
INPUT(X)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)

OUTPUT(Y_REG)


D_IN_REG_0_ = DFF( y_mux_30 )
D_OUT_REG_7_ = DFF( U118 )
D_OUT_REG_6_ = DFF( U117 )
D_OUT_REG_5_ = DFF( U116 )
D_OUT_REG_4_ = DFF( U115 )
D_OUT_REG_3_ = DFF( U114 )
D_OUT_REG_2_ = DFF( U113 )
D_OUT_REG_1_ = DFF( U112 )
D_OUT_REG_0_ = DFF( U111 )
OLD_REG_7_ = DFF( U110 )
OLD_REG_6_ = DFF( U109 )
OLD_REG_5_ = DFF( U108 )
OLD_REG_4_ = DFF( U107 )
OLD_REG_3_ = DFF( U106 )
OLD_REG_2_ = DFF( U105 )
OLD_REG_1_ = DFF( U104 )
OLD_REG_0_ = DFF( U103 )
Y_REG = DFF( U102 )
STATO_REG_1_ = DFF( U92 )
STATO_REG_0_ = DFF( U91 )
D_IN_REG_8_ = DFF( U101 )
D_IN_REG_7_ = DFF( U100 )
D_IN_REG_6_ = DFF( U99 )
D_IN_REG_5_ = DFF( U98 )
D_IN_REG_4_ = DFF( U97 )
D_IN_REG_3_ = DFF( U96 )
D_IN_REG_2_ = DFF( U95 )
D_IN_REG_1_ = DFF( U94 )
U87 = AND( STATO_REG_1_, STATO_REG_0_ )
U88 = AND( STATO_REG_0_, U140 )
U89 = AND( U149, U140 )
U90 = AND( U141, U201 )
U91 = NAND( U224, U223, U153 )
U92 = NAND( U137, U139 )
U93 = AND( D_IN_REG_1_, U206 )
U94 = AND( D_IN_REG_2_, U206 )
U95 = AND( D_IN_REG_3_, U206 )
U96 = AND( D_IN_REG_4_, U206 )
U97 = AND( D_IN_REG_5_, U206 )
U98 = AND( D_IN_REG_6_, U206 )
U99 = AND( D_IN_REG_7_, U206 )
U100 = AND( D_IN_REG_8_, U206 )
U101 = NAND( U204, U203 )
U102 = NAND( U197, U198, U150 )
U103 = NAND( U195, U194 )
U104 = NAND( U193, U192 )
U105 = NAND( U191, U190 )
U106 = NAND( U189, U188 )
U107 = NAND( U187, U186 )
U108 = NAND( U185, U184 )
U109 = NAND( U183, U182 )
U110 = NAND( U181, U180 )
U111 = NAND( U176, U175, U177 )
U112 = NAND( U173, U172, U174 )
U113 = NAND( U170, U169, U171 )
U114 = NAND( U167, U166, U168 )
U115 = NAND( U164, U163, U165 )
U116 = NAND( U161, U160, U162 )
U117 = NAND( U158, U157, U159 )
U118 = NAND( U156, U155 )
U119 = NOT( STATO_REG_0_ )
U120 = NOT( D_IN_REG_0_ )
U121 = NOT( D_IN_REG_1_ )
U122 = NOT( OLD_REG_0_ )
U123 = NOT( D_IN_REG_2_ )
U124 = NOT( OLD_REG_1_ )
U125 = NOT( D_IN_REG_3_ )
U126 = NOT( OLD_REG_2_ )
U127 = NOT( D_IN_REG_4_ )
U128 = NOT( OLD_REG_3_ )
U129 = NOT( D_IN_REG_5_ )
U130 = NOT( OLD_REG_4_ )
U131 = NOT( D_IN_REG_6_ )
U132 = NOT( OLD_REG_5_ )
U133 = NOT( D_IN_REG_8_ )
U134 = NOT( OLD_REG_7_ )
U135 = NOT( D_IN_REG_7_ )
U136 = NOT( OLD_REG_6_ )
U137 = NOT( STATO_REG_1_ )
U138 = NAND( U146, U145, U144, U143 )
U139 = NAND( D_IN_REG_0_, STATO_REG_0_ )
U140 = NAND( U226, U225, U150 )
U141 = NAND( STATO_REG_1_, U119 )
U142 = NAND( STATO_REG_0_, U137 )
U143 = AND( U210, U209, U208, U207 )
U144 = AND( U214, U213, U212, U211 )
U145 = AND( U218, U217, U216, U215 )
U146 = AND( U222, U221, U220, U219 )
U147 = NOT( U138 )
U148 = NOT( U142 )
U149 = NOT( U141 )
U150 = NAND( U151, U138 )
U151 = NOT( U139 )
U152 = NAND( STATO_REG_1_, U120 )
U153 = NAND( U147, U87 )
U154 = NOT( U140 )
U155 = NAND( U88, D_IN_REG_8_ )
U156 = NAND( D_OUT_REG_7_, U154 )
U157 = NAND( U89, D_OUT_REG_7_ )
U158 = NAND( U88, D_IN_REG_7_ )
U159 = NAND( D_OUT_REG_6_, U154 )
U160 = NAND( D_OUT_REG_6_, U89 )
U161 = NAND( U88, D_IN_REG_6_ )
U162 = NAND( D_OUT_REG_5_, U154 )
U163 = NAND( D_OUT_REG_5_, U89 )
U164 = NAND( U88, D_IN_REG_5_ )
U165 = NAND( D_OUT_REG_4_, U154 )
U166 = NAND( D_OUT_REG_4_, U89 )
U167 = NAND( U88, D_IN_REG_4_ )
U168 = NAND( D_OUT_REG_3_, U154 )
U169 = NAND( D_OUT_REG_3_, U89 )
U170 = NAND( U88, D_IN_REG_3_ )
U171 = NAND( D_OUT_REG_2_, U154 )
U172 = NAND( D_OUT_REG_2_, U89 )
U173 = NAND( U88, D_IN_REG_2_ )
U174 = NAND( D_OUT_REG_1_, U154 )
U175 = NAND( D_OUT_REG_1_, U89 )
U176 = NAND( U88, D_IN_REG_1_ )
U177 = NAND( D_OUT_REG_0_, U154 )
U178 = NAND( STATO_REG_0_, U120 )
U179 = NAND( U141, U178 )
U180 = NAND( U151, D_IN_REG_8_ )
U181 = NAND( OLD_REG_7_, U179 )
U182 = NAND( U151, D_IN_REG_7_ )
U183 = NAND( OLD_REG_6_, U179 )
U184 = NAND( U151, D_IN_REG_6_ )
U185 = NAND( OLD_REG_5_, U179 )
U186 = NAND( U151, D_IN_REG_5_ )
U187 = NAND( OLD_REG_4_, U179 )
U188 = NAND( U151, D_IN_REG_4_ )
U189 = NAND( OLD_REG_3_, U179 )
U190 = NAND( U151, D_IN_REG_3_ )
U191 = NAND( OLD_REG_2_, U179 )
U192 = NAND( U151, D_IN_REG_2_ )
U193 = NAND( OLD_REG_1_, U179 )
U194 = NAND( U151, D_IN_REG_1_ )
U195 = NAND( OLD_REG_0_, U179 )
U196 = OR( Y_REG, D_IN_REG_0_ )
U197 = NAND( D_OUT_REG_0_, U120, U149 )
U198 = NAND( U148, U196 )
U199 = NAND( U87, U138 )
U200 = NAND( U142, U199 )
U201 = NAND( U87, U120 )
U202 = NAND( U90, U142 )
U203 = NAND( X, U202 )
U204 = NAND( D_IN_REG_0_, U200 )
U205 = NAND( U148, U120 )
U206 = NAND( U90, U205 )
U207 = NAND( D_IN_REG_1_, U122 )
U208 = NAND( OLD_REG_0_, U121 )
U209 = NAND( D_IN_REG_2_, U124 )
U210 = NAND( OLD_REG_1_, U123 )
U211 = NAND( D_IN_REG_3_, U126 )
U212 = NAND( OLD_REG_2_, U125 )
U213 = NAND( D_IN_REG_4_, U128 )
U214 = NAND( OLD_REG_3_, U127 )
U215 = NAND( D_IN_REG_5_, U130 )
U216 = NAND( OLD_REG_4_, U129 )
U217 = NAND( D_IN_REG_6_, U132 )
U218 = NAND( OLD_REG_5_, U131 )
U219 = NAND( D_IN_REG_8_, U134 )
U220 = NAND( OLD_REG_7_, U133 )
U221 = NAND( D_IN_REG_7_, U136 )
U222 = NAND( OLD_REG_6_, U135 )
U223 = NAND( STATO_REG_0_, U120 )
U224 = NAND( U152, U119 )
U225 = NAND( D_IN_REG_0_, U137 )
U226 = OR( D_IN_REG_0_, STATO_REG_0_ )
not_keyinput0 = NOT( keyinput0 )
not_keyinput1 = NOT( keyinput1 )
not_keyinput2 = NOT( keyinput2 )
not_keyinput3 = NOT( keyinput3 )
not_keyinput4 = NOT( keyinput4 )
not_0 = not( Q_1 )
and_1 = and( not_0, Q_3 )
not_2 = not( Q_2 )
and_3 = and( not_2, Q_3 )
not_4 = not( Q_0 )
and_5 = and( not_4, Q_3 )
not_6 = not( Q_3 )
and_7 = and( Q_0, Q_1, Q_2, not_6 )
D_3 = or( and_1, and_3, and_5, and_7 )
not_9 = not( Q_2 )
and_10 = and( Q_0, Q_1, not_9 )
not_11 = not( Q_0 )
and_12 = and( not_11, Q_2 )
not_13 = not( Q_1 )
and_14 = and( not_13, Q_2 )
D_2 = or( and_10, and_12, and_14 )
not_16 = not( Q_1 )
and_17 = and( Q_0, not_16 )
not_18 = not( Q_0 )
and_19 = and( not_18, Q_1 )
D_1 = or( and_17, and_19 )
D_0 = not( Q_0 )
Q_0 = DFF( D_0 )
Q_1 = DFF( D_1 )
Q_2 = DFF( D_2 )
Q_3 = DFF( D_3 )
not_Q_0 = NOT( Q_0 )
not_Q_1 = NOT( Q_1 )
not_Q_2 = NOT( Q_2 )
not_Q_3 = NOT( Q_3 )
count_state_0 = and( not_Q_3, not_Q_2, not_Q_1, not_Q_0 )
count_state_1 = and( not_Q_3, not_Q_2, not_Q_1, Q_0 )
count_state_2 = and( not_Q_3, not_Q_2, Q_1, not_Q_0 )
count_state_3 = and( not_Q_3, not_Q_2, Q_1, Q_0 )
count_state_4 = and( not_Q_3, Q_2, not_Q_1, not_Q_0 )
count_state_5 = and( not_Q_3, Q_2, not_Q_1, Q_0 )
count_state_6 = and( not_Q_3, Q_2, Q_1, not_Q_0 )
count_state_7 = and( not_Q_3, Q_2, Q_1, Q_0 )
count_state_8 = and( Q_3, not_Q_2, not_Q_1, not_Q_0 )
count_state_9 = and( Q_3, not_Q_2, not_Q_1, Q_0 )
count_state_10 = and( Q_3, not_Q_2, Q_1, not_Q_0 )
count_state_11 = and( Q_3, not_Q_2, Q_1, Q_0 )
count_state_12 = and( Q_3, Q_2, not_Q_1, not_Q_0 )
count_state_13 = and( Q_3, Q_2, not_Q_1, Q_0 )
count_state_14 = and( Q_3, Q_2, Q_1, not_Q_0 )
count_state_15 = and( Q_3, Q_2, Q_1, Q_0 )
y_mux_key0_and_0 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, keyinput4, U117 )
y_mux_key0_and_1 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, not_keyinput4, U93 )
y_mux_key0 = OR( y_mux_key0_and_0, y_mux_key0_and_1 )
y_mux_key1_and_0 = AND( keyinput0, not_keyinput1, keyinput2, not_keyinput3, not_keyinput4, U117 )
y_mux_key1_and_1 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, keyinput4, U93 )
y_mux_key1 = OR( y_mux_key1_and_0, y_mux_key1_and_1 )
y_mux_key2_and_0 = AND( keyinput0, keyinput1, not_keyinput2, not_keyinput3, keyinput4, U117 )
y_mux_key2_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, not_keyinput3, not_keyinput4, U93 )
y_mux_key2 = OR( y_mux_key2_and_0, y_mux_key2_and_1 )
y_mux_key3_and_0 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, keyinput4, U117 )
y_mux_key3_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, not_keyinput3, keyinput4, U93 )
y_mux_key3 = OR( y_mux_key3_and_0, y_mux_key3_and_1 )
y_mux_key4_and_0 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, U117 )
y_mux_key4_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, keyinput3, not_keyinput4, U93 )
y_mux_key4 = OR( y_mux_key4_and_0, y_mux_key4_and_1 )
y_mux_key5_and_0 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, not_keyinput4, U117 )
y_mux_key5_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, keyinput3, keyinput4, U93 )
y_mux_key5 = OR( y_mux_key5_and_0, y_mux_key5_and_1 )
y_mux_key6_and_0 = AND( keyinput0, not_keyinput1, not_keyinput2, keyinput3, keyinput4, U117 )
y_mux_key6_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, U93 )
y_mux_key6 = OR( y_mux_key6_and_0, y_mux_key6_and_1 )
y_mux_key7_and_0 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, keyinput4, U117 )
y_mux_key7_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, keyinput4, U93 )
y_mux_key7 = OR( y_mux_key7_and_0, y_mux_key7_and_1 )
y_mux_key8_and_0 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, not_keyinput4, U117 )
y_mux_key8_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, keyinput3, not_keyinput4, U93 )
y_mux_key8 = OR( y_mux_key8_and_0, y_mux_key8_and_1 )
y_mux_key9_and_0 = AND( keyinput0, keyinput1, keyinput2, keyinput3, keyinput4, U117 )
y_mux_key9_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, keyinput3, keyinput4, U93 )
y_mux_key9 = OR( y_mux_key9_and_0, y_mux_key9_and_1 )
y_mux_key10_and_0 = AND( keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, U117 )
y_mux_key10_and_1 = AND( not_keyinput0, keyinput1, keyinput2, not_keyinput3, not_keyinput4, U93 )
y_mux_key10 = OR( y_mux_key10_and_0, y_mux_key10_and_1 )
y_mux_key11_and_0 = AND( not_keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, U117 )
y_mux_key11_and_1 = AND( not_keyinput0, keyinput1, keyinput2, not_keyinput3, keyinput4, U93 )
y_mux_key11 = OR( y_mux_key11_and_0, y_mux_key11_and_1 )
y_mux_key12_and_0 = AND( not_keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, U117 )
y_mux_key12_and_1 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, U93 )
y_mux_key12 = OR( y_mux_key12_and_0, y_mux_key12_and_1 )
y_mux_key13_and_0 = AND( not_keyinput0, not_keyinput1, keyinput2, not_keyinput3, keyinput4, U117 )
y_mux_key13_and_1 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, keyinput4, U93 )
y_mux_key13 = OR( y_mux_key13_and_0, y_mux_key13_and_1 )
y_mux_key14_and_0 = AND( keyinput0, not_keyinput1, keyinput2, not_keyinput3, not_keyinput4, U117 )
y_mux_key14_and_1 = AND( keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, U93 )
y_mux_key14 = OR( y_mux_key14_and_0, y_mux_key14_and_1 )
y_mux_key15_and_0 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, U117 )
y_mux_key15_and_1 = AND( keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, keyinput4, U93 )
y_mux_key15 = OR( y_mux_key15_and_0, y_mux_key15_and_1 )
_state_0 = BUF( count_state_0 )
_state_1 = BUF( count_state_1 )
_state_2 = BUF( count_state_2 )
_state_3 = BUF( count_state_3 )
_state_4 = BUF( count_state_4 )
_state_5 = BUF( count_state_5 )
_state_6 = BUF( count_state_6 )
_state_7 = BUF( count_state_7 )
_state_8 = BUF( count_state_8 )
_state_9 = BUF( count_state_9 )
_state_10 = BUF( count_state_10 )
_state_11 = BUF( count_state_11 )
_state_12 = BUF( count_state_12 )
_state_13 = BUF( count_state_13 )
_state_14 = BUF( count_state_14 )
_state_15 = BUF( count_state_15 )
_state_16 = or( _state_0, _state_1 )
_state_17 = or( _state_2, _state_3 )
_state_18 = or( _state_4, _state_5 )
_state_19 = or( _state_6, _state_7 )
_state_20 = or( _state_8, _state_9 )
_state_21 = or( _state_10, _state_11 )
_state_22 = or( _state_12, _state_13 )
_state_23 = or( _state_14, _state_15 )
_state_24 = or( _state_16, _state_17 )
_state_25 = or( _state_18, _state_19 )
_state_26 = or( _state_20, _state_21 )
_state_27 = or( _state_22, _state_23 )
_state_28 = or( _state_24, _state_25 )
_state_29 = or( _state_26, _state_27 )
_state_30 = or( _state_28, _state_29 )
s__state_1 = BUF( _state_1 )
not_s__state_1 = NOT( s__state_1 )
I0__state_1 = BUF( y_mux_key0 )
I1__state_1 = BUF( y_mux_key1 )
and_mux__state_1 = and( not_s__state_1, I0__state_1 )
and_mux__state_1_2 = and( s__state_1, I1__state_1 )
y_mux_16 = or( and_mux__state_1, and_mux__state_1_2 )
s__state_3 = BUF( _state_3 )
not_s__state_3 = NOT( s__state_3 )
I0__state_3 = BUF( y_mux_key2 )
I1__state_3 = BUF( y_mux_key3 )
and_mux__state_3 = and( not_s__state_3, I0__state_3 )
and_mux__state_3_2 = and( s__state_3, I1__state_3 )
y_mux_17 = or( and_mux__state_3, and_mux__state_3_2 )
s__state_5 = BUF( _state_5 )
not_s__state_5 = NOT( s__state_5 )
I0__state_5 = BUF( y_mux_key4 )
I1__state_5 = BUF( y_mux_key5 )
and_mux__state_5 = and( not_s__state_5, I0__state_5 )
and_mux__state_5_2 = and( s__state_5, I1__state_5 )
y_mux_18 = or( and_mux__state_5, and_mux__state_5_2 )
s__state_7 = BUF( _state_7 )
not_s__state_7 = NOT( s__state_7 )
I0__state_7 = BUF( y_mux_key6 )
I1__state_7 = BUF( y_mux_key7 )
and_mux__state_7 = and( not_s__state_7, I0__state_7 )
and_mux__state_7_2 = and( s__state_7, I1__state_7 )
y_mux_19 = or( and_mux__state_7, and_mux__state_7_2 )
s__state_9 = BUF( _state_9 )
not_s__state_9 = NOT( s__state_9 )
I0__state_9 = BUF( y_mux_key8 )
I1__state_9 = BUF( y_mux_key9 )
and_mux__state_9 = and( not_s__state_9, I0__state_9 )
and_mux__state_9_2 = and( s__state_9, I1__state_9 )
y_mux_20 = or( and_mux__state_9, and_mux__state_9_2 )
s__state_11 = BUF( _state_11 )
not_s__state_11 = NOT( s__state_11 )
I0__state_11 = BUF( y_mux_key10 )
I1__state_11 = BUF( y_mux_key11 )
and_mux__state_11 = and( not_s__state_11, I0__state_11 )
and_mux__state_11_2 = and( s__state_11, I1__state_11 )
y_mux_21 = or( and_mux__state_11, and_mux__state_11_2 )
s__state_13 = BUF( _state_13 )
not_s__state_13 = NOT( s__state_13 )
I0__state_13 = BUF( y_mux_key12 )
I1__state_13 = BUF( y_mux_key13 )
and_mux__state_13 = and( not_s__state_13, I0__state_13 )
and_mux__state_13_2 = and( s__state_13, I1__state_13 )
y_mux_22 = or( and_mux__state_13, and_mux__state_13_2 )
s__state_15 = BUF( _state_15 )
not_s__state_15 = NOT( s__state_15 )
I0__state_15 = BUF( y_mux_key14 )
I1__state_15 = BUF( y_mux_key15 )
and_mux__state_15 = and( not_s__state_15, I0__state_15 )
and_mux__state_15_2 = and( s__state_15, I1__state_15 )
y_mux_23 = or( and_mux__state_15, and_mux__state_15_2 )
s__state_17 = BUF( _state_17 )
not_s__state_17 = NOT( s__state_17 )
I0__state_17 = BUF( y_mux_16 )
I1__state_17 = BUF( y_mux_17 )
and_mux__state_17 = and( not_s__state_17, I0__state_17 )
and_mux__state_17_2 = and( s__state_17, I1__state_17 )
y_mux_24 = or( and_mux__state_17, and_mux__state_17_2 )
s__state_19 = BUF( _state_19 )
not_s__state_19 = NOT( s__state_19 )
I0__state_19 = BUF( y_mux_18 )
I1__state_19 = BUF( y_mux_19 )
and_mux__state_19 = and( not_s__state_19, I0__state_19 )
and_mux__state_19_2 = and( s__state_19, I1__state_19 )
y_mux_25 = or( and_mux__state_19, and_mux__state_19_2 )
s__state_21 = BUF( _state_21 )
not_s__state_21 = NOT( s__state_21 )
I0__state_21 = BUF( y_mux_20 )
I1__state_21 = BUF( y_mux_21 )
and_mux__state_21 = and( not_s__state_21, I0__state_21 )
and_mux__state_21_2 = and( s__state_21, I1__state_21 )
y_mux_26 = or( and_mux__state_21, and_mux__state_21_2 )
s__state_23 = BUF( _state_23 )
not_s__state_23 = NOT( s__state_23 )
I0__state_23 = BUF( y_mux_22 )
I1__state_23 = BUF( y_mux_23 )
and_mux__state_23 = and( not_s__state_23, I0__state_23 )
and_mux__state_23_2 = and( s__state_23, I1__state_23 )
y_mux_27 = or( and_mux__state_23, and_mux__state_23_2 )
s__state_25 = BUF( _state_25 )
not_s__state_25 = NOT( s__state_25 )
I0__state_25 = BUF( y_mux_24 )
I1__state_25 = BUF( y_mux_25 )
and_mux__state_25 = and( not_s__state_25, I0__state_25 )
and_mux__state_25_2 = and( s__state_25, I1__state_25 )
y_mux_28 = or( and_mux__state_25, and_mux__state_25_2 )
s__state_27 = BUF( _state_27 )
not_s__state_27 = NOT( s__state_27 )
I0__state_27 = BUF( y_mux_26 )
I1__state_27 = BUF( y_mux_27 )
and_mux__state_27 = and( not_s__state_27, I0__state_27 )
and_mux__state_27_2 = and( s__state_27, I1__state_27 )
y_mux_29 = or( and_mux__state_27, and_mux__state_27_2 )
s__state_29 = BUF( _state_29 )
not_s__state_29 = NOT( s__state_29 )
I0__state_29 = BUF( y_mux_28 )
I1__state_29 = BUF( y_mux_29 )
and_mux__state_29 = and( not_s__state_29, I0__state_29 )
and_mux__state_29_2 = and( s__state_29, I1__state_29 )
y_mux_30 = or( and_mux__state_29, and_mux__state_29_2 )

