a1    a1    x14*x10*x39*x36                     --          1
a1    a2    x14*x10*x39*~x36*x44*x41            y4y8        2
a1    a3    x14*x10*x39*~x36*x44*~x41           y2y6y8y9    3
a1    a4    x14*x10*x39*~x36*~x44               y1y3        4
a1    a5    x14*x10*~x39                        y5y6y13     5
a1    a6    x14*~x10*x11*x34*x8                 y4y7        6
a1    a2    x14*~x10*x11*x34*~x8*x5             y4y8        7
a1    a7    x14*~x10*x11*x34*~x8*~x5            y10y11      8
a1    a6    x14*~x10*x11*~x34*x32*x7            y4y7        9
a1    a2    x14*~x10*x11*~x34*x32*~x7*x26*x5    y4y8        10
a1    a7    x14*~x10*x11*~x34*x32*~x7*x26*~x5   y10y11      11
a1    a4    x14*~x10*x11*~x34*x32*~x7*~x26      y1y3        12
a1    a8    x14*~x10*x11*~x34*~x32              y1          13
a1    a4    x14*~x10*~x11*x12*x20               y1y3        14
a1    a9    x14*~x10*~x11*x12*~x20*x2           y1y7        15
a1    a10   x14*~x10*~x11*x12*~x20*~x2          y9y13       16
a1    a11   x14*~x10*~x11*~x12*x13*x1*x3*x6     y10y12      17
a1    a7    x14*~x10*~x11*~x12*x13*x1*x3*~x6    y10y11      18
a1    a7    x14*~x10*~x11*~x12*x13*x1*~x3       y10y11      19
a1    a4    x14*~x10*~x11*~x12*x13*~x1          y1y3        20
a1    a3    x14*~x10*~x11*~x12*~x13             y2y6y8y9    21
a1    a1    ~x14*x10*x11*x1*x2*x3*x4            --          22
a1    a7    ~x14*x10*x11*x1*x2*x3*~x4           y10y11      23
a1    a3    ~x14*x10*x11*x1*x2*~x3*x4*x5        y2y6y8y9    24
a1    a8    ~x14*x10*x11*x1*x2*~x3*x4*~x5       y1          25
a1    a10   ~x14*x10*x11*x1*x2*~x3*~x4          y9y13       26
a1    a4    ~x14*x10*x11*x1*~x2                 y1y3        27
a1    a9    ~x14*x10*x11*~x1                    y1y7        28
a1    a4    ~x14*x10*~x11*x12                   y1y3        29
a1    a11   ~x14*x10*~x11*~x12                  y10y12      30
a1    a12   ~x14*~x10*x11*x1                    y1y2        31
a1    a10   ~x14*~x10*x11*~x1*x2                y9y13       32
a1    a9    ~x14*~x10*x11*~x1*~x2               y1y7        33
a1    a10   ~x14*~x10*~x11*x1*x12               y9y13       34
a1    a13   ~x14*~x10*~x11*x1*~x12              y3y4y9      35
a1    a9    ~x14*~x10*~x11*~x1*x12*x4           y1y7        36
a1    a7    ~x14*~x10*~x11*~x1*x12*~x4          y10y11      37
a1    a9    ~x14*~x10*~x11*~x1*~x12*x2          y1y7        38
a1    a9    ~x14*~x10*~x11*~x1*~x12*~x2*x9      y1y7        39
a1    a7    ~x14*~x10*~x11*~x1*~x12*~x2*~x9     y10y11      40
a2    a1    x14*x35                             --          41
a2    a11   x14*~x35*x13                        y10y12      42
a2    a14   x14*~x35*~x13                       y1y3y4      43
a2    a7    ~x14*x10                            y10y11      44
a2    a11   ~x14*~x10*x11                       y10y12      45
a2    a15   ~x14*~x10*~x11*x7                   y2          46
a2    a16   ~x14*~x10*~x11*~x7                  y10         47
a3    a15   x14*x42*x19*x10                     y2          48
a3    a17   x14*x42*x19*~x10                    y5y8        49
a3    a3    x14*x42*~x19                        --          50
a3    a15   x14*~x42                            y2          51
a3    a1    ~x14*x11*x10                        --          52
a3    a2    ~x14*x11*~x10*x7                    y4y8        53
a3    a18   ~x14*x11*~x10*~x7                   y7y11y13    54
a3    a17   ~x14*~x11*x10                       y5y8        55
a3    a11   ~x14*~x11*~x10*x12                  y10y12      56
a3    a13   ~x14*~x11*~x10*~x12*x1              y3y4y9      57
a3    a9    ~x14*~x11*~x10*~x12*~x1*x4          y1y7        58
a3    a1    ~x14*~x11*~x10*~x12*~x1*~x4         --          59
a4    a4    x14*x30*x43                         --          60
a4    a10   x14*x30*~x43*x18*x41                y9y13       61
a4    a9    x14*x30*~x43*x18*~x41               y1y7        62
a4    a9    x14*x30*~x43*~x18*x34               y1y7        63
a4    a10   x14*x30*~x43*~x18*~x34              y9y13       64
a4    a10   x14*~x30                            y9y13       65
a4    a10   ~x14*x11                            y9y13       66
a4    a10   ~x14*~x11*x1*x2                     y9y13       67
a4    a9    ~x14*~x11*x1*~x2*x3                 y1y7        68
a4    a4    ~x14*~x11*x1*~x2*~x3                --          69
a4    a8    ~x14*~x11*~x1                       y1          70
a5    a6    x28*x21                             y4y7        71
a5    a5    x28*~x21                            --          72
a5    a6    ~x28*x27*x8                         y4y7        73
a5    a1    ~x28*x27*~x8*x37                    --          74
a5    a16   ~x28*x27*~x8*~x37                   y10         75
a5    a10   ~x28*~x27                           y9y13       76
a6    a10   x42                                 y9y13       77
a6    a6    ~x42                                --          78
a7    a19   x14*x16*x26*x27*x29*x18             y13         79
a7    a9    x14*x16*x26*x27*x29*~x18            y1y7        80
a7    a9    x14*x16*x26*x27*~x29*x33            y1y7        81
a7    a8    x14*x16*x26*x27*~x29*~x33*x21       y1          82
a7    a9    x14*x16*x26*x27*~x29*~x33*~x21      y1y7        83
a7    a7    x14*x16*x26*~x27                    --          84
a7    a1    x14*x16*~x26                        --          85
a7    a9    x14*~x16*x37*x22*x1                 y1y7        86
a7    a7    x14*~x16*x37*x22*~x1                --          87
a7    a1    x14*~x16*x37*~x22                   --          88
a7    a1    x14*~x16*~x37*x25                   --          89
a7    a14   x14*~x16*~x37*~x25*x4*x5            y1y3y4      90
a7    a9    x14*~x16*~x37*~x25*x4*~x5           y1y7        91
a7    a7    x14*~x16*~x37*~x25*~x4              --          92
a7    a3    ~x14*x10*x11                        y2y6y8y9    93
a7    a3    ~x14*x10*~x11*x12*x2                y2y6y8y9    94
a7    a1    ~x14*x10*~x11*x12*~x2               --          95
a7    a5    ~x14*x10*~x11*~x12*x1*x3            y5y6y13     96
a7    a15   ~x14*x10*~x11*~x12*x1*~x3*x4        y2          97
a7    a17   ~x14*x10*~x11*~x12*x1*~x3*~x4       y5y8        98
a7    a3    ~x14*x10*~x11*~x12*~x1              y2y6y8y9    99
a7    a6    ~x14*~x10*x12*x2*x4                 y4y7        100
a7    a17   ~x14*~x10*x12*x2*~x4                y5y8        101
a7    a3    ~x14*~x10*x12*~x2                   y2y6y8y9    102
a7    a20   ~x14*~x10*~x12*x9                   y2y4y6y10   103
a7    a9    ~x14*~x10*~x12*~x9*x5               y1y7        104
a7    a7    ~x14*~x10*~x12*~x9*~x5              y10y11      105
a8    a15   x14*x17*x19*x10                     y2          106
a8    a17   x14*x17*x19*~x10                    y5y8        107
a8    a8    x14*x17*~x19                        --          108
a8    a4    x14*~x17*x20                        y1y3        109
a8    a9    x14*~x17*~x20*x2                    y1y7        110
a8    a10   x14*~x17*~x20*~x2                   y9y13       111
a8    a1    ~x14*x11*x10                        --          112
a8    a21   ~x14*x11*~x10                       y13         113
a8    a8    ~x14*~x11*x12*x10*x4*x1             --          114
a8    a17   ~x14*~x11*x12*x10*x4*~x1            y5y8        115
a8    a7    ~x14*~x11*x12*x10*~x4               y10y11      116
a8    a3    ~x14*~x11*x12*~x10                  y2y6y8y9    117
a8    a3    ~x14*~x11*~x12                      y2y6y8y9    118
a9    a9    x14*x41*x24*x5*x36                  --          119
a9    a2    x14*x41*x24*x5*~x36                 y4y8        120
a9    a7    x14*x41*x24*~x5                     y10y11      121
a9    a2    x14*x41*~x24*x31*x29                y4y8        122
a9    a7    x14*x41*~x24*x31*~x29               y10y11      123
a9    a2    x14*x41*~x24*~x31                   y4y8        124
a9    a2    x14*~x41*x11*x35*x5                 y4y8        125
a9    a7    x14*~x41*x11*x35*~x5                y10y11      126
a9    a1    x14*~x41*x11*~x35*x15               --          127
a9    a7    x14*~x41*x11*~x35*~x15              y10y11      128
a9    a21   x14*~x41*~x11*x40*x35               y13         129
a9    a1    x14*~x41*~x11*x40*~x35*x15          --          130
a9    a7    x14*~x41*~x11*x40*~x35*~x15         y10y11      131
a9    a11   x14*~x41*~x11*~x40*x3*x6            y10y12      132
a9    a7    x14*~x41*~x11*~x40*x3*~x6           y10y11      133
a9    a7    x14*~x41*~x11*~x40*~x3              y10y11      134
a9    a9    ~x14*x11*x10*x3*x4                  --          135
a9    a7    ~x14*x11*x10*x3*~x4                 y10y11      136
a9    a3    ~x14*x11*x10*~x3*x4*x5              y2y6y8y9    137
a9    a8    ~x14*x11*x10*~x3*x4*~x5             y1          138
a9    a10   ~x14*x11*x10*~x3*~x4                y9y13       139
a9    a5    ~x14*x11*~x10*x6                    y5y6y13     140
a9    a14   ~x14*x11*~x10*~x6*x8*x4             y1y3y4      141
a9    a15   ~x14*x11*~x10*~x6*x8*~x4*x1*x3      y2          142
a9    a6    ~x14*x11*~x10*~x6*x8*~x4*x1*~x3     y4y7        143
a9    a17   ~x14*x11*~x10*~x6*x8*~x4*~x1        y5y8        144
a9    a1    ~x14*x11*~x10*~x6*~x8               --          145
a9    a3    ~x14*~x11*x10*x2                    y2y6y8y9    146
a9    a1    ~x14*~x11*x10*~x2                   --          147
a9    a1    ~x14*~x11*~x10*x12*x9               --          148
a9    a21   ~x14*~x11*~x10*x12*~x9              y13         149
a9    a22   ~x14*~x11*~x10*~x12*x6              y6y12       150
a9    a9    ~x14*~x11*~x10*~x12*~x6*x9          y1y7        151
a9    a7    ~x14*~x11*~x10*~x12*~x6*~x9         y10y11      152
a10   a2    x14*x13*x23*x41                     y4y8        153
a10   a3    x14*x13*x23*~x41                    y2y6y8y9    154
a10   a2    x14*x13*~x23                        y4y8        155
a10   a2    x14*~x13*x28*x35*x5                 y4y8        156
a10   a7    x14*~x13*x28*x35*~x5                y10y11      157
a10   a1    x14*~x13*x28*~x35*x15               --          158
a10   a7    x14*~x13*x28*~x35*~x15              y10y11      159
a10   a21   x14*~x13*~x28*x6*x35                y13         160
a10   a1    x14*~x13*~x28*x6*~x35*x15           --          161
a10   a7    x14*~x13*~x28*x6*~x35*~x15          y10y11      162
a10   a7    x14*~x13*~x28*~x6*x39               y10y11      163
a10   a15   x14*~x13*~x28*~x6*~x39              y2          164
a10   a8    ~x14*x10*x11                        y1          165
a10   a7    ~x14*x10*~x11                       y10y11      166
a10   a23   ~x14*~x10*x11*x1                    y5y6y7y9    167
a10   a3    ~x14*~x10*x11*~x1*x3                y2y6y8y9    168
a10   a8    ~x14*~x10*x11*~x1*~x3               y1          169
a10   a9    ~x14*~x10*~x11*x5                   y1y7        170
a10   a17   ~x14*~x10*~x11*~x5                  y5y8        171
a11   a16   x14*x8*x30                          y10         172
a11   a1    x14*x8*~x30*x37                     --          173
a11   a16   x14*x8*~x30*~x37                    y10         174
a11   a16   x14*~x8*x41                         y10         175
a11   a1    x14*~x8*~x41*x37                    --          176
a11   a16   x14*~x8*~x41*~x37                   y10         177
a11   a17   ~x14*x10                            y5y8        178
a11   a11   ~x14*~x10*x11                       y10y12      179
a11   a2    ~x14*~x10*~x11*x12*x8               y4y8        180
a11   a18   ~x14*~x10*~x11*x12*~x8              y7y11y13    181
a11   a24   ~x14*~x10*~x11*~x12                 y2y7y8y12   182
a12   a13   x7                                  y3y4y9      183
a12   a17   ~x7                                 y5y8        184
a13   a18   x14*x29*x42                         y7y11y13    185
a13   a13   x14*x29*~x42                        --          186
a13   a1    x14*~x29*x15                        --          187
a13   a7    x14*~x29*~x15                       y10y11      188
a13   a5    ~x14*x11*x6*x9                      y5y6y13     189
a13   a23   ~x14*x11*x6*~x9                     y5y6y7y9    190
a13   a11   ~x14*x11*~x6                        y10y12      191
a13   a7    ~x14*~x11*x8                        y10y11      192
a13   a14   ~x14*~x11*~x8                       y1y3y4      193
a14   a5    x14*x44*x3*x23                      y5y6y13     194
a14   a14   x14*x44*x3*~x23                     --          195
a14   a1    x14*x44*~x3                         --          196
a14   a5    x14*~x44*x2*x23                     y5y6y13     197
a14   a14   x14*~x44*x2*~x23                    --          198
a14   a1    x14*~x44*~x2                        --          199
a14   a1    ~x14*x10                            --          200
a14   a16   ~x14*~x10*x11*x5                    y10         201
a14   a9    ~x14*~x10*x11*~x5*x6                y1y7        202
a14   a3    ~x14*~x10*x11*~x5*~x6               y2y6y8y9    203
a14   a1    ~x14*~x10*~x11*x1                   --          204
a14   a9    ~x14*~x10*~x11*~x1                  y1y7        205
a15   a6    x38                                 y4y7        206
a15   a15   ~x38                                --          207
a16   a5    x10*x6*x7*x2*x3                     y5y6y13     208
a16   a15   x10*x6*x7*x2*~x3*x4                 y2          209
a16   a17   x10*x6*x7*x2*~x3*~x4                y5y8        210
a16   a7    x10*x6*x7*~x2                       y10y11      211
a16   a16   x10*x6*~x7*x8                       y10         212
a16   a5    x10*x6*~x7*~x8*x2*x3                y5y6y13     213
a16   a15   x10*x6*~x7*~x8*x2*~x3*x4            y2          214
a16   a17   x10*x6*~x7*~x8*x2*~x3*~x4           y5y8        215
a16   a7    x10*x6*~x7*~x8*~x2                  y10y11      216
a16   a16   x10*~x6*x2                          y10         217
a16   a1    x10*~x6*~x2                         --          218
a16   a16   ~x10*x11*x5                         y10         219
a16   a9    ~x10*x11*~x5*x6                     y1y7        220
a16   a3    ~x10*x11*~x5*~x6                    y2y6y8y9    221
a16   a1    ~x10*~x11                           --          222
a17   a1    x10*x12                             --          223
a17   a16   x10*~x12*x1*x2                      y10         224
a17   a1    x10*~x12*x1*~x2                     --          225
a17   a6    x10*~x12*~x1                        y4y7        226
a17   a23   ~x10*x11*x1                         y5y6y7y9    227
a17   a3    ~x10*x11*~x1*x3                     y2y6y8y9    228
a17   a8    ~x10*x11*~x1*~x3                    y1          229
a17   a10   ~x10*~x11*x12*x3                    y9y13       230
a17   a5    ~x10*~x11*x12*~x3                   y5y6y13     231
a17   a1    ~x10*~x11*~x12*x6                   --          232
a17   a3    ~x10*~x11*~x12*~x6                  y2y6y8y9    233
a18   a14   x14*x17                             y1y3y4      234
a18   a6    x14*~x17*x21                        y4y7        235
a18   a18   x14*~x17*~x21                       --          236
a18   a14   ~x14*x6                             y1y3y4      237
a18   a18   ~x14*~x6                            y7y11y13    238
a19   a16   x14*x3                              y10         239
a19   a18   x14*~x3*x2                          y7y11y13    240
a19   a10   x14*~x3*~x2*x28                     y9y13       241
a19   a9    x14*~x3*~x2*~x28                    y1y7        242
a19   a5    ~x14*x10*x5*x3                      y5y6y13     243
a19   a15   ~x14*x10*x5*~x3*x4                  y2          244
a19   a17   ~x14*x10*x5*~x3*~x4                 y5y8        245
a19   a8    ~x14*x10*~x5                        y1          246
a19   a23   ~x14*~x10*x11*x1                    y5y6y7y9    247
a19   a3    ~x14*~x10*x11*~x1*x3                y2y6y8y9    248
a19   a8    ~x14*~x10*x11*~x1*~x3               y1          249
a19   a19   ~x14*~x10*~x11                      --          250
a20   a18   x14*x42                             y7y11y13    251
a20   a20   x14*~x42                            --          252
a20   a19   ~x14*x11                            y13         253
a20   a19   ~x14*~x11*x9                        y13         254
a20   a15   ~x14*~x11*~x9                       y2          255
a21   a10   x14*x37*x28                         y9y13       256
a21   a9    x14*x37*~x28                        y1y7        257
a21   a6    x14*~x37                            y4y7        258
a21   a5    ~x14*x10*x1*x2*x3                   y5y6y13     259
a21   a15   ~x14*x10*x1*x2*~x3*x4               y2          260
a21   a17   ~x14*x10*x1*x2*~x3*~x4              y5y8        261
a21   a7    ~x14*x10*x1*~x2                     y10y11      262
a21   a19   ~x14*x10*~x1*x2*x9                  y13         263
a21   a15   ~x14*x10*~x1*x2*~x9                 y2          264
a21   a2    ~x14*x10*~x1*~x2                    y4y8        265
a21   a21   ~x14*~x10                           --          266
a22   a6    x3*x5                               y4y7        267
a22   a17   x3*~x5                              y5y8        268
a22   a3    ~x3                                 y2y6y8y9    269
a23   a13   x8*x1                               y3y4y9      270
a23   a20   x8*~x1*x4                           y2y4y6y10   271
a23   a7    x8*~x1*~x4                          y10y11      272
a23   a6    ~x8                                 y4y7        273
a24   a6    x14*x9                              y4y7        274
a24   a6    x14*~x9*x37                         y4y7        275
a24   a16   x14*~x9*~x37                        y10         276
a24   a3    ~x14*x10                            y2y6y8y9    277
a24   a23   ~x14*~x10*x11*x1                    y5y6y7y9    278
a24   a3    ~x14*~x10*x11*~x1*x3                y2y6y8y9    279
a24   a8    ~x14*~x10*x11*~x1*~x3               y1          280
a24   a8    ~x14*~x10*~x11                      y1          281
