a1    a2    x1*x2                                           y4y5y6              1
a1    a3    x1*~x2                                          y1                  2
a1    a1    ~x1                                             --                  3
a2    a4    1                                               y3y4y6y16y17        4
a3    a5    1                                               y2                  5
a4    a6    1                                               y2y6y16y18y19       6
a5    a7    1                                               y3y4y5y6            7
a6    a8    1                                               y4y18y20            8
a7    a9    1                                               y4y6y7y8y9y10y11    9
a8    a10   x3                                              y4y6y21y22          10
a8    a4    ~x3                                             y6y12y14y16y18y25   11
a9    a11   x3*x4*x21*x5*x7*x9                              y23                 12
a9    a11   x3*x4*x21*x5*x7*~x9                             y50                 13
a9    a11   x3*x4*x21*x5*~x7*x9*x8*x12                      y43                 14
a9    a1    x3*x4*x21*x5*~x7*x9*x8*~x12*x10*x11             y41                 15
a9    a1    x3*x4*x21*x5*~x7*x9*x8*~x12*x10*~x11            --                  16
a9    a1    x3*x4*x21*x5*~x7*x9*x8*~x12*~x10                --                  17
a9    a11   x3*x4*x21*x5*~x7*x9*~x8                         y4y6y18y39y40       18
a9    a11   x3*x4*x21*x5*~x7*~x9*x8*x11                     y43                 19
a9    a1    x3*x4*x21*x5*~x7*~x9*x8*~x11*x10*x12            y41                 20
a9    a1    x3*x4*x21*x5*~x7*~x9*x8*~x11*x10*~x12           --                  21
a9    a1    x3*x4*x21*x5*~x7*~x9*x8*~x11*~x10               --                  22
a9    a11   x3*x4*x21*x5*~x7*~x9*~x8                        y4y6y16y42y51       23
a9    a12   x3*x4*x21*~x5*x13                               y4y6y13y26          24
a9    a13   x3*x4*x21*~x5*~x13                              y4y5y6y13           25
a9    a13   x3*x4*~x21*x5                                   y4y5y6y13           26
a9    a12   x3*x4*~x21*~x5*x13                              y4y6y13y26          27
a9    a13   x3*x4*~x21*~x5*~x13                             y4y5y6y13           28
a9    a14   x3*~x4                                          y6y9y12y13          29
a9    a5    ~x3                                             y6y7y9y12y13        30
a10   a1    1                                               y11y23y24           31
a11   a1    x10*x11                                         y41                 32
a11   a1    x10*~x11*x12                                    y41                 33
a11   a1    x10*~x11*~x12                                   --                  34
a11   a1    ~x10                                            --                  35
a12   a15   1                                               y6y19y26y27         36
a13   a16   x6                                              y2                  37
a13   a17   ~x6*x14*x21*x9                                  y44                 38
a13   a18   ~x6*x14*x21*~x9                                 y44                 39
a13   a17   ~x6*x14*~x21*x5*x7*x8                           y44                 40
a13   a19   ~x6*x14*~x21*x5*x7*~x8*x9                       y2                  41
a13   a11   ~x6*x14*~x21*x5*x7*~x8*~x9*x20                  y4y6y21y22          42
a13   a1    ~x6*x14*~x21*x5*x7*~x8*~x9*~x20*x10*x11         y41                 43
a13   a1    ~x6*x14*~x21*x5*x7*~x8*~x9*~x20*x10*~x11*x12    y41                 44
a13   a1    ~x6*x14*~x21*x5*x7*~x8*~x9*~x20*x10*~x11*~x12   --                  45
a13   a1    ~x6*x14*~x21*x5*x7*~x8*~x9*~x20*~x10            --                  46
a13   a11   ~x6*x14*~x21*x5*~x7*x8*x9*x18                   y4y6y21y22          47
a13   a1    ~x6*x14*~x21*x5*~x7*x8*x9*~x18*x10*x11          y41                 48
a13   a1    ~x6*x14*~x21*x5*~x7*x8*x9*~x18*x10*~x11*x12     y41                 49
a13   a1    ~x6*x14*~x21*x5*~x7*x8*x9*~x18*x10*~x11*~x12    --                  50
a13   a1    ~x6*x14*~x21*x5*~x7*x8*x9*~x18*~x10             --                  51
a13   a11   ~x6*x14*~x21*x5*~x7*x8*~x9*x19                  y4y6y21y22          52
a13   a1    ~x6*x14*~x21*x5*~x7*x8*~x9*~x19*x10*x11         y41                 53
a13   a1    ~x6*x14*~x21*x5*~x7*x8*~x9*~x19*x10*~x11*x12    y41                 54
a13   a1    ~x6*x14*~x21*x5*~x7*x8*~x9*~x19*x10*~x11*~x12   --                  55
a13   a1    ~x6*x14*~x21*x5*~x7*x8*~x9*~x19*~x10            --                  56
a13   a11   ~x6*x14*~x21*x5*~x7*~x8                         y4y6y21y22          57
a13   a17   ~x6*x14*~x21*~x5                                y44                 58
a13   a20   ~x6*~x14                                        y5y6y21y29y30       59
a14   a3    x4                                              y15                 60
a14   a21   ~x4                                             y6y9y12y13          61
a15   a22   1                                               y6y26y27y28         62
a16   a23   1                                               y4y6y7y8y10y26      63
a17   a24   1                                               y4y6y7y8y10y26      64
a18   a25   1                                               y4y20y31            65
a19   a26   1                                               y3y4y20             66
a20   a17   x21*x9                                          y44                 67
a20   a18   x21*~x9                                         y44                 68
a20   a17   ~x21*x5*x7*x8                                   y44                 69
a20   a19   ~x21*x5*x7*~x8*x9                               y2                  70
a20   a11   ~x21*x5*x7*~x8*~x9*x20                          y4y6y21y22          71
a20   a1    ~x21*x5*x7*~x8*~x9*~x20*x10*x11                 y41                 72
a20   a1    ~x21*x5*x7*~x8*~x9*~x20*x10*~x11*x12            y41                 73
a20   a1    ~x21*x5*x7*~x8*~x9*~x20*x10*~x11*~x12           --                  74
a20   a1    ~x21*x5*x7*~x8*~x9*~x20*~x10                    --                  75
a20   a11   ~x21*x5*~x7*x8*x9*x18                           y4y6y21y22          76
a20   a1    ~x21*x5*~x7*x8*x9*~x18*x10*x11                  y41                 77
a20   a1    ~x21*x5*~x7*x8*x9*~x18*x10*~x11*x12             y41                 78
a20   a1    ~x21*x5*~x7*x8*x9*~x18*x10*~x11*~x12            --                  79
a20   a1    ~x21*x5*~x7*x8*x9*~x18*~x10                     --                  80
a20   a11   ~x21*x5*~x7*x8*~x9*x19                          y4y6y21y22          81
a20   a1    ~x21*x5*~x7*x8*~x9*~x19*x10*x11                 y41                 82
a20   a1    ~x21*x5*~x7*x8*~x9*~x19*x10*~x11*x12            y41                 83
a20   a1    ~x21*x5*~x7*x8*~x9*~x19*x10*~x11*~x12           --                  84
a20   a1    ~x21*x5*~x7*x8*~x9*~x19*~x10                    --                  85
a20   a11   ~x21*x5*~x7*~x8                                 y4y6y21y22          86
a20   a17   ~x21*~x5                                        y44                 87
a21   a11   x21*x5*x7*x9                                    y23                 88
a21   a11   x21*x5*x7*~x9                                   y50                 89
a21   a11   x21*x5*~x7*x9*x8*x12                            y43                 90
a21   a1    x21*x5*~x7*x9*x8*~x12*x10*x11                   y41                 91
a21   a1    x21*x5*~x7*x9*x8*~x12*x10*~x11                  --                  92
a21   a1    x21*x5*~x7*x9*x8*~x12*~x10                      --                  93
a21   a11   x21*x5*~x7*x9*~x8                               y4y6y18y39y40       94
a21   a11   x21*x5*~x7*~x9*x8*x11                           y43                 95
a21   a1    x21*x5*~x7*~x9*x8*~x11*x10*x12                  y41                 96
a21   a1    x21*x5*~x7*~x9*x8*~x11*x10*~x12                 --                  97
a21   a1    x21*x5*~x7*~x9*x8*~x11*~x10                     --                  98
a21   a11   x21*x5*~x7*~x9*~x8                              y4y6y16y42y51       99
a21   a20   x21*~x5*x6                                      y4y5y6y33           100
a21   a11   x21*~x5*~x6*x7*x8*x9                            y36                 101
a21   a11   x21*~x5*~x6*x7*x8*~x9                           y37                 102
a21   a11   x21*~x5*~x6*x7*~x8*x9                           y35                 103
a21   a11   x21*~x5*~x6*x7*~x8*~x9                          y6y30y31y32         104
a21   a27   x21*~x5*~x6*~x7*x8*x9                           y4y6y26y33          105
a21   a11   x21*~x5*~x6*~x7*x8*~x9                          y4y6y31y47          106
a21   a11   x21*~x5*~x6*~x7*~x8*x9                          y6y30y31y32         107
a21   a11   x21*~x5*~x6*~x7*~x8*~x9                         y4y6y32             108
a21   a11   ~x21*x5*x16                                     y34                 109
a21   a20   ~x21*x5*~x16                                    y4y5y6y33           110
a21   a20   ~x21*~x5*x6                                     y4y5y6y33           111
a21   a11   ~x21*~x5*~x6*x7*x8*x9                           y6y30y31y32         112
a21   a11   ~x21*~x5*~x6*x7*x8*~x9                          y6y30y31y32         113
a21   a11   ~x21*~x5*~x6*x7*~x8*x9                          y6y30y31y32         114
a21   a11   ~x21*~x5*~x6*x7*~x8*~x9                         y6y30y31y32         115
a21   a11   ~x21*~x5*~x6*~x7*x8*x9                          y6y29y30y31y32      116
a21   a11   ~x21*~x5*~x6*~x7*x8*~x9                         y6y29y30y31y32      117
a21   a11   ~x21*~x5*~x6*~x7*~x8                            y6y29y30y31y32      118
a22   a11   x21                                             y4y6y27y30y32       119
a22   a11   ~x21*x8*x9                                      y6y30y31y32y38      120
a22   a11   ~x21*x8*~x9                                     y6y30y31y32y38      121
a22   a11   ~x21*~x8                                        y6y30y31y32y38      122
a23   a28   x3                                              y4y5y6y27           123
a23   a16   ~x3                                             y6y14y25y30y31y32   124
a24   a29   x15*x5                                          y44y48y49           125
a24   a11   x15*~x5*x21                                     y4y6y27y30y32       126
a24   a11   x15*~x5*~x21*x8*x9                              y6y30y31y32y38      127
a24   a11   x15*~x5*~x21*x8*~x9                             y6y30y31y32y38      128
a24   a11   x15*~x5*~x21*~x8                                y6y30y31y32y38      129
a24   a17   ~x15                                            y6y12y25y26y27y46   130
a25   a30   1                                               y6y25y31y32y45      131
a26   a31   1                                               y25                 132
a27   a32   1                                               y4y6y31y47          133
a28   a17   x14*x21*x9                                      y44                 134
a28   a18   x14*x21*~x9                                     y44                 135
a28   a17   x14*~x21*x5*x7*x8                               y44                 136
a28   a19   x14*~x21*x5*x7*~x8*x9                           y2                  137
a28   a11   x14*~x21*x5*x7*~x8*~x9*x20                      y4y6y21y22          138
a28   a1    x14*~x21*x5*x7*~x8*~x9*~x20*x10*x11             y41                 139
a28   a1    x14*~x21*x5*x7*~x8*~x9*~x20*x10*~x11*x12        y41                 140
a28   a1    x14*~x21*x5*x7*~x8*~x9*~x20*x10*~x11*~x12       --                  141
a28   a1    x14*~x21*x5*x7*~x8*~x9*~x20*~x10                --                  142
a28   a11   x14*~x21*x5*~x7*x8*x9*x18                       y4y6y21y22          143
a28   a1    x14*~x21*x5*~x7*x8*x9*~x18*x10*x11              y41                 144
a28   a1    x14*~x21*x5*~x7*x8*x9*~x18*x10*~x11*x12         y41                 145
a28   a1    x14*~x21*x5*~x7*x8*x9*~x18*x10*~x11*~x12        --                  146
a28   a1    x14*~x21*x5*~x7*x8*x9*~x18*~x10                 --                  147
a28   a11   x14*~x21*x5*~x7*x8*~x9*x19                      y4y6y21y22          148
a28   a1    x14*~x21*x5*~x7*x8*~x9*~x19*x10*x11             y41                 149
a28   a1    x14*~x21*x5*~x7*x8*~x9*~x19*x10*~x11*x12        y41                 150
a28   a1    x14*~x21*x5*~x7*x8*~x9*~x19*x10*~x11*~x12       --                  151
a28   a1    x14*~x21*x5*~x7*x8*~x9*~x19*~x10                --                  152
a28   a11   x14*~x21*x5*~x7*~x8                             y4y6y21y22          153
a28   a17   x14*~x21*~x5                                    y44                 154
a28   a20   ~x14                                            y5y6y21y29y30       155
a29   a33   1                                               y4y20y27            156
a30   a11   x15*x17                                         y43                 157
a30   a1    x15*~x17*x10*x11                                y41                 158
a30   a1    x15*~x17*x10*~x11*x12                           y41                 159
a30   a1    x15*~x17*x10*~x11*~x12                          --                  160
a30   a1    x15*~x17*~x10                                   --                  161
a30   a18   ~x15                                            y46                 162
a31   a11   x3                                              y4y6y21y22          163
a31   a19   ~x3                                             y3y6y12y14y22       164
a32   a11   1                                               y4y6y27y30y32       165
a33   a34   x15                                             y6y26y27y45         166
a33   a35   ~x15                                            y6y25y26y27y45y46   167
a34   a11   x17                                             y43                 168
a34   a1    ~x17*x10*x11                                    y41                 169
a34   a1    ~x17*x10*~x11*x12                               y41                 170
a34   a1    ~x17*x10*~x11*~x12                              --                  171
a34   a1    ~x17*~x10                                       --                  172
a35   a29   1                                               y44y48y49           173
