a1    a2    x17*x18*x1                        y1y3       1
a1    a3    x17*x18*~x1*x2                    y2y3       2
a1    a4    x17*x18*~x1*~x2                   y4         3
a1    a4    x17*~x18*x19*x1*x10               y4         4
a1    a5    x17*~x18*x19*x1*~x10              y1y4       5
a1    a2    x17*~x18*x19*~x1*x6               y1y3       6
a1    a3    x17*~x18*x19*~x1*~x6              y2y3       7
a1    a1    x17*~x18*~x19*x1*x2*x3*x4         --         8
a1    a5    x17*~x18*~x19*x1*x2*x3*~x4        y1y4       9
a1    a6    x17*~x18*~x19*x1*x2*~x3*x4*x5     y5         10
a1    a7    x17*~x18*~x19*x1*x2*~x3*x4*~x5    y2         11
a1    a3    x17*~x18*~x19*x1*x2*~x3*~x4       y2y3       12
a1    a2    x17*~x18*~x19*x1*~x2              y1y3       13
a1    a4    x17*~x18*~x19*~x1                 y4         14
a1    a3    ~x17*x18*x19*x1                   y2y3       15
a1    a4    ~x17*x18*x19*~x1*x4               y4         16
a1    a5    ~x17*x18*x19*~x1*~x4              y1y4       17
a1    a1    ~x17*x18*~x19*x1*x2*x3*x4         --         18
a1    a5    ~x17*x18*~x19*x1*x2*x3*~x4        y1y4       19
a1    a6    ~x17*x18*~x19*x1*x2*~x3*x4*x5     y5         20
a1    a7    ~x17*x18*~x19*x1*x2*~x3*x4*~x5    y2         21
a1    a3    ~x17*x18*~x19*x1*x2*~x3*~x4       y2y3       22
a1    a2    ~x17*x18*~x19*x1*~x2              y1y3       23
a1    a4    ~x17*x18*~x19*~x1                 y4         24
a1    a2    ~x17*~x18                         y1y3       25
a2    a8    x17*x18*x4                        y1y3y4     26
a2    a9    x17*x18*~x4*x1*x3                 y3y4       27
a2    a10   x17*x18*~x4*x1*~x3                y8         28
a2    a11   x17*x18*~x4*~x1                   y6         29
a2    a2    x17*~x18*x11                      y1y3       30
a2    a3    x17*~x18*~x11*x16                 y2y3       31
a2    a1    x17*~x18*~x11*~x16                --         32
a2    a3    ~x17*x18                          y2y3       33
a2    a3    ~x17*~x18*x19*x1*x2               y2y3       34
a2    a4    ~x17*~x18*x19*x1*~x2*x3           y4         35
a2    a2    ~x17*~x18*x19*x1*~x2*~x3          --         36
a2    a7    ~x17*~x18*x19*~x1                 y2         37
a2    a7    ~x17*~x18*~x19*x1*x2*x3           y2         38
a2    a9    ~x17*~x18*~x19*x1*x2*~x3*x4       y3y4       39
a2    a11   ~x17*~x18*~x19*x1*x2*~x3*~x4      y6         40
a2    a5    ~x17*~x18*~x19*x1*~x2             y1y4       41
a2    a3    ~x17*~x18*~x19*~x1*x2             y2y3       42
a2    a4    ~x17*~x18*~x19*~x1*~x2            y4         43
a3    a5    x17*x18*x1                        y1y4       44
a3    a6    x17*x18*~x1*x3                    y5         45
a3    a7    x17*x18*~x1*~x3                   y2         46
a3    a12   x17*~x18*x7                       y10y12     47
a3    a13   x17*~x18*~x7                      y7y11y13   48
a3    a4    ~x17*x18*x19*x5                   y4         49
a3    a11   ~x17*x18*x19*~x5                  y6         50
a3    a7    ~x17*x18*~x19                     y2         51
a3    a5    ~x17*~x18*x19                     y1y4       52
a3    a7    ~x17*~x18*~x19*x5*x3              y2         53
a3    a9    ~x17*~x18*~x19*x5*~x3*x4          y3y4       54
a3    a11   ~x17*~x18*~x19*x5*~x3*~x4         y6         55
a3    a7    ~x17*~x18*~x19*~x5                y2         56
a4    a14   x17*x18*x6                        y5y6y13    57
a4    a8    x17*x18*~x6*x8*x4                 y1y3y4     58
a4    a9    x17*x18*~x6*x8*~x4*x1*x3          y3y4       59
a4    a10   x17*x18*~x6*x8*~x4*x1*~x3         y8         60
a4    a11   x17*x18*~x6*x8*~x4*~x1            y6         61
a4    a1    x17*x18*~x6*~x8                   --         62
a4    a2    x17*~x18*x12                      y1y3       63
a4    a3    x17*~x18*~x12                     y2y3       64
a4    a1    ~x17*x18*x19*x9                   --         65
a4    a15   ~x17*x18*x19*~x9                  y13        66
a4    a4    ~x17*x18*~x19*x3*x4               --         67
a4    a5    ~x17*x18*~x19*x3*~x4              y1y4       68
a4    a6    ~x17*x18*~x19*~x3*x4*x5           y5         69
a4    a7    ~x17*x18*~x19*~x3*x4*~x5          y2         70
a4    a3    ~x17*x18*~x19*~x3*~x4             y2y3       71
a4    a6    ~x17*~x18*x19*x2                  y5         72
a4    a1    ~x17*~x18*x19*~x2                 --         73
a4    a6    ~x17*~x18*~x19                    y5         74
a5    a5    x17*x18*x1                        y1y4       75
a5    a6    x17*x18*~x1*x3                    y5         76
a5    a7    x17*x18*~x1*~x3                   y2         77
a5    a4    x17*~x18                          y4         78
a5    a10   ~x17*x18*x2*x19*x4                y8         79
a5    a11   ~x17*x18*x2*x19*~x4               y6         80
a5    a6    ~x17*x18*x2*~x19                  y5         81
a5    a6    ~x17*x18*~x2                      y5         82
a5    a6    ~x17*~x18*x19*x2                  y5         83
a5    a1    ~x17*~x18*x19*~x2                 --         84
a5    a7    ~x17*~x18*~x19*x1*x3              y2         85
a5    a9    ~x17*~x18*~x19*x1*~x3*x4          y3y4       86
a5    a11   ~x17*~x18*~x19*x1*~x3*~x4         y6         87
a5    a6    ~x17*~x18*~x19*~x1                y5         88
a6    a16   x17*x18*x7                        y4y8       89
a6    a13   x17*x18*~x7                       y7y11y13   90
a6    a6    x17*~x18                          --         91
a6    a12   ~x17*x18*x19                      y10y12     92
a6    a1    ~x17*x18*~x19                     --         93
a6    a11   ~x17*~x18                         y6         94
a7    a15   x18*x17                           y13        95
a7    a6    x18*~x17*x19                      y5         96
a7    a1    x18*~x17*~x19                     --         97
a7    a7    ~x18*x17*x5                       --         98
a7    a3    ~x18*x17*~x5*x14                  y2y3       99
a7    a10   ~x18*x17*~x5*~x14                 y8         100
a7    a7    ~x18*~x17*x19*x4*x1               --         101
a7    a11   ~x18*~x17*x19*x4*~x1              y6         102
a7    a5    ~x18*~x17*x19*~x4                 y1y4       103
a7    a7    ~x18*~x17*~x19                    --         104
a8    a5    x17*x18*x1                        y1y4       105
a8    a6    x17*x18*~x1*x3                    y5         106
a8    a7    x17*x18*~x1*~x3                   y2         107
a8    a8    x17*~x18*x2                       y1y3y4     108
a8    a16   x17*~x18*~x2                      y4y8       109
a8    a5    ~x17                              y1y4       110
a9    a17   x18*x17*x5                        y7         111
a9    a4    x18*x17*~x5*x6                    y4         112
a9    a6    x18*x17*~x5*~x6                   y5         113
a9    a1    x18*~x17                          --         114
a9    a3    ~x18*x17*x9*x10                   y2y3       115
a9    a4    ~x18*x17*x9*~x10                  y4         116
a9    a17   ~x18*x17*~x9*x6                   y7         117
a9    a3    ~x18*x17*~x9*~x6                  y2y3       118
a9    a7    ~x18*~x17*x6*x7*x2*x3             y2         119
a9    a9    ~x18*~x17*x6*x7*x2*~x3*x4         y3y4       120
a9    a11   ~x18*~x17*x6*x7*x2*~x3*~x4        y6         121
a9    a5    ~x18*~x17*x6*x7*~x2               y1y4       122
a9    a17   ~x18*~x17*x6*~x7*x8               y7         123
a9    a7    ~x18*~x17*x6*~x7*~x8*x2*x3        y2         124
a9    a9    ~x18*~x17*x6*~x7*~x8*x2*~x3*x4    y3y4       125
a9    a11   ~x18*~x17*x6*~x7*~x8*x2*~x3*~x4   y6         126
a9    a5    ~x18*~x17*x6*~x7*~x8*~x2          y1y4       127
a9    a17   ~x18*~x17*~x6*x2                  y7         128
a9    a1    ~x18*~x17*~x6*~x2                 --         129
a10   a3    x17*x11*x8                        y2y3       130
a10   a6    x17*x11*~x8                       y5         131
a10   a6    x17*~x11                          y5         132
a10   a16   ~x17*x18*x8                       y4y8       133
a10   a13   ~x17*x18*~x8                      y7y11y13   134
a10   a11   ~x17*~x18                         y6         135
a11   a5    x17*x18*x1                        y1y4       136
a11   a6    x17*x18*~x1*x3                    y5         137
a11   a7    x17*x18*~x1*~x3                   y2         138
a11   a10   x17*~x18*x7                       y8         139
a11   a6    x17*~x18*~x7                      y5         140
a11   a3    ~x17*x18*x3                       y2y3       141
a11   a14   ~x17*x18*~x3                      y5y6y13    142
a11   a1    ~x17*~x18*x19                     --         143
a11   a17   ~x17*~x18*~x19*x1*x2              y7         144
a11   a1    ~x17*~x18*~x19*x1*~x2             --         145
a11   a10   ~x17*~x18*~x19*~x1                y8         146
a12   a17   x17*x18*x5                        y7         147
a12   a4    x17*x18*~x5*x6                    y4         148
a12   a6    x17*x18*~x5*~x6                   y5         149
a12   a2    x17*~x18*x14                      y1y3       150
a12   a1    x17*~x18*~x14                     --         151
a12   a8    ~x17*x6                           y1y3y4     152
a12   a13   ~x17*~x6                          y7y11y13   153
a13   a14   x17*x18*x6*x9                     y5y6y13    154
a13   a5    x17*x18*x6*~x9                    y1y4       155
a13   a12   x17*x18*~x6                       y10y12     156
a13   a4    x17*~x18*x10                      y4         157
a13   a15   x17*~x18*~x10                     y13        158
a13   a5    ~x17*x8                           y1y4       159
a13   a8    ~x17*~x8                          y1y3y4     160
a14   a4    x17*x13                           y4         161
a14   a7    x17*~x13                          y2         162
a14   a9    ~x17*x7                           y3y4       163
a14   a17   ~x17*~x7                          y7         164
a15   a17   x17*x18*x5                        y7         165
a15   a4    x17*x18*~x5*x6                    y4         166
a15   a6    x17*x18*~x5*~x6                   y5         167
a15   a1    x17*~x18*x2                       --         168
a15   a12   x17*~x18*~x2                      y10y12     169
a15   a4    ~x17*x9                           y4         170
a15   a9    ~x17*~x9                          y3y4       171
a16   a5    x17*x18*x1                        y1y4       172
a16   a6    x17*x18*~x1*x3                    y5         173
a16   a7    x17*x18*~x1*~x3                   y2         174
a16   a8    x17*~x18*x6                       y1y3y4     175
a16   a13   x17*~x18*~x6                      y7y11y13   176
a16   a7    ~x17                              y2         177
a17   a17   x18*x17*x5                        y7         178
a17   a4    x18*x17*~x5*x6                    y4         179
a17   a6    x18*x17*~x5*~x6                   y5         180
a17   a1    x18*~x17*x1                       --         181
a17   a4    x18*~x17*~x1                      y4         182
a17   a3    ~x18*x17*x3                       y2y3       183
a17   a7    ~x18*x17*~x3                      y2         184
a17   a1    ~x18*~x17                         --         185
