a1    a2    x1*x2                                                 y9y10       1
a1    a3    x1*~x2                                                y1          2
a1    a1    ~x1                                                   --          3
a2    a4    x18                                                   y11         4
a2    a5    ~x18                                                  y11         5
a3    a6    1                                                     y2y3        6
a4    a7    x18                                                   y12         7
a4    a1    ~x18*x9*x10                                           y15         8
a4    a1    ~x18*x9*~x10*x11                                      y15         9
a4    a1    ~x18*x9*~x10*~x11                                     --          10
a4    a1    ~x18*~x9                                              --          11
a5    a7    1                                                     y12         12
a6    a8    x18*x19*x3                                            y1          13
a6    a9    x18*x19*~x3*x4                                        y5          14
a6    a10   x18*x19*~x3*~x4*x5*x12                                y54         15
a6    a10   x18*x19*~x3*~x4*x5*~x12                               y55         16
a6    a10   x18*x19*~x3*~x4*~x5*x6*x12*x11                        y46         17
a6    a1    x18*x19*~x3*~x4*~x5*x6*x12*~x11*x9*x10                y15         18
a6    a1    x18*x19*~x3*~x4*~x5*x6*x12*~x11*x9*~x10               --          19
a6    a1    x18*x19*~x3*~x4*~x5*x6*x12*~x11*~x9                   --          20
a6    a10   x18*x19*~x3*~x4*~x5*x6*~x12*x10                       y46         21
a6    a1    x18*x19*~x3*~x4*~x5*x6*~x12*~x10*x9*x11               y15         22
a6    a1    x18*x19*~x3*~x4*~x5*x6*~x12*~x10*x9*~x11              --          23
a6    a1    x18*x19*~x3*~x4*~x5*x6*~x12*~x10*~x9                  --          24
a6    a10   x18*x19*~x3*~x4*~x5*~x6*x12                           y58y59      25
a6    a10   x18*x19*~x3*~x4*~x5*~x6*~x12                          y56y57      26
a6    a10   x18*~x19*x17                                          y53         27
a6    a8    x18*~x19*~x17*x3                                      y1          28
a6    a9    x18*~x19*~x17*~x3*x4                                  y5          29
a6    a11   x18*~x19*~x17*~x3*~x4*x5*x6*x12                       y45         30
a6    a12   x18*~x19*~x17*~x3*~x4*x5*x6*~x12                      y5          31
a6    a10   x18*~x19*~x17*~x3*~x4*x5*~x6*x12*x16                  y47         32
a6    a1    x18*~x19*~x17*~x3*~x4*x5*~x6*x12*~x16*x9*x10          y15         33
a6    a1    x18*~x19*~x17*~x3*~x4*x5*~x6*x12*~x16*x9*~x10*x11     y15         34
a6    a1    x18*~x19*~x17*~x3*~x4*x5*~x6*x12*~x16*x9*~x10*~x11    --          35
a6    a1    x18*~x19*~x17*~x3*~x4*x5*~x6*x12*~x16*~x9             --          36
a6    a10   x18*~x19*~x17*~x3*~x4*x5*~x6*~x12*x15                 y47         37
a6    a1    x18*~x19*~x17*~x3*~x4*x5*~x6*~x12*~x15*x9*x10         y15         38
a6    a1    x18*~x19*~x17*~x3*~x4*x5*~x6*~x12*~x15*x9*~x10*x11    y15         39
a6    a1    x18*~x19*~x17*~x3*~x4*x5*~x6*~x12*~x15*x9*~x10*~x11   --          40
a6    a1    x18*~x19*~x17*~x3*~x4*x5*~x6*~x12*~x15*~x9            --          41
a6    a10   x18*~x19*~x17*~x3*~x4*~x5*x6*x12*x14                  y47         42
a6    a1    x18*~x19*~x17*~x3*~x4*~x5*x6*x12*~x14*x9*x10          y15         43
a6    a1    x18*~x19*~x17*~x3*~x4*~x5*x6*x12*~x14*x9*~x10*x11     y15         44
a6    a1    x18*~x19*~x17*~x3*~x4*~x5*x6*x12*~x14*x9*~x10*~x11    --          45
a6    a1    x18*~x19*~x17*~x3*~x4*~x5*x6*x12*~x14*~x9             --          46
a6    a10   x18*~x19*~x17*~x3*~x4*~x5*x6*~x12*x13                 y47         47
a6    a1    x18*~x19*~x17*~x3*~x4*~x5*x6*~x12*~x13*x9*x10         y15         48
a6    a1    x18*~x19*~x17*~x3*~x4*~x5*x6*~x12*~x13*x9*~x10*x11    y15         49
a6    a1    x18*~x19*~x17*~x3*~x4*~x5*x6*~x12*~x13*x9*~x10*~x11   --          50
a6    a1    x18*~x19*~x17*~x3*~x4*~x5*x6*~x12*~x13*~x9            --          51
a6    a10   x18*~x19*~x17*~x3*~x4*~x5*~x6                         y47         52
a6    a10   ~x18*x5*x19*x6*x12                                    y26         53
a6    a10   ~x18*x5*x19*x6*~x12                                   y25         54
a6    a10   ~x18*x5*x19*~x6*x12                                   y24         55
a6    a8    ~x18*x5*x19*~x6*~x12*x3                               y1          56
a6    a9    ~x18*x5*x19*~x6*~x12*~x3*x4                           y5          57
a6    a10   ~x18*x5*x19*~x6*~x12*~x3*~x4                          y27y28y29   58
a6    a8    ~x18*x5*~x19*x3                                       y1          59
a6    a9    ~x18*x5*~x19*~x3*x4                                   y5          60
a6    a10   ~x18*x5*~x19*~x3*~x4*x6                               y18         61
a6    a10   ~x18*x5*~x19*~x3*~x4*~x6                              y17         62
a6    a8    ~x18*~x5*x3                                           y1          63
a6    a9    ~x18*~x5*~x3*x4                                       y5          64
a6    a10   ~x18*~x5*~x3*~x4*x19*x6*x12                           y33         65
a6    a10   ~x18*~x5*~x3*~x4*x19*x6*~x12                          y30         66
a6    a10   ~x18*~x5*~x3*~x4*x19*~x6*x12                          y32         67
a6    a10   ~x18*~x5*~x3*~x4*x19*~x6*~x12                         y31         68
a6    a10   ~x18*~x5*~x3*~x4*~x19                                 y16         69
a7    a10   1                                                     y3y13y14    70
a8    a13   1                                                     y3y4        71
a9    a10   x5*x19*x18*x12                                        y54         72
a9    a10   x5*x19*x18*~x12                                       y55         73
a9    a10   x5*x19*~x18                                           y27y34y35   74
a9    a14   x5*~x19*x6*x18*x12                                    y16y50      75
a9    a15   x5*~x19*x6*x18*~x12                                   y12y48      76
a9    a10   x5*~x19*x6*~x18                                       y18         77
a9    a10   x5*~x19*~x6*x18*x12*x16                               y49         78
a9    a1    x5*~x19*~x6*x18*x12*~x16*x9*x10                       y15         79
a9    a1    x5*~x19*~x6*x18*x12*~x16*x9*~x10*x11                  y15         80
a9    a1    x5*~x19*~x6*x18*x12*~x16*x9*~x10*~x11                 --          81
a9    a1    x5*~x19*~x6*x18*x12*~x16*~x9                          --          82
a9    a10   x5*~x19*~x6*x18*~x12*x15                              y49         83
a9    a1    x5*~x19*~x6*x18*~x12*~x15*x9*x10                      y15         84
a9    a1    x5*~x19*~x6*x18*~x12*~x15*x9*~x10*x11                 y15         85
a9    a1    x5*~x19*~x6*x18*~x12*~x15*x9*~x10*~x11                --          86
a9    a1    x5*~x19*~x6*x18*~x12*~x15*~x9                         --          87
a9    a16   x5*~x19*~x6*~x18                                      y19         88
a9    a10   ~x5*x19*x6*x18*x12*x11                                y46         89
a9    a1    ~x5*x19*x6*x18*x12*~x11*x9*x10                        y15         90
a9    a1    ~x5*x19*x6*x18*x12*~x11*x9*~x10                       --          91
a9    a1    ~x5*x19*x6*x18*x12*~x11*~x9                           --          92
a9    a10   ~x5*x19*x6*x18*~x12*x10                               y46         93
a9    a1    ~x5*x19*x6*x18*~x12*~x10*x9*x11                       y15         94
a9    a1    ~x5*x19*x6*x18*~x12*~x10*x9*~x11                      --          95
a9    a1    ~x5*x19*x6*x18*~x12*~x10*~x9                          --          96
a9    a10   ~x5*x19*x6*~x18*x12                                   y36         97
a9    a10   ~x5*x19*x6*~x18*~x12                                  y34         98
a9    a16   ~x5*x19*~x6*x12*x18                                   y19         99
a9    a17   ~x5*x19*~x6*x12*~x18                                  y38         100
a9    a10   ~x5*x19*~x6*~x12*x18                                  y56y57      101
a9    a16   ~x5*x19*~x6*~x12*~x18                                 y19         102
a9    a10   ~x5*~x19*x18*x6*x12*x14                               y49         103
a9    a1    ~x5*~x19*x18*x6*x12*~x14*x9*x10                       y15         104
a9    a1    ~x5*~x19*x18*x6*x12*~x14*x9*~x10*x11                  y15         105
a9    a1    ~x5*~x19*x18*x6*x12*~x14*x9*~x10*~x11                 --          106
a9    a1    ~x5*~x19*x18*x6*x12*~x14*~x9                          --          107
a9    a10   ~x5*~x19*x18*x6*~x12*x13                              y49         108
a9    a1    ~x5*~x19*x18*x6*~x12*~x13*x9*x10                      y15         109
a9    a1    ~x5*~x19*x18*x6*~x12*~x13*x9*~x10*x11                 y15         110
a9    a1    ~x5*~x19*x18*x6*~x12*~x13*x9*~x10*~x11                --          111
a9    a1    ~x5*~x19*x18*x6*~x12*~x13*~x9                         --          112
a9    a10   ~x5*~x19*x18*~x6                                      y49         113
a9    a10   ~x5*~x19*~x18                                         y21         114
a10   a1    x9*x10                                                y15         115
a10   a1    x9*~x10*x11                                           y15         116
a10   a1    x9*~x10*~x11                                          --          117
a10   a1    ~x9                                                   --          118
a11   a10   x13                                                   y46         119
a11   a1    ~x13*x9*x10                                           y15         120
a11   a1    ~x13*x9*~x10*x11                                      y15         121
a11   a1    ~x13*x9*~x10*~x11                                     --          122
a11   a1    ~x13*~x9                                              --          123
a12   a18   1                                                     y12y48      124
a13   a10   x7*x19*x5*x18*x12                                     y54         125
a13   a10   x7*x19*x5*x18*~x12                                    y55         126
a13   a10   x7*x19*x5*~x18                                        y27y39y40   127
a13   a10   x7*x19*~x5*x6*x18*x12*x11                             y46         128
a13   a1    x7*x19*~x5*x6*x18*x12*~x11*x9*x10                     y15         129
a13   a1    x7*x19*~x5*x6*x18*x12*~x11*x9*~x10                    --          130
a13   a1    x7*x19*~x5*x6*x18*x12*~x11*~x9                        --          131
a13   a10   x7*x19*~x5*x6*x18*~x12*x10                            y46         132
a13   a1    x7*x19*~x5*x6*x18*~x12*~x10*x9*x11                    y15         133
a13   a1    x7*x19*~x5*x6*x18*~x12*~x10*x9*~x11                   --          134
a13   a1    x7*x19*~x5*x6*x18*~x12*~x10*~x9                       --          135
a13   a10   x7*x19*~x5*x6*~x18*x12                                y44         136
a13   a10   x7*x19*~x5*x6*~x18*~x12                               y41         137
a13   a10   x7*x19*~x5*~x6*x12*x18                                y59y61      138
a13   a10   x7*x19*~x5*~x6*x12*~x18                               y43         139
a13   a10   x7*x19*~x5*~x6*~x12*x18                               y56y57      140
a13   a10   x7*x19*~x5*~x6*~x12*~x18                              y42         141
a13   a19   x7*~x19*x5*x6*x18*x12                                 y50y52      142
a13   a20   x7*~x19*x5*x6*x18*~x12                                y6          143
a13   a10   x7*~x19*x5*x6*~x18                                    y18         144
a13   a10   x7*~x19*x5*~x6*x18*x12*x16                            y51         145
a13   a1    x7*~x19*x5*~x6*x18*x12*~x16*x9*x10                    y15         146
a13   a1    x7*~x19*x5*~x6*x18*x12*~x16*x9*~x10*x11               y15         147
a13   a1    x7*~x19*x5*~x6*x18*x12*~x16*x9*~x10*~x11              --          148
a13   a1    x7*~x19*x5*~x6*x18*x12*~x16*~x9                       --          149
a13   a10   x7*~x19*x5*~x6*x18*~x12*x15                           y51         150
a13   a1    x7*~x19*x5*~x6*x18*~x12*~x15*x9*x10                   y15         151
a13   a1    x7*~x19*x5*~x6*x18*~x12*~x15*x9*~x10*x11              y15         152
a13   a1    x7*~x19*x5*~x6*x18*~x12*~x15*x9*~x10*~x11             --          153
a13   a1    x7*~x19*x5*~x6*x18*~x12*~x15*~x9                      --          154
a13   a10   x7*~x19*x5*~x6*~x18                                   y22         155
a13   a10   x7*~x19*~x5*x18*x6*x12*x14                            y51         156
a13   a1    x7*~x19*~x5*x18*x6*x12*~x14*x9*x10                    y15         157
a13   a1    x7*~x19*~x5*x18*x6*x12*~x14*x9*~x10*x11               y15         158
a13   a1    x7*~x19*~x5*x18*x6*x12*~x14*x9*~x10*~x11              --          159
a13   a1    x7*~x19*~x5*x18*x6*x12*~x14*~x9                       --          160
a13   a10   x7*~x19*~x5*x18*x6*~x12*x13                           y51         161
a13   a1    x7*~x19*~x5*x18*x6*~x12*~x13*x9*x10                   y15         162
a13   a1    x7*~x19*~x5*x18*x6*~x12*~x13*x9*~x10*x11              y15         163
a13   a1    x7*~x19*~x5*x18*x6*~x12*~x13*x9*~x10*~x11             --          164
a13   a1    x7*~x19*~x5*x18*x6*~x12*~x13*~x9                      --          165
a13   a10   x7*~x19*~x5*x18*~x6                                   y51         166
a13   a10   x7*~x19*~x5*~x18                                      y23         167
a13   a21   ~x7                                                   y6          168
a14   a10   x13                                                   y46         169
a14   a1    ~x13*x9*x10                                           y15         170
a14   a1    ~x13*x9*~x10*x11                                      y15         171
a14   a1    ~x13*x9*~x10*~x11                                     --          172
a14   a1    ~x13*~x9                                              --          173
a15   a10   1                                                     y46         174
a16   a10   x18                                                   y59y60      175
a16   a10   ~x18*x19                                              y37         176
a16   a17   ~x18*~x19                                             y20         177
a17   a4    1                                                     y11         178
a18   a10   1                                                     y46         179
a19   a10   x13                                                   y46         180
a19   a1    ~x13*x9*x10                                           y15         181
a19   a1    ~x13*x9*~x10*x11                                      y15         182
a19   a1    ~x13*x9*~x10*~x11                                     --          183
a19   a1    ~x13*~x9                                              --          184
a20   a22   1                                                     y12y48      185
a21   a23   x4                                                    y7          186
a21   a10   ~x4*x8*x5*x19*x18*x12                                 y54         187
a21   a10   ~x4*x8*x5*x19*x18*~x12                                y55         188
a21   a10   ~x4*x8*x5*x19*~x18                                    y27y34y35   189
a21   a14   ~x4*x8*x5*~x19*x6*x18*x12                             y16y50      190
a21   a15   ~x4*x8*x5*~x19*x6*x18*~x12                            y12y48      191
a21   a10   ~x4*x8*x5*~x19*x6*~x18                                y18         192
a21   a10   ~x4*x8*x5*~x19*~x6*x18*x12*x16                        y49         193
a21   a1    ~x4*x8*x5*~x19*~x6*x18*x12*~x16*x9*x10                y15         194
a21   a1    ~x4*x8*x5*~x19*~x6*x18*x12*~x16*x9*~x10*x11           y15         195
a21   a1    ~x4*x8*x5*~x19*~x6*x18*x12*~x16*x9*~x10*~x11          --          196
a21   a1    ~x4*x8*x5*~x19*~x6*x18*x12*~x16*~x9                   --          197
a21   a10   ~x4*x8*x5*~x19*~x6*x18*~x12*x15                       y49         198
a21   a1    ~x4*x8*x5*~x19*~x6*x18*~x12*~x15*x9*x10               y15         199
a21   a1    ~x4*x8*x5*~x19*~x6*x18*~x12*~x15*x9*~x10*x11          y15         200
a21   a1    ~x4*x8*x5*~x19*~x6*x18*~x12*~x15*x9*~x10*~x11         --          201
a21   a1    ~x4*x8*x5*~x19*~x6*x18*~x12*~x15*~x9                  --          202
a21   a16   ~x4*x8*x5*~x19*~x6*~x18                               y19         203
a21   a10   ~x4*x8*~x5*x19*x6*x18*x12*x11                         y46         204
a21   a1    ~x4*x8*~x5*x19*x6*x18*x12*~x11*x9*x10                 y15         205
a21   a1    ~x4*x8*~x5*x19*x6*x18*x12*~x11*x9*~x10                --          206
a21   a1    ~x4*x8*~x5*x19*x6*x18*x12*~x11*~x9                    --          207
a21   a10   ~x4*x8*~x5*x19*x6*x18*~x12*x10                        y46         208
a21   a1    ~x4*x8*~x5*x19*x6*x18*~x12*~x10*x9*x11                y15         209
a21   a1    ~x4*x8*~x5*x19*x6*x18*~x12*~x10*x9*~x11               --          210
a21   a1    ~x4*x8*~x5*x19*x6*x18*~x12*~x10*~x9                   --          211
a21   a10   ~x4*x8*~x5*x19*x6*~x18*x12                            y36         212
a21   a10   ~x4*x8*~x5*x19*x6*~x18*~x12                           y34         213
a21   a16   ~x4*x8*~x5*x19*~x6*x12*x18                            y19         214
a21   a17   ~x4*x8*~x5*x19*~x6*x12*~x18                           y38         215
a21   a10   ~x4*x8*~x5*x19*~x6*~x12*x18                           y56y57      216
a21   a16   ~x4*x8*~x5*x19*~x6*~x12*~x18                          y19         217
a21   a10   ~x4*x8*~x5*~x19*x18*x6*x12*x14                        y49         218
a21   a1    ~x4*x8*~x5*~x19*x18*x6*x12*~x14*x9*x10                y15         219
a21   a1    ~x4*x8*~x5*~x19*x18*x6*x12*~x14*x9*~x10*x11           y15         220
a21   a1    ~x4*x8*~x5*~x19*x18*x6*x12*~x14*x9*~x10*~x11          --          221
a21   a1    ~x4*x8*~x5*~x19*x18*x6*x12*~x14*~x9                   --          222
a21   a10   ~x4*x8*~x5*~x19*x18*x6*~x12*x13                       y49         223
a21   a1    ~x4*x8*~x5*~x19*x18*x6*~x12*~x13*x9*x10               y15         224
a21   a1    ~x4*x8*~x5*~x19*x18*x6*~x12*~x13*x9*~x10*x11          y15         225
a21   a1    ~x4*x8*~x5*~x19*x18*x6*~x12*~x13*x9*~x10*~x11         --          226
a21   a1    ~x4*x8*~x5*~x19*x18*x6*~x12*~x13*~x9                  --          227
a21   a10   ~x4*x8*~x5*~x19*x18*~x6                               y49         228
a21   a10   ~x4*x8*~x5*~x19*~x18                                  y21         229
a21   a9    ~x4*~x8                                               y8          230
a22   a10   1                                                     y46         231
a23   a10   x8*x5*x19*x18*x12                                     y54         232
a23   a10   x8*x5*x19*x18*~x12                                    y55         233
a23   a10   x8*x5*x19*~x18                                        y27y34y35   234
a23   a14   x8*x5*~x19*x6*x18*x12                                 y16y50      235
a23   a15   x8*x5*~x19*x6*x18*~x12                                y12y48      236
a23   a10   x8*x5*~x19*x6*~x18                                    y18         237
a23   a10   x8*x5*~x19*~x6*x18*x12*x16                            y49         238
a23   a1    x8*x5*~x19*~x6*x18*x12*~x16*x9*x10                    y15         239
a23   a1    x8*x5*~x19*~x6*x18*x12*~x16*x9*~x10*x11               y15         240
a23   a1    x8*x5*~x19*~x6*x18*x12*~x16*x9*~x10*~x11              --          241
a23   a1    x8*x5*~x19*~x6*x18*x12*~x16*~x9                       --          242
a23   a10   x8*x5*~x19*~x6*x18*~x12*x15                           y49         243
a23   a1    x8*x5*~x19*~x6*x18*~x12*~x15*x9*x10                   y15         244
a23   a1    x8*x5*~x19*~x6*x18*~x12*~x15*x9*~x10*x11              y15         245
a23   a1    x8*x5*~x19*~x6*x18*~x12*~x15*x9*~x10*~x11             --          246
a23   a1    x8*x5*~x19*~x6*x18*~x12*~x15*~x9                      --          247
a23   a16   x8*x5*~x19*~x6*~x18                                   y19         248
a23   a10   x8*~x5*x19*x6*x18*x12*x11                             y46         249
a23   a1    x8*~x5*x19*x6*x18*x12*~x11*x9*x10                     y15         250
a23   a1    x8*~x5*x19*x6*x18*x12*~x11*x9*~x10                    --          251
a23   a1    x8*~x5*x19*x6*x18*x12*~x11*~x9                        --          252
a23   a10   x8*~x5*x19*x6*x18*~x12*x10                            y46         253
a23   a1    x8*~x5*x19*x6*x18*~x12*~x10*x9*x11                    y15         254
a23   a1    x8*~x5*x19*x6*x18*~x12*~x10*x9*~x11                   --          255
a23   a1    x8*~x5*x19*x6*x18*~x12*~x10*~x9                       --          256
a23   a10   x8*~x5*x19*x6*~x18*x12                                y36         257
a23   a10   x8*~x5*x19*x6*~x18*~x12                               y34         258
a23   a16   x8*~x5*x19*~x6*x12*x18                                y19         259
a23   a17   x8*~x5*x19*~x6*x12*~x18                               y38         260
a23   a10   x8*~x5*x19*~x6*~x12*x18                               y56y57      261
a23   a16   x8*~x5*x19*~x6*~x12*~x18                              y19         262
a23   a10   x8*~x5*~x19*x18*x6*x12*x14                            y49         263
a23   a1    x8*~x5*~x19*x18*x6*x12*~x14*x9*x10                    y15         264
a23   a1    x8*~x5*~x19*x18*x6*x12*~x14*x9*~x10*x11               y15         265
a23   a1    x8*~x5*~x19*x18*x6*x12*~x14*x9*~x10*~x11              --          266
a23   a1    x8*~x5*~x19*x18*x6*x12*~x14*~x9                       --          267
a23   a10   x8*~x5*~x19*x18*x6*~x12*x13                           y49         268
a23   a1    x8*~x5*~x19*x18*x6*~x12*~x13*x9*x10                   y15         269
a23   a1    x8*~x5*~x19*x18*x6*~x12*~x13*x9*~x10*x11              y15         270
a23   a1    x8*~x5*~x19*x18*x6*~x12*~x13*x9*~x10*~x11             --          271
a23   a1    x8*~x5*~x19*x18*x6*~x12*~x13*~x9                      --          272
a23   a10   x8*~x5*~x19*x18*~x6                                   y49         273
a23   a10   x8*~x5*~x19*~x18                                      y21         274
a23   a9    ~x8                                                   y8          275
