a1    a1    x10*x11*x1*x2*x3*x4          --          1
a1    a2    x10*x11*x1*x2*x3*~x4         y10y11      2
a1    a3    x10*x11*x1*x2*~x3*x4*x5      y2y6y8y9    3
a1    a4    x10*x11*x1*x2*~x3*x4*~x5     y1          4
a1    a5    x10*x11*x1*x2*~x3*~x4        y9y13       5
a1    a6    x10*x11*x1*~x2               y1y3        6
a1    a7    x10*x11*~x1                  y1y7        7
a1    a6    x10*~x11*x12                 y1y3        8
a1    a8    x10*~x11*~x12                y10y12      9
a1    a9    ~x10*x1*x11                  y1y2        10
a1    a5    ~x10*x1*~x11*x12             y9y13       11
a1    a10   ~x10*x1*~x11*~x12            y3y4y9      12
a1    a5    ~x10*~x1*x11*x2              y9y13       13
a1    a7    ~x10*~x1*x11*~x2             y1y7        14
a1    a7    ~x10*~x1*~x11*x12*x4         y1y7        15
a1    a2    ~x10*~x1*~x11*x12*~x4        y10y11      16
a1    a7    ~x10*~x1*~x11*~x12*x2        y1y7        17
a1    a7    ~x10*~x1*~x11*~x12*~x2*x9    y1y7        18
a1    a2    ~x10*~x1*~x11*~x12*~x2*~x9   y10y11      19
a2    a3    x10*x11                      y2y6y8y9    20
a2    a3    x10*~x11*x12*x2              y2y6y8y9    21
a2    a1    x10*~x11*x12*~x2             --          22
a2    a11   x10*~x11*~x12*x1*x3          y5y6y13     23
a2    a12   x10*~x11*~x12*x1*~x3*x4      y2          24
a2    a13   x10*~x11*~x12*x1*~x3*~x4     y5y8        25
a2    a3    x10*~x11*~x12*~x1            y2y6y8y9    26
a2    a14   ~x10*x12*x2*x4               y4y7        27
a2    a13   ~x10*x12*x2*~x4              y5y8        28
a2    a3    ~x10*x12*~x2                 y2y6y8y9    29
a2    a15   ~x10*~x12*x9                 y2y4y6y10   30
a2    a7    ~x10*~x12*~x9*x5             y1y7        31
a2    a2    ~x10*~x12*~x9*~x5            y10y11      32
a3    a1    x10*x11                      --          33
a3    a13   x10*~x11                     y5y8        34
a3    a16   ~x10*x11*x7                  y4y8        35
a3    a17   ~x10*x11*~x7                 y7y11y13    36
a3    a8    ~x10*~x11*x12                y10y12      37
a3    a10   ~x10*~x11*~x12*x1            y3y4y9      38
a3    a7    ~x10*~x11*~x12*~x1*x4        y1y7        39
a3    a1    ~x10*~x11*~x12*~x1*~x4       --          40
a4    a1    x10*x11                      --          41
a4    a4    x10*~x11*x12*x4*x1           --          42
a4    a13   x10*~x11*x12*x4*~x1          y5y8        43
a4    a2    x10*~x11*x12*~x4             y10y11      44
a4    a3    x10*~x11*~x12                y2y6y8y9    45
a4    a18   ~x10*x11                     y13         46
a4    a3    ~x10*~x11                    y2y6y8y9    47
a5    a4    x10*x11                      y1          48
a5    a2    x10*~x11                     y10y11      49
a5    a19   ~x10*x11*x1                  y5y6y7y9    50
a5    a3    ~x10*x11*~x1*x3              y2y6y8y9    51
a5    a4    ~x10*x11*~x1*~x3             y1          52
a5    a7    ~x10*~x11*x5                 y1y7        53
a5    a13   ~x10*~x11*~x5                y5y8        54
a6    a5    x11                          y9y13       55
a6    a5    ~x11*x1*x2                   y9y13       56
a6    a7    ~x11*x1*~x2*x3               y1y7        57
a6    a6    ~x11*x1*~x2*~x3              --          58
a6    a4    ~x11*~x1                     y1          59
a7    a7    x10*x11*x3*x4                --          60
a7    a2    x10*x11*x3*~x4               y10y11      61
a7    a3    x10*x11*~x3*x4*x5            y2y6y8y9    62
a7    a4    x10*x11*~x3*x4*~x5           y1          63
a7    a5    x10*x11*~x3*~x4              y9y13       64
a7    a3    x10*~x11*x2                  y2y6y8y9    65
a7    a1    x10*~x11*~x2                 --          66
a7    a11   ~x10*x11*x6                  y5y6y13     67
a7    a20   ~x10*x11*~x6*x8*x4           y1y3y4      68
a7    a12   ~x10*x11*~x6*x8*~x4*x1*x3    y2          69
a7    a14   ~x10*x11*~x6*x8*~x4*x1*~x3   y4y7        70
a7    a13   ~x10*x11*~x6*x8*~x4*~x1      y5y8        71
a7    a1    ~x10*x11*~x6*~x8             --          72
a7    a1    ~x10*~x11*x12*x9             --          73
a7    a18   ~x10*~x11*x12*~x9            y13         74
a7    a21   ~x10*~x11*~x12*x6            y6y12       75
a7    a7    ~x10*~x11*~x12*~x6*x9        y1y7        76
a7    a2    ~x10*~x11*~x12*~x6*~x9       y10y11      77
a8    a20   x6                           y1y3y4      78
a8    a17   ~x6                          y7y11y13    79
a9    a20   x4                           y1y3y4      80
a9    a12   ~x4*x1*x3                    y2          81
a9    a14   ~x4*x1*~x3                   y4y7        82
a9    a13   ~x4*~x1                      y5y8        83
a10   a14   x3*x5                        y4y7        84
a10   a13   x3*~x5                       y5y8        85
a10   a3    ~x3                          y2y6y8y9    86
a11   a2    x10                          y10y11      87
a11   a8    ~x10*x11                     y10y12      88
a11   a12   ~x10*~x11*x7                 y2          89
a11   a22   ~x10*~x11*~x7                y10         90
a12   a11   x10*x6*x7*x2*x3              y5y6y13     91
a12   a12   x10*x6*x7*x2*~x3*x4          y2          92
a12   a13   x10*x6*x7*x2*~x3*~x4         y5y8        93
a12   a2    x10*x6*x7*~x2                y10y11      94
a12   a22   x10*x6*~x7*x8                y10         95
a12   a11   x10*x6*~x7*~x8*x2*x3         y5y6y13     96
a12   a12   x10*x6*~x7*~x8*x2*~x3*x4     y2          97
a12   a13   x10*x6*~x7*~x8*x2*~x3*~x4    y5y8        98
a12   a2    x10*x6*~x7*~x8*~x2           y10y11      99
a12   a22   x10*~x6*x2                   y10         100
a12   a1    x10*~x6*~x2                  --          101
a12   a22   ~x10*x11*x5                  y10         102
a12   a7    ~x10*x11*~x5*x6              y1y7        103
a12   a3    ~x10*x11*~x5*~x6             y2y6y8y9    104
a12   a1    ~x10*~x11                    --          105
a13   a1    x10*x12                      --          106
a13   a22   x10*~x12*x1*x2               y10         107
a13   a1    x10*~x12*x1*~x2              --          108
a13   a14   x10*~x12*~x1                 y4y7        109
a13   a19   ~x10*x11*x1                  y5y6y7y9    110
a13   a3    ~x10*x11*~x1*x3              y2y6y8y9    111
a13   a4    ~x10*x11*~x1*~x3             y1          112
a13   a5    ~x10*~x11*x12*x3             y9y13       113
a13   a11   ~x10*~x11*x12*~x3            y5y6y13     114
a13   a1    ~x10*~x11*~x12*x6            --          115
a13   a3    ~x10*~x11*~x12*~x6           y2y6y8y9    116
a14   a13   x10                          y5y8        117
a14   a8    ~x10*x11                     y10y12      118
a14   a16   ~x10*~x11*x12*x8             y4y8        119
a14   a17   ~x10*~x11*x12*~x8            y7y11y13    120
a14   a23   ~x10*~x11*~x12               y2y7y8y12   121
a15   a10   x7                           y3y4y9      122
a15   a13   ~x7                          y5y8        123
a16   a11   x10*x5*x3                    y5y6y13     124
a16   a12   x10*x5*~x3*x4                y2          125
a16   a13   x10*x5*~x3*~x4               y5y8        126
a16   a4    x10*~x5                      y1          127
a16   a19   ~x10*x11*x1                  y5y6y7y9    128
a16   a3    ~x10*x11*~x1*x3              y2y6y8y9    129
a16   a4    ~x10*x11*~x1*~x3             y1          130
a16   a16   ~x10*~x11                    --          131
a17   a3    x10                          y2y6y8y9    132
a17   a19   ~x10*x11*x1                  y5y6y7y9    133
a17   a3    ~x10*x11*~x1*x3              y2y6y8y9    134
a17   a4    ~x10*x11*~x1*~x3             y1          135
a17   a4    ~x10*~x11                    y1          136
a18   a11   x11*x6*x9                    y5y6y13     137
a18   a19   x11*x6*~x9                   y5y6y7y9    138
a18   a8    x11*~x6                      y10y12      139
a18   a2    ~x11*x8                      y10y11      140
a18   a20   ~x11*~x8                     y1y3y4      141
a19   a19   x1                           y5y6y7y9    142
a19   a3    ~x1*x3                       y2y6y8y9    143
a19   a4    ~x1*~x3                      y1          144
a20   a11   x10*x1*x2*x3                 y5y6y13     145
a20   a12   x10*x1*x2*~x3*x4             y2          146
a20   a13   x10*x1*x2*~x3*~x4            y5y8        147
a20   a2    x10*x1*~x2                   y10y11      148
a20   a24   x10*~x1*x2*x9                y13         149
a20   a12   x10*~x1*x2*~x9               y2          150
a20   a16   x10*~x1*~x2                  y4y8        151
a20   a20   ~x10                         --          152
a21   a10   x8*x1                        y3y4y9      153
a21   a15   x8*~x1*x4                    y2y4y6y10   154
a21   a2    x8*~x1*~x4                   y10y11      155
a21   a14   ~x8                          y4y7        156
a22   a1    x10                          --          157
a22   a22   ~x10*x11*x5                  y10         158
a22   a7    ~x10*x11*~x5*x6              y1y7        159
a22   a3    ~x10*x11*~x5*~x6             y2y6y8y9    160
a22   a1    ~x10*~x11*x1                 --          161
a22   a7    ~x10*~x11*~x1                y1y7        162
a23   a15   x9                           y2y4y6y10   163
a23   a7    ~x9*x5                       y1y7        164
a23   a2    ~x9*~x5                      y10y11      165
a24   a24   x11                          y13         166
a24   a24   ~x11*x9                      y13         167
a24   a12   ~x11*~x9                     y2          168
