a1    a2    x1*x2                                           y4y5y6y20y38     1
a1    a3    x1*~x2                                          y1               2
a1    a1    ~x1                                             --               3
a2    a4    1                                               y2               4
a3    a5    1                                               y2y3y4y5         5
a4    a6    1                                               y4y31y39         6
a5    a7    1                                               y4y5y6y7         7
a6    a8    x3                                              y38              8
a6    a4    ~x3                                             y4y5y7y14y43     9
a7    a9    1                                               y3y4y5y8y9y10    10
a8    a10   1                                               y4y5y39y40       11
a9    a11   x3*x4*x6*x8*x9*x12                              y47              12
a9    a11   x3*x4*x6*x8*x9*~x12                             y53              13
a9    a11   x3*x4*x6*x8*~x9*x10*x11*x16                     y48              14
a9    a1    x3*x4*x6*x8*~x9*x10*x11*~x16*x14*x15            y46              15
a9    a1    x3*x4*x6*x8*~x9*x10*x11*~x16*x14*~x15           --               16
a9    a1    x3*x4*x6*x8*~x9*x10*x11*~x16*~x14               --               17
a9    a11   x3*x4*x6*x8*~x9*x10*~x11*x15                    y48              18
a9    a1    x3*x4*x6*x8*~x9*x10*~x11*~x15*x14*x16           y46              19
a9    a1    x3*x4*x6*x8*~x9*x10*~x11*~x15*x14*~x16          --               20
a9    a1    x3*x4*x6*x8*~x9*x10*~x11*~x15*~x14              --               21
a9    a11   x3*x4*x6*x8*~x9*~x10*x11                        y4y5y21y51y52    22
a9    a11   x3*x4*x6*x8*~x9*~x10*~x11                       y4y5y20y49y50    23
a9    a12   x3*x4*x6*~x8                                    y4y5y7y11        24
a9    a1    x3*x4*~x6*x12*x8*x9*x14*x15                     y46              25
a9    a1    x3*x4*~x6*x12*x8*x9*x14*~x15*x16                y46              26
a9    a1    x3*x4*~x6*x12*x8*x9*x14*~x15*~x16               --               27
a9    a1    x3*x4*~x6*x12*x8*x9*~x14                        --               28
a9    a1    x3*x4*~x6*x12*x8*~x9*x10*x14*x15                y46              29
a9    a1    x3*x4*~x6*x12*x8*~x9*x10*x14*~x15*x16           y46              30
a9    a1    x3*x4*~x6*x12*x8*~x9*x10*x14*~x15*~x16          --               31
a9    a1    x3*x4*~x6*x12*x8*~x9*x10*~x14                   --               32
a9    a11   x3*x4*~x6*x12*x8*~x9*~x10*x11                   y4y5y11y19       33
a9    a1    x3*x4*~x6*x12*x8*~x9*~x10*~x11*x14*x15          y46              34
a9    a1    x3*x4*~x6*x12*x8*~x9*~x10*~x11*x14*~x15*x16     y46              35
a9    a1    x3*x4*~x6*x12*x8*~x9*~x10*~x11*x14*~x15*~x16    --               36
a9    a1    x3*x4*~x6*x12*x8*~x9*~x10*~x11*~x14             --               37
a9    a1    x3*x4*~x6*x12*~x8*x9*x14*x15                    y46              38
a9    a1    x3*x4*~x6*x12*~x8*x9*x14*~x15*x16               y46              39
a9    a1    x3*x4*~x6*x12*~x8*x9*x14*~x15*~x16              --               40
a9    a1    x3*x4*~x6*x12*~x8*x9*~x14                       --               41
a9    a11   x3*x4*~x6*x12*~x8*~x9*x10*x11                   y5y11y16y26y29   42
a9    a11   x3*x4*~x6*x12*~x8*~x9*x10*~x11                  y5y11y16y26y28   43
a9    a11   x3*x4*~x6*x12*~x8*~x9*~x10                      y5y11y16y26y27   44
a9    a12   x3*x4*~x6*~x12                                  y4y5y7y11        45
a9    a13   x3*~x4                                          y4y5y11y12       46
a9    a14   ~x3                                             y14              47
a10   a1    1                                               y10y41y42        48
a11   a1    x14*x15                                         y46              49
a11   a1    x14*~x15*x16                                    y46              50
a11   a1    x14*~x15*~x16                                   --               51
a11   a1    ~x14                                            --               52
a12   a1    x7*x13*x8*x9*x14*x15                            y46              53
a12   a1    x7*x13*x8*x9*x14*~x15*x16                       y46              54
a12   a1    x7*x13*x8*x9*x14*~x15*~x16                      --               55
a12   a1    x7*x13*x8*x9*~x14                               --               56
a12   a1    x7*x13*x8*~x9*x10*x11*x14*x15                   y46              57
a12   a1    x7*x13*x8*~x9*x10*x11*x14*~x15*x16              y46              58
a12   a1    x7*x13*x8*~x9*x10*x11*x14*~x15*~x16             --               59
a12   a1    x7*x13*x8*~x9*x10*x11*~x14                      --               60
a12   a15   x7*x13*x8*~x9*x10*~x11                          y2y4y5y18y20     61
a12   a16   x7*x13*x8*~x9*~x10*x11                          y2               62
a12   a1    x7*x13*x8*~x9*~x10*~x11*x14*x15                 y46              63
a12   a1    x7*x13*x8*~x9*~x10*~x11*x14*~x15*x16            y46              64
a12   a1    x7*x13*x8*~x9*~x10*~x11*x14*~x15*~x16           --               65
a12   a1    x7*x13*x8*~x9*~x10*~x11*~x14                    --               66
a12   a1    x7*x13*~x8*x6*x9*x10*x11*x14*x15                y46              67
a12   a1    x7*x13*~x8*x6*x9*x10*x11*x14*~x15*x16           y46              68
a12   a1    x7*x13*~x8*x6*x9*x10*x11*x14*~x15*~x16          --               69
a12   a1    x7*x13*~x8*x6*x9*x10*x11*~x14                   --               70
a12   a17   x7*x13*~x8*x6*x9*x10*~x11                       y44              71
a12   a18   x7*x13*~x8*x6*x9*~x10*x11                       y2y4y5y6y20      72
a12   a11   x7*x13*~x8*x6*x9*~x10*~x11*x19                  y4y5y39y40       73
a12   a1    x7*x13*~x8*x6*x9*~x10*~x11*~x19*x14*x15         y46              74
a12   a1    x7*x13*~x8*x6*x9*~x10*~x11*~x19*x14*~x15*x16    y46              75
a12   a1    x7*x13*~x8*x6*x9*~x10*~x11*~x19*x14*~x15*~x16   --               76
a12   a1    x7*x13*~x8*x6*x9*~x10*~x11*~x19*~x14            --               77
a12   a11   x7*x13*~x8*x6*~x9*x10*x11*x18                   y4y5y39y40       78
a12   a1    x7*x13*~x8*x6*~x9*x10*x11*~x18*x14*x15          y46              79
a12   a1    x7*x13*~x8*x6*~x9*x10*x11*~x18*x14*~x15*x16     y46              80
a12   a1    x7*x13*~x8*x6*~x9*x10*x11*~x18*x14*~x15*~x16    --               81
a12   a1    x7*x13*~x8*x6*~x9*x10*x11*~x18*~x14             --               82
a12   a11   x7*x13*~x8*x6*~x9*x10*~x11*x17                  y4y5y39y40       83
a12   a1    x7*x13*~x8*x6*~x9*x10*~x11*~x17*x14*x15         y46              84
a12   a1    x7*x13*~x8*x6*~x9*x10*~x11*~x17*x14*~x15*x16    y46              85
a12   a1    x7*x13*~x8*x6*~x9*x10*~x11*~x17*x14*~x15*~x16   --               86
a12   a1    x7*x13*~x8*x6*~x9*x10*~x11*~x17*~x14            --               87
a12   a11   x7*x13*~x8*x6*~x9*~x10*x11                      y4y5y39y40       88
a12   a11   x7*x13*~x8*x6*~x9*~x10*~x11                     y44              89
a12   a19   x7*x13*~x8*~x6                                  y2               90
a12   a20   x7*~x13                                         y5y7y17y27y45    91
a12   a21   ~x7                                             y2               92
a13   a3    x5                                              y13              93
a13   a11   ~x5*x6*x8*x9*x12                                y47              94
a13   a11   ~x5*x6*x8*x9*~x12                               y53              95
a13   a11   ~x5*x6*x8*~x9*x10*x11*x16                       y48              96
a13   a1    ~x5*x6*x8*~x9*x10*x11*~x16*x14*x15              y46              97
a13   a1    ~x5*x6*x8*~x9*x10*x11*~x16*x14*~x15             --               98
a13   a1    ~x5*x6*x8*~x9*x10*x11*~x16*~x14                 --               99
a13   a11   ~x5*x6*x8*~x9*x10*~x11*x15                      y48              100
a13   a1    ~x5*x6*x8*~x9*x10*~x11*~x15*x14*x16             y46              101
a13   a1    ~x5*x6*x8*~x9*x10*~x11*~x15*x14*~x16            --               102
a13   a1    ~x5*x6*x8*~x9*x10*~x11*~x15*~x14                --               103
a13   a11   ~x5*x6*x8*~x9*~x10*x11                          y4y5y21y51y52    104
a13   a11   ~x5*x6*x8*~x9*~x10*~x11                         y4y5y20y49y50    105
a13   a20   ~x5*x6*~x8                                      y4y5y7y17        106
a13   a20   ~x5*~x6*x7                                      y4y5y7y17        107
a13   a11   ~x5*~x6*~x7*x8*x9*x10*x11                       y25              108
a13   a11   ~x5*~x6*~x7*x8*x9*x10*~x11                      y24              109
a13   a11   ~x5*~x6*~x7*x8*x9*~x10*x11                      y23              110
a13   a11   ~x5*~x6*~x7*x8*x9*~x10*~x11                     y22              111
a13   a22   ~x5*~x6*~x7*x8*~x9*x10*x11                      y4y5y17y20       112
a13   a11   ~x5*~x6*~x7*x8*~x9*x10*~x11                     y4y5y18y19       113
a13   a11   ~x5*~x6*~x7*x8*~x9*~x10*x11                     y4y5y16y17       114
a13   a11   ~x5*~x6*~x7*x8*~x9*~x10*~x11                    y4y5y16          115
a13   a11   ~x5*~x6*~x7*~x8*x9*x10*x11                      y32y36y37        116
a13   a11   ~x5*~x6*~x7*~x8*x9*x10*~x11                     y30y34y35        117
a13   a11   ~x5*~x6*~x7*~x8*x9*~x10*x11                     y32y33           118
a13   a11   ~x5*~x6*~x7*~x8*x9*~x10*~x11                    y30y31           119
a13   a11   ~x5*~x6*~x7*~x8*~x9*x10*x11                     y5y16y17y26y29   120
a13   a11   ~x5*~x6*~x7*~x8*~x9*x10*~x11                    y5y16y17y26y28   121
a13   a11   ~x5*~x6*~x7*~x8*~x9*~x10                        y5y16y17y26y27   122
a14   a5    1                                               y15              123
a15   a23   1                                               y4y31y39         124
a16   a24   1                                               y4y5y8y9y20      125
a17   a11   x17                                             y48              126
a17   a1    ~x17*x14*x15                                    y46              127
a17   a1    ~x17*x14*~x15*x16                               y46              128
a17   a1    ~x17*x14*~x15*~x16                              --               129
a17   a1    ~x17*~x14                                       --               130
a18   a25   1                                               y4y31y39         131
a19   a26   1                                               y4y5y8y9y20      132
a20   a1    x8*x9*x14*x15                                   y46              133
a20   a1    x8*x9*x14*~x15*x16                              y46              134
a20   a1    x8*x9*x14*~x15*~x16                             --               135
a20   a1    x8*x9*~x14                                      --               136
a20   a1    x8*~x9*x10*x11*x14*x15                          y46              137
a20   a1    x8*~x9*x10*x11*x14*~x15*x16                     y46              138
a20   a1    x8*~x9*x10*x11*x14*~x15*~x16                    --               139
a20   a1    x8*~x9*x10*x11*~x14                             --               140
a20   a15   x8*~x9*x10*~x11                                 y2y4y5y18y20     141
a20   a16   x8*~x9*~x10*x11                                 y2               142
a20   a1    x8*~x9*~x10*~x11*x14*x15                        y46              143
a20   a1    x8*~x9*~x10*~x11*x14*~x15*x16                   y46              144
a20   a1    x8*~x9*~x10*~x11*x14*~x15*~x16                  --               145
a20   a1    x8*~x9*~x10*~x11*~x14                           --               146
a20   a1    ~x8*x6*x9*x10*x11*x14*x15                       y46              147
a20   a1    ~x8*x6*x9*x10*x11*x14*~x15*x16                  y46              148
a20   a1    ~x8*x6*x9*x10*x11*x14*~x15*~x16                 --               149
a20   a1    ~x8*x6*x9*x10*x11*~x14                          --               150
a20   a17   ~x8*x6*x9*x10*~x11                              y44              151
a20   a18   ~x8*x6*x9*~x10*x11                              y2y4y5y6y20      152
a20   a11   ~x8*x6*x9*~x10*~x11*x19                         y4y5y39y40       153
a20   a1    ~x8*x6*x9*~x10*~x11*~x19*x14*x15                y46              154
a20   a1    ~x8*x6*x9*~x10*~x11*~x19*x14*~x15*x16           y46              155
a20   a1    ~x8*x6*x9*~x10*~x11*~x19*x14*~x15*~x16          --               156
a20   a1    ~x8*x6*x9*~x10*~x11*~x19*~x14                   --               157
a20   a11   ~x8*x6*~x9*x10*x11*x18                          y4y5y39y40       158
a20   a1    ~x8*x6*~x9*x10*x11*~x18*x14*x15                 y46              159
a20   a1    ~x8*x6*~x9*x10*x11*~x18*x14*~x15*x16            y46              160
a20   a1    ~x8*x6*~x9*x10*x11*~x18*x14*~x15*~x16           --               161
a20   a1    ~x8*x6*~x9*x10*x11*~x18*~x14                    --               162
a20   a11   ~x8*x6*~x9*x10*~x11*x17                         y4y5y39y40       163
a20   a1    ~x8*x6*~x9*x10*~x11*~x17*x14*x15                y46              164
a20   a1    ~x8*x6*~x9*x10*~x11*~x17*x14*~x15*x16           y46              165
a20   a1    ~x8*x6*~x9*x10*~x11*~x17*x14*~x15*~x16          --               166
a20   a1    ~x8*x6*~x9*x10*~x11*~x17*~x14                   --               167
a20   a11   ~x8*x6*~x9*~x10*x11                             y4y5y39y40       168
a20   a11   ~x8*x6*~x9*~x10*~x11                            y44              169
a20   a19   ~x8*~x6                                         y2               170
a21   a27   1                                               y4y5y8y9y20      171
a22   a28   1                                               y4y5y18y19       172
a23   a1    x3*x14*x15                                      y46              173
a23   a1    x3*x14*~x15*x16                                 y46              174
a23   a1    x3*x14*~x15*~x16                                --               175
a23   a1    x3*~x14                                         --               176
a23   a15   ~x3                                             y14y37y43y44     177
a24   a11   x3                                              y4y5y16y21       178
a24   a16   ~x3                                             y14y37y43y44     179
a25   a11   x3                                              y4y5y10y39y41    180
a25   a18   ~x3                                             y14y37y43y44     181
a26   a1    x3*x9*x14*x15                                   y46              182
a26   a1    x3*x9*x14*~x15*x16                              y46              183
a26   a1    x3*x9*x14*~x15*~x16                             --               184
a26   a1    x3*x9*~x14                                      --               185
a26   a11   x3*~x9*x10*x11                                  y5y16y21y26y29   186
a26   a11   x3*~x9*x10*~x11                                 y5y16y21y26y28   187
a26   a11   x3*~x9*~x10                                     y5y16y21y26y27   188
a26   a19   ~x3                                             y14y37y43y44     189
a27   a29   x3                                              y4y5y7y21        190
a27   a21   ~x3                                             y14y37y43y44     191
a28   a11   1                                               y4y5y16y21       192
a29   a1    x13*x8*x9*x14*x15                               y46              193
a29   a1    x13*x8*x9*x14*~x15*x16                          y46              194
a29   a1    x13*x8*x9*x14*~x15*~x16                         --               195
a29   a1    x13*x8*x9*~x14                                  --               196
a29   a1    x13*x8*~x9*x10*x11*x14*x15                      y46              197
a29   a1    x13*x8*~x9*x10*x11*x14*~x15*x16                 y46              198
a29   a1    x13*x8*~x9*x10*x11*x14*~x15*~x16                --               199
a29   a1    x13*x8*~x9*x10*x11*~x14                         --               200
a29   a15   x13*x8*~x9*x10*~x11                             y2y4y5y18y20     201
a29   a16   x13*x8*~x9*~x10*x11                             y2               202
a29   a1    x13*x8*~x9*~x10*~x11*x14*x15                    y46              203
a29   a1    x13*x8*~x9*~x10*~x11*x14*~x15*x16               y46              204
a29   a1    x13*x8*~x9*~x10*~x11*x14*~x15*~x16              --               205
a29   a1    x13*x8*~x9*~x10*~x11*~x14                       --               206
a29   a1    x13*~x8*x6*x9*x10*x11*x14*x15                   y46              207
a29   a1    x13*~x8*x6*x9*x10*x11*x14*~x15*x16              y46              208
a29   a1    x13*~x8*x6*x9*x10*x11*x14*~x15*~x16             --               209
a29   a1    x13*~x8*x6*x9*x10*x11*~x14                      --               210
a29   a17   x13*~x8*x6*x9*x10*~x11                          y44              211
a29   a18   x13*~x8*x6*x9*~x10*x11                          y2y4y5y6y20      212
a29   a11   x13*~x8*x6*x9*~x10*~x11*x19                     y4y5y39y40       213
a29   a1    x13*~x8*x6*x9*~x10*~x11*~x19*x14*x15            y46              214
a29   a1    x13*~x8*x6*x9*~x10*~x11*~x19*x14*~x15*x16       y46              215
a29   a1    x13*~x8*x6*x9*~x10*~x11*~x19*x14*~x15*~x16      --               216
a29   a1    x13*~x8*x6*x9*~x10*~x11*~x19*~x14               --               217
a29   a11   x13*~x8*x6*~x9*x10*x11*x18                      y4y5y39y40       218
a29   a1    x13*~x8*x6*~x9*x10*x11*~x18*x14*x15             y46              219
a29   a1    x13*~x8*x6*~x9*x10*x11*~x18*x14*~x15*x16        y46              220
a29   a1    x13*~x8*x6*~x9*x10*x11*~x18*x14*~x15*~x16       --               221
a29   a1    x13*~x8*x6*~x9*x10*x11*~x18*~x14                --               222
a29   a11   x13*~x8*x6*~x9*x10*~x11*x17                     y4y5y39y40       223
a29   a1    x13*~x8*x6*~x9*x10*~x11*~x17*x14*x15            y46              224
a29   a1    x13*~x8*x6*~x9*x10*~x11*~x17*x14*~x15*x16       y46              225
a29   a1    x13*~x8*x6*~x9*x10*~x11*~x17*x14*~x15*~x16      --               226
a29   a1    x13*~x8*x6*~x9*x10*~x11*~x17*~x14               --               227
a29   a11   x13*~x8*x6*~x9*~x10*x11                         y4y5y39y40       228
a29   a11   x13*~x8*x6*~x9*~x10*~x11                        y44              229
a29   a19   x13*~x8*~x6                                     y2               230
a29   a20   ~x13                                            y5y7y17y27y45    231
