a1    a2    x1*x2                                             y7y8        1
a1    a3    x1*~x2                                            y1          2
a1    a1    ~x1                                               --          3
a2    a4    1                                                 y9          4
a3    a5    1                                                 y2          5
a4    a6    1                                                 y10         6
a5    a7    1                                                 y3y4        7
a6    a8    1                                                 y11y12y13   8
a7    a9    x3*x24*x23*x7                                     y15         9
a7    a10   x3*x24*x23*~x7                                    y16         10
a7    a11   x3*x24*~x23*x5*x20*x21                            y23         11
a7    a11   x3*x24*~x23*x5*x20*~x21*x22                       y23         12
a7    a1    x3*x24*~x23*x5*x20*~x21*~x22                      --          13
a7    a1    x3*x24*~x23*x5*~x20                               --          14
a7    a12   x3*x24*~x23*~x5                                   y14         15
a7    a1    x3*~x24*x5*x11*x12*x23                            y31         16
a7    a13   x3*~x24*x5*x11*x12*~x23                           y24         17
a7    a1    x3*~x24*x5*x11*~x12*x13*x23                       y31         18
a7    a13   x3*~x24*x5*x11*~x12*x13*~x23                      y24         19
a7    a1    x3*~x24*x5*x11*~x12*~x13                          --          20
a7    a1    x3*~x24*x5*~x11                                   --          21
a7    a12   x3*~x24*~x5                                       y14         22
a7    a14   ~x3                                               y5          23
a8    a1    x24                                               --          24
a8    a15   ~x24*x23*x10                                      y25         25
a8    a16   ~x24*x23*~x10                                     y23         26
a8    a1    ~x24*~x23                                         --          27
a9    a17   x24*x23*x10*x11                                   y19         28
a9    a17   x24*x23*x10*~x11*x12                              y19         29
a9    a1    x24*x23*x10*~x11*~x12                             --          30
a9    a1    x24*x23*~x10                                      --          31
a9    a18   x24*~x23*x7*x9*x10*x11                            y19         32
a9    a17   x24*~x23*x7*x9*x10*~x11                           y19         33
a9    a19   x24*~x23*x7*x9*~x10*x13*x14                       y20         34
a9    a11   x24*~x23*x7*x9*~x10*x13*~x14*x20*x21              y23         35
a9    a11   x24*~x23*x7*x9*~x10*x13*~x14*x20*~x21*x22         y23         36
a9    a1    x24*~x23*x7*x9*~x10*x13*~x14*x20*~x21*~x22        --          37
a9    a1    x24*~x23*x7*x9*~x10*x13*~x14*~x20                 --          38
a9    a19   x24*~x23*x7*x9*~x10*~x13*x15                      y20         39
a9    a11   x24*~x23*x7*x9*~x10*~x13*~x15*x20*x21             y23         40
a9    a11   x24*~x23*x7*x9*~x10*~x13*~x15*x20*~x21*x22        y23         41
a9    a1    x24*~x23*x7*x9*~x10*~x13*~x15*x20*~x21*~x22       --          42
a9    a1    x24*~x23*x7*x9*~x10*~x13*~x15*~x20                --          43
a9    a19   x24*~x23*x7*~x9*x16*x17*x18                       y20         44
a9    a11   x24*~x23*x7*~x9*x16*x17*~x18*x20*x21              y23         45
a9    a11   x24*~x23*x7*~x9*x16*x17*~x18*x20*~x21*x22         y23         46
a9    a1    x24*~x23*x7*~x9*x16*x17*~x18*x20*~x21*~x22        --          47
a9    a1    x24*~x23*x7*~x9*x16*x17*~x18*~x20                 --          48
a9    a19   x24*~x23*x7*~x9*x16*~x17*x19                      y20         49
a9    a11   x24*~x23*x7*~x9*x16*~x17*~x19*x20*x21             y23         50
a9    a11   x24*~x23*x7*~x9*x16*~x17*~x19*x20*~x21*x22        y23         51
a9    a1    x24*~x23*x7*~x9*x16*~x17*~x19*x20*~x21*~x22       --          52
a9    a1    x24*~x23*x7*~x9*x16*~x17*~x19*~x20                --          53
a9    a19   x24*~x23*x7*~x9*~x16                              y20         54
a9    a10   x24*~x23*~x7                                      y16         55
a9    a20   ~x24*x7*x23                                       y31         56
a9    a11   ~x24*x7*~x23*x8*x9*x10                            y23         57
a9    a21   ~x24*x7*~x23*x8*x9*~x10                           y22         58
a9    a22   ~x24*x7*~x23*x8*~x9*x10                           y21         59
a9    a23   ~x24*x7*~x23*x8*~x9*~x10                          y20         60
a9    a18   ~x24*x7*~x23*~x8*x9*x10                           y19         61
a9    a24   ~x24*x7*~x23*~x8*x9*~x10                          y18         62
a9    a24   ~x24*x7*~x23*~x8*~x9                              y17         63
a9    a10   ~x24*~x7                                          y16         64
a10   a17   x24*x23*x10*x11                                   y19         65
a10   a17   x24*x23*x10*~x11*x12                              y19         66
a10   a1    x24*x23*x10*~x11*~x12                             --          67
a10   a1    x24*x23*~x10                                      --          68
a10   a18   x24*~x23*x9*x10*x11                               y19         69
a10   a17   x24*~x23*x9*x10*~x11                              y19         70
a10   a19   x24*~x23*x9*~x10*x13*x14                          y20         71
a10   a11   x24*~x23*x9*~x10*x13*~x14*x20*x21                 y23         72
a10   a11   x24*~x23*x9*~x10*x13*~x14*x20*~x21*x22            y23         73
a10   a1    x24*~x23*x9*~x10*x13*~x14*x20*~x21*~x22           --          74
a10   a1    x24*~x23*x9*~x10*x13*~x14*~x20                    --          75
a10   a19   x24*~x23*x9*~x10*~x13*x15                         y20         76
a10   a11   x24*~x23*x9*~x10*~x13*~x15*x20*x21                y23         77
a10   a11   x24*~x23*x9*~x10*~x13*~x15*x20*~x21*x22           y23         78
a10   a1    x24*~x23*x9*~x10*~x13*~x15*x20*~x21*~x22          --          79
a10   a1    x24*~x23*x9*~x10*~x13*~x15*~x20                   --          80
a10   a19   x24*~x23*~x9*x16*x17*x18                          y20         81
a10   a11   x24*~x23*~x9*x16*x17*~x18*x20*x21                 y23         82
a10   a11   x24*~x23*~x9*x16*x17*~x18*x20*~x21*x22            y23         83
a10   a1    x24*~x23*~x9*x16*x17*~x18*x20*~x21*~x22           --          84
a10   a1    x24*~x23*~x9*x16*x17*~x18*~x20                    --          85
a10   a19   x24*~x23*~x9*x16*~x17*x19                         y20         86
a10   a11   x24*~x23*~x9*x16*~x17*~x19*x20*x21                y23         87
a10   a11   x24*~x23*~x9*x16*~x17*~x19*x20*~x21*x22           y23         88
a10   a1    x24*~x23*~x9*x16*~x17*~x19*x20*~x21*~x22          --          89
a10   a1    x24*~x23*~x9*x16*~x17*~x19*~x20                   --          90
a10   a19   x24*~x23*~x9*~x16                                 y20         91
a10   a20   ~x24*x23                                          y31         92
a10   a11   ~x24*~x23*x8*x9*x10                               y23         93
a10   a21   ~x24*~x23*x8*x9*~x10                              y22         94
a10   a22   ~x24*~x23*x8*~x9*x10                              y21         95
a10   a23   ~x24*~x23*x8*~x9*~x10                             y20         96
a10   a18   ~x24*~x23*~x8*x9*x10                              y19         97
a10   a24   ~x24*~x23*~x8*x9*~x10                             y18         98
a10   a24   ~x24*~x23*~x8*~x9                                 y17         99
a11   a1    x23*x11*x12                                       y31         100
a11   a1    x23*x11*~x12*x13                                  y31         101
a11   a1    x23*x11*~x12*~x13                                 --          102
a11   a1    x23*~x11                                          --          103
a11   a1    ~x23*x24                                          --          104
a11   a13   ~x23*~x24*x11*x12                                 y24         105
a11   a13   ~x23*~x24*x11*~x12*x13                            y24         106
a11   a1    ~x23*~x24*x11*~x12*~x13                           --          107
a11   a1    ~x23*~x24*~x11                                    --          108
a12   a17   x24*x23*x10*x11                                   y19         109
a12   a17   x24*x23*x10*~x11*x12                              y19         110
a12   a1    x24*x23*x10*~x11*~x12                             --          111
a12   a1    x24*x23*~x10                                      --          112
a12   a9    x24*~x23*x6                                       y15         113
a12   a18   x24*~x23*~x6*x7*x9*x10*x11                        y19         114
a12   a17   x24*~x23*~x6*x7*x9*x10*~x11                       y19         115
a12   a19   x24*~x23*~x6*x7*x9*~x10*x13*x14                   y20         116
a12   a11   x24*~x23*~x6*x7*x9*~x10*x13*~x14*x20*x21          y23         117
a12   a11   x24*~x23*~x6*x7*x9*~x10*x13*~x14*x20*~x21*x22     y23         118
a12   a1    x24*~x23*~x6*x7*x9*~x10*x13*~x14*x20*~x21*~x22    --          119
a12   a1    x24*~x23*~x6*x7*x9*~x10*x13*~x14*~x20             --          120
a12   a19   x24*~x23*~x6*x7*x9*~x10*~x13*x15                  y20         121
a12   a11   x24*~x23*~x6*x7*x9*~x10*~x13*~x15*x20*x21         y23         122
a12   a11   x24*~x23*~x6*x7*x9*~x10*~x13*~x15*x20*~x21*x22    y23         123
a12   a1    x24*~x23*~x6*x7*x9*~x10*~x13*~x15*x20*~x21*~x22   --          124
a12   a1    x24*~x23*~x6*x7*x9*~x10*~x13*~x15*~x20            --          125
a12   a19   x24*~x23*~x6*x7*~x9*x16*x17*x18                   y20         126
a12   a11   x24*~x23*~x6*x7*~x9*x16*x17*~x18*x20*x21          y23         127
a12   a11   x24*~x23*~x6*x7*~x9*x16*x17*~x18*x20*~x21*x22     y23         128
a12   a1    x24*~x23*~x6*x7*~x9*x16*x17*~x18*x20*~x21*~x22    --          129
a12   a1    x24*~x23*~x6*x7*~x9*x16*x17*~x18*~x20             --          130
a12   a19   x24*~x23*~x6*x7*~x9*x16*~x17*x19                  y20         131
a12   a11   x24*~x23*~x6*x7*~x9*x16*~x17*~x19*x20*x21         y23         132
a12   a11   x24*~x23*~x6*x7*~x9*x16*~x17*~x19*x20*~x21*x22    y23         133
a12   a1    x24*~x23*~x6*x7*~x9*x16*~x17*~x19*x20*~x21*~x22   --          134
a12   a1    x24*~x23*~x6*x7*~x9*x16*~x17*~x19*~x20            --          135
a12   a19   x24*~x23*~x6*x7*~x9*~x16                          y20         136
a12   a10   x24*~x23*~x6*~x7                                  y16         137
a12   a9    ~x24*x6                                           y15         138
a12   a20   ~x24*~x6*x7*x23                                   y31         139
a12   a11   ~x24*~x6*x7*~x23*x8*x9*x10                        y23         140
a12   a21   ~x24*~x6*x7*~x23*x8*x9*~x10                       y22         141
a12   a22   ~x24*~x6*x7*~x23*x8*~x9*x10                       y21         142
a12   a23   ~x24*~x6*x7*~x23*x8*~x9*~x10                      y20         143
a12   a18   ~x24*~x6*x7*~x23*~x8*x9*x10                       y19         144
a12   a24   ~x24*~x6*x7*~x23*~x8*x9*~x10                      y18         145
a12   a24   ~x24*~x6*x7*~x23*~x8*~x9                          y17         146
a12   a10   ~x24*~x6*~x7                                      y16         147
a13   a1    x23*x11*x12                                       y31         148
a13   a1    x23*x11*~x12*x13                                  y31         149
a13   a1    x23*x11*~x12*~x13                                 --          150
a13   a1    x23*~x11                                          --          151
a13   a1    ~x23                                              --          152
a14   a3    x24*x4                                            y6          153
a14   a17   x24*~x4*x23*x5*x6*x10*x11                         y19         154
a14   a17   x24*~x4*x23*x5*x6*x10*~x11*x12                    y19         155
a14   a1    x24*~x4*x23*x5*x6*x10*~x11*~x12                   --          156
a14   a1    x24*~x4*x23*x5*x6*~x10                            --          157
a14   a25   x24*~x4*x23*x5*~x6*x7                             y17         158
a14   a26   x24*~x4*x23*x5*~x6*~x7                            y18         159
a14   a12   x24*~x4*x23*~x5*x6*x7*x8                          y14         160
a14   a17   x24*~x4*x23*~x5*x6*x7*~x8*x10*x11                 y19         161
a14   a17   x24*~x4*x23*~x5*x6*x7*~x8*x10*~x11*x12            y19         162
a14   a1    x24*~x4*x23*~x5*x6*x7*~x8*x10*~x11*~x12           --          163
a14   a1    x24*~x4*x23*~x5*x6*x7*~x8*~x10                    --          164
a14   a12   x24*~x4*x23*~x5*x6*~x7*x9                         y14         165
a14   a17   x24*~x4*x23*~x5*x6*~x7*~x9*x10*x11                y19         166
a14   a17   x24*~x4*x23*~x5*x6*~x7*~x9*x10*~x11*x12           y19         167
a14   a1    x24*~x4*x23*~x5*x6*~x7*~x9*x10*~x11*~x12          --          168
a14   a1    x24*~x4*x23*~x5*x6*~x7*~x9*~x10                   --          169
a14   a9    x24*~x4*x23*~x5*~x6*x7                            y15         170
a14   a10   x24*~x4*x23*~x5*~x6*~x7                           y16         171
a14   a25   x24*~x4*~x23*x8                                   y17         172
a14   a26   x24*~x4*~x23*~x8                                  y18         173
a14   a26   ~x24*x23*x4*x8*x9*x10                             y18         174
a14   a25   ~x24*x23*x4*x8*x9*~x10                            y17         175
a14   a17   ~x24*x23*x4*x8*~x9*x10                            y19         176
a14   a23   ~x24*x23*x4*x8*~x9*~x10                           y20         177
a14   a11   ~x24*x23*x4*~x8*x9*x10                            y23         178
a14   a22   ~x24*x23*x4*~x8*x9*~x10                           y21         179
a14   a15   ~x24*x23*x4*~x8*~x9*x10                           y25         180
a14   a16   ~x24*x23*x4*~x8*~x9*~x10                          y23         181
a14   a3    ~x24*x23*~x4                                      y6          182
a14   a3    ~x24*~x23*x4                                      y6          183
a14   a11   ~x24*~x23*~x4*x8*x9*x10                           y23         184
a14   a21   ~x24*~x23*~x4*x8*x9*~x10                          y22         185
a14   a22   ~x24*~x23*~x4*x8*~x9*x10                          y21         186
a14   a23   ~x24*~x23*~x4*x8*~x9*~x10                         y20         187
a14   a17   ~x24*~x23*~x4*~x8*x9*x10                          y19         188
a14   a26   ~x24*~x23*~x4*~x8*x9*~x10                         y18         189
a14   a25   ~x24*~x23*~x4*~x8*~x9                             y17         190
a15   a27   1                                                 y26         191
a16   a13   1                                                 y24         192
a17   a1    x24*x23                                           --          193
a17   a23   x24*~x23                                          y20         194
a17   a1    ~x24*x11*x12*x23                                  y31         195
a17   a13   ~x24*x11*x12*~x23                                 y24         196
a17   a1    ~x24*x11*~x12*x13*x23                             y31         197
a17   a13   ~x24*x11*~x12*x13*~x23                            y24         198
a17   a1    ~x24*x11*~x12*~x13                                --          199
a17   a1    ~x24*~x11                                         --          200
a18   a22   x24                                               y21         201
a18   a13   ~x24*x11*x12                                      y24         202
a18   a13   ~x24*x11*~x12*x13                                 y24         203
a18   a1    ~x24*x11*~x12*~x13                                --          204
a18   a1    ~x24*~x11                                         --          205
a19   a28   x23                                               y29         206
a19   a11   ~x23*x20*x21                                      y23         207
a19   a11   ~x23*x20*~x21*x22                                 y23         208
a19   a1    ~x23*x20*~x21*~x22                                --          209
a19   a1    ~x23*~x20                                         --          210
a20   a19   x8                                                y20         211
a20   a27   ~x8*x9*x10                                        y27         212
a20   a27   ~x8*x9*~x10                                       y28         213
a20   a15   ~x8*~x9*x10                                       y25         214
a20   a16   ~x8*~x9*~x10                                      y23         215
a21   a1    x23*x11*x12                                       y31         216
a21   a1    x23*x11*~x12*x13                                  y31         217
a21   a1    x23*x11*~x12*~x13                                 --          218
a21   a1    x23*~x11                                          --          219
a21   a11   ~x23*x24*x20*x21                                  y23         220
a21   a11   ~x23*x24*x20*~x21*x22                             y23         221
a21   a1    ~x23*x24*x20*~x21*~x22                            --          222
a21   a1    ~x23*x24*~x20                                     --          223
a21   a13   ~x23*~x24*x11*x12                                 y24         224
a21   a13   ~x23*~x24*x11*~x12*x13                            y24         225
a21   a1    ~x23*~x24*x11*~x12*~x13                           --          226
a21   a1    ~x23*~x24*~x11                                    --          227
a22   a1    x23*x11*x12                                       y31         228
a22   a1    x23*x11*~x12*x13                                  y31         229
a22   a1    x23*x11*~x12*~x13                                 --          230
a22   a1    x23*~x11                                          --          231
a22   a21   ~x23*x24*x12                                      y22         232
a22   a11   ~x23*x24*~x12*x20*x21                             y23         233
a22   a11   ~x23*x24*~x12*x20*~x21*x22                        y23         234
a22   a1    ~x23*x24*~x12*x20*~x21*~x22                       --          235
a22   a1    ~x23*x24*~x12*~x20                                --          236
a22   a13   ~x23*~x24*x11*x12                                 y24         237
a22   a13   ~x23*~x24*x11*~x12*x13                            y24         238
a22   a1    ~x23*~x24*x11*~x12*~x13                           --          239
a22   a1    ~x23*~x24*~x11                                    --          240
a23   a29   x23                                               y21         241
a23   a11   ~x23*x24*x20*x21                                  y23         242
a23   a11   ~x23*x24*x20*~x21*x22                             y23         243
a23   a1    ~x23*x24*x20*~x21*~x22                            --          244
a23   a1    ~x23*x24*~x20                                     --          245
a23   a13   ~x23*~x24*x11*x12                                 y24         246
a23   a13   ~x23*~x24*x11*~x12*x13                            y24         247
a23   a1    ~x23*~x24*x11*~x12*~x13                           --          248
a23   a1    ~x23*~x24*~x11                                    --          249
a24   a13   x11*x12                                           y24         250
a24   a13   x11*~x12*x13                                      y24         251
a24   a1    x11*~x12*~x13                                     --          252
a24   a1    ~x11                                              --          253
a25   a1    x24*x23                                           --          254
a25   a11   x24*~x23*x20*x21                                  y23         255
a25   a11   x24*~x23*x20*~x21*x22                             y23         256
a25   a1    x24*~x23*x20*~x21*~x22                            --          257
a25   a1    x24*~x23*~x20                                     --          258
a25   a1    ~x24*x11*x12*x23                                  y31         259
a25   a13   ~x24*x11*x12*~x23                                 y24         260
a25   a1    ~x24*x11*~x12*x13*x23                             y31         261
a25   a13   ~x24*x11*~x12*x13*~x23                            y24         262
a25   a1    ~x24*x11*~x12*~x13                                --          263
a25   a1    ~x24*~x11                                         --          264
a26   a1    x24*x23                                           --          265
a26   a18   x24*~x23*x9*x10*x11                               y19         266
a26   a17   x24*~x23*x9*x10*~x11                              y19         267
a26   a19   x24*~x23*x9*~x10*x13*x14                          y20         268
a26   a11   x24*~x23*x9*~x10*x13*~x14*x20*x21                 y23         269
a26   a11   x24*~x23*x9*~x10*x13*~x14*x20*~x21*x22            y23         270
a26   a1    x24*~x23*x9*~x10*x13*~x14*x20*~x21*~x22           --          271
a26   a1    x24*~x23*x9*~x10*x13*~x14*~x20                    --          272
a26   a19   x24*~x23*x9*~x10*~x13*x15                         y20         273
a26   a11   x24*~x23*x9*~x10*~x13*~x15*x20*x21                y23         274
a26   a11   x24*~x23*x9*~x10*~x13*~x15*x20*~x21*x22           y23         275
a26   a1    x24*~x23*x9*~x10*~x13*~x15*x20*~x21*~x22          --          276
a26   a1    x24*~x23*x9*~x10*~x13*~x15*~x20                   --          277
a26   a19   x24*~x23*~x9*x16*x17*x18                          y20         278
a26   a11   x24*~x23*~x9*x16*x17*~x18*x20*x21                 y23         279
a26   a11   x24*~x23*~x9*x16*x17*~x18*x20*~x21*x22            y23         280
a26   a1    x24*~x23*~x9*x16*x17*~x18*x20*~x21*~x22           --          281
a26   a1    x24*~x23*~x9*x16*x17*~x18*~x20                    --          282
a26   a19   x24*~x23*~x9*x16*~x17*x19                         y20         283
a26   a11   x24*~x23*~x9*x16*~x17*~x19*x20*x21                y23         284
a26   a11   x24*~x23*~x9*x16*~x17*~x19*x20*~x21*x22           y23         285
a26   a1    x24*~x23*~x9*x16*~x17*~x19*x20*~x21*~x22          --          286
a26   a1    x24*~x23*~x9*x16*~x17*~x19*~x20                   --          287
a26   a19   x24*~x23*~x9*~x16                                 y20         288
a26   a1    ~x24*x11*x12*x23                                  y31         289
a26   a13   ~x24*x11*x12*~x23                                 y24         290
a26   a1    ~x24*x11*~x12*x13*x23                             y31         291
a26   a13   ~x24*x11*~x12*x13*~x23                            y24         292
a26   a1    ~x24*x11*~x12*~x13                                --          293
a26   a1    ~x24*~x11                                         --          294
a27   a1    x11*x12                                           y31         295
a27   a1    x11*~x12*x13                                      y31         296
a27   a1    x11*~x12*~x13                                     --          297
a27   a1    ~x11                                              --          298
a28   a30   1                                                 y27         299
a29   a21   1                                                 y22         300
a30   a31   1                                                 y29         301
a31   a27   1                                                 y30         302
