a1    a2    x12*x13                                       y2y4y6            1
a1    a3    x12*~x13                                      y25               2
a1    a1    ~x12                                          --                3
a2    a4    1                                             y2y3y4y16         4
a3    a5    1                                             y26               5
a4    a6    1                                             y2y19y20          6
a5    a7    1                                             y27               7
a6    a8    1                                             y21               8
a7    a1    x19*x20*x1*x2*x3*x4*x22*x21                   y52               9
a7    a1    x19*x20*x1*x2*x3*x4*x22*~x21*x18              y52               10
a7    a1    x19*x20*x1*x2*x3*x4*x22*~x21*~x18             --                11
a7    a1    x19*x20*x1*x2*x3*x4*~x22                      --                12
a7    a9    x19*x20*x1*x2*x3*~x4*x5                       y23               13
a7    a9    x19*x20*x1*x2*x3*~x4*~x5                      y33               14
a7    a9    x19*x20*x1*x2*~x3*x4*x5*x18                   y22               15
a7    a1    x19*x20*x1*x2*~x3*x4*x5*~x18*x22*x21          y52               16
a7    a1    x19*x20*x1*x2*~x3*x4*x5*~x18*x22*~x21         --                17
a7    a1    x19*x20*x1*x2*~x3*x4*x5*~x18*~x22             --                18
a7    a9    x19*x20*x1*x2*~x3*x4*~x5*x21                  y22               19
a7    a1    x19*x20*x1*x2*~x3*x4*~x5*~x21*x22*x18         y52               20
a7    a1    x19*x20*x1*x2*~x3*x4*~x5*~x21*x22*~x18        --                21
a7    a1    x19*x20*x1*x2*~x3*x4*~x5*~x21*~x22            --                22
a7    a9    x19*x20*x1*x2*~x3*~x4*x5                      y2y4y20y35y36     23
a7    a9    x19*x20*x1*x2*~x3*~x4*~x5                     y2y3y4y34y37      24
a7    a10   x19*x20*x1*~x2*x8                             y2y3y4y7          25
a7    a11   x19*x20*x1*~x2*~x8                            y26               26
a7    a11   x19*x20*~x1*x2                                y26               27
a7    a10   x19*x20*~x1*~x2*x8                            y2y3y4y7          28
a7    a11   x19*x20*~x1*~x2*~x8                           y26               29
a7    a12   x19*~x20                                      y2y4y7y10         30
a7    a13   ~x19                                          y28               31
a8    a14   1                                             y2y17y19          32
a9    a1    x22*x21                                       y52               33
a9    a1    x22*~x21*x18                                  y52               34
a9    a1    x22*~x21*~x18                                 --                35
a9    a1    ~x22                                          --                36
a10   a1    x1*x2                                         --                37
a10   a9    x1*~x2*x3*x4*x5                               y31               38
a10   a9    x1*~x2*x3*x4*~x5                              y13               39
a10   a9    x1*~x2*x3*~x4*x5                              y51               40
a10   a9    x1*~x2*x3*~x4*~x5                             y1y4y48y50        41
a10   a15   x1*~x2*~x3*x4*x6*x5                           y2y4y5y6          42
a10   a16   x1*~x2*~x3*x4*x6*~x5                          y1y2y19y21        43
a10   a15   x1*~x2*~x3*x4*~x6*x7*x5                       y2y4y5y6          44
a10   a16   x1*~x2*~x3*x4*~x6*x7*~x5                      y1y2y19y21        45
a10   a17   x1*~x2*~x3*x4*~x6*~x7*x5                      y2y4y5y48         46
a10   a9    x1*~x2*~x3*x4*~x6*~x7*~x5                     y2y4y9y20         47
a10   a9    x1*~x2*~x3*~x4*x5                             y2y4y20y48        48
a10   a9    x1*~x2*~x3*~x4*~x5                            y1y2y4y48         49
a10   a1    ~x1*x2                                        --                50
a10   a9    ~x1*~x2*x3*x4*x5                              y41y45y46         51
a10   a9    ~x1*~x2*x3*x4*~x5                             y39y43y44         52
a10   a9    ~x1*~x2*x3*~x4*x5                             y41y42            53
a10   a9    ~x1*~x2*x3*~x4*~x5                            y39y40            54
a10   a9    ~x1*~x2*~x3*x4*x5                             y1y4y20y47y48     55
a10   a9    ~x1*~x2*~x3*x4*~x5                            y1y4y20y48y49     56
a10   a9    ~x1*~x2*~x3*~x4                               y1y4y20y32y48     57
a11   a18   1                                             y27               58
a12   a3    x6                                            y30               59
a12   a1    ~x6*x1*x2*x3*x4*x22*x21                       y52               60
a12   a1    ~x6*x1*x2*x3*x4*x22*~x21*x18                  y52               61
a12   a1    ~x6*x1*x2*x3*x4*x22*~x21*~x18                 --                62
a12   a1    ~x6*x1*x2*x3*x4*~x22                          --                63
a12   a9    ~x6*x1*x2*x3*~x4*x5                           y23               64
a12   a9    ~x6*x1*x2*x3*~x4*~x5                          y33               65
a12   a9    ~x6*x1*x2*~x3*x4*x5*x18                       y22               66
a12   a1    ~x6*x1*x2*~x3*x4*x5*~x18*x22*x21              y52               67
a12   a1    ~x6*x1*x2*~x3*x4*x5*~x18*x22*~x21             --                68
a12   a1    ~x6*x1*x2*~x3*x4*x5*~x18*~x22                 --                69
a12   a9    ~x6*x1*x2*~x3*x4*~x5*x21                      y22               70
a12   a1    ~x6*x1*x2*~x3*x4*~x5*~x21*x22*x18             y52               71
a12   a1    ~x6*x1*x2*~x3*x4*~x5*~x21*x22*~x18            --                72
a12   a1    ~x6*x1*x2*~x3*x4*~x5*~x21*~x22                --                73
a12   a9    ~x6*x1*x2*~x3*~x4*x5                          y2y4y20y35y36     74
a12   a9    ~x6*x1*x2*~x3*~x4*~x5                         y2y3y4y34y37      75
a12   a19   ~x6*x1*~x2*x7                                 y2y4y5y6          76
a12   a9    ~x6*x1*~x2*~x7*x3*x4*x5                       y31               77
a12   a9    ~x6*x1*~x2*~x7*x3*x4*~x5                      y13               78
a12   a9    ~x6*x1*~x2*~x7*x3*~x4*x5                      y51               79
a12   a9    ~x6*x1*~x2*~x7*x3*~x4*~x5                     y1y4y48y50        80
a12   a20   ~x6*x1*~x2*~x7*~x3*x4*x5                      y2y3y4y5          81
a12   a20   ~x6*x1*~x2*~x7*~x3*x4*~x5                     y1y2y3y4          82
a12   a20   ~x6*x1*~x2*~x7*~x3*~x4*x5                     y2y3y4y5          83
a12   a9    ~x6*x1*~x2*~x7*~x3*~x4*~x5                    y1y2y4y48         84
a12   a21   ~x6*~x1*x2*x3                                 y2y4y5y6          85
a12   a21   ~x6*~x1*x2*~x3*x4                             y2y4y5y6          86
a12   a21   ~x6*~x1*x2*~x3*~x4*x5                         y2y4y5y6          87
a12   a9    ~x6*~x1*x2*~x3*~x4*~x5                        y38               88
a12   a19   ~x6*~x1*~x2*x7                                y2y4y5y6          89
a12   a9    ~x6*~x1*~x2*~x7*x3*x4*x5                      y41y45y46         90
a12   a9    ~x6*~x1*~x2*~x7*x3*x4*~x5                     y39y43y44         91
a12   a9    ~x6*~x1*~x2*~x7*x3*~x4*x5                     y41y42            92
a12   a9    ~x6*~x1*~x2*~x7*x3*~x4*~x5                    y39y40            93
a12   a24   ~x6*~x1*~x2*~x7*~x3                           y2y3y4y5          94
a13   a25   1                                             y2y4y6y11         95
a14   a26   1                                             y2y4y8y18         96
a15   a16   1                                             y1y2y19y21        97
a16   a27   1                                             y1y2y19y21        98
a17   a9    1                                             y2y4y9y20         99
a18   a28   1                                             y2y4y6y7          100
a19   a29   x1*x4*x5                                      y26               101
a19   a9    x1*x4*~x5*x3                                  y13               102
a19   a16   x1*x4*~x5*~x3*x6                              y1y2y19y21        103
a19   a16   x1*x4*~x5*~x3*~x6*x7                          y1y2y19y21        104
a19   a9    x1*x4*~x5*~x3*~x6*~x7                         y2y4y9y20         105
a19   a29   x1*~x4                                        y26               106
a19   a29   ~x1                                           y26               107
a20   a9    x3*x4*x5                                      y31               108
a20   a9    x3*x4*~x5                                     y13               109
a20   a9    x3*~x4*x5                                     y51               110
a20   a9    x3*~x4*~x5                                    y1y4y48y50        111
a20   a15   ~x3*x4*x6*x5                                  y2y4y5y6          112
a20   a16   ~x3*x4*x6*~x5                                 y1y2y19y21        113
a20   a15   ~x3*x4*~x6*x7*x5                              y2y4y5y6          114
a20   a16   ~x3*x4*~x6*x7*~x5                             y1y2y19y21        115
a20   a17   ~x3*x4*~x6*~x7*x5                             y2y4y5y48         116
a20   a9    ~x3*x4*~x6*~x7*~x5                            y2y4y9y20         117
a20   a9    ~x3*~x4*x5                                    y2y4y20y48        118
a20   a9    ~x3*~x4*~x5                                   y1y2y4y48         119
a21   a22   x3*x4                                         y26               120
a21   a23   x3*~x4*x5                                     y2y11y19y21       121
a21   a9    x3*~x4*~x5*x16                                y2y4y8y18         122
a21   a1    x3*~x4*~x5*~x16*x22*x21                       y52               123
a21   a1    x3*~x4*~x5*~x16*x22*~x21*x18                  y52               124
a21   a1    x3*~x4*~x5*~x16*x22*~x21*~x18                 --                125
a21   a1    x3*~x4*~x5*~x16*~x22                          --                126
a21   a9    ~x3*x4*x5*x15                                 y2y4y8y18         127
a21   a1    ~x3*x4*x5*~x15*x22*x21                        y52               128
a21   a1    ~x3*x4*x5*~x15*x22*~x21*x18                   y52               129
a21   a1    ~x3*x4*x5*~x15*x22*~x21*~x18                  --                130
a21   a1    ~x3*x4*x5*~x15*~x22                           --                131
a21   a9    ~x3*x4*~x5*x17                                y2y4y8y18         132
a21   a1    ~x3*x4*~x5*~x17*x22*x21                       y52               133
a21   a1    ~x3*x4*~x5*~x17*x22*~x21*x18                  y52               134
a21   a1    ~x3*x4*~x5*~x17*x22*~x21*~x18                 --                135
a21   a1    ~x3*x4*~x5*~x17*~x22                          --                136
a21   a9    ~x3*~x4*x5                                    y2y4y8y18         137
a21   a9    ~x3*~x4*~x5                                   y38               138
a22   a30   1                                             y27               139
a23   a31   1                                             y2y19y21y53       140
a24   a9    x3*x4*x5                                      y41y45y46         141
a24   a9    x3*x4*~x5                                     y39y43y44         142
a24   a9    x3*~x4*x5                                     y41y42            143
a24   a9    x3*~x4*~x5                                    y39y40            144
a24   a9    ~x3*x4*x5                                     y1y4y20y47y48     145
a24   a9    ~x3*x4*~x5                                    y1y4y20y48y49     146
a24   a9    ~x3*~x4                                       y1y4y20y32y48     147
a25   a32   1                                             y2y4y12y14y15     148
a26   a1    1                                             y22y23y24         149
a27   a33   1                                             y1y2y19y21        150
a28   a34   x7*x19                                        y2y4y6y20         151
a28   a35   x7*~x19                                       y28               152
a28   a29   ~x7*x9*x1*x3                                  y26               153
a28   a36   ~x7*x9*x1*~x3*x4*x5                           y2y4y8y9          154
a28   a16   ~x7*x9*x1*~x3*x4*~x5*x6                       y1y2y19y21        155
a28   a9    ~x7*x9*x1*~x3*x4*~x5*~x6                      y2y4y9y20         156
a28   a29   ~x7*x9*x1*~x3*~x4                             y26               157
a28   a22   ~x7*x9*~x1*x2*x3*x4                           y26               158
a28   a23   ~x7*x9*~x1*x2*x3*~x4*x5                       y2y11y19y21       159
a28   a9    ~x7*x9*~x1*x2*x3*~x4*~x5*x16                  y2y4y8y18         160
a28   a1    ~x7*x9*~x1*x2*x3*~x4*~x5*~x16*x22*x21         y52               161
a28   a1    ~x7*x9*~x1*x2*x3*~x4*~x5*~x16*x22*~x21*x18    y52               162
a28   a1    ~x7*x9*~x1*x2*x3*~x4*~x5*~x16*x22*~x21*~x18   --                163
a28   a1    ~x7*x9*~x1*x2*x3*~x4*~x5*~x16*~x22            --                164
a28   a9    ~x7*x9*~x1*x2*~x3*x4*x5*x15                   y2y4y8y18         165
a28   a1    ~x7*x9*~x1*x2*~x3*x4*x5*~x15*x22*x21          y52               166
a28   a1    ~x7*x9*~x1*x2*~x3*x4*x5*~x15*x22*~x21*x18     y52               167
a28   a1    ~x7*x9*~x1*x2*~x3*x4*x5*~x15*x22*~x21*~x18    --                168
a28   a1    ~x7*x9*~x1*x2*~x3*x4*x5*~x15*~x22             --                169
a28   a9    ~x7*x9*~x1*x2*~x3*x4*~x5*x17                  y2y4y8y18         170
a28   a1    ~x7*x9*~x1*x2*~x3*x4*~x5*~x17*x22*x21         y52               171
a28   a1    ~x7*x9*~x1*x2*~x3*x4*~x5*~x17*x22*~x21*x18    y52               172
a28   a1    ~x7*x9*~x1*x2*~x3*x4*~x5*~x17*x22*~x21*~x18   --                173
a28   a1    ~x7*x9*~x1*x2*~x3*x4*~x5*~x17*~x22            --                174
a28   a9    ~x7*x9*~x1*x2*~x3*~x4*x5                      y2y4y8y18         175
a28   a9    ~x7*x9*~x1*x2*~x3*~x4*~x5                     y38               176
a28   a29   ~x7*x9*~x1*~x2                                y26               177
a28   a37   ~x7*~x9                                       y4y5y6y8y32       178
a29   a38   1                                             y27               179
a30   a39   1                                             y2y4y8y48         180
a31   a9    1                                             y2y4y8y18         181
a32   a1    x19*x20*x1*x2*x3*x4*x22*x21                   y52               182
a32   a1    x19*x20*x1*x2*x3*x4*x22*~x21*x18              y52               183
a32   a1    x19*x20*x1*x2*x3*x4*x22*~x21*~x18             --                184
a32   a1    x19*x20*x1*x2*x3*x4*~x22                      --                185
a32   a9    x19*x20*x1*x2*x3*~x4*x5                       y23               186
a32   a9    x19*x20*x1*x2*x3*~x4*~x5                      y33               187
a32   a9    x19*x20*x1*x2*~x3*x4*x5*x18                   y22               188
a32   a1    x19*x20*x1*x2*~x3*x4*x5*~x18*x22*x21          y52               189
a32   a1    x19*x20*x1*x2*~x3*x4*x5*~x18*x22*~x21         --                190
a32   a1    x19*x20*x1*x2*~x3*x4*x5*~x18*~x22             --                191
a32   a9    x19*x20*x1*x2*~x3*x4*~x5*x21                  y22               192
a32   a1    x19*x20*x1*x2*~x3*x4*~x5*~x21*x22*x18         y52               193
a32   a1    x19*x20*x1*x2*~x3*x4*~x5*~x21*x22*~x18        --                194
a32   a1    x19*x20*x1*x2*~x3*x4*~x5*~x21*~x22            --                195
a32   a9    x19*x20*x1*x2*~x3*~x4*x5                      y2y4y20y35y36     196
a32   a9    x19*x20*x1*x2*~x3*~x4*~x5                     y2y3y4y34y37      197
a32   a10   x19*x20*x1*~x2*x8                             y2y3y4y7          198
a32   a11   x19*x20*x1*~x2*~x8                            y26               199
a32   a11   x19*x20*~x1*x2                                y26               200
a32   a10   x19*x20*~x1*~x2*x8                            y2y3y4y7          201
a32   a11   x19*x20*~x1*~x2*~x8                           y26               202
a32   a12   x19*~x20                                      y2y4y7y10         203
a32   a13   ~x19*x11                                      y28               204
a32   a40   ~x19*~x11                                     y29               205
a33   a41   1                                             y1y2y19           206
a34   a29   x9*x1*x3                                      y26               207
a34   a36   x9*x1*~x3*x4*x5                               y2y4y8y9          208
a34   a16   x9*x1*~x3*x4*~x5*x6                           y1y2y19y21        209
a34   a16   x9*x1*~x3*x4*~x5*~x6*x7                       y1y2y19y21        210
a34   a9    x9*x1*~x3*x4*~x5*~x6*~x7                      y2y4y9y20         211
a34   a29   x9*x1*~x3*~x4                                 y26               212
a34   a22   x9*~x1*x2*x3*x4                               y26               213
a34   a23   x9*~x1*x2*x3*~x4*x5                           y2y11y19y21       214
a34   a9    x9*~x1*x2*x3*~x4*~x5*x16                      y2y4y8y18         215
a34   a1    x9*~x1*x2*x3*~x4*~x5*~x16*x22*x21             y52               216
a34   a1    x9*~x1*x2*x3*~x4*~x5*~x16*x22*~x21*x18        y52               217
a34   a1    x9*~x1*x2*x3*~x4*~x5*~x16*x22*~x21*~x18       --                218
a34   a1    x9*~x1*x2*x3*~x4*~x5*~x16*~x22                --                219
a34   a9    x9*~x1*x2*~x3*x4*x5*x15                       y2y4y8y18         220
a34   a1    x9*~x1*x2*~x3*x4*x5*~x15*x22*x21              y52               221
a34   a1    x9*~x1*x2*~x3*x4*x5*~x15*x22*~x21*x18         y52               222
a34   a1    x9*~x1*x2*~x3*x4*x5*~x15*x22*~x21*~x18        --                223
a34   a1    x9*~x1*x2*~x3*x4*x5*~x15*~x22                 --                224
a34   a9    x9*~x1*x2*~x3*x4*~x5*x17                      y2y4y8y18         225
a34   a1    x9*~x1*x2*~x3*x4*~x5*~x17*x22*x21             y52               226
a34   a1    x9*~x1*x2*~x3*x4*~x5*~x17*x22*~x21*x18        y52               227
a34   a1    x9*~x1*x2*~x3*x4*~x5*~x17*x22*~x21*~x18       --                228
a34   a1    x9*~x1*x2*~x3*x4*~x5*~x17*~x22                --                229
a34   a9    x9*~x1*x2*~x3*~x4*x5                          y2y4y8y18         230
a34   a9    x9*~x1*x2*~x3*~x4*~x5                         y38               231
a34   a29   x9*~x1*~x2                                    y26               232
a34   a37   ~x9                                           y4y5y6y8y32       233
a35   a42   1                                             y2y4y14y15y21     234
a36   a29   1                                             y26               235
a37   a29   x1*x3                                         y26               236
a37   a36   x1*~x3*x4*x5                                  y2y4y8y9          237
a37   a16   x1*~x3*x4*~x5*x6                              y1y2y19y21        238
a37   a16   x1*~x3*x4*~x5*~x6*x7                          y1y2y19y21        239
a37   a9    x1*~x3*x4*~x5*~x6*~x7                         y2y4y9y20         240
a37   a29   x1*~x3*~x4                                    y26               241
a37   a22   ~x1*x2*x3*x4                                  y26               242
a37   a23   ~x1*x2*x3*~x4*x5                              y2y11y19y21       243
a37   a9    ~x1*x2*x3*~x4*~x5*x16                         y2y4y8y18         244
a37   a1    ~x1*x2*x3*~x4*~x5*~x16*x22*x21                y52               245
a37   a1    ~x1*x2*x3*~x4*~x5*~x16*x22*~x21*x18           y52               246
a37   a1    ~x1*x2*x3*~x4*~x5*~x16*x22*~x21*~x18          --                247
a37   a1    ~x1*x2*x3*~x4*~x5*~x16*~x22                   --                248
a37   a9    ~x1*x2*~x3*x4*x5*x15                          y2y4y8y18         249
a37   a1    ~x1*x2*~x3*x4*x5*~x15*x22*x21                 y52               250
a37   a1    ~x1*x2*~x3*x4*x5*~x15*x22*~x21*x18            y52               251
a37   a1    ~x1*x2*~x3*x4*x5*~x15*x22*~x21*~x18           --                252
a37   a1    ~x1*x2*~x3*x4*x5*~x15*~x22                    --                253
a37   a9    ~x1*x2*~x3*x4*~x5*x17                         y2y4y8y18         254
a37   a1    ~x1*x2*~x3*x4*~x5*~x17*x22*x21                y52               255
a37   a1    ~x1*x2*~x3*x4*~x5*~x17*x22*~x21*x18           y52               256
a37   a1    ~x1*x2*~x3*x4*~x5*~x17*x22*~x21*~x18          --                257
a37   a1    ~x1*x2*~x3*x4*~x5*~x17*~x22                   --                258
a37   a9    ~x1*x2*~x3*~x4*x5                             y2y4y8y18         259
a37   a9    ~x1*x2*~x3*~x4*~x5                            y38               260
a37   a29   ~x1*~x2                                       y26               261
a38   a1    x10*x1*x2                                     --                262
a38   a9    x10*x1*~x2*x3*x4*x5                           y31               263
a38   a9    x10*x1*~x2*x3*x4*~x5                          y13               264
a38   a9    x10*x1*~x2*x3*~x4*x5                          y51               265
a38   a9    x10*x1*~x2*x3*~x4*~x5                         y1y4y48y50        266
a38   a15   x10*x1*~x2*~x3*x4*x6*x5                       y2y4y5y6          267
a38   a16   x10*x1*~x2*~x3*x4*x6*~x5                      y1y2y19y21        268
a38   a15   x10*x1*~x2*~x3*x4*~x6*x7*x5                   y2y4y5y6          269
a38   a16   x10*x1*~x2*~x3*x4*~x6*x7*~x5                  y1y2y19y21        270
a38   a17   x10*x1*~x2*~x3*x4*~x6*~x7*x5                  y2y4y5y48         271
a38   a9    x10*x1*~x2*~x3*x4*~x6*~x7*~x5                 y2y4y9y20         272
a38   a9    x10*x1*~x2*~x3*~x4*x5                         y2y4y20y48        273
a38   a9    x10*x1*~x2*~x3*~x4*~x5                        y1y2y4y48         274
a38   a1    x10*~x1*x2                                    --                275
a38   a9    x10*~x1*~x2*x3*x4*x5                          y41y45y46         276
a38   a9    x10*~x1*~x2*x3*x4*~x5                         y39y43y44         277
a38   a9    x10*~x1*~x2*x3*~x4*x5                         y41y42            278
a38   a9    x10*~x1*~x2*x3*~x4*~x5                        y39y40            279
a38   a9    x10*~x1*~x2*~x3*x4*x5                         y1y4y20y47y48     280
a38   a9    x10*~x1*~x2*~x3*x4*~x5                        y1y4y20y48y49     281
a38   a9    x10*~x1*~x2*~x3*~x4                           y1y4y20y32y48     282
a38   a43   ~x10                                          y28               283
a39   a44   x10                                           y1y2y4y6          284
a39   a45   ~x10                                          y28               285
a40   a46   1                                             y4y7y12y13        286
a41   a9    x5                                            y2y4y20y48        287
a41   a1    ~x5*x22*x21                                   y52               288
a41   a1    ~x5*x22*~x21*x18                              y52               289
a41   a1    ~x5*x22*~x21*~x18                             --                290
a41   a1    ~x5*~x22                                      --                291
a42   a34   x19                                           y2y4y6y20         292
a42   a35   ~x19*x11                                      y28               293
a42   a47   ~x19*~x11                                     y29               294
a43   a48   1                                             y2y3y4y14y15y21   295
a44   a49   1                                             y53               296
a45   a50   1                                             y2y3y14y15y21     297
a46   a1    x11*x19*x20*x1*x2*x3*x4*x22*x21               y52               298
a46   a1    x11*x19*x20*x1*x2*x3*x4*x22*~x21*x18          y52               299
a46   a1    x11*x19*x20*x1*x2*x3*x4*x22*~x21*~x18         --                300
a46   a1    x11*x19*x20*x1*x2*x3*x4*~x22                  --                301
a46   a9    x11*x19*x20*x1*x2*x3*~x4*x5                   y23               302
a46   a9    x11*x19*x20*x1*x2*x3*~x4*~x5                  y33               303
a46   a9    x11*x19*x20*x1*x2*~x3*x4*x5*x18               y22               304
a46   a1    x11*x19*x20*x1*x2*~x3*x4*x5*~x18*x22*x21      y52               305
a46   a1    x11*x19*x20*x1*x2*~x3*x4*x5*~x18*x22*~x21     --                306
a46   a1    x11*x19*x20*x1*x2*~x3*x4*x5*~x18*~x22         --                307
a46   a9    x11*x19*x20*x1*x2*~x3*x4*~x5*x21              y22               308
a46   a1    x11*x19*x20*x1*x2*~x3*x4*~x5*~x21*x22*x18     y52               309
a46   a1    x11*x19*x20*x1*x2*~x3*x4*~x5*~x21*x22*~x18    --                310
a46   a1    x11*x19*x20*x1*x2*~x3*x4*~x5*~x21*~x22        --                311
a46   a9    x11*x19*x20*x1*x2*~x3*~x4*x5                  y2y4y20y35y36     312
a46   a9    x11*x19*x20*x1*x2*~x3*~x4*~x5                 y2y3y4y34y37      313
a46   a10   x11*x19*x20*x1*~x2*x8                         y2y3y4y7          314
a46   a11   x11*x19*x20*x1*~x2*~x8                        y26               315
a46   a11   x11*x19*x20*~x1*x2                            y26               316
a46   a10   x11*x19*x20*~x1*~x2*x8                        y2y3y4y7          317
a46   a11   x11*x19*x20*~x1*~x2*~x8                       y26               318
a46   a12   x11*x19*~x20                                  y2y4y7y10         319
a46   a13   x11*~x19                                      y28               320
a46   a40   ~x11                                          y29               321
a47   a51   1                                             y3y4y20y31        322
a48   a1    x10*x1*x2                                     --                323
a48   a9    x10*x1*~x2*x3*x4*x5                           y31               324
a48   a9    x10*x1*~x2*x3*x4*~x5                          y13               325
a48   a9    x10*x1*~x2*x3*~x4*x5                          y51               326
a48   a9    x10*x1*~x2*x3*~x4*~x5                         y1y4y48y50        327
a48   a15   x10*x1*~x2*~x3*x4*x6*x5                       y2y4y5y6          328
a48   a16   x10*x1*~x2*~x3*x4*x6*~x5                      y1y2y19y21        329
a48   a15   x10*x1*~x2*~x3*x4*~x6*x7*x5                   y2y4y5y6          330
a48   a16   x10*x1*~x2*~x3*x4*~x6*x7*~x5                  y1y2y19y21        331
a48   a17   x10*x1*~x2*~x3*x4*~x6*~x7*x5                  y2y4y5y48         332
a48   a9    x10*x1*~x2*~x3*x4*~x6*~x7*~x5                 y2y4y9y20         333
a48   a9    x10*x1*~x2*~x3*~x4*x5                         y2y4y20y48        334
a48   a9    x10*x1*~x2*~x3*~x4*~x5                        y1y2y4y48         335
a48   a1    x10*~x1*x2                                    --                336
a48   a9    x10*~x1*~x2*x3*x4*x5                          y41y45y46         337
a48   a9    x10*~x1*~x2*x3*x4*~x5                         y39y43y44         338
a48   a9    x10*~x1*~x2*x3*~x4*x5                         y41y42            339
a48   a9    x10*~x1*~x2*x3*~x4*~x5                        y39y40            340
a48   a9    x10*~x1*~x2*~x3*x4*x5                         y1y4y20y47y48     341
a48   a9    x10*~x1*~x2*~x3*x4*~x5                        y1y4y20y48y49     342
a48   a9    x10*~x1*~x2*~x3*~x4                           y1y4y20y32y48     343
a48   a43   ~x10*x11                                      y28               344
a48   a52   ~x10*~x11                                     y29               345
a49   a53   1                                             y2y19y20y21       346
a50   a44   x10                                           y1y2y4y6          347
a50   a45   ~x10*x11                                      y28               348
a50   a54   ~x10*~x11                                     y29               349
a51   a34   x11*x19                                       y2y4y6y20         350
a51   a35   x11*~x19                                      y28               351
a51   a47   ~x11                                          y29               352
a52   a55   1                                             y3y4y13y20        353
a53   a56   1                                             y2y19y20y21       354
a54   a57   1                                             y3y4y13y20        355
a55   a1    x11*x10*x1*x2                                 --                356
a55   a9    x11*x10*x1*~x2*x3*x4*x5                       y31               357
a55   a9    x11*x10*x1*~x2*x3*x4*~x5                      y13               358
a55   a9    x11*x10*x1*~x2*x3*~x4*x5                      y51               359
a55   a9    x11*x10*x1*~x2*x3*~x4*~x5                     y1y4y48y50        360
a55   a15   x11*x10*x1*~x2*~x3*x4*x6*x5                   y2y4y5y6          361
a55   a16   x11*x10*x1*~x2*~x3*x4*x6*~x5                  y1y2y19y21        362
a55   a15   x11*x10*x1*~x2*~x3*x4*~x6*x7*x5               y2y4y5y6          363
a55   a16   x11*x10*x1*~x2*~x3*x4*~x6*x7*~x5              y1y2y19y21        364
a55   a17   x11*x10*x1*~x2*~x3*x4*~x6*~x7*x5              y2y4y5y48         365
a55   a9    x11*x10*x1*~x2*~x3*x4*~x6*~x7*~x5             y2y4y9y20         366
a55   a9    x11*x10*x1*~x2*~x3*~x4*x5                     y2y4y20y48        367
a55   a9    x11*x10*x1*~x2*~x3*~x4*~x5                    y1y2y4y48         368
a55   a1    x11*x10*~x1*x2                                --                369
a55   a9    x11*x10*~x1*~x2*x3*x4*x5                      y41y45y46         370
a55   a9    x11*x10*~x1*~x2*x3*x4*~x5                     y39y43y44         371
a55   a9    x11*x10*~x1*~x2*x3*~x4*x5                     y41y42            372
a55   a9    x11*x10*~x1*~x2*x3*~x4*~x5                    y39y40            373
a55   a9    x11*x10*~x1*~x2*~x3*x4*x5                     y1y4y20y47y48     374
a55   a9    x11*x10*~x1*~x2*~x3*x4*~x5                    y1y4y20y48y49     375
a55   a9    x11*x10*~x1*~x2*~x3*~x4                       y1y4y20y32y48     376
a55   a43   x11*~x10                                      y28               377
a55   a52   ~x11                                          y29               378
a56   a58   1                                             y2y19y20y21       379
a57   a44   x11*x10                                       y1y2y4y6          380
a57   a45   x11*~x10                                      y28               381
a57   a54   ~x11                                          y29               382
a58   a59   1                                             y2y19y20          383
a59   a9    x14                                           y22               384
a59   a1    ~x14*x22*x21                                  y52               385
a59   a1    ~x14*x22*~x21*x18                             y52               386
a59   a1    ~x14*x22*~x21*~x18                            --                387
a59   a1    ~x14*~x22                                     --                388
