a1    a1    x8                                              --                  1
a1    a2    ~x8*x9                                          y4y13y14y19         2
a1    a3    ~x8*~x9                                         y5y14y19            3
a2    a4    1                                               y36                 4
a3    a5    1                                               y1y7y14y16y26y49    5
a4    a6    1                                               y6y14y16y26y49      6
a5    a7    x19*x18                                         y2                  7
a5    a8    x19*~x18                                        y2                  8
a5    a9    ~x19                                            y2                  9
a6    a10   1                                               y2                  10
a7    a11   x18                                             y1y7y14y17y26y49    11
a7    a12   ~x18                                            y11y14y16y26y49     12
a8    a11   1                                               y1y7y14y17y26y49    13
a9    a13   x19*x18                                         y8y14y17y26y49      14
a9    a14   x19*~x18                                        y11y14y17y26y49     15
a9    a11   ~x19                                            y1y7y14y17y26y49    16
a10   a15   1                                               y6y14y17y26y49      17
a11   a16   x5                                              y1y2                18
a11   a17   ~x5*x6                                          y5y14y24            19
a11   a18   ~x5*~x6*x18*x2*x3*x19*x4                        y9y14y21y32y35      20
a11   a19   ~x5*~x6*x18*x2*x3*x19*~x4                       y13y14y19           21
a11   a1    ~x5*~x6*x18*x2*x3*~x19*x11*x12                  y41                 22
a11   a1    ~x5*~x6*x18*x2*x3*~x19*x11*~x12*x13             y41                 23
a11   a1    ~x5*~x6*x18*x2*x3*~x19*x11*~x12*~x13            --                  24
a11   a1    ~x5*~x6*x18*x2*x3*~x19*~x11                     --                  25
a11   a14   ~x5*~x6*x18*x2*~x3*x4*x19*x17                   y6y14y24            26
a11   a1    ~x5*~x6*x18*x2*~x3*x4*x19*~x17*x11*x12          y41                 27
a11   a1    ~x5*~x6*x18*x2*~x3*x4*x19*~x17*x11*~x12*x13     y41                 28
a11   a1    ~x5*~x6*x18*x2*~x3*x4*x19*~x17*x11*~x12*~x13    --                  29
a11   a1    ~x5*~x6*x18*x2*~x3*x4*x19*~x17*~x11             --                  30
a11   a14   ~x5*~x6*x18*x2*~x3*x4*~x19                      y38                 31
a11   a14   ~x5*~x6*x18*x2*~x3*~x4*x19*x16                  y6y14y24            32
a11   a1    ~x5*~x6*x18*x2*~x3*~x4*x19*~x16*x11*x12         y41                 33
a11   a1    ~x5*~x6*x18*x2*~x3*~x4*x19*~x16*x11*~x12*x13    y41                 34
a11   a1    ~x5*~x6*x18*x2*~x3*~x4*x19*~x16*x11*~x12*~x13   --                  35
a11   a1    ~x5*~x6*x18*x2*~x3*~x4*x19*~x16*~x11            --                  36
a11   a14   ~x5*~x6*x18*x2*~x3*~x4*~x19                     y39                 37
a11   a14   ~x5*~x6*x18*~x2*x3*x4*x19*x15                   y6y14y24            38
a11   a1    ~x5*~x6*x18*~x2*x3*x4*x19*~x15*x11*x12          y41                 39
a11   a1    ~x5*~x6*x18*~x2*x3*x4*x19*~x15*x11*~x12*x13     y41                 40
a11   a1    ~x5*~x6*x18*~x2*x3*x4*x19*~x15*x11*~x12*~x13    --                  41
a11   a1    ~x5*~x6*x18*~x2*x3*x4*x19*~x15*~x11             --                  42
a11   a14   ~x5*~x6*x18*~x2*x3*x4*~x19                      y1                  43
a11   a14   ~x5*~x6*x18*~x2*x3*~x4*x19*x14                  y6y14y24            44
a11   a1    ~x5*~x6*x18*~x2*x3*~x4*x19*~x14*x11*x12         y41                 45
a11   a1    ~x5*~x6*x18*~x2*x3*~x4*x19*~x14*x11*~x12*x13    y41                 46
a11   a1    ~x5*~x6*x18*~x2*x3*~x4*x19*~x14*x11*~x12*~x13   --                  47
a11   a1    ~x5*~x6*x18*~x2*x3*~x4*x19*~x14*~x11            --                  48
a11   a14   ~x5*~x6*x18*~x2*x3*~x4*~x19*x12                 y1                  49
a11   a1    ~x5*~x6*x18*~x2*x3*~x4*~x19*~x12*x11*x13        y41                 50
a11   a1    ~x5*~x6*x18*~x2*x3*~x4*~x19*~x12*x11*~x13       --                  51
a11   a1    ~x5*~x6*x18*~x2*x3*~x4*~x19*~x12*~x11           --                  52
a11   a14   ~x5*~x6*x18*~x2*~x3*x4*x19                      y6y14y24            53
a11   a14   ~x5*~x6*x18*~x2*~x3*x4*~x19                     y10y14y23y42        54
a11   a14   ~x5*~x6*x18*~x2*~x3*~x4*x19                     y47                 55
a11   a14   ~x5*~x6*x18*~x2*~x3*~x4*~x19                    y11y14y22y43        56
a11   a14   ~x5*~x6*~x18*x2*x19*x3*x4                       y44                 57
a11   a14   ~x5*~x6*~x18*x2*x19*x3*~x4                      y45                 58
a11   a14   ~x5*~x6*~x18*x2*x19*~x3*x4                      y47                 59
a11   a20   ~x5*~x6*~x18*x2*x19*~x3*~x4                     y9y14y23            60
a11   a14   ~x5*~x6*~x18*x2*~x19                            y11y14y31y34        61
a11   a14   ~x5*~x6*~x18*~x2*x19*x3*x4                      y12y14y23           62
a11   a14   ~x5*~x6*~x18*~x2*x19*x3*~x4                     y11y14y24           63
a11   a21   ~x5*~x6*~x18*~x2*x19*~x3*x4                     y37                 64
a11   a22   ~x5*~x6*~x18*~x2*x19*~x3*~x4                    y13y14y24           65
a11   a14   ~x5*~x6*~x18*~x2*~x19                           y11y14y24y31y34     66
a12   a9    1                                               y2                  67
a13   a1    x7*x19*x18*x11*x12                              y41                 68
a13   a1    x7*x19*x18*x11*~x12*x13                         y41                 69
a13   a1    x7*x19*x18*x11*~x12*~x13                        --                  70
a13   a1    x7*x19*x18*~x11                                 --                  71
a13   a14   x7*x19*~x18                                     y11y14y20           72
a13   a1    x7*~x19*x2*x11*x12                              y41                 73
a13   a1    x7*~x19*x2*x11*~x12*x13                         y41                 74
a13   a1    x7*~x19*x2*x11*~x12*~x13                        --                  75
a13   a1    x7*~x19*x2*~x11                                 --                  76
a13   a1    x7*~x19*~x2*x18*x3*x11*x12                      y41                 77
a13   a1    x7*~x19*~x2*x18*x3*x11*~x12*x13                 y41                 78
a13   a1    x7*~x19*~x2*x18*x3*x11*~x12*~x13                --                  79
a13   a1    x7*~x19*~x2*x18*x3*~x11                         --                  80
a13   a14   x7*~x19*~x2*x18*~x3*x4                          y10y14y20y42        81
a13   a1    x7*~x19*~x2*x18*~x3*~x4*x11*x12                 y41                 82
a13   a1    x7*~x19*~x2*x18*~x3*~x4*x11*~x12*x13            y41                 83
a13   a1    x7*~x19*~x2*x18*~x3*~x4*x11*~x12*~x13           --                  84
a13   a1    x7*~x19*~x2*x18*~x3*~x4*~x11                    --                  85
a13   a14   x7*~x19*~x2*~x18                                y11y14y20y31y34     86
a13   a23   ~x7                                             y5y14y20            87
a14   a1    x11*x12                                         y41                 88
a14   a1    x11*~x12*x13                                    y41                 89
a14   a1    x11*~x12*~x13                                   --                  90
a14   a1    ~x11                                            --                  91
a15   a1    1                                               y38y40              92
a16   a24   1                                               y1y8y14y16y26y49    93
a17   a25   x19*x18*x2*x3*x4*x5                             y9y14y15y26y49      94
a17   a25   x19*x18*x2*x3*x4*~x5*x6                         y9y14y15y26y49      95
a17   a18   x19*x18*x2*x3*x4*~x5*~x6                        y9y14y21y32y35      96
a17   a19   x19*x18*x2*x3*~x4                               y13y14y19           97
a17   a14   x19*x18*x2*~x3*x4*x17*x5                        y6y14y18            98
a17   a26   x19*x18*x2*~x3*x4*x17*~x5*x6                    y9y14y16y26y49      99
a17   a14   x19*x18*x2*~x3*x4*x17*~x5*~x6                   y6y14y24            100
a17   a1    x19*x18*x2*~x3*x4*~x17*x11*x12                  y41                 101
a17   a1    x19*x18*x2*~x3*x4*~x17*x11*~x12*x13             y41                 102
a17   a1    x19*x18*x2*~x3*x4*~x17*x11*~x12*~x13            --                  103
a17   a1    x19*x18*x2*~x3*x4*~x17*~x11                     --                  104
a17   a14   x19*x18*x2*~x3*~x4*x16*x5                       y6y14y18            105
a17   a26   x19*x18*x2*~x3*~x4*x16*~x5*x6                   y9y14y16y26y49      106
a17   a14   x19*x18*x2*~x3*~x4*x16*~x5*~x6                  y6y14y24            107
a17   a1    x19*x18*x2*~x3*~x4*~x16*x11*x12                 y41                 108
a17   a1    x19*x18*x2*~x3*~x4*~x16*x11*~x12*x13            y41                 109
a17   a1    x19*x18*x2*~x3*~x4*~x16*x11*~x12*~x13           --                  110
a17   a1    x19*x18*x2*~x3*~x4*~x16*~x11                    --                  111
a17   a14   x19*x18*~x2*x3*x4*x15*x5                        y6y14y18            112
a17   a26   x19*x18*~x2*x3*x4*x15*~x5*x6                    y9y14y16y26y49      113
a17   a14   x19*x18*~x2*x3*x4*x15*~x5*~x6                   y6y14y24            114
a17   a1    x19*x18*~x2*x3*x4*~x15*x11*x12                  y41                 115
a17   a1    x19*x18*~x2*x3*x4*~x15*x11*~x12*x13             y41                 116
a17   a1    x19*x18*~x2*x3*x4*~x15*x11*~x12*~x13            --                  117
a17   a1    x19*x18*~x2*x3*x4*~x15*~x11                     --                  118
a17   a14   x19*x18*~x2*x3*~x4*x14*x5                       y6y14y18            119
a17   a26   x19*x18*~x2*x3*~x4*x14*~x5*x6                   y9y14y16y26y49      120
a17   a14   x19*x18*~x2*x3*~x4*x14*~x5*~x6                  y6y14y24            121
a17   a1    x19*x18*~x2*x3*~x4*~x14*x11*x12                 y41                 122
a17   a1    x19*x18*~x2*x3*~x4*~x14*x11*~x12*x13            y41                 123
a17   a1    x19*x18*~x2*x3*~x4*~x14*x11*~x12*~x13           --                  124
a17   a1    x19*x18*~x2*x3*~x4*~x14*~x11                    --                  125
a17   a14   x19*x18*~x2*~x3*x4*x5                           y6y14y18            126
a17   a26   x19*x18*~x2*~x3*x4*~x5*x6                       y9y14y16y26y49      127
a17   a14   x19*x18*~x2*~x3*x4*~x5*~x6                      y6y14y24            128
a17   a14   x19*x18*~x2*~x3*~x4                             y47                 129
a17   a25   x19*~x18*x2                                     y9y14y15y26y49      130
a17   a27   x19*~x18*~x2*x3*x4                              y23y27y48           131
a17   a28   x19*~x18*~x2*x3*~x4                             y11y14y15y26y49     132
a17   a29   x19*~x18*~x2*~x3*x4                             y37                 133
a17   a30   x19*~x18*~x2*~x3*~x4                            y13y14y15y26y49     134
a17   a1    ~x19*x18*x2*x11*x12                             y41                 135
a17   a1    ~x19*x18*x2*x11*~x12*x13                        y41                 136
a17   a1    ~x19*x18*x2*x11*~x12*~x13                       --                  137
a17   a1    ~x19*x18*x2*~x11                                --                  138
a17   a1    ~x19*x18*~x2*x3*x11*x12                         y41                 139
a17   a1    ~x19*x18*~x2*x3*x11*~x12*x13                    y41                 140
a17   a1    ~x19*x18*~x2*x3*x11*~x12*~x13                   --                  141
a17   a1    ~x19*x18*~x2*x3*~x11                            --                  142
a17   a25   ~x19*x18*~x2*~x3*x4                             y9y14y15y26y49      143
a17   a31   ~x19*x18*~x2*~x3*~x4                            y9y14y22y43         144
a17   a25   ~x19*~x18                                       y9y14y15y26y49      145
a18   a14   x14                                             y1                  146
a18   a1    ~x14*x11*x12                                    y41                 147
a18   a1    ~x14*x11*~x12*x13                               y41                 148
a18   a1    ~x14*x11*~x12*~x13                              --                  149
a18   a1    ~x14*~x11                                       --                  150
a19   a32   1                                               y36                 151
a20   a33   1                                               y11y14y24           152
a21   a14   1                                               y12y14y25           153
a22   a14   1                                               y36                 154
a23   a34   x19*x18*x6                                      y9y14y16y26y49      155
a23   a25   x19*x18*~x6*x10*x2*x3*x4*x5                     y9y14y15y26y49      156
a23   a18   x19*x18*~x6*x10*x2*x3*x4*~x5                    y9y14y21y32y35      157
a23   a19   x19*x18*~x6*x10*x2*x3*~x4                       y13y14y19           158
a23   a14   x19*x18*~x6*x10*x2*~x3*x4*x17*x5                y6y14y18            159
a23   a14   x19*x18*~x6*x10*x2*~x3*x4*x17*~x5               y6y14y24            160
a23   a1    x19*x18*~x6*x10*x2*~x3*x4*~x17*x11*x12          y41                 161
a23   a1    x19*x18*~x6*x10*x2*~x3*x4*~x17*x11*~x12*x13     y41                 162
a23   a1    x19*x18*~x6*x10*x2*~x3*x4*~x17*x11*~x12*~x13    --                  163
a23   a1    x19*x18*~x6*x10*x2*~x3*x4*~x17*~x11             --                  164
a23   a14   x19*x18*~x6*x10*x2*~x3*~x4*x16*x5               y6y14y18            165
a23   a14   x19*x18*~x6*x10*x2*~x3*~x4*x16*~x5              y6y14y24            166
a23   a1    x19*x18*~x6*x10*x2*~x3*~x4*~x16*x11*x12         y41                 167
a23   a1    x19*x18*~x6*x10*x2*~x3*~x4*~x16*x11*~x12*x13    y41                 168
a23   a1    x19*x18*~x6*x10*x2*~x3*~x4*~x16*x11*~x12*~x13   --                  169
a23   a1    x19*x18*~x6*x10*x2*~x3*~x4*~x16*~x11            --                  170
a23   a14   x19*x18*~x6*x10*~x2*x3*x4*x15*x5                y6y14y18            171
a23   a14   x19*x18*~x6*x10*~x2*x3*x4*x15*~x5               y6y14y24            172
a23   a1    x19*x18*~x6*x10*~x2*x3*x4*~x15*x11*x12          y41                 173
a23   a1    x19*x18*~x6*x10*~x2*x3*x4*~x15*x11*~x12*x13     y41                 174
a23   a1    x19*x18*~x6*x10*~x2*x3*x4*~x15*x11*~x12*~x13    --                  175
a23   a1    x19*x18*~x6*x10*~x2*x3*x4*~x15*~x11             --                  176
a23   a14   x19*x18*~x6*x10*~x2*x3*~x4*x14*x5               y6y14y18            177
a23   a14   x19*x18*~x6*x10*~x2*x3*~x4*x14*~x5              y6y14y24            178
a23   a1    x19*x18*~x6*x10*~x2*x3*~x4*~x14*x11*x12         y41                 179
a23   a1    x19*x18*~x6*x10*~x2*x3*~x4*~x14*x11*~x12*x13    y41                 180
a23   a1    x19*x18*~x6*x10*~x2*x3*~x4*~x14*x11*~x12*~x13   --                  181
a23   a1    x19*x18*~x6*x10*~x2*x3*~x4*~x14*~x11            --                  182
a23   a14   x19*x18*~x6*x10*~x2*~x3*x4*x5                   y6y14y18            183
a23   a14   x19*x18*~x6*x10*~x2*~x3*x4*~x5                  y6y14y24            184
a23   a14   x19*x18*~x6*x10*~x2*~x3*~x4                     y47                 185
a23   a17   x19*x18*~x6*~x10                                y5y14y18y30y35y51   186
a23   a26   x19*~x18*x6                                     y9y14y16y26y49      187
a23   a25   x19*~x18*~x6*x10*x2                             y9y14y15y26y49      188
a23   a27   x19*~x18*~x6*x10*~x2*x3*x4                      y23y27y48           189
a23   a28   x19*~x18*~x6*x10*~x2*x3*~x4                     y11y14y15y26y49     190
a23   a29   x19*~x18*~x6*x10*~x2*~x3*x4                     y37                 191
a23   a30   x19*~x18*~x6*x10*~x2*~x3*~x4                    y13y14y15y26y49     192
a23   a17   x19*~x18*~x6*~x10                               y5y14y18y30y35y51   193
a23   a34   ~x19*x6                                         y9y14y16y26y49      194
a23   a1    ~x19*~x6*x10*x18*x2*x11*x12                     y41                 195
a23   a1    ~x19*~x6*x10*x18*x2*x11*~x12*x13                y41                 196
a23   a1    ~x19*~x6*x10*x18*x2*x11*~x12*~x13               --                  197
a23   a1    ~x19*~x6*x10*x18*x2*~x11                        --                  198
a23   a1    ~x19*~x6*x10*x18*~x2*x3*x11*x12                 y41                 199
a23   a1    ~x19*~x6*x10*x18*~x2*x3*x11*~x12*x13            y41                 200
a23   a1    ~x19*~x6*x10*x18*~x2*x3*x11*~x12*~x13           --                  201
a23   a1    ~x19*~x6*x10*x18*~x2*x3*~x11                    --                  202
a23   a25   ~x19*~x6*x10*x18*~x2*~x3*x4                     y9y14y15y26y49      203
a23   a31   ~x19*~x6*x10*x18*~x2*~x3*~x4                    y9y14y22y43         204
a23   a25   ~x19*~x6*x10*~x18                               y9y14y15y26y49      205
a23   a17   ~x19*~x6*~x10                                   y5y14y18y30y35y51   206
a24   a9    x19*x18                                         y2                  207
a24   a35   x19*~x18                                        y2                  208
a24   a36   ~x19                                            y2                  209
a25   a37   x19*x18                                         y2                  210
a25   a38   x19*~x18                                        y23y27y48           211
a25   a39   ~x19                                            y2                  212
a26   a41   x19*x18                                         y2                  213
a26   a40   x19*~x18                                        y2                  214
a26   a41   ~x19                                            y2                  215
a27   a42   1                                               y2                  216
a28   a7    1                                               y2                  217
a29   a43   1                                               y25y27y48           218
a30   a39   1                                               y2                  219
a31   a44   1                                               y21y29y48           220
a32   a14   x18*x5                                          y6y14y18            221
a32   a26   x18*~x5*x6                                      y9y14y16y26y49      222
a32   a14   x18*~x5*~x6                                     y6y14y24            223
a32   a1    ~x18*x11*x12                                    y41                 224
a32   a1    ~x18*x11*~x12*x13                               y41                 225
a32   a1    ~x18*x11*~x12*~x13                              --                  226
a32   a1    ~x18*~x11                                       --                  227
a33   a14   1                                               y12y14y21           228
a34   a36   x19*x18                                         y2                  229
a34   a45   x19*~x18                                        y23y28y48           230
a34   a37   ~x19                                            y2                  231
a35   a13   1                                               y8y14y17y26y49      232
a36   a46   x19*x18                                         y9y14y17y26y49      233
a36   a47   x19*~x18                                        y25y28y48           234
a36   a13   ~x19                                            y8y14y17y26y49      235
a37   a30   x19*x18                                         y9y14y16y26y49      236
a37   a14   x19*~x18                                        y25y29y48           237
a37   a46   ~x19                                            y9y14y17y26y49      238
a38   a48   1                                               y2                  239
a39   a49   x19*x18                                         y9y14y17y26y49      240
a39   a50   x19*~x18                                        y13y14y16y26y49     241
a39   a26   ~x19                                            y9y14y16y26y49      242
a40   a46   1                                               y9y14y17y26y49      243
a41   a51   x19*x18                                         y9y14y17y26y49      244
a41   a19   x19*~x18                                        y13y14y17y26y49     245
a41   a51   ~x19                                            y9y14y17y26y49      246
a42   a52   1                                               y23y28y48           247
a43   a36   1                                               y2                  248
a44   a53   1                                               y3                  249
a45   a54   1                                               y2                  250
a46   a55   1                                               y5y14y21            251
a47   a37   1                                               y2                  252
a48   a34   1                                               y9y14y16y26y49      253
a49   a31   1                                               y9y14y21y32y35      254
a50   a41   1                                               y2                  255
a51   a14   x19*x18                                         y6y14y21            256
a51   a56   x19*~x18                                        y23y29y48           257
a51   a14   ~x19*x18                                        y10y14y21y42        258
a51   a31   ~x19*~x18*x2                                    y9y14y33y34         259
a51   a14   ~x19*~x18*~x2                                   y11y14y21y31y34     260
a52   a57   1                                               y2                  261
a53   a58   1                                               y21y28y48           262
a54   a51   1                                               y9y14y17y26y49      263
a55   a25   x10*x19*x18*x2*x3*x4*x5                         y9y14y15y26y49      264
a55   a25   x10*x19*x18*x2*x3*x4*~x5*x6                     y9y14y15y26y49      265
a55   a18   x10*x19*x18*x2*x3*x4*~x5*~x6                    y9y14y21y32y35      266
a55   a19   x10*x19*x18*x2*x3*~x4                           y13y14y19           267
a55   a14   x10*x19*x18*x2*~x3*x4*x17*x5                    y6y14y18            268
a55   a26   x10*x19*x18*x2*~x3*x4*x17*~x5*x6                y9y14y16y26y49      269
a55   a14   x10*x19*x18*x2*~x3*x4*x17*~x5*~x6               y6y14y24            270
a55   a1    x10*x19*x18*x2*~x3*x4*~x17*x11*x12              y41                 271
a55   a1    x10*x19*x18*x2*~x3*x4*~x17*x11*~x12*x13         y41                 272
a55   a1    x10*x19*x18*x2*~x3*x4*~x17*x11*~x12*~x13        --                  273
a55   a1    x10*x19*x18*x2*~x3*x4*~x17*~x11                 --                  274
a55   a14   x10*x19*x18*x2*~x3*~x4*x16*x5                   y6y14y18            275
a55   a26   x10*x19*x18*x2*~x3*~x4*x16*~x5*x6               y9y14y16y26y49      276
a55   a14   x10*x19*x18*x2*~x3*~x4*x16*~x5*~x6              y6y14y24            277
a55   a1    x10*x19*x18*x2*~x3*~x4*~x16*x11*x12             y41                 278
a55   a1    x10*x19*x18*x2*~x3*~x4*~x16*x11*~x12*x13        y41                 279
a55   a1    x10*x19*x18*x2*~x3*~x4*~x16*x11*~x12*~x13       --                  280
a55   a1    x10*x19*x18*x2*~x3*~x4*~x16*~x11                --                  281
a55   a14   x10*x19*x18*~x2*x3*x4*x15*x5                    y6y14y18            282
a55   a26   x10*x19*x18*~x2*x3*x4*x15*~x5*x6                y9y14y16y26y49      283
a55   a14   x10*x19*x18*~x2*x3*x4*x15*~x5*~x6               y6y14y24            284
a55   a1    x10*x19*x18*~x2*x3*x4*~x15*x11*x12              y41                 285
a55   a1    x10*x19*x18*~x2*x3*x4*~x15*x11*~x12*x13         y41                 286
a55   a1    x10*x19*x18*~x2*x3*x4*~x15*x11*~x12*~x13        --                  287
a55   a1    x10*x19*x18*~x2*x3*x4*~x15*~x11                 --                  288
a55   a14   x10*x19*x18*~x2*x3*~x4*x14*x5                   y6y14y18            289
a55   a26   x10*x19*x18*~x2*x3*~x4*x14*~x5*x6               y9y14y16y26y49      290
a55   a14   x10*x19*x18*~x2*x3*~x4*x14*~x5*~x6              y6y14y24            291
a55   a1    x10*x19*x18*~x2*x3*~x4*~x14*x11*x12             y41                 292
a55   a1    x10*x19*x18*~x2*x3*~x4*~x14*x11*~x12*x13        y41                 293
a55   a1    x10*x19*x18*~x2*x3*~x4*~x14*x11*~x12*~x13       --                  294
a55   a1    x10*x19*x18*~x2*x3*~x4*~x14*~x11                --                  295
a55   a14   x10*x19*x18*~x2*~x3*x4*x5                       y6y14y18            296
a55   a26   x10*x19*x18*~x2*~x3*x4*~x5*x6                   y9y14y16y26y49      297
a55   a14   x10*x19*x18*~x2*~x3*x4*~x5*~x6                  y6y14y24            298
a55   a14   x10*x19*x18*~x2*~x3*~x4                         y47                 299
a55   a25   x10*x19*~x18*x2                                 y9y14y15y26y49      300
a55   a27   x10*x19*~x18*~x2*x3*x4                          y23y27y48           301
a55   a28   x10*x19*~x18*~x2*x3*~x4                         y11y14y15y26y49     302
a55   a29   x10*x19*~x18*~x2*~x3*x4                         y37                 303
a55   a30   x10*x19*~x18*~x2*~x3*~x4                        y13y14y15y26y49     304
a55   a1    x10*~x19*x18*x2*x11*x12                         y41                 305
a55   a1    x10*~x19*x18*x2*x11*~x12*x13                    y41                 306
a55   a1    x10*~x19*x18*x2*x11*~x12*~x13                   --                  307
a55   a1    x10*~x19*x18*x2*~x11                            --                  308
a55   a1    x10*~x19*x18*~x2*x3*x11*x12                     y41                 309
a55   a1    x10*~x19*x18*~x2*x3*x11*~x12*x13                y41                 310
a55   a1    x10*~x19*x18*~x2*x3*x11*~x12*~x13               --                  311
a55   a1    x10*~x19*x18*~x2*x3*~x11                        --                  312
a55   a25   x10*~x19*x18*~x2*~x3*x4                         y9y14y15y26y49      313
a55   a31   x10*~x19*x18*~x2*~x3*~x4                        y9y14y22y43         314
a55   a25   x10*~x19*~x18                                   y9y14y15y26y49      315
a55   a17   ~x10                                            y5y14y18y30y35y51   316
a56   a14   1                                               y11y14y21           317
a57   a14   1                                               y23y29y48           318
a58   a59   1                                               y3                  319
a59   a60   1                                               y21y27y48           320
a60   a14   x18*x19*x14                                     y1                  321
a60   a1    x18*x19*~x14*x11*x12                            y41                 322
a60   a1    x18*x19*~x14*x11*~x12*x13                       y41                 323
a60   a1    x18*x19*~x14*x11*~x12*~x13                      --                  324
a60   a1    x18*x19*~x14*~x11                               --                  325
a60   a1    x18*~x19*x11*x12                                y41                 326
a60   a1    x18*~x19*x11*~x12*x13                           y41                 327
a60   a1    x18*~x19*x11*~x12*~x13                          --                  328
a60   a1    x18*~x19*~x11                                   --                  329
a60   a1    ~x18*x11*x12                                    y41                 330
a60   a1    ~x18*x11*~x12*x13                               y41                 331
a60   a1    ~x18*x11*~x12*~x13                              --                  332
a60   a1    ~x18*~x11                                       --                  333
