a1    a2    x1*x2                                          y3y5y25          1
a1    a3    x1*~x2                                         y1               2
a1    a1    ~x1                                            --               3
a2    a4    1                                              y2y3y26          4
a3    a5    1                                              y2y3y4y5         5
a4    a6    1                                              y3y5y27y28       6
a5    a7    1                                              y5y6y7y8y9       7
a6    a1    1                                              y9y12y13         8
a7    a8    x3*x5*x6*x7*x9                                 y12              9
a7    a8    x3*x5*x6*x7*~x9                                y68              10
a7    a9    x3*x5*x6*~x7*x8*x9*x17                         y9               11
a7    a1    x3*x5*x6*~x7*x8*x9*~x17*x15*x16                y16              12
a7    a1    x3*x5*x6*~x7*x8*x9*~x17*x15*~x16               --               13
a7    a1    x3*x5*x6*~x7*x8*x9*~x17*~x15                   --               14
a7    a9    x3*x5*x6*~x7*x8*~x9*x18                        y9               15
a7    a1    x3*x5*x6*~x7*x8*~x9*~x18*x15*x16               y16              16
a7    a1    x3*x5*x6*~x7*x8*~x9*~x18*x15*~x16*x17          y16              17
a7    a1    x3*x5*x6*~x7*x8*~x9*~x18*x15*~x16*~x17         --               18
a7    a1    x3*x5*x6*~x7*x8*~x9*~x18*~x15                  --               19
a7    a8    x3*x5*x6*~x7*~x8*x9                            y5y31y32y33      20
a7    a8    x3*x5*x6*~x7*~x8*~x9                           y5y34y35y36      21
a7    a8    x3*x5*~x6*x7*x8*x9                             y70              22
a7    a8    x3*x5*~x6*x7*x8*~x9                            y18              23
a7    a8    x3*x5*~x6*x7*~x8*x9                            y17              24
a7    a8    x3*x5*~x6*x7*~x8*~x9                           y15              25
a7    a10   x3*x5*~x6*~x7*x8*x11*x9                        y3y5y10y35       26
a7    a8    x3*x5*~x6*~x7*x8*x11*~x9                       y3y5y28y37       27
a7    a11   x3*x5*~x6*~x7*x8*~x11                          y3y5y10y25       28
a7    a8    x3*x5*~x6*~x7*~x8*x9*x11                       y3y5y10y22       29
a7    a11   x3*x5*~x6*~x7*~x8*x9*~x11                      y3y5y10y25       30
a7    a8    x3*x5*~x6*~x7*~x8*~x9                          y3y5y22          31
a7    a14   x3*~x5*x6                                      y3y5y10y25       32
a7    a18   x3*~x5*~x6*x11*x7*x8*x9                        y3y5y47y64       33
a7    a19   x3*~x5*~x6*x11*x7*x8*~x9                       y3y5y47y58       34
a7    a20   x3*~x5*~x6*x11*x7*~x8*x9                       y3y5y50y51       35
a7    a21   x3*~x5*~x6*x11*x7*~x8*~x9                      y3y5y40y59       36
a7    a8    x3*~x5*~x6*x11*~x7*x8*x9                       y5y10y14y21y22   37
a7    a8    x3*~x5*~x6*x11*~x7*x8*~x9                      y5y10y14y20y22   38
a7    a8    x3*~x5*~x6*x11*~x7*~x8                         y5y10y14y19y22   39
a7    a22   x3*~x5*~x6*~x11                                y3y5y10y25       40
a7    a28   ~x3                                            y3y5y10y11       41
a8    a1    x15*x16                                        y16              42
a8    a1    x15*~x16*x17                                   y16              43
a8    a1    x15*~x16*~x17                                  --               44
a8    a1    ~x15                                           --               45
a9    a8    1                                              y9               46
a10   a29   1                                              y3y5y8y37        47
a11   a30   x10                                            y5y6y7y25        48
a11   a31   ~x10*x18*x8*x9                                 y3y5y14y39       49
a11   a8    ~x10*x18*x8*~x9                                y3y26y37y38      50
a11   a8    ~x10*x18*~x8                                   y4y5y6y22        51
a11   a12   ~x10*~x18                                      y5y19y23y25y27   52
a12   a31   x8*x9                                          y3y5y14y39       53
a12   a8    x8*~x9                                         y3y26y37y38      54
a12   a8    ~x8                                            y4y5y6y22        55
a13   a32   1                                              y3y5y22y23       56
a14   a33   x10                                            y5y6y7y25        57
a14   a34   ~x10*x18*x7*x8                                 y5y19y25y27y30   58
a14   a35   ~x10*x18*x7*~x8*x9                             y2y3y26          59
a14   a8    ~x10*x18*x7*~x8*~x9*x13                        y61              60
a14   a1    ~x10*x18*x7*~x8*~x9*~x13*x15*x16               y16              61
a14   a1    ~x10*x18*x7*~x8*~x9*~x13*x15*~x16*x17          y16              62
a14   a1    ~x10*x18*x7*~x8*~x9*~x13*x15*~x16*~x17         --               63
a14   a1    ~x10*x18*x7*~x8*~x9*~x13*~x15                  --               64
a14   a8    ~x10*x18*~x7*x8*x9*x14                         y61              65
a14   a1    ~x10*x18*~x7*x8*x9*~x14*x15*x16                y16              66
a14   a1    ~x10*x18*~x7*x8*x9*~x14*x15*~x16*x17           y16              67
a14   a1    ~x10*x18*~x7*x8*x9*~x14*x15*~x16*~x17          --               68
a14   a1    ~x10*x18*~x7*x8*x9*~x14*~x15                   --               69
a14   a8    ~x10*x18*~x7*x8*~x9*x12                        y61              70
a14   a1    ~x10*x18*~x7*x8*~x9*~x12*x15*x16               y16              71
a14   a1    ~x10*x18*~x7*x8*~x9*~x12*x15*~x16*x17          y16              72
a14   a1    ~x10*x18*~x7*x8*~x9*~x12*x15*~x16*~x17         --               73
a14   a1    ~x10*x18*~x7*x8*~x9*~x12*~x15                  --               74
a14   a8    ~x10*x18*~x7*~x8*x9                            y3y5y27y28       75
a14   a8    ~x10*x18*~x7*~x8*~x9                           y69              76
a14   a36   ~x10*~x18                                      y5y19y23y25y27   77
a15   a37   1                                              y5y19y30y39y60   78
a16   a38   1                                              y2y3y26          79
a17   a8    1                                              y3y5y27y28       80
a18   a39   1                                              y3y5y50y51       81
a19   a40   1                                              y3y5y40y59       82
a20   a8    1                                              y3y5y52          83
a21   a8    1                                              y3y5y41          84
a22   a41   x10                                            y5y6y7y25        85
a22   a42   ~x10*x18*x7*x8*x9                              y3y5y6y55y65     86
a22   a43   ~x10*x18*x7*x8*~x9                             y3y5y6y47y49     87
a22   a44   ~x10*x18*x7*~x8*x9                             y3y5y66y67       88
a22   a45   ~x10*x18*x7*~x8*~x9                            y3y5y56y57       89
a22   a8    ~x10*x18*~x7*x8*x9                             y5y7y14y21y22    90
a22   a8    ~x10*x18*~x7*x8*~x9                            y5y7y14y20y22    91
a22   a8    ~x10*x18*~x7*~x8                               y5y7y14y19y22    92
a22   a23   ~x10*~x18                                      y5y19y23y25y27   93
a23   a42   x7*x8*x9                                       y3y5y6y55y65     94
a23   a43   x7*x8*~x9                                      y3y5y6y47y49     95
a23   a44   x7*~x8*x9                                      y3y5y66y67       96
a23   a45   x7*~x8*~x9                                     y3y5y56y57       97
a23   a8    ~x7*x8*x9                                      y5y7y14y21y22    98
a23   a8    ~x7*x8*~x9                                     y5y7y14y20y22    99
a23   a8    ~x7*~x8                                        y5y7y14y19y22    100
a24   a46   1                                              y3y5y44y45       101
a25   a47   1                                              y3y5y42y43       102
a26   a8    1                                              y3y5y54          103
a27   a8    1                                              y3y5y53          104
a28   a3    x4                                             y24              105
a28   a8    ~x4*x5*x6*x7*x9                                y12              106
a28   a8    ~x4*x5*x6*x7*~x9                               y68              107
a28   a9    ~x4*x5*x6*~x7*x8*x9*x17                        y9               108
a28   a1    ~x4*x5*x6*~x7*x8*x9*~x17*x15*x16               y16              109
a28   a1    ~x4*x5*x6*~x7*x8*x9*~x17*x15*~x16              --               110
a28   a1    ~x4*x5*x6*~x7*x8*x9*~x17*~x15                  --               111
a28   a9    ~x4*x5*x6*~x7*x8*~x9*x18                       y9               112
a28   a1    ~x4*x5*x6*~x7*x8*~x9*~x18*x15*x16              y16              113
a28   a1    ~x4*x5*x6*~x7*x8*~x9*~x18*x15*~x16*x17         y16              114
a28   a1    ~x4*x5*x6*~x7*x8*~x9*~x18*x15*~x16*~x17        --               115
a28   a1    ~x4*x5*x6*~x7*x8*~x9*~x18*~x15                 --               116
a28   a8    ~x4*x5*x6*~x7*~x8*x9                           y5y31y32y33      117
a28   a8    ~x4*x5*x6*~x7*~x8*~x9                          y5y34y35y36      118
a28   a8    ~x4*x5*~x6*x7*x8*x9                            y70              119
a28   a8    ~x4*x5*~x6*x7*x8*~x9                           y18              120
a28   a8    ~x4*x5*~x6*x7*~x8*x9                           y17              121
a28   a8    ~x4*x5*~x6*x7*~x8*~x9                          y15              122
a28   a10   ~x4*x5*~x6*~x7*x8*x3*x11*x9                    y3y5y10y35       123
a28   a8    ~x4*x5*~x6*~x7*x8*x3*x11*~x9                   y3y5y28y37       124
a28   a11   ~x4*x5*~x6*~x7*x8*x3*~x11                      y3y5y10y25       125
a28   a12   ~x4*x5*~x6*~x7*x8*~x3*x10                      y3y5y23y25       126
a28   a13   ~x4*x5*~x6*~x7*x8*~x3*~x10*x9                  y3y5y35y37       127
a28   a8    ~x4*x5*~x6*~x7*x8*~x3*~x10*~x9                 y3y5y37y39       128
a28   a8    ~x4*x5*~x6*~x7*~x8*x9*x3*x11                   y3y5y10y22       129
a28   a11   ~x4*x5*~x6*~x7*~x8*x9*x3*~x11                  y3y5y10y25       130
a28   a12   ~x4*x5*~x6*~x7*~x8*x9*~x3*x10                  y3y5y23y25       131
a28   a8    ~x4*x5*~x6*~x7*~x8*x9*~x3*~x10                 y3y5y22y23       132
a28   a8    ~x4*x5*~x6*~x7*~x8*~x9                         y3y5y22          133
a28   a14   ~x4*~x5*x6*x3                                  y3y5y10y25       134
a28   a15   ~x4*~x5*x6*~x3*x7*x8                           y5y19y30y39y60   135
a28   a16   ~x4*~x5*x6*~x3*x7*~x8*x9                       y3y5y22y29       136
a28   a8    ~x4*~x5*x6*~x3*x7*~x8*~x9*x13                  y3y5y27y28       137
a28   a1    ~x4*~x5*x6*~x3*x7*~x8*~x9*~x13*x15*x16         y16              138
a28   a1    ~x4*~x5*x6*~x3*x7*~x8*~x9*~x13*x15*~x16*x17    y16              139
a28   a1    ~x4*~x5*x6*~x3*x7*~x8*~x9*~x13*x15*~x16*~x17   --               140
a28   a1    ~x4*~x5*x6*~x3*x7*~x8*~x9*~x13*~x15            --               141
a28   a8    ~x4*~x5*x6*~x3*~x7*x8*x9*x14                   y3y5y27y28       142
a28   a1    ~x4*~x5*x6*~x3*~x7*x8*x9*~x14*x15*x16          y16              143
a28   a1    ~x4*~x5*x6*~x3*~x7*x8*x9*~x14*x15*~x16*x17     y16              144
a28   a1    ~x4*~x5*x6*~x3*~x7*x8*x9*~x14*x15*~x16*~x17    --               145
a28   a1    ~x4*~x5*x6*~x3*~x7*x8*x9*~x14*~x15             --               146
a28   a8    ~x4*~x5*x6*~x3*~x7*x8*~x9*x12                  y3y5y27y28       147
a28   a1    ~x4*~x5*x6*~x3*~x7*x8*~x9*~x12*x15*x16         y16              148
a28   a1    ~x4*~x5*x6*~x3*~x7*x8*~x9*~x12*x15*~x16*x17    y16              149
a28   a1    ~x4*~x5*x6*~x3*~x7*x8*~x9*~x12*x15*~x16*~x17   --               150
a28   a1    ~x4*~x5*x6*~x3*~x7*x8*~x9*~x12*~x15            --               151
a28   a17   ~x4*~x5*x6*~x3*~x7*~x8*x9                      y3y5y23y25       152
a28   a8    ~x4*~x5*x6*~x3*~x7*~x8*~x9                     y69              153
a28   a18   ~x4*~x5*~x6*x3*x11*x7*x8*x9                    y3y5y47y64       154
a28   a19   ~x4*~x5*~x6*x3*x11*x7*x8*~x9                   y3y5y47y58       155
a28   a20   ~x4*~x5*~x6*x3*x11*x7*~x8*x9                   y3y5y50y51       156
a28   a21   ~x4*~x5*~x6*x3*x11*x7*~x8*~x9                  y3y5y40y59       157
a28   a8    ~x4*~x5*~x6*x3*x11*~x7*x8*x9                   y5y10y14y21y22   158
a28   a8    ~x4*~x5*~x6*x3*x11*~x7*x8*~x9                  y5y10y14y20y22   159
a28   a8    ~x4*~x5*~x6*x3*x11*~x7*~x8                     y5y10y14y19y22   160
a28   a22   ~x4*~x5*~x6*x3*~x11                            y3y5y10y25       161
a28   a23   ~x4*~x5*~x6*~x3*x10                            y3y5y23y25       162
a28   a24   ~x4*~x5*~x6*~x3*~x10*x7*x8*x9                  y3y5y47y48       163
a28   a25   ~x4*~x5*~x6*~x3*~x10*x7*x8*~x9                 y3y5y46y47       164
a28   a26   ~x4*~x5*~x6*~x3*~x10*x7*~x8*x9                 y3y5y44y45       165
a28   a27   ~x4*~x5*~x6*~x3*~x10*x7*~x8*~x9                y3y5y42y43       166
a28   a8    ~x4*~x5*~x6*~x3*~x10*~x7*x8*x9                 y5y14y21y22y23   167
a28   a8    ~x4*~x5*~x6*~x3*~x10*~x7*x8*~x9                y5y14y20y22y23   168
a28   a8    ~x4*~x5*~x6*~x3*~x10*~x7*~x8                   y5y14y19y22y23   169
a29   a8    1                                              y3y5y22y31       170
a30   a31   x18*x8*x9                                      y3y5y14y39       171
a30   a8    x18*x8*~x9                                     y3y26y37y38      172
a30   a8    x18*~x8                                        y4y5y6y22        173
a30   a12   ~x18                                           y5y19y23y25y27   174
a31   a8    1                                              y5y6y7y22        175
a32   a8    1                                              y3y5y31y39       176
a33   a34   x18*x7*x8                                      y5y19y25y27y30   177
a33   a35   x18*x7*~x8*x9                                  y2y3y26          178
a33   a8    x18*x7*~x8*~x9*x13                             y61              179
a33   a1    x18*x7*~x8*~x9*~x13*x15*x16                    y16              180
a33   a1    x18*x7*~x8*~x9*~x13*x15*~x16*x17               y16              181
a33   a1    x18*x7*~x8*~x9*~x13*x15*~x16*~x17              --               182
a33   a1    x18*x7*~x8*~x9*~x13*~x15                       --               183
a33   a8    x18*~x7*x8*x9*x14                              y61              184
a33   a1    x18*~x7*x8*x9*~x14*x15*x16                     y16              185
a33   a1    x18*~x7*x8*x9*~x14*x15*~x16*x17                y16              186
a33   a1    x18*~x7*x8*x9*~x14*x15*~x16*~x17               --               187
a33   a1    x18*~x7*x8*x9*~x14*~x15                        --               188
a33   a8    x18*~x7*x8*~x9*x12                             y61              189
a33   a1    x18*~x7*x8*~x9*~x12*x15*x16                    y16              190
a33   a1    x18*~x7*x8*~x9*~x12*x15*~x16*x17               y16              191
a33   a1    x18*~x7*x8*~x9*~x12*x15*~x16*~x17              --               192
a33   a1    x18*~x7*x8*~x9*~x12*~x15                       --               193
a33   a8    x18*~x7*~x8*x9                                 y3y5y27y28       194
a33   a8    x18*~x7*~x8*~x9                                y69              195
a33   a36   ~x18                                           y5y19y23y25y27   196
a34   a48   1                                              y5y19y25y27y30   197
a35   a49   1                                              y5y19y25y27y30   198
a36   a34   x7*x8                                          y5y19y25y27y30   199
a36   a35   x7*~x8*x9                                      y2y3y26          200
a36   a8    x7*~x8*~x9*x13                                 y61              201
a36   a1    x7*~x8*~x9*~x13*x15*x16                        y16              202
a36   a1    x7*~x8*~x9*~x13*x15*~x16*x17                   y16              203
a36   a1    x7*~x8*~x9*~x13*x15*~x16*~x17                  --               204
a36   a1    x7*~x8*~x9*~x13*~x15                           --               205
a36   a8    ~x7*x8*x9*x14                                  y61              206
a36   a1    ~x7*x8*x9*~x14*x15*x16                         y16              207
a36   a1    ~x7*x8*x9*~x14*x15*~x16*x17                    y16              208
a36   a1    ~x7*x8*x9*~x14*x15*~x16*~x17                   --               209
a36   a1    ~x7*x8*x9*~x14*~x15                            --               210
a36   a8    ~x7*x8*~x9*x12                                 y61              211
a36   a1    ~x7*x8*~x9*~x12*x15*x16                        y16              212
a36   a1    ~x7*x8*~x9*~x12*x15*~x16*x17                   y16              213
a36   a1    ~x7*x8*~x9*~x12*x15*~x16*~x17                  --               214
a36   a1    ~x7*x8*~x9*~x12*~x15                           --               215
a36   a8    ~x7*~x8*x9                                     y3y5y27y28       216
a36   a8    ~x7*~x8*~x9                                    y69              217
a37   a8    x12                                            y9               218
a37   a1    ~x12*x15*x16                                   y16              219
a37   a1    ~x12*x15*~x16*x17                              y16              220
a37   a1    ~x12*x15*~x16*~x17                             --               221
a37   a1    ~x12*~x15                                      --               222
a38   a8    1                                              y5y12y19y25y30   223
a39   a8    1                                              y3y5y52y55       224
a40   a8    1                                              y3y5y41y55       225
a41   a42   x18*x7*x8*x9                                   y3y5y6y55y65     226
a41   a43   x18*x7*x8*~x9                                  y3y5y6y47y49     227
a41   a44   x18*x7*~x8*x9                                  y3y5y66y67       228
a41   a45   x18*x7*~x8*~x9                                 y3y5y56y57       229
a41   a8    x18*~x7*x8*x9                                  y5y7y14y21y22    230
a41   a8    x18*~x7*x8*~x9                                 y5y7y14y20y22    231
a41   a8    x18*~x7*~x8                                    y5y7y14y19y22    232
a41   a23   ~x18                                           y5y19y23y25y27   233
a42   a50   1                                              y3y5y66y67       234
a43   a51   1                                              y3y5y56y57       235
a44   a8    1                                              y3y26y63         236
a45   a8    1                                              y3y26y62         237
a46   a8    1                                              y3y5y54y55       238
a47   a8    1                                              y3y5y53y55       239
a48   a8    x12                                            y61              240
a48   a1    ~x12*x15*x16                                   y16              241
a48   a1    ~x12*x15*~x16*x17                              y16              242
a48   a1    ~x12*x15*~x16*~x17                             --               243
a48   a1    ~x12*~x15                                      --               244
a49   a52   1                                              y5y19y25y27y30   245
a50   a8    1                                              y3y5y55y63       246
a51   a8    1                                              y3y26y55y62      247
a52   a8    1                                              y3y5y27y28       248
