a1    a2    x1*x2                                            y2y5y13y14y18    1
a1    a3    x1*~x2                                           y1               2
a1    a1    ~x1                                              --               3
a2    a4    1                                                y19              4
a3    a5    1                                                y2y3y4y5         5
a4    a6    1                                                y2y15y31         6
a5    a7    1                                                y2y5y8y9y10      7
a6    a8    1                                                y24              8
a7    a9    1                                                y6y7             9
a8    a10   1                                                y2y15y31         10
a9    a11   1                                                y2y5y11y12       11
a10   a12   1                                                y2y5y11y16       12
a11   a13   1                                                y2y5y7y8y9y10    13
a12   a1    1                                                y7y21y22         14
a13   a14   x3*x4*x6                                         y39              15
a13   a15   x3*x4*~x6                                        y39              16
a13   a16   x3*~x4                                           y2y4y5y17        17
a13   a3    ~x3*x5                                           y6y26            18
a13   a17   ~x3*~x5                                          y20              19
a14   a18   1                                                y2y5y14y17       20
a15   a19   1                                                y2y5y14y17       21
a16   a20   x7                                               y2y5y8y9y14      22
a16   a21   ~x7*x9*x6*x12                                    y2y5y8y9y14      23
a16   a23   ~x7*x9*x6*~x12*x11                               y2y5y14y35       24
a16   a1    ~x7*x9*x6*~x12*~x11*x18*x14                      y56              25
a16   a1    ~x7*x9*x6*~x12*~x11*x18*~x14*x13                 y56              26
a16   a1    ~x7*x9*x6*~x12*~x11*x18*~x14*~x13                --               27
a16   a1    ~x7*x9*x6*~x12*~x11*~x18                         --               28
a16   a1    ~x7*x9*~x6*x8*x10*x11*x12*x18*x14                y56              29
a16   a1    ~x7*x9*~x6*x8*x10*x11*x12*x18*~x14*x13           y56              30
a16   a1    ~x7*x9*~x6*x8*x10*x11*x12*x18*~x14*~x13          --               31
a16   a1    ~x7*x9*~x6*x8*x10*x11*x12*~x18                   --               32
a16   a25   ~x7*x9*~x6*x8*x10*x11*~x12                       y2y5y8y9y14      33
a16   a26   ~x7*x9*~x6*x8*x10*~x11*x12                       y2y31y34         34
a16   a24   ~x7*x9*~x6*x8*x10*~x11*~x12*x15                  y2y5y11y16       35
a16   a1    ~x7*x9*~x6*x8*x10*~x11*~x12*~x15*x18*x14         y56              36
a16   a1    ~x7*x9*~x6*x8*x10*~x11*~x12*~x15*x18*~x14*x13    y56              37
a16   a1    ~x7*x9*~x6*x8*x10*~x11*~x12*~x15*x18*~x14*~x13   --               38
a16   a1    ~x7*x9*~x6*x8*x10*~x11*~x12*~x15*~x18            --               39
a16   a24   ~x7*x9*~x6*x8*~x10*x11*x12*x16                   y2y5y11y16       40
a16   a1    ~x7*x9*~x6*x8*~x10*x11*x12*~x16*x18*x14          y56              41
a16   a1    ~x7*x9*~x6*x8*~x10*x11*x12*~x16*x18*~x14*x13     y56              42
a16   a1    ~x7*x9*~x6*x8*~x10*x11*x12*~x16*x18*~x14*~x13    --               43
a16   a1    ~x7*x9*~x6*x8*~x10*x11*x12*~x16*~x18             --               44
a16   a24   ~x7*x9*~x6*x8*~x10*x11*~x12*x17                  y2y5y11y16       45
a16   a1    ~x7*x9*~x6*x8*~x10*x11*~x12*~x17*x18*x14         y56              46
a16   a1    ~x7*x9*~x6*x8*~x10*x11*~x12*~x17*x18*~x14*x13    y56              47
a16   a1    ~x7*x9*~x6*x8*~x10*x11*~x12*~x17*x18*~x14*~x13   --               48
a16   a1    ~x7*x9*~x6*x8*~x10*x11*~x12*~x17*~x18            --               49
a16   a24   ~x7*x9*~x6*x8*~x10*~x11*x12                      y2y5y11y16       50
a16   a24   ~x7*x9*~x6*x8*~x10*~x11*~x12                     y57              51
a16   a21   ~x7*x9*~x6*~x8                                   y2y5y8y9y14      52
a16   a27   ~x7*~x9                                          y4y5y12y28y33    53
a17   a1    x6*x8*x10*x11*x18*x14                            y56              54
a17   a1    x6*x8*x10*x11*x18*~x14*x13                       y56              55
a17   a1    x6*x8*x10*x11*x18*~x14*~x13                      --               56
a17   a1    x6*x8*x10*x11*~x18                               --               57
a17   a24   x6*x8*x10*~x11*x12                               y21              58
a17   a24   x6*x8*x10*~x11*~x12                              y23              59
a17   a28   x6*x8*~x10*x11*x12*x13                           y7               60
a17   a1    x6*x8*~x10*x11*x12*~x13*x18*x14                  y56              61
a17   a1    x6*x8*~x10*x11*x12*~x13*x18*~x14                 --               62
a17   a1    x6*x8*~x10*x11*x12*~x13*~x18                     --               63
a17   a29   x6*x8*~x10*x11*~x12*x14                          y7               64
a17   a1    x6*x8*~x10*x11*~x12*~x14*x18*x13                 y56              65
a17   a1    x6*x8*~x10*x11*~x12*~x14*x18*~x13                --               66
a17   a1    x6*x8*~x10*x11*~x12*~x14*~x18                    --               67
a17   a24   x6*x8*~x10*~x11*x12                              y2y4y5y27y45     68
a17   a24   x6*x8*~x10*~x11*~x12                             y2y5y14y38y46    69
a17   a27   x6*~x8*x7                                        y2y4y5y33        70
a17   a24   x6*~x8*~x7*x10*x11*x12                           y40              71
a17   a24   x6*~x8*~x7*x10*x11*~x12                          y41              72
a17   a24   x6*~x8*~x7*x10*~x11*x12                          y42              73
a17   a24   x6*~x8*~x7*x10*~x11*~x12                         y43              74
a17   a30   x6*~x8*~x7*~x10*x11*x12                          y2y5y14y35       75
a17   a24   x6*~x8*~x7*~x10*x11*~x12                         y2y5y35y37       76
a17   a24   x6*~x8*~x7*~x10*~x11*x12                         y2y5y33y36       77
a17   a24   x6*~x8*~x7*~x10*~x11*~x12                        y44              78
a17   a27   ~x6*x8                                           y2y4y5y33        79
a17   a27   ~x6*~x8*x7                                       y2y4y5y33        80
a17   a31   ~x6*~x8*~x7                                      y2y5y14y33       81
a18   a24   1                                                y2y5y27y36       82
a19   a22   x6*x11*x12                                       y5y27y49y50      83
a19   a23   x6*x11*~x12                                      y2y5y14y35       84
a19   a24   x6*~x11*x12                                      y2y5y27y36       85
a19   a1    x6*~x11*~x12*x18*x14                             y56              86
a19   a1    x6*~x11*~x12*x18*~x14*x13                        y56              87
a19   a1    x6*~x11*~x12*x18*~x14*~x13                       --               88
a19   a1    x6*~x11*~x12*~x18                                --               89
a19   a32   ~x6*x10*x11*x12                                  y47              90
a19   a33   ~x6*x10*x11*~x12                                 y48              91
a19   a34   ~x6*x10*~x11*x12                                 y56              92
a19   a35   ~x6*x10*~x11*~x12                                y54              93
a19   a24   ~x6*~x10*x11*x12                                 y5y15y29y35y36   94
a19   a24   ~x6*~x10*x11*~x12                                y5y15y30y35y36   95
a19   a24   ~x6*~x10*~x11*x12                                y5y15y28y35y36   96
a19   a1    ~x6*~x10*~x11*~x12*x18*x14                       y56              97
a19   a1    ~x6*~x10*~x11*~x12*x18*~x14*x13                  y56              98
a19   a1    ~x6*~x10*~x11*~x12*x18*~x14*~x13                 --               99
a19   a1    ~x6*~x10*~x11*~x12*~x18                          --               100
a20   a36   1                                                y24y25           101
a21   a37   1                                                y24y25           102
a22   a23   1                                                y2y5y14y35       103
a23   a38   1                                                y2y15y31         104
a24   a1    x18*x14                                          y56              105
a24   a1    x18*~x14*x13                                     y56              106
a24   a1    x18*~x14*~x13                                    --               107
a24   a1    ~x18                                             --               108
a25   a39   1                                                y24y25           109
a26   a40   1                                                y24y25           110
a27   a21   x6*x12                                           y2y5y8y9y14      111
a27   a23   x6*~x12*x11                                      y2y5y14y35       112
a27   a1    x6*~x12*~x11*x18*x14                             y56              113
a27   a1    x6*~x12*~x11*x18*~x14*x13                        y56              114
a27   a1    x6*~x12*~x11*x18*~x14*~x13                       --               115
a27   a1    x6*~x12*~x11*~x18                                --               116
a27   a1    ~x6*x8*x10*x11*x12*x18*x14                       y56              117
a27   a1    ~x6*x8*x10*x11*x12*x18*~x14*x13                  y56              118
a27   a1    ~x6*x8*x10*x11*x12*x18*~x14*~x13                 --               119
a27   a1    ~x6*x8*x10*x11*x12*~x18                          --               120
a27   a25   ~x6*x8*x10*x11*~x12                              y2y5y8y9y14      121
a27   a26   ~x6*x8*x10*~x11*x12                              y2y31y34         122
a27   a24   ~x6*x8*x10*~x11*~x12*x15                         y2y5y11y16       123
a27   a1    ~x6*x8*x10*~x11*~x12*~x15*x18*x14                y56              124
a27   a1    ~x6*x8*x10*~x11*~x12*~x15*x18*~x14*x13           y56              125
a27   a1    ~x6*x8*x10*~x11*~x12*~x15*x18*~x14*~x13          --               126
a27   a1    ~x6*x8*x10*~x11*~x12*~x15*~x18                   --               127
a27   a24   ~x6*x8*~x10*x11*x12*x16                          y2y5y11y16       128
a27   a1    ~x6*x8*~x10*x11*x12*~x16*x18*x14                 y56              129
a27   a1    ~x6*x8*~x10*x11*x12*~x16*x18*~x14*x13            y56              130
a27   a1    ~x6*x8*~x10*x11*x12*~x16*x18*~x14*~x13           --               131
a27   a1    ~x6*x8*~x10*x11*x12*~x16*~x18                    --               132
a27   a24   ~x6*x8*~x10*x11*~x12*x17                         y2y5y11y16       133
a27   a1    ~x6*x8*~x10*x11*~x12*~x17*x18*x14                y56              134
a27   a1    ~x6*x8*~x10*x11*~x12*~x17*x18*~x14*x13           y56              135
a27   a1    ~x6*x8*~x10*x11*~x12*~x17*x18*~x14*~x13          --               136
a27   a1    ~x6*x8*~x10*x11*~x12*~x17*~x18                   --               137
a27   a24   ~x6*x8*~x10*~x11*x12                             y2y5y11y16       138
a27   a24   ~x6*x8*~x10*~x11*~x12                            y57              139
a27   a21   ~x6*~x8                                          y2y5y8y9y14      140
a28   a41   1                                                y7               141
a29   a42   1                                                y7               142
a30   a43   1                                                y2y5y33y36       143
a31   a32   x10*x11*x12                                      y47              144
a31   a33   x10*x11*~x12                                     y48              145
a31   a34   x10*~x11*x12                                     y56              146
a31   a35   x10*~x11*~x12                                    y54              147
a31   a24   ~x10*x11*x12                                     y5y15y29y35y36   148
a31   a24   ~x10*x11*~x12                                    y5y15y30y35y36   149
a31   a24   ~x10*~x11*x12                                    y5y15y28y35y36   150
a31   a1    ~x10*~x11*~x12*x18*x14                           y56              151
a31   a1    ~x10*~x11*~x12*x18*~x14*x13                      y56              152
a31   a1    ~x10*~x11*~x12*x18*~x14*~x13                     --               153
a31   a1    ~x10*~x11*~x12*~x18                              --               154
a32   a44   1                                                y56              155
a33   a45   1                                                y54              156
a34   a24   1                                                y51              157
a35   a24   1                                                y52              158
a36   a46   1                                                y2y5y8y9y14      159
a37   a47   1                                                y2y5y8y9y14      160
a38   a48   1                                                y24y25           161
a39   a49   1                                                y2y5y8y9y14      162
a40   a50   1                                                y2y31y34         163
a41   a51   1                                                y7               164
a42   a52   1                                                y7               165
a43   a24   1                                                y2y5y27y37       166
a44   a24   1                                                y55              167
a45   a24   1                                                y53              168
a46   a53   1                                                y2y4y5y27        169
a47   a54   1                                                y24y25           170
a48   a55   1                                                y2y15y31         171
a49   a56   1                                                y24y25           172
a50   a57   1                                                y24              173
a51   a24   1                                                y7               174
a52   a24   1                                                y7               175
a53   a21   x9*x6*x12                                        y2y5y8y9y14      176
a53   a23   x9*x6*~x12*x11                                   y2y5y14y35       177
a53   a1    x9*x6*~x12*~x11*x18*x14                          y56              178
a53   a1    x9*x6*~x12*~x11*x18*~x14*x13                     y56              179
a53   a1    x9*x6*~x12*~x11*x18*~x14*~x13                    --               180
a53   a1    x9*x6*~x12*~x11*~x18                             --               181
a53   a1    x9*~x6*x8*x10*x11*x12*x18*x14                    y56              182
a53   a1    x9*~x6*x8*x10*x11*x12*x18*~x14*x13               y56              183
a53   a1    x9*~x6*x8*x10*x11*x12*x18*~x14*~x13              --               184
a53   a1    x9*~x6*x8*x10*x11*x12*~x18                       --               185
a53   a25   x9*~x6*x8*x10*x11*~x12                           y2y5y8y9y14      186
a53   a26   x9*~x6*x8*x10*~x11*x12                           y2y31y34         187
a53   a24   x9*~x6*x8*x10*~x11*~x12*x15                      y2y5y11y16       188
a53   a1    x9*~x6*x8*x10*~x11*~x12*~x15*x18*x14             y56              189
a53   a1    x9*~x6*x8*x10*~x11*~x12*~x15*x18*~x14*x13        y56              190
a53   a1    x9*~x6*x8*x10*~x11*~x12*~x15*x18*~x14*~x13       --               191
a53   a1    x9*~x6*x8*x10*~x11*~x12*~x15*~x18                --               192
a53   a24   x9*~x6*x8*~x10*x11*x12*x16                       y2y5y11y16       193
a53   a1    x9*~x6*x8*~x10*x11*x12*~x16*x18*x14              y56              194
a53   a1    x9*~x6*x8*~x10*x11*x12*~x16*x18*~x14*x13         y56              195
a53   a1    x9*~x6*x8*~x10*x11*x12*~x16*x18*~x14*~x13        --               196
a53   a1    x9*~x6*x8*~x10*x11*x12*~x16*~x18                 --               197
a53   a24   x9*~x6*x8*~x10*x11*~x12*x17                      y2y5y11y16       198
a53   a1    x9*~x6*x8*~x10*x11*~x12*~x17*x18*x14             y56              199
a53   a1    x9*~x6*x8*~x10*x11*~x12*~x17*x18*~x14*x13        y56              200
a53   a1    x9*~x6*x8*~x10*x11*~x12*~x17*x18*~x14*~x13       --               201
a53   a1    x9*~x6*x8*~x10*x11*~x12*~x17*~x18                --               202
a53   a24   x9*~x6*x8*~x10*~x11*x12                          y2y5y11y16       203
a53   a24   x9*~x6*x8*~x10*~x11*~x12                         y57              204
a53   a21   x9*~x6*~x8                                       y2y5y8y9y14      205
a53   a27   ~x9                                              y4y5y12y28y33    206
a54   a58   1                                                y2y5y8y9y14      207
a55   a59   1                                                y24y25           208
a56   a60   1                                                y2y5y8y9y14      209
a57   a24   1                                                y2y5y11y16       210
a58   a61   1                                                y24y25           211
a59   a62   1                                                y2y15y31         212
a60   a63   1                                                y24y25           213
a61   a64   1                                                y2y5y8y9y14      214
a62   a65   1                                                y24y25           215
a63   a66   1                                                y2y5y8y9y14      216
a64   a19   1                                                y24              217
a65   a67   1                                                y2y15y31         218
a66   a68   1                                                y24              219
a67   a69   1                                                y24              220
a68   a70   1                                                y25              221
a69   a24   x12                                              y2y5y32y36       222
a69   a1    ~x12*x18*x14                                     y56              223
a69   a1    ~x12*x18*~x14*x13                                y56              224
a69   a1    ~x12*x18*~x14*~x13                               --               225
a69   a1    ~x12*~x18                                        --               226
a70   a71   x19                                              y7               227
a70   a1    ~x19*x18*x14                                     y56              228
a70   a1    ~x19*x18*~x14*x13                                y56              229
a70   a1    ~x19*x18*~x14*~x13                               --               230
a70   a1    ~x19*~x18                                        --               231
a71   a72   1                                                y7               232
a72   a73   1                                                y7               233
a73   a24   1                                                y7               234
