a1    a2    x14*x15                                       y3y4y5           1
a1    a3    x14*~x15                                      y1               2
a1    a1    ~x14                                          --               3
a2    a4    1                                             y2y3y5y13        4
a3    a5    1                                             y2y3y4y5         5
a4    a6    1                                             y47              6
a5    a7    1                                             y5y6y7y8y9       7
a6    a8    1                                             y3y18y52         8
a7    a9    1                                             y2y3y4y5         9
a8    a10   1                                             y35              10
a9    a11   1                                             y5y6y7y9y10      11
a10   a12   1                                             y3y18y53         12
a11   a1    x7*x9*x8*x2*x3*x1*x16                         y33              13
a11   a1    x7*x9*x8*x2*x3*x1*~x16*x17                    y33              14
a11   a1    x7*x9*x8*x2*x3*x1*~x16*~x17                   --               15
a11   a1    x7*x9*x8*x2*x3*~x1                            --               16
a11   a13   x7*x9*x8*x2*~x3*x4                            y32              17
a11   a13   x7*x9*x8*x2*~x3*~x4                           y33              18
a11   a13   x7*x9*x8*~x2*x3*x4*x17                        y17              19
a11   a1    x7*x9*x8*~x2*x3*x4*~x17*x1*x16                y33              20
a11   a1    x7*x9*x8*~x2*x3*x4*~x17*x1*~x16               --               21
a11   a1    x7*x9*x8*~x2*x3*x4*~x17*~x1                   --               22
a11   a13   x7*x9*x8*~x2*x3*~x4*x16                       y17              23
a11   a1    x7*x9*x8*~x2*x3*~x4*~x16*x1*x17               y33              24
a11   a1    x7*x9*x8*~x2*x3*~x4*~x16*x1*~x17              --               25
a11   a1    x7*x9*x8*~x2*x3*~x4*~x16*~x1                  --               26
a11   a13   x7*x9*x8*~x2*~x3*x4                           y3y5y27y28y29    27
a11   a13   x7*x9*x8*~x2*~x3*~x4                          y3y5y29y30y31    28
a11   a14   x7*x9*~x8                                     y3y4y5y13y34     29
a11   a13   x7*~x9*x11*x2*x8*x3*x4                        y45              30
a11   a13   x7*~x9*x11*x2*x8*x3*~x4                       y44              31
a11   a13   x7*~x9*x11*x2*x8*~x3*x4                       y46              32
a11   a13   x7*~x9*x11*x2*x8*~x3*~x4                      y5y36y37y38      33
a11   a13   x7*~x9*x11*x2*~x8*x3*x4                       y5y36y37y38      34
a11   a13   x7*~x9*x11*x2*~x8*x3*~x4                      y5y36y37y38      35
a11   a13   x7*~x9*x11*x2*~x8*~x3*x4                      y5y36y37y38      36
a11   a13   x7*~x9*x11*x2*~x8*~x3*~x4                     y5y36y37y38      37
a11   a1    x7*~x9*x11*~x2*x8*x3*x1*x16                   y33              38
a11   a1    x7*~x9*x11*~x2*x8*x3*x1*~x16*x17              y33              39
a11   a1    x7*~x9*x11*~x2*x8*x3*x1*~x16*~x17             --               40
a11   a1    x7*~x9*x11*~x2*x8*x3*~x1                      --               41
a11   a13   x7*~x9*x11*~x2*x8*~x3*x4                      y5y36y37y38      42
a11   a13   x7*~x9*x11*~x2*x8*~x3*~x4                     y5y36y37y38      43
a11   a13   x7*~x9*x11*~x2*~x8*x4*x3                      y5y36y38y50y51   44
a11   a13   x7*~x9*x11*~x2*~x8*x4*~x3                     y5y36y38y50y51   45
a11   a13   x7*~x9*x11*~x2*~x8*~x4                        y5y36y38y50y51   46
a11   a14   x7*~x9*~x11                                   y3y4y5y13y34     47
a11   a15   ~x7                                           y3y5y11y12       48
a12   a16   1                                             y3y5y20y21       49
a13   a1    x1*x16                                        y33              50
a13   a1    x1*~x16*x17                                   y33              51
a13   a1    x1*~x16*~x17                                  --               52
a13   a1    ~x1                                           --               53
a14   a17   x6                                            y5y6y7y8         54
a14   a1    ~x6*x10*x9*x2*x3*x4*x1*x16                    y33              55
a14   a1    ~x6*x10*x9*x2*x3*x4*x1*~x16*x17               y33              56
a14   a1    ~x6*x10*x9*x2*x3*x4*x1*~x16*~x17              --               57
a14   a1    ~x6*x10*x9*x2*x3*x4*~x1                       --               58
a14   a19   ~x6*x10*x9*x2*x3*~x4                          y16              59
a14   a20   ~x6*x10*x9*x2*~x3*x4                          y3y18y21         60
a14   a13   ~x6*x10*x9*x2*~x3*~x4*x13                     y3y5y20y21       61
a14   a1    ~x6*x10*x9*x2*~x3*~x4*~x13*x1*x16             y33              62
a14   a1    ~x6*x10*x9*x2*~x3*~x4*~x13*x1*~x16*x17        y33              63
a14   a1    ~x6*x10*x9*x2*~x3*~x4*~x13*x1*~x16*~x17       --               64
a14   a1    ~x6*x10*x9*x2*~x3*~x4*~x13*~x1                --               65
a14   a13   ~x6*x10*x9*~x2*x3*x4*x14                      y3y5y20y21       66
a14   a1    ~x6*x10*x9*~x2*x3*x4*~x14*x1*x16              y33              67
a14   a1    ~x6*x10*x9*~x2*x3*x4*~x14*x1*~x16*x17         y33              68
a14   a1    ~x6*x10*x9*~x2*x3*x4*~x14*x1*~x16*~x17        --               69
a14   a1    ~x6*x10*x9*~x2*x3*x4*~x14*~x1                 --               70
a14   a13   ~x6*x10*x9*~x2*x3*~x4*x12                     y3y5y20y21       71
a14   a1    ~x6*x10*x9*~x2*x3*~x4*~x12*x1*x16             y33              72
a14   a1    ~x6*x10*x9*~x2*x3*~x4*~x12*x1*~x16*x17        y33              73
a14   a1    ~x6*x10*x9*~x2*x3*~x4*~x12*x1*~x16*~x17       --               74
a14   a1    ~x6*x10*x9*~x2*x3*~x4*~x12*~x1                --               75
a14   a13   ~x6*x10*x9*~x2*~x3*x4                         y3y5y20y21       76
a14   a21   ~x6*x10*x9*~x2*~x3*~x4                        y26              77
a14   a13   ~x6*x10*~x9*x2*x8*x3*x4                       y45              78
a14   a13   ~x6*x10*~x9*x2*x8*x3*~x4                      y44              79
a14   a13   ~x6*x10*~x9*x2*x8*~x3*x4                      y46              80
a14   a13   ~x6*x10*~x9*x2*x8*~x3*~x4                     y5y36y37y38      81
a14   a13   ~x6*x10*~x9*x2*~x8*x3*x4                      y5y36y37y38      82
a14   a13   ~x6*x10*~x9*x2*~x8*x3*~x4                     y5y36y37y38      83
a14   a13   ~x6*x10*~x9*x2*~x8*~x3*x4                     y5y36y37y38      84
a14   a13   ~x6*x10*~x9*x2*~x8*~x3*~x4                    y5y36y37y38      85
a14   a22   ~x6*x10*~x9*~x2*x8*x3*x4                      y3y5y37          86
a14   a13   ~x6*x10*~x9*~x2*x8*x3*~x4                     y3y18y42         87
a14   a13   ~x6*x10*~x9*~x2*x8*~x3*x4                     y3y5y6y7y38      88
a14   a13   ~x6*x10*~x9*~x2*x8*~x3*~x4                    y5y36y37y38      89
a14   a13   ~x6*x10*~x9*~x2*~x8*x4*x3                     y6y7y36y37y38    90
a14   a13   ~x6*x10*~x9*~x2*~x8*x4*~x3                    y6y7y36y37y38    91
a14   a13   ~x6*x10*~x9*~x2*~x8*~x4                       y6y7y36y37y38    92
a14   a23   ~x6*~x10                                      y4y5y20y36y40    93
a15   a24   1                                             y3y5y13y14       94
a16   a1    1                                             y9y48y49         95
a17   a25   1                                             y35              96
a18   a26   1                                             y17              97
a19   a13   x12                                           y17              98
a19   a1    ~x12*x1*x16                                   y33              99
a19   a1    ~x12*x1*~x16*x17                              y33              100
a19   a1    ~x12*x1*~x16*~x17                             --               101
a19   a1    ~x12*~x1                                      --               102
a20   a27   1                                             y3y5y20y21       103
a21   a13   1                                             y3y5y20y21       104
a22   a28   1                                             y3y5y6y7y38      105
a23   a1    x9*x2*x3*x4*x1*x16                            y33              106
a23   a1    x9*x2*x3*x4*x1*~x16*x17                       y33              107
a23   a1    x9*x2*x3*x4*x1*~x16*~x17                      --               108
a23   a1    x9*x2*x3*x4*~x1                               --               109
a23   a18   x9*x2*x3*~x4*x6                               y5y6y7y10        110
a23   a19   x9*x2*x3*~x4*~x6                              y16              111
a23   a20   x9*x2*~x3*x4                                  y3y18y21         112
a23   a13   x9*x2*~x3*~x4*x13                             y3y5y20y21       113
a23   a1    x9*x2*~x3*~x4*~x13*x1*x16                     y33              114
a23   a1    x9*x2*~x3*~x4*~x13*x1*~x16*x17                y33              115
a23   a1    x9*x2*~x3*~x4*~x13*x1*~x16*~x17               --               116
a23   a1    x9*x2*~x3*~x4*~x13*~x1                        --               117
a23   a13   x9*~x2*x3*x4*x14                              y3y5y20y21       118
a23   a1    x9*~x2*x3*x4*~x14*x1*x16                      y33              119
a23   a1    x9*~x2*x3*x4*~x14*x1*~x16*x17                 y33              120
a23   a1    x9*~x2*x3*x4*~x14*x1*~x16*~x17                --               121
a23   a1    x9*~x2*x3*x4*~x14*~x1                         --               122
a23   a13   x9*~x2*x3*~x4*x12                             y3y5y20y21       123
a23   a1    x9*~x2*x3*~x4*~x12*x1*x16                     y33              124
a23   a1    x9*~x2*x3*~x4*~x12*x1*~x16*x17                y33              125
a23   a1    x9*~x2*x3*~x4*~x12*x1*~x16*~x17               --               126
a23   a1    x9*~x2*x3*~x4*~x12*~x1                        --               127
a23   a13   x9*~x2*~x3*x4                                 y3y5y20y21       128
a23   a21   x9*~x2*~x3*~x4                                y26              129
a23   a13   ~x9*x2*x8*x3*x4                               y45              130
a23   a13   ~x9*x2*x8*x3*~x4                              y44              131
a23   a13   ~x9*x2*x8*~x3*x4                              y46              132
a23   a13   ~x9*x2*x8*~x3*~x4                             y5y36y37y38      133
a23   a13   ~x9*x2*~x8*x3*x4                              y5y36y37y38      134
a23   a13   ~x9*x2*~x8*x3*~x4                             y5y36y37y38      135
a23   a13   ~x9*x2*~x8*~x3*x4                             y5y36y37y38      136
a23   a13   ~x9*x2*~x8*~x3*~x4                            y5y36y37y38      137
a23   a22   ~x9*~x2*x8*x3*x4                              y3y5y37          138
a23   a13   ~x9*~x2*x8*x3*~x4                             y3y18y42         139
a23   a13   ~x9*~x2*x8*~x3*x4                             y3y5y6y7y38      140
a23   a13   ~x9*~x2*x8*~x3*~x4                            y5y36y37y38      141
a23   a13   ~x9*~x2*~x8*x4*x3                             y6y7y36y37y38    142
a23   a13   ~x9*~x2*~x8*x4*~x3                            y6y7y36y37y38    143
a23   a13   ~x9*~x2*~x8*~x4                               y6y7y36y37y38    144
a24   a3    x5                                            y15              145
a24   a1    ~x5*x8*x9*x2*x3*x1*x16                        y33              146
a24   a1    ~x5*x8*x9*x2*x3*x1*~x16*x17                   y33              147
a24   a1    ~x5*x8*x9*x2*x3*x1*~x16*~x17                  --               148
a24   a1    ~x5*x8*x9*x2*x3*~x1                           --               149
a24   a13   ~x5*x8*x9*x2*~x3*x4                           y32              150
a24   a13   ~x5*x8*x9*x2*~x3*~x4                          y33              151
a24   a13   ~x5*x8*x9*~x2*x3*x4*x17                       y17              152
a24   a1    ~x5*x8*x9*~x2*x3*x4*~x17*x1*x16               y33              153
a24   a1    ~x5*x8*x9*~x2*x3*x4*~x17*x1*~x16              --               154
a24   a1    ~x5*x8*x9*~x2*x3*x4*~x17*~x1                  --               155
a24   a13   ~x5*x8*x9*~x2*x3*~x4*x16                      y17              156
a24   a1    ~x5*x8*x9*~x2*x3*~x4*~x16*x1*x17              y33              157
a24   a1    ~x5*x8*x9*~x2*x3*~x4*~x16*x1*~x17             --               158
a24   a1    ~x5*x8*x9*~x2*x3*~x4*~x16*~x1                 --               159
a24   a13   ~x5*x8*x9*~x2*~x3*x4                          y3y5y27y28y29    160
a24   a13   ~x5*x8*x9*~x2*~x3*~x4                         y3y5y29y30y31    161
a24   a29   ~x5*x8*~x9*x6                                 y3y5y22y23       162
a24   a13   ~x5*x8*~x9*~x6*x2*x3*x4                       y45              163
a24   a13   ~x5*x8*~x9*~x6*x2*x3*~x4                      y44              164
a24   a13   ~x5*x8*~x9*~x6*x2*~x3*x4                      y46              165
a24   a13   ~x5*x8*~x9*~x6*x2*~x3*~x4                     y5y36y37y38      166
a24   a30   ~x5*x8*~x9*~x6*~x2*x3*x4                      y3y5y37          167
a24   a13   ~x5*x8*~x9*~x6*~x2*x3*~x4                     y3y5y37y39       168
a24   a13   ~x5*x8*~x9*~x6*~x2*~x3*x4                     y3y5y22y38       169
a24   a13   ~x5*x8*~x9*~x6*~x2*~x3*~x4                    y5y36y37y38      170
a24   a29   ~x5*~x8*x6                                    y3y5y22y23       171
a24   a1    ~x5*~x8*~x6*x9*x2*x3*x4*x1*x16                y33              172
a24   a1    ~x5*~x8*~x6*x9*x2*x3*x4*x1*~x16*x17           y33              173
a24   a1    ~x5*~x8*~x6*x9*x2*x3*x4*x1*~x16*~x17          --               174
a24   a1    ~x5*~x8*~x6*x9*x2*x3*x4*~x1                   --               175
a24   a19   ~x5*~x8*~x6*x9*x2*x3*~x4                      y16              176
a24   a20   ~x5*~x8*~x6*x9*x2*~x3*x4                      y3y18y21         177
a24   a13   ~x5*~x8*~x6*x9*x2*~x3*~x4*x13                 y3y5y20y21       178
a24   a1    ~x5*~x8*~x6*x9*x2*~x3*~x4*~x13*x1*x16         y33              179
a24   a1    ~x5*~x8*~x6*x9*x2*~x3*~x4*~x13*x1*~x16*x17    y33              180
a24   a1    ~x5*~x8*~x6*x9*x2*~x3*~x4*~x13*x1*~x16*~x17   --               181
a24   a1    ~x5*~x8*~x6*x9*x2*~x3*~x4*~x13*~x1            --               182
a24   a13   ~x5*~x8*~x6*x9*~x2*x3*x4*x14                  y3y5y20y21       183
a24   a1    ~x5*~x8*~x6*x9*~x2*x3*x4*~x14*x1*x16          y33              184
a24   a1    ~x5*~x8*~x6*x9*~x2*x3*x4*~x14*x1*~x16*x17     y33              185
a24   a1    ~x5*~x8*~x6*x9*~x2*x3*x4*~x14*x1*~x16*~x17    --               186
a24   a1    ~x5*~x8*~x6*x9*~x2*x3*x4*~x14*~x1             --               187
a24   a13   ~x5*~x8*~x6*x9*~x2*x3*~x4*x12                 y3y5y20y21       188
a24   a1    ~x5*~x8*~x6*x9*~x2*x3*~x4*~x12*x1*x16         y33              189
a24   a1    ~x5*~x8*~x6*x9*~x2*x3*~x4*~x12*x1*~x16*x17    y33              190
a24   a1    ~x5*~x8*~x6*x9*~x2*x3*~x4*~x12*x1*~x16*~x17   --               191
a24   a1    ~x5*~x8*~x6*x9*~x2*x3*~x4*~x12*~x1            --               192
a24   a13   ~x5*~x8*~x6*x9*~x2*~x3*x4                     y3y5y20y21       193
a24   a21   ~x5*~x8*~x6*x9*~x2*~x3*~x4                    y26              194
a24   a13   ~x5*~x8*~x6*~x9*x2*x3*x4                      y5y36y37y38      195
a24   a13   ~x5*~x8*~x6*~x9*x2*x3*~x4                     y5y36y37y38      196
a24   a13   ~x5*~x8*~x6*~x9*x2*~x3*x4                     y5y36y37y38      197
a24   a13   ~x5*~x8*~x6*~x9*x2*~x3*~x4                    y5y36y37y38      198
a24   a13   ~x5*~x8*~x6*~x9*~x2*x4*x3                     y5y36y37y38y40   199
a24   a13   ~x5*~x8*~x6*~x9*~x2*x4*~x3                    y5y36y37y38y40   200
a24   a13   ~x5*~x8*~x6*~x9*~x2*~x4                       y5y36y37y38y40   201
a25   a31   1                                             y5y6y7y10        202
a26   a19   1                                             y3y18y19         203
a27   a13   1                                             y9               204
a28   a13   1                                             y3y18y43         205
a29   a32   1                                             y24              206
a30   a33   1                                             y3y5y22y38       207
a31   a34   1                                             y3y4y5y13y34     208
a32   a35   1                                             y25              209
a33   a13   1                                             y3y5y39y41       210
a34   a1    x10*x9*x2*x3*x4*x1*x16                        y33              211
a34   a1    x10*x9*x2*x3*x4*x1*~x16*x17                   y33              212
a34   a1    x10*x9*x2*x3*x4*x1*~x16*~x17                  --               213
a34   a1    x10*x9*x2*x3*x4*~x1                           --               214
a34   a18   x10*x9*x2*x3*~x4*x6                           y5y6y7y10        215
a34   a19   x10*x9*x2*x3*~x4*~x6                          y16              216
a34   a20   x10*x9*x2*~x3*x4                              y3y18y21         217
a34   a13   x10*x9*x2*~x3*~x4*x13                         y3y5y20y21       218
a34   a1    x10*x9*x2*~x3*~x4*~x13*x1*x16                 y33              219
a34   a1    x10*x9*x2*~x3*~x4*~x13*x1*~x16*x17            y33              220
a34   a1    x10*x9*x2*~x3*~x4*~x13*x1*~x16*~x17           --               221
a34   a1    x10*x9*x2*~x3*~x4*~x13*~x1                    --               222
a34   a13   x10*x9*~x2*x3*x4*x14                          y3y5y20y21       223
a34   a1    x10*x9*~x2*x3*x4*~x14*x1*x16                  y33              224
a34   a1    x10*x9*~x2*x3*x4*~x14*x1*~x16*x17             y33              225
a34   a1    x10*x9*~x2*x3*x4*~x14*x1*~x16*~x17            --               226
a34   a1    x10*x9*~x2*x3*x4*~x14*~x1                     --               227
a34   a13   x10*x9*~x2*x3*~x4*x12                         y3y5y20y21       228
a34   a1    x10*x9*~x2*x3*~x4*~x12*x1*x16                 y33              229
a34   a1    x10*x9*~x2*x3*~x4*~x12*x1*~x16*x17            y33              230
a34   a1    x10*x9*~x2*x3*~x4*~x12*x1*~x16*~x17           --               231
a34   a1    x10*x9*~x2*x3*~x4*~x12*~x1                    --               232
a34   a13   x10*x9*~x2*~x3*x4                             y3y5y20y21       233
a34   a21   x10*x9*~x2*~x3*~x4                            y26              234
a34   a13   x10*~x9*x2*x8*x3*x4                           y45              235
a34   a13   x10*~x9*x2*x8*x3*~x4                          y44              236
a34   a13   x10*~x9*x2*x8*~x3*x4                          y46              237
a34   a13   x10*~x9*x2*x8*~x3*~x4                         y5y36y37y38      238
a34   a13   x10*~x9*x2*~x8*x3*x4                          y5y36y37y38      239
a34   a13   x10*~x9*x2*~x8*x3*~x4                         y5y36y37y38      240
a34   a13   x10*~x9*x2*~x8*~x3*x4                         y5y36y37y38      241
a34   a13   x10*~x9*x2*~x8*~x3*~x4                        y5y36y37y38      242
a34   a22   x10*~x9*~x2*x8*x3*x4                          y3y5y37          243
a34   a13   x10*~x9*~x2*x8*x3*~x4                         y3y18y42         244
a34   a13   x10*~x9*~x2*x8*~x3*x4                         y3y5y6y7y38      245
a34   a13   x10*~x9*~x2*x8*~x3*~x4                        y5y36y37y38      246
a34   a13   x10*~x9*~x2*~x8*x4*x3                         y6y7y36y37y38    247
a34   a13   x10*~x9*~x2*~x8*x4*~x3                        y6y7y36y37y38    248
a34   a13   x10*~x9*~x2*~x8*~x4                           y6y7y36y37y38    249
a34   a23   ~x10                                          y4y5y20y36y40    250
a35   a23   1                                             y3y5y22y23       251
