a1    a2    x1*x2                                            y8y9y12           1
a1    a3    x1*~x2                                           y22               2
a1    a1    ~x1                                              --                3
a2    a4    1                                                y1y9y14y18        4
a3    a5    1                                                y1y9y12y18        5
a4    a6    1                                                y9y21y41          6
a5    a7    1                                                y4y13y18y19y20    7
a6    a8    1                                                y2y9y15y18        8
a7    a9    x3*x5*x7*x9*x11                                  y26               9
a7    a9    x3*x5*x7*x9*~x11                                 y28               10
a7    a9    x3*x5*x7*~x9*x10*x11*x12                         y19               11
a7    a1    x3*x5*x7*~x9*x10*x11*~x12*x19*x13                y25               12
a7    a1    x3*x5*x7*~x9*x10*x11*~x12*x19*~x13               --                13
a7    a1    x3*x5*x7*~x9*x10*x11*~x12*~x19                   --                14
a7    a9    x3*x5*x7*~x9*x10*~x11*x13                        y19               15
a7    a1    x3*x5*x7*~x9*x10*~x11*~x13*x19*x12               y25               16
a7    a1    x3*x5*x7*~x9*x10*~x11*~x13*x19*~x12              --                17
a7    a1    x3*x5*x7*~x9*x10*~x11*~x13*~x19                  --                18
a7    a9    x3*x5*x7*~x9*~x10*x11                            y5y18y27y40       19
a7    a9    x3*x5*x7*~x9*~x10*~x11                           y8y14y18y27       20
a7    a10   x3*x5*~x7                                        y3y6y9y12y18      21
a7    a9    x3*~x5*x8*x7                                     y3y9y18y31        22
a7    a1    x3*~x5*x8*~x7*x9*x19*x13                         y25               23
a7    a1    x3*~x5*x8*~x7*x9*x19*~x13*x12                    y25               24
a7    a1    x3*~x5*x8*~x7*x9*x19*~x13*~x12                   --                25
a7    a1    x3*~x5*x8*~x7*x9*~x19                            --                26
a7    a9    x3*~x5*x8*~x7*~x9*x10*x11                        y17y18y33y34y35   27
a7    a9    x3*~x5*x8*~x7*~x9*x10*~x11                       y3y18y30y31y37    28
a7    a9    x3*~x5*x8*~x7*~x9*~x10                           y3y11y17y18y29    29
a7    a10   x3*~x5*~x8                                       y3y6y9y12y18      30
a7    a11   ~x3                                              y3y7y9y14         31
a8    a1    1                                                y19y24y26         32
a9    a1    x19*x13                                          y25               33
a9    a1    x19*~x13*x12                                     y25               34
a9    a1    x19*~x13*~x12                                    --                35
a9    a1    ~x19                                             --                36
a10   a12   x6                                               y4y12y18y20       37
a10   a13   ~x6*x14*x7                                       y1y4y18y20        38
a10   a14   ~x6*x14*~x7*x5*x9*x10                            y1y4y18y20        39
a10   a15   ~x6*x14*~x7*x5*x9*~x10*x11                       y6y9y12y18        40
a10   a9    ~x6*x14*~x7*x5*x9*~x10*~x11*x15                  y2y9y15y18        41
a10   a1    ~x6*x14*~x7*x5*x9*~x10*~x11*~x15*x19*x13         y25               42
a10   a1    ~x6*x14*~x7*x5*x9*~x10*~x11*~x15*x19*~x13*x12    y25               43
a10   a1    ~x6*x14*~x7*x5*x9*~x10*~x11*~x15*x19*~x13*~x12   --                44
a10   a1    ~x6*x14*~x7*x5*x9*~x10*~x11*~x15*~x19            --                45
a10   a9    ~x6*x14*~x7*x5*~x9*x10*x11*x16                   y2y9y15y18        46
a10   a1    ~x6*x14*~x7*x5*~x9*x10*x11*~x16*x19*x13          y25               47
a10   a1    ~x6*x14*~x7*x5*~x9*x10*x11*~x16*x19*~x13*x12     y25               48
a10   a1    ~x6*x14*~x7*x5*~x9*x10*x11*~x16*x19*~x13*~x12    --                49
a10   a1    ~x6*x14*~x7*x5*~x9*x10*x11*~x16*~x19             --                50
a10   a9    ~x6*x14*~x7*x5*~x9*x10*~x11*x17                  y2y9y15y18        51
a10   a1    ~x6*x14*~x7*x5*~x9*x10*~x11*~x17*x19*x13         y25               52
a10   a1    ~x6*x14*~x7*x5*~x9*x10*~x11*~x17*x19*~x13*x12    y25               53
a10   a1    ~x6*x14*~x7*x5*~x9*x10*~x11*~x17*x19*~x13*~x12   --                54
a10   a1    ~x6*x14*~x7*x5*~x9*x10*~x11*~x17*~x19            --                55
a10   a9    ~x6*x14*~x7*x5*~x9*~x10*x11                      y2y9y15y18        56
a10   a9    ~x6*x14*~x7*x5*~x9*~x10*~x11                     y24               57
a10   a16   ~x6*x14*~x7*~x5                                  y1y4y18y20        58
a10   a17   ~x6*~x14                                         y2y7y11y12y18     59
a11   a3    x4                                               y23               60
a11   a9    ~x4*x5*x7*x9*x11                                 y26               61
a11   a9    ~x4*x5*x7*x9*~x11                                y28               62
a11   a9    ~x4*x5*x7*~x9*x10*x11*x12                        y19               63
a11   a1    ~x4*x5*x7*~x9*x10*x11*~x12*x19*x13               y25               64
a11   a1    ~x4*x5*x7*~x9*x10*x11*~x12*x19*~x13              --                65
a11   a1    ~x4*x5*x7*~x9*x10*x11*~x12*~x19                  --                66
a11   a9    ~x4*x5*x7*~x9*x10*~x11*x13                       y19               67
a11   a1    ~x4*x5*x7*~x9*x10*~x11*~x13*x19*x12              y25               68
a11   a1    ~x4*x5*x7*~x9*x10*~x11*~x13*x19*~x12             --                69
a11   a1    ~x4*x5*x7*~x9*x10*~x11*~x13*~x19                 --                70
a11   a9    ~x4*x5*x7*~x9*~x10*x11                           y5y18y27y40       71
a11   a9    ~x4*x5*x7*~x9*~x10*~x11                          y8y14y18y27       72
a11   a17   ~x4*x5*~x7                                       y7y9y12y18        73
a11   a17   ~x4*~x5*x6                                       y7y9y12y18        74
a11   a9    ~x4*~x5*~x6*x7*x9*x10*x11                        y10               75
a11   a9    ~x4*~x5*~x6*x7*x9*x10*~x11                       y32               76
a11   a9    ~x4*~x5*~x6*x7*x9*~x10*x11                       y25               77
a11   a9    ~x4*~x5*~x6*x7*x9*~x10*~x11                      y9y17y18y36       78
a11   a18   ~x4*~x5*~x6*x7*~x9*x10*x11                       y9y14y18y29       79
a11   a9    ~x4*~x5*~x6*x7*~x9*x10*~x11                      y9y18y34y39       80
a11   a9    ~x4*~x5*~x6*x7*~x9*~x10*x11                      y9y17y18y38       81
a11   a9    ~x4*~x5*~x6*x7*~x9*~x10*~x11                     y9y17y18          82
a11   a19   ~x4*~x5*~x6*~x7*x9*x10*x11                       y9y13y16y18       83
a11   a20   ~x4*~x5*~x6*~x7*x9*x10*~x11                      y9y18y50y51       84
a11   a21   ~x4*~x5*~x6*~x7*x9*~x10*x11                      y9y18y46y47       85
a11   a22   ~x4*~x5*~x6*~x7*x9*~x10*~x11                     y9y18y52y53       86
a11   a9    ~x4*~x5*~x6*~x7*~x9*x10*x11                      y17y18y33y34y35   87
a11   a9    ~x4*~x5*~x6*~x7*~x9*x10*~x11                     y17y18y33y34y37   88
a11   a9    ~x4*~x5*~x6*~x7*~x9*~x10                         y11y17y18y33y34   89
a12   a13   x14*x7                                           y1y4y18y20        90
a12   a14   x14*~x7*x5*x9*x10                                y1y4y18y20        91
a12   a15   x14*~x7*x5*x9*~x10*x11                           y6y9y12y18        92
a12   a9    x14*~x7*x5*x9*~x10*~x11*x15                      y2y9y15y18        93
a12   a1    x14*~x7*x5*x9*~x10*~x11*~x15*x19*x13             y25               94
a12   a1    x14*~x7*x5*x9*~x10*~x11*~x15*x19*~x13*x12        y25               95
a12   a1    x14*~x7*x5*x9*~x10*~x11*~x15*x19*~x13*~x12       --                96
a12   a1    x14*~x7*x5*x9*~x10*~x11*~x15*~x19                --                97
a12   a9    x14*~x7*x5*~x9*x10*x11*x16                       y2y9y15y18        98
a12   a1    x14*~x7*x5*~x9*x10*x11*~x16*x19*x13              y25               99
a12   a1    x14*~x7*x5*~x9*x10*x11*~x16*x19*~x13*x12         y25               100
a12   a1    x14*~x7*x5*~x9*x10*x11*~x16*x19*~x13*~x12        --                101
a12   a1    x14*~x7*x5*~x9*x10*x11*~x16*~x19                 --                102
a12   a9    x14*~x7*x5*~x9*x10*~x11*x17                      y2y9y15y18        103
a12   a1    x14*~x7*x5*~x9*x10*~x11*~x17*x19*x13             y25               104
a12   a1    x14*~x7*x5*~x9*x10*~x11*~x17*x19*~x13*x12        y25               105
a12   a1    x14*~x7*x5*~x9*x10*~x11*~x17*x19*~x13*~x12       --                106
a12   a1    x14*~x7*x5*~x9*x10*~x11*~x17*~x19                --                107
a12   a9    x14*~x7*x5*~x9*~x10*x11                          y2y9y15y18        108
a12   a9    x14*~x7*x5*~x9*~x10*~x11                         y24               109
a12   a16   x14*~x7*~x5                                      y1y4y18y20        110
a12   a17   ~x14                                             y2y7y11y12y18     111
a13   a23   1                                                y9y18y43y44y45    112
a14   a24   1                                                y9y18y43y44y45    113
a15   a9    1                                                y19               114
a16   a25   1                                                y9y18y43y44y45    115
a17   a13   x7                                               y1y4y18y20        116
a17   a14   ~x7*x5*x9*x10                                    y1y4y18y20        117
a17   a15   ~x7*x5*x9*~x10*x11                               y6y9y12y18        118
a17   a9    ~x7*x5*x9*~x10*~x11*x15                          y2y9y15y18        119
a17   a1    ~x7*x5*x9*~x10*~x11*~x15*x19*x13                 y25               120
a17   a1    ~x7*x5*x9*~x10*~x11*~x15*x19*~x13*x12            y25               121
a17   a1    ~x7*x5*x9*~x10*~x11*~x15*x19*~x13*~x12           --                122
a17   a1    ~x7*x5*x9*~x10*~x11*~x15*~x19                    --                123
a17   a9    ~x7*x5*~x9*x10*x11*x16                           y2y9y15y18        124
a17   a1    ~x7*x5*~x9*x10*x11*~x16*x19*x13                  y25               125
a17   a1    ~x7*x5*~x9*x10*x11*~x16*x19*~x13*x12             y25               126
a17   a1    ~x7*x5*~x9*x10*x11*~x16*x19*~x13*~x12            --                127
a17   a1    ~x7*x5*~x9*x10*x11*~x16*~x19                     --                128
a17   a9    ~x7*x5*~x9*x10*~x11*x17                          y2y9y15y18        129
a17   a1    ~x7*x5*~x9*x10*~x11*~x17*x19*x13                 y25               130
a17   a1    ~x7*x5*~x9*x10*~x11*~x17*x19*~x13*x12            y25               131
a17   a1    ~x7*x5*~x9*x10*~x11*~x17*x19*~x13*~x12           --                132
a17   a1    ~x7*x5*~x9*x10*~x11*~x17*~x19                    --                133
a17   a9    ~x7*x5*~x9*~x10*x11                              y2y9y15y18        134
a17   a9    ~x7*x5*~x9*~x10*~x11                             y24               135
a17   a16   ~x7*~x5                                          y1y4y18y20        136
a18   a26   1                                                y9y17y18y38       137
a19   a27   1                                                y9y18y46y47       138
a20   a28   1                                                y9y18y52y53       139
a21   a9    1                                                y9y18y48          140
a22   a9    1                                                y9y18y54          141
a23   a29   1                                                y1y4y6y18y20      142
a24   a30   1                                                y1y4y18y20y42     143
a25   a31   1                                                y1y4y6y18y20      144
a26   a9    1                                                y5y9y18y39        145
a27   a9    1                                                y9y18y48y49       146
a28   a9    1                                                y9y18y48y54       147
a29   a1    x9*x19*x13                                       y25               148
a29   a1    x9*x19*~x13*x12                                  y25               149
a29   a1    x9*x19*~x13*~x12                                 --                150
a29   a1    x9*~x19                                          --                151
a29   a32   ~x9*x10*x11                                      y9y21y30          152
a29   a33   ~x9*x10*~x11                                     y9y14y18y29       153
a29   a9    ~x9*~x10*x11                                     y5y9y17y18        154
a29   a1    ~x9*~x10*~x11*x19*x13                            y25               155
a29   a1    ~x9*~x10*~x11*x19*~x13*x12                       y25               156
a29   a1    ~x9*~x10*~x11*x19*~x13*~x12                      --                157
a29   a1    ~x9*~x10*~x11*~x19                               --                158
a30   a34   1                                                y9y21y44          159
a31   a1    x9*x10*x19*x13                                   y25               160
a31   a1    x9*x10*x19*~x13*x12                              y25               161
a31   a1    x9*x10*x19*~x13*~x12                             --                162
a31   a1    x9*x10*~x19                                      --                163
a31   a1    x9*~x10*x11*x19*x13                              y25               164
a31   a1    x9*~x10*x11*x19*~x13*x12                         y25               165
a31   a1    x9*~x10*x11*x19*~x13*~x12                        --                166
a31   a1    x9*~x10*x11*~x19                                 --                167
a31   a9    x9*~x10*~x11                                     y5y17y18y34y35    168
a31   a1    ~x9*x10*x11*x19*x13                              y25               169
a31   a1    ~x9*x10*x11*x19*~x13*x12                         y25               170
a31   a1    ~x9*x10*x11*x19*~x13*~x12                        --                171
a31   a1    ~x9*x10*x11*~x19                                 --                172
a31   a9    ~x9*x10*~x11                                     y5y18y31y36y37    173
a31   a9    ~x9*~x10                                         y5y11y17y18y34    174
a32   a35   1                                                y2y9y21y45        175
a33   a36   1                                                y9y21y41y45       176
a34   a37   1                                                y6                177
a35   a9    1                                                y5y9y17y18        178
a36   a9    1                                                y9y21y44          179
a37   a38   1                                                y9y21y41          180
a38   a9    x18                                              y19               181
a38   a1    ~x18*x19*x13                                     y25               182
a38   a1    ~x18*x19*~x13*x12                                y25               183
a38   a1    ~x18*x19*~x13*~x12                               --                184
a38   a1    ~x18*~x19                                        --                185
