a1    a2    x18*x14*x22*x23                                 y2y3y5y22y23     1
a1    a3    x18*x14*x22*~x23                                y2y3y5y22y23     2
a1    a3    x18*x14*~x22*x23                                y2y3y5y22y23     3
a1    a2    x18*x14*~x22*~x23                               y2y3y5y22y23     4
a1    a4    x18*~x14                                        y1               5
a1    a1    ~x18                                            --               6
a2    a5    x22*x23                                         y6               7
a2    a1    x22*~x23*x16*x6*x4                              y37              8
a2    a1    x22*~x23*x16*x6*~x4*x5                          y37              9
a2    a1    x22*~x23*x16*x6*~x4*~x5                         --               10
a2    a1    x22*~x23*x16*~x6*x5                             y37              11
a2    a1    x22*~x23*x16*~x6*~x5                            --               12
a2    a6    x22*~x23*~x16                                   y5y7y8y23        13
a2    a7    ~x22*x23*x16                                    y50              14
a2    a6    ~x22*x23*~x16                                   y5y7y8y23        15
a2    a5    ~x22*~x23                                       y6               16
a3    a8    x22                                             y6               17
a3    a9    ~x22                                            y6               18
a4    a10   1                                               y2y3y4y5         19
a5    a11   x22*x23*x16                                     y3y5y30y31       20
a5    a12   x22*x23*~x16                                    y3y24y25         21
a5    a1    x22*~x23*x16*x6*x4                              y37              22
a5    a1    x22*~x23*x16*x6*~x4*x5                          y37              23
a5    a1    x22*~x23*x16*x6*~x4*~x5                         --               24
a5    a1    x22*~x23*x16*~x6*x5                             y37              25
a5    a1    x22*~x23*x16*~x6*~x5                            --               26
a5    a13   x22*~x23*~x16                                   y3y24y25         27
a5    a2    ~x22*x23*x16*x7*x8*x9*x10                       y2y3y5y22y23     28
a5    a14   ~x22*x23*x16*x7*x8*x9*~x10                      y6               29
a5    a15   ~x22*x23*x16*x7*x8*~x9*x10*x13                  y3y5y30y31       30
a5    a1    ~x22*x23*x16*x7*x8*~x9*x10*~x13*x6*x4           y37              31
a5    a1    ~x22*x23*x16*x7*x8*~x9*x10*~x13*x6*~x4*x5       y37              32
a5    a1    ~x22*x23*x16*x7*x8*~x9*x10*~x13*x6*~x4*~x5      --               33
a5    a1    ~x22*x23*x16*x7*x8*~x9*x10*~x13*~x6*x5          y37              34
a5    a1    ~x22*x23*x16*x7*x8*~x9*x10*~x13*~x6*~x5         --               35
a5    a15   ~x22*x23*x16*x7*x8*~x9*~x10*x1                  y3y5y30y31       36
a5    a1    ~x22*x23*x16*x7*x8*~x9*~x10*~x1*x6*x4           y37              37
a5    a1    ~x22*x23*x16*x7*x8*~x9*~x10*~x1*x6*~x4*x5       y37              38
a5    a1    ~x22*x23*x16*x7*x8*~x9*~x10*~x1*x6*~x4*~x5      --               39
a5    a1    ~x22*x23*x16*x7*x8*~x9*~x10*~x1*~x6*x5          y37              40
a5    a1    ~x22*x23*x16*x7*x8*~x9*~x10*~x1*~x6*~x5         --               41
a5    a15   ~x22*x23*x16*x7*~x8*x9                          y3y5y30y31       42
a5    a15   ~x22*x23*x16*x7*~x8*~x9*x10*x3                  y3y5y30y31       43
a5    a1    ~x22*x23*x16*x7*~x8*~x9*x10*~x3*x6*x4           y37              44
a5    a1    ~x22*x23*x16*x7*~x8*~x9*x10*~x3*x6*~x4*x5       y37              45
a5    a1    ~x22*x23*x16*x7*~x8*~x9*x10*~x3*x6*~x4*~x5      --               46
a5    a1    ~x22*x23*x16*x7*~x8*~x9*x10*~x3*~x6*x5          y37              47
a5    a1    ~x22*x23*x16*x7*~x8*~x9*x10*~x3*~x6*~x5         --               48
a5    a15   ~x22*x23*x16*x7*~x8*~x9*~x10*x15                y3y5y30y31       49
a5    a1    ~x22*x23*x16*x7*~x8*~x9*~x10*~x15*x6*x4         y37              50
a5    a1    ~x22*x23*x16*x7*~x8*~x9*~x10*~x15*x6*~x4*x5     y37              51
a5    a1    ~x22*x23*x16*x7*~x8*~x9*~x10*~x15*x6*~x4*~x5    --               52
a5    a1    ~x22*x23*x16*x7*~x8*~x9*~x10*~x15*~x6*x5        y37              53
a5    a1    ~x22*x23*x16*x7*~x8*~x9*~x10*~x15*~x6*~x5       --               54
a5    a16   ~x22*x23*x16*~x7                                y4y5y30y34y35    55
a5    a17   ~x22*x23*~x16                                   y5y7y8y23        56
a5    a11   ~x22*~x23*x16                                   y3y5y30y31       57
a5    a12   ~x22*~x23*~x16                                  y3y24y25         58
a6    a18   x22                                             y10              59
a6    a19   ~x22                                            y10              60
a7    a20   x2                                              y19              61
a7    a1    ~x2*x6*x4                                       y37              62
a7    a1    ~x2*x6*~x4*x5                                   y37              63
a7    a1    ~x2*x6*~x4*~x5                                  --               64
a7    a1    ~x2*~x6*x5                                      y37              65
a7    a1    ~x2*~x6*~x5                                     --               66
a8    a11   x16                                             y3y5y30y31       67
a8    a12   ~x16                                            y3y24y25         68
a9    a21   x22*x16*x7                                      y3y5y30y36       69
a9    a16   x22*x16*~x7                                     y4y5y30y34y35    70
a9    a17   x22*~x16                                        y5y7y8y23        71
a9    a11   ~x22*x16                                        y3y5y30y31       72
a9    a12   ~x22*~x16                                       y3y24y25         73
a10   a22   1                                               y6               74
a11   a23   x23                                             y19              75
a11   a24   ~x23                                            y19              76
a12   a25   1                                               y10              77
a13   a26   1                                               y10              78
a14   a1    x22*x16*x6*x4                                   y37              79
a14   a1    x22*x16*x6*~x4*x5                               y37              80
a14   a1    x22*x16*x6*~x4*~x5                              --               81
a14   a1    x22*x16*~x6*x5                                  y37              82
a14   a1    x22*x16*~x6*~x5                                 --               83
a14   a27   x22*~x16                                        y3y5y65y66       84
a14   a15   ~x22*x23*x16                                    y3y30y31         85
a14   a13   ~x22*x23*~x16                                   y3y24y25         86
a14   a15   ~x22*~x23*x16*x7*x8*x9*x10                      y5y36y38y46      87
a14   a15   ~x22*~x23*x16*x7*x8*x9*~x10                     y47              88
a14   a28   ~x22*~x23*x16*x7*x8*~x9                         y3y5y42y43       89
a14   a15   ~x22*~x23*x16*x7*~x8*x9*x10                     y5y36y38y40y41   90
a14   a15   ~x22*~x23*x16*x7*~x8*x9*~x10                    y5y36y38y39y41   91
a14   a15   ~x22*~x23*x16*x7*~x8*~x9                        y5y35y36y38y41   92
a14   a16   ~x22*~x23*x16*~x7                               y4y5y30y34y35    93
a14   a17   ~x22*~x23*~x16                                  y5y7y8y23        94
a15   a1    x6*x4                                           y37              95
a15   a1    x6*~x4*x5                                       y37              96
a15   a1    x6*~x4*~x5                                      --               97
a15   a1    ~x6*x5                                          y37              98
a15   a1    ~x6*~x5                                         --               99
a16   a21   x22                                             y3y5y30y36       100
a16   a2    ~x22*x8*x9*x10*x23                              y2y3y5y22y23     101
a16   a15   ~x22*x8*x9*x10*~x23                             y5y36y38y46      102
a16   a14   ~x22*x8*x9*~x10*x23                             y6               103
a16   a15   ~x22*x8*x9*~x10*~x23                            y47              104
a16   a15   ~x22*x8*~x9*x23*x10*x13                         y3y5y30y31       105
a16   a1    ~x22*x8*~x9*x23*x10*~x13*x6*x4                  y37              106
a16   a1    ~x22*x8*~x9*x23*x10*~x13*x6*~x4*x5              y37              107
a16   a1    ~x22*x8*~x9*x23*x10*~x13*x6*~x4*~x5             --               108
a16   a1    ~x22*x8*~x9*x23*x10*~x13*~x6*x5                 y37              109
a16   a1    ~x22*x8*~x9*x23*x10*~x13*~x6*~x5                --               110
a16   a15   ~x22*x8*~x9*x23*~x10*x1                         y3y5y30y31       111
a16   a1    ~x22*x8*~x9*x23*~x10*~x1*x6*x4                  y37              112
a16   a1    ~x22*x8*~x9*x23*~x10*~x1*x6*~x4*x5              y37              113
a16   a1    ~x22*x8*~x9*x23*~x10*~x1*x6*~x4*~x5             --               114
a16   a1    ~x22*x8*~x9*x23*~x10*~x1*~x6*x5                 y37              115
a16   a1    ~x22*x8*~x9*x23*~x10*~x1*~x6*~x5                --               116
a16   a28   ~x22*x8*~x9*~x23                                y3y5y42y43       117
a16   a15   ~x22*~x8*x9*x23                                 y3y5y30y31       118
a16   a15   ~x22*~x8*x9*~x23*x10                            y5y36y38y40y41   119
a16   a15   ~x22*~x8*x9*~x23*~x10                           y5y36y38y39y41   120
a16   a15   ~x22*~x8*~x9*x23*x10*x3                         y3y5y30y31       121
a16   a1    ~x22*~x8*~x9*x23*x10*~x3*x6*x4                  y37              122
a16   a1    ~x22*~x8*~x9*x23*x10*~x3*x6*~x4*x5              y37              123
a16   a1    ~x22*~x8*~x9*x23*x10*~x3*x6*~x4*~x5             --               124
a16   a1    ~x22*~x8*~x9*x23*x10*~x3*~x6*x5                 y37              125
a16   a1    ~x22*~x8*~x9*x23*x10*~x3*~x6*~x5                --               126
a16   a15   ~x22*~x8*~x9*x23*~x10*x15                       y3y5y30y31       127
a16   a1    ~x22*~x8*~x9*x23*~x10*~x15*x6*x4                y37              128
a16   a1    ~x22*~x8*~x9*x23*~x10*~x15*x6*~x4*x5            y37              129
a16   a1    ~x22*~x8*~x9*x23*~x10*~x15*x6*~x4*~x5           --               130
a16   a1    ~x22*~x8*~x9*x23*~x10*~x15*~x6*x5               y37              131
a16   a1    ~x22*~x8*~x9*x23*~x10*~x15*~x6*~x5              --               132
a16   a15   ~x22*~x8*~x9*~x23                               y5y35y36y38y41   133
a17   a29   x22                                             y10              134
a17   a30   ~x22*x23                                        y10              135
a17   a26   ~x22*~x23                                       y10              136
a18   a31   1                                               y3y5y12y13y26    137
a19   a32   x22                                             y3y5y12y13y38    138
a19   a31   ~x22                                            y3y5y12y13y26    139
a20   a1    x23*x22*x19*x8*x9*x6*x4                         y37              140
a20   a1    x23*x22*x19*x8*x9*x6*~x4*x5                     y37              141
a20   a1    x23*x22*x19*x8*x9*x6*~x4*~x5                    --               142
a20   a1    x23*x22*x19*x8*x9*~x6*x5                        y37              143
a20   a1    x23*x22*x19*x8*x9*~x6*~x5                       --               144
a20   a1    x23*x22*x19*x8*~x9*x10                          y33y54           145
a20   a1    x23*x22*x19*x8*~x9*~x10                         y37y55           146
a20   a24   x23*x22*x19*~x8*x9*x4*x10*x5                    y19              147
a20   a1    x23*x22*x19*~x8*x9*x4*x10*~x5*x6                y37              148
a20   a1    x23*x22*x19*~x8*x9*x4*x10*~x5*~x6               --               149
a20   a24   x23*x22*x19*~x8*x9*x4*~x10                      y19              150
a20   a24   x23*x22*x19*~x8*x9*~x4*x5*x10                   y19              151
a20   a1    x23*x22*x19*~x8*x9*~x4*x5*~x10                  y37              152
a20   a1    x23*x22*x19*~x8*x9*~x4*~x5                      --               153
a20   a15   x23*x22*x19*~x8*~x9*x10                         y3y5y26y51y56    154
a20   a15   x23*x22*x19*~x8*~x9*~x10                        y3y5y23y52y53    155
a20   a33   x23*x22*~x19                                    y3y5y12y20       156
a20   a1    x23*~x22*x6*x4                                  y37              157
a20   a1    x23*~x22*x6*~x4*x5                              y37              158
a20   a1    x23*~x22*x6*~x4*~x5                             --               159
a20   a1    x23*~x22*~x6*x5                                 y37              160
a20   a1    x23*~x22*~x6*~x5                                --               161
a20   a16   ~x23*x19*x20                                    y3y5y11y36       162
a20   a34   ~x23*x19*~x20                                   y3y4y5y11        163
a20   a33   ~x23*~x19                                       y3y5y12y20       164
a21   a35   x8                                              y3y5y23y38       165
a21   a36   ~x8*x9*x10                                      y3y4y5y11        166
a21   a37   ~x8*x9*~x10                                     y3y5y26y36       167
a21   a38   ~x8*~x9*x10                                     y58              168
a21   a39   ~x8*~x9*~x10                                    y56              169
a22   a20   x16*x22                                         y19              170
a22   a24   x16*~x22*x23                                    y19              171
a22   a20   x16*~x22*~x23                                   y19              172
a22   a40   ~x16                                            y5y7y8y9         173
a23   a1    1                                               y32y33           174
a24   a1    x23*x22*x6*x4                                   y37              175
a24   a1    x23*x22*x6*~x4*x5                               y37              176
a24   a1    x23*x22*x6*~x4*~x5                              --               177
a24   a1    x23*x22*~x6*x5                                  y37              178
a24   a1    x23*x22*~x6*~x5                                 --               179
a24   a16   x23*~x22*x19*x20                                y3y5y11y36       180
a24   a34   x23*~x22*x19*~x20                               y3y4y5y11        181
a24   a33   x23*~x22*~x19                                   y3y5y12y20       182
a24   a1    ~x23                                            y32y33           183
a25   a41   x22*x23                                         y3y5y12y13y26    184
a25   a42   x22*~x23                                        y3y5y12y13y26    185
a25   a42   ~x22*x23                                        y3y5y12y13y26    186
a25   a41   ~x22*~x23                                       y3y5y12y13y26    187
a26   a43   x22*x23                                         y3y5y11y12y13    188
a26   a41   x22*~x23                                        y3y5y12y13y26    189
a26   a41   ~x22*x23                                        y3y5y12y13y26    190
a26   a42   ~x22*~x23                                       y3y5y12y13y26    191
a27   a30   1                                               y10              192
a28   a15   1                                               y3y5y44y45       193
a29   a44   1                                               y3y5y12y13y26    194
a30   a45   x22                                             y3y5y12y13y38    195
a30   a44   ~x22                                            y3y5y12y13y26    196
a31   a46   x22*x17                                         y3y5y18y23y29    197
a31   a47   x22*~x17                                        y3y5y14y15       198
a31   a48   ~x22*x17                                        y3y5y18y23y29    199
a31   a49   ~x22*~x17                                       y3y5y14y15       200
a32   a50   x17                                             y3y5y18y29y36    201
a32   a49   ~x17                                            y3y5y14y15       202
a33   a4    x11                                             y21              203
a33   a1    ~x11*x23*x22*x8*x9*x6*x4                        y37              204
a33   a1    ~x11*x23*x22*x8*x9*x6*~x4*x5                    y37              205
a33   a1    ~x11*x23*x22*x8*x9*x6*~x4*~x5                   --               206
a33   a1    ~x11*x23*x22*x8*x9*~x6*x5                       y37              207
a33   a1    ~x11*x23*x22*x8*x9*~x6*~x5                      --               208
a33   a1    ~x11*x23*x22*x8*~x9*x10                         y33y54           209
a33   a1    ~x11*x23*x22*x8*~x9*~x10                        y37y55           210
a33   a24   ~x11*x23*x22*~x8*x10*x9*x5                      y19              211
a33   a1    ~x11*x23*x22*~x8*x10*x9*~x5*x6*x4               y37              212
a33   a1    ~x11*x23*x22*~x8*x10*x9*~x5*x6*~x4              --               213
a33   a1    ~x11*x23*x22*~x8*x10*x9*~x5*~x6                 --               214
a33   a15   ~x11*x23*x22*~x8*x10*~x9                        y3y5y26y51y56    215
a33   a24   ~x11*x23*x22*~x8*~x10*x9*x4                     y19              216
a33   a1    ~x11*x23*x22*~x8*~x10*x9*~x4*x5                 y37              217
a33   a1    ~x11*x23*x22*~x8*~x10*x9*~x4*~x5                --               218
a33   a15   ~x11*x23*x22*~x8*~x10*~x9                       y3y5y23y52y53    219
a33   a15   ~x11*x23*~x22*x21                               y49              220
a33   a51   ~x11*x23*~x22*~x21                              y3y4y5y48        221
a33   a15   ~x11*~x23*x8*x9*x10*x22                         y62              222
a33   a15   ~x11*~x23*x8*x9*x10*~x22                        y5y36y38y46      223
a33   a15   ~x11*~x23*x8*x9*~x10*x22                        y61              224
a33   a15   ~x11*~x23*x8*x9*~x10*~x22                       y47              225
a33   a15   ~x11*~x23*x8*~x9*x22*x10                        y60              226
a33   a52   ~x11*~x23*x8*~x9*x22*~x10                       y3y5y23y38       227
a33   a28   ~x11*~x23*x8*~x9*~x22                           y3y5y42y43       228
a33   a15   ~x11*~x23*~x8*x9*x10*x22                        y3y5y38y63       229
a33   a15   ~x11*~x23*~x8*x9*x10*~x22                       y5y34y36y38y40   230
a33   a15   ~x11*~x23*~x8*x9*~x10*x22                       y3y5y36y64       231
a33   a15   ~x11*~x23*~x8*x9*~x10*~x22                      y5y34y36y38y39   232
a33   a38   ~x11*~x23*~x8*~x9*x22*x10                       y58              233
a33   a39   ~x11*~x23*~x8*~x9*x22*~x10                      y56              234
a33   a15   ~x11*~x23*~x8*~x9*~x22                          y5y34y35y36y38   235
a34   a9    x12*x22                                         y6               236
a34   a5    x12*~x22*x23                                    y6               237
a34   a14   x12*~x22*~x23                                   y6               238
a34   a21   ~x12*x7*x22                                     y3y5y30y36       239
a34   a2    ~x12*x7*~x22*x8*x9*x10*x23                      y2y3y5y22y23     240
a34   a15   ~x12*x7*~x22*x8*x9*x10*~x23                     y5y36y38y46      241
a34   a14   ~x12*x7*~x22*x8*x9*~x10*x23                     y6               242
a34   a15   ~x12*x7*~x22*x8*x9*~x10*~x23                    y47              243
a34   a15   ~x12*x7*~x22*x8*~x9*x23*x10*x13                 y3y5y30y31       244
a34   a1    ~x12*x7*~x22*x8*~x9*x23*x10*~x13*x6*x4          y37              245
a34   a1    ~x12*x7*~x22*x8*~x9*x23*x10*~x13*x6*~x4*x5      y37              246
a34   a1    ~x12*x7*~x22*x8*~x9*x23*x10*~x13*x6*~x4*~x5     --               247
a34   a1    ~x12*x7*~x22*x8*~x9*x23*x10*~x13*~x6*x5         y37              248
a34   a1    ~x12*x7*~x22*x8*~x9*x23*x10*~x13*~x6*~x5        --               249
a34   a15   ~x12*x7*~x22*x8*~x9*x23*~x10*x1                 y3y5y30y31       250
a34   a1    ~x12*x7*~x22*x8*~x9*x23*~x10*~x1*x6*x4          y37              251
a34   a1    ~x12*x7*~x22*x8*~x9*x23*~x10*~x1*x6*~x4*x5      y37              252
a34   a1    ~x12*x7*~x22*x8*~x9*x23*~x10*~x1*x6*~x4*~x5     --               253
a34   a1    ~x12*x7*~x22*x8*~x9*x23*~x10*~x1*~x6*x5         y37              254
a34   a1    ~x12*x7*~x22*x8*~x9*x23*~x10*~x1*~x6*~x5        --               255
a34   a28   ~x12*x7*~x22*x8*~x9*~x23                        y3y5y42y43       256
a34   a15   ~x12*x7*~x22*~x8*x9*x23                         y3y5y30y31       257
a34   a15   ~x12*x7*~x22*~x8*x9*~x23*x10                    y5y36y38y40y41   258
a34   a15   ~x12*x7*~x22*~x8*x9*~x23*~x10                   y5y36y38y39y41   259
a34   a15   ~x12*x7*~x22*~x8*~x9*x23*x10*x3                 y3y5y30y31       260
a34   a1    ~x12*x7*~x22*~x8*~x9*x23*x10*~x3*x6*x4          y37              261
a34   a1    ~x12*x7*~x22*~x8*~x9*x23*x10*~x3*x6*~x4*x5      y37              262
a34   a1    ~x12*x7*~x22*~x8*~x9*x23*x10*~x3*x6*~x4*~x5     --               263
a34   a1    ~x12*x7*~x22*~x8*~x9*x23*x10*~x3*~x6*x5         y37              264
a34   a1    ~x12*x7*~x22*~x8*~x9*x23*x10*~x3*~x6*~x5        --               265
a34   a15   ~x12*x7*~x22*~x8*~x9*x23*~x10*x15               y3y5y30y31       266
a34   a1    ~x12*x7*~x22*~x8*~x9*x23*~x10*~x15*x6*x4        y37              267
a34   a1    ~x12*x7*~x22*~x8*~x9*x23*~x10*~x15*x6*~x4*x5    y37              268
a34   a1    ~x12*x7*~x22*~x8*~x9*x23*~x10*~x15*x6*~x4*~x5   --               269
a34   a1    ~x12*x7*~x22*~x8*~x9*x23*~x10*~x15*~x6*x5       y37              270
a34   a1    ~x12*x7*~x22*~x8*~x9*x23*~x10*~x15*~x6*~x5      --               271
a34   a15   ~x12*x7*~x22*~x8*~x9*~x23                       y5y35y36y38y41   272
a34   a16   ~x12*~x7                                        y4y5y30y34y35    273
a35   a53   1                                               y3y4y5y11        274
a36   a14   1                                               y6               275
a37   a2    1                                               y2y3y5y22y23     276
a38   a15   1                                               y3y5y36y59       277
a39   a15   1                                               y3y5y38y57       278
a40   a26   x22*x23                                         y10              279
a40   a54   x22*~x23                                        y10              280
a40   a54   ~x22                                            y10              281
a41   a8    x22*x23*x17                                     y3y5y18y23y29    282
a41   a55   x22*x23*~x17                                    y3y5y14y15       283
a41   a56   x22*~x23*x17                                    y3y5y18y23y29    284
a41   a55   x22*~x23*~x17                                   y3y5y14y15       285
a41   a56   ~x22*x23*x17                                    y3y5y18y23y29    286
a41   a55   ~x22*x23*~x17                                   y3y5y14y15       287
a41   a8    ~x22*~x23*x17                                   y3y5y18y23y29    288
a41   a49   ~x22*~x23*~x17                                  y3y5y14y15       289
a42   a8    x22*x17                                         y3y5y18y23y29    290
a42   a57   x22*~x17                                        y3y5y14y15       291
a42   a8    ~x22*x23*x17                                    y3y5y18y23y29    292
a42   a58   ~x22*x23*~x17                                   y3y5y14y15       293
a42   a46   ~x22*~x23*x17                                   y3y5y18y23y29    294
a42   a55   ~x22*~x23*~x17                                  y3y5y14y15       295
a43   a22   x17                                             y3y5y9y18y29     296
a43   a59   ~x17                                            y3y5y14y15       297
a44   a48   x22*x17                                         y3y5y18y23y29    298
a44   a58   x22*~x17                                        y3y5y14y15       299
a44   a46   ~x22*x17                                        y3y5y18y23y29    300
a44   a47   ~x22*~x17                                       y3y5y14y15       301
a45   a60   x17                                             y3y5y18y36       302
a45   a61   ~x17                                            y3y5y14y15       303
a46   a1    x22*x16*x6*x4                                   y37              304
a46   a1    x22*x16*x6*~x4*x5                               y37              305
a46   a1    x22*x16*x6*~x4*~x5                              --               306
a46   a1    x22*x16*~x6*x5                                  y37              307
a46   a1    x22*x16*~x6*~x5                                 --               308
a46   a6    x22*~x16                                        y5y7y8y23        309
a46   a2    ~x22*x16*x7*x8*x9*x10*x23                       y2y3y5y22y23     310
a46   a15   ~x22*x16*x7*x8*x9*x10*~x23                      y5y36y38y46      311
a46   a14   ~x22*x16*x7*x8*x9*~x10*x23                      y6               312
a46   a15   ~x22*x16*x7*x8*x9*~x10*~x23                     y47              313
a46   a15   ~x22*x16*x7*x8*~x9*x23*x10*x13                  y3y5y30y31       314
a46   a1    ~x22*x16*x7*x8*~x9*x23*x10*~x13*x6*x4           y37              315
a46   a1    ~x22*x16*x7*x8*~x9*x23*x10*~x13*x6*~x4*x5       y37              316
a46   a1    ~x22*x16*x7*x8*~x9*x23*x10*~x13*x6*~x4*~x5      --               317
a46   a1    ~x22*x16*x7*x8*~x9*x23*x10*~x13*~x6*x5          y37              318
a46   a1    ~x22*x16*x7*x8*~x9*x23*x10*~x13*~x6*~x5         --               319
a46   a15   ~x22*x16*x7*x8*~x9*x23*~x10*x1                  y3y5y30y31       320
a46   a1    ~x22*x16*x7*x8*~x9*x23*~x10*~x1*x6*x4           y37              321
a46   a1    ~x22*x16*x7*x8*~x9*x23*~x10*~x1*x6*~x4*x5       y37              322
a46   a1    ~x22*x16*x7*x8*~x9*x23*~x10*~x1*x6*~x4*~x5      --               323
a46   a1    ~x22*x16*x7*x8*~x9*x23*~x10*~x1*~x6*x5          y37              324
a46   a1    ~x22*x16*x7*x8*~x9*x23*~x10*~x1*~x6*~x5         --               325
a46   a28   ~x22*x16*x7*x8*~x9*~x23                         y3y5y42y43       326
a46   a15   ~x22*x16*x7*~x8*x9*x23                          y3y5y30y31       327
a46   a15   ~x22*x16*x7*~x8*x9*~x23*x10                     y5y36y38y40y41   328
a46   a15   ~x22*x16*x7*~x8*x9*~x23*~x10                    y5y36y38y39y41   329
a46   a15   ~x22*x16*x7*~x8*~x9*x23*x10*x3                  y3y5y30y31       330
a46   a1    ~x22*x16*x7*~x8*~x9*x23*x10*~x3*x6*x4           y37              331
a46   a1    ~x22*x16*x7*~x8*~x9*x23*x10*~x3*x6*~x4*x5       y37              332
a46   a1    ~x22*x16*x7*~x8*~x9*x23*x10*~x3*x6*~x4*~x5      --               333
a46   a1    ~x22*x16*x7*~x8*~x9*x23*x10*~x3*~x6*x5          y37              334
a46   a1    ~x22*x16*x7*~x8*~x9*x23*x10*~x3*~x6*~x5         --               335
a46   a15   ~x22*x16*x7*~x8*~x9*x23*~x10*x15                y3y5y30y31       336
a46   a1    ~x22*x16*x7*~x8*~x9*x23*~x10*~x15*x6*x4         y37              337
a46   a1    ~x22*x16*x7*~x8*~x9*x23*~x10*~x15*x6*~x4*x5     y37              338
a46   a1    ~x22*x16*x7*~x8*~x9*x23*~x10*~x15*x6*~x4*~x5    --               339
a46   a1    ~x22*x16*x7*~x8*~x9*x23*~x10*~x15*~x6*x5        y37              340
a46   a1    ~x22*x16*x7*~x8*~x9*x23*~x10*~x15*~x6*~x5       --               341
a46   a15   ~x22*x16*x7*~x8*~x9*~x23                        y5y35y36y38y41   342
a46   a16   ~x22*x16*~x7                                    y4y5y30y34y35    343
a46   a17   ~x22*~x16                                       y5y7y8y23        344
a47   a62   1                                               y16y17           345
a48   a21   x22*x16*x7                                      y3y5y30y36       346
a48   a16   x22*x16*~x7                                     y4y5y30y34y35    347
a48   a17   x22*~x16                                        y5y7y8y23        348
a48   a7    ~x22*x16                                        y50              349
a48   a6    ~x22*~x16                                       y5y7y8y23        350
a49   a63   x22                                             y16y17           351
a49   a63   ~x22*x23                                        y16y17           352
a49   a41   ~x22*~x23                                       y17y27y28        353
a50   a64   x16                                             y3y4y5y11        354
a50   a65   ~x16                                            y3y5y67y68       355
a51   a2    x8*x9*x10                                       y2y3y5y22y23     356
a51   a14   x8*x9*~x10                                      y6               357
a51   a15   x8*~x9*x10*x13                                  y3y5y30y31       358
a51   a1    x8*~x9*x10*~x13*x6*x4                           y37              359
a51   a1    x8*~x9*x10*~x13*x6*~x4*x5                       y37              360
a51   a1    x8*~x9*x10*~x13*x6*~x4*~x5                      --               361
a51   a1    x8*~x9*x10*~x13*~x6*x5                          y37              362
a51   a1    x8*~x9*x10*~x13*~x6*~x5                         --               363
a51   a15   x8*~x9*~x10*x1                                  y3y5y30y31       364
a51   a1    x8*~x9*~x10*~x1*x6*x4                           y37              365
a51   a1    x8*~x9*~x10*~x1*x6*~x4*x5                       y37              366
a51   a1    x8*~x9*~x10*~x1*x6*~x4*~x5                      --               367
a51   a1    x8*~x9*~x10*~x1*~x6*x5                          y37              368
a51   a1    x8*~x9*~x10*~x1*~x6*~x5                         --               369
a51   a15   ~x8*x9                                          y3y5y30y31       370
a51   a15   ~x8*~x9*x10*x3                                  y3y5y30y31       371
a51   a1    ~x8*~x9*x10*~x3*x6*x4                           y37              372
a51   a1    ~x8*~x9*x10*~x3*x6*~x4*x5                       y37              373
a51   a1    ~x8*~x9*x10*~x3*x6*~x4*~x5                      --               374
a51   a1    ~x8*~x9*x10*~x3*~x6*x5                          y37              375
a51   a1    ~x8*~x9*x10*~x3*~x6*~x5                         --               376
a51   a15   ~x8*~x9*~x10*x15                                y3y5y30y31       377
a51   a1    ~x8*~x9*~x10*~x15*x6*x4                         y37              378
a51   a1    ~x8*~x9*~x10*~x15*x6*~x4*x5                     y37              379
a51   a1    ~x8*~x9*~x10*~x15*x6*~x4*~x5                    --               380
a51   a1    ~x8*~x9*~x10*~x15*~x6*x5                        y37              381
a51   a1    ~x8*~x9*~x10*~x15*~x6*~x5                       --               382
a52   a66   1                                               y3y5y36y64       383
a53   a50   1                                               y2y3y5y22y23     384
a54   a67   x22                                             y3y5y11y12y13    385
a54   a43   ~x22*x23                                        y3y5y11y12y13    386
a54   a67   ~x22*~x23                                       y3y5y11y12y13    387
a55   a41   x22                                             y17y27y28        388
a55   a41   ~x22*x23                                        y17y27y28        389
a55   a63   ~x22*~x23                                       y16y17           390
a56   a1    x22*x16*x6*x4                                   y37              391
a56   a1    x22*x16*x6*~x4*x5                               y37              392
a56   a1    x22*x16*x6*~x4*~x5                              --               393
a56   a1    x22*x16*~x6*x5                                  y37              394
a56   a1    x22*x16*~x6*~x5                                 --               395
a56   a13   x22*~x16                                        y3y24y25         396
a56   a15   ~x22*x16                                        y3y30y31         397
a56   a13   ~x22*~x16                                       y3y24y25         398
a57   a68   1                                               y17y27y28        399
a58   a69   x22                                             y16y17           400
a58   a68   ~x22                                            y17y27y28        401
a59   a70   1                                               y16y17           402
a60   a1    x16*x6*x4                                       y37              403
a60   a1    x16*x6*~x4*x5                                   y37              404
a60   a1    x16*x6*~x4*~x5                                  --               405
a60   a1    x16*~x6*x5                                      y37              406
a60   a1    x16*~x6*~x5                                     --               407
a60   a27   ~x16                                            y3y5y65y66       408
a61   a45   1                                               y17y27y28        409
a62   a46   x17                                             y3y5y18y23y29    410
a62   a47   ~x17                                            y3y5y14y15       411
a63   a50   x22*x17                                         y3y5y18y29y36    412
a63   a49   x22*~x17                                        y3y5y14y15       413
a63   a48   ~x22*x23*x17                                    y3y5y18y23y29    414
a63   a49   ~x22*x23*~x17                                   y3y5y14y15       415
a63   a46   ~x22*~x23*x17                                   y3y5y18y23y29    416
a63   a55   ~x22*~x23*~x17                                  y3y5y14y15       417
a64   a5    1                                               y6               418
a65   a19   1                                               y10              419
a66   a15   1                                               y3y5y26y63       420
a67   a22   x22*x17                                         y3y5y9y18y29     421
a67   a59   x22*~x17                                        y3y5y14y15       422
a67   a59   ~x22*x17                                        y3y5y14y15       423
a67   a22   ~x22*~x17                                       y3y5y9y18y29     424
a68   a8    x22*x17                                         y3y5y18y23y29    425
a68   a57   x22*~x17                                        y3y5y14y15       426
a68   a8    ~x22*x17                                        y3y5y18y23y29    427
a68   a58   ~x22*~x17                                       y3y5y14y15       428
a69   a48   x17                                             y3y5y18y23y29    429
a69   a58   ~x17                                            y3y5y14y15       430
a70   a22   x23*x17                                         y3y5y9y18y29     431
a70   a59   x23*~x17                                        y3y5y14y15       432
a70   a22   ~x23*x22*x17                                    y3y5y9y18y29     433
a70   a59   ~x23*x22*~x17                                   y3y5y14y15       434
a70   a59   ~x23*~x22*x17                                   y3y5y14y15       435
a70   a22   ~x23*~x22*~x17                                  y3y5y9y18y29     436
