a1    a2    x1*x2                                  y2y36y37       1
a1    a3    x1*~x2                                 y2y4           2
a1    a1    ~x1                                    --             3
a2    a4    1                                      y1y2y3y14y38   4
a3    a5    1                                      y1y5y6y7       5
a4    a1    1                                      y7y10y23       6
a5    a6    1                                      y2y3y4         7
a6    a7    x6*x3*x7*x9                            y23            8
a6    a7    x6*x3*x7*~x9                           y22            9
a6    a7    x6*x3*~x7*x8*x9*x11                    y7             10
a6    a1    x6*x3*~x7*x8*x9*~x11*x14*x10           y35            11
a6    a1    x6*x3*~x7*x8*x9*~x11*x14*~x10          --             12
a6    a1    x6*x3*~x7*x8*x9*~x11*~x14              --             13
a6    a7    x6*x3*~x7*x8*~x9*x10                   y7             14
a6    a1    x6*x3*~x7*x8*~x9*~x10*x14*x11          y35            15
a6    a1    x6*x3*~x7*x8*~x9*~x10*x14*~x11         --             16
a6    a1    x6*x3*~x7*x8*~x9*~x10*~x14             --             17
a6    a7    x6*x3*~x7*~x8*x9                       y20y21         18
a6    a7    x6*x3*~x7*~x8*~x9                      y18y19         19
a6    a1    x6*~x3*x15*x8*x9*x16*x14*x10           y35            20
a6    a1    x6*~x3*x15*x8*x9*x16*x14*~x10*x11      y35            21
a6    a1    x6*~x3*x15*x8*x9*x16*x14*~x10*~x11     --             22
a6    a1    x6*~x3*x15*x8*x9*x16*~x14              --             23
a6    a7    x6*~x3*x15*x8*x9*~x16                  y7             24
a6    a7    x6*~x3*x15*x8*~x9*x17                  y7             25
a6    a1    x6*~x3*x15*x8*~x9*~x17*x14*x10         y35            26
a6    a1    x6*~x3*x15*x8*~x9*~x17*x14*~x10*x11    y35            27
a6    a1    x6*~x3*x15*x8*~x9*~x17*x14*~x10*~x11   --             28
a6    a1    x6*~x3*x15*x8*~x9*~x17*~x14            --             29
a6    a7    x6*~x3*x15*~x8*x9*x18                  y7             30
a6    a1    x6*~x3*x15*~x8*x9*~x18*x14*x10         y35            31
a6    a1    x6*~x3*x15*~x8*x9*~x18*x14*~x10*x11    y35            32
a6    a1    x6*~x3*x15*~x8*x9*~x18*x14*~x10*~x11   --             33
a6    a1    x6*~x3*x15*~x8*x9*~x18*~x14            --             34
a6    a1    x6*~x3*x15*~x8*~x9*x18*x14*x10         y35            35
a6    a1    x6*~x3*x15*~x8*~x9*x18*x14*~x10*x11    y35            36
a6    a1    x6*~x3*x15*~x8*~x9*x18*x14*~x10*~x11   --             37
a6    a1    x6*~x3*x15*~x8*~x9*x18*~x14            --             38
a6    a7    x6*~x3*x15*~x8*~x9*~x18                y7             39
a6    a7    x6*~x3*~x15*x7*x8*x9                   y34            40
a6    a7    x6*~x3*~x15*x7*x8*~x9                  y33            41
a6    a7    x6*~x3*~x15*x7*~x8*x9                  y39            42
a6    a7    x6*~x3*~x15*x7*~x8*~x9                 y32            43
a6    a7    x6*~x3*~x15*~x7*x8*x9                  y29y30y31      44
a6    a7    x6*~x3*~x15*~x7*x8*~x9                 y26y27y28      45
a6    a7    x6*~x3*~x15*~x7*~x8*x9                 y25            46
a6    a7    x6*~x3*~x15*~x7*~x8*~x9                y24            47
a6    a8    ~x6*x3                                 y1y4y5         48
a6    a9    ~x6*~x3*x12*x4                         y1y5y8         49
a6    a10   ~x6*~x3*x12*~x4*x5                     y2y14y15       50
a6    a7    ~x6*~x3*x12*~x4*~x5                    y1y2y16        51
a6    a7    ~x6*~x3*~x12*x4*x5                     y1y3y14        52
a6    a11   ~x6*~x3*~x12*x4*~x5                    y1y5y8         53
a6    a12   ~x6*~x3*~x12*~x4                       y1y5y8         54
a7    a1    x14*x10                                y35            55
a7    a1    x14*~x10*x11                           y35            56
a7    a1    x14*~x10*~x11                          --             57
a7    a1    ~x14                                   --             58
a8    a9    x12*x4                                 y1y5y8         59
a8    a10   x12*~x4*x5                             y2y14y15       60
a8    a7    x12*~x4*~x5                            y1y2y16        61
a8    a7    ~x12*x4*x5                             y1y3y14        62
a8    a11   ~x12*x4*~x5                            y1y5y8         63
a8    a12   ~x12*~x4                               y1y5y8         64
a9    a13   1                                      y17            65
a10   a7    1                                      y1y2y16        66
a11   a7    1                                      y3y13          67
a12   a7    x5                                     y11y12         68
a12   a7    ~x5                                    y9             69
a13   a14   1                                      y3y14          70
a14   a7    x13                                    y7             71
a14   a1    ~x13*x14*x10                           y35            72
a14   a1    ~x13*x14*~x10*x11                      y35            73
a14   a1    ~x13*x14*~x10*~x11                     --             74
a14   a1    ~x13*~x14                              --             75
