a1    a2    x1*x2                                  y35y36      1
a1    a3    x1*~x2                                 y1          2
a1    a1    ~x1                                    --          3
a2    a4    1                                      y37y38      4
a3    a5    1                                      y2y3        5
a4    a1    1                                      y3y28y34    6
a5    a6    1                                      y39         7
a6    a7    x6*x3*x7*x9                            y28         8
a6    a7    x6*x3*x7*~x9                           y29         9
a6    a7    x6*x3*~x7*x8*x9*x11                    y3          10
a6    a1    x6*x3*~x7*x8*x9*~x11*x14*x10           y34         11
a6    a1    x6*x3*~x7*x8*x9*~x11*x14*~x10          --          12
a6    a1    x6*x3*~x7*x8*x9*~x11*~x14              --          13
a6    a7    x6*x3*~x7*x8*~x9*x10                   y3          14
a6    a1    x6*x3*~x7*x8*~x9*~x10*x14*x11          y34         15
a6    a1    x6*x3*~x7*x8*~x9*~x10*x14*~x11         --          16
a6    a1    x6*x3*~x7*x8*~x9*~x10*~x14             --          17
a6    a7    x6*x3*~x7*~x8*x9                       y32y33      18
a6    a7    x6*x3*~x7*~x8*~x9                      y30y31      19
a6    a1    x6*~x3*x15*x8*x9*x16*x14*x10           y34         20
a6    a1    x6*~x3*x15*x8*x9*x16*x14*~x10*x11      y34         21
a6    a1    x6*~x3*x15*x8*x9*x16*x14*~x10*~x11     --          22
a6    a1    x6*~x3*x15*x8*x9*x16*~x14              --          23
a6    a7    x6*~x3*x15*x8*x9*~x16                  y3          24
a6    a7    x6*~x3*x15*x8*~x9*x17                  y3          25
a6    a1    x6*~x3*x15*x8*~x9*~x17*x14*x10         y34         26
a6    a1    x6*~x3*x15*x8*~x9*~x17*x14*~x10*x11    y34         27
a6    a1    x6*~x3*x15*x8*~x9*~x17*x14*~x10*~x11   --          28
a6    a1    x6*~x3*x15*x8*~x9*~x17*~x14            --          29
a6    a7    x6*~x3*x15*~x8*x9*x18                  y3          30
a6    a1    x6*~x3*x15*~x8*x9*~x18*x14*x10         y34         31
a6    a1    x6*~x3*x15*~x8*x9*~x18*x14*~x10*x11    y34         32
a6    a1    x6*~x3*x15*~x8*x9*~x18*x14*~x10*~x11   --          33
a6    a1    x6*~x3*x15*~x8*x9*~x18*~x14            --          34
a6    a1    x6*~x3*x15*~x8*~x9*x18*x14*x10         y34         35
a6    a1    x6*~x3*x15*~x8*~x9*x18*x14*~x10*x11    y34         36
a6    a1    x6*~x3*x15*~x8*~x9*x18*x14*~x10*~x11   --          37
a6    a1    x6*~x3*x15*~x8*~x9*x18*~x14            --          38
a6    a7    x6*~x3*x15*~x8*~x9*~x18                y3          39
a6    a7    x6*~x3*~x15*x7*x8*x9                   y16         40
a6    a7    x6*~x3*~x15*x7*x8*~x9                  y17         41
a6    a7    x6*~x3*~x15*x7*~x8*x9                  y19         42
a6    a7    x6*~x3*~x15*x7*~x8*~x9                 y18         43
a6    a7    x6*~x3*~x15*~x7*x8*x9                  y25y26y27   44
a6    a7    x6*~x3*~x15*~x7*x8*~x9                 y22y23y24   45
a6    a7    x6*~x3*~x15*~x7*~x8*x9                 y20         46
a6    a7    x6*~x3*~x15*~x7*~x8*~x9                y21         47
a6    a8    ~x6*x3                                 y4          48
a6    a9    ~x6*~x3*x12*x4                         y5          49
a6    a10   ~x6*~x3*x12*~x4*x5                     y6y15       50
a6    a7    ~x6*~x3*x12*~x4*~x5                    y14         51
a6    a7    ~x6*~x3*~x12*x4*x5                     y11         52
a6    a11   ~x6*~x3*~x12*x4*~x5                    y5          53
a6    a12   ~x6*~x3*~x12*~x4                       y5          54
a7    a1    x14*x10                                y34         55
a7    a1    x14*~x10*x11                           y34         56
a7    a1    x14*~x10*~x11                          --          57
a7    a1    ~x14                                   --          58
a8    a9    x12*x4                                 y5          59
a8    a10   x12*~x4*x5                             y6y15       60
a8    a7    x12*~x4*~x5                            y14         61
a8    a7    ~x12*x4*x5                             y11         62
a8    a11   ~x12*x4*~x5                            y5          63
a8    a12   ~x12*~x4                               y5          64
a9    a13   1                                      y12         65
a10   a7    1                                      y14         66
a11   a7    1                                      y7          67
a12   a7    x5                                     y8y9        68
a12   a7    ~x5                                    y10         69
a13   a14   1                                      y13         70
a14   a7    x13                                    y3          71
a14   a1    ~x13*x14*x10                           y34         72
a14   a1    ~x13*x14*~x10*x11                      y34         73
a14   a1    ~x13*x14*~x10*~x11                     --          74
a14   a1    ~x13*~x14                              --          75
