a1    a2    x2*x4*x1*x10*x3*x9               y4y7    1
a1    a3    x2*x4*x1*x10*x3*~x9*x7           y7      2
a1    a2    x2*x4*x1*x10*x3*~x9*~x7          y3y7    3
a1    a2    x2*x4*x1*x10*~x3*x5*x6*x9        y3y7    4
a1    a2    x2*x4*x1*x10*~x3*x5*x6*~x9*x7    y4y7    5
a1    a3    x2*x4*x1*x10*~x3*x5*x6*~x9*~x7   y7      6
a1    a3    x2*x4*x1*x10*~x3*x5*~x6          y7      7
a1    a2    x2*x4*x1*x10*~x3*~x5*x9*x6*x7    y4y7    8
a1    a2    x2*x4*x1*x10*~x3*~x5*x9*x6*~x7   y3y7    9
a1    a4    x2*x4*x1*x10*~x3*~x5*x9*~x6      y1      10
a1    a3    x2*x4*x1*x10*~x3*~x5*~x9         y7      11
a1    a1    x2*x4*x1*~x10                    --      12
a1    a1    x2*x4*~x1                        --      13
a1    a2    x2*~x4*x1*x3*x10*x9              y4y7    14
a1    a3    x2*~x4*x1*x3*x10*~x9*x7          y7      15
a1    a2    x2*~x4*x1*x3*x10*~x9*~x7         y3y7    16
a1    a1    x2*~x4*x1*x3*~x10                --      17
a1    a5    x2*~x4*x1*~x3*x6                 y5y6    18
a1    a5    x2*~x4*x1*~x3*~x6*x5             y5y6    19
a1    a6    x2*~x4*x1*~x3*~x6*~x5            y5      20
a1    a1    x2*~x4*~x1*x6*x3                 --      21
a1    a1    x2*~x4*~x1*x6*~x3                y2      22
a1    a1    x2*~x4*~x1*~x6*x5*x3             --      23
a1    a1    x2*~x4*~x1*~x6*x5*~x3            y2      24
a1    a1    x2*~x4*~x1*~x6*~x5*x3            --      25
a1    a6    x2*~x4*~x1*~x6*~x5*~x3           y5      26
a1    a1    ~x2*x4                           --      27
a1    a1    ~x2*~x4*x1*x5*x3                 --      28
a1    a1    ~x2*~x4*x1*x5*~x3                y2      29
a1    a1    ~x2*~x4*x1*~x5*x6*x3             --      30
a1    a1    ~x2*~x4*x1*~x5*x6*~x3            y2      31
a1    a1    ~x2*~x4*x1*~x5*~x6*x3            --      32
a1    a6    ~x2*~x4*x1*~x5*~x6*~x3           y5      33
a1    a1    ~x2*~x4*~x1*x3                   --      34
a1    a1    ~x2*~x4*~x1*~x3                  y2      35
a2    a1    x6                               y8      36
a2    a1    ~x6*x5                           y8      37
a2    a1    ~x6*~x5*x3                       y8      38
a2    a1    ~x6*~x5*~x3                      y8y9    39
a3    a2    x3*x9                            y4y7    40
a3    a3    x3*~x9*x7                        y7      41
a3    a2    x3*~x9*~x7                       y3y7    42
a3    a2    ~x3*x5*x6*x9                     y3y7    43
a3    a2    ~x3*x5*x6*~x9*x7                 y4y7    44
a3    a3    ~x3*x5*x6*~x9*~x7                y7      45
a3    a2    ~x3*x5*~x6*x9                    y4y7    46
a3    a7    ~x3*x5*~x6*~x9*x7                y7      47
a3    a2    ~x3*x5*~x6*~x9*~x7               y3y7    48
a3    a2    ~x3*~x5*x9*x6*x7                 y4y7    49
a3    a2    ~x3*~x5*x9*x6*~x7                y3y7    50
a3    a4    ~x3*~x5*x9*~x6                   y1      51
a3    a3    ~x3*~x5*~x9                      y7      52
a4    a2    x8*x7                            y4y7    53
a4    a2    x8*~x7                           y3y7    54
a4    a8    ~x8                              y6y7    55
a5    a9    x5                               y1y11   56
a5    a10   ~x5*x9                           y1y10   57
a5    a11   ~x5*~x9                          y1y10   58
a6    a1    x9                               y2y4    59
a6    a1    ~x9                              y2y3    60
a7    a2    x9                               y4y7    61
a7    a7    ~x9*x7                           y7      62
a7    a2    ~x9*~x7                          y3y7    63
a8    a4    x9                               y1      64
a8    a3    ~x9                              y7      65
a9    a11   x8*x9*x6                         y1y10   66
a9    a1    x8*x9*~x6                        y2y4    67
a9    a1    x8*~x9*x6                        y2y3    68
a9    a10   x8*~x9*~x6                       y1y10   69
a9    a5    ~x8                              y5y6    70
a10   a1    x8                               y2y3    71
a10   a5    ~x8                              y5y6    72
a11   a1    x8                               y2y4    73
a11   a5    ~x8                              y5y6    74
