a1    a2    x7*x8*x1*x3*x6    y7y9y15      1
a1    a3    x7*x8*x1*x3*~x6   y1y8y9       2
a1    a3    x7*x8*x1*~x3      y1y8y9       3
a1    a4    x7*x8*~x1         y1y2y3       4
a1    a5    x7*~x8            y10y11       5
a1    a6    ~x7*x1*x8*x5      y2y10        6
a1    a3    ~x7*x1*x8*~x5     y1y8y9       7
a1    a4    ~x7*x1*~x8        y1y2y3       8
a1    a4    ~x7*~x1*x8        y1y2y3       9
a1    a7    ~x7*~x1*~x8*x2    y5           10
a1    a7    ~x7*~x1*~x8*~x2   y4           11
a2    a8    x4                y16          12
a2    a2    ~x4               --           13
a3    a9    x7*x8*x4*x3       y6           14
a3    a7    x7*x8*x4*~x3      y5           15
a3    a3    x7*x8*~x4         --           16
a3    a1    x7*~x8            --           17
a3    a5    ~x7*x8*x4*x3      y10y11       18
a3    a7    ~x7*x8*x4*~x3     y5           19
a3    a3    ~x7*x8*~x4        --           20
a3    a1    ~x7*~x8           --           21
a4    a7    x2*x8             y4           22
a4    a7    x2*~x8            y5           23
a4    a7    ~x2               y4           24
a5    a4    x7*x1             y1y2y3       25
a5    a7    x7*~x1*x2         y5           26
a5    a7    x7*~x1*~x2        y4           27
a5    a2    ~x7*x2*x6         y1y9y14y15   28
a5    a9    ~x7*x2*~x6        y13          29
a5    a5    ~x7*~x2           --           30
a6    a2    x2*x6             y1y9y14y15   31
a6    a9    x2*~x6            y13          32
a6    a6    ~x2               --           33
a7    a2    x7*x8*x3*x6       y7y9y15      34
a7    a3    x7*x8*x3*~x6      y1y8y9       35
a7    a3    x7*x8*~x3         y1y8y9       36
a7    a10   x7*~x8*x1         y1           37
a7    a1    x7*~x8*~x1*x3     --           38
a7    a3    x7*~x8*~x1*~x3    y1y8y9       39
a7    a6    ~x7*x8*x5         y2y10        40
a7    a3    ~x7*x8*~x5        y1y8y9       41
a7    a10   ~x7*~x8*x1        y1           42
a7    a1    ~x7*~x8*~x1*x3    --           43
a7    a3    ~x7*~x8*~x1*~x3   y1y8y9       44
a8    a11   1                 y8y9y17      45
a9    a8    1                 y16          46
a10   a1    x3                --           47
a10   a3    ~x3               y1y8y9       48
a11   a1    x4                y12          49
a11   a11   ~x4               --           50
