a1    a2    x9*x16*x8           y10     1
a1    a2    x9*x16*~x8*x5       y7      2
a1    a3    x9*x16*~x8*~x5      y4      3
a1    a4    x9*~x16             y5      4
a1    a5    ~x9*x10*x5          y1      5
a1    a3    ~x9*x10*~x5         y4      6
a1    a6    ~x9*~x10*x1         y1      7
a1    a7    ~x9*~x10*~x1*x2     y3      8
a1    a8    ~x9*~x10*~x1*~x2    y2      9
a2    a9    1                   y8      10
a3    a7    x7*x9*x8            y3      11
a3    a3    x7*x9*~x8           --      12
a3    a1    x7*~x9              --      13
a3    a10   ~x7*x6*x4*x13       y1y11   14
a3    a7    ~x7*x6*x4*~x13      y3      15
a3    a3    ~x7*x6*~x4          --      16
a3    a1    ~x7*~x6             --      17
a4    a6    x1                  y1      18
a4    a7    ~x1*x2              y3      19
a4    a8    ~x1*~x2             y2      20
a5    a11   x12*x15             y6      21
a5    a5    x12*~x15            --      22
a5    a1    ~x12*x3             --      23
a5    a3    ~x12*~x3            y4      24
a6    a7    x2                  y3      25
a6    a8    ~x2                 y2      26
a7    a2    x16*x14*x5          y7      27
a7    a3    x16*x14*~x5         y4      28
a7    a5    x16*~x14*x11        y1      29
a7    a1    x16*~x14*~x11*x3    --      30
a7    a3    x16*~x14*~x11*~x3   y4      31
a7    a5    ~x16*x11*x5         y1      32
a7    a3    ~x16*x11*~x5        y4      33
a7    a1    ~x16*~x11*x3        --      34
a7    a3    ~x16*~x11*~x3       y4      35
a8    a5    x11                 y1      36
a8    a1    ~x11*x3             --      37
a8    a3    ~x11*~x3            y4      38
a9    a1    x4                  y9      39
a9    a9    ~x4                 --      40
a10   a11   x15                 y6      41
a10   a10   ~x15                --      42
a11   a2    1                   y10     43
