a1    a2    x9*x11*x1*x5             y19          1
a1    a3    x9*x11*x1*~x5            y1y8y9       2
a1    a4    x9*x11*~x1               y1y2y3       3
a1    a2    x9*~x11*x7               y16          4
a1    a2    x9*~x11*~x7*x1*x5        y19          5
a1    a3    x9*~x11*~x7*x1*~x5       y1y8y9       6
a1    a4    x9*~x11*~x7*~x1          y1y2y3       7
a1    a2    ~x9*x10*x11*x8           y16          8
a1    a2    ~x9*x10*x11*~x8*x5       y19          9
a1    a3    ~x9*x10*x11*~x8*~x5      y1y8y9       10
a1    a5    ~x9*x10*~x11*x5          y1y2y12      11
a1    a3    ~x9*x10*~x11*~x5         y1y8y9       12
a1    a6    ~x9*~x10*x1*x11*x3*x6    y7y9y15      13
a1    a3    ~x9*~x10*x1*x11*x3*~x6   y1y8y9       14
a1    a3    ~x9*~x10*x1*x11*~x3      y1y8y9       15
a1    a7    ~x9*~x10*x1*~x11*x5      y2y10y12     16
a1    a3    ~x9*~x10*x1*~x11*~x5     y1y8y9       17
a1    a4    ~x9*~x10*~x1             y1y2y3       18
a2    a8    1                        y8y9y17      19
a3    a9    x4*x9                    y5           20
a3    a9    x4*~x9*x10*x11           y5           21
a3    a5    x4*~x9*x10*~x11*x3       y1y11y12     22
a3    a9    x4*~x9*x10*~x11*~x3      y5           23
a3    a10   x4*~x9*~x10*x3*x11       y20          24
a3    a7    x4*~x9*~x10*x3*~x11      y10y11y12    25
a3    a9    x4*~x9*~x10*~x3          y5           26
a3    a3    ~x4                      --           27
a4    a11   x2                       y4           28
a4    a4    ~x2                      --           29
a5    a10   x2                       y6           30
a5    a5    ~x2                      --           31
a6    a2    x4                       y16          32
a6    a6    ~x4                      --           33
a7    a6    x2*x6                    y1y9y14y15   34
a7    a10   x2*~x6                   y13          35
a7    a7    ~x2                      --           36
a8    a1    x4                       y18          37
a8    a8    ~x4                      --           38
a9    a2    x9*x5                    y19          39
a9    a3    x9*~x5                   y1y8y9       40
a9    a2    ~x9*x10*x5*x11           y19          41
a9    a5    ~x9*x10*x5*~x11          y1y2y12      42
a9    a3    ~x9*x10*~x5              y1y8y9       43
a9    a6    ~x9*~x10*x11*x3*x6       y7y9y15      44
a9    a3    ~x9*~x10*x11*x3*~x6      y1y8y9       45
a9    a3    ~x9*~x10*x11*~x3         y1y8y9       46
a9    a7    ~x9*~x10*~x11*x5         y2y10y12     47
a9    a3    ~x9*~x10*~x11*~x5        y1y8y9       48
a10   a2    1                        y16          49
a11   a2    x9*x5                    y19          50
a11   a3    x9*~x5                   y1y8y9       51
a11   a6    ~x9*x11*x3*x6            y7y9y15      52
a11   a3    ~x9*x11*x3*~x6           y1y8y9       53
a11   a3    ~x9*x11*~x3              y1y8y9       54
a11   a7    ~x9*~x11*x5              y2y10y12     55
a11   a3    ~x9*~x11*~x5             y1y8y9       56
