a1    a2    x1*x2         y1y3y4y5     1
a1    a3    x1*~x2        y3y5         2
a1    a1    ~x1*x2        --           3
a1    a4    ~x1*~x2       y1y2         4
a2    a2    x2*x1         y1y3y4y5     5
a2    a5    x2*~x1        y1y2y4       6
a2    a3    ~x2*x1        y3y4y6y8     7
a2    a4    ~x2*~x1       y3y4y5       8
a3    a6    x3            y3y5         9
a3    a2    ~x3*x1*x2     y1y3y4y5     10
a3    a3    ~x3*x1*~x2    y3y5         11
a3    a5    ~x3*~x1*x2    y3y6y8       12
a3    a4    ~x3*~x1*~x2   y1y2         13
a4    a7    x3            y5y6y7       14
a4    a2    ~x3*x1*x2     y1y3y4y5     15
a4    a3    ~x3*x1*~x2    y3y5         16
a4    a4    ~x3*~x1       y1y2         17
a5    a4    x5            y1y2y8       18
a5    a8    ~x5*x2*x1     y1y3y4y5y8   19
a5    a5    ~x5*x2*~x1    y3y6y8       20
a5    a9    ~x5*~x2*x1    y3y5y8       21
a5    a4    ~x5*~x2*~x1   y1y2y8       22
a6    a2    x3*x1*x2      y1y3y4y5     23
a6    a6    x3*x1*~x2     y3y5         24
a6    a5    x3*~x1*x2     y3y6y8       25
a6    a4    x3*~x1*~x2    y1y2         26
a6    a4    ~x3           y1y2         27
a7    a10   x3*x1         y1y6         28
a7    a10   x3*~x1*x4     y1y6         29
a7    a7    x3*~x1*~x4    y5y6y7       30
a7    a4    ~x3           y1y2         31
a8    a2    1             y1y3y4y5     32
a9    a3    1             y3y5         33
a10   a2    x3*x1*x2      y1y3y4y5     34
a10   a6    x3*x1*~x2     y3y5         35
a10   a1    x3*~x1        y1y6         36
a10   a4    ~x3           y1y2         37
