a1   a2   x1*x2               y5y6y7   1
a1   a3   x1*~x2*x3*x6        y1y2y4   2
a1   a3   x1*~x2*x3*~x6*x7    y1y3     3
a1   a3   x1*~x2*x3*~x6*~x7   y1y2y4   4
a1   a4   x1*~x2*~x3          y1y4     5
a1   a5   ~x1                 y1y2     6
a2   a2   x4*x5*x1            y5y6y7   7
a2   a6   x4*x5*~x1           y3y9     8
a2   a2   x4*~x5              y6       9
a2   a7   ~x4                 y3y7     10
a3   a2   x6*x4*x5*x1         y5y6y7   11
a3   a6   x6*x4*x5*~x1        y3y9     12
a3   a2   x6*x4*~x5           y6       13
a3   a8   x6*~x4              y7y8     14
a3   a2   ~x6                 y6       15
a4   a2   x4*x5*x1            y5y6y7   16
a4   a6   x4*x5*~x1           y3y9     17
a4   a2   x4*~x5              y6       18
a4   a2   ~x4                 y6       19
a5   a9   x3                  y4       20
a5   a2   ~x3*x4*x5*x1        y5y6y7   21
a5   a6   ~x3*x4*x5*~x1       y3y9     22
a5   a2   ~x3*x4*~x5          y6       23
a5   a2   ~x3*~x4             y6       24
a6   a7   x2                  y3y7     25
a6   a1   ~x2                 y2y5     26
a7   a9   x2                  y5       27
a7   a1   ~x2*x1              y4y8     28
a7   a1   ~x2*~x1             y2y5     29
a8   a3   x3*x6               y1y2y4   30
a8   a2   x3*~x6              y6       31
a8   a2   ~x3*x4*x5*x1        y5y6y7   32
a8   a6   ~x3*x4*x5*~x1       y3y9     33
a8   a2   ~x3*x4*~x5          y6       34
a8   a2   ~x3*~x4             y6       35
a9   a9   x6*x3               y4       36
a9   a2   x6*~x3*x1           y5y6y7   37
a9   a6   x6*~x3*~x1          y3y9     38
a9   a3   ~x6                 y1y3     39
