a1    a2    x1*x2                                       y7                 1
a1    a3    x1*~x2                                      y1                 2
a1    a1    ~x1                                         --                 3
a2    a4    1                                           y3y4y5             4
a3    a5    1                                           y2y3y4y5           5
a4    a6    1                                           y2y3y5y13          6
a5    a7    1                                           y5y6y7y8y9         7
a6    a8    1                                           y3y5y16y17         8
a7    a9    x3*x5*x6*x21*x10                            y3y5y13y31y34y35   9
a7    a9    x3*x5*x6*x21*~x10                           y3y5y13y34y36      10
a7    a10   x3*x5*x6*~x21*x22*x10*x24                   y9                 11
a7    a1    x3*x5*x6*~x21*x22*x10*~x24*x26*x25          y22                12
a7    a1    x3*x5*x6*~x21*x22*x10*~x24*x26*~x25         --                 13
a7    a1    x3*x5*x6*~x21*x22*x10*~x24*~x26             --                 14
a7    a10   x3*x5*x6*~x21*x22*~x10*x25                  y9                 15
a7    a1    x3*x5*x6*~x21*x22*~x10*~x25*x26*x24         y22                16
a7    a1    x3*x5*x6*~x21*x22*~x10*~x25*x26*~x24        --                 17
a7    a1    x3*x5*x6*~x21*x22*~x10*~x25*~x26            --                 18
a7    a9    x3*x5*x6*~x21*~x22*x23*x10                  y19                19
a7    a9    x3*x5*x6*~x21*~x22*x23*~x10                 y22                20
a7    a1    x3*x5*x6*~x21*~x22*~x23*x26*x25             y22                21
a7    a1    x3*x5*x6*~x21*~x22*~x23*x26*~x25*x24        y22                22
a7    a1    x3*x5*x6*~x21*~x22*~x23*x26*~x25*~x24       --                 23
a7    a1    x3*x5*x6*~x21*~x22*~x23*~x26                --                 24
a7    a9    x3*x5*~x6*x7                                y3y5y26y37y38      25
a7    a9    x3*x5*~x6*~x7*x8                            y5y26y27y39        26
a7    a9    x3*x5*~x6*~x7*~x8*x14                       y3y5y14y26         27
a7    a12   x3*x5*~x6*~x7*~x8*~x14                      y3y4y5y11          28
a7    a11   x3*~x5*x6*x8*x9*x14                         y33                29
a7    a12   x3*~x5*x6*x8*x9*~x14                        y3y4y5y11          30
a7    a13   x3*~x5*x6*x8*~x9*x10                        y2y3y15            31
a7    a11   x3*~x5*x6*x8*~x9*~x10*x13*x14               y33                32
a7    a12   x3*~x5*x6*x8*~x9*~x10*x13*~x14              y3y4y5y11          33
a7    a1    x3*~x5*x6*x8*~x9*~x10*~x13*x26*x25          y22                34
a7    a1    x3*~x5*x6*x8*~x9*~x10*~x13*x26*~x25*x24     y22                35
a7    a1    x3*~x5*x6*x8*~x9*~x10*~x13*x26*~x25*~x24    --                 36
a7    a1    x3*~x5*x6*x8*~x9*~x10*~x13*~x26             --                 37
a7    a11   x3*~x5*x6*~x8*x9*x10*x11*x14                y33                38
a7    a12   x3*~x5*x6*~x8*x9*x10*x11*~x14               y3y4y5y11          39
a7    a1    x3*~x5*x6*~x8*x9*x10*~x11*x26*x25           y22                40
a7    a1    x3*~x5*x6*~x8*x9*x10*~x11*x26*~x25*x24      y22                41
a7    a1    x3*~x5*x6*~x8*x9*x10*~x11*x26*~x25*~x24     --                 42
a7    a1    x3*~x5*x6*~x8*x9*x10*~x11*~x26              --                 43
a7    a11   x3*~x5*x6*~x8*x9*~x10*x12*x14               y33                44
a7    a12   x3*~x5*x6*~x8*x9*~x10*x12*~x14              y3y4y5y11          45
a7    a1    x3*~x5*x6*~x8*x9*~x10*~x12*x26*x25          y22                46
a7    a1    x3*~x5*x6*~x8*x9*~x10*~x12*x26*~x25*x24     y22                47
a7    a1    x3*~x5*x6*~x8*x9*~x10*~x12*x26*~x25*~x24    --                 48
a7    a1    x3*~x5*x6*~x8*x9*~x10*~x12*~x26             --                 49
a7    a11   x3*~x5*x6*~x8*~x9*x10*x14                   y33                50
a7    a12   x3*~x5*x6*~x8*~x9*x10*~x14                  y3y4y5y11          51
a7    a9    x3*~x5*x6*~x8*~x9*~x10                      y30                52
a7    a9    x3*~x5*~x6*x8                               y5y26y27y39        53
a7    a9    x3*~x5*~x6*~x8*x14                          y25y26y39y40       54
a7    a12   x3*~x5*~x6*~x8*~x14                         y3y4y5y11          55
a7    a14   ~x3                                         y5y11y12           56
a8    a1    1                                           y9y18y19           57
a9    a1    x26*x25                                     y22                58
a9    a1    x26*~x25*x24                                y22                59
a9    a1    x26*~x25*~x24                               --                 60
a9    a1    ~x26                                        --                 61
a10   a9    1                                           y9                 62
a11   a10   x19                                         y9                 63
a11   a1    ~x19*x26*x25                                y22                64
a11   a1    ~x19*x26*~x25*x24                           y22                65
a11   a1    ~x19*x26*~x25*~x24                          --                 66
a11   a1    ~x19*~x26                                   --                 67
a12   a15   x15                                         y5y6y7y17          68
a12   a16   ~x15*x16                                    y4y5y16y23y24      69
a12   a17   ~x15*~x16                                   y3y5y6y7y13        70
a13   a9    x14*x5                                      y3y5y14y26         71
a13   a11   x14*~x5*x6                                  y33                72
a13   a9    x14*~x5*~x6                                 y25y26y39y40       73
a13   a12   ~x14                                        y3y4y5y11          74
a14   a3    x4                                          y10                75
a14   a9    ~x4*x5*x6*x21*x10                           y3y5y13y31y34y35   76
a14   a9    ~x4*x5*x6*x21*~x10                          y3y5y13y34y36      77
a14   a10   ~x4*x5*x6*~x21*x22*x10*x24                  y9                 78
a14   a1    ~x4*x5*x6*~x21*x22*x10*~x24*x26*x25         y22                79
a14   a1    ~x4*x5*x6*~x21*x22*x10*~x24*x26*~x25        --                 80
a14   a1    ~x4*x5*x6*~x21*x22*x10*~x24*~x26            --                 81
a14   a10   ~x4*x5*x6*~x21*x22*~x10*x25                 y9                 82
a14   a1    ~x4*x5*x6*~x21*x22*~x10*~x25*x26*x24        y22                83
a14   a1    ~x4*x5*x6*~x21*x22*~x10*~x25*x26*~x24       --                 84
a14   a1    ~x4*x5*x6*~x21*x22*~x10*~x25*~x26           --                 85
a14   a9    ~x4*x5*x6*~x21*~x22*x23*x10                 y19                86
a14   a9    ~x4*x5*x6*~x21*~x22*x23*~x10                y22                87
a14   a1    ~x4*x5*x6*~x21*~x22*~x23*x26*x25            y22                88
a14   a1    ~x4*x5*x6*~x21*~x22*~x23*x26*~x25*x24       y22                89
a14   a1    ~x4*x5*x6*~x21*~x22*~x23*x26*~x25*~x24      --                 90
a14   a1    ~x4*x5*x6*~x21*~x22*~x23*~x26               --                 91
a14   a9    ~x4*x5*~x6*x7                               y3y5y26y37y38      92
a14   a9    ~x4*x5*~x6*~x7*x8                           y5y26y27y39        93
a14   a16   ~x4*x5*~x6*~x7*~x8*x15                      y3y4y5y25          94
a14   a18   ~x4*x5*~x6*~x7*~x8*~x15*x9*x10              y3y5y8y27          95
a14   a9    ~x4*x5*~x6*~x7*~x8*~x15*x9*~x10             y3y5y27y28         96
a14   a9    ~x4*x5*~x6*~x7*~x8*~x15*~x9                 y3y5y25y26         97
a14   a16   ~x4*~x5*x6*x8*x9*x15                        y3y4y5y25          98
a14   a19   ~x4*~x5*x6*x8*x9*~x15*x17                   y31                99
a14   a9    ~x4*~x5*x6*x8*x9*~x15*~x17                  y3y5y16y17         100
a14   a20   ~x4*~x5*x6*x8*~x9*x10                       y2y3y15            101
a14   a16   ~x4*~x5*x6*x8*~x9*~x10*x13*x15              y3y4y5y25          102
a14   a19   ~x4*~x5*x6*x8*~x9*~x10*x13*~x15*x17         y31                103
a14   a9    ~x4*~x5*x6*x8*~x9*~x10*x13*~x15*~x17        y3y5y16y17         104
a14   a1    ~x4*~x5*x6*x8*~x9*~x10*~x13*x26*x25         y22                105
a14   a1    ~x4*~x5*x6*x8*~x9*~x10*~x13*x26*~x25*x24    y22                106
a14   a1    ~x4*~x5*x6*x8*~x9*~x10*~x13*x26*~x25*~x24   --                 107
a14   a1    ~x4*~x5*x6*x8*~x9*~x10*~x13*~x26            --                 108
a14   a16   ~x4*~x5*x6*~x8*x9*x10*x11*x15               y3y4y5y25          109
a14   a19   ~x4*~x5*x6*~x8*x9*x10*x11*~x15*x17          y31                110
a14   a9    ~x4*~x5*x6*~x8*x9*x10*x11*~x15*~x17         y3y5y16y17         111
a14   a1    ~x4*~x5*x6*~x8*x9*x10*~x11*x26*x25          y22                112
a14   a1    ~x4*~x5*x6*~x8*x9*x10*~x11*x26*~x25*x24     y22                113
a14   a1    ~x4*~x5*x6*~x8*x9*x10*~x11*x26*~x25*~x24    --                 114
a14   a1    ~x4*~x5*x6*~x8*x9*x10*~x11*~x26             --                 115
a14   a16   ~x4*~x5*x6*~x8*x9*~x10*x12*x15              y3y4y5y25          116
a14   a19   ~x4*~x5*x6*~x8*x9*~x10*x12*~x15*x17         y31                117
a14   a9    ~x4*~x5*x6*~x8*x9*~x10*x12*~x15*~x17        y3y5y16y17         118
a14   a1    ~x4*~x5*x6*~x8*x9*~x10*~x12*x26*x25         y22                119
a14   a1    ~x4*~x5*x6*~x8*x9*~x10*~x12*x26*~x25*x24    y22                120
a14   a1    ~x4*~x5*x6*~x8*x9*~x10*~x12*x26*~x25*~x24   --                 121
a14   a1    ~x4*~x5*x6*~x8*x9*~x10*~x12*~x26            --                 122
a14   a16   ~x4*~x5*x6*~x8*~x9*x10*x15                  y3y4y5y25          123
a14   a19   ~x4*~x5*x6*~x8*~x9*x10*~x15*x17             y31                124
a14   a9    ~x4*~x5*x6*~x8*~x9*x10*~x15*~x17            y3y5y16y17         125
a14   a9    ~x4*~x5*x6*~x8*~x9*~x10                     y30                126
a14   a9    ~x4*~x5*~x6*x8                              y5y23y26y27        127
a14   a16   ~x4*~x5*~x6*~x8*x15                         y3y4y5y25          128
a14   a9    ~x4*~x5*~x6*~x8*~x15                        y5y23y26y27y39     129
a15   a16   x16                                         y4y5y16y23y24      130
a15   a17   ~x16                                        y3y5y6y7y13        131
a16   a17   1                                           y3y5y6y7y13        132
a17   a21   1                                           y20y21             133
a18   a22   1                                           y3y5y25y26         134
a19   a10   x20                                         y9                 135
a19   a1    ~x20*x26*x25                                y22                136
a19   a1    ~x20*x26*~x25*x24                           y22                137
a19   a1    ~x20*x26*~x25*~x24                          --                 138
a19   a1    ~x20*~x26                                   --                 139
a20   a16   x15                                         y3y4y5y25          140
a20   a19   ~x15*x17                                    y31                141
a20   a9    ~x15*~x17                                   y3y5y16y17         142
a21   a23   1                                           y3y5y6y7y13        143
a22   a9    1                                           y3y5y28y41         144
a23   a24   x5*x9*x10                                   y3y5y8y27          145
a23   a9    x5*x9*~x10                                  y3y5y13y27         146
a23   a9    x5*~x9                                      y3y5y26y29         147
a23   a25   ~x5*x6*x17                                  y32                148
a23   a9    ~x5*x6*~x17                                 y3y5y16y17         149
a23   a9    ~x5*~x6                                     y5y26y29y39        150
a24   a26   1                                           y3y5y26y29         151
a25   a10   x18                                         y9                 152
a25   a1    ~x18*x26*x25                                y22                153
a25   a1    ~x18*x26*~x25*x24                           y22                154
a25   a1    ~x18*x26*~x25*~x24                          --                 155
a25   a1    ~x18*~x26                                   --                 156
a26   a9    1                                           y3y13y29           157
