a1    a2    x1*x2                                          y3y4y5            1
a1    a3    x1*~x2                                         y1                2
a1    a1    ~x1                                            --                3
a2    a4    1                                              y2y3y5y13         4
a3    a5    1                                              y2y3y4y5          5
a4    a6    1                                              y3y14y15          6
a5    a7    1                                              y5y6y7y8y9        7
a6    a8    1                                              y3y5y16y17        8
a7    a9    x15*x21*x20*x4*x6                              y18               9
a7    a9    x15*x21*x20*x4*~x6                             y38               10
a7    a9    x15*x21*x20*~x4*x5*x6*x9                       y9                11
a7    a1    x15*x21*x20*~x4*x5*x6*~x9*x17*x8               y22               12
a7    a1    x15*x21*x20*~x4*x5*x6*~x9*x17*~x8              --                13
a7    a1    x15*x21*x20*~x4*x5*x6*~x9*~x17                 --                14
a7    a9    x15*x21*x20*~x4*x5*~x6*x8                      y9                15
a7    a1    x15*x21*x20*~x4*x5*~x6*~x8*x17*x9              y22               16
a7    a1    x15*x21*x20*~x4*x5*~x6*~x8*x17*~x9             --                17
a7    a1    x15*x21*x20*~x4*x5*~x6*~x8*~x17                --                18
a7    a9    x15*x21*x20*~x4*~x5*x6                         y3y5y14y39y41     19
a7    a9    x15*x21*x20*~x4*~x5*~x6                        y3y5y13y40y42     20
a7    a10   x15*x21*~x20*x18*x4*x5*x6                      y3y5y6y7y13       21
a7    a11   x15*x21*~x20*x18*x4*x5*~x6                     y2y3y15y36        22
a7    a9    x15*x21*~x20*x18*x4*~x5*x6*x11                 y3y5y16y17        23
a7    a1    x15*x21*~x20*x18*x4*~x5*x6*~x11*x17*x8         y22               24
a7    a1    x15*x21*~x20*x18*x4*~x5*x6*~x11*x17*~x8*x9     y22               25
a7    a1    x15*x21*~x20*x18*x4*~x5*x6*~x11*x17*~x8*~x9    --                26
a7    a1    x15*x21*~x20*x18*x4*~x5*x6*~x11*~x17           --                27
a7    a9    x15*x21*~x20*x18*x4*~x5*~x6*x10                y3y5y16y17        28
a7    a1    x15*x21*~x20*x18*x4*~x5*~x6*~x10*x17*x8        y22               29
a7    a1    x15*x21*~x20*x18*x4*~x5*~x6*~x10*x17*~x8*x9    y22               30
a7    a1    x15*x21*~x20*x18*x4*~x5*~x6*~x10*x17*~x8*~x9   --                31
a7    a1    x15*x21*~x20*x18*x4*~x5*~x6*~x10*~x17          --                32
a7    a9    x15*x21*~x20*x18*~x4*x5*x6*x13                 y3y5y16y17        33
a7    a1    x15*x21*~x20*x18*~x4*x5*x6*~x13*x17*x8         y22               34
a7    a1    x15*x21*~x20*x18*~x4*x5*x6*~x13*x17*~x8*x9     y22               35
a7    a1    x15*x21*~x20*x18*~x4*x5*x6*~x13*x17*~x8*~x9    --                36
a7    a1    x15*x21*~x20*x18*~x4*x5*x6*~x13*~x17           --                37
a7    a9    x15*x21*~x20*x18*~x4*x5*~x6*x14                y3y5y16y17        38
a7    a1    x15*x21*~x20*x18*~x4*x5*~x6*~x14*x17*x8        y22               39
a7    a1    x15*x21*~x20*x18*~x4*x5*~x6*~x14*x17*~x8*x9    y22               40
a7    a1    x15*x21*~x20*x18*~x4*x5*~x6*~x14*x17*~x8*~x9   --                41
a7    a1    x15*x21*~x20*x18*~x4*x5*~x6*~x14*~x17          --                42
a7    a9    x15*x21*~x20*x18*~x4*~x5*x6                    y3y5y16y17        43
a7    a9    x15*x21*~x20*x18*~x4*~x5*~x6                   y35               44
a7    a12   x15*x21*~x20*~x18                              y3y4y5y10         45
a7    a9    x15*~x21*x18*x20*x5*x6                         y3y5y10y29        46
a7    a9    x15*~x21*x18*x20*x5*~x6                        y3y5y10y25        47
a7    a13   x15*~x21*x18*x20*~x5                           y3y10y30y43       48
a7    a9    x15*~x21*x18*~x20*x4                           y5y10y24y25       49
a7    a9    x15*~x21*x18*~x20*~x4                          y5y10y23y24y25    50
a7    a12   x15*~x21*~x18                                  y3y4y5y10         51
a7    a14   ~x15                                           y5y10y11          52
a8    a1    1                                              y9y18y19          53
a9    a1    x17*x8                                         y22               54
a9    a1    x17*~x8*x9                                     y22               55
a9    a1    x17*~x8*~x9                                    --                56
a9    a1    ~x17                                           --                57
a10   a15   1                                              y3y14y15y37       58
a11   a9    1                                              y3y5y16y17        59
a12   a16   x3                                             y4y5y6y7          60
a12   a9    ~x3*x19*x20*x5*x6                              y3y15y23          61
a12   a9    ~x3*x19*x20*x5*~x6                             y3y5y6y7y25       62
a12   a17   ~x3*x19*x20*~x5                                y3y6y7y30y43      63
a12   a10   ~x3*x19*~x20*x4*x21*x5*x6                      y3y5y6y7y13       64
a12   a11   ~x3*x19*~x20*x4*x21*x5*~x6                     y2y3y15y36        65
a12   a9    ~x3*x19*~x20*x4*x21*~x5*x6*x11                 y3y5y16y17        66
a12   a1    ~x3*x19*~x20*x4*x21*~x5*x6*~x11*x17*x8         y22               67
a12   a1    ~x3*x19*~x20*x4*x21*~x5*x6*~x11*x17*~x8*x9     y22               68
a12   a1    ~x3*x19*~x20*x4*x21*~x5*x6*~x11*x17*~x8*~x9    --                69
a12   a1    ~x3*x19*~x20*x4*x21*~x5*x6*~x11*~x17           --                70
a12   a9    ~x3*x19*~x20*x4*x21*~x5*~x6*x10                y3y5y16y17        71
a12   a1    ~x3*x19*~x20*x4*x21*~x5*~x6*~x10*x17*x8        y22               72
a12   a1    ~x3*x19*~x20*x4*x21*~x5*~x6*~x10*x17*~x8*x9    y22               73
a12   a1    ~x3*x19*~x20*x4*x21*~x5*~x6*~x10*x17*~x8*~x9   --                74
a12   a1    ~x3*x19*~x20*x4*x21*~x5*~x6*~x10*~x17          --                75
a12   a9    ~x3*x19*~x20*x4*~x21                           y5y6y7y24y25      76
a12   a9    ~x3*x19*~x20*~x4*x21*x5*x6*x13                 y3y5y16y17        77
a12   a1    ~x3*x19*~x20*~x4*x21*x5*x6*~x13*x17*x8         y22               78
a12   a1    ~x3*x19*~x20*~x4*x21*x5*x6*~x13*x17*~x8*x9     y22               79
a12   a1    ~x3*x19*~x20*~x4*x21*x5*x6*~x13*x17*~x8*~x9    --                80
a12   a1    ~x3*x19*~x20*~x4*x21*x5*x6*~x13*~x17           --                81
a12   a9    ~x3*x19*~x20*~x4*x21*x5*~x6*x14                y3y5y16y17        82
a12   a1    ~x3*x19*~x20*~x4*x21*x5*~x6*~x14*x17*x8        y22               83
a12   a1    ~x3*x19*~x20*~x4*x21*x5*~x6*~x14*x17*~x8*x9    y22               84
a12   a1    ~x3*x19*~x20*~x4*x21*x5*~x6*~x14*x17*~x8*~x9   --                85
a12   a1    ~x3*x19*~x20*~x4*x21*x5*~x6*~x14*~x17          --                86
a12   a9    ~x3*x19*~x20*~x4*x21*~x5*x6                    y3y5y16y17        87
a12   a9    ~x3*x19*~x20*~x4*x21*~x5*~x6                   y35               88
a12   a9    ~x3*x19*~x20*~x4*~x21                          y5y6y7y23y24y25   89
a12   a18   ~x3*~x19                                       y4y5y16y20y21     90
a13   a9    x7                                             y31y32            91
a13   a1    ~x7*x17*x8                                     y22               92
a13   a1    ~x7*x17*~x8*x9                                 y22               93
a13   a1    ~x7*x17*~x8*~x9                                --                94
a13   a1    ~x7*~x17                                       --                95
a14   a3    x16                                            y12               96
a14   a9    ~x16*x21*x20*x4*x6                             y18               97
a14   a9    ~x16*x21*x20*x4*~x6                            y38               98
a14   a9    ~x16*x21*x20*~x4*x5*x6*x9                      y9                99
a14   a1    ~x16*x21*x20*~x4*x5*x6*~x9*x17*x8              y22               100
a14   a1    ~x16*x21*x20*~x4*x5*x6*~x9*x17*~x8             --                101
a14   a1    ~x16*x21*x20*~x4*x5*x6*~x9*~x17                --                102
a14   a9    ~x16*x21*x20*~x4*x5*~x6*x8                     y9                103
a14   a1    ~x16*x21*x20*~x4*x5*~x6*~x8*x17*x9             y22               104
a14   a1    ~x16*x21*x20*~x4*x5*~x6*~x8*x17*~x9            --                105
a14   a1    ~x16*x21*x20*~x4*x5*~x6*~x8*~x17               --                106
a14   a9    ~x16*x21*x20*~x4*~x5*x6                        y3y5y14y39y41     107
a14   a9    ~x16*x21*x20*~x4*~x5*~x6                       y3y5y13y40y42     108
a14   a18   ~x16*x21*~x20                                  y3y4y5y20         109
a14   a18   ~x16*~x21*x3                                   y3y4y5y20         110
a14   a9    ~x16*~x21*~x3*x4*x5*x20*x6                     y28               111
a14   a9    ~x16*~x21*~x3*x4*x5*x20*~x6                    y26               112
a14   a9    ~x16*~x21*~x3*x4*x5*~x20                       y5y23y24y25       113
a14   a9    ~x16*~x21*~x3*x4*~x5*x20*x6                    y27               114
a14   a19   ~x16*~x21*~x3*x4*~x5*x20*~x6                   y3y5y13y23        115
a14   a9    ~x16*~x21*~x3*x4*~x5*~x20                      y6y20y24y25       116
a14   a9    ~x16*~x21*~x3*~x4*x20*x5*x6                    y3y5y23y29        117
a14   a9    ~x16*~x21*~x3*~x4*x20*x5*~x6                   y3y5y20y25        118
a14   a20   ~x16*~x21*~x3*~x4*x20*~x5*x6                   y3y5y13y30y45     119
a14   a21   ~x16*~x21*~x3*~x4*x20*~x5*~x6                  y3y20y30y43       120
a14   a9    ~x16*~x21*~x3*~x4*~x20                         y5y20y23y24y25    121
a15   a9    x12                                            y9                122
a15   a1    ~x12*x17*x8                                    y22               123
a15   a1    ~x12*x17*~x8*x9                                y22               124
a15   a1    ~x12*x17*~x8*~x9                               --                125
a15   a1    ~x12*~x17                                      --                126
a16   a9    x19*x20*x5*x6                                  y3y15y23          127
a16   a9    x19*x20*x5*~x6                                 y3y5y6y7y25       128
a16   a17   x19*x20*~x5                                    y3y6y7y30y43      129
a16   a10   x19*~x20*x4*x21*x5*x6                          y3y5y6y7y13       130
a16   a11   x19*~x20*x4*x21*x5*~x6                         y2y3y15y36        131
a16   a9    x19*~x20*x4*x21*~x5*x6*x11                     y3y5y16y17        132
a16   a1    x19*~x20*x4*x21*~x5*x6*~x11*x17*x8             y22               133
a16   a1    x19*~x20*x4*x21*~x5*x6*~x11*x17*~x8*x9         y22               134
a16   a1    x19*~x20*x4*x21*~x5*x6*~x11*x17*~x8*~x9        --                135
a16   a1    x19*~x20*x4*x21*~x5*x6*~x11*~x17               --                136
a16   a9    x19*~x20*x4*x21*~x5*~x6*x10                    y3y5y16y17        137
a16   a1    x19*~x20*x4*x21*~x5*~x6*~x10*x17*x8            y22               138
a16   a1    x19*~x20*x4*x21*~x5*~x6*~x10*x17*~x8*x9        y22               139
a16   a1    x19*~x20*x4*x21*~x5*~x6*~x10*x17*~x8*~x9       --                140
a16   a1    x19*~x20*x4*x21*~x5*~x6*~x10*~x17              --                141
a16   a9    x19*~x20*x4*~x21                               y5y6y7y24y25      142
a16   a9    x19*~x20*~x4*x21*x5*x6*x13                     y3y5y16y17        143
a16   a1    x19*~x20*~x4*x21*x5*x6*~x13*x17*x8             y22               144
a16   a1    x19*~x20*~x4*x21*x5*x6*~x13*x17*~x8*x9         y22               145
a16   a1    x19*~x20*~x4*x21*x5*x6*~x13*x17*~x8*~x9        --                146
a16   a1    x19*~x20*~x4*x21*x5*x6*~x13*~x17               --                147
a16   a9    x19*~x20*~x4*x21*x5*~x6*x14                    y3y5y16y17        148
a16   a1    x19*~x20*~x4*x21*x5*~x6*~x14*x17*x8            y22               149
a16   a1    x19*~x20*~x4*x21*x5*~x6*~x14*x17*~x8*x9        y22               150
a16   a1    x19*~x20*~x4*x21*x5*~x6*~x14*x17*~x8*~x9       --                151
a16   a1    x19*~x20*~x4*x21*x5*~x6*~x14*~x17              --                152
a16   a9    x19*~x20*~x4*x21*~x5*x6                        y3y5y16y17        153
a16   a9    x19*~x20*~x4*x21*~x5*~x6                       y35               154
a16   a9    x19*~x20*~x4*~x21                              y5y6y7y23y24y25   155
a16   a18   ~x19                                           y4y5y16y20y21     156
a17   a9    x7                                             y31y32            157
a17   a1    ~x7*x17*x8                                     y22               158
a17   a1    ~x7*x17*~x8*x9                                 y22               159
a17   a1    ~x7*x17*~x8*~x9                                --                160
a17   a1    ~x7*~x17                                       --                161
a18   a9    x20*x5*x6                                      y3y15y23          162
a18   a9    x20*x5*~x6                                     y3y5y6y7y25       163
a18   a17   x20*~x5                                        y3y6y7y30y43      164
a18   a10   ~x20*x4*x21*x5*x6                              y3y5y6y7y13       165
a18   a11   ~x20*x4*x21*x5*~x6                             y2y3y15y36        166
a18   a9    ~x20*x4*x21*~x5*x6*x11                         y3y5y16y17        167
a18   a1    ~x20*x4*x21*~x5*x6*~x11*x17*x8                 y22               168
a18   a1    ~x20*x4*x21*~x5*x6*~x11*x17*~x8*x9             y22               169
a18   a1    ~x20*x4*x21*~x5*x6*~x11*x17*~x8*~x9            --                170
a18   a1    ~x20*x4*x21*~x5*x6*~x11*~x17                   --                171
a18   a9    ~x20*x4*x21*~x5*~x6*x10                        y3y5y16y17        172
a18   a1    ~x20*x4*x21*~x5*~x6*~x10*x17*x8                y22               173
a18   a1    ~x20*x4*x21*~x5*~x6*~x10*x17*~x8*x9            y22               174
a18   a1    ~x20*x4*x21*~x5*~x6*~x10*x17*~x8*~x9           --                175
a18   a1    ~x20*x4*x21*~x5*~x6*~x10*~x17                  --                176
a18   a9    ~x20*x4*~x21                                   y5y6y7y24y25      177
a18   a9    ~x20*~x4*x21*x5*x6*x13                         y3y5y16y17        178
a18   a1    ~x20*~x4*x21*x5*x6*~x13*x17*x8                 y22               179
a18   a1    ~x20*~x4*x21*x5*x6*~x13*x17*~x8*x9             y22               180
a18   a1    ~x20*~x4*x21*x5*x6*~x13*x17*~x8*~x9            --                181
a18   a1    ~x20*~x4*x21*x5*x6*~x13*~x17                   --                182
a18   a9    ~x20*~x4*x21*x5*~x6*x14                        y3y5y16y17        183
a18   a1    ~x20*~x4*x21*x5*~x6*~x14*x17*x8                y22               184
a18   a1    ~x20*~x4*x21*x5*~x6*~x14*x17*~x8*x9            y22               185
a18   a1    ~x20*~x4*x21*x5*~x6*~x14*x17*~x8*~x9           --                186
a18   a1    ~x20*~x4*x21*x5*~x6*~x14*~x17                  --                187
a18   a9    ~x20*~x4*x21*~x5*x6                            y3y5y16y17        188
a18   a9    ~x20*~x4*x21*~x5*~x6                           y35               189
a18   a9    ~x20*~x4*~x21                                  y5y6y7y23y24y25   190
a19   a22   1                                              y3y5y20y25        191
a20   a9    x7                                             y33y34            192
a20   a1    ~x7*x17*x8                                     y22               193
a20   a1    ~x7*x17*~x8*x9                                 y22               194
a20   a1    ~x7*x17*~x8*~x9                                --                195
a20   a1    ~x7*~x17                                       --                196
a21   a9    x7                                             y31y32            197
a21   a1    ~x7*x17*x8                                     y22               198
a21   a1    ~x7*x17*~x8*x9                                 y22               199
a21   a1    ~x7*x17*~x8*~x9                                --                200
a21   a1    ~x7*~x17                                       --                201
a22   a9    1                                              y3y5y14y29        202
