a1   a2   x1*x11*x12                y4     1
a1   a3   x1*x11*~x12               y7y8   2
a1   a4   x1*~x11*x12*x8            y1y2   3
a1   a4   x1*~x11*x12*~x8*x5        y2y3   4
a1   a5   x1*~x11*x12*~x8*~x5*x6    y10    5
a1   a2   x1*~x11*x12*~x8*~x5*~x6   y4     6
a1   a5   x1*~x11*~x12*x10*x9       y10    7
a1   a4   x1*~x11*~x12*x10*~x9      y1y2   8
a1   a4   x1*~x11*~x12*~x10*x9      y2y3   9
a1   a2   x1*~x11*~x12*~x10*~x9     y4     10
a1   a1   ~x1                       --     11
a2   a1   1                         y5     12
a3   a6   1                         y6     13
a4   a2   x4                        y4     14
a4   a4   ~x4                       --     15
a5   a7   x12                       y2y9   16
a5   a4   ~x12                      y2y3   17
a6   a4   x2*x3                     y1y2   18
a6   a4   x2*~x3                    y2y3   19
a6   a2   ~x2                       y4     20
a7   a4   x7                        y2y3   21
a7   a7   ~x7                       --     22
