a1    a2    x1*x2                                           y1               1
a1    a3    x1*~x2                                          y3y4y5           2
a1    a1    ~x1                                             --               3
a2    a4    1                                               y2y3y4y5         4
a3    a5    1                                               y3y5y15y21       5
a4    a6    1                                               y5y6y7y8y9       6
a5    a7    1                                               y3y16y17y18      7
a6    a8    1                                               y3y5y10          8
a7    a9    1                                               y3y17y19         9
a8    a10   x18                                             y2y3y4y5         10
a8    a8    ~x18                                            y5y8y11y12y13    11
a9    a11   1                                               y3y5y8y20        12
a10   a12   1                                               y5y6y7y8y9       13
a11   a1    1                                               y9y21y22         14
a12   a1    x17*x16*x12                                     y31              15
a12   a1    x17*x16*~x12*x13                                y31              16
a12   a1    x17*x16*~x12*~x13                               --               17
a12   a1    x17*~x16                                        --               18
a12   a13   ~x17                                            y3y5y11y14       19
a13   a2    x15                                             y1               20
a13   a14   ~x15*x3*x6*x10                                  y3y5y11y35       21
a13   a15   ~x15*x3*x6*~x10                                 y3y4y5y11        22
a13   a15   ~x15*x3*~x6*x5                                  y3y4y5y11        23
a13   a14   ~x15*x3*~x6*~x5*x10                             y5y23y32y34y35   24
a13   a15   ~x15*x3*~x6*~x5*~x10                            y3y4y5y11        25
a13   a14   ~x15*~x3*x4*x1*x6*x7                            y28              26
a13   a14   ~x15*~x3*x4*x1*x6*~x7                           y44              27
a13   a14   ~x15*~x3*x4*x1*~x6*x7*x8*x13                    y9               28
a13   a1    ~x15*~x3*x4*x1*~x6*x7*x8*~x13*x16*x12           y31              29
a13   a1    ~x15*~x3*x4*x1*~x6*x7*x8*~x13*x16*~x12          --               30
a13   a1    ~x15*~x3*x4*x1*~x6*x7*x8*~x13*~x16              --               31
a13   a14   ~x15*~x3*x4*x1*~x6*x7*~x8*x12*x13               y9               32
a13   a1    ~x15*~x3*x4*x1*~x6*x7*~x8*x12*~x13*x16          y31              33
a13   a1    ~x15*~x3*x4*x1*~x6*x7*~x8*x12*~x13*~x16         --               34
a13   a1    ~x15*~x3*x4*x1*~x6*x7*~x8*~x12*x16*x13          y31              35
a13   a1    ~x15*~x3*x4*x1*~x6*x7*~x8*~x12*x16*~x13         --               36
a13   a1    ~x15*~x3*x4*x1*~x6*x7*~x8*~x12*~x16             --               37
a13   a14   ~x15*~x3*x4*x1*~x6*~x7*x8                       y23y42y43        38
a13   a14   ~x15*~x3*x4*x1*~x6*~x7*~x8                      y11y15y41        39
a13   a16   ~x15*~x3*x4*~x1*x9                              y3y4y5y33        40
a13   a14   ~x15*~x3*x4*~x1*~x9*x6*x7*x8                    y41              41
a13   a14   ~x15*~x3*x4*~x1*~x9*x6*x7*~x8                   y40              42
a13   a14   ~x15*~x3*x4*~x1*~x9*x6*~x7*x8                   y39              43
a13   a14   ~x15*~x3*x4*~x1*~x9*x6*~x7*~x8                  y3y5y33y35       44
a13   a14   ~x15*~x3*x4*~x1*~x9*~x6                         y3y5y33y35       45
a13   a17   ~x15*~x3*~x4*x5*x6*x7                           y3y4y5y33        46
a13   a18   ~x15*~x3*~x4*x5*x6*~x7*x8                       y3y4y5y33        47
a13   a14   ~x15*~x3*~x4*x5*x6*~x7*~x8*x11                  y9               48
a13   a1    ~x15*~x3*~x4*x5*x6*~x7*~x8*~x11*x16*x12         y31              49
a13   a1    ~x15*~x3*~x4*x5*x6*~x7*~x8*~x11*x16*~x12*x13    y31              50
a13   a1    ~x15*~x3*~x4*x5*x6*~x7*~x8*~x11*x16*~x12*~x13   --               51
a13   a1    ~x15*~x3*~x4*x5*x6*~x7*~x8*~x11*~x16            --               52
a13   a14   ~x15*~x3*~x4*x5*~x6*x7*x11                      y9               53
a13   a1    ~x15*~x3*~x4*x5*~x6*x7*~x11*x16*x12             y31              54
a13   a1    ~x15*~x3*~x4*x5*~x6*x7*~x11*x16*~x12*x13        y31              55
a13   a1    ~x15*~x3*~x4*x5*~x6*x7*~x11*x16*~x12*~x13       --               56
a13   a1    ~x15*~x3*~x4*x5*~x6*x7*~x11*~x16                --               57
a13   a19   ~x15*~x3*~x4*x5*~x6*~x7*x8                      y3y4y5y33        58
a13   a14   ~x15*~x3*~x4*x5*~x6*~x7*~x8                     y37              59
a13   a16   ~x15*~x3*~x4*~x5*x9                             y3y4y5y33        60
a13   a14   ~x15*~x3*~x4*~x5*~x9*x6                         y5y34y35y36      61
a13   a14   ~x15*~x3*~x4*~x5*~x9*~x6                        y5y32y33y34y35   62
a14   a1    x16*x12                                         y31              63
a14   a1    x16*~x12*x13                                    y31              64
a14   a1    x16*~x12*~x13                                   --               65
a14   a1    ~x16                                            --               66
a15   a20   x9                                              y5y6y7y15y18     67
a15   a21   ~x9*x19*x4                                      y5y6y7y15y18     68
a15   a22   ~x9*x19*~x4*x5*x6*x7                            y5y6y7y15y18     69
a15   a23   ~x9*x19*~x4*x5*x6*~x7                           y3y17y18y27y30   70
a15   a14   ~x9*x19*~x4*x5*~x6                              y3y5y20y38       71
a15   a24   ~x9*x19*~x4*~x5                                 y5y6y7y15y18     72
a15   a25   ~x9*~x19                                        y4y20y33y34      73
a16   a24   1                                               y5y6y7y15y18     74
a17   a22   1                                               y5y6y7y15y18     75
a18   a23   1                                               y3y17y18y27y30   76
a19   a14   1                                               y3y5y20y38       77
a20   a26   x18                                             y5y6y7y15        78
a20   a20   ~x18                                            y5y12y15y23y24   79
a21   a27   1                                               y3y5y19          80
a22   a28   1                                               y3y5y10          81
a23   a19   1                                               y3y17y18y27y32   82
a24   a29   1                                               y3y5y19          83
a25   a21   x4                                              y5y6y7y15y18     84
a25   a22   ~x4*x5*x6*x7                                    y5y6y7y15y18     85
a25   a23   ~x4*x5*x6*~x7                                   y3y17y18y27y30   86
a25   a14   ~x4*x5*~x6                                      y3y5y20y38       87
a25   a24   ~x4*~x5                                         y5y6y7y15y18     88
a26   a30   1                                               y3y4y5y23        89
a27   a27   x18                                             y5y12y15y23y24   90
a27   a31   ~x18                                            y5y6y7y15        91
a28   a32   x18                                             y3y5y10          92
a28   a28   ~x18                                            y5y8y11y12y13    93
a29   a33   x18                                             y5y12y15y23y24   94
a29   a29   ~x18                                            y5y12y15y23y24   95
a30   a21   x19*x4                                          y5y6y7y15y18     96
a30   a22   x19*~x4*x5*x6*x7                                y5y6y7y15y18     97
a30   a23   x19*~x4*x5*x6*~x7                               y3y17y18y27y30   98
a30   a14   x19*~x4*x5*~x6                                  y3y5y20y38       99
a30   a24   x19*~x4*~x5                                     y5y6y7y15y18     100
a30   a25   ~x19                                            y4y20y33y34      101
a31   a14   1                                               y3y5y23y35       102
a32   a34   1                                               y24y25           103
a33   a14   x5                                              y5y23y34y35      104
a33   a14   ~x5                                             y5y23y32y34y35   105
a34   a35   1                                               y3y17y18y26y27   106
a35   a36   1                                               y3y17y27y29      107
a36   a1    x14*x16*x12                                     y31              108
a36   a1    x14*x16*~x12*x13                                y31              109
a36   a1    x14*x16*~x12*~x13                               --               110
a36   a1    x14*~x16                                        --               111
a36   a14   ~x14                                            y9               112
