# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model proc4168
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43 y44 y45 y46 y47 y48 y49 y50 y51 y52 y53 y54 y55 y56
.names $false
.names $true
1
.names $undef
.names pr_state[1] pr_state[0] $abc$51155$new_n86
00 1
.names pr_state[3] pr_state[2] $abc$51155$new_n87
0- 1
-0 1
.names $abc$51155$new_n86 $abc$51155$new_n87 $abc$51155$new_n88
10 1
.names pr_state[6] $abc$51155$new_n89
0 1
.names pr_state[4] pr_state[5] $abc$51155$new_n90
1- 1
-0 1
.names $abc$51155$new_n89 $abc$51155$new_n90 $abc$51155$new_n91
10 1
.names $abc$51155$new_n91 $abc$51155$new_n88 $abc$51155$new_n92
11 1
.names pr_state[0] pr_state[1] $abc$51155$new_n93
1- 1
-0 1
.names pr_state[2] pr_state[3] $abc$51155$new_n94
1- 1
-0 1
.names $abc$51155$new_n94 $abc$51155$new_n93 $abc$51155$new_n95
00 1
.names $abc$51155$new_n95 $abc$51155$new_n91 $abc$51155$new_n96
11 1
.names $abc$51155$new_n96 $abc$51155$new_n92 $abc$51155$new_n97
1- 1
-1 1
.names pr_state[1] pr_state[0] $abc$51155$new_n98
0- 1
-0 1
.names $abc$51155$new_n98 $abc$51155$new_n94 $abc$51155$new_n99
00 1
.names pr_state[4] pr_state[5] $abc$51155$new_n100
1- 1
-1 1
.names $abc$51155$new_n89 $abc$51155$new_n100 $abc$51155$new_n101
10 1
.names $abc$51155$new_n101 $abc$51155$new_n99 $abc$51155$new_n102
11 1
.names $abc$51155$new_n102 $abc$51155$new_n97 y48
1- 1
-1 1
.names $abc$51155$new_n99 $abc$51155$new_n91 $abc$51155$new_n104
11 1
.names $abc$51155$new_n104 $abc$51155$new_n92 $abc$51155$new_n105
1- 1
-1 1
.names $abc$51155$new_n101 $abc$51155$new_n88 $abc$51155$new_n106
11 1
.names $abc$51155$new_n106 $abc$51155$new_n96 $abc$51155$new_n107
1- 1
-1 1
.names $abc$51155$new_n107 $abc$51155$new_n105 $abc$51155$new_n108
1- 1
-1 1
.names $abc$51155$new_n101 $abc$51155$new_n95 $abc$51155$new_n109
11 1
.names $abc$51155$new_n109 $abc$51155$new_n102 $abc$51155$new_n110
1- 1
-1 1
.names pr_state[3] pr_state[2] $abc$51155$new_n111
1- 1
-0 1
.names $abc$51155$new_n86 $abc$51155$new_n111 $abc$51155$new_n112
10 1
.names $abc$51155$new_n112 $abc$51155$new_n101 $abc$51155$new_n113
11 1
.names pr_state[3] pr_state[2] $abc$51155$new_n114
1- 1
-1 1
.names $abc$51155$new_n114 $abc$51155$new_n98 $abc$51155$new_n115
00 1
.names $abc$51155$new_n115 $abc$51155$new_n101 $abc$51155$new_n116
11 1
.names $abc$51155$new_n116 $abc$51155$new_n113 $abc$51155$new_n117
1- 1
-1 1
.names $abc$51155$new_n117 $abc$51155$new_n110 $abc$51155$new_n118
1- 1
-1 1
.names $abc$51155$new_n118 $abc$51155$new_n108 $abc$51155$new_n119
1- 1
-1 1
.names $abc$51155$new_n114 $abc$51155$new_n93 $abc$51155$new_n120
1- 1
-1 1
.names $abc$51155$new_n101 $abc$51155$new_n120 $abc$51155$new_n121
10 1
.names $abc$51155$new_n93 $abc$51155$new_n87 $abc$51155$new_n122
1- 1
-1 1
.names pr_state[5] pr_state[4] $abc$51155$new_n123
1- 1
-0 1
.names $abc$51155$new_n89 $abc$51155$new_n123 $abc$51155$new_n124
10 1
.names $abc$51155$new_n124 $abc$51155$new_n122 $abc$51155$new_n125
10 1
.names $abc$51155$new_n125 $abc$51155$new_n121 $abc$51155$new_n126
1- 1
-1 1
.names pr_state[1] pr_state[0] $abc$51155$new_n127
1- 1
-0 1
.names $abc$51155$new_n127 $abc$51155$new_n87 $abc$51155$new_n128
1- 1
-1 1
.names $abc$51155$new_n124 $abc$51155$new_n128 $abc$51155$new_n129
10 1
.names $abc$51155$new_n124 $abc$51155$new_n88 $abc$51155$new_n130
11 1
.names $abc$51155$new_n130 $abc$51155$new_n129 $abc$51155$new_n131
1- 1
-1 1
.names $abc$51155$new_n131 $abc$51155$new_n126 $abc$51155$new_n132
1- 1
-1 1
.names $abc$51155$new_n132 $abc$51155$new_n119 y46
1- 1
-1 1
.names $abc$51155$new_n111 $abc$51155$new_n93 $abc$51155$new_n134
00 1
.names pr_state[4] pr_state[5] $abc$51155$new_n135
0- 1
-0 1
.names $abc$51155$new_n89 $abc$51155$new_n135 $abc$51155$new_n136
10 1
.names $abc$51155$new_n136 $abc$51155$new_n134 y29
11 1
.names $abc$51155$new_n127 $abc$51155$new_n94 $abc$51155$new_n138
1- 1
-1 1
.names $abc$51155$new_n91 $abc$51155$new_n138 y30
10 1
.names $abc$51155$new_n124 $abc$51155$new_n95 y31
11 1
.names $abc$51155$new_n136 $abc$51155$new_n88 $abc$51155$new_n141
11 1
.names $abc$51155$new_n136 $abc$51155$new_n112 $abc$51155$new_n142
11 1
.names $abc$51155$new_n142 $abc$51155$new_n141 $abc$51155$new_n143
1- 1
-1 1
.names $abc$51155$new_n136 $abc$51155$new_n115 $abc$51155$new_n144
11 1
.names $abc$51155$new_n114 $abc$51155$new_n86 $abc$51155$new_n145
1- 1
-0 1
.names $abc$51155$new_n136 $abc$51155$new_n145 $abc$51155$new_n146
10 1
.names $abc$51155$new_n146 $abc$51155$new_n144 $abc$51155$new_n147
1- 1
-1 1
.names $abc$51155$new_n147 $abc$51155$new_n143 $abc$51155$new_n148
1- 1
-1 1
.names $abc$51155$new_n98 $abc$51155$new_n87 $abc$51155$new_n149
1- 1
-1 1
.names $abc$51155$new_n91 $abc$51155$new_n149 $abc$51155$new_n150
10 1
.names $abc$51155$new_n111 $abc$51155$new_n98 $abc$51155$new_n151
1- 1
-1 1
.names $abc$51155$new_n91 $abc$51155$new_n151 $abc$51155$new_n152
10 1
.names $abc$51155$new_n152 $abc$51155$new_n150 $abc$51155$new_n153
1- 1
-1 1
.names $abc$51155$new_n134 $abc$51155$new_n91 $abc$51155$new_n154
11 1
.names $abc$51155$new_n91 $abc$51155$new_n120 $abc$51155$new_n155
10 1
.names $abc$51155$new_n155 $abc$51155$new_n154 $abc$51155$new_n156
1- 1
-1 1
.names $abc$51155$new_n156 $abc$51155$new_n153 $abc$51155$new_n157
1- 1
-1 1
.names $abc$51155$new_n157 $abc$51155$new_n148 $abc$51155$new_n158
1- 1
-1 1
.names $abc$51155$new_n127 $abc$51155$new_n114 $abc$51155$new_n159
1- 1
-1 1
.names $abc$51155$new_n91 $abc$51155$new_n159 $abc$51155$new_n160
10 1
.names $abc$51155$new_n134 $abc$51155$new_n124 $abc$51155$new_n161
11 1
.names $abc$51155$new_n161 $abc$51155$new_n160 $abc$51155$new_n162
1- 1
-1 1
.names $abc$51155$new_n127 $abc$51155$new_n111 $abc$51155$new_n163
1- 1
-1 1
.names $abc$51155$new_n124 $abc$51155$new_n163 $abc$51155$new_n164
10 1
.names $abc$51155$new_n94 $abc$51155$new_n86 $abc$51155$new_n165
1- 1
-0 1
.names $abc$51155$new_n124 $abc$51155$new_n165 $abc$51155$new_n166
10 1
.names $abc$51155$new_n166 $abc$51155$new_n164 $abc$51155$new_n167
1- 1
-1 1
.names $abc$51155$new_n167 $abc$51155$new_n162 $abc$51155$new_n168
1- 1
-1 1
.names $abc$51155$new_n168 $abc$51155$new_n158 y28
1- 1
-1 1
.names $abc$51155$new_n136 $abc$51155$new_n95 $abc$51155$new_n170
11 1
.names $abc$51155$new_n136 $abc$51155$new_n163 $abc$51155$new_n171
10 1
.names $abc$51155$new_n171 $abc$51155$new_n170 $abc$51155$new_n172
1- 1
-1 1
.names $abc$51155$new_n100 $abc$51155$new_n89 $abc$51155$new_n173
1- 1
-1 1
.names $abc$51155$new_n173 $abc$51155$new_n145 $abc$51155$new_n174
00 1
.names $abc$51155$new_n174 $abc$51155$new_n172 y43
1- 1
-1 1
.names $abc$51155$new_n136 $abc$51155$new_n138 $abc$51155$new_n176
10 1
.names $abc$51155$new_n91 $abc$51155$new_n122 $abc$51155$new_n177
10 1
.names $abc$51155$new_n177 $abc$51155$new_n176 $abc$51155$new_n178
1- 1
-1 1
.names $abc$51155$new_n91 $abc$51155$new_n165 $abc$51155$new_n179
10 1
.names $abc$51155$new_n179 $abc$51155$new_n178 y44
1- 1
-1 1
.names $abc$51155$new_n91 $abc$51155$new_n128 $abc$51155$new_n181
10 1
.names $abc$51155$new_n91 $abc$51155$new_n145 $abc$51155$new_n182
10 1
.names $abc$51155$new_n182 $abc$51155$new_n181 $abc$51155$new_n183
1- 1
-1 1
.names $abc$51155$new_n124 $abc$51155$new_n138 $abc$51155$new_n184
10 1
.names $abc$51155$new_n184 $abc$51155$new_n183 y45
1- 1
-1 1
.names $abc$51155$new_n91 $abc$51155$new_n163 $abc$51155$new_n186
10 1
.names $abc$51155$new_n112 $abc$51155$new_n91 $abc$51155$new_n187
11 1
.names $abc$51155$new_n187 $abc$51155$new_n186 $abc$51155$new_n188
1- 1
-1 1
.names $abc$51155$new_n115 $abc$51155$new_n91 $abc$51155$new_n189
11 1
.names $abc$51155$new_n101 $abc$51155$new_n165 $abc$51155$new_n190
10 1
.names $abc$51155$new_n190 $abc$51155$new_n189 $abc$51155$new_n191
1- 1
-1 1
.names $abc$51155$new_n191 $abc$51155$new_n188 $abc$51155$new_n192
1- 1
-1 1
.names $abc$51155$new_n101 $abc$51155$new_n151 $abc$51155$new_n193
10 1
.names $abc$51155$new_n134 $abc$51155$new_n101 $abc$51155$new_n194
11 1
.names $abc$51155$new_n194 $abc$51155$new_n193 $abc$51155$new_n195
1- 1
-1 1
.names $abc$51155$new_n195 $abc$51155$new_n192 y49
1- 1
-1 1
.names $abc$51155$new_n121 $abc$51155$new_n113 $abc$51155$new_n197
1- 1
-1 1
.names $abc$51155$new_n197 $abc$51155$new_n129 y55
1- 1
-1 1
.names $abc$51155$new_n106 $abc$51155$new_n104 $abc$51155$new_n199
1- 1
-1 1
.names $abc$51155$new_n199 $abc$51155$new_n109 y56
1- 1
-1 1
.names $abc$51155$new_n124 $abc$51155$new_n112 y32
11 1
.names $abc$51155$new_n124 $abc$51155$new_n115 y36
11 1
.names $abc$51155$new_n125 $abc$51155$new_n116 $abc$51155$new_n203
1- 1
-1 1
.names $abc$51155$new_n203 $abc$51155$new_n130 y47
1- 1
-1 1
.names $abc$51155$new_n173 $abc$51155$new_n120 y50
00 1
.names x5 $abc$51155$new_n206
0 1
.names x6 x7 $abc$51155$new_n207
1- 1
-0 1
.names $abc$51155$new_n206 $abc$51155$new_n207 $abc$51155$new_n208
10 1
.names x17 $abc$51155$new_n209
0 1
.names x6 x7 $abc$51155$new_n210
0- 1
-0 1
.names $abc$51155$new_n210 x16 $abc$51155$new_n211
1- 1
-1 1
.names $abc$51155$new_n209 $abc$51155$new_n211 $abc$51155$new_n212
10 1
.names $abc$51155$new_n208 $abc$51155$new_n212 $abc$51155$new_n213
10 1
.names x17 $abc$51155$new_n211 $abc$51155$new_n214
10 1
.names $abc$51155$new_n213 $abc$51155$new_n214 $abc$51155$new_n215
10 1
.names $abc$51155$new_n210 x16 $abc$51155$new_n216
1- 1
-0 1
.names $abc$51155$new_n209 $abc$51155$new_n216 $abc$51155$new_n217
10 1
.names $abc$51155$new_n215 $abc$51155$new_n217 $abc$51155$new_n218
10 1
.names x17 $abc$51155$new_n216 $abc$51155$new_n219
10 1
.names $abc$51155$new_n219 $abc$51155$new_n218 $abc$51155$new_n220
1- 1
-0 1
.names $abc$51155$new_n101 $abc$51155$new_n159 $abc$51155$new_n221
10 1
.names $abc$51155$new_n221 $abc$51155$new_n220 y54
10 1
.names x14 x11 $abc$51155$new_n223
11 1
.names $abc$51155$new_n115 $abc$51155$new_n173 $abc$51155$new_n224
10 1
.names $abc$51155$new_n173 $abc$51155$new_n159 $abc$51155$new_n225
00 1
.names $abc$51155$new_n225 $abc$51155$new_n224 $abc$51155$new_n226
00 1
.names $abc$51155$new_n223 $abc$51155$new_n226 $abc$51155$new_n227
10 1
.names x18 x11 $abc$51155$new_n228
0- 1
-0 1
.names x14 $abc$51155$new_n228 $abc$51155$new_n229
10 1
.names $abc$51155$new_n229 $abc$51155$new_n230
0 1
.names $abc$51155$new_n136 $abc$51155$new_n151 $abc$51155$new_n231
10 1
.names $abc$51155$new_n231 $abc$51155$new_n230 $abc$51155$new_n232
10 1
.names $abc$51155$new_n232 $abc$51155$new_n227 $abc$51155$new_n233
1- 1
-1 1
.names x14 $abc$51155$new_n234
0 1
.names x4 x11 $abc$51155$new_n235
1- 1
-0 1
.names $abc$51155$new_n235 x2 $abc$51155$new_n236
1- 1
-1 1
.names x18 $abc$51155$new_n236 $abc$51155$new_n237
10 1
.names $abc$51155$new_n237 $abc$51155$new_n234 $abc$51155$new_n238
10 1
.names x2 $abc$51155$new_n235 $abc$51155$new_n239
10 1
.names $abc$51155$new_n238 $abc$51155$new_n239 $abc$51155$new_n240
10 1
.names x4 x11 $abc$51155$new_n241
0- 1
-0 1
.names $abc$51155$new_n234 $abc$51155$new_n241 $abc$51155$new_n242
10 1
.names $abc$51155$new_n240 $abc$51155$new_n242 $abc$51155$new_n243
10 1
.names x2 $abc$51155$new_n244
0 1
.names $abc$51155$new_n241 $abc$51155$new_n234 $abc$51155$new_n245
1- 1
-1 1
.names $abc$51155$new_n244 $abc$51155$new_n245 $abc$51155$new_n246
10 1
.names $abc$51155$new_n243 x18 $abc$51155$new_n246 $abc$51155$new_n247
1-0 1
-11 1
.names x2 $abc$51155$new_n245 $abc$51155$new_n248
10 1
.names $abc$51155$new_n247 $abc$51155$new_n248 $abc$51155$new_n249
10 1
.names $abc$51155$new_n124 $abc$51155$new_n151 $abc$51155$new_n250
10 1
.names $abc$51155$new_n250 $abc$51155$new_n249 $abc$51155$new_n251
11 1
.names $abc$51155$new_n251 $abc$51155$new_n233 $abc$51155$new_n252
1- 1
-1 1
.names $abc$51155$new_n231 $abc$51155$new_n226 $abc$51155$new_n253
1- 1
-0 1
.names $abc$51155$new_n253 $abc$51155$new_n250 $abc$51155$new_n254
00 1
.names $abc$51155$new_n252 $abc$51155$new_n254 y23
10 1
.names x14 x11 $abc$51155$new_n256
0- 1
-0 1
.names $abc$51155$new_n224 $abc$51155$new_n256 $abc$51155$new_n257
10 1
.names $abc$51155$new_n257 y50 $abc$51155$new_n258
1- 1
-1 1
.names x2 $abc$51155$new_n234 x11 $abc$51155$new_n259
1-0 1
-11 1
.names $abc$51155$new_n225 $abc$51155$new_n259 $abc$51155$new_n260
10 1
.names $abc$51155$new_n260 $abc$51155$new_n258 $abc$51155$new_n261
1- 1
-1 1
.names $abc$51155$new_n136 $abc$51155$new_n149 $abc$51155$new_n262
10 1
.names x3 $abc$51155$new_n263
0 1
.names $abc$51155$new_n136 $abc$51155$new_n122 $abc$51155$new_n264
10 1
.names $abc$51155$new_n264 $abc$51155$new_n263 $abc$51155$new_n265
10 1
.names $abc$51155$new_n265 $abc$51155$new_n262 $abc$51155$new_n266
1- 1
-1 1
.names x2 x11 $abc$51155$new_n267
11 1
.names x11 x2 $abc$51155$new_n268
10 1
.names x11 x12 $abc$51155$new_n269
1- 1
-0 1
.names $abc$51155$new_n269 x14 $abc$51155$new_n268 $abc$51155$new_n270
1-0 1
-11 1
.names $abc$51155$new_n270 $abc$51155$new_n267 $abc$51155$new_n271
1- 1
-1 1
.names $abc$51155$new_n136 $abc$51155$new_n128 $abc$51155$new_n272
10 1
.names $abc$51155$new_n272 $abc$51155$new_n271 $abc$51155$new_n273
11 1
.names $abc$51155$new_n273 $abc$51155$new_n266 $abc$51155$new_n274
1- 1
-1 1
.names $abc$51155$new_n274 $abc$51155$new_n261 $abc$51155$new_n275
1- 1
-1 1
.names x11 x12 $abc$51155$new_n276
10 1
.names x12 x11 $abc$51155$new_n277
11 1
.names $abc$51155$new_n277 $abc$51155$new_n276 $abc$51155$new_n278
1- 1
-1 1
.names $abc$51155$new_n136 $abc$51155$new_n99 $abc$51155$new_n279
11 1
.names $abc$51155$new_n279 $abc$51155$new_n278 $abc$51155$new_n280
10 1
.names $abc$51155$new_n280 $abc$51155$new_n170 $abc$51155$new_n281
1- 1
-1 1
.names $abc$51155$new_n136 $abc$51155$new_n165 $abc$51155$new_n282
10 1
.names $abc$51155$new_n282 $abc$51155$new_n281 $abc$51155$new_n283
1- 1
-1 1
.names x18 x11 $abc$51155$new_n284
10 1
.names $abc$51155$new_n234 $abc$51155$new_n284 $abc$51155$new_n228 $abc$51155$new_n285
1-0 1
-11 1
.names $abc$51155$new_n231 $abc$51155$new_n285 $abc$51155$new_n286
10 1
.names $abc$51155$new_n286 $abc$51155$new_n171 $abc$51155$new_n287
1- 1
-1 1
.names $abc$51155$new_n287 $abc$51155$new_n283 $abc$51155$new_n288
1- 1
-1 1
.names $abc$51155$new_n288 $abc$51155$new_n275 $abc$51155$new_n289
1- 1
-1 1
.names $abc$51155$new_n136 $abc$51155$new_n159 $abc$51155$new_n290
10 1
.names $abc$51155$new_n290 $abc$51155$new_n144 $abc$51155$new_n291
1- 1
-1 1
.names $abc$51155$new_n181 $abc$51155$new_n150 $abc$51155$new_n292
1- 1
-1 1
.names $abc$51155$new_n292 $abc$51155$new_n291 $abc$51155$new_n293
1- 1
-1 1
.names $abc$51155$new_n179 $abc$51155$new_n96 $abc$51155$new_n294
1- 1
-1 1
.names $abc$51155$new_n187 $abc$51155$new_n154 $abc$51155$new_n295
1- 1
-1 1
.names $abc$51155$new_n295 $abc$51155$new_n294 $abc$51155$new_n296
1- 1
-1 1
.names $abc$51155$new_n296 $abc$51155$new_n293 $abc$51155$new_n297
1- 1
-1 1
.names $abc$51155$new_n297 $abc$51155$new_n289 $abc$51155$new_n298
1- 1
-1 1
.names $abc$51155$new_n182 $abc$51155$new_n155 $abc$51155$new_n299
1- 1
-1 1
.names $abc$51155$new_n130 $abc$51155$new_n125 $abc$51155$new_n300
1- 1
-1 1
.names $abc$51155$new_n300 $abc$51155$new_n299 $abc$51155$new_n301
1- 1
-1 1
.names x18 $abc$51155$new_n302
0 1
.names $abc$51155$new_n246 $abc$51155$new_n302 $abc$51155$new_n303
10 1
.names $abc$51155$new_n246 x18 $abc$51155$new_n304
10 1
.names $abc$51155$new_n302 $abc$51155$new_n236 $abc$51155$new_n305
10 1
.names $abc$51155$new_n269 x8 $abc$51155$new_n306
1- 1
-0 1
.names $abc$51155$new_n306 x4 $abc$51155$new_n307
1- 1
-1 1
.names $abc$51155$new_n244 $abc$51155$new_n307 $abc$51155$new_n308
10 1
.names x19 $abc$51155$new_n309
0 1
.names x10 $abc$51155$new_n310
0 1
.names x15 $abc$51155$new_n311
0 1
.names $abc$51155$new_n269 x8 $abc$51155$new_n312
1- 1
-1 1
.names $abc$51155$new_n312 $abc$51155$new_n311 $abc$51155$new_n313
1- 1
-1 1
.names $abc$51155$new_n313 $abc$51155$new_n310 $abc$51155$new_n314
1- 1
-1 1
.names $abc$51155$new_n314 $abc$51155$new_n309 $abc$51155$new_n315
1- 1
-1 1
.names $abc$51155$new_n309 $abc$51155$new_n314 $abc$51155$new_n316
10 1
.names x9 $abc$51155$new_n317
0 1
.names $abc$51155$new_n313 x10 $abc$51155$new_n318
1- 1
-1 1
.names $abc$51155$new_n318 $abc$51155$new_n317 $abc$51155$new_n319
1- 1
-1 1
.names x19 $abc$51155$new_n319 $abc$51155$new_n320
10 1
.names $abc$51155$new_n309 $abc$51155$new_n319 $abc$51155$new_n321
10 1
.names $abc$51155$new_n317 $abc$51155$new_n318 $abc$51155$new_n322
10 1
.names $abc$51155$new_n312 x15 $abc$51155$new_n323
1- 1
-1 1
.names $abc$51155$new_n323 x4 $abc$51155$new_n324
1- 1
-1 1
.names $abc$51155$new_n244 $abc$51155$new_n324 $abc$51155$new_n325
10 1
.names x12 x11 $abc$51155$new_n1095
1- 1
-1 1
.names x4 $abc$51155$new_n1095 $abc$51155$new_n327
10 1
.names $abc$51155$new_n1095 x4 $abc$51155$new_n328
1- 1
-1 1
.names $abc$51155$new_n328 x2 $abc$51155$new_n329
1- 1
-1 1
.names $abc$51155$new_n329 $abc$51155$new_n302 $abc$51155$new_n330
1- 1
-1 1
.names x2 $abc$51155$new_n328 $abc$51155$new_n331
10 1
.names $abc$51155$new_n330 $abc$51155$new_n331 $abc$51155$new_n332
10 1
.names $abc$51155$new_n332 $abc$51155$new_n327 $abc$51155$new_n333
1- 1
-1 1
.names $abc$51155$new_n333 $abc$51155$new_n302 $abc$51155$new_n325 $abc$51155$new_n334
1-0 1
-11 1
.names x2 $abc$51155$new_n324 $abc$51155$new_n335
10 1
.names $abc$51155$new_n334 $abc$51155$new_n335 $abc$51155$new_n336
10 1
.names x4 $abc$51155$new_n323 $abc$51155$new_n337
10 1
.names $abc$51155$new_n336 $abc$51155$new_n337 $abc$51155$new_n338
10 1
.names $abc$51155$new_n338 $abc$51155$new_n322 $abc$51155$new_n339
1- 1
-1 1
.names $abc$51155$new_n339 $abc$51155$new_n321 $abc$51155$new_n340
1- 1
-1 1
.names $abc$51155$new_n340 $abc$51155$new_n320 $abc$51155$new_n341
1- 1
-1 1
.names $abc$51155$new_n341 $abc$51155$new_n316 $abc$51155$new_n342
1- 1
-1 1
.names $abc$51155$new_n342 $abc$51155$new_n315 $abc$51155$new_n343
1- 1
-0 1
.names $abc$51155$new_n343 $abc$51155$new_n302 $abc$51155$new_n308 $abc$51155$new_n344
1-0 1
-11 1
.names x2 $abc$51155$new_n307 $abc$51155$new_n345
10 1
.names $abc$51155$new_n344 $abc$51155$new_n345 $abc$51155$new_n346
10 1
.names x4 $abc$51155$new_n306 $abc$51155$new_n347
10 1
.names $abc$51155$new_n346 $abc$51155$new_n347 $abc$51155$new_n348
10 1
.names $abc$51155$new_n348 $abc$51155$new_n305 $abc$51155$new_n349
00 1
.names $abc$51155$new_n349 $abc$51155$new_n234 $abc$51155$new_n237 $abc$51155$new_n350
1-0 1
-11 1
.names $abc$51155$new_n350 $abc$51155$new_n239 $abc$51155$new_n351
00 1
.names $abc$51155$new_n351 $abc$51155$new_n242 $abc$51155$new_n352
1- 1
-1 1
.names $abc$51155$new_n352 $abc$51155$new_n304 $abc$51155$new_n353
1- 1
-1 1
.names $abc$51155$new_n353 $abc$51155$new_n303 $abc$51155$new_n354
00 1
.names $abc$51155$new_n354 $abc$51155$new_n248 $abc$51155$new_n355
1- 1
-1 1
.names $abc$51155$new_n250 $abc$51155$new_n355 $abc$51155$new_n356
10 1
.names $abc$51155$new_n356 $abc$51155$new_n184 $abc$51155$new_n357
1- 1
-1 1
.names y36 y32 $abc$51155$new_n358
1- 1
-1 1
.names $abc$51155$new_n358 $abc$51155$new_n109 $abc$51155$new_n359
1- 1
-1 1
.names $abc$51155$new_n359 $abc$51155$new_n164 $abc$51155$new_n360
1- 1
-1 1
.names $abc$51155$new_n360 $abc$51155$new_n357 $abc$51155$new_n361
1- 1
-1 1
.names $abc$51155$new_n361 $abc$51155$new_n301 $abc$51155$new_n362
1- 1
-1 1
.names $abc$51155$new_n124 $abc$51155$new_n159 $abc$51155$new_n363
10 1
.names $abc$51155$new_n101 $abc$51155$new_n149 $abc$51155$new_n364
10 1
.names x19 x10 $abc$51155$new_n365
11 1
.names x19 x10 $abc$51155$new_n366
0- 1
-0 1
.names $abc$51155$new_n366 $abc$51155$new_n365 $abc$51155$new_n367
00 1
.names $abc$51155$new_n101 $abc$51155$new_n122 $abc$51155$new_n368
10 1
.names $abc$51155$new_n368 $abc$51155$new_n367 $abc$51155$new_n369
10 1
.names $abc$51155$new_n369 $abc$51155$new_n364 $abc$51155$new_n370
1- 1
-1 1
.names $abc$51155$new_n370 $abc$51155$new_n363 $abc$51155$new_n371
1- 1
-1 1
.names x13 $abc$51155$new_n372
0 1
.names $abc$51155$new_n277 x15 $abc$51155$new_n373
0- 1
-0 1
.names $abc$51155$new_n373 $abc$51155$new_n372 $abc$51155$new_n374
1- 1
-1 1
.names x10 $abc$51155$new_n374 $abc$51155$new_n375
10 1
.names $abc$51155$new_n374 x10 $abc$51155$new_n376
1- 1
-1 1
.names $abc$51155$new_n376 $abc$51155$new_n317 $abc$51155$new_n377
1- 1
-1 1
.names x19 $abc$51155$new_n377 $abc$51155$new_n378
10 1
.names $abc$51155$new_n309 $abc$51155$new_n377 $abc$51155$new_n379
10 1
.names $abc$51155$new_n317 $abc$51155$new_n376 $abc$51155$new_n380
10 1
.names $abc$51155$new_n373 x13 $abc$51155$new_n381
1- 1
-1 1
.names $abc$51155$new_n234 $abc$51155$new_n381 $abc$51155$new_n382
10 1
.names $abc$51155$new_n382 $abc$51155$new_n310 $abc$51155$new_n383
10 1
.names $abc$51155$new_n382 x10 $abc$51155$new_n384
10 1
.names $abc$51155$new_n277 $abc$51155$new_n311 $abc$51155$new_n385
0- 1
-0 1
.names $abc$51155$new_n385 $abc$51155$new_n372 $abc$51155$new_n386
1- 1
-1 1
.names x9 $abc$51155$new_n386 $abc$51155$new_n387
10 1
.names $abc$51155$new_n386 x9 $abc$51155$new_n388
1- 1
-1 1
.names $abc$51155$new_n388 $abc$51155$new_n310 $abc$51155$new_n389
1- 1
-1 1
.names x19 $abc$51155$new_n389 $abc$51155$new_n390
10 1
.names $abc$51155$new_n309 $abc$51155$new_n389 $abc$51155$new_n391
10 1
.names $abc$51155$new_n310 $abc$51155$new_n388 $abc$51155$new_n392
10 1
.names $abc$51155$new_n385 x13 $abc$51155$new_n393
1- 1
-1 1
.names $abc$51155$new_n234 $abc$51155$new_n393 $abc$51155$new_n394
10 1
.names $abc$51155$new_n276 $abc$51155$new_n234 $abc$51155$new_n395
10 1
.names $abc$51155$new_n276 x14 $abc$51155$new_n396
10 1
.names x3 $abc$51155$new_n312 $abc$51155$new_n397
10 1
.names $abc$51155$new_n312 x3 $abc$51155$new_n398
1- 1
-1 1
.names $abc$51155$new_n398 $abc$51155$new_n311 $abc$51155$new_n399
1- 1
-1 1
.names $abc$51155$new_n399 $abc$51155$new_n310 $abc$51155$new_n400
1- 1
-1 1
.names x19 $abc$51155$new_n400 $abc$51155$new_n401
10 1
.names $abc$51155$new_n309 $abc$51155$new_n400 $abc$51155$new_n402
10 1
.names $abc$51155$new_n399 x10 $abc$51155$new_n403
1- 1
-1 1
.names $abc$51155$new_n403 $abc$51155$new_n317 $abc$51155$new_n404
1- 1
-1 1
.names x19 $abc$51155$new_n404 $abc$51155$new_n405
10 1
.names $abc$51155$new_n309 $abc$51155$new_n404 $abc$51155$new_n406
10 1
.names $abc$51155$new_n317 $abc$51155$new_n403 $abc$51155$new_n407
10 1
.names $abc$51155$new_n1095 $abc$51155$new_n372 $abc$51155$new_n408
1- 1
-1 1
.names $abc$51155$new_n1095 x13 $abc$51155$new_n409
1- 1
-1 1
.names $abc$51155$new_n409 x3 $abc$51155$new_n410
1- 1
-1 1
.names $abc$51155$new_n410 $abc$51155$new_n408 $abc$51155$new_n411
1- 1
-0 1
.names $abc$51155$new_n311 $abc$51155$new_n398 $abc$51155$new_n412
10 1
.names $abc$51155$new_n411 $abc$51155$new_n412 $abc$51155$new_n413
10 1
.names $abc$51155$new_n413 $abc$51155$new_n407 $abc$51155$new_n414
1- 1
-1 1
.names $abc$51155$new_n414 $abc$51155$new_n406 $abc$51155$new_n415
1- 1
-1 1
.names $abc$51155$new_n415 $abc$51155$new_n405 $abc$51155$new_n416
1- 1
-1 1
.names $abc$51155$new_n416 $abc$51155$new_n402 $abc$51155$new_n417
1- 1
-1 1
.names $abc$51155$new_n417 $abc$51155$new_n401 $abc$51155$new_n418
1- 1
-1 1
.names $abc$51155$new_n418 $abc$51155$new_n397 $abc$51155$new_n419
1- 1
-1 1
.names x3 $abc$51155$new_n419 $abc$51155$new_n306 $abc$51155$new_n420
1-0 1
-11 1
.names $abc$51155$new_n420 x3 $abc$51155$new_n396 $abc$51155$new_n421
1-0 1
-11 1
.names $abc$51155$new_n421 $abc$51155$new_n395 $abc$51155$new_n422
1- 1
-1 1
.names $abc$51155$new_n422 $abc$51155$new_n317 $abc$51155$new_n394 $abc$51155$new_n423
1-0 1
-11 1
.names x14 $abc$51155$new_n393 $abc$51155$new_n424
10 1
.names $abc$51155$new_n423 $abc$51155$new_n424 $abc$51155$new_n425
10 1
.names $abc$51155$new_n425 $abc$51155$new_n392 $abc$51155$new_n426
1- 1
-1 1
.names $abc$51155$new_n426 $abc$51155$new_n391 $abc$51155$new_n427
1- 1
-1 1
.names $abc$51155$new_n427 $abc$51155$new_n390 $abc$51155$new_n428
1- 1
-1 1
.names $abc$51155$new_n428 $abc$51155$new_n387 $abc$51155$new_n429
1- 1
-1 1
.names $abc$51155$new_n429 $abc$51155$new_n384 $abc$51155$new_n430
1- 1
-1 1
.names $abc$51155$new_n430 $abc$51155$new_n383 $abc$51155$new_n431
1- 1
-1 1
.names x14 $abc$51155$new_n381 $abc$51155$new_n432
10 1
.names $abc$51155$new_n431 $abc$51155$new_n432 $abc$51155$new_n433
10 1
.names $abc$51155$new_n433 $abc$51155$new_n380 $abc$51155$new_n434
1- 1
-1 1
.names $abc$51155$new_n434 $abc$51155$new_n379 $abc$51155$new_n435
1- 1
-1 1
.names $abc$51155$new_n435 $abc$51155$new_n378 $abc$51155$new_n436
1- 1
-1 1
.names $abc$51155$new_n436 $abc$51155$new_n375 $abc$51155$new_n437
1- 1
-1 1
.names $abc$51155$new_n101 $abc$51155$new_n138 $abc$51155$new_n438
10 1
.names $abc$51155$new_n438 $abc$51155$new_n437 $abc$51155$new_n439
11 1
.names $abc$51155$new_n439 $abc$51155$new_n102 $abc$51155$new_n440
1- 1
-1 1
.names $abc$51155$new_n440 $abc$51155$new_n371 $abc$51155$new_n441
1- 1
-1 1
.names $abc$51155$new_n101 $abc$51155$new_n163 $abc$51155$new_n442
10 1
.names $abc$51155$new_n442 $abc$51155$new_n193 $abc$51155$new_n443
1- 1
-1 1
.names $abc$51155$new_n207 $abc$51155$new_n206 $abc$51155$new_n444
1- 1
-1 1
.names $abc$51155$new_n209 $abc$51155$new_n444 $abc$51155$new_n211 $abc$51155$new_n445
1-0 1
-11 1
.names $abc$51155$new_n445 $abc$51155$new_n214 $abc$51155$new_n446
00 1
.names x17 $abc$51155$new_n446 $abc$51155$new_n216 $abc$51155$new_n447
1-0 1
-11 1
.names $abc$51155$new_n221 $abc$51155$new_n447 $abc$51155$new_n448
10 1
.names $abc$51155$new_n448 $abc$51155$new_n116 $abc$51155$new_n449
1- 1
-1 1
.names $abc$51155$new_n449 $abc$51155$new_n443 $abc$51155$new_n450
1- 1
-1 1
.names $abc$51155$new_n450 $abc$51155$new_n441 $abc$51155$new_n451
1- 1
-1 1
.names $abc$51155$new_n451 $abc$51155$new_n362 $abc$51155$new_n452
1- 1
-1 1
.names $abc$51155$new_n452 $abc$51155$new_n298 $abc$51155$new_n453
1- 1
-1 1
.names $abc$51155$new_n224 y50 $abc$51155$new_n454
1- 1
-1 1
.names $abc$51155$new_n225 $abc$51155$new_n174 $abc$51155$new_n455
1- 1
-1 1
.names $abc$51155$new_n455 $abc$51155$new_n454 $abc$51155$new_n456
1- 1
-1 1
.names $abc$51155$new_n264 $abc$51155$new_n262 $abc$51155$new_n457
1- 1
-1 1
.names $abc$51155$new_n272 $abc$51155$new_n141 $abc$51155$new_n458
1- 1
-1 1
.names $abc$51155$new_n458 $abc$51155$new_n457 $abc$51155$new_n459
1- 1
-1 1
.names $abc$51155$new_n459 $abc$51155$new_n456 $abc$51155$new_n460
1- 1
-1 1
.names $abc$51155$new_n279 $abc$51155$new_n170 $abc$51155$new_n461
1- 1
-1 1
.names $abc$51155$new_n282 $abc$51155$new_n176 $abc$51155$new_n462
1- 1
-1 1
.names $abc$51155$new_n462 $abc$51155$new_n461 $abc$51155$new_n463
1- 1
-1 1
.names y29 $abc$51155$new_n104 $abc$51155$new_n464
1- 1
-1 1
.names $abc$51155$new_n101 $abc$51155$new_n128 $abc$51155$new_n465
10 1
.names $abc$51155$new_n465 $abc$51155$new_n464 $abc$51155$new_n466
1- 1
-1 1
.names $abc$51155$new_n466 $abc$51155$new_n231 $abc$51155$new_n467
1- 1
-1 1
.names $abc$51155$new_n171 $abc$51155$new_n142 $abc$51155$new_n468
1- 1
-1 1
.names $abc$51155$new_n468 $abc$51155$new_n467 $abc$51155$new_n469
1- 1
-1 1
.names $abc$51155$new_n469 $abc$51155$new_n463 $abc$51155$new_n470
1- 1
-1 1
.names $abc$51155$new_n470 $abc$51155$new_n460 $abc$51155$new_n471
1- 1
-1 1
.names $abc$51155$new_n136 $abc$51155$new_n120 $abc$51155$new_n472
10 1
.names $abc$51155$new_n472 $abc$51155$new_n144 $abc$51155$new_n473
1- 1
-1 1
.names $abc$51155$new_n290 $abc$51155$new_n146 $abc$51155$new_n474
1- 1
-1 1
.names $abc$51155$new_n474 $abc$51155$new_n473 $abc$51155$new_n475
1- 1
-1 1
.names $abc$51155$new_n177 $abc$51155$new_n150 $abc$51155$new_n476
1- 1
-1 1
.names $abc$51155$new_n181 $abc$51155$new_n92 $abc$51155$new_n477
1- 1
-1 1
.names $abc$51155$new_n477 $abc$51155$new_n476 $abc$51155$new_n478
1- 1
-1 1
.names $abc$51155$new_n478 $abc$51155$new_n475 $abc$51155$new_n479
1- 1
-1 1
.names y30 $abc$51155$new_n96 $abc$51155$new_n480
1- 1
-1 1
.names $abc$51155$new_n179 $abc$51155$new_n152 $abc$51155$new_n481
1- 1
-1 1
.names $abc$51155$new_n481 $abc$51155$new_n480 $abc$51155$new_n482
1- 1
-1 1
.names $abc$51155$new_n186 $abc$51155$new_n154 $abc$51155$new_n483
1- 1
-1 1
.names $abc$51155$new_n189 $abc$51155$new_n187 $abc$51155$new_n484
1- 1
-1 1
.names $abc$51155$new_n484 $abc$51155$new_n483 $abc$51155$new_n485
1- 1
-1 1
.names $abc$51155$new_n485 $abc$51155$new_n482 $abc$51155$new_n486
1- 1
-1 1
.names $abc$51155$new_n486 $abc$51155$new_n479 $abc$51155$new_n487
1- 1
-1 1
.names $abc$51155$new_n487 $abc$51155$new_n471 $abc$51155$new_n488
1- 1
-1 1
.names $abc$51155$new_n160 $abc$51155$new_n155 $abc$51155$new_n489
1- 1
-1 1
.names $abc$51155$new_n124 $abc$51155$new_n149 $abc$51155$new_n490
10 1
.names $abc$51155$new_n490 $abc$51155$new_n182 $abc$51155$new_n491
1- 1
-1 1
.names $abc$51155$new_n491 $abc$51155$new_n489 $abc$51155$new_n492
1- 1
-1 1
.names $abc$51155$new_n129 $abc$51155$new_n125 $abc$51155$new_n493
1- 1
-1 1
.names $abc$51155$new_n124 $abc$51155$new_n99 $abc$51155$new_n494
11 1
.names $abc$51155$new_n494 $abc$51155$new_n130 $abc$51155$new_n495
1- 1
-1 1
.names $abc$51155$new_n495 $abc$51155$new_n493 $abc$51155$new_n496
1- 1
-1 1
.names $abc$51155$new_n496 $abc$51155$new_n492 $abc$51155$new_n497
1- 1
-1 1
.names $abc$51155$new_n184 y31 $abc$51155$new_n498
1- 1
-1 1
.names $abc$51155$new_n250 $abc$51155$new_n166 $abc$51155$new_n499
1- 1
-1 1
.names $abc$51155$new_n499 $abc$51155$new_n498 $abc$51155$new_n500
1- 1
-1 1
.names $abc$51155$new_n164 $abc$51155$new_n161 $abc$51155$new_n501
1- 1
-1 1
.names $abc$51155$new_n124 $abc$51155$new_n120 $abc$51155$new_n502
10 1
.names $abc$51155$new_n502 $abc$51155$new_n359 $abc$51155$new_n503
1- 1
-1 1
.names $abc$51155$new_n503 $abc$51155$new_n501 $abc$51155$new_n504
1- 1
-1 1
.names $abc$51155$new_n504 $abc$51155$new_n500 $abc$51155$new_n505
1- 1
-1 1
.names $abc$51155$new_n505 $abc$51155$new_n497 $abc$51155$new_n506
1- 1
-1 1
.names $abc$51155$new_n124 $abc$51155$new_n145 $abc$51155$new_n507
10 1
.names $abc$51155$new_n507 $abc$51155$new_n363 $abc$51155$new_n508
1- 1
-1 1
.names $abc$51155$new_n368 $abc$51155$new_n364 $abc$51155$new_n509
1- 1
-1 1
.names $abc$51155$new_n509 $abc$51155$new_n508 $abc$51155$new_n510
1- 1
-1 1
.names $abc$51155$new_n106 $abc$51155$new_n102 $abc$51155$new_n511
1- 1
-1 1
.names $abc$51155$new_n438 $abc$51155$new_n190 $abc$51155$new_n512
1- 1
-1 1
.names $abc$51155$new_n512 $abc$51155$new_n511 $abc$51155$new_n513
1- 1
-1 1
.names $abc$51155$new_n513 $abc$51155$new_n510 $abc$51155$new_n514
1- 1
-1 1
.names $abc$51155$new_n442 $abc$51155$new_n113 $abc$51155$new_n515
1- 1
-1 1
.names $abc$51155$new_n515 $abc$51155$new_n195 $abc$51155$new_n516
1- 1
-1 1
.names $abc$51155$new_n121 $abc$51155$new_n116 $abc$51155$new_n517
1- 1
-1 1
.names $abc$51155$new_n517 $abc$51155$new_n221 $abc$51155$new_n518
1- 1
-1 1
.names $abc$51155$new_n518 $abc$51155$new_n516 $abc$51155$new_n519
1- 1
-1 1
.names $abc$51155$new_n519 $abc$51155$new_n514 $abc$51155$new_n520
1- 1
-1 1
.names $abc$51155$new_n520 $abc$51155$new_n506 $abc$51155$new_n521
1- 1
-1 1
.names $abc$51155$new_n521 $abc$51155$new_n488 $abc$51155$new_n522
1- 1
-1 1
.names $abc$51155$new_n522 $abc$51155$new_n453 nx_state[0]
11 1
.names y50 $abc$51155$new_n524
0 1
.names $abc$51155$new_n224 $abc$51155$new_n223 $abc$51155$new_n525
10 1
.names $abc$51155$new_n524 $abc$51155$new_n525 $abc$51155$new_n526
10 1
.names $abc$51155$new_n256 $abc$51155$new_n225 $abc$51155$new_n528
11 1
.names $abc$51155$new_n528 $abc$51155$new_n174 $abc$51155$new_n529
1- 1
-1 1
.names $abc$51155$new_n526 $abc$51155$new_n529 $abc$51155$new_n530
10 1
.names $abc$51155$new_n264 x3 $abc$51155$new_n531
10 1
.names $abc$51155$new_n531 $abc$51155$new_n262 $abc$51155$new_n532
1- 1
-1 1
.names $abc$51155$new_n272 $abc$51155$new_n269 $abc$51155$new_n534
10 1
.names $abc$51155$new_n534 $abc$51155$new_n532 $abc$51155$new_n535
1- 1
-1 1
.names $abc$51155$new_n530 $abc$51155$new_n535 $abc$51155$new_n536
10 1
.names $abc$51155$new_n282 $abc$51155$new_n279 $abc$51155$new_n537
1- 1
-1 1
.names $abc$51155$new_n231 $abc$51155$new_n229 $abc$51155$new_n538
10 1
.names $abc$51155$new_n538 $abc$51155$new_n466 $abc$51155$new_n539
1- 1
-1 1
.names $abc$51155$new_n539 $abc$51155$new_n468 $abc$51155$new_n540
1- 1
-1 1
.names $abc$51155$new_n540 $abc$51155$new_n537 $abc$51155$new_n541
1- 1
-1 1
.names $abc$51155$new_n536 $abc$51155$new_n541 $abc$51155$new_n542
10 1
.names $abc$51155$new_n472 $abc$51155$new_n269 $abc$51155$new_n544
10 1
.names $abc$51155$new_n544 $abc$51155$new_n474 $abc$51155$new_n545
1- 1
-1 1
.names $abc$51155$new_n545 $abc$51155$new_n477 $abc$51155$new_n546
1- 1
-1 1
.names $abc$51155$new_n484 $abc$51155$new_n481 $abc$51155$new_n547
1- 1
-1 1
.names $abc$51155$new_n547 $abc$51155$new_n546 $abc$51155$new_n548
1- 1
-1 1
.names $abc$51155$new_n542 $abc$51155$new_n548 $abc$51155$new_n549
10 1
.names $abc$51155$new_n491 $abc$51155$new_n130 $abc$51155$new_n550
1- 1
-1 1
.names $abc$51155$new_n308 $abc$51155$new_n302 $abc$51155$new_n551
10 1
.names $abc$51155$new_n308 x18 $abc$51155$new_n552
10 1
.names $abc$51155$new_n325 $abc$51155$new_n302 $abc$51155$new_n553
10 1
.names $abc$51155$new_n327 $abc$51155$new_n554
0 1
.names $abc$51155$new_n331 $abc$51155$new_n554 $abc$51155$new_n555
0- 1
-0 1
.names $abc$51155$new_n555 $abc$51155$new_n302 $abc$51155$new_n325 $abc$51155$new_n556
1-0 1
-11 1
.names $abc$51155$new_n556 $abc$51155$new_n553 $abc$51155$new_n557
00 1
.names $abc$51155$new_n557 $abc$51155$new_n335 $abc$51155$new_n558
00 1
.names $abc$51155$new_n558 $abc$51155$new_n337 $abc$51155$new_n559
00 1
.names $abc$51155$new_n559 $abc$51155$new_n322 $abc$51155$new_n560
1- 1
-1 1
.names $abc$51155$new_n560 $abc$51155$new_n321 $abc$51155$new_n561
1- 1
-1 1
.names $abc$51155$new_n561 $abc$51155$new_n320 $abc$51155$new_n562
1- 1
-1 1
.names $abc$51155$new_n562 $abc$51155$new_n316 $abc$51155$new_n563
1- 1
-1 1
.names $abc$51155$new_n315 $abc$51155$new_n563 $abc$51155$new_n564
10 1
.names $abc$51155$new_n564 $abc$51155$new_n552 $abc$51155$new_n565
1- 1
-1 1
.names $abc$51155$new_n565 $abc$51155$new_n551 $abc$51155$new_n566
00 1
.names $abc$51155$new_n566 $abc$51155$new_n345 $abc$51155$new_n567
00 1
.names $abc$51155$new_n567 $abc$51155$new_n347 $abc$51155$new_n568
1- 1
-1 1
.names $abc$51155$new_n568 $abc$51155$new_n305 $abc$51155$new_n569
00 1
.names $abc$51155$new_n569 x14 $abc$51155$new_n237 $abc$51155$new_n570
1-0 1
-11 1
.names $abc$51155$new_n570 $abc$51155$new_n239 $abc$51155$new_n571
00 1
.names $abc$51155$new_n571 $abc$51155$new_n242 $abc$51155$new_n572
00 1
.names $abc$51155$new_n572 x18 $abc$51155$new_n246 $abc$51155$new_n573
1-0 1
-11 1
.names $abc$51155$new_n573 $abc$51155$new_n248 $abc$51155$new_n574
1- 1
-1 1
.names $abc$51155$new_n250 $abc$51155$new_n574 $abc$51155$new_n575
10 1
.names $abc$51155$new_n575 y31 $abc$51155$new_n576
1- 1
-1 1
.names x11 $abc$51155$new_n577
0 1
.names x14 x2 $abc$51155$new_n578
10 1
.names x2 x14 $abc$51155$new_n579
00 1
.names $abc$51155$new_n579 $abc$51155$new_n577 $abc$51155$new_n578 $abc$51155$new_n1007
1-0 1
-11 1
.names $abc$51155$new_n1007 x2 $abc$51155$new_n581
1- 1
-1 1
.names $abc$51155$new_n502 $abc$51155$new_n581 $abc$51155$new_n582
10 1
.names $abc$51155$new_n582 $abc$51155$new_n161 $abc$51155$new_n583
1- 1
-1 1
.names $abc$51155$new_n583 $abc$51155$new_n576 $abc$51155$new_n584
1- 1
-1 1
.names $abc$51155$new_n584 $abc$51155$new_n550 $abc$51155$new_n585
1- 1
-1 1
.names $abc$51155$new_n366 $abc$51155$new_n365 $abc$51155$new_n587
1- 1
-1 1
.names $abc$51155$new_n368 $abc$51155$new_n587 $abc$51155$new_n588
10 1
.names $abc$51155$new_n588 $abc$51155$new_n508 $abc$51155$new_n589
1- 1
-1 1
.names $abc$51155$new_n394 $abc$51155$new_n317 $abc$51155$new_n590
10 1
.names $abc$51155$new_n394 x9 $abc$51155$new_n591
10 1
.names $abc$51155$new_n397 $abc$51155$new_n592
0 1
.names $abc$51155$new_n263 $abc$51155$new_n409 $abc$51155$new_n593
10 1
.names $abc$51155$new_n408 $abc$51155$new_n593 $abc$51155$new_n594
10 1
.names $abc$51155$new_n594 $abc$51155$new_n412 $abc$51155$new_n595
10 1
.names $abc$51155$new_n595 $abc$51155$new_n407 $abc$51155$new_n596
1- 1
-1 1
.names $abc$51155$new_n596 $abc$51155$new_n406 $abc$51155$new_n597
1- 1
-1 1
.names $abc$51155$new_n597 $abc$51155$new_n405 $abc$51155$new_n598
1- 1
-1 1
.names $abc$51155$new_n598 $abc$51155$new_n402 $abc$51155$new_n599
1- 1
-1 1
.names $abc$51155$new_n599 $abc$51155$new_n401 $abc$51155$new_n600
1- 1
-1 1
.names $abc$51155$new_n592 $abc$51155$new_n600 $abc$51155$new_n601
10 1
.names $abc$51155$new_n263 $abc$51155$new_n601 $abc$51155$new_n306 $abc$51155$new_n602
1-0 1
-11 1
.names $abc$51155$new_n602 $abc$51155$new_n263 $abc$51155$new_n396 $abc$51155$new_n603
1-0 1
-11 1
.names $abc$51155$new_n603 $abc$51155$new_n395 $abc$51155$new_n604
00 1
.names $abc$51155$new_n604 $abc$51155$new_n591 $abc$51155$new_n605
00 1
.names $abc$51155$new_n605 $abc$51155$new_n590 $abc$51155$new_n606
10 1
.names $abc$51155$new_n606 $abc$51155$new_n424 $abc$51155$new_n607
00 1
.names $abc$51155$new_n607 $abc$51155$new_n392 $abc$51155$new_n608
1- 1
-1 1
.names $abc$51155$new_n608 $abc$51155$new_n391 $abc$51155$new_n609
1- 1
-1 1
.names $abc$51155$new_n609 $abc$51155$new_n390 $abc$51155$new_n610
1- 1
-1 1
.names $abc$51155$new_n610 $abc$51155$new_n387 $abc$51155$new_n611
00 1
.names $abc$51155$new_n611 x10 $abc$51155$new_n382 $abc$51155$new_n612
1-0 1
-11 1
.names $abc$51155$new_n612 $abc$51155$new_n432 $abc$51155$new_n613
00 1
.names $abc$51155$new_n613 $abc$51155$new_n380 $abc$51155$new_n614
1- 1
-1 1
.names $abc$51155$new_n614 $abc$51155$new_n379 $abc$51155$new_n615
1- 1
-1 1
.names $abc$51155$new_n615 $abc$51155$new_n378 $abc$51155$new_n616
1- 1
-1 1
.names $abc$51155$new_n616 $abc$51155$new_n375 $abc$51155$new_n617
1- 1
-1 1
.names $abc$51155$new_n438 $abc$51155$new_n617 $abc$51155$new_n618
10 1
.names $abc$51155$new_n618 $abc$51155$new_n102 $abc$51155$new_n619
1- 1
-1 1
.names $abc$51155$new_n619 $abc$51155$new_n589 $abc$51155$new_n620
1- 1
-1 1
.names $abc$51155$new_n219 $abc$51155$new_n217 $abc$51155$new_n1228
00 1
.names $abc$51155$new_n221 $abc$51155$new_n1228 y37
10 1
.names y37 $abc$51155$new_n517 $abc$51155$new_n623
1- 1
-1 1
.names $abc$51155$new_n623 $abc$51155$new_n195 $abc$51155$new_n624
1- 1
-1 1
.names $abc$51155$new_n624 $abc$51155$new_n620 $abc$51155$new_n625
1- 1
-1 1
.names $abc$51155$new_n625 $abc$51155$new_n585 $abc$51155$new_n626
1- 1
-1 1
.names $abc$51155$new_n549 $abc$51155$new_n626 $abc$51155$new_n627
10 1
.names $abc$51155$new_n522 $abc$51155$new_n627 nx_state[1]
10 1
.names $abc$51155$new_n256 $abc$51155$new_n223 $abc$51155$new_n630
1- 1
-1 1
.names $abc$51155$new_n630 $abc$51155$new_n224 $abc$51155$new_n631
0- 1
-0 1
.names $abc$51155$new_n256 $abc$51155$new_n223 $abc$51155$new_n632
00 1
.names $abc$51155$new_n225 $abc$51155$new_n632 $abc$51155$new_n633
10 1
.names $abc$51155$new_n631 $abc$51155$new_n633 $abc$51155$new_n634
10 1
.names $abc$51155$new_n634 $abc$51155$new_n534 $abc$51155$new_n637
10 1
.names $abc$51155$new_n277 $abc$51155$new_n277 $abc$51155$new_n639
10 1
.names $abc$51155$new_n279 $abc$51155$new_n639 $abc$51155$new_n640
10 1
.names $abc$51155$new_n640 $abc$51155$new_n170 $abc$51155$new_n641
1- 1
-1 1
.names $abc$51155$new_n641 $abc$51155$new_n462 $abc$51155$new_n642
1- 1
-1 1
.names $abc$51155$new_n642 $abc$51155$new_n467 $abc$51155$new_n643
1- 1
-1 1
.names $abc$51155$new_n637 $abc$51155$new_n643 $abc$51155$new_n644
10 1
.names $abc$51155$new_n545 $abc$51155$new_n476 $abc$51155$new_n648
1- 1
-1 1
.names $abc$51155$new_n483 $abc$51155$new_n481 $abc$51155$new_n649
1- 1
-1 1
.names $abc$51155$new_n649 $abc$51155$new_n648 $abc$51155$new_n650
1- 1
-1 1
.names $abc$51155$new_n644 $abc$51155$new_n650 $abc$51155$new_n651
10 1
.names $abc$51155$new_n493 $abc$51155$new_n491 $abc$51155$new_n652
1- 1
-1 1
.names $abc$51155$new_n242 $abc$51155$new_n653
0 1
.names $abc$51155$new_n237 x14 $abc$51155$new_n654
10 1
.names $abc$51155$new_n322 $abc$51155$new_n321 $abc$51155$new_n655
1- 1
-1 1
.names $abc$51155$new_n655 $abc$51155$new_n320 $abc$51155$new_n656
1- 1
-1 1
.names $abc$51155$new_n656 $abc$51155$new_n316 $abc$51155$new_n657
1- 1
-1 1
.names $abc$51155$new_n315 $abc$51155$new_n657 $abc$51155$new_n658
10 1
.names $abc$51155$new_n658 $abc$51155$new_n552 $abc$51155$new_n659
1- 1
-1 1
.names $abc$51155$new_n659 $abc$51155$new_n551 $abc$51155$new_n660
1- 1
-1 1
.names $abc$51155$new_n660 $abc$51155$new_n345 $abc$51155$new_n661
1- 1
-1 1
.names $abc$51155$new_n661 $abc$51155$new_n347 $abc$51155$new_n662
1- 1
-1 1
.names $abc$51155$new_n662 $abc$51155$new_n305 $abc$51155$new_n663
1- 1
-1 1
.names $abc$51155$new_n663 $abc$51155$new_n654 $abc$51155$new_n664
1- 1
-1 1
.names $abc$51155$new_n664 $abc$51155$new_n238 $abc$51155$new_n665
00 1
.names $abc$51155$new_n665 $abc$51155$new_n239 $abc$51155$new_n666
10 1
.names $abc$51155$new_n653 $abc$51155$new_n666 $abc$51155$new_n667
10 1
.names $abc$51155$new_n667 $abc$51155$new_n304 $abc$51155$new_n668
1- 1
-1 1
.names $abc$51155$new_n668 $abc$51155$new_n303 $abc$51155$new_n669
00 1
.names $abc$51155$new_n669 $abc$51155$new_n248 $abc$51155$new_n670
10 1
.names $abc$51155$new_n250 $abc$51155$new_n670 $abc$51155$new_n671
10 1
.names $abc$51155$new_n578 $abc$51155$new_n577 $abc$51155$new_n672
10 1
.names $abc$51155$new_n672 $abc$51155$new_n244 $abc$51155$new_n673
0- 1
-0 1
.names $abc$51155$new_n502 $abc$51155$new_n673 $abc$51155$new_n674
10 1
.names $abc$51155$new_n674 $abc$51155$new_n671 $abc$51155$new_n675
1- 1
-1 1
.names $abc$51155$new_n675 $abc$51155$new_n652 $abc$51155$new_n676
1- 1
-1 1
.names $abc$51155$new_n588 $abc$51155$new_n364 $abc$51155$new_n677
1- 1
-1 1
.names $abc$51155$new_n677 $abc$51155$new_n508 $abc$51155$new_n678
1- 1
-1 1
.names $abc$51155$new_n395 $abc$51155$new_n679
0 1
.names $abc$51155$new_n396 x3 $abc$51155$new_n680
0- 1
-0 1
.names $abc$51155$new_n396 x3 $abc$51155$new_n681
10 1
.names x3 $abc$51155$new_n306 $abc$51155$new_n682
10 1
.names $abc$51155$new_n263 $abc$51155$new_n306 $abc$51155$new_n683
10 1
.names $abc$51155$new_n412 $abc$51155$new_n408 $abc$51155$new_n684
1- 1
-1 1
.names $abc$51155$new_n684 $abc$51155$new_n407 $abc$51155$new_n685
1- 1
-1 1
.names $abc$51155$new_n685 $abc$51155$new_n406 $abc$51155$new_n686
1- 1
-1 1
.names $abc$51155$new_n686 $abc$51155$new_n405 $abc$51155$new_n687
1- 1
-1 1
.names $abc$51155$new_n687 $abc$51155$new_n402 $abc$51155$new_n688
1- 1
-1 1
.names $abc$51155$new_n688 $abc$51155$new_n401 $abc$51155$new_n689
1- 1
-1 1
.names $abc$51155$new_n689 $abc$51155$new_n397 $abc$51155$new_n690
1- 1
-1 1
.names $abc$51155$new_n690 $abc$51155$new_n683 $abc$51155$new_n691
1- 1
-1 1
.names $abc$51155$new_n691 $abc$51155$new_n682 $abc$51155$new_n692
1- 1
-1 1
.names $abc$51155$new_n692 $abc$51155$new_n681 $abc$51155$new_n693
1- 1
-1 1
.names $abc$51155$new_n680 $abc$51155$new_n693 $abc$51155$new_n694
10 1
.names $abc$51155$new_n679 $abc$51155$new_n694 $abc$51155$new_n1195
10 1
.names $abc$51155$new_n1195 $abc$51155$new_n591 $abc$51155$new_n696
1- 1
-1 1
.names $abc$51155$new_n696 $abc$51155$new_n590 $abc$51155$new_n697
1- 1
-1 1
.names $abc$51155$new_n697 $abc$51155$new_n424 $abc$51155$new_n698
10 1
.names $abc$51155$new_n698 $abc$51155$new_n392 $abc$51155$new_n699
1- 1
-1 1
.names $abc$51155$new_n699 $abc$51155$new_n391 $abc$51155$new_n700
1- 1
-1 1
.names $abc$51155$new_n700 $abc$51155$new_n390 $abc$51155$new_n701
00 1
.names $abc$51155$new_n701 $abc$51155$new_n387 $abc$51155$new_n702
1- 1
-1 1
.names $abc$51155$new_n702 x10 $abc$51155$new_n382 $abc$51155$new_n703
1-0 1
-11 1
.names $abc$51155$new_n703 $abc$51155$new_n432 $abc$51155$new_n704
00 1
.names $abc$51155$new_n704 $abc$51155$new_n380 $abc$51155$new_n705
1- 1
-1 1
.names $abc$51155$new_n705 $abc$51155$new_n379 $abc$51155$new_n706
1- 1
-1 1
.names $abc$51155$new_n706 $abc$51155$new_n378 $abc$51155$new_n707
00 1
.names $abc$51155$new_n707 $abc$51155$new_n375 $abc$51155$new_n708
00 1
.names $abc$51155$new_n438 $abc$51155$new_n708 $abc$51155$new_n709
10 1
.names $abc$51155$new_n709 $abc$51155$new_n190 $abc$51155$new_n710
1- 1
-1 1
.names $abc$51155$new_n710 $abc$51155$new_n106 $abc$51155$new_n711
1- 1
-1 1
.names $abc$51155$new_n711 $abc$51155$new_n678 $abc$51155$new_n712
1- 1
-1 1
.names $abc$51155$new_n221 $abc$51155$new_n207 $abc$51155$new_n714
10 1
.names $abc$51155$new_n714 $abc$51155$new_n517 $abc$51155$new_n715
1- 1
-1 1
.names $abc$51155$new_n715 $abc$51155$new_n712 $abc$51155$new_n716
1- 1
-1 1
.names $abc$51155$new_n716 $abc$51155$new_n676 $abc$51155$new_n717
1- 1
-1 1
.names $abc$51155$new_n651 $abc$51155$new_n717 $abc$51155$new_n718
10 1
.names $abc$51155$new_n522 $abc$51155$new_n718 nx_state[2]
10 1
.names $abc$51155$new_n534 $abc$51155$new_n262 $abc$51155$new_n720
1- 1
-1 1
.names $abc$51155$new_n634 $abc$51155$new_n720 $abc$51155$new_n721
10 1
.names x18 x11 $abc$51155$new_n722
11 1
.names x14 $abc$51155$new_n722 $abc$51155$new_n228 $abc$51155$new_n723
1-0 1
-11 1
.names $abc$51155$new_n723 $abc$51155$new_n229 $abc$51155$new_n724
10 1
.names $abc$51155$new_n231 $abc$51155$new_n724 $abc$51155$new_n725
10 1
.names $abc$51155$new_n725 $abc$51155$new_n466 $abc$51155$new_n726
1- 1
-1 1
.names $abc$51155$new_n726 $abc$51155$new_n468 $abc$51155$new_n727
1- 1
-1 1
.names $abc$51155$new_n727 $abc$51155$new_n463 $abc$51155$new_n728
1- 1
-1 1
.names $abc$51155$new_n721 $abc$51155$new_n728 $abc$51155$new_n729
10 1
.names $abc$51155$new_n1095 $abc$51155$new_n269 $abc$51155$new_n730
11 1
.names $abc$51155$new_n730 x11 $abc$51155$new_n731
1- 1
-1 1
.names $abc$51155$new_n472 $abc$51155$new_n731 $abc$51155$new_n732
10 1
.names $abc$51155$new_n732 $abc$51155$new_n144 $abc$51155$new_n733
1- 1
-1 1
.names $abc$51155$new_n485 $abc$51155$new_n481 $abc$51155$new_n734
1- 1
-1 1
.names $abc$51155$new_n734 $abc$51155$new_n733 $abc$51155$new_n735
1- 1
-1 1
.names $abc$51155$new_n729 $abc$51155$new_n735 $abc$51155$new_n736
10 1
.names x12 x11 $abc$51155$new_n737
00 1
.names $abc$51155$new_n737 $abc$51155$new_n302 $abc$51155$new_n325 $abc$51155$new_n738
1-0 1
-11 1
.names $abc$51155$new_n738 $abc$51155$new_n553 $abc$51155$new_n739
1- 1
-1 1
.names $abc$51155$new_n739 $abc$51155$new_n335 $abc$51155$new_n740
1- 1
-1 1
.names $abc$51155$new_n740 $abc$51155$new_n337 $abc$51155$new_n741
00 1
.names $abc$51155$new_n741 $abc$51155$new_n322 $abc$51155$new_n742
1- 1
-1 1
.names $abc$51155$new_n742 $abc$51155$new_n321 $abc$51155$new_n743
1- 1
-1 1
.names $abc$51155$new_n743 $abc$51155$new_n320 $abc$51155$new_n744
1- 1
-1 1
.names $abc$51155$new_n744 $abc$51155$new_n316 $abc$51155$new_n745
1- 1
-1 1
.names $abc$51155$new_n315 $abc$51155$new_n745 $abc$51155$new_n746
10 1
.names $abc$51155$new_n746 $abc$51155$new_n552 $abc$51155$new_n747
1- 1
-1 1
.names $abc$51155$new_n747 $abc$51155$new_n551 $abc$51155$new_n748
1- 1
-1 1
.names $abc$51155$new_n748 $abc$51155$new_n345 $abc$51155$new_n749
1- 1
-1 1
.names $abc$51155$new_n749 $abc$51155$new_n347 $abc$51155$new_n750
1- 1
-1 1
.names $abc$51155$new_n750 $abc$51155$new_n305 $abc$51155$new_n751
1- 1
-1 1
.names $abc$51155$new_n751 $abc$51155$new_n654 $abc$51155$new_n752
1- 1
-1 1
.names $abc$51155$new_n752 $abc$51155$new_n238 $abc$51155$new_n753
1- 1
-1 1
.names $abc$51155$new_n753 $abc$51155$new_n239 $abc$51155$new_n754
1- 1
-1 1
.names $abc$51155$new_n754 $abc$51155$new_n242 $abc$51155$new_n755
1- 1
-1 1
.names $abc$51155$new_n755 $abc$51155$new_n304 $abc$51155$new_n756
1- 1
-1 1
.names $abc$51155$new_n756 $abc$51155$new_n303 $abc$51155$new_n757
1- 1
-1 1
.names $abc$51155$new_n757 $abc$51155$new_n248 $abc$51155$new_n758
00 1
.names $abc$51155$new_n250 $abc$51155$new_n758 $abc$51155$new_n759
10 1
.names $abc$51155$new_n244 $abc$51155$new_n1007 $abc$51155$new_n1008
10 1
.names $abc$51155$new_n502 $abc$51155$new_n1008 $abc$51155$new_n1009
10 1
.names $abc$51155$new_n1009 $abc$51155$new_n501 $abc$51155$new_n763
1- 1
-1 1
.names $abc$51155$new_n763 $abc$51155$new_n759 $abc$51155$new_n764
1- 1
-1 1
.names $abc$51155$new_n764 $abc$51155$new_n489 $abc$51155$new_n765
1- 1
-1 1
.names $abc$51155$new_n408 $abc$51155$new_n1095 $abc$51155$new_n767
10 1
.names $abc$51155$new_n767 $abc$51155$new_n412 $abc$51155$new_n768
1- 1
-1 1
.names $abc$51155$new_n768 $abc$51155$new_n407 $abc$51155$new_n769
1- 1
-1 1
.names $abc$51155$new_n769 $abc$51155$new_n406 $abc$51155$new_n770
1- 1
-1 1
.names $abc$51155$new_n770 $abc$51155$new_n405 $abc$51155$new_n771
1- 1
-1 1
.names $abc$51155$new_n771 $abc$51155$new_n402 $abc$51155$new_n772
1- 1
-1 1
.names $abc$51155$new_n772 $abc$51155$new_n401 $abc$51155$new_n773
1- 1
-1 1
.names $abc$51155$new_n773 $abc$51155$new_n397 $abc$51155$new_n774
1- 1
-1 1
.names $abc$51155$new_n774 $abc$51155$new_n683 $abc$51155$new_n775
1- 1
-1 1
.names $abc$51155$new_n775 $abc$51155$new_n682 $abc$51155$new_n776
1- 1
-1 1
.names $abc$51155$new_n776 $abc$51155$new_n681 $abc$51155$new_n777
1- 1
-1 1
.names $abc$51155$new_n680 $abc$51155$new_n777 $abc$51155$new_n778
10 1
.names $abc$51155$new_n778 $abc$51155$new_n395 $abc$51155$new_n779
1- 1
-1 1
.names $abc$51155$new_n779 $abc$51155$new_n317 $abc$51155$new_n394 $abc$51155$new_n780
1-0 1
-11 1
.names $abc$51155$new_n780 $abc$51155$new_n424 $abc$51155$new_n781
00 1
.names $abc$51155$new_n781 $abc$51155$new_n392 $abc$51155$new_n782
1- 1
-1 1
.names $abc$51155$new_n782 $abc$51155$new_n391 $abc$51155$new_n783
1- 1
-1 1
.names $abc$51155$new_n783 $abc$51155$new_n390 $abc$51155$new_n784
00 1
.names $abc$51155$new_n784 $abc$51155$new_n387 $abc$51155$new_n785
1- 1
-1 1
.names $abc$51155$new_n785 $abc$51155$new_n384 $abc$51155$new_n786
1- 1
-1 1
.names $abc$51155$new_n786 $abc$51155$new_n383 $abc$51155$new_n787
1- 1
-1 1
.names $abc$51155$new_n787 $abc$51155$new_n432 $abc$51155$new_n788
00 1
.names $abc$51155$new_n788 $abc$51155$new_n380 $abc$51155$new_n789
1- 1
-1 1
.names $abc$51155$new_n789 $abc$51155$new_n379 $abc$51155$new_n790
1- 1
-1 1
.names $abc$51155$new_n790 $abc$51155$new_n378 $abc$51155$new_n791
00 1
.names $abc$51155$new_n791 $abc$51155$new_n375 $abc$51155$new_n792
00 1
.names $abc$51155$new_n438 $abc$51155$new_n792 $abc$51155$new_n793
10 1
.names $abc$51155$new_n793 $abc$51155$new_n190 $abc$51155$new_n794
1- 1
-1 1
.names $abc$51155$new_n794 $abc$51155$new_n588 $abc$51155$new_n795
1- 1
-1 1
.names $abc$51155$new_n795 $abc$51155$new_n516 $abc$51155$new_n796
1- 1
-1 1
.names $abc$51155$new_n796 $abc$51155$new_n765 $abc$51155$new_n797
1- 1
-1 1
.names $abc$51155$new_n736 $abc$51155$new_n797 $abc$51155$new_n798
10 1
.names $abc$51155$new_n522 $abc$51155$new_n798 nx_state[3]
10 1
.names $abc$51155$new_n223 $abc$51155$new_n800
0 1
.names x11 x14 $abc$51155$new_n801
10 1
.names x2 x11 $abc$51155$new_n802
10 1
.names $abc$51155$new_n802 $abc$51155$new_n801 $abc$51155$new_n803
1- 1
-1 1
.names $abc$51155$new_n800 $abc$51155$new_n803 $abc$51155$new_n804
10 1
.names $abc$51155$new_n225 $abc$51155$new_n804 $abc$51155$new_n805
10 1
.names $abc$51155$new_n631 $abc$51155$new_n805 $abc$51155$new_n806
10 1
.names $abc$51155$new_n1095 $abc$51155$new_n269 $abc$51155$new_n807
0- 1
-0 1
.names $abc$51155$new_n807 x14 $abc$51155$new_n268 $abc$51155$new_n808
1-0 1
-11 1
.names $abc$51155$new_n808 $abc$51155$new_n267 $abc$51155$new_n809
1- 1
-1 1
.names $abc$51155$new_n272 $abc$51155$new_n809 $abc$51155$new_n810
10 1
.names $abc$51155$new_n810 $abc$51155$new_n457 $abc$51155$new_n811
1- 1
-1 1
.names $abc$51155$new_n806 $abc$51155$new_n811 $abc$51155$new_n812
10 1
.names $abc$51155$new_n279 $abc$51155$new_n277 $abc$51155$new_n813
10 1
.names $abc$51155$new_n813 $abc$51155$new_n170 $abc$51155$new_n814
1- 1
-1 1
.names $abc$51155$new_n814 $abc$51155$new_n176 $abc$51155$new_n815
1- 1
-1 1
.names $abc$51155$new_n468 $abc$51155$new_n231 $abc$51155$new_n816
1- 1
-1 1
.names $abc$51155$new_n816 $abc$51155$new_n815 $abc$51155$new_n817
1- 1
-1 1
.names $abc$51155$new_n812 $abc$51155$new_n817 $abc$51155$new_n818
10 1
.names x12 x11 $abc$51155$new_n819
10 1
.names $abc$51155$new_n472 $abc$51155$new_n819 $abc$51155$new_n820
10 1
.names $abc$51155$new_n820 $abc$51155$new_n144 $abc$51155$new_n821
1- 1
-1 1
.names $abc$51155$new_n821 $abc$51155$new_n474 $abc$51155$new_n822
1- 1
-1 1
.names $abc$51155$new_n822 $abc$51155$new_n478 $abc$51155$new_n823
1- 1
-1 1
.names $abc$51155$new_n823 $abc$51155$new_n480 $abc$51155$new_n824
1- 1
-1 1
.names $abc$51155$new_n818 $abc$51155$new_n824 $abc$51155$new_n825
10 1
.names $abc$51155$new_n554 $abc$51155$new_n302 $abc$51155$new_n325 $abc$51155$new_n826
1-0 1
-11 1
.names $abc$51155$new_n826 $abc$51155$new_n553 $abc$51155$new_n827
1- 1
-1 1
.names $abc$51155$new_n827 $abc$51155$new_n335 $abc$51155$new_n828
00 1
.names $abc$51155$new_n828 $abc$51155$new_n337 $abc$51155$new_n829
1- 1
-1 1
.names $abc$51155$new_n829 $abc$51155$new_n322 $abc$51155$new_n830
1- 1
-1 1
.names $abc$51155$new_n830 $abc$51155$new_n321 $abc$51155$new_n831
1- 1
-1 1
.names $abc$51155$new_n831 $abc$51155$new_n320 $abc$51155$new_n832
1- 1
-1 1
.names $abc$51155$new_n832 $abc$51155$new_n316 $abc$51155$new_n833
1- 1
-1 1
.names $abc$51155$new_n315 $abc$51155$new_n833 $abc$51155$new_n834
10 1
.names $abc$51155$new_n834 $abc$51155$new_n552 $abc$51155$new_n835
1- 1
-1 1
.names $abc$51155$new_n835 $abc$51155$new_n551 $abc$51155$new_n836
1- 1
-1 1
.names $abc$51155$new_n836 $abc$51155$new_n345 $abc$51155$new_n837
00 1
.names $abc$51155$new_n837 $abc$51155$new_n347 $abc$51155$new_n838
00 1
.names $abc$51155$new_n838 $abc$51155$new_n305 $abc$51155$new_n839
1- 1
-1 1
.names $abc$51155$new_n839 $abc$51155$new_n654 $abc$51155$new_n840
1- 1
-1 1
.names $abc$51155$new_n840 $abc$51155$new_n238 $abc$51155$new_n841
1- 1
-1 1
.names $abc$51155$new_n841 $abc$51155$new_n239 $abc$51155$new_n842
1- 1
-1 1
.names $abc$51155$new_n842 $abc$51155$new_n242 $abc$51155$new_n843
1- 1
-1 1
.names $abc$51155$new_n843 $abc$51155$new_n304 $abc$51155$new_n844
1- 1
-1 1
.names $abc$51155$new_n844 $abc$51155$new_n303 $abc$51155$new_n845
1- 1
-1 1
.names $abc$51155$new_n845 $abc$51155$new_n248 $abc$51155$new_n846
00 1
.names $abc$51155$new_n250 $abc$51155$new_n846 $abc$51155$new_n847
10 1
.names $abc$51155$new_n502 $abc$51155$new_n501 $abc$51155$new_n848
1- 1
-1 1
.names $abc$51155$new_n848 $abc$51155$new_n847 $abc$51155$new_n849
1- 1
-1 1
.names $abc$51155$new_n849 $abc$51155$new_n494 $abc$51155$new_n850
1- 1
-1 1
.names $abc$51155$new_n508 $abc$51155$new_n364 $abc$51155$new_n851
1- 1
-1 1
.names $abc$51155$new_n412 $abc$51155$new_n852
0 1
.names $abc$51155$new_n409 $abc$51155$new_n263 $abc$51155$new_n853
1- 1
-1 1
.names $abc$51155$new_n853 $abc$51155$new_n593 $abc$51155$new_n854
10 1
.names $abc$51155$new_n408 $abc$51155$new_n854 $abc$51155$new_n855
10 1
.names $abc$51155$new_n852 $abc$51155$new_n855 $abc$51155$new_n856
10 1
.names $abc$51155$new_n856 $abc$51155$new_n407 $abc$51155$new_n857
1- 1
-1 1
.names $abc$51155$new_n857 $abc$51155$new_n406 $abc$51155$new_n858
1- 1
-1 1
.names $abc$51155$new_n858 $abc$51155$new_n405 $abc$51155$new_n859
1- 1
-1 1
.names $abc$51155$new_n859 $abc$51155$new_n402 $abc$51155$new_n860
1- 1
-1 1
.names $abc$51155$new_n860 $abc$51155$new_n401 $abc$51155$new_n861
00 1
.names $abc$51155$new_n861 $abc$51155$new_n397 $abc$51155$new_n862
1- 1
-1 1
.names $abc$51155$new_n862 $abc$51155$new_n683 $abc$51155$new_n863
1- 1
-1 1
.names $abc$51155$new_n863 $abc$51155$new_n682 $abc$51155$new_n864
1- 1
-1 1
.names $abc$51155$new_n864 $abc$51155$new_n681 $abc$51155$new_n865
1- 1
-1 1
.names $abc$51155$new_n680 $abc$51155$new_n865 $abc$51155$new_n866
10 1
.names $abc$51155$new_n866 $abc$51155$new_n395 $abc$51155$new_n867
1- 1
-1 1
.names $abc$51155$new_n867 $abc$51155$new_n317 $abc$51155$new_n394 $abc$51155$new_n868
1-0 1
-11 1
.names $abc$51155$new_n868 $abc$51155$new_n424 $abc$51155$new_n869
1- 1
-1 1
.names $abc$51155$new_n869 $abc$51155$new_n392 $abc$51155$new_n870
1- 1
-1 1
.names $abc$51155$new_n870 $abc$51155$new_n391 $abc$51155$new_n871
1- 1
-1 1
.names $abc$51155$new_n871 $abc$51155$new_n390 $abc$51155$new_n872
1- 1
-1 1
.names $abc$51155$new_n872 $abc$51155$new_n387 $abc$51155$new_n873
1- 1
-1 1
.names $abc$51155$new_n873 $abc$51155$new_n384 $abc$51155$new_n874
1- 1
-1 1
.names $abc$51155$new_n874 $abc$51155$new_n383 $abc$51155$new_n875
1- 1
-1 1
.names $abc$51155$new_n875 $abc$51155$new_n432 $abc$51155$new_n876
1- 1
-1 1
.names $abc$51155$new_n876 $abc$51155$new_n380 $abc$51155$new_n877
1- 1
-1 1
.names $abc$51155$new_n877 $abc$51155$new_n379 $abc$51155$new_n878
1- 1
-1 1
.names $abc$51155$new_n878 $abc$51155$new_n378 $abc$51155$new_n879
1- 1
-1 1
.names $abc$51155$new_n879 $abc$51155$new_n375 $abc$51155$new_n880
1- 1
-1 1
.names $abc$51155$new_n438 $abc$51155$new_n880 $abc$51155$new_n881
10 1
.names $abc$51155$new_n881 $abc$51155$new_n511 $abc$51155$new_n882
1- 1
-1 1
.names $abc$51155$new_n882 $abc$51155$new_n851 $abc$51155$new_n883
1- 1
-1 1
.names $abc$51155$new_n883 $abc$51155$new_n850 $abc$51155$new_n884
1- 1
-1 1
.names $abc$51155$new_n825 $abc$51155$new_n884 $abc$51155$new_n885
10 1
.names $abc$51155$new_n522 $abc$51155$new_n885 nx_state[4]
10 1
.names $abc$51155$new_n268 $abc$51155$new_n234 $abc$51155$new_n887
10 1
.names $abc$51155$new_n268 x14 $abc$51155$new_n888
10 1
.names $abc$51155$new_n807 $abc$51155$new_n888 $abc$51155$new_n889
1- 1
-1 1
.names $abc$51155$new_n889 $abc$51155$new_n887 $abc$51155$new_n890
1- 1
-1 1
.names $abc$51155$new_n890 $abc$51155$new_n267 $abc$51155$new_n891
00 1
.names $abc$51155$new_n891 $abc$51155$new_n272 $abc$51155$new_n892
0- 1
-0 1
.names $abc$51155$new_n234 $abc$51155$new_n228 $abc$51155$new_n893
10 1
.names $abc$51155$new_n228 $abc$51155$new_n893 $abc$51155$new_n895
1- 1
-1 1
.names $abc$51155$new_n895 $abc$51155$new_n229 $abc$51155$new_n896
1- 1
-1 1
.names $abc$51155$new_n231 $abc$51155$new_n896 $abc$51155$new_n897
10 1
.names $abc$51155$new_n897 $abc$51155$new_n468 $abc$51155$new_n898
1- 1
-1 1
.names $abc$51155$new_n898 $abc$51155$new_n815 $abc$51155$new_n899
1- 1
-1 1
.names $abc$51155$new_n892 $abc$51155$new_n899 $abc$51155$new_n900
10 1
.names $abc$51155$new_n472 $abc$51155$new_n1095 $abc$51155$new_n1096
10 1
.names $abc$51155$new_n1096 $abc$51155$new_n144 $abc$51155$new_n903
1- 1
-1 1
.names $abc$51155$new_n903 $abc$51155$new_n474 $abc$51155$new_n904
1- 1
-1 1
.names $abc$51155$new_n904 $abc$51155$new_n478 $abc$51155$new_n905
1- 1
-1 1
.names $abc$51155$new_n905 $abc$51155$new_n486 $abc$51155$new_n906
1- 1
-1 1
.names $abc$51155$new_n900 $abc$51155$new_n906 $abc$51155$new_n907
10 1
.names $abc$51155$new_n493 $abc$51155$new_n130 $abc$51155$new_n908
1- 1
-1 1
.names $abc$51155$new_n908 $abc$51155$new_n492 $abc$51155$new_n909
1- 1
-1 1
.names $abc$51155$new_n498 $abc$51155$new_n166 $abc$51155$new_n910
1- 1
-1 1
.names $abc$51155$new_n910 $abc$51155$new_n909 $abc$51155$new_n911
1- 1
-1 1
.names $abc$51155$new_n907 $abc$51155$new_n911 $abc$51155$new_n912
10 1
.names $abc$51155$new_n522 $abc$51155$new_n912 nx_state[5]
10 1
.names $abc$51155$new_n224 $abc$51155$new_n630 $abc$51155$new_n916
10 1
.names $abc$51155$new_n524 $abc$51155$new_n916 $abc$51155$new_n917
10 1
.names $abc$51155$new_n225 $abc$51155$new_n630 $abc$51155$new_n920
10 1
.names $abc$51155$new_n920 $abc$51155$new_n174 $abc$51155$new_n921
1- 1
-1 1
.names $abc$51155$new_n917 $abc$51155$new_n921 $abc$51155$new_n922
10 1
.names $abc$51155$new_n737 x14 $abc$51155$new_n268 $abc$51155$new_n1092
1-0 1
-11 1
.names $abc$51155$new_n1092 $abc$51155$new_n267 $abc$51155$new_n1093
00 1
.names $abc$51155$new_n272 $abc$51155$new_n1093 $abc$51155$new_n1094
10 1
.names $abc$51155$new_n1094 $abc$51155$new_n141 $abc$51155$new_n927
1- 1
-1 1
.names $abc$51155$new_n922 $abc$51155$new_n927 $abc$51155$new_n928
10 1
.names $abc$51155$new_n522 $abc$51155$new_n928 nx_state[6]
10 1
.names $abc$51155$new_n408 $abc$51155$new_n930
0 1
.names $abc$51155$new_n853 $abc$51155$new_n930 $abc$51155$new_n931
1- 1
-1 1
.names $abc$51155$new_n931 $abc$51155$new_n412 $abc$51155$new_n932
1- 1
-1 1
.names $abc$51155$new_n932 $abc$51155$new_n407 $abc$51155$new_n933
1- 1
-1 1
.names $abc$51155$new_n933 $abc$51155$new_n406 $abc$51155$new_n934
1- 1
-1 1
.names $abc$51155$new_n934 $abc$51155$new_n405 $abc$51155$new_n935
1- 1
-1 1
.names $abc$51155$new_n935 $abc$51155$new_n402 $abc$51155$new_n936
1- 1
-1 1
.names $abc$51155$new_n936 $abc$51155$new_n401 $abc$51155$new_n937
00 1
.names $abc$51155$new_n592 $abc$51155$new_n937 $abc$51155$new_n938
10 1
.names $abc$51155$new_n263 $abc$51155$new_n938 $abc$51155$new_n306 $abc$51155$new_n939
1-0 1
-11 1
.names $abc$51155$new_n939 $abc$51155$new_n263 $abc$51155$new_n396 $abc$51155$new_n940
1-0 1
-11 1
.names $abc$51155$new_n940 $abc$51155$new_n395 $abc$51155$new_n941
1- 1
-1 1
.names $abc$51155$new_n941 $abc$51155$new_n591 $abc$51155$new_n942
1- 1
-1 1
.names $abc$51155$new_n942 $abc$51155$new_n590 $abc$51155$new_n943
1- 1
-1 1
.names $abc$51155$new_n943 $abc$51155$new_n424 $abc$51155$new_n944
1- 1
-1 1
.names $abc$51155$new_n944 $abc$51155$new_n392 $abc$51155$new_n945
1- 1
-1 1
.names $abc$51155$new_n945 $abc$51155$new_n391 $abc$51155$new_n946
1- 1
-1 1
.names $abc$51155$new_n946 $abc$51155$new_n390 $abc$51155$new_n947
1- 1
-1 1
.names $abc$51155$new_n947 $abc$51155$new_n387 $abc$51155$new_n948
1- 1
-1 1
.names $abc$51155$new_n948 $abc$51155$new_n384 $abc$51155$new_n949
1- 1
-1 1
.names $abc$51155$new_n949 $abc$51155$new_n383 $abc$51155$new_n950
1- 1
-1 1
.names $abc$51155$new_n950 $abc$51155$new_n432 $abc$51155$new_n951
1- 1
-1 1
.names $abc$51155$new_n951 $abc$51155$new_n380 $abc$51155$new_n952
1- 1
-1 1
.names $abc$51155$new_n952 $abc$51155$new_n379 $abc$51155$new_n953
1- 1
-1 1
.names $abc$51155$new_n953 $abc$51155$new_n378 $abc$51155$new_n954
1- 1
-1 1
.names $abc$51155$new_n954 $abc$51155$new_n375 $abc$51155$new_n955
1- 1
-1 1
.names $abc$51155$new_n438 $abc$51155$new_n955 $abc$51155$new_n956
10 1
.names $abc$51155$new_n956 $abc$51155$new_n265 $abc$51155$new_n957
1- 1
-1 1
.names $abc$51155$new_n957 y54 $abc$51155$new_n958
1- 1
-1 1
.names $abc$51155$new_n438 $abc$51155$new_n264 $abc$51155$new_n959
00 1
.names $abc$51155$new_n959 $abc$51155$new_n221 $abc$51155$new_n960
10 1
.names $abc$51155$new_n958 $abc$51155$new_n960 y51
10 1
.names x19 $abc$51155$new_n320 $abc$51155$new_n314 $abc$51155$new_n962
1-0 1
-11 1
.names $abc$51155$new_n552 $abc$51155$new_n962 $abc$51155$new_n963
1- 1
-0 1
.names $abc$51155$new_n963 $abc$51155$new_n551 $abc$51155$new_n964
1- 1
-1 1
.names $abc$51155$new_n964 $abc$51155$new_n345 $abc$51155$new_n965
1- 1
-1 1
.names $abc$51155$new_n965 $abc$51155$new_n347 $abc$51155$new_n966
1- 1
-1 1
.names $abc$51155$new_n966 $abc$51155$new_n305 $abc$51155$new_n967
1- 1
-1 1
.names $abc$51155$new_n967 $abc$51155$new_n654 $abc$51155$new_n968
1- 1
-1 1
.names $abc$51155$new_n968 $abc$51155$new_n238 $abc$51155$new_n969
1- 1
-1 1
.names $abc$51155$new_n969 $abc$51155$new_n239 $abc$51155$new_n970
1- 1
-1 1
.names $abc$51155$new_n970 $abc$51155$new_n242 $abc$51155$new_n971
1- 1
-1 1
.names $abc$51155$new_n971 $abc$51155$new_n304 $abc$51155$new_n972
1- 1
-1 1
.names $abc$51155$new_n972 $abc$51155$new_n303 $abc$51155$new_n973
1- 1
-1 1
.names $abc$51155$new_n973 $abc$51155$new_n248 $abc$51155$new_n974
1- 1
-1 1
.names $abc$51155$new_n250 $abc$51155$new_n974 $abc$51155$new_n975
10 1
.names x10 x9 $abc$51155$new_n976
1- 1
-0 1
.names $abc$51155$new_n976 $abc$51155$new_n309 $abc$51155$new_n977
1- 1
-1 1
.names $abc$51155$new_n977 $abc$51155$new_n309 x10 $abc$51155$new_n978
1-0 1
-11 1
.names $abc$51155$new_n368 $abc$51155$new_n978 $abc$51155$new_n979
10 1
.names $abc$51155$new_n979 $abc$51155$new_n975 $abc$51155$new_n980
1- 1
-1 1
.names x19 $abc$51155$new_n405 $abc$51155$new_n400 $abc$51155$new_n981
1-0 1
-11 1
.names $abc$51155$new_n981 $abc$51155$new_n592 $abc$51155$new_n982
0- 1
-0 1
.names $abc$51155$new_n982 $abc$51155$new_n683 $abc$51155$new_n983
1- 1
-1 1
.names $abc$51155$new_n983 $abc$51155$new_n682 $abc$51155$new_n984
1- 1
-1 1
.names $abc$51155$new_n984 $abc$51155$new_n681 $abc$51155$new_n985
1- 1
-1 1
.names $abc$51155$new_n985 $abc$51155$new_n680 $abc$51155$new_n986
1- 1
-0 1
.names $abc$51155$new_n986 $abc$51155$new_n395 $abc$51155$new_n987
1- 1
-1 1
.names $abc$51155$new_n987 $abc$51155$new_n591 $abc$51155$new_n988
1- 1
-1 1
.names $abc$51155$new_n988 $abc$51155$new_n590 $abc$51155$new_n989
1- 1
-1 1
.names $abc$51155$new_n989 $abc$51155$new_n424 $abc$51155$new_n990
1- 1
-1 1
.names $abc$51155$new_n990 $abc$51155$new_n392 $abc$51155$new_n991
1- 1
-1 1
.names $abc$51155$new_n309 $abc$51155$new_n991 $abc$51155$new_n389 $abc$51155$new_n992
1-0 1
-11 1
.names $abc$51155$new_n992 $abc$51155$new_n387 $abc$51155$new_n993
1- 1
-1 1
.names $abc$51155$new_n993 $abc$51155$new_n384 $abc$51155$new_n994
1- 1
-1 1
.names $abc$51155$new_n994 $abc$51155$new_n383 $abc$51155$new_n995
1- 1
-1 1
.names $abc$51155$new_n995 $abc$51155$new_n432 $abc$51155$new_n996
1- 1
-1 1
.names $abc$51155$new_n996 $abc$51155$new_n380 $abc$51155$new_n997
1- 1
-1 1
.names $abc$51155$new_n309 $abc$51155$new_n997 $abc$51155$new_n377 $abc$51155$new_n998
1-0 1
-11 1
.names $abc$51155$new_n998 $abc$51155$new_n375 $abc$51155$new_n999
1- 1
-1 1
.names $abc$51155$new_n438 $abc$51155$new_n999 $abc$51155$new_n1000
10 1
.names $abc$51155$new_n1000 $abc$51155$new_n980 $abc$51155$new_n1001
1- 1
-1 1
.names $abc$51155$new_n368 $abc$51155$new_n250 $abc$51155$new_n1002
1- 1
-1 1
.names $abc$51155$new_n1002 $abc$51155$new_n438 $abc$51155$new_n1003
00 1
.names $abc$51155$new_n1001 $abc$51155$new_n1003 y53
10 1
.names $abc$51155$new_n957 $abc$51155$new_n959 y52
10 1
.names $abc$51155$new_n490 $abc$51155$new_n364 $abc$51155$new_n1006
1- 1
-1 1
.names $abc$51155$new_n1009 $abc$51155$new_n1006 $abc$51155$new_n1010
1- 1
-1 1
.names $abc$51155$new_n1006 $abc$51155$new_n502 $abc$51155$new_n1011
00 1
.names $abc$51155$new_n1010 $abc$51155$new_n1011 y42
10 1
.names $abc$51155$new_n674 $abc$51155$new_n507 $abc$51155$new_n1013
1- 1
-1 1
.names $abc$51155$new_n507 $abc$51155$new_n502 $abc$51155$new_n1014
00 1
.names $abc$51155$new_n1013 $abc$51155$new_n1014 y27
10 1
.names y30 y29 $abc$51155$new_n1016
1- 1
-1 1
.names $abc$51155$new_n170 y31 $abc$51155$new_n1017
1- 1
-1 1
.names $abc$51155$new_n1017 $abc$51155$new_n1016 $abc$51155$new_n1018
1- 1
-1 1
.names $abc$51155$new_n176 $abc$51155$new_n171 $abc$51155$new_n1019
1- 1
-1 1
.names $abc$51155$new_n181 $abc$51155$new_n177 $abc$51155$new_n1020
1- 1
-1 1
.names $abc$51155$new_n1020 $abc$51155$new_n1019 $abc$51155$new_n1021
1- 1
-1 1
.names $abc$51155$new_n1021 $abc$51155$new_n1018 $abc$51155$new_n1022
1- 1
-1 1
.names $abc$51155$new_n182 $abc$51155$new_n179 $abc$51155$new_n1023
1- 1
-1 1
.names $abc$51155$new_n507 $abc$51155$new_n364 $abc$51155$new_n1024
1- 1
-1 1
.names $abc$51155$new_n1024 $abc$51155$new_n1023 $abc$51155$new_n1025
1- 1
-1 1
.names $abc$51155$new_n490 $abc$51155$new_n174 $abc$51155$new_n1026
1- 1
-1 1
.names $abc$51155$new_n1026 $abc$51155$new_n184 $abc$51155$new_n1027
1- 1
-1 1
.names $abc$51155$new_n1027 $abc$51155$new_n1025 $abc$51155$new_n1028
1- 1
-1 1
.names $abc$51155$new_n1028 $abc$51155$new_n1022 $abc$51155$new_n1029
1- 1
-1 1
.names $abc$51155$new_n578 x11 $abc$51155$new_n1030
10 1
.names $abc$51155$new_n1030 $abc$51155$new_n579 $abc$51155$new_n1031
1- 1
-1 1
.names $abc$51155$new_n1031 $abc$51155$new_n672 $abc$51155$new_n1032
1- 1
-1 1
.names $abc$51155$new_n244 $abc$51155$new_n1032 $abc$51155$new_n1033
10 1
.names $abc$51155$new_n502 $abc$51155$new_n1033 $abc$51155$new_n1034
10 1
.names $abc$51155$new_n1034 $abc$51155$new_n1029 $abc$51155$new_n1035
1- 1
-1 1
.names $abc$51155$new_n1029 $abc$51155$new_n502 $abc$51155$new_n1036
00 1
.names $abc$51155$new_n1035 $abc$51155$new_n1036 y26
10 1
.names $abc$51155$new_n465 $abc$51155$new_n363 $abc$51155$new_n1038
1- 1
-1 1
.names $abc$51155$new_n1038 $abc$51155$new_n442 $abc$51155$new_n1039
1- 1
-1 1
.names $abc$51155$new_n384 $abc$51155$new_n387 $abc$51155$new_n1040
1- 1
-0 1
.names $abc$51155$new_n1040 $abc$51155$new_n383 $abc$51155$new_n1041
1- 1
-1 1
.names $abc$51155$new_n1041 $abc$51155$new_n432 $abc$51155$new_n1042
1- 1
-1 1
.names $abc$51155$new_n1042 $abc$51155$new_n380 $abc$51155$new_n1043
1- 1
-1 1
.names $abc$51155$new_n1043 $abc$51155$new_n379 $abc$51155$new_n1044
1- 1
-1 1
.names $abc$51155$new_n1044 $abc$51155$new_n378 $abc$51155$new_n1045
00 1
.names $abc$51155$new_n1045 $abc$51155$new_n375 $abc$51155$new_n1046
00 1
.names $abc$51155$new_n438 $abc$51155$new_n1046 $abc$51155$new_n1047
10 1
.names $abc$51155$new_n1047 $abc$51155$new_n1039 $abc$51155$new_n1048
1- 1
-1 1
.names $abc$51155$new_n1039 $abc$51155$new_n438 $abc$51155$new_n1049
00 1
.names $abc$51155$new_n1048 $abc$51155$new_n1049 y22
10 1
.names $abc$51155$new_n380 $abc$51155$new_n432 $abc$51155$new_n1051
1- 1
-0 1
.names $abc$51155$new_n1051 $abc$51155$new_n379 $abc$51155$new_n1052
1- 1
-1 1
.names $abc$51155$new_n1052 $abc$51155$new_n378 $abc$51155$new_n1053
1- 1
-1 1
.names $abc$51155$new_n1053 $abc$51155$new_n375 $abc$51155$new_n1054
1- 1
-1 1
.names $abc$51155$new_n438 $abc$51155$new_n1054 $abc$51155$new_n1055
10 1
.names $abc$51155$new_n1055 y32 $abc$51155$new_n1056
1- 1
-1 1
.names $abc$51155$new_n438 y32 $abc$51155$new_n1057
00 1
.names $abc$51155$new_n1056 $abc$51155$new_n1057 y15
10 1
.names $abc$51155$new_n544 $abc$51155$new_n534 $abc$51155$new_n1059
1- 1
-1 1
.names $abc$51155$new_n472 $abc$51155$new_n272 $abc$51155$new_n1060
00 1
.names $abc$51155$new_n1059 $abc$51155$new_n1060 y10
10 1
.names $abc$51155$new_n802 $abc$51155$new_n577 $abc$51155$new_n224 $abc$51155$new_n1062
1-0 1
-11 1
.names $abc$51155$new_n1062 $abc$51155$new_n801 $abc$51155$new_n1063
1- 1
-1 1
.names $abc$51155$new_n800 $abc$51155$new_n1063 $abc$51155$new_n1064
10 1
.names $abc$51155$new_n1064 $abc$51155$new_n226 $abc$51155$new_n1065
1- 1
-1 1
.names $abc$51155$new_n893 $abc$51155$new_n284 $abc$51155$new_n1066
1- 1
-1 1
.names $abc$51155$new_n230 $abc$51155$new_n1066 $abc$51155$new_n1067
10 1
.names $abc$51155$new_n231 $abc$51155$new_n1067 $abc$51155$new_n1068
10 1
.names $abc$51155$new_n1065 $abc$51155$new_n1068 $abc$51155$new_n1069
10 1
.names $abc$51155$new_n554 $abc$51155$new_n332 $abc$51155$new_n1070
10 1
.names $abc$51155$new_n1070 x18 $abc$51155$new_n325 $abc$51155$new_n1071
1-0 1
-11 1
.names $abc$51155$new_n1071 $abc$51155$new_n335 $abc$51155$new_n1072
00 1
.names $abc$51155$new_n1072 $abc$51155$new_n337 $abc$51155$new_n1073
1- 1
-1 1
.names $abc$51155$new_n1073 $abc$51155$new_n322 $abc$51155$new_n1074
1- 1
-1 1
.names $abc$51155$new_n1074 $abc$51155$new_n321 $abc$51155$new_n1075
1- 1
-1 1
.names $abc$51155$new_n1075 $abc$51155$new_n320 $abc$51155$new_n1076
1- 1
-1 1
.names $abc$51155$new_n1076 $abc$51155$new_n316 $abc$51155$new_n1077
1- 1
-1 1
.names $abc$51155$new_n315 $abc$51155$new_n1077 $abc$51155$new_n1078
10 1
.names $abc$51155$new_n1078 x18 $abc$51155$new_n308 $abc$51155$new_n1079
1-0 1
-11 1
.names $abc$51155$new_n1079 $abc$51155$new_n345 $abc$51155$new_n1080
00 1
.names $abc$51155$new_n1080 $abc$51155$new_n347 $abc$51155$new_n1081
1- 1
-1 1
.names $abc$51155$new_n1081 $abc$51155$new_n305 $abc$51155$new_n1082
00 1
.names $abc$51155$new_n1082 $abc$51155$new_n654 $abc$51155$new_n1083
1- 1
-1 1
.names $abc$51155$new_n1083 $abc$51155$new_n238 $abc$51155$new_n1084
1- 1
-1 1
.names $abc$51155$new_n1084 $abc$51155$new_n239 $abc$51155$new_n1085
00 1
.names $abc$51155$new_n1085 $abc$51155$new_n242 $abc$51155$new_n1086
00 1
.names $abc$51155$new_n1086 x18 $abc$51155$new_n246 $abc$51155$new_n1087
1-0 1
-11 1
.names $abc$51155$new_n1087 $abc$51155$new_n248 $abc$51155$new_n1088
00 1
.names $abc$51155$new_n250 $abc$51155$new_n1088 $abc$51155$new_n1089
10 1
.names $abc$51155$new_n1089 $abc$51155$new_n1069 $abc$51155$new_n1090
1- 1
-0 1
.names $abc$51155$new_n1090 $abc$51155$new_n254 y7
10 1
.names $abc$51155$new_n1096 $abc$51155$new_n1094 $abc$51155$new_n1097
1- 1
-1 1
.names $abc$51155$new_n1097 $abc$51155$new_n290 $abc$51155$new_n1098
1- 1
-1 1
.names $abc$51155$new_n1060 $abc$51155$new_n290 $abc$51155$new_n1099
10 1
.names $abc$51155$new_n1098 $abc$51155$new_n1099 y6
10 1
.names $abc$51155$new_n284 x18 $abc$51155$new_n1101
1- 1
-1 1
.names $abc$51155$new_n1101 $abc$51155$new_n893 $abc$51155$new_n1102
1- 1
-1 1
.names $abc$51155$new_n1102 $abc$51155$new_n229 $abc$51155$new_n1103
1- 1
-1 1
.names $abc$51155$new_n231 $abc$51155$new_n1103 $abc$51155$new_n1104
10 1
.names $abc$51155$new_n1104 $abc$51155$new_n531 $abc$51155$new_n1105
1- 1
-1 1
.names $abc$51155$new_n329 x18 $abc$51155$new_n1106
1- 1
-1 1
.names $abc$51155$new_n1106 $abc$51155$new_n331 $abc$51155$new_n1107
1- 1
-1 1
.names $abc$51155$new_n1107 $abc$51155$new_n327 $abc$51155$new_n1108
1- 1
-1 1
.names $abc$51155$new_n1108 x18 $abc$51155$new_n325 $abc$51155$new_n1109
1-0 1
-11 1
.names $abc$51155$new_n1109 $abc$51155$new_n335 $abc$51155$new_n1110
1- 1
-1 1
.names $abc$51155$new_n1110 $abc$51155$new_n337 $abc$51155$new_n1111
1- 1
-1 1
.names $abc$51155$new_n1111 $abc$51155$new_n322 $abc$51155$new_n1112
1- 1
-1 1
.names $abc$51155$new_n1112 $abc$51155$new_n321 $abc$51155$new_n1113
1- 1
-1 1
.names $abc$51155$new_n1113 $abc$51155$new_n320 $abc$51155$new_n1114
1- 1
-1 1
.names $abc$51155$new_n1114 $abc$51155$new_n316 $abc$51155$new_n1115
1- 1
-1 1
.names $abc$51155$new_n1115 $abc$51155$new_n315 $abc$51155$new_n1116
1- 1
-0 1
.names $abc$51155$new_n1116 x18 $abc$51155$new_n308 $abc$51155$new_n1117
1-0 1
-11 1
.names $abc$51155$new_n1117 $abc$51155$new_n345 $abc$51155$new_n1118
1- 1
-1 1
.names $abc$51155$new_n1118 $abc$51155$new_n347 $abc$51155$new_n1119
00 1
.names $abc$51155$new_n1119 $abc$51155$new_n305 $abc$51155$new_n1120
00 1
.names $abc$51155$new_n1120 $abc$51155$new_n654 $abc$51155$new_n1121
1- 1
-1 1
.names $abc$51155$new_n1121 $abc$51155$new_n238 $abc$51155$new_n1122
1- 1
-1 1
.names $abc$51155$new_n1122 $abc$51155$new_n239 $abc$51155$new_n1123
1- 1
-1 1
.names $abc$51155$new_n1123 $abc$51155$new_n242 $abc$51155$new_n1124
1- 1
-1 1
.names $abc$51155$new_n1124 x18 $abc$51155$new_n246 $abc$51155$new_n1125
1-0 1
-11 1
.names $abc$51155$new_n1125 $abc$51155$new_n248 $abc$51155$new_n1126
1- 1
-1 1
.names $abc$51155$new_n250 $abc$51155$new_n1126 $abc$51155$new_n1127
10 1
.names $abc$51155$new_n593 $abc$51155$new_n408 $abc$51155$new_n1128
0- 1
-0 1
.names $abc$51155$new_n1128 $abc$51155$new_n412 $abc$51155$new_n1129
10 1
.names $abc$51155$new_n1129 $abc$51155$new_n407 $abc$51155$new_n1130
1- 1
-1 1
.names $abc$51155$new_n1130 $abc$51155$new_n406 $abc$51155$new_n1131
1- 1
-1 1
.names $abc$51155$new_n1131 $abc$51155$new_n405 $abc$51155$new_n1132
1- 1
-1 1
.names $abc$51155$new_n1132 $abc$51155$new_n402 $abc$51155$new_n1133
1- 1
-1 1
.names $abc$51155$new_n1133 $abc$51155$new_n401 $abc$51155$new_n1134
1- 1
-1 1
.names $abc$51155$new_n1134 $abc$51155$new_n397 $abc$51155$new_n1135
1- 1
-1 1
.names x3 $abc$51155$new_n1135 $abc$51155$new_n306 $abc$51155$new_n1136
1-0 1
-11 1
.names $abc$51155$new_n1136 x3 $abc$51155$new_n396 $abc$51155$new_n1137
1-0 1
-11 1
.names $abc$51155$new_n1137 $abc$51155$new_n395 $abc$51155$new_n1138
1- 1
-1 1
.names $abc$51155$new_n1138 $abc$51155$new_n591 $abc$51155$new_n1139
1- 1
-1 1
.names $abc$51155$new_n1139 $abc$51155$new_n590 $abc$51155$new_n1140
1- 1
-1 1
.names $abc$51155$new_n1140 $abc$51155$new_n424 $abc$51155$new_n1141
1- 1
-1 1
.names $abc$51155$new_n1141 $abc$51155$new_n392 $abc$51155$new_n1142
1- 1
-1 1
.names $abc$51155$new_n1142 $abc$51155$new_n391 $abc$51155$new_n1143
1- 1
-1 1
.names $abc$51155$new_n1143 $abc$51155$new_n390 $abc$51155$new_n1144
1- 1
-1 1
.names $abc$51155$new_n1144 $abc$51155$new_n387 $abc$51155$new_n1145
1- 1
-1 1
.names $abc$51155$new_n1145 $abc$51155$new_n384 $abc$51155$new_n1146
1- 1
-1 1
.names $abc$51155$new_n1146 $abc$51155$new_n383 $abc$51155$new_n1147
1- 1
-1 1
.names $abc$51155$new_n1147 $abc$51155$new_n432 $abc$51155$new_n1148
1- 1
-1 1
.names $abc$51155$new_n1148 $abc$51155$new_n380 $abc$51155$new_n1149
1- 1
-1 1
.names $abc$51155$new_n1149 $abc$51155$new_n379 $abc$51155$new_n1150
1- 1
-1 1
.names $abc$51155$new_n1150 $abc$51155$new_n378 $abc$51155$new_n1151
1- 1
-1 1
.names $abc$51155$new_n1151 $abc$51155$new_n375 $abc$51155$new_n1152
1- 1
-1 1
.names $abc$51155$new_n438 $abc$51155$new_n1152 $abc$51155$new_n1153
10 1
.names $abc$51155$new_n1153 $abc$51155$new_n1127 $abc$51155$new_n1154
1- 1
-1 1
.names $abc$51155$new_n1154 $abc$51155$new_n1105 $abc$51155$new_n1155
1- 1
-1 1
.names $abc$51155$new_n264 $abc$51155$new_n231 $abc$51155$new_n1156
1- 1
-1 1
.names $abc$51155$new_n438 $abc$51155$new_n250 $abc$51155$new_n1157
00 1
.names $abc$51155$new_n1157 $abc$51155$new_n1156 $abc$51155$new_n1158
10 1
.names $abc$51155$new_n1155 $abc$51155$new_n1158 y5
10 1
.names x2 x11 $abc$51155$new_n1160
1- 1
-1 1
.names $abc$51155$new_n1160 $abc$51155$new_n801 $abc$51155$new_n1161
1- 1
-1 1
.names $abc$51155$new_n1161 $abc$51155$new_n223 $abc$51155$new_n1162
1- 1
-1 1
.names $abc$51155$new_n225 $abc$51155$new_n1162 $abc$51155$new_n1163
10 1
.names $abc$51155$new_n268 $abc$51155$new_n234 $abc$51155$new_n1164
0- 1
-0 1
.names $abc$51155$new_n1164 $abc$51155$new_n267 $abc$51155$new_n1165
1- 1
-1 1
.names $abc$51155$new_n272 $abc$51155$new_n1165 $abc$51155$new_n1166
10 1
.names $abc$51155$new_n1166 $abc$51155$new_n1163 $abc$51155$new_n1167
1- 1
-1 1
.names $abc$51155$new_n494 $abc$51155$new_n282 $abc$51155$new_n1168
1- 1
-1 1
.names $abc$51155$new_n472 $abc$51155$new_n577 $abc$51155$new_n1169
10 1
.names $abc$51155$new_n1169 $abc$51155$new_n1168 $abc$51155$new_n1170
1- 1
-1 1
.names $abc$51155$new_n1170 $abc$51155$new_n1167 $abc$51155$new_n1171
1- 1
-1 1
.names $abc$51155$new_n325 x18 $abc$51155$new_n1172
10 1
.names $abc$51155$new_n554 $abc$51155$new_n1172 $abc$51155$new_n1173
1- 1
-1 1
.names $abc$51155$new_n1173 $abc$51155$new_n553 $abc$51155$new_n1174
1- 1
-1 1
.names $abc$51155$new_n1174 $abc$51155$new_n335 $abc$51155$new_n1175
1- 1
-1 1
.names $abc$51155$new_n1175 $abc$51155$new_n337 $abc$51155$new_n1176
1- 1
-1 1
.names $abc$51155$new_n1176 $abc$51155$new_n322 $abc$51155$new_n1177
1- 1
-1 1
.names $abc$51155$new_n1177 $abc$51155$new_n321 $abc$51155$new_n1178
1- 1
-1 1
.names $abc$51155$new_n1178 $abc$51155$new_n320 $abc$51155$new_n1179
1- 1
-1 1
.names $abc$51155$new_n1179 $abc$51155$new_n316 $abc$51155$new_n1180
1- 1
-1 1
.names $abc$51155$new_n1180 $abc$51155$new_n315 $abc$51155$new_n1181
1- 1
-0 1
.names $abc$51155$new_n1181 $abc$51155$new_n552 $abc$51155$new_n1182
1- 1
-1 1
.names $abc$51155$new_n1182 $abc$51155$new_n551 $abc$51155$new_n1183
1- 1
-1 1
.names $abc$51155$new_n1183 $abc$51155$new_n345 $abc$51155$new_n1184
1- 1
-1 1
.names $abc$51155$new_n1184 $abc$51155$new_n347 $abc$51155$new_n1185
1- 1
-1 1
.names $abc$51155$new_n1185 $abc$51155$new_n305 $abc$51155$new_n1186
1- 1
-1 1
.names $abc$51155$new_n1186 $abc$51155$new_n654 $abc$51155$new_n1187
1- 1
-1 1
.names $abc$51155$new_n1187 $abc$51155$new_n238 $abc$51155$new_n1188
1- 1
-1 1
.names $abc$51155$new_n1188 $abc$51155$new_n239 $abc$51155$new_n1189
1- 1
-1 1
.names $abc$51155$new_n1189 $abc$51155$new_n242 $abc$51155$new_n1190
1- 1
-1 1
.names $abc$51155$new_n1190 $abc$51155$new_n304 $abc$51155$new_n1191
1- 1
-1 1
.names $abc$51155$new_n1191 $abc$51155$new_n303 $abc$51155$new_n1192
1- 1
-1 1
.names $abc$51155$new_n1192 $abc$51155$new_n248 $abc$51155$new_n1193
1- 1
-1 1
.names $abc$51155$new_n250 $abc$51155$new_n1193 $abc$51155$new_n1194
10 1
.names $abc$51155$new_n1195 $abc$51155$new_n317 $abc$51155$new_n394 $abc$51155$new_n1196
1-0 1
-11 1
.names $abc$51155$new_n1196 $abc$51155$new_n424 $abc$51155$new_n1197
1- 1
-1 1
.names $abc$51155$new_n1197 $abc$51155$new_n392 $abc$51155$new_n1198
1- 1
-1 1
.names $abc$51155$new_n1198 $abc$51155$new_n391 $abc$51155$new_n1199
1- 1
-1 1
.names $abc$51155$new_n1199 $abc$51155$new_n390 $abc$51155$new_n1200
1- 1
-1 1
.names $abc$51155$new_n1200 $abc$51155$new_n387 $abc$51155$new_n1201
1- 1
-1 1
.names $abc$51155$new_n1201 $abc$51155$new_n310 $abc$51155$new_n382 $abc$51155$new_n1202
1-0 1
-11 1
.names $abc$51155$new_n1202 $abc$51155$new_n432 $abc$51155$new_n1203
1- 1
-1 1
.names $abc$51155$new_n1203 $abc$51155$new_n380 $abc$51155$new_n1204
1- 1
-1 1
.names $abc$51155$new_n1204 $abc$51155$new_n379 $abc$51155$new_n1205
1- 1
-1 1
.names $abc$51155$new_n1205 $abc$51155$new_n378 $abc$51155$new_n1206
1- 1
-1 1
.names $abc$51155$new_n1206 $abc$51155$new_n375 $abc$51155$new_n1207
1- 1
-1 1
.names $abc$51155$new_n438 $abc$51155$new_n1207 $abc$51155$new_n1208
10 1
.names $abc$51155$new_n1208 $abc$51155$new_n1194 $abc$51155$new_n1209
1- 1
-1 1
.names $abc$51155$new_n1209 $abc$51155$new_n1171 $abc$51155$new_n1210
1- 1
-1 1
.names $abc$51155$new_n272 $abc$51155$new_n225 $abc$51155$new_n1211
1- 1
-1 1
.names $abc$51155$new_n1168 $abc$51155$new_n472 $abc$51155$new_n1212
1- 1
-1 1
.names $abc$51155$new_n1212 $abc$51155$new_n1211 $abc$51155$new_n1213
1- 1
-1 1
.names $abc$51155$new_n1157 $abc$51155$new_n1213 $abc$51155$new_n1214
10 1
.names $abc$51155$new_n1210 $abc$51155$new_n1214 y3
10 1
.names $abc$51155$new_n211 x17 $abc$51155$new_n1216
1- 1
-1 1
.names $abc$51155$new_n1216 $abc$51155$new_n217 $abc$51155$new_n1217
1- 1
-1 1
.names $abc$51155$new_n1217 $abc$51155$new_n219 $abc$51155$new_n1218
1- 1
-1 1
.names $abc$51155$new_n221 $abc$51155$new_n1218 y41
10 1
.names $abc$51155$new_n217 $abc$51155$new_n214 $abc$51155$new_n1220
1- 1
-0 1
.names $abc$51155$new_n1220 $abc$51155$new_n219 $abc$51155$new_n1221
1- 1
-1 1
.names $abc$51155$new_n221 $abc$51155$new_n1221 y40
10 1
.names $abc$51155$new_n214 $abc$51155$new_n212 $abc$51155$new_n1223
00 1
.names $abc$51155$new_n1223 $abc$51155$new_n217 $abc$51155$new_n1224
1- 1
-1 1
.names $abc$51155$new_n1224 $abc$51155$new_n219 $abc$51155$new_n1225
1- 1
-1 1
.names $abc$51155$new_n221 $abc$51155$new_n1225 y39
10 1
.names $abc$51155$new_n221 $abc$51155$new_n219 y38
11 1
.names $abc$51155$new_n212 $abc$51155$new_n444 $abc$51155$new_n1230
1- 1
-1 1
.names $abc$51155$new_n1230 $abc$51155$new_n214 $abc$51155$new_n1231
1- 1
-1 1
.names $abc$51155$new_n1231 $abc$51155$new_n217 $abc$51155$new_n1232
1- 1
-1 1
.names $abc$51155$new_n1232 $abc$51155$new_n219 $abc$51155$new_n1233
1- 1
-1 1
.names $abc$51155$new_n221 $abc$51155$new_n1233 y34
10 1
.names x11 x13 $abc$51155$new_n1235
1- 1
-0 1
.names $abc$51155$new_n1235 $abc$51155$new_n234 $abc$51155$new_n1236
1- 1
-1 1
.names x15 $abc$51155$new_n1236 $abc$51155$new_n1237
10 1
.names $abc$51155$new_n311 $abc$51155$new_n1236 $abc$51155$new_n1238
10 1
.names $abc$51155$new_n1235 x14 $abc$51155$new_n1239
1- 1
-1 1
.names x15 $abc$51155$new_n1239 $abc$51155$new_n1240
10 1
.names x13 x11 $abc$51155$new_n1241
1- 1
-1 1
.names $abc$51155$new_n1241 $abc$51155$new_n234 $abc$51155$new_n1242
1- 1
-1 1
.names x15 $abc$51155$new_n1242 $abc$51155$new_n1243
10 1
.names $abc$51155$new_n311 $abc$51155$new_n1239 $abc$51155$new_n1244
10 1
.names $abc$51155$new_n1244 $abc$51155$new_n1243 $abc$51155$new_n1245
1- 1
-0 1
.names $abc$51155$new_n1245 $abc$51155$new_n1240 $abc$51155$new_n1246
1- 1
-1 1
.names $abc$51155$new_n1246 $abc$51155$new_n1238 $abc$51155$new_n1247
1- 1
-1 1
.names $abc$51155$new_n1247 $abc$51155$new_n1237 $abc$51155$new_n1248
1- 1
-1 1
.names $abc$51155$new_n1248 $abc$51155$new_n276 $abc$51155$new_n1249
1- 1
-1 1
.names $abc$51155$new_n1249 $abc$51155$new_n277 $abc$51155$new_n1250
1- 1
-1 1
.names $abc$51155$new_n279 $abc$51155$new_n1250 y25
10 1
.names x12 x11 $abc$51155$new_n1252
1- 1
-0 1
.names $abc$51155$new_n279 $abc$51155$new_n1252 y24
10 1
.names $abc$51155$new_n276 $abc$51155$new_n1237 $abc$51155$new_n1254
1- 1
-0 1
.names $abc$51155$new_n1254 $abc$51155$new_n277 $abc$51155$new_n1255
1- 1
-1 1
.names $abc$51155$new_n279 $abc$51155$new_n1255 y21
10 1
.names $abc$51155$new_n1236 x15 $abc$51155$new_n1257
1- 1
-1 1
.names $abc$51155$new_n1257 $abc$51155$new_n276 $abc$51155$new_n1258
1- 1
-1 1
.names $abc$51155$new_n1258 $abc$51155$new_n277 $abc$51155$new_n1259
1- 1
-1 1
.names $abc$51155$new_n279 $abc$51155$new_n1259 y20
10 1
.names $abc$51155$new_n279 $abc$51155$new_n277 y18
11 1
.names $abc$51155$new_n304 $abc$51155$new_n653 $abc$51155$new_n1262
1- 1
-1 1
.names $abc$51155$new_n1262 $abc$51155$new_n303 $abc$51155$new_n1263
1- 1
-1 1
.names $abc$51155$new_n1263 $abc$51155$new_n248 $abc$51155$new_n1264
1- 1
-1 1
.names $abc$51155$new_n250 $abc$51155$new_n1264 y17
10 1
.names $abc$51155$new_n392 $abc$51155$new_n424 $abc$51155$new_n1266
1- 1
-0 1
.names $abc$51155$new_n1266 $abc$51155$new_n391 $abc$51155$new_n1267
1- 1
-1 1
.names $abc$51155$new_n1267 $abc$51155$new_n390 $abc$51155$new_n1268
1- 1
-1 1
.names $abc$51155$new_n1268 $abc$51155$new_n387 $abc$51155$new_n1269
1- 1
-1 1
.names $abc$51155$new_n1269 $abc$51155$new_n384 $abc$51155$new_n1270
1- 1
-1 1
.names $abc$51155$new_n1270 $abc$51155$new_n383 $abc$51155$new_n1271
1- 1
-1 1
.names $abc$51155$new_n1271 $abc$51155$new_n432 $abc$51155$new_n1272
1- 1
-1 1
.names $abc$51155$new_n1272 $abc$51155$new_n380 $abc$51155$new_n1273
1- 1
-1 1
.names $abc$51155$new_n1273 $abc$51155$new_n379 $abc$51155$new_n1274
1- 1
-1 1
.names $abc$51155$new_n1274 $abc$51155$new_n378 $abc$51155$new_n1275
1- 1
-1 1
.names $abc$51155$new_n1275 $abc$51155$new_n375 $abc$51155$new_n1276
1- 1
-1 1
.names $abc$51155$new_n438 $abc$51155$new_n1276 y16
10 1
.names $abc$51155$new_n424 $abc$51155$new_n590 $abc$51155$new_n1278
1- 1
-0 1
.names $abc$51155$new_n1278 $abc$51155$new_n392 $abc$51155$new_n1279
1- 1
-1 1
.names $abc$51155$new_n1279 $abc$51155$new_n391 $abc$51155$new_n1280
1- 1
-1 1
.names $abc$51155$new_n1280 $abc$51155$new_n390 $abc$51155$new_n1281
1- 1
-1 1
.names $abc$51155$new_n1281 $abc$51155$new_n387 $abc$51155$new_n1282
1- 1
-1 1
.names $abc$51155$new_n1282 $abc$51155$new_n384 $abc$51155$new_n1283
1- 1
-1 1
.names $abc$51155$new_n1283 $abc$51155$new_n383 $abc$51155$new_n1284
1- 1
-1 1
.names $abc$51155$new_n1284 $abc$51155$new_n432 $abc$51155$new_n1285
1- 1
-1 1
.names $abc$51155$new_n1285 $abc$51155$new_n380 $abc$51155$new_n1286
1- 1
-1 1
.names $abc$51155$new_n1286 $abc$51155$new_n379 $abc$51155$new_n1287
1- 1
-1 1
.names $abc$51155$new_n1287 $abc$51155$new_n378 $abc$51155$new_n1288
1- 1
-1 1
.names $abc$51155$new_n1288 $abc$51155$new_n375 $abc$51155$new_n1289
1- 1
-1 1
.names $abc$51155$new_n438 $abc$51155$new_n1289 y13
10 1
.names $abc$51155$new_n1238 $abc$51155$new_n1240 $abc$51155$new_n1291
1- 1
-0 1
.names $abc$51155$new_n1291 $abc$51155$new_n1237 $abc$51155$new_n1292
1- 1
-1 1
.names $abc$51155$new_n1292 $abc$51155$new_n276 $abc$51155$new_n1293
1- 1
-1 1
.names $abc$51155$new_n1293 $abc$51155$new_n277 $abc$51155$new_n1294
1- 1
-1 1
.names $abc$51155$new_n279 $abc$51155$new_n1294 y12
10 1
.names $abc$51155$new_n1239 x15 $abc$51155$new_n1296
1- 1
-1 1
.names $abc$51155$new_n1296 $abc$51155$new_n1238 $abc$51155$new_n1297
1- 1
-1 1
.names $abc$51155$new_n1297 $abc$51155$new_n1237 $abc$51155$new_n1298
1- 1
-1 1
.names $abc$51155$new_n1298 $abc$51155$new_n276 $abc$51155$new_n1299
1- 1
-1 1
.names $abc$51155$new_n1299 $abc$51155$new_n277 $abc$51155$new_n1300
1- 1
-1 1
.names $abc$51155$new_n279 $abc$51155$new_n1300 y11
10 1
.names $abc$51155$new_n322 $abc$51155$new_n337 $abc$51155$new_n1302
1- 1
-0 1
.names $abc$51155$new_n1302 $abc$51155$new_n321 $abc$51155$new_n1303
1- 1
-1 1
.names $abc$51155$new_n1303 $abc$51155$new_n320 $abc$51155$new_n1304
1- 1
-1 1
.names $abc$51155$new_n1304 $abc$51155$new_n316 $abc$51155$new_n1305
1- 1
-1 1
.names $abc$51155$new_n1305 $abc$51155$new_n315 $abc$51155$new_n1306
1- 1
-0 1
.names $abc$51155$new_n1306 $abc$51155$new_n552 $abc$51155$new_n1307
1- 1
-1 1
.names $abc$51155$new_n1307 $abc$51155$new_n551 $abc$51155$new_n1308
1- 1
-1 1
.names $abc$51155$new_n1308 $abc$51155$new_n345 $abc$51155$new_n1309
1- 1
-1 1
.names $abc$51155$new_n1309 $abc$51155$new_n347 $abc$51155$new_n1310
10 1
.names $abc$51155$new_n1310 $abc$51155$new_n305 $abc$51155$new_n1311
1- 1
-1 1
.names $abc$51155$new_n1311 $abc$51155$new_n654 $abc$51155$new_n1312
1- 1
-1 1
.names $abc$51155$new_n1312 $abc$51155$new_n238 $abc$51155$new_n1313
1- 1
-1 1
.names $abc$51155$new_n1313 $abc$51155$new_n239 $abc$51155$new_n1314
1- 1
-1 1
.names $abc$51155$new_n1314 $abc$51155$new_n242 $abc$51155$new_n1315
1- 1
-1 1
.names $abc$51155$new_n1315 $abc$51155$new_n304 $abc$51155$new_n1316
1- 1
-1 1
.names $abc$51155$new_n1316 $abc$51155$new_n303 $abc$51155$new_n1317
1- 1
-1 1
.names $abc$51155$new_n1317 $abc$51155$new_n248 $abc$51155$new_n1318
1- 1
-1 1
.names $abc$51155$new_n250 $abc$51155$new_n1318 y9
10 1
.names $abc$51155$new_n1242 x15 $abc$51155$new_n1320
1- 1
-1 1
.names $abc$51155$new_n1320 $abc$51155$new_n1244 $abc$51155$new_n1321
1- 1
-1 1
.names $abc$51155$new_n1321 $abc$51155$new_n1240 $abc$51155$new_n1322
1- 1
-1 1
.names $abc$51155$new_n1322 $abc$51155$new_n1238 $abc$51155$new_n1323
1- 1
-1 1
.names $abc$51155$new_n1323 $abc$51155$new_n1237 $abc$51155$new_n1324
1- 1
-1 1
.names $abc$51155$new_n1324 $abc$51155$new_n276 $abc$51155$new_n1325
1- 1
-1 1
.names $abc$51155$new_n1325 $abc$51155$new_n277 $abc$51155$new_n1326
1- 1
-1 1
.names $abc$51155$new_n279 $abc$51155$new_n1326 y8
10 1
.names $abc$51155$new_n1241 x14 $abc$51155$new_n1328
1- 1
-1 1
.names $abc$51155$new_n311 $abc$51155$new_n1242 $abc$51155$new_n1329
10 1
.names $abc$51155$new_n1329 $abc$51155$new_n1328 $abc$51155$new_n1330
1- 1
-1 1
.names $abc$51155$new_n1330 $abc$51155$new_n1243 $abc$51155$new_n1331
1- 1
-1 1
.names $abc$51155$new_n1331 $abc$51155$new_n1244 $abc$51155$new_n1332
1- 1
-1 1
.names $abc$51155$new_n1332 $abc$51155$new_n1240 $abc$51155$new_n1333
1- 1
-1 1
.names $abc$51155$new_n1333 $abc$51155$new_n1238 $abc$51155$new_n1334
1- 1
-1 1
.names $abc$51155$new_n1334 $abc$51155$new_n1237 $abc$51155$new_n1335
1- 1
-1 1
.names $abc$51155$new_n1335 $abc$51155$new_n276 $abc$51155$new_n1336
1- 1
-1 1
.names $abc$51155$new_n1336 $abc$51155$new_n277 $abc$51155$new_n1337
1- 1
-1 1
.names $abc$51155$new_n279 $abc$51155$new_n1337 y4
10 1
.names $abc$51155$new_n262 x1 y2
11 1
.names $abc$51155$new_n262 x1 y1
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch nx_state[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.latch nx_state[5]  pr_state[5]__  fe  clk  0 
.names pr_state[5]__  rst  pr_state[5] 
10 1 
.latch nx_state[6]  pr_state[6]__  fe  clk  0 
.names pr_state[6]__  rst  pr_state[6] 
10 1 
.names y13 y14
1 1
.names y18 y19
1 1
.names y32 y33
1 1
.names y34 y35
1 1
.end
