a1     a1     x10*x7*x12*x23                                     --                                                 1
a1     a2     x10*x7*x12*~x23                                    y163y164                                           2
a1     a3     x10*x7*~x12*x18*x56*x26*x42                        y3y4y5y6y7y8y9y10y12y18y19y57y88y89y90             3
a1     a1     x10*x7*~x12*x18*x56*x26*~x42                       y91y92                                             4
a1     a4     x10*x7*~x12*x18*x56*~x26*x42                       y12y18y19                                          5
a1     a1     x10*x7*~x12*x18*x56*~x26*~x42                      y92y93                                             6
a1     a1     x10*x7*~x12*x18*~x56                               --                                                 7
a1     a5     x10*x7*~x12*~x18*x56*x52                           y4y6y8y10y19y49y50y52y53y57y85y86y88y89y90         8
a1     a6     x10*x7*~x12*~x18*x56*~x52                          y95y97                                             9
a1     a1     x10*x7*~x12*~x18*~x56                              --                                                 10
a1     a3     x10*~x7*x8*x9*x11*x18*x56*x26*x42                  y3y4y5y6y7y8y9y10y12y18y19y57y88y89y90             11
a1     a1     x10*~x7*x8*x9*x11*x18*x56*x26*~x42                 y91y92                                             12
a1     a4     x10*~x7*x8*x9*x11*x18*x56*~x26*x42                 y12y18y19                                          13
a1     a1     x10*~x7*x8*x9*x11*x18*x56*~x26*~x42                y92y93                                             14
a1     a1     x10*~x7*x8*x9*x11*x18*~x56                         --                                                 15
a1     a5     x10*~x7*x8*x9*x11*~x18*x56*x52                     y4y6y8y10y19y49y50y52y53y57y85y86y88y89y90         16
a1     a6     x10*~x7*x8*x9*x11*~x18*x56*~x52                    y95y97                                             17
a1     a1     x10*~x7*x8*x9*x11*~x18*~x56                        --                                                 18
a1     a1     x10*~x7*x8*x9*~x11*x31*x12*x29                     --                                                 19
a1     a7     x10*~x7*x8*x9*~x11*x31*x12*~x29                    y1y5y16y50y162y195                                 20
a1     a1     x10*~x7*x8*x9*~x11*x31*~x12*x4*x14                 --                                                 21
a1     a8     x10*~x7*x8*x9*~x11*x31*~x12*x4*~x14                y76y77                                             22
a1     a1     x10*~x7*x8*x9*~x11*x31*~x12*~x4                    --                                                 23
a1     a9     x10*~x7*x8*x9*~x11*~x31                            y24                                                24
a1     a3     x10*~x7*x8*~x9*x18*x56*x26*x42                     y3y4y5y6y7y8y9y10y12y18y19y57y88y89y90             25
a1     a1     x10*~x7*x8*~x9*x18*x56*x26*~x42                    y91y92                                             26
a1     a4     x10*~x7*x8*~x9*x18*x56*~x26*x42                    y12y18y19                                          27
a1     a1     x10*~x7*x8*~x9*x18*x56*~x26*~x42                   y92y93                                             28
a1     a1     x10*~x7*x8*~x9*x18*~x56                            --                                                 29
a1     a5     x10*~x7*x8*~x9*~x18*x56*x52                        y4y6y8y10y19y49y50y52y53y57y85y86y88y89y90         30
a1     a6     x10*~x7*x8*~x9*~x18*x56*~x52                       y95y97                                             31
a1     a1     x10*~x7*x8*~x9*~x18*~x56                           --                                                 32
a1     a1     x10*~x7*~x8*x9*x12*x11*x46*x47                     --                                                 33
a1     a10    x10*~x7*~x8*x9*x12*x11*x46*~x47                    y39y40                                             34
a1     a1     x10*~x7*~x8*x9*x12*x11*~x46                        --                                                 35
a1     a11    x10*~x7*~x8*x9*x12*~x11*x58                        y20y109y111                                        36
a1     a1     x10*~x7*~x8*x9*x12*~x11*~x58                       --                                                 37
a1     a3     x10*~x7*~x8*x9*~x12*x11*x18*x56*x26*x42            y3y4y5y6y7y8y9y10y12y18y19y57y88y89y90             38
a1     a1     x10*~x7*~x8*x9*~x12*x11*x18*x56*x26*~x42           y91y92                                             39
a1     a4     x10*~x7*~x8*x9*~x12*x11*x18*x56*~x26*x42           y12y18y19                                          40
a1     a1     x10*~x7*~x8*x9*~x12*x11*x18*x56*~x26*~x42          y92y93                                             41
a1     a1     x10*~x7*~x8*x9*~x12*x11*x18*~x56                   --                                                 42
a1     a5     x10*~x7*~x8*x9*~x12*x11*~x18*x56*x52               y4y6y8y10y19y49y50y52y53y57y85y86y88y89y90         43
a1     a6     x10*~x7*~x8*x9*~x12*x11*~x18*x56*~x52              y95y97                                             44
a1     a1     x10*~x7*~x8*x9*~x12*x11*~x18*~x56                  --                                                 45
a1     a12    x10*~x7*~x8*x9*~x12*~x11*x58                       y38                                                46
a1     a1     x10*~x7*~x8*x9*~x12*~x11*~x58                      --                                                 47
a1     a3     x10*~x7*~x8*~x9*x12*x18*x56*x26*x42                y3y4y5y6y7y8y9y10y12y18y19y57y88y89y90             48
a1     a1     x10*~x7*~x8*~x9*x12*x18*x56*x26*~x42               y91y92                                             49
a1     a4     x10*~x7*~x8*~x9*x12*x18*x56*~x26*x42               y12y18y19                                          50
a1     a1     x10*~x7*~x8*~x9*x12*x18*x56*~x26*~x42              y92y93                                             51
a1     a1     x10*~x7*~x8*~x9*x12*x18*~x56                       --                                                 52
a1     a5     x10*~x7*~x8*~x9*x12*~x18*x56*x52                   y4y6y8y10y19y49y50y52y53y57y85y86y88y89y90         53
a1     a6     x10*~x7*~x8*~x9*x12*~x18*x56*~x52                  y95y97                                             54
a1     a1     x10*~x7*~x8*~x9*x12*~x18*~x56                      --                                                 55
a1     a3     x10*~x7*~x8*~x9*~x12*x11*x18*x56*x26*x42           y3y4y5y6y7y8y9y10y12y18y19y57y88y89y90             56
a1     a1     x10*~x7*~x8*~x9*~x12*x11*x18*x56*x26*~x42          y91y92                                             57
a1     a4     x10*~x7*~x8*~x9*~x12*x11*x18*x56*~x26*x42          y12y18y19                                          58
a1     a1     x10*~x7*~x8*~x9*~x12*x11*x18*x56*~x26*~x42         y92y93                                             59
a1     a1     x10*~x7*~x8*~x9*~x12*x11*x18*~x56                  --                                                 60
a1     a5     x10*~x7*~x8*~x9*~x12*x11*~x18*x56*x52              y4y6y8y10y19y49y50y52y53y57y85y86y88y89y90         61
a1     a6     x10*~x7*~x8*~x9*~x12*x11*~x18*x56*~x52             y95y97                                             62
a1     a1     x10*~x7*~x8*~x9*~x12*x11*~x18*~x56                 --                                                 63
a1     a13    x10*~x7*~x8*~x9*~x12*~x11*x31*x14                  y31y32y34y35y36                                    64
a1     a1     x10*~x7*~x8*~x9*~x12*~x11*x31*~x14                 --                                                 65
a1     a9     x10*~x7*~x8*~x9*~x12*~x11*~x31                     y24                                                66
a1     a3     ~x10*x11*x12*x7*x18*x56*x26*x42                    y3y4y5y6y7y8y9y10y12y18y19y57y88y89y90             67
a1     a1     ~x10*x11*x12*x7*x18*x56*x26*~x42                   y91y92                                             68
a1     a4     ~x10*x11*x12*x7*x18*x56*~x26*x42                   y12y18y19                                          69
a1     a1     ~x10*x11*x12*x7*x18*x56*~x26*~x42                  y92y93                                             70
a1     a1     ~x10*x11*x12*x7*x18*~x56                           --                                                 71
a1     a5     ~x10*x11*x12*x7*~x18*x56*x52                       y4y6y8y10y19y49y50y52y53y57y85y86y88y89y90         72
a1     a6     ~x10*x11*x12*x7*~x18*x56*~x52                      y95y97                                             73
a1     a1     ~x10*x11*x12*x7*~x18*~x56                          --                                                 74
a1     a3     ~x10*x11*x12*~x7*x9*x18*x56*x26*x42                y3y4y5y6y7y8y9y10y12y18y19y57y88y89y90             75
a1     a1     ~x10*x11*x12*~x7*x9*x18*x56*x26*~x42               y91y92                                             76
a1     a4     ~x10*x11*x12*~x7*x9*x18*x56*~x26*x42               y12y18y19                                          77
a1     a1     ~x10*x11*x12*~x7*x9*x18*x56*~x26*~x42              y92y93                                             78
a1     a1     ~x10*x11*x12*~x7*x9*x18*~x56                       --                                                 79
a1     a5     ~x10*x11*x12*~x7*x9*~x18*x56*x52                   y4y6y8y10y19y49y50y52y53y57y85y86y88y89y90         80
a1     a6     ~x10*x11*x12*~x7*x9*~x18*x56*~x52                  y95y97                                             81
a1     a1     ~x10*x11*x12*~x7*x9*~x18*~x56                      --                                                 82
a1     a14    ~x10*x11*x12*~x7*~x9*x8                            y120y195                                           83
a1     a1     ~x10*x11*x12*~x7*~x9*~x8*x31*x5*x14                --                                                 84
a1     a15    ~x10*x11*x12*~x7*~x9*~x8*x31*x5*~x14               y31y32y33y34y35y36                                 85
a1     a1     ~x10*x11*x12*~x7*~x9*~x8*x31*~x5                   --                                                 86
a1     a9     ~x10*x11*x12*~x7*~x9*~x8*~x31                      y24                                                87
a1     a1     ~x10*x11*~x12*x7*x56*x18*x26                       y12y85y92y93y146                                   88
a1     a1     ~x10*x11*~x12*x7*x56*x18*~x26                      y18y86y92y93                                       89
a1     a16    ~x10*x11*~x12*x7*x56*~x18                          y64                                                90
a1     a1     ~x10*x11*~x12*x7*~x56                              --                                                 91
a1     a11    ~x10*x11*~x12*~x7*x8*x9*x58                        y20y109y111                                        92
a1     a1     ~x10*x11*~x12*~x7*x8*x9*~x58                       --                                                 93
a1     a3     ~x10*x11*~x12*~x7*x8*~x9*x18*x56*x26*x42           y3y4y5y6y7y8y9y10y12y18y19y57y88y89y90             94
a1     a1     ~x10*x11*~x12*~x7*x8*~x9*x18*x56*x26*~x42          y91y92                                             95
a1     a4     ~x10*x11*~x12*~x7*x8*~x9*x18*x56*~x26*x42          y12y18y19                                          96
a1     a1     ~x10*x11*~x12*~x7*x8*~x9*x18*x56*~x26*~x42         y92y93                                             97
a1     a1     ~x10*x11*~x12*~x7*x8*~x9*x18*~x56                  --                                                 98
a1     a5     ~x10*x11*~x12*~x7*x8*~x9*~x18*x56*x52              y4y6y8y10y19y49y50y52y53y57y85y86y88y89y90         99
a1     a6     ~x10*x11*~x12*~x7*x8*~x9*~x18*x56*~x52             y95y97                                             100
a1     a1     ~x10*x11*~x12*~x7*x8*~x9*~x18*~x56                 --                                                 101
a1     a3     ~x10*x11*~x12*~x7*~x8*x9*x18*x56*x26*x42           y3y4y5y6y7y8y9y10y12y18y19y57y88y89y90             102
a1     a1     ~x10*x11*~x12*~x7*~x8*x9*x18*x56*x26*~x42          y91y92                                             103
a1     a4     ~x10*x11*~x12*~x7*~x8*x9*x18*x56*~x26*x42          y12y18y19                                          104
a1     a1     ~x10*x11*~x12*~x7*~x8*x9*x18*x56*~x26*~x42         y92y93                                             105
a1     a1     ~x10*x11*~x12*~x7*~x8*x9*x18*~x56                  --                                                 106
a1     a5     ~x10*x11*~x12*~x7*~x8*x9*~x18*x56*x52              y4y6y8y10y19y49y50y52y53y57y85y86y88y89y90         107
a1     a6     ~x10*x11*~x12*~x7*~x8*x9*~x18*x56*~x52             y95y97                                             108
a1     a1     ~x10*x11*~x12*~x7*~x8*x9*~x18*~x56                 --                                                 109
a1     a17    ~x10*x11*~x12*~x7*~x8*~x9*x53*x58*x41              y22                                                110
a1     a18    ~x10*x11*~x12*~x7*~x8*~x9*x53*x58*~x41             y98y99                                             111
a1     a1     ~x10*x11*~x12*~x7*~x8*~x9*x53*~x58                 --                                                 112
a1     a19    ~x10*x11*~x12*~x7*~x8*~x9*~x53*x58*x41             y98y100                                            113
a1     a12    ~x10*x11*~x12*~x7*~x8*~x9*~x53*x58*~x41            y20                                                114
a1     a1     ~x10*x11*~x12*~x7*~x8*~x9*~x53*~x58                --                                                 115
a1     a3     ~x10*~x11*x7*x18*x56*x26*x42                       y3y4y5y6y7y8y9y10y12y18y19y57y88y89y90             116
a1     a1     ~x10*~x11*x7*x18*x56*x26*~x42                      y91y92                                             117
a1     a4     ~x10*~x11*x7*x18*x56*~x26*x42                      y12y18y19                                          118
a1     a1     ~x10*~x11*x7*x18*x56*~x26*~x42                     y92y93                                             119
a1     a1     ~x10*~x11*x7*x18*~x56                              --                                                 120
a1     a5     ~x10*~x11*x7*~x18*x56*x52                          y4y6y8y10y19y49y50y52y53y57y85y86y88y89y90         121
a1     a6     ~x10*~x11*x7*~x18*x56*~x52                         y95y97                                             122
a1     a1     ~x10*~x11*x7*~x18*~x56                             --                                                 123
a1     a1     ~x10*~x11*~x7*x8*x9*x12*x56*x18*x26                y12y85y92y93y146                                   124
a1     a1     ~x10*~x11*~x7*x8*x9*x12*x56*x18*~x26               y18y86y92y93                                       125
a1     a20    ~x10*~x11*~x7*x8*x9*x12*x56*~x18                   y19y64                                             126
a1     a1     ~x10*~x11*~x7*x8*x9*x12*~x56                       --                                                 127
a1     a21    ~x10*~x11*~x7*x8*x9*~x12*x58                       y135y136y137                                       128
a1     a1     ~x10*~x11*~x7*x8*x9*~x12*~x58                      --                                                 129
a1     a22    ~x10*~x11*~x7*x8*~x9*x12*x58                       y43y44                                             130
a1     a1     ~x10*~x11*~x7*x8*~x9*x12*~x58                      --                                                 131
a1     a18    ~x10*~x11*~x7*x8*~x9*~x12*x34*x58                  y98y99                                             132
a1     a1     ~x10*~x11*~x7*x8*~x9*~x12*x34*~x58                 --                                                 133
a1     a19    ~x10*~x11*~x7*x8*~x9*~x12*~x34*x33*x58             y98y100                                            134
a1     a1     ~x10*~x11*~x7*x8*~x9*~x12*~x34*x33*~x58            --                                                 135
a1     a17    ~x10*~x11*~x7*x8*~x9*~x12*~x34*~x33*x32*x58        y22                                                136
a1     a1     ~x10*~x11*~x7*x8*~x9*~x12*~x34*~x33*x32*~x58       --                                                 137
a1     a12    ~x10*~x11*~x7*x8*~x9*~x12*~x34*~x33*~x32*x58       y20                                                138
a1     a1     ~x10*~x11*~x7*x8*~x9*~x12*~x34*~x33*~x32*~x58      --                                                 139
a1     a3     ~x10*~x11*~x7*~x8*x18*x56*x26*x42                  y3y4y5y6y7y8y9y10y12y18y19y57y88y89y90             140
a1     a1     ~x10*~x11*~x7*~x8*x18*x56*x26*~x42                 y91y92                                             141
a1     a4     ~x10*~x11*~x7*~x8*x18*x56*~x26*x42                 y12y18y19                                          142
a1     a1     ~x10*~x11*~x7*~x8*x18*x56*~x26*~x42                y92y93                                             143
a1     a1     ~x10*~x11*~x7*~x8*x18*~x56                         --                                                 144
a1     a5     ~x10*~x11*~x7*~x8*~x18*x56*x52                     y4y6y8y10y19y49y50y52y53y57y85y86y88y89y90         145
a1     a6     ~x10*~x11*~x7*~x8*~x18*x56*~x52                    y95y97                                             146
a1     a1     ~x10*~x11*~x7*~x8*~x18*~x56                        --                                                 147
a2     a23    1                                                  --                                                 148
a3     a24    1                                                  y157y158                                           149
a4     a25    1                                                  y4y6y50y88                                         150
a5     a26    1                                                  y157y158                                           151
a6     a27    1                                                  y80                                                152
a7     a28    x16*x14                                            y27y29y30y74y152                                   153
a7     a7     x16*~x14                                           --                                                 154
a7     a7     ~x16                                               y1y5y16y50y162y195                                 155
a8     a8     x29                                                --                                                 156
a8     a28    ~x29                                               y27y29y30y74y152                                   157
a9     a9     x8*x31*x12*x29                                     --                                                 158
a9     a7     x8*x31*x12*~x29                                    y1y5y16y50y162y195                                 159
a9     a9     x8*x31*~x12*x4*x14                                 --                                                 160
a9     a8     x8*x31*~x12*x4*~x14                                y76y77                                             161
a9     a9     x8*x31*~x12*~x4                                    --                                                 162
a9     a9     x8*~x31                                            y24                                                163
a9     a13    ~x8*x10*x31*x14                                    y31y32y34y35y36                                    164
a9     a9     ~x8*x10*x31*~x14                                   --                                                 165
a9     a9     ~x8*x10*~x31                                       y24                                                166
a9     a9     ~x8*~x10*x31*x5*x14                                --                                                 167
a9     a15    ~x8*~x10*x31*x5*~x14                               y31y32y33y34y35y36                                 168
a9     a9     ~x8*~x10*x31*~x5                                   --                                                 169
a9     a9     ~x8*~x10*~x31                                      y24                                                170
a10    a10    x45                                                --                                                 171
a10    a29    ~x45*x25*x22*x21                                   y85y93y166y167y170y171y172y174y176y178y180y184     172
a10    a30    ~x45*x25*x22*~x21                                  y166y167y170y171y174y176y180                       173
a10    a31    ~x45*x25*~x22*x21                                  y166y167y170y171y174y176y178y180y184               174
a10    a32    ~x45*x25*~x22*~x21                                 y166y170y171y183                                   175
a10    a33    ~x45*~x25*x22*x21                                  y167y168y171y173y174                               176
a10    a34    ~x45*~x25*x22*~x21                                 y167y168y171y173y174                               177
a10    a35    ~x45*~x25*~x22*x21                                 y167y168y171y173y174                               178
a10    a36    ~x45*~x25*~x22*~x21                                y167y168y169y173                                   179
a11    a37    x3                                                 y20y106y107                                        180
a11    a38    ~x3*x8                                             y149                                               181
a11    a39    ~x3*~x8*x51                                        y98                                                182
a11    a40    ~x3*~x8*~x51*x57                                   y20y106y109                                        183
a11    a11    ~x3*~x8*~x51*~x57                                  --                                                 184
a12    a1     1                                                  y21                                                185
a13    a41    x6                                                 y29y30                                             186
a13    a13    ~x6                                                --                                                 187
a14    a42    x16                                                y1y84y116y128y129y130                              188
a14    a14    ~x16                                               y120y195                                           189
a15    a41    1                                                  y29y30                                             190
a16    a43    1                                                  y86y92y161y195y199                                 191
a17    a44    x8                                                 y98y112                                            192
a17    a19    ~x8                                                y98y100                                            193
a18    a45    1                                                  y157y175y195                                       194
a19    a46    1                                                  y157y175y195                                       195
a20    a47    1                                                  y147                                               196
a21    a48    1                                                  y139                                               197
a22    a49    1                                                  y157y159y179y195y198                               198
a23    a50    x61                                                y120y161                                           199
a23    a51    ~x61                                               y120y161                                           200
a24    a52    1                                                  y63                                                201
a25    a53    1                                                  y63                                                202
a26    a54    1                                                  y63                                                203
a27    a55    x7*x10*x37                                         y17y93y95                                          204
a27    a56    x7*x10*~x37                                        y2y16                                              205
a27    a57    x7*~x10*x11                                        y1y2                                               206
a27    a58    x7*~x10*~x11*x12*x28                               y80                                                207
a27    a1     x7*~x10*~x11*x12*~x28*x35*x27                      y96                                                208
a27    a1     x7*~x10*~x11*x12*~x28*x35*~x27                     --                                                 209
a27    a1     x7*~x10*~x11*x12*~x28*~x35                         --                                                 210
a27    a58    x7*~x10*~x11*~x12*x27                              y80                                                211
a27    a1     x7*~x10*~x11*~x12*~x27*x35*x28                     y96                                                212
a27    a1     x7*~x10*~x11*~x12*~x27*x35*~x28                    --                                                 213
a27    a1     x7*~x10*~x11*~x12*~x27*~x35                        --                                                 214
a27    a55    ~x7*x8*x10*x9*x37                                  y17y93y95                                          215
a27    a56    ~x7*x8*x10*x9*~x37                                 y2y16                                              216
a27    a55    ~x7*x8*x10*~x9*x12*x11*x37                         y17y93y95                                          217
a27    a56    ~x7*x8*x10*~x9*x12*x11*~x37                        y2y16                                              218
a27    a59    ~x7*x8*x10*~x9*x12*~x11                            y55                                                219
a27    a59    ~x7*x8*x10*~x9*~x12*x11                            y56                                                220
a27    a60    ~x7*x8*x10*~x9*~x12*~x11*x27                       y48                                                221
a27    a27    ~x7*x8*x10*~x9*~x12*~x11*~x27                      --                                                 222
a27    a57    ~x7*x8*~x10                                        y1y2                                               223
a27    a57    ~x7*~x8*x9*x10                                     y1y2                                               224
a27    a57    ~x7*~x8*x9*~x10*x12*x11                            y1y2                                               225
a27    a55    ~x7*~x8*x9*~x10*x12*~x11*x37                       y17y93y95                                          226
a27    a56    ~x7*~x8*x9*~x10*x12*~x11*~x37                      y2y16                                              227
a27    a55    ~x7*~x8*x9*~x10*~x12*x37                           y17y93y95                                          228
a27    a56    ~x7*~x8*x9*~x10*~x12*~x37                          y2y16                                              229
a27    a55    ~x7*~x8*~x9*x10*x11*x12*x37                        y17y93y95                                          230
a27    a56    ~x7*~x8*~x9*x10*x11*x12*~x37*x65                   y2y16                                              231
a27    a1     ~x7*~x8*~x9*x10*x11*x12*~x37*~x65*x35*x27          y96                                                232
a27    a1     ~x7*~x8*~x9*x10*x11*x12*~x37*~x65*x35*~x27*x28     y96                                                233
a27    a1     ~x7*~x8*~x9*x10*x11*x12*~x37*~x65*x35*~x27*~x28    --                                                 234
a27    a1     ~x7*~x8*~x9*x10*x11*x12*~x37*~x65*~x35             --                                                 235
a27    a55    ~x7*~x8*~x9*x10*x11*~x12*x37                       y17y93y95                                          236
a27    a56    ~x7*~x8*~x9*x10*x11*~x12*~x37*x62                  y2y16                                              237
a27    a1     ~x7*~x8*~x9*x10*x11*~x12*~x37*~x62*x35*x27         y96                                                238
a27    a1     ~x7*~x8*~x9*x10*x11*~x12*~x37*~x62*x35*~x27*x28    y96                                                239
a27    a1     ~x7*~x8*~x9*x10*x11*~x12*~x37*~x62*x35*~x27*~x28   --                                                 240
a27    a1     ~x7*~x8*~x9*x10*x11*~x12*~x37*~x62*~x35            --                                                 241
a27    a55    ~x7*~x8*~x9*x10*~x11*x37                           y17y93y95                                          242
a27    a56    ~x7*~x8*~x9*x10*~x11*~x37*x15                      y2y16                                              243
a27    a1     ~x7*~x8*~x9*x10*~x11*~x37*~x15*x35*x27             y96                                                244
a27    a1     ~x7*~x8*~x9*x10*~x11*~x37*~x15*x35*~x27*x28        y96                                                245
a27    a1     ~x7*~x8*~x9*x10*~x11*~x37*~x15*x35*~x27*~x28       --                                                 246
a27    a1     ~x7*~x8*~x9*x10*~x11*~x37*~x15*~x35                --                                                 247
a27    a55    ~x7*~x8*~x9*~x10*x37                               y17y93y95                                          248
a27    a56    ~x7*~x8*~x9*~x10*~x37                              y2y16                                              249
a28    a61    1                                                  y150                                               250
a29    a62    x48                                                y166y168y171y183                                   251
a29    a29    ~x48                                               --                                                 252
a30    a63    x48                                                y42                                                253
a30    a30    ~x48                                               --                                                 254
a31    a64    x48                                                y166y168y171y183                                   255
a31    a31    ~x48                                               --                                                 256
a32    a10    x48*x43*x45                                        y42                                                257
a32    a65    x48*x43*~x45                                       y42                                                258
a32    a1     x48*~x43                                           y41                                                259
a32    a32    ~x48                                               --                                                 260
a33    a66    1                                                  y167y168y171y173y175y176y177y178                   261
a34    a67    1                                                  y167y168y171y173y175y176y177y178                   262
a35    a68    1                                                  y167y168y171y173y175y176y177y178                   263
a36    a1     x48*x45*x47                                        y41                                                264
a36    a10    x48*x45*~x47                                       y42                                                265
a36    a69    x48*~x45                                           y42                                                266
a36    a36    ~x48                                               --                                                 267
a37    a70    1                                                  y98                                                268
a38    a71    1                                                  y98                                                269
a39    a72    1                                                  y157y180y195                                       270
a40    a73    1                                                  y98                                                271
a41    a41    x60                                                --                                                 272
a41    a74    ~x60                                               y27y28                                             273
a42    a75    x13                                                y126                                               274
a42    a75    ~x13                                               y127                                               275
a43    a1     x16                                                --                                                 276
a43    a76    ~x16                                               y155                                               277
a44    a77    1                                                  y157y175y180y195                                   278
a45    a12    x16                                                y20                                                279
a45    a18    ~x16                                               y98y99                                             280
a46    a12    x16                                                y20                                                281
a46    a19    ~x16                                               y98y100                                            282
a47    a78    1                                                  y65                                                283
a48    a79    1                                                  y119y124y195                                       284
a49    a80    x16                                                y157y159y165y180y184y197                           285
a49    a81    ~x16                                               y157y159y179y197                                   286
a50    a82    1                                                  y123y161                                           287
a51    a83    1                                                  y123y161                                           288
a52    a1     1                                                  y158y159                                           289
a53    a84    1                                                  y8y10y89y90                                        290
a54    a85    1                                                  y158y159                                           291
a55    a86    1                                                  y80                                                292
a56    a87    x39                                                y4                                                 293
a56    a87    ~x39*x10                                           y4                                                 294
a56    a88    ~x39*~x10*x7                                       y16y81y82                                          295
a56    a87    ~x39*~x10*~x7                                      y4                                                 296
a57    a89    x9                                                 y4                                                 297
a57    a89    ~x9*x10*x8*x7                                      y4                                                 298
a57    a88    ~x9*x10*x8*~x7                                     y16y81y82                                          299
a57    a89    ~x9*x10*~x8                                        y4                                                 300
a57    a89    ~x9*~x10                                           y4                                                 301
a58    a59    1                                                  y80                                                302
a59    a1     x35*x27                                            y96                                                303
a59    a1     x35*~x27*x28                                       y96                                                304
a59    a1     x35*~x27*~x28                                      --                                                 305
a59    a1     ~x35                                               --                                                 306
a60    a90    1                                                  y1y2y3y4y6y7y8y9y10y49y50y51y52y53y54              307
a61    a91    x4                                                 y151                                               308
a61    a61    ~x4                                                --                                                 309
a62    a92    1                                                  y159y166y168y171y180y182y183                       310
a63    a93    1                                                  y12y18y93y166y167y170y171y172y177y178y179          311
a64    a94    1                                                  y159y166y168y171y180y182y183                       312
a65    a29    x22*x21                                            y85y93y166y167y170y171y172y174y176y178y180y184     313
a65    a30    x22*~x21                                           y166y167y170y171y174y176y180                       314
a65    a31    ~x22*x21                                           y166y167y170y171y174y176y178y180y184               315
a65    a32    ~x22*~x21                                          y166y170y171y183                                   316
a66    a95    1                                                  y18y85y166y167y170y171y172                         317
a67    a96    1                                                  y18y85y166y167y170y171y172                         318
a68    a97    1                                                  y165y166y167y168y169                               319
a69    a33    x22*x21                                            y167y168y171y173y174                               320
a69    a34    x22*~x21                                           y167y168y171y173y174                               321
a69    a35    ~x22*x21                                           y167y168y171y173y174                               322
a69    a36    ~x22*~x21                                          y167y168y169y173                                   323
a70    a98    1                                                  y159y175y195                                       324
a71    a99    1                                                  y157y180y195                                       325
a72    a40    x16                                                y20y106y109                                        326
a72    a39    ~x16                                               y98                                                327
a73    a100   1                                                  y159y175y195                                       328
a74    a101   1                                                  y25y26                                             329
a75    a102   1                                                  y120y195y201                                       330
a76    a103   1                                                  y86y209                                            331
a77    a104   x16                                                y20                                                332
a77    a44    ~x16                                               y98y112                                            333
a78    a105   1                                                  y66                                                334
a79    a106   x16                                                y134                                               335
a79    a48    ~x16                                               y139                                               336
a80    a107   1                                                  y159y165y175y177y180y195y196                       337
a81    a108   1                                                  y159y165y175y177y180y195y196                       338
a82    a109   1                                                  y119y161                                           339
a83    a110   1                                                  y119y161                                           340
a84    a1     1                                                  --                                                 341
a85    a1     1                                                  y37y55y85y86y87                                    342
a86    a57    x7*x10*x38                                         y1y2                                               343
a86    a111   x7*x10*~x38*x39                                    y18y19                                             344
a86    a112   x7*x10*~x38*~x39                                   y5y16y51y162y195                                   345
a86    a111   x7*~x10*x39                                        y18y19                                             346
a86    a112   x7*~x10*~x39                                       y5y16y51y162y195                                   347
a86    a113   ~x7*x9*x38*x8                                      y11y12y13y14y15                                    348
a86    a113   ~x7*x9*x38*~x8*x11                                 y11y12y13y14y15                                    349
a86    a113   ~x7*x9*x38*~x8*~x11*x12                            y11y12y13y14y15                                    350
a86    a59    ~x7*x9*x38*~x8*~x11*~x12                           y18y37                                             351
a86    a111   ~x7*x9*~x38*x39                                    y18y19                                             352
a86    a112   ~x7*x9*~x38*~x39                                   y5y16y51y162y195                                   353
a86    a114   ~x7*~x9*x8*x38                                     y4y6y8y10y49y51y52y53y57                           354
a86    a111   ~x7*~x9*x8*~x38*x39                                y18y19                                             355
a86    a112   ~x7*~x9*x8*~x38*~x39                               y5y16y51y162y195                                   356
a86    a59    ~x7*~x9*~x8*x10*x11*x12*x65*x38                    y18y37                                             357
a86    a111   ~x7*~x9*~x8*x10*x11*x12*x65*~x38*x39               y18y19                                             358
a86    a112   ~x7*~x9*~x8*x10*x11*x12*x65*~x38*~x39              y5y16y51y162y195                                   359
a86    a1     ~x7*~x9*~x8*x10*x11*x12*~x65*x35*x27               y96                                                360
a86    a1     ~x7*~x9*~x8*x10*x11*x12*~x65*x35*~x27*x28          y96                                                361
a86    a1     ~x7*~x9*~x8*x10*x11*x12*~x65*x35*~x27*~x28         --                                                 362
a86    a1     ~x7*~x9*~x8*x10*x11*x12*~x65*~x35                  --                                                 363
a86    a59    ~x7*~x9*~x8*x10*x11*~x12*x62*x38                   y18y37                                             364
a86    a111   ~x7*~x9*~x8*x10*x11*~x12*x62*~x38*x39              y18y19                                             365
a86    a112   ~x7*~x9*~x8*x10*x11*~x12*x62*~x38*~x39             y5y16y51y162y195                                   366
a86    a1     ~x7*~x9*~x8*x10*x11*~x12*~x62*x35*x27              y96                                                367
a86    a1     ~x7*~x9*~x8*x10*x11*~x12*~x62*x35*~x27*x28         y96                                                368
a86    a1     ~x7*~x9*~x8*x10*x11*~x12*~x62*x35*~x27*~x28        --                                                 369
a86    a1     ~x7*~x9*~x8*x10*x11*~x12*~x62*~x35                 --                                                 370
a86    a59    ~x7*~x9*~x8*x10*~x11*x15*x38                       y18y37                                             371
a86    a111   ~x7*~x9*~x8*x10*~x11*x15*~x38*x39                  y18y19                                             372
a86    a112   ~x7*~x9*~x8*x10*~x11*x15*~x38*~x39                 y5y16y51y162y195                                   373
a86    a1     ~x7*~x9*~x8*x10*~x11*~x15*x35*x27                  y96                                                374
a86    a1     ~x7*~x9*~x8*x10*~x11*~x15*x35*~x27*x28             y96                                                375
a86    a1     ~x7*~x9*~x8*x10*~x11*~x15*x35*~x27*~x28            --                                                 376
a86    a1     ~x7*~x9*~x8*x10*~x11*~x15*~x35                     --                                                 377
a86    a57    ~x7*~x9*~x8*~x10*x38                               y1y2                                               378
a86    a111   ~x7*~x9*~x8*~x10*~x38*x39                          y18y19                                             379
a86    a112   ~x7*~x9*~x8*~x10*~x38*~x39                         y5y16y51y162y195                                   380
a87    a115   1                                                  y83                                                381
a88    a116   1                                                  y83                                                382
a89    a117   1                                                  y83                                                383
a90    a88    1                                                  y16y81y82                                          384
a91    a118   x12*x4                                             y73                                                385
a91    a91    x12*~x4                                            --                                                 386
a91    a119   ~x12                                               y78                                                387
a92    a94    1                                                  y166y168y171y175y180y181y183                       388
a93    a120   x48                                                y166y168y171y183                                   389
a93    a93    ~x48                                               --                                                 390
a94    a10    x43*x45                                            y42                                                391
a94    a65    x43*~x45                                           y42                                                392
a94    a1     ~x43                                               y41                                                393
a95    a121   1                                                  y165y166y167y168y169                               394
a96    a122   1                                                  y165y166y167y168y169                               395
a97    a1     x48*x45*x47                                        y41                                                396
a97    a10    x48*x45*~x47                                       y42                                                397
a97    a69    x48*~x45                                           y42                                                398
a97    a97    ~x48                                               --                                                 399
a98    a123   x16*x19                                            y20y108y110                                        400
a98    a11    x16*~x19*x58                                       y20y109y111                                        401
a98    a98    x16*~x19*~x58                                      --                                                 402
a98    a70    ~x16                                               y98                                                403
a99    a40    x16*x49                                            y20y106y109                                        404
a99    a99    x16*~x49                                           --                                                 405
a99    a124   ~x16*x44                                           y148                                               406
a99    a71    ~x16*~x44                                          y98                                                407
a100   a123   x16                                                y20y108y110                                        408
a100   a73    ~x16                                               y98                                                409
a101   a125   x64*x30                                            y23                                                410
a101   a126   x64*~x30                                           y104y105                                           411
a101   a101   ~x64                                               y25y26                                             412
a102   a127   x16*x36*x55*x2*x1                                  y119y195y202                                       413
a102   a128   x16*x36*x55*x2*~x1                                 y117y118y119y121y122y123y124y125                   414
a102   a128   x16*x36*x55*~x2                                    y117y118y119y121y122y123y124y125                   415
a102   a129   x16*x36*~x55                                       y46                                                416
a102   a130   x16*~x36                                           y161y162y195y200                                   417
a102   a102   ~x16                                               y120y195y201                                       418
a103   a131   1                                                  y12y86y92y95y161y195                               419
a104   a19    1                                                  y98y100                                            420
a105   a43    x7                                                 y86y92y161y195y199                                 421
a105   a132   ~x7                                                y86y92y161y195y199                                 422
a106   a133   x20                                                y138                                               423
a106   a106   ~x20                                               --                                                 424
a107   a18    x16                                                y98y99                                             425
a107   a12    ~x16                                               y20                                                426
a108   a19    x16                                                y98y100                                            427
a108   a12    ~x16                                               y20                                                428
a109   a134   1                                                  y120y162                                           429
a110   a135   1                                                  y120y162                                           430
a111   a136   1                                                  y4y6y50y88                                         431
a112   a138   x16*x7*x10                                         y18y19                                             432
a112   a137   x16*x7*~x10                                        y3y4y5y6y7y8y9y10y18y19                            433
a112   a138   x16*~x7                                            y18y19                                             434
a112   a139   ~x16                                               y2y16                                              435
a113   a90    1                                                  y1y2y3y4y5y6y7y8y9y10                              436
a114   a57    1                                                  y1y2                                               437
a115   a140   1                                                  y6y51                                              438
a116   a141   1                                                  y82y84                                             439
a117   a142   1                                                  y6y51                                              440
a118   a118   x40                                                --                                                 441
a118   a143   ~x40                                               y74y152y154                                        442
a119   a144   1                                                  y75                                                443
a120   a145   1                                                  y159y166y168y171y180y182y183                       444
a121   a1     x48*x45*x47                                        y41                                                445
a121   a10    x48*x45*~x47                                       y42                                                446
a121   a69    x48*~x45                                           y42                                                447
a121   a121   ~x48                                               --                                                 448
a122   a146   x48                                                y42                                                449
a122   a122   ~x48                                               --                                                 450
a123   a147   1                                                  y98                                                451
a124   a148   1                                                  y120y195y207y208                                   452
a125   a101   x60                                                y25y26                                             453
a125   a1     ~x60*x63*x23                                       y23                                                454
a125   a149   ~x60*x63*~x23                                      y28y35y81                                          455
a125   a101   ~x60*~x63*x23                                      y25y26                                             456
a125   a150   ~x60*~x63*~x23                                     y28y35y81                                          457
a126   a151   1                                                  y57y162y195                                        458
a127   a128   x16                                                y117y118y119y120y121y122                           459
a127   a128   ~x16                                               y117y118y119y121y122y123y124y125                   460
a128   a152   1                                                  y113                                               461
a129   a153   1                                                  y45                                                462
a130   a154   x16                                                y47                                                463
a130   a155   ~x16                                               y161y162y195y196y200                               464
a131   a105   x16                                                y66                                                465
a131   a156   ~x16                                               y12y18y19y85                                       466
a132   a157   x16                                                y63                                                467
a132   a158   ~x16                                               y19y86y93                                          468
a133   a133   x20                                                y138                                               469
a133   a159   ~x20                                               y58                                                470
a134   a160   1                                                  y123y162                                           471
a135   a161   1                                                  y123y162                                           472
a136   a162   1                                                  y63                                                473
a137   a163   1                                                  y157y158                                           474
a138   a164   1                                                  y4y6y50y88                                         475
a139   a165   1                                                  y4                                                 476
a140   a166   1                                                  y83                                                477
a141   a167   1                                                  y83                                                478
a142   a168   1                                                  y83                                                479
a143   a169   x54                                                y153                                               480
a143   a143   ~x54                                               --                                                 481
a144   a118   x4                                                 y73                                                482
a144   a144   ~x4                                                --                                                 483
a145   a94    1                                                  y166y168y171y175y180y181y183                       484
a146   a170   1                                                  y157y159y165y166y167y168y169y175y179y180y181y182   485
a147   a171   1                                                  y157y159y175y195                                   486
a148   a40    x16                                                y20y106y109                                        487
a148   a71    ~x16                                               y98                                                488
a149   a172   1                                                  y57y81y162y195                                     489
a150   a173   1                                                  y57y81y162y195                                     490
a151   a174   x16                                                y32                                                491
a151   a174   ~x16                                               y103                                               492
a152   a175   1                                                  y120y195                                           493
a153   a127   x2*x1                                              y119y195y202                                       494
a153   a128   x2*~x1                                             y117y118y119y121y122y123y124y125                   495
a153   a128   ~x2                                                y117y118y119y121y122y123y124y125                   496
a154   a127   x55*x2*x1                                          y119y195y202                                       497
a154   a128   x55*x2*~x1                                         y117y118y119y121y122y123y124y125                   498
a154   a128   x55*~x2                                            y117y118y119y121y122y123y124y125                   499
a154   a129   ~x55                                               y46                                                500
a155   a176   x16                                                --                                                 501
a155   a127   ~x16*x55*x2*x1                                     y119y195y202                                       502
a155   a128   ~x16*x55*x2*~x1                                    y117y118y119y121y122y123y124y125                   503
a155   a128   ~x16*x55*~x2                                       y117y118y119y121y122y123y124y125                   504
a155   a129   ~x16*~x55                                          y46                                                505
a156   a177   1                                                  y147                                               506
a157   a1     1                                                  y85y146                                            507
a158   a178   1                                                  y147                                               508
a159   a179   1                                                  y123y195y196                                       509
a160   a180   1                                                  y119y162                                           510
a161   a181   1                                                  y119y162                                           511
a162   a182   1                                                  y8y10y89y90                                        512
a163   a183   1                                                  y63                                                513
a164   a184   1                                                  y63                                                514
a165   a185   1                                                  y83                                                515
a166   a186   1                                                  y8                                                 516
a167   a187   1                                                  y81y82y84                                          517
a168   a188   1                                                  y8                                                 518
a169   a169   x54                                                --                                                 519
a169   a189   ~x54                                               --                                                 520
a170   a1     x48*x45*x47                                        y41                                                521
a170   a10    x48*x45*~x47                                       y42                                                522
a170   a69    x48*~x45                                           y42                                                523
a170   a170   ~x48                                               --                                                 524
a171   a37    x16*x3                                             y20y106y107                                        525
a171   a190   x16*~x3                                            y20y107y108                                        526
a171   a147   ~x16                                               y98                                                527
a172   a191   x16                                                y31                                                528
a172   a191   ~x16                                               y101                                               529
a173   a192   x16                                                y31                                                530
a173   a192   ~x16                                               y101                                               531
a174   a193   1                                                  y162y195                                           532
a175   a1     x16                                                --                                                 533
a175   a194   ~x16                                               y120y161y162y195                                   534
a176   a195   1                                                  y120y195                                           535
a177   a196   1                                                  y63y65                                             536
a178   a197   1                                                  y85y95y161y195y199y200                             537
a179   a198   x16                                                y135y136y137                                       538
a179   a199   ~x16                                               y190y191y192                                       539
a180   a200   1                                                  y120y123                                           540
a181   a201   1                                                  y120y123                                           541
a182   a202   1                                                  y17                                                542
a183   a59    1                                                  y158y159                                           543
a184   a203   1                                                  y8y10y89y90                                        544
a185   a204   1                                                  y6y51                                              545
a186   a205   1                                                  y83                                                546
a187   a206   1                                                  y83                                                547
a188   a207   1                                                  y83                                                548
a189   a208   1                                                  y72                                                549
a190   a209   1                                                  y98                                                550
a191   a210   1                                                  y162y195                                           551
a192   a211   1                                                  y162y195                                           552
a193   a125   x16                                                y102                                               553
a193   a101   ~x16*x60                                           y25y26                                             554
a193   a1     ~x16*~x60*x63*x23                                  y23                                                555
a193   a149   ~x16*~x60*x63*~x23                                 y28y35y81                                          556
a193   a101   ~x16*~x60*~x63*x23                                 y25y26                                             557
a193   a150   ~x16*~x60*~x63*~x23                                y28y35y81                                          558
a194   a1     x16                                                y16y84y114y115y116                                 559
a194   a152   ~x16                                               y113                                               560
a195   a212   x16                                                --                                                 561
a195   a195   ~x16                                               y120y195                                           562
a196   a213   1                                                  y147                                               563
a197   a78    x16                                                y65                                                564
a197   a105   ~x16                                               y66                                                565
a198   a214   1                                                  y139                                               566
a199   a215   1                                                  y194                                               567
a200   a201   1                                                  y123y161y162                                       568
a201   a216   x50                                                --                                                 569
a201   a217   ~x50                                               y160                                               570
a202   a112   1                                                  y5y16y51y162y195                                   571
a203   a218   x7                                                 y17                                                572
a203   a218   ~x7*x8*x9                                          y17                                                573
a203   a57    ~x7*x8*~x9                                         y1y2                                               574
a203   a218   ~x7*~x8*x9*x11                                     y17                                                575
a203   a218   ~x7*~x8*x9*~x11*x12                                y17                                                576
a203   a59    ~x7*~x8*x9*~x11*~x12                               y37                                                577
a203   a59    ~x7*~x8*~x9*x10                                    y37                                                578
a203   a218   ~x7*~x8*~x9*~x10                                   y17                                                579
a204   a219   1                                                  y83                                                580
a205   a220   1                                                  y10                                                581
a206   a59    1                                                  y1y81y82                                           582
a207   a221   1                                                  y10                                                583
a208   a208   x54*x12                                            y74                                                584
a208   a222   x54*~x12                                           y72y73                                             585
a208   a222   ~x54*x12                                           y72y73                                             586
a208   a208   ~x54*~x12                                          y74                                                587
a209   a223   1                                                  y159y175y195                                       588
a210   a224   x16                                                y34                                                589
a210   a1     ~x16*x23                                           y23                                                590
a210   a149   ~x16*~x23                                          y28y35y81                                          591
a211   a74    x16                                                y34                                                592
a211   a101   ~x16                                               y25y26                                             593
a212   a225   1                                                  y120y195y201                                       594
a213   a226   1                                                  y18y86y92y95y161y195y199y200                       595
a214   a227   1                                                  y119y124y195                                       596
a215   a228   1                                                  y119y125y195                                       597
a216   a217   1                                                  y160                                               598
a217   a2     x24                                                y163y164                                           599
a217   a1     ~x24                                               --                                                 600
a218   a57    x7                                                 y1y2                                               601
a218   a113   ~x7*x8                                             y11y12y13y14y15                                    602
a218   a113   ~x7*~x8*x9                                         y11y12y13y14y15                                    603
a218   a57    ~x7*~x8*~x9                                        y1y2                                               604
a219   a229   1                                                  y8                                                 605
a220   a230   x7                                                 y17                                                606
a220   a230   ~x7*x9*x12                                         y17                                                607
a220   a230   ~x7*x9*~x12*x8                                     y17                                                608
a220   a230   ~x7*x9*~x12*~x8*x11                                y17                                                609
a220   a59    ~x7*x9*~x12*~x8*~x11                               y37                                                610
a220   a230   ~x7*~x9*x8*x39                                     y17                                                611
a220   a57    ~x7*~x9*x8*~x39                                    y1y2                                               612
a220   a59    ~x7*~x9*~x8*x10                                    y37                                                613
a220   a230   ~x7*~x9*~x8*~x10                                   y17                                                614
a221   a113   x7*x10                                             y11y12y13y14y15                                    615
a221   a231   x7*~x10                                            y13                                                616
a221   a232   ~x7*x8*x9                                          y67y68                                             617
a221   a113   ~x7*x8*~x9                                         y11y12y13y14y15                                    618
a221   a113   ~x7*~x8*x9                                         y11y12y13y14y15                                    619
a221   a113   ~x7*~x8*~x9                                        y11y12y13y14y15                                    620
a222   a233   x40*x29                                            y71                                                621
a222   a222   x40*~x29                                           --                                                 622
a222   a143   ~x40                                               y74y152y154                                        623
a223   a1     x16                                                --                                                 624
a223   a209   ~x16                                               y98                                                625
a224   a1     x23                                                y23                                                626
a224   a149   ~x23                                               y28y35y81                                          627
a225   a127   x16*x55*x2*x1                                      y119y195y202                                       628
a225   a128   x16*x55*x2*~x1                                     y117y118y119y121y122y123y124y125                   629
a225   a128   x16*x55*~x2                                        y117y118y119y121y122y123y124y125                   630
a225   a129   x16*~x55                                           y46                                                631
a225   a225   ~x16                                               y120y195y201                                       632
a226   a234   x16                                                y85y146                                            633
a226   a76    ~x16                                               y156                                               634
a227   a235   x16                                                y134                                               635
a227   a214   ~x16                                               y139                                               636
a228   a236   x16                                                y189                                               637
a228   a215   ~x16                                               y194                                               638
a229   a237   1                                                  y83                                                639
a230   a138   x39*x7*x10                                         y18y19                                             640
a230   a137   x39*x7*~x10                                        y3y4y5y6y7y8y9y10y18y19                            641
a230   a138   x39*~x7                                            y18y19                                             642
a230   a57    ~x39*x7*x10                                        y1y2                                               643
a230   a137   ~x39*x7*~x10                                       y3y4y5y6y7y8y9y10y18y19                            644
a230   a113   ~x39*~x7*x9                                        y11y12y13y14y15                                    645
a230   a138   ~x39*~x7*~x9*x8                                    y18y19                                             646
a230   a57    ~x39*~x7*~x9*~x8                                   y1y2                                               647
a231   a55    x37                                                y17y93y95                                          648
a231   a56    ~x37                                               y2y16                                              649
a232   a59    1                                                  --                                                 650
a233   a1     x12                                                y69y70y79                                          651
a233   a1     ~x12                                               y69y70                                             652
a234   a238   1                                                  y12y86y93y209                                      653
a235   a239   x20                                                y138                                               654
a235   a235   ~x20                                               --                                                 655
a236   a240   x17                                                y193                                               656
a236   a236   ~x17                                               --                                                 657
a237   a241   1                                                  y10                                                658
a238   a242   1                                                  y12y19y86                                          659
a239   a239   x20                                                y138                                               660
a239   a243   ~x20                                               y58                                                661
a240   a240   x17                                                y193                                               662
a240   a244   ~x17                                               y145                                               663
a241   a245   1                                                  y94                                                664
a242   a246   1                                                  y18y86y146                                         665
a243   a247   1                                                  y131                                               666
a244   a248   1                                                  y60y61y140y143                                     667
a245   a249   1                                                  y12y17y18y86                                       668
a246   a76    1                                                  y156                                               669
a247   a250   1                                                  y123y195y200y203y204                               670
a248   a251   1                                                  y12y85y133                                         671
a249   a138   x7*x10                                             y18y19                                             672
a249   a137   x7*~x10                                            y3y4y5y6y7y8y9y10y18y19                            673
a249   a138   ~x7                                                y18y19                                             674
a250   a252   x16                                                y12y85y86y133                                      675
a250   a253   ~x16                                               y123y195y200y203                                   676
a251   a254   1                                                  y187y188                                           677
a252   a255   1                                                  y187y188                                           678
a253   a252   x16                                                y18y85y93y133                                      679
a253   a256   ~x16                                               y123y195y200                                       680
a254   a257   1                                                  y18y93y161y195y196y199                             681
a255   a258   1                                                  y18y93y161y195y196y199                             682
a256   a252   x16                                                y12y85y133                                         683
a256   a259   ~x16                                               y132                                               684
a257   a260   x16                                                y186                                               685
a257   a261   ~x16                                               y185                                               686
a258   a262   x16                                                y186                                               687
a258   a263   ~x16                                               y185                                               688
a259   a1     x59                                                y59y60y61y62                                       689
a259   a198   ~x59                                               y135y136y137                                       690
a260   a264   1                                                  y12y93y161y195y196y199                             691
a261   a260   1                                                  y186                                               692
a262   a265   1                                                  y12y93y161y195y196y199                             693
a263   a262   1                                                  y186                                               694
a264   a257   x16                                                y18y93y161y195y196y199                             695
a264   a266   ~x16                                               y190y191y192                                       696
a265   a258   x16                                                y18y93y161y195y196y199                             697
a265   a1     ~x16*x59                                           y59y60y61y62                                       698
a265   a198   ~x16*~x59                                          y135y136y137                                       699
a266   a267   1                                                  y194                                               700
a267   a268   1                                                  y119y125y195                                       701
a268   a269   x16                                                y189                                               702
a268   a267   ~x16                                               y194                                               703
a269   a270   x17                                                y193                                               704
a269   a269   ~x17                                               --                                                 705
a270   a270   x17                                                y193                                               706
a270   a271   ~x17                                               y144                                               707
a271   a272   1                                                  y205                                               708
a272   a273   1                                                  y123y195y198y204y206                               709
a273   a274   x16                                                y140y141y142y143                                   710
a273   a248   ~x16                                               y60y61y140y143                                     711
a274   a21    1                                                  y135y136y137                                       712
