a1    a2    x44*x45*x10*x46*x39*x36*x35                      y1             1
a1    a3    x44*x45*x10*x46*x39*x36*~x35                     y4             2
a1    a4    x44*x45*x10*x46*x39*~x36*x43*x42*x40             y12y18         3
a1    a5    x44*x45*x10*x46*x39*~x36*x43*x42*~x40            y6             4
a1    a3    x44*x45*x10*x46*x39*~x36*x43*~x42                y4             5
a1    a6    x44*x45*x10*x46*x39*~x36*~x43                    y1             6
a1    a7    x44*x45*x10*x46*~x39                             y15            7
a1    a1    x44*x45*x10*~x46*x11*x1*x2*x4*x5*x3              --             8
a1    a8    x44*x45*x10*~x46*x11*x1*x2*x4*x5*~x3             y2y6y8y9       9
a1    a1    x44*x45*x10*~x46*x11*x1*x2*x4*~x5*x3             --             10
a1    a2    x44*x45*x10*~x46*x11*x1*x2*x4*~x5*~x3            y1             11
a1    a9    x44*x45*x10*~x46*x11*x1*x2*~x4*x3                y10y11         12
a1    a10   x44*x45*x10*~x46*x11*x1*x2*~x4*~x3               y9y13          13
a1    a11   x44*x45*x10*~x46*x11*x1*~x2                      y1y3           14
a1    a12   x44*x45*x10*~x46*x11*~x1                         y1y7           15
a1    a11   x44*x45*x10*~x46*~x11*x12                        y1y3           16
a1    a13   x44*x45*x10*~x46*~x11*~x12                       y10y12         17
a1    a14   x44*x45*~x10*x11*x46*x34*x8                      y13            18
a1    a4    x44*x45*~x10*x11*x46*x34*~x8*x5                  y12y18         19
a1    a3    x44*x45*~x10*x11*x46*x34*~x8*~x5                 y4             20
a1    a14   x44*x45*~x10*x11*x46*~x34*x32*x7                 y13            21
a1    a4    x44*x45*~x10*x11*x46*~x34*x32*~x7*x22*x5         y12y18         22
a1    a3    x44*x45*~x10*x11*x46*~x34*x32*~x7*x22*~x5        y4             23
a1    a6    x44*x45*~x10*x11*x46*~x34*x32*~x7*~x22           y1             24
a1    a15   x44*x45*~x10*x11*x46*~x34*~x32                   y5             25
a1    a16   x44*x45*~x10*x11*~x46*x1                         y1y2           26
a1    a10   x44*x45*~x10*x11*~x46*~x1*x2                     y9y13          27
a1    a12   x44*x45*~x10*x11*~x46*~x1*~x2                    y1y7           28
a1    a6    x44*x45*~x10*~x11*x12*x46*x20                    y1             29
a1    a17   x44*x45*~x10*~x11*x12*x46*~x20*x2                y3             30
a1    a18   x44*x45*~x10*~x11*x12*x46*~x20*~x2               y2             31
a1    a10   x44*x45*~x10*~x11*x12*~x46*x1                    y9y13          32
a1    a12   x44*x45*~x10*~x11*x12*~x46*~x1*x4                y1y7           33
a1    a9    x44*x45*~x10*~x11*x12*~x46*~x1*~x4               y10y11         34
a1    a19   x44*x45*~x10*~x11*~x12*x46*x13*x1*x3*x6          y16            35
a1    a3    x44*x45*~x10*~x11*~x12*x46*x13*x1*x3*~x6         y4             36
a1    a3    x44*x45*~x10*~x11*~x12*x46*x13*x1*~x3            y4             37
a1    a6    x44*x45*~x10*~x11*~x12*x46*x13*~x1               y1             38
a1    a5    x44*x45*~x10*~x11*~x12*x46*~x13                  y6             39
a1    a20   x44*x45*~x10*~x11*~x12*~x46*x1                   y3y4y9         40
a1    a12   x44*x45*~x10*~x11*~x12*~x46*~x1*x2               y1y7           41
a1    a12   x44*x45*~x10*~x11*~x12*~x46*~x1*~x2*x9           y1y7           42
a1    a9    x44*x45*~x10*~x11*~x12*~x46*~x1*~x2*~x9          y10y11         43
a1    a21   x44*~x45*x46*x3*x10*x7                           y11            44
a1    a18   x44*~x45*x46*x3*x10*~x7*x1*x5                    y2             45
a1    a22   x44*~x45*x46*x3*x10*~x7*x1*~x5                   y7y8y9         46
a1    a2    x44*~x45*x46*x3*x10*~x7*~x1                      y1             47
a1    a18   x44*~x45*x46*x3*~x10*x1*x5                       y2             48
a1    a22   x44*~x45*x46*x3*~x10*x1*~x5                      y7y8y9         49
a1    a2    x44*~x45*x46*x3*~x10*~x1                         y1             50
a1    a17   x44*~x45*x46*~x3*x10                             y3             51
a1    a5    x44*~x45*x46*~x3*~x10                            y6             52
a1    a16   x44*~x45*~x46*x47*x10*x12*x23                    y1y2           53
a1    a10   x44*~x45*~x46*x47*x10*x12*~x23*x4                y9y13          54
a1    a23   x44*~x45*~x46*x47*x10*x12*~x23*~x4               y16y22y24      55
a1    a24   x44*~x45*~x46*x47*x10*~x12                       y17y20         56
a1    a25   x44*~x45*~x46*x47*~x10*x1*x22                    y8y10y12       57
a1    a1    x44*~x45*~x46*x47*~x10*x1*~x22*x2*x11*x5*x3      --             58
a1    a26   x44*~x45*~x46*x47*~x10*x1*~x22*x2*x11*x5*~x3     y11y18         59
a1    a1    x44*~x45*~x46*x47*~x10*x1*~x22*x2*x11*~x5*x3     --             60
a1    a2    x44*~x45*~x46*x47*~x10*x1*~x22*x2*x11*~x5*~x3    y1             61
a1    a27   x44*~x45*~x46*x47*~x10*x1*~x22*x2*~x11*x3        y1y2y3y5       62
a1    a10   x44*~x45*~x46*x47*~x10*x1*~x22*x2*~x11*~x3       y9y13          63
a1    a11   x44*~x45*~x46*x47*~x10*x1*~x22*~x2               y1y3           64
a1    a23   x44*~x45*~x46*x47*~x10*~x1*x11*x4                y16y22y24      65
a1    a27   x44*~x45*~x46*x47*~x10*~x1*x11*~x4               y1y2y3y5       66
a1    a23   x44*~x45*~x46*x47*~x10*~x1*~x11                  y16y22y24      67
a1    a28   x44*~x45*~x46*~x47*x9*x16*x8                     y10            68
a1    a29   x44*~x45*~x46*~x47*x9*x16*~x8*x5                 y7             69
a1    a3    x44*~x45*~x46*~x47*x9*x16*~x8*~x5                y4             70
a1    a15   x44*~x45*~x46*~x47*x9*~x16                       y5             71
a1    a2    x44*~x45*~x46*~x47*~x9*x10*x5                    y1             72
a1    a3    x44*~x45*~x46*~x47*~x9*x10*~x5                   y4             73
a1    a6    x44*~x45*~x46*~x47*~x9*~x10*x1                   y1             74
a1    a17   x44*~x45*~x46*~x47*~x9*~x10*~x1*x2               y3             75
a1    a18   x44*~x45*~x46*~x47*~x9*~x10*~x1*~x2              y2             76
a1    a30   ~x44*x46*x47*x7*x45*x9*x5*x3*x6                  y7y9y15        77
a1    a31   ~x44*x46*x47*x7*x45*x9*x5*x3*~x6                 y1y8y9         78
a1    a31   ~x44*x46*x47*x7*x45*x9*x5*~x3                    y1y8y9         79
a1    a32   ~x44*x46*x47*x7*x45*x9*~x5                       y1y2y3         80
a1    a9    ~x44*x46*x47*x7*x45*~x9                          y10y11         81
a1    a30   ~x44*x46*x47*x7*~x45*x8*x1*x3*x6                 y7y9y15        82
a1    a31   ~x44*x46*x47*x7*~x45*x8*x1*x3*~x6                y1y8y9         83
a1    a31   ~x44*x46*x47*x7*~x45*x8*x1*~x3                   y1y8y9         84
a1    a32   ~x44*x46*x47*x7*~x45*x8*~x1                      y1y2y3         85
a1    a9    ~x44*x46*x47*x7*~x45*~x8                         y10y11         86
a1    a33   ~x44*x46*x47*~x7*x1*x45*x15*x5                   y2y10          87
a1    a31   ~x44*x46*x47*~x7*x1*x45*x15*~x5                  y1y8y9         88
a1    a32   ~x44*x46*x47*~x7*x1*x45*~x15                     y1y2y3         89
a1    a33   ~x44*x46*x47*~x7*x1*~x45*x8*x5                   y2y10          90
a1    a31   ~x44*x46*x47*~x7*x1*~x45*x8*~x5                  y1y8y9         91
a1    a32   ~x44*x46*x47*~x7*x1*~x45*~x8                     y1y2y3         92
a1    a32   ~x44*x46*x47*~x7*~x1*x8                          y1y2y3         93
a1    a15   ~x44*x46*x47*~x7*~x1*~x8*x2                      y5             94
a1    a3    ~x44*x46*x47*~x7*~x1*~x8*~x2                     y4             95
a1    a2    ~x44*x46*~x47*x45*x11*x12*x10*x5                 y1             96
a1    a3    ~x44*x46*~x47*x45*x11*x12*x10*~x5                y4             97
a1    a14   ~x44*x46*~x47*x45*x11*x12*~x10*x8                y13            98
a1    a4    ~x44*x46*~x47*x45*x11*x12*~x10*~x8*x5            y12y18         99
a1    a3    ~x44*x46*~x47*x45*x11*x12*~x10*~x8*~x5           y4             100
a1    a4    ~x44*x46*~x47*x45*x11*~x12*x10*x1*x5*x13         y12y18         101
a1    a5    ~x44*x46*~x47*x45*x11*~x12*x10*x1*x5*~x13        y6             102
a1    a3    ~x44*x46*~x47*x45*x11*~x12*x10*x1*~x5            y4             103
a1    a6    ~x44*x46*~x47*x45*x11*~x12*x10*~x1               y1             104
a1    a14   ~x44*x46*~x47*x45*x11*~x12*~x10*x13*x7           y13            105
a1    a4    ~x44*x46*~x47*x45*x11*~x12*~x10*x13*~x7*x1*x5    y12y18         106
a1    a3    ~x44*x46*~x47*x45*x11*~x12*~x10*x13*~x7*x1*~x5   y4             107
a1    a6    ~x44*x46*~x47*x45*x11*~x12*~x10*x13*~x7*~x1      y1             108
a1    a15   ~x44*x46*~x47*x45*x11*~x12*~x10*~x13             y5             109
a1    a7    ~x44*x46*~x47*x45*~x11*x10                       y15            110
a1    a6    ~x44*x46*~x47*x45*~x11*~x10*x12*x1               y1             111
a1    a17   ~x44*x46*~x47*x45*~x11*~x10*x12*~x1*x2           y3             112
a1    a18   ~x44*x46*~x47*x45*~x11*~x10*x12*~x1*~x2          y2             113
a1    a19   ~x44*x46*~x47*x45*~x11*~x10*~x12*x13*x1*x3*x6    y16            114
a1    a3    ~x44*x46*~x47*x45*~x11*~x10*~x12*x13*x1*x3*~x6   y4             115
a1    a3    ~x44*x46*~x47*x45*~x11*~x10*~x12*x13*x1*~x3      y4             116
a1    a6    ~x44*x46*~x47*x45*~x11*~x10*~x12*x13*~x1         y1             117
a1    a5    ~x44*x46*~x47*x45*~x11*~x10*~x12*~x13            y6             118
a1    a34   ~x44*x46*~x47*~x45*x9*x11*x1*x5                  y19            119
a1    a31   ~x44*x46*~x47*~x45*x9*x11*x1*~x5                 y1y8y9         120
a1    a32   ~x44*x46*~x47*~x45*x9*x11*~x1                    y1y2y3         121
a1    a19   ~x44*x46*~x47*~x45*x9*~x11*x7                    y16            122
a1    a34   ~x44*x46*~x47*~x45*x9*~x11*~x7*x1*x5             y19            123
a1    a31   ~x44*x46*~x47*~x45*x9*~x11*~x7*x1*~x5            y1y8y9         124
a1    a32   ~x44*x46*~x47*~x45*x9*~x11*~x7*~x1               y1y2y3         125
a1    a19   ~x44*x46*~x47*~x45*~x9*x10*x11*x8                y16            126
a1    a34   ~x44*x46*~x47*~x45*~x9*x10*x11*~x8*x5            y19            127
a1    a31   ~x44*x46*~x47*~x45*~x9*x10*x11*~x8*~x5           y1y8y9         128
a1    a35   ~x44*x46*~x47*~x45*~x9*x10*~x11*x5               y1y2y12        129
a1    a31   ~x44*x46*~x47*~x45*~x9*x10*~x11*~x5              y1y8y9         130
a1    a30   ~x44*x46*~x47*~x45*~x9*~x10*x1*x11*x3*x6         y7y9y15        131
a1    a31   ~x44*x46*~x47*~x45*~x9*~x10*x1*x11*x3*~x6        y1y8y9         132
a1    a31   ~x44*x46*~x47*~x45*~x9*~x10*x1*x11*~x3           y1y8y9         133
a1    a36   ~x44*x46*~x47*~x45*~x9*~x10*x1*~x11*x5           y2y10y12       134
a1    a31   ~x44*x46*~x47*~x45*~x9*~x10*x1*~x11*~x5          y1y8y9         135
a1    a32   ~x44*x46*~x47*~x45*~x9*~x10*~x1                  y1y2y3         136
a1    a10   ~x44*~x46*x45*x47*x10*x1                         y9y13          137
a1    a37   ~x44*~x46*x45*x47*x10*~x1*x4                     y5y9           138
a1    a27   ~x44*~x46*x45*x47*x10*~x1*~x4                    y1y2y3y5       139
a1    a16   ~x44*~x46*x45*x47*~x10*x1                        y1y2           140
a1    a10   ~x44*~x46*x45*x47*~x10*~x1*x2                    y9y13          141
a1    a37   ~x44*~x46*x45*x47*~x10*~x1*~x2                   y5y9           142
a1    a38   ~x44*~x46*x45*~x47*x12*x11*x10                   y18            143
a1    a39   ~x44*~x46*x45*~x47*x12*x11*~x10                  y10y11y12      144
a1    a36   ~x44*~x46*x45*~x47*x12*~x11*x10                  y2y10y12       145
a1    a32   ~x44*~x46*x45*~x47*x12*~x11*~x10*x1              y1y2y3         146
a1    a15   ~x44*~x46*x45*~x47*x12*~x11*~x10*~x1*x2          y5             147
a1    a3    ~x44*~x46*x45*~x47*x12*~x11*~x10*~x1*~x2         y4             148
a1    a34   ~x44*~x46*x45*~x47*~x12*x9*x11*x1*x5             y19            149
a1    a31   ~x44*~x46*x45*~x47*~x12*x9*x11*x1*~x5            y1y8y9         150
a1    a32   ~x44*~x46*x45*~x47*~x12*x9*x11*~x1               y1y2y3         151
a1    a19   ~x44*~x46*x45*~x47*~x12*x9*~x11*x7               y16            152
a1    a34   ~x44*~x46*x45*~x47*~x12*x9*~x11*~x7*x1*x5        y19            153
a1    a31   ~x44*~x46*x45*~x47*~x12*x9*~x11*~x7*x1*~x5       y1y8y9         154
a1    a32   ~x44*~x46*x45*~x47*~x12*x9*~x11*~x7*~x1          y1y2y3         155
a1    a19   ~x44*~x46*x45*~x47*~x12*~x9*x10*x11*x8           y16            156
a1    a34   ~x44*~x46*x45*~x47*~x12*~x9*x10*x11*~x8*x5       y19            157
a1    a31   ~x44*~x46*x45*~x47*~x12*~x9*x10*x11*~x8*~x5      y1y8y9         158
a1    a35   ~x44*~x46*x45*~x47*~x12*~x9*x10*~x11*x5          y1y2y12        159
a1    a31   ~x44*~x46*x45*~x47*~x12*~x9*x10*~x11*~x5         y1y8y9         160
a1    a30   ~x44*~x46*x45*~x47*~x12*~x9*~x10*x1*x11*x3*x6    y7y9y15        161
a1    a31   ~x44*~x46*x45*~x47*~x12*~x9*~x10*x1*x11*x3*~x6   y1y8y9         162
a1    a31   ~x44*~x46*x45*~x47*~x12*~x9*~x10*x1*x11*~x3      y1y8y9         163
a1    a36   ~x44*~x46*x45*~x47*~x12*~x9*~x10*x1*~x11*x5      y2y10y12       164
a1    a31   ~x44*~x46*x45*~x47*~x12*~x9*~x10*x1*~x11*~x5     y1y8y9         165
a1    a32   ~x44*~x46*x45*~x47*~x12*~x9*~x10*~x1             y1y2y3         166
a1    a19   ~x44*~x46*~x45*x11*x12*x10*x13*x7                y16            167
a1    a34   ~x44*~x46*~x45*x11*x12*x10*x13*~x7*x1*x5         y19            168
a1    a31   ~x44*~x46*~x45*x11*x12*x10*x13*~x7*x1*~x5        y1y8y9         169
a1    a32   ~x44*~x46*~x45*x11*x12*x10*x13*~x7*~x1           y1y2y3         170
a1    a35   ~x44*~x46*~x45*x11*x12*x10*~x13*x5               y1y2y12        171
a1    a31   ~x44*~x46*~x45*x11*x12*x10*~x13*~x5              y1y8y9         172
a1    a19   ~x44*~x46*~x45*x11*x12*~x10*x8                   y16            173
a1    a34   ~x44*~x46*~x45*x11*x12*~x10*~x8*x5               y19            174
a1    a31   ~x44*~x46*~x45*x11*x12*~x10*~x8*~x5              y1y8y9         175
a1    a34   ~x44*~x46*~x45*x11*~x12*x10*x1*x5*x13            y19            176
a1    a36   ~x44*~x46*~x45*x11*~x12*x10*x1*x5*~x13           y2y10y12       177
a1    a31   ~x44*~x46*~x45*x11*~x12*x10*x1*~x5               y1y8y9         178
a1    a32   ~x44*~x46*~x45*x11*~x12*x10*~x1                  y1y2y3         179
a1    a39   ~x44*~x46*~x45*x11*~x12*~x10                     y10y11y12      180
a1    a38   ~x44*~x46*~x45*~x11*x10                          y18            181
a1    a30   ~x44*~x46*~x45*~x11*~x10*x12*x1*x3*x6            y7y9y15        182
a1    a31   ~x44*~x46*~x45*~x11*~x10*x12*x1*x3*~x6           y1y8y9         183
a1    a31   ~x44*~x46*~x45*~x11*~x10*x12*x1*~x3              y1y8y9         184
a1    a32   ~x44*~x46*~x45*~x11*~x10*x12*~x1                 y1y2y3         185
a1    a32   ~x44*~x46*~x45*~x11*~x10*~x12*x13*x1             y1y2y3         186
a1    a15   ~x44*~x46*~x45*~x11*~x10*~x12*x13*~x1*x2         y5             187
a1    a3    ~x44*~x46*~x45*~x11*~x10*~x12*x13*~x1*~x2        y4             188
a1    a36   ~x44*~x46*~x45*~x11*~x10*~x12*~x13               y2y10y12       189
a2    a28   x45*x44*x46*x29*x41                              y10            190
a2    a2    x45*x44*x46*x29*~x41                             --             191
a2    a1    x45*x44*x46*~x29*x14                             --             192
a2    a3    x45*x44*x46*~x29*~x14                            y4             193
a2    a1    x45*x44*~x46*x11*x10                             --             194
a2    a14   x45*x44*~x46*x11*~x10                            y13            195
a2    a2    x45*x44*~x46*~x11*x10*x12*x4*x1                  --             196
a2    a40   x45*x44*~x46*~x11*x10*x12*x4*~x1                 y5y8           197
a2    a9    x45*x44*~x46*~x11*x10*x12*~x4                    y10y11         198
a2    a8    x45*x44*~x46*~x11*x10*~x12                       y2y6y8y9       199
a2    a8    x45*x44*~x46*~x11*~x10                           y2y6y8y9       200
a2    a1    x45*~x44*x46*x47*x1                              --             201
a2    a31   x45*~x44*x46*x47*~x1                             y1y8y9         202
a2    a28   x45*~x44*x46*~x47*x10*x2                         y10            203
a2    a2    x45*~x44*x46*~x47*x10*~x2                        --             204
a2    a1    x45*~x44*x46*~x47*~x10*x3                        --             205
a2    a3    x45*~x44*x46*~x47*~x10*~x3                       y4             206
a2    a41   x45*~x44*~x46*x10                                y7y9           207
a2    a42   x45*~x44*~x46*~x10                               y13            208
a2    a3    ~x45*x44*x46*x2                                  y4             209
a2    a2    ~x45*x44*x46*~x2                                 --             210
a2    a43   ~x45*x44*~x46*x47*x19*x13                        y11y14         211
a2    a2    ~x45*x44*~x46*x47*x19*~x13*x21*x18*x12           --             212
a2    a44   ~x45*x44*~x46*x47*x19*~x13*x21*x18*~x12          y11y23         213
a2    a27   ~x45*x44*~x46*x47*x19*~x13*x21*~x18              y1y2y3y5       214
a2    a26   ~x45*x44*~x46*x47*x19*~x13*~x21                  y11y18         215
a2    a1    ~x45*x44*~x46*x47*~x19                           --             216
a2    a5    ~x45*x44*~x46*~x47*x12*x15                       y6             217
a2    a2    ~x45*x44*~x46*~x47*x12*~x15                      --             218
a2    a1    ~x45*x44*~x46*~x47*~x12*x3                       --             219
a2    a3    ~x45*x44*~x46*~x47*~x12*~x3                      y4             220
a2    a1    ~x45*~x44*x3                                     --             221
a2    a31   ~x45*~x44*~x3                                    y1y8y9         222
a3    a45   x44*x45*x16*x22*x29*x27*x15                      y1y11y12       223
a3    a17   x44*x45*x16*x22*x29*x27*~x15                     y3             224
a3    a3    x44*x45*x16*x22*x29*~x27                         --             225
a3    a17   x44*x45*x16*x22*~x29*x27*x33                     y3             226
a3    a15   x44*x45*x16*x22*~x29*x27*~x33*x18                y5             227
a3    a17   x44*x45*x16*x22*~x29*x27*~x33*~x18               y3             228
a3    a3    x44*x45*x16*x22*~x29*~x27                        --             229
a3    a1    x44*x45*x16*~x22                                 --             230
a3    a17   x44*x45*~x16*x37*x21*x1                          y3             231
a3    a3    x44*x45*~x16*x37*x21*~x1                         --             232
a3    a1    x44*x45*~x16*x37*~x21                            --             233
a3    a1    x44*x45*~x16*~x37*x25                            --             234
a3    a46   x44*x45*~x16*~x37*~x25*x5*x4                     y8y17          235
a3    a3    x44*x45*~x16*~x37*~x25*x5*~x4                    --             236
a3    a17   x44*x45*~x16*~x37*~x25*~x5*x4                    y3             237
a3    a3    x44*x45*~x16*~x37*~x25*~x5*~x4                   --             238
a3    a18   x44*~x45*x46*x3*x5                               y2             239
a3    a22   x44*~x45*x46*x3*~x5                              y7y8y9         240
a3    a18   x44*~x45*x46*~x3*x10                             y2             241
a3    a47   x44*~x45*x46*~x3*~x10                            y9y10          242
a3    a17   x44*~x45*~x46*x7*x9*x8                           y3             243
a3    a3    x44*~x45*~x46*x7*x9*~x8                          --             244
a3    a1    x44*~x45*~x46*x7*~x9                             --             245
a3    a48   x44*~x45*~x46*~x7*x6*x13*x4                      y1y11          246
a3    a3    x44*~x45*~x46*~x7*x6*x13*~x4                     --             247
a3    a17   x44*~x45*~x46*~x7*x6*~x13*x4                     y3             248
a3    a3    x44*~x45*~x46*~x7*x6*~x13*~x4                    --             249
a3    a1    x44*~x45*~x46*~x7*~x6                            --             250
a3    a30   ~x44*x45*x46*x10*x47*x7*x3*x6                    y7y9y15        251
a3    a31   ~x44*x45*x46*x10*x47*x7*x3*~x6                   y1y8y9         252
a3    a31   ~x44*x45*x46*x10*x47*x7*~x3                      y1y8y9         253
a3    a2    ~x44*x45*x46*x10*x47*~x7*x9                      y1             254
a3    a1    ~x44*x45*x46*x10*x47*~x7*~x9*x1                  --             255
a3    a31   ~x44*x45*x46*x10*x47*~x7*~x9*~x1                 y1y8y9         256
a3    a45   ~x44*x45*x46*x10*~x47*x11*x4*x12*x3              y1y11y12       257
a3    a17   ~x44*x45*x46*x10*~x47*x11*x4*x12*~x3             y3             258
a3    a17   ~x44*x45*x46*x10*~x47*x11*x4*~x12*x13            y3             259
a3    a15   ~x44*x45*x46*x10*~x47*x11*x4*~x12*~x13*x3        y5             260
a3    a17   ~x44*x45*x46*x10*~x47*x11*x4*~x12*~x13*~x3       y3             261
a3    a3    ~x44*x45*x46*x10*~x47*x11*~x4                    --             262
a3    a1    ~x44*x45*x46*x10*~x47*~x11                       --             263
a3    a33   ~x44*x45*x46*~x10*x11*x47*x5                     y2y10          264
a3    a31   ~x44*x45*x46*~x10*x11*x47*~x5                    y1y8y9         265
a3    a17   ~x44*x45*x46*~x10*x11*~x47*x13*x4                y3             266
a3    a3    ~x44*x45*x46*~x10*x11*~x47*x13*~x4               --             267
a3    a1    ~x44*x45*x46*~x10*x11*~x47*~x13                  --             268
a3    a2    ~x44*x45*x46*~x10*~x11*x47*x9                    y1             269
a3    a1    ~x44*x45*x46*~x10*~x11*x47*~x9*x1                --             270
a3    a31   ~x44*x45*x46*~x10*~x11*x47*~x9*~x1               y1y8y9         271
a3    a1    ~x44*x45*x46*~x10*~x11*~x47*x12                  --             272
a3    a46   ~x44*x45*x46*~x10*~x11*~x47*~x12*x4*x3           y8y17          273
a3    a17   ~x44*x45*x46*~x10*~x11*~x47*~x12*x4*~x3          y3             274
a3    a3    ~x44*x45*x46*~x10*~x11*~x47*~x12*~x4             --             275
a3    a34   ~x44*x45*~x46*x12*x10*x11                        y19            276
a3    a49   ~x44*x45*~x46*x12*x10*~x11                       y1y9y14y15     277
a3    a32   ~x44*x45*~x46*x12*~x10*x1                        y1y2y3         278
a3    a1    ~x44*x45*~x46*x12*~x10*~x1*x3                    --             279
a3    a31   ~x44*x45*~x46*x12*~x10*~x1*~x3                   y1y8y9         280
a3    a34   ~x44*x45*~x46*~x12*x9*x5                         y19            281
a3    a31   ~x44*x45*~x46*~x12*x9*~x5                        y1y8y9         282
a3    a30   ~x44*x45*~x46*~x12*~x9*x11*x3*x6                 y7y9y15        283
a3    a31   ~x44*x45*~x46*~x12*~x9*x11*x3*~x6                y1y8y9         284
a3    a31   ~x44*x45*~x46*~x12*~x9*x11*~x3                   y1y8y9         285
a3    a36   ~x44*x45*~x46*~x12*~x9*~x11*x5                   y2y10y12       286
a3    a31   ~x44*x45*~x46*~x12*~x9*~x11*~x5                  y1y8y9         287
a3    a30   ~x44*~x45*x46*x47*x8*x7*x3*x6                    y7y9y15        288
a3    a31   ~x44*~x45*x46*x47*x8*x7*x3*~x6                   y1y8y9         289
a3    a31   ~x44*~x45*x46*x47*x8*x7*~x3                      y1y8y9         290
a3    a33   ~x44*~x45*x46*x47*x8*~x7*x5                      y2y10          291
a3    a31   ~x44*~x45*x46*x47*x8*~x7*~x5                     y1y8y9         292
a3    a2    ~x44*~x45*x46*x47*~x8*x1                         y1             293
a3    a1    ~x44*~x45*x46*x47*~x8*~x1*x3                     --             294
a3    a31   ~x44*~x45*x46*x47*~x8*~x1*~x3                    y1y8y9         295
a3    a34   ~x44*~x45*x46*~x47*x9*x5                         y19            296
a3    a31   ~x44*~x45*x46*~x47*x9*~x5                        y1y8y9         297
a3    a30   ~x44*~x45*x46*~x47*~x9*x11*x3*x6                 y7y9y15        298
a3    a31   ~x44*~x45*x46*~x47*~x9*x11*x3*~x6                y1y8y9         299
a3    a31   ~x44*~x45*x46*~x47*~x9*x11*~x3                   y1y8y9         300
a3    a36   ~x44*~x45*x46*~x47*~x9*~x11*x5                   y2y10y12       301
a3    a31   ~x44*~x45*x46*~x47*~x9*~x11*~x5                  y1y8y9         302
a3    a34   ~x44*~x45*~x46*x10*x11*x5*x13                    y19            303
a3    a36   ~x44*~x45*~x46*x10*x11*x5*~x13                   y2y10y12       304
a3    a31   ~x44*~x45*~x46*x10*x11*~x5                       y1y8y9         305
a3    a34   ~x44*~x45*~x46*x10*~x11                          y19            306
a3    a35   ~x44*~x45*~x46*~x10*x11*x1                       y1y2y12        307
a3    a1    ~x44*~x45*~x46*~x10*x11*~x1*x3                   --             308
a3    a31   ~x44*~x45*~x46*~x10*x11*~x1*~x3                  y1y8y9         309
a3    a30   ~x44*~x45*~x46*~x10*~x11*x12*x3*x6               y7y9y15        310
a3    a31   ~x44*~x45*~x46*~x10*~x11*x12*x3*~x6              y1y8y9         311
a3    a31   ~x44*~x45*~x46*~x10*~x11*x12*~x3                 y1y8y9         312
a3    a35   ~x44*~x45*~x46*~x10*~x11*~x12*x13*x1             y1y2y12        313
a3    a1    ~x44*~x45*~x46*~x10*~x11*~x12*x13*~x1*x3         --             314
a3    a31   ~x44*~x45*~x46*~x10*~x11*~x12*x13*~x1*~x3        y1y8y9         315
a3    a49   ~x44*~x45*~x46*~x10*~x11*~x12*~x13               y1y9y14y15     316
a4    a50   x44*x3                                           y14            317
a4    a28   x44*~x3*x2                                       y10            318
a4    a18   x44*~x3*~x2*x28                                  y2             319
a4    a17   x44*~x3*~x2*~x28                                 y3             320
a4    a50   ~x44*x11                                         y14            321
a4    a28   ~x44*~x11*x5                                     y10            322
a4    a18   ~x44*~x11*~x5*x1                                 y2             323
a4    a17   ~x44*~x11*~x5*~x1                                y3             324
a5    a51   x44*x45*x31*x19*x10                              y9y11y12       325
a5    a52   x44*x45*x31*x19*~x10                             y7y8           326
a5    a5    x44*x45*x31*~x19                                 --             327
a5    a52   x44*x45*~x31                                     y7y8           328
a5    a52   x44*~x45*x46                                     y7y8           329
a5    a28   x44*~x45*~x46                                    y10            330
a5    a19   ~x44*x45*x46*x47                                 y16            331
a5    a51   ~x44*x45*x46*~x47*x10*x6*x2                      y9y11y12       332
a5    a5    ~x44*x45*x46*~x47*x10*x6*~x2                     --             333
a5    a52   ~x44*x45*x46*~x47*x10*~x6*x2                     y7y8           334
a5    a5    ~x44*x45*x46*~x47*x10*~x6*~x2                    --             335
a5    a52   ~x44*x45*x46*~x47*~x10                           y7y8           336
a5    a19   ~x44*x45*~x46*x12*x9                             y16            337
a5    a1    ~x44*x45*~x46*x12*~x9*x7                         --             338
a5    a53   ~x44*x45*~x46*x12*~x9*~x7                        y8y9y17        339
a5    a19   ~x44*x45*~x46*~x12                               y16            340
a5    a19   ~x44*~x45*x46                                    y16            341
a5    a19   ~x44*~x45*~x46*x11                               y16            342
a5    a19   ~x44*~x45*~x46*~x11*x9                           y16            343
a5    a1    ~x44*~x45*~x46*~x11*~x9*x7                       --             344
a5    a53   ~x44*~x45*~x46*~x11*~x9*~x7                      y8y9y17        345
a6    a18   x44*x45*x26*x42                                  y2             346
a6    a18   x44*x45*x26*~x42*x15*x40                         y2             347
a6    a17   x44*x45*x26*~x42*x15*~x40                        y3             348
a6    a17   x44*x45*x26*~x42*~x15*x34                        y3             349
a6    a18   x44*x45*x26*~x42*~x15*~x34                       y2             350
a6    a18   x44*x45*~x26                                     y2             351
a6    a17   x44*~x45*x2                                      y3             352
a6    a18   x44*~x45*~x2                                     y2             353
a6    a18   ~x44*x10                                         y2             354
a6    a18   ~x44*~x10*x2*x11*x13                             y2             355
a6    a17   ~x44*~x10*x2*x11*~x13                            y3             356
a6    a17   ~x44*~x10*x2*~x11*x12                            y3             357
a6    a18   ~x44*~x10*x2*~x11*~x12                           y2             358
a6    a18   ~x44*~x10*~x2                                    y2             359
a7    a1    x44*x35                                          --             360
a7    a19   x44*~x35*x13                                     y16            361
a7    a46   x44*~x35*~x13                                    y8y17          362
a7    a1    ~x44*x11                                         --             363
a7    a19   ~x44*~x11*x1                                     y16            364
a7    a46   ~x44*~x11*~x1                                    y8y17          365
a8    a1    x10*x11                                          --             366
a8    a40   x10*~x11                                         y5y8           367
a8    a54   ~x10*x11*x7                                      y4y8           368
a8    a55   ~x10*x11*~x7                                     y7y11y13       369
a8    a13   ~x10*~x11*x12                                    y10y12         370
a8    a20   ~x10*~x11*~x12*x1                                y3y4y9         371
a8    a12   ~x10*~x11*~x12*~x1*x4                            y1y7           372
a8    a1    ~x10*~x11*~x12*~x1*~x4                           --             373
a9    a8    x44*x10*x11                                      y2y6y8y9       374
a9    a8    x44*x10*~x11*x12*x2                              y2y6y8y9       375
a9    a1    x44*x10*~x11*x12*~x2                             --             376
a9    a56   x44*x10*~x11*~x12*x1*x3                          y5y6y13        377
a9    a57   x44*x10*~x11*~x12*x1*~x3*x4                      y2             378
a9    a40   x44*x10*~x11*~x12*x1*~x3*~x4                     y5y8           379
a9    a8    x44*x10*~x11*~x12*~x1                            y2y6y8y9       380
a9    a58   x44*~x10*x12*x2*x4                               y4y7           381
a9    a40   x44*~x10*x12*x2*~x4                              y5y8           382
a9    a8    x44*~x10*x12*~x2                                 y2y6y8y9       383
a9    a59   x44*~x10*~x12*x9                                 y2y4y6y10      384
a9    a12   x44*~x10*~x12*~x9*x5                             y1y7           385
a9    a9    x44*~x10*~x12*~x9*~x5                            y10y11         386
a9    a32   ~x44*x7*x45*x11                                  y1y2y3         387
a9    a15   ~x44*x7*x45*~x11*x2                              y5             388
a9    a3    ~x44*x7*x45*~x11*~x2                             y4             389
a9    a32   ~x44*x7*~x45*x1                                  y1y2y3         390
a9    a15   ~x44*x7*~x45*~x1*x2                              y5             391
a9    a3    ~x44*x7*~x45*~x1*~x2                             y4             392
a9    a49   ~x44*~x7*x45*x16*x1                              y1y9y14y15     393
a9    a9    ~x44*~x7*x45*x16*~x1                             --             394
a9    a42   ~x44*~x7*x45*~x16*x1                             y13            395
a9    a9    ~x44*~x7*x45*~x16*~x1                            --             396
a9    a49   ~x44*~x7*~x45*x6*x2                              y1y9y14y15     397
a9    a9    ~x44*~x7*~x45*x6*~x2                             --             398
a9    a42   ~x44*~x7*~x45*~x6*x2                             y13            399
a9    a9    ~x44*~x7*~x45*~x6*~x2                            --             400
a10   a2    x44*x45*x11*x10                                  y1             401
a10   a60   x44*x45*x11*~x10*x1                              y5y6y7y9       402
a10   a8    x44*x45*x11*~x10*~x1*x3                          y2y6y8y9       403
a10   a2    x44*x45*x11*~x10*~x1*~x3                         y1             404
a10   a9    x44*x45*~x11*x10                                 y10y11         405
a10   a12   x44*x45*~x11*~x10*x5                             y1y7           406
a10   a40   x44*x45*~x11*~x10*~x5                            y5y8           407
a10   a60   x44*~x45*x19*x28*x1                              y5y6y7y9       408
a10   a26   x44*~x45*x19*x28*~x1*x15                         y11y18         409
a10   a2    x44*~x45*x19*x28*~x1*~x15                        y1             410
a10   a27   x44*~x45*x19*~x28                                y1y2y3y5       411
a10   a2    x44*~x45*~x19                                    y1             412
a10   a37   ~x44*x10*x5                                      y5y9           413
a10   a61   ~x44*x10*~x5                                     y7y11          414
a10   a60   ~x44*~x10*x1                                     y5y6y7y9       415
a10   a41   ~x44*~x10*~x1*x3                                 y7y9           416
a10   a2    ~x44*~x10*~x1*~x3                                y1             417
a11   a10   x11*x45                                          y9y13          418
a11   a10   x11*~x45*x25*x3                                  y9y13          419
a11   a23   x11*~x45*x25*~x3*x5                              y16y22y24      420
a11   a11   x11*~x45*x25*~x3*~x5                             --             421
a11   a2    x11*~x45*~x25                                    y1             422
a11   a10   ~x11*x45*x1*x2                                   y9y13          423
a11   a12   ~x11*x45*x1*~x2*x3                               y1y7           424
a11   a11   ~x11*x45*x1*~x2*~x3                              --             425
a11   a2    ~x11*x45*~x1                                     y1             426
a11   a10   ~x11*~x45                                        y9y13          427
a12   a12   x10*x11*x4*x5*x3                                 --             428
a12   a8    x10*x11*x4*x5*~x3                                y2y6y8y9       429
a12   a12   x10*x11*x4*~x5*x3                                --             430
a12   a2    x10*x11*x4*~x5*~x3                               y1             431
a12   a9    x10*x11*~x4*x3                                   y10y11         432
a12   a10   x10*x11*~x4*~x3                                  y9y13          433
a12   a8    x10*~x11*x2                                      y2y6y8y9       434
a12   a1    x10*~x11*~x2                                     --             435
a12   a56   ~x10*x11*x6                                      y5y6y13        436
a12   a62   ~x10*x11*~x6*x8*x4                               y1y3y4         437
a12   a57   ~x10*x11*~x6*x8*~x4*x1*x3                        y2             438
a12   a58   ~x10*x11*~x6*x8*~x4*x1*~x3                       y4y7           439
a12   a40   ~x10*x11*~x6*x8*~x4*~x1                          y5y8           440
a12   a1    ~x10*x11*~x6*~x8                                 --             441
a12   a1    ~x10*~x11*x12*x9                                 --             442
a12   a14   ~x10*~x11*x12*~x9                                y13            443
a12   a63   ~x10*~x11*~x12*x6                                y6y12          444
a12   a12   ~x10*~x11*~x12*~x6*x9                            y1y7           445
a12   a9    ~x10*~x11*~x12*~x6*~x9                           y10y11         446
a13   a62   x44*x6                                           y1y3y4         447
a13   a55   x44*~x6                                          y7y11y13       448
a13   a62   ~x44*x10*x6                                      y1y3y4         449
a13   a55   ~x44*x10*~x6                                     y7y11y13       450
a13   a13   ~x44*~x10                                        --             451
a14   a50   x44*x45*x46*x8*x26                               y14            452
a14   a1    x44*x45*x46*x8*~x26*x37                          --             453
a14   a50   x44*x45*x46*x8*~x26*~x37                         y14            454
a14   a50   x44*x45*x46*~x8*x40                              y14            455
a14   a1    x44*x45*x46*~x8*~x40*x37                         --             456
a14   a50   x44*x45*x46*~x8*~x40*~x37                        y14            457
a14   a56   x44*x45*~x46*x11*x6*x9                           y5y6y13        458
a14   a60   x44*x45*~x46*x11*x6*~x9                          y5y6y7y9       459
a14   a13   x44*x45*~x46*x11*~x6                             y10y12         460
a14   a9    x44*x45*~x46*~x11*x8                             y10y11         461
a14   a62   x44*x45*~x46*~x11*~x8                            y1y3y4         462
a14   a64   x44*~x45*x20                                     y14y22         463
a14   a23   x44*~x45*~x20*x13                                y16y22y24      464
a14   a26   x44*~x45*~x20*~x13                               y11y18         465
a14   a50   ~x44*x46*x10*x11                                 y14            466
a14   a1    ~x44*x46*x10*~x11*x7                             --             467
a14   a50   ~x44*x46*x10*~x11*~x7                            y14            468
a14   a50   ~x44*x46*~x10*x13                                y14            469
a14   a1    ~x44*x46*~x10*~x13*x7                            --             470
a14   a50   ~x44*x46*~x10*~x13*~x7                           y14            471
a14   a28   ~x44*~x46*x5                                     y10            472
a14   a37   ~x44*~x46*~x5*x6                                 y5y9           473
a14   a41   ~x44*~x46*~x5*~x6                                y7y9           474
a15   a51   x44*x45*x17*x19*x10                              y9y11y12       475
a15   a52   x44*x45*x17*x19*~x10                             y7y8           476
a15   a15   x44*x45*x17*~x19                                 --             477
a15   a6    x44*x45*~x17*x20                                 y1             478
a15   a17   x44*x45*~x17*~x20*x2                             y3             479
a15   a18   x44*x45*~x17*~x20*~x2                            y2             480
a15   a6    x44*~x45*x1                                      y1             481
a15   a17   x44*~x45*~x1*x2                                  y3             482
a15   a18   x44*~x45*~x1*~x2                                 y2             483
a15   a30   ~x44*x45*x46*x10*x47*x7*x3*x6                    y7y9y15        484
a15   a31   ~x44*x45*x46*x10*x47*x7*x3*~x6                   y1y8y9         485
a15   a31   ~x44*x45*x46*x10*x47*x7*~x3                      y1y8y9         486
a15   a2    ~x44*x45*x46*x10*x47*~x7*x9                      y1             487
a15   a1    ~x44*x45*x46*x10*x47*~x7*~x9*x1                  --             488
a15   a31   ~x44*x45*x46*x10*x47*~x7*~x9*~x1                 y1y8y9         489
a15   a51   ~x44*x45*x46*x10*~x47*x6*x2                      y9y11y12       490
a15   a15   ~x44*x45*x46*x10*~x47*x6*~x2                     --             491
a15   a52   ~x44*x45*x46*x10*~x47*~x6*x2                     y7y8           492
a15   a15   ~x44*x45*x46*x10*~x47*~x6*~x2                    --             493
a15   a33   ~x44*x45*x46*~x10*x47*x11*x5                     y2y10          494
a15   a31   ~x44*x45*x46*~x10*x47*x11*~x5                    y1y8y9         495
a15   a2    ~x44*x45*x46*~x10*x47*~x11*x9                    y1             496
a15   a1    ~x44*x45*x46*~x10*x47*~x11*~x9*x1                --             497
a15   a31   ~x44*x45*x46*~x10*x47*~x11*~x9*~x1               y1y8y9         498
a15   a6    ~x44*x45*x46*~x10*~x47*x1                        y1             499
a15   a17   ~x44*x45*x46*~x10*~x47*~x1*x2                    y3             500
a15   a18   ~x44*x45*x46*~x10*~x47*~x1*~x2                   y2             501
a15   a34   ~x44*x45*~x46*x12*x10*x8*x1                      y19            502
a15   a31   ~x44*x45*~x46*x12*x10*x8*~x1                     y1y8y9         503
a15   a34   ~x44*x45*~x46*x12*x10*~x8                        y19            504
a15   a32   ~x44*x45*~x46*x12*~x10*x1                        y1y2y3         505
a15   a1    ~x44*x45*~x46*x12*~x10*~x1*x3                    --             506
a15   a31   ~x44*x45*~x46*x12*~x10*~x1*~x3                   y1y8y9         507
a15   a34   ~x44*x45*~x46*~x12*x9*x5                         y19            508
a15   a31   ~x44*x45*~x46*~x12*x9*~x5                        y1y8y9         509
a15   a34   ~x44*x45*~x46*~x12*~x9*x10*x5*x11                y19            510
a15   a35   ~x44*x45*~x46*~x12*~x9*x10*x5*~x11               y1y2y12        511
a15   a31   ~x44*x45*~x46*~x12*~x9*x10*~x5                   y1y8y9         512
a15   a30   ~x44*x45*~x46*~x12*~x9*~x10*x11*x3*x6            y7y9y15        513
a15   a31   ~x44*x45*~x46*~x12*~x9*~x10*x11*x3*~x6           y1y8y9         514
a15   a31   ~x44*x45*~x46*~x12*~x9*~x10*x11*~x3              y1y8y9         515
a15   a36   ~x44*x45*~x46*~x12*~x9*~x10*~x11*x5              y2y10y12       516
a15   a31   ~x44*x45*~x46*~x12*~x9*~x10*~x11*~x5             y1y8y9         517
a15   a30   ~x44*~x45*x46*x47*x8*x7*x3*x6                    y7y9y15        518
a15   a31   ~x44*~x45*x46*x47*x8*x7*x3*~x6                   y1y8y9         519
a15   a31   ~x44*~x45*x46*x47*x8*x7*~x3                      y1y8y9         520
a15   a33   ~x44*~x45*x46*x47*x8*~x7*x5                      y2y10          521
a15   a31   ~x44*~x45*x46*x47*x8*~x7*~x5                     y1y8y9         522
a15   a2    ~x44*~x45*x46*x47*~x8*x1                         y1             523
a15   a1    ~x44*~x45*x46*x47*~x8*~x1*x3                     --             524
a15   a31   ~x44*~x45*x46*x47*~x8*~x1*~x3                    y1y8y9         525
a15   a34   ~x44*~x45*x46*~x47*x9*x5                         y19            526
a15   a31   ~x44*~x45*x46*~x47*x9*~x5                        y1y8y9         527
a15   a34   ~x44*~x45*x46*~x47*~x9*x10*x5*x11                y19            528
a15   a35   ~x44*~x45*x46*~x47*~x9*x10*x5*~x11               y1y2y12        529
a15   a31   ~x44*~x45*x46*~x47*~x9*x10*~x5                   y1y8y9         530
a15   a30   ~x44*~x45*x46*~x47*~x9*~x10*x11*x3*x6            y7y9y15        531
a15   a31   ~x44*~x45*x46*~x47*~x9*~x10*x11*x3*~x6           y1y8y9         532
a15   a31   ~x44*~x45*x46*~x47*~x9*~x10*x11*~x3              y1y8y9         533
a15   a36   ~x44*~x45*x46*~x47*~x9*~x10*~x11*x5              y2y10y12       534
a15   a31   ~x44*~x45*x46*~x47*~x9*~x10*~x11*~x5             y1y8y9         535
a15   a34   ~x44*~x45*~x46*x10*x11*x5*x13                    y19            536
a15   a35   ~x44*~x45*~x46*x10*x11*x5*~x13*x12               y1y2y12        537
a15   a36   ~x44*~x45*~x46*x10*x11*x5*~x13*~x12              y2y10y12       538
a15   a31   ~x44*~x45*~x46*x10*x11*~x5                       y1y8y9         539
a15   a34   ~x44*~x45*~x46*x10*~x11*x8*x1                    y19            540
a15   a31   ~x44*~x45*~x46*x10*~x11*x8*~x1                   y1y8y9         541
a15   a34   ~x44*~x45*~x46*x10*~x11*~x8                      y19            542
a15   a34   ~x44*~x45*~x46*~x10*x12*x11*x5                   y19            543
a15   a31   ~x44*~x45*~x46*~x10*x12*x11*~x5                  y1y8y9         544
a15   a30   ~x44*~x45*~x46*~x10*x12*~x11*x3*x6               y7y9y15        545
a15   a31   ~x44*~x45*~x46*~x10*x12*~x11*x3*~x6              y1y8y9         546
a15   a31   ~x44*~x45*~x46*~x10*x12*~x11*~x3                 y1y8y9         547
a15   a35   ~x44*~x45*~x46*~x10*~x12*x1                      y1y2y12        548
a15   a1    ~x44*~x45*~x46*~x10*~x12*~x1*x3                  --             549
a15   a31   ~x44*~x45*~x46*~x10*~x12*~x1*~x3                 y1y8y9         550
a16   a62   x44*x45*x4                                       y1y3y4         551
a16   a57   x44*x45*~x4*x1*x3                                y2             552
a16   a58   x44*x45*~x4*x1*~x3                               y4y7           553
a16   a40   x44*x45*~x4*~x1                                  y5y8           554
a16   a65   x44*~x45*x19                                     y6y7y20        555
a16   a66   x44*~x45*~x19*x26*x5                             y15y22y24      556
a16   a67   x44*~x45*~x19*x26*~x5                            y2y20y21       557
a16   a61   x44*~x45*~x19*~x26                               y7y11          558
a16   a62   ~x44*x4                                          y1y3y4         559
a16   a57   ~x44*~x4*x1*x3                                   y2             560
a16   a68   ~x44*~x4*x1*~x3                                  y5y13          561
a16   a61   ~x44*~x4*~x1                                     y7y11          562
a17   a2    x44*x45*x40*x24*x5*x36                           y1             563
a17   a4    x44*x45*x40*x24*x5*~x36                          y12y18         564
a17   a3    x44*x45*x40*x24*~x5                              y4             565
a17   a4    x44*x45*x40*~x24*x31*x29                         y12y18         566
a17   a3    x44*x45*x40*~x24*x31*~x29                        y4             567
a17   a4    x44*x45*x40*~x24*~x31                            y12y18         568
a17   a4    x44*x45*~x40*x11*x35*x5                          y12y18         569
a17   a3    x44*x45*~x40*x11*x35*~x5                         y4             570
a17   a1    x44*x45*~x40*x11*~x35*x14                        --             571
a17   a3    x44*x45*~x40*x11*~x35*~x14                       y4             572
a17   a2    x44*x45*~x40*~x11*x30*x35                        y1             573
a17   a1    x44*x45*~x40*~x11*x30*~x35*x14                   --             574
a17   a3    x44*x45*~x40*~x11*x30*~x35*~x14                  y4             575
a17   a19   x44*x45*~x40*~x11*~x30*x3*x6                     y16            576
a17   a3    x44*x45*~x40*~x11*~x30*x3*~x6                    y4             577
a17   a3    x44*x45*~x40*~x11*~x30*~x3                       y4             578
a17   a1    x44*~x45*x46*x3                                  --             579
a17   a69   x44*~x45*x46*~x3*x1                              y11            580
a17   a70   x44*~x45*x46*~x3*~x1                             y8y12          581
a17   a29   x44*~x45*~x46*x16*x14*x5                         y7             582
a17   a3    x44*~x45*~x46*x16*x14*~x5                        y4             583
a17   a2    x44*~x45*~x46*x16*~x14*x11                       y1             584
a17   a1    x44*~x45*~x46*x16*~x14*~x11*x3                   --             585
a17   a3    x44*~x45*~x46*x16*~x14*~x11*~x3                  y4             586
a17   a2    x44*~x45*~x46*~x16*x11*x5                        y1             587
a17   a3    x44*~x45*~x46*~x16*x11*~x5                       y4             588
a17   a1    x44*~x45*~x46*~x16*~x11*x3                       --             589
a17   a3    x44*~x45*~x46*~x16*~x11*~x3                      y4             590
a17   a2    ~x44*x11*x10*x5*x12                              y1             591
a17   a4    ~x44*x11*x10*x5*~x12*x13                         y12y18         592
a17   a5    ~x44*x11*x10*x5*~x12*~x13                        y6             593
a17   a3    ~x44*x11*x10*~x5                                 y4             594
a17   a4    ~x44*x11*~x10*x13*x5                             y12y18         595
a17   a3    ~x44*x11*~x10*x13*~x5                            y4             596
a17   a2    ~x44*x11*~x10*~x13*x1                            y1             597
a17   a1    ~x44*x11*~x10*~x13*~x1*x3                        --             598
a17   a3    ~x44*x11*~x10*~x13*~x1*~x3                       y4             599
a17   a4    ~x44*~x11*x10*x8*x1                              y12y18         600
a17   a3    ~x44*~x11*x10*x8*~x1                             y4             601
a17   a4    ~x44*~x11*x10*~x8                                y12y18         602
a17   a2    ~x44*~x11*~x10*x12*x1                            y1             603
a17   a1    ~x44*~x11*~x10*x12*~x1*x3                        --             604
a17   a3    ~x44*~x11*~x10*x12*~x1*~x3                       y4             605
a17   a19   ~x44*~x11*~x10*~x12*x3*x6                        y16            606
a17   a3    ~x44*~x11*~x10*~x12*x3*~x6                       y4             607
a17   a3    ~x44*~x11*~x10*~x12*~x3                          y4             608
a18   a4    x44*x45*x13*x23*x42*x40                          y12y18         609
a18   a5    x44*x45*x13*x23*x42*~x40                         y6             610
a18   a3    x44*x45*x13*x23*~x42                             y4             611
a18   a4    x44*x45*x13*~x23                                 y12y18         612
a18   a4    x44*x45*~x13*x28*x35*x5                          y12y18         613
a18   a3    x44*x45*~x13*x28*x35*~x5                         y4             614
a18   a1    x44*x45*~x13*x28*~x35*x14                        --             615
a18   a3    x44*x45*~x13*x28*~x35*~x14                       y4             616
a18   a2    x44*x45*~x13*~x28*x6*x35                         y1             617
a18   a1    x44*x45*~x13*~x28*x6*~x35*x14                    --             618
a18   a3    x44*x45*~x13*~x28*x6*~x35*~x14                   y4             619
a18   a3    x44*x45*~x13*~x28*~x6*x39                        y4             620
a18   a51   x44*x45*~x13*~x28*~x6*~x39                       y9y11y12       621
a18   a71   x44*~x45*x46*x3                                  y8y9y12        622
a18   a57   x44*~x45*x46*~x3*x5                              y2             623
a18   a3    x44*~x45*x46*~x3*~x5*x1                          y4             624
a18   a72   x44*~x45*x46*~x3*~x5*~x1                         y5y6           625
a18   a2    x44*~x45*~x46*x11                                y1             626
a18   a1    x44*~x45*~x46*~x11*x3                            --             627
a18   a3    x44*~x45*~x46*~x11*~x3                           y4             628
a18   a4    ~x44*x10*x11*x5*x13                              y12y18         629
a18   a5    ~x44*x10*x11*x5*~x13                             y6             630
a18   a3    ~x44*x10*x11*~x5                                 y4             631
a18   a4    ~x44*x10*~x11                                    y12y18         632
a18   a4    ~x44*~x10*x11*x13*x5                             y12y18         633
a18   a3    ~x44*~x10*x11*x13*~x5                            y4             634
a18   a2    ~x44*~x10*x11*~x13*x1                            y1             635
a18   a1    ~x44*~x10*x11*~x13*~x1*x3                        --             636
a18   a3    ~x44*~x10*x11*~x13*~x1*~x3                       y4             637
a18   a2    ~x44*~x10*~x11*x12*x1                            y1             638
a18   a1    ~x44*~x10*~x11*x12*~x1*x3                        --             639
a18   a3    ~x44*~x10*~x11*x12*~x1*~x3                       y4             640
a18   a19   ~x44*~x10*~x11*~x12*x13*x3*x6                    y16            641
a18   a3    ~x44*~x10*~x11*~x12*x13*x3*~x6                   y4             642
a18   a3    ~x44*~x10*~x11*~x12*x13*~x3                      y4             643
a18   a51   ~x44*~x10*~x11*~x12*~x13                         y9y11y12       644
a19   a46   x44*x17                                          y8y17          645
a19   a14   x44*~x17*x18                                     y13            646
a19   a19   x44*~x17*~x18                                    --             647
a19   a53   ~x44*x46*x45*x47                                 y8y9y17        648
a19   a46   ~x44*x46*x45*~x47*x10                            y8y17          649
a19   a14   ~x44*x46*x45*~x47*~x10*x4                        y13            650
a19   a19   ~x44*x46*x45*~x47*~x10*~x4                       --             651
a19   a53   ~x44*x46*~x45                                    y8y9y17        652
a19   a1    ~x44*~x46*x45*x12*x7                             --             653
a19   a53   ~x44*~x46*x45*x12*~x7                            y8y9y17        654
a19   a53   ~x44*~x46*x45*~x12                               y8y9y17        655
a19   a53   ~x44*~x46*~x45*x10*x11                           y8y9y17        656
a19   a1    ~x44*~x46*~x45*x10*~x11*x7                       --             657
a19   a53   ~x44*~x46*~x45*x10*~x11*~x7                      y8y9y17        658
a19   a53   ~x44*~x46*~x45*~x10*x12                          y8y9y17        659
a19   a1    ~x44*~x46*~x45*~x10*~x12*x7                      --             660
a19   a53   ~x44*~x46*~x45*~x10*~x12*~x7                     y8y9y17        661
a20   a58   x3*x5                                            y4y7           662
a20   a40   x3*~x5                                           y5y8           663
a20   a8    ~x3                                              y2y6y8y9       664
a21   a71   x3                                               y8y9y12        665
a21   a1    ~x3*x7                                           --             666
a21   a71   ~x3*~x7                                          y8y9y12        667
a22   a72   x3*x4                                            y5y6           668
a22   a22   x3*~x4                                           --             669
a22   a1    ~x3                                              --             670
a23   a56   x30*x16*x6                                       y5y6y13        671
a23   a65   x30*x16*~x6*x8*x19                               y6y7y20        672
a23   a66   x30*x16*~x6*x8*~x19*x26*x5                       y15y22y24      673
a23   a67   x30*x16*~x6*x8*~x19*x26*~x5                      y2y20y21       674
a23   a61   x30*x16*~x6*x8*~x19*~x26                         y7y11          675
a23   a1    x30*x16*~x6*~x8                                  --             676
a23   a26   x30*~x16*x10                                     y11y18         677
a23   a1    x30*~x16*~x10                                    --             678
a23   a1    ~x30*x5*x9                                       --             679
a23   a43   ~x30*x5*~x9                                      y11y14         680
a23   a23   ~x30*~x5*x11*x3                                  --             681
a23   a2    ~x30*~x5*x11*~x3                                 y1             682
a23   a27   ~x30*~x5*~x11*x3                                 y1y2y3y5       683
a23   a10   ~x30*~x5*~x11*~x3                                y9y13          684
a24   a64   x12*x27*x20                                      y14y22         685
a24   a23   x12*x27*~x20*x13                                 y16y22y24      686
a24   a26   x12*x27*~x20*~x13                                y11y18         687
a24   a73   x12*~x27*x29*x1                                  y4y5y8         688
a24   a27   x12*~x27*x29*~x1                                 y1y2y3y5       689
a24   a65   x12*~x27*~x29*x2                                 y6y7y20        690
a24   a74   x12*~x27*~x29*~x2                                y3y5y9         691
a24   a65   ~x12*x29                                         y6y7y20        692
a24   a75   ~x12*~x29                                        y12y19y20y22   693
a25   a23   x2                                               y16y22y24      694
a25   a44   ~x2                                              y11y23         695
a26   a74   x24*x26*x7                                       y3y5y9         696
a26   a55   x24*x26*~x7                                      y7y11y13       697
a26   a44   x24*~x26                                         y11y23         698
a26   a24   ~x24*x28                                         y17y20         699
a26   a1    ~x24*~x28                                        --             700
a27   a26   x44*x14*x8*x10                                   y11y18         701
a27   a1    x44*x14*x8*~x10                                  --             702
a27   a73   x44*x14*~x8*x30*x1                               y4y5y8         703
a27   a66   x44*x14*~x8*x30*~x1*x4                           y15y22y24      704
a27   a44   x44*x14*~x8*x30*~x1*~x4                          y11y23         705
a27   a26   x44*x14*~x8*~x30                                 y11y18         706
a27   a67   x44*~x14*x3*x21                                  y2y20y21       707
a27   a26   x44*~x14*x3*~x21                                 y11y18         708
a27   a26   x44*~x14*~x3                                     y11y18         709
a27   a68   ~x44*x2*x4                                       y5y13          710
a27   a61   ~x44*x2*~x4                                      y7y11          711
a27   a41   ~x44*~x2                                         y7y9           712
a28   a14   x44*x45*x46*x37                                  y13            713
a28   a14   x44*x45*x46*~x37*x9                              y13            714
a28   a50   x44*x45*x46*~x37*~x9                             y14            715
a28   a1    x44*x45*~x46*x10                                 --             716
a28   a28   x44*x45*~x46*~x10*x11*x5                         y10            717
a28   a12   x44*x45*~x46*~x10*x11*~x5*x6                     y1y7           718
a28   a8    x44*x45*~x46*~x10*x11*~x5*~x6                    y2y6y8y9       719
a28   a1    x44*x45*~x46*~x10*~x11*x1                        --             720
a28   a12   x44*x45*~x46*~x10*~x11*~x1                       y1y7           721
a28   a76   x44*~x45                                         y8             722
a28   a14   ~x44*x46*x11                                     y13            723
a28   a14   ~x44*x46*~x11*x9                                 y13            724
a28   a1    ~x44*x46*~x11*~x9*x7                             --             725
a28   a50   ~x44*x46*~x11*~x9*~x7                            y14            726
a28   a1    ~x44*~x46*x10*x1                                 --             727
a28   a37   ~x44*~x46*x10*~x1                                y5y9           728
a28   a28   ~x44*~x46*~x10*x5                                y10            729
a28   a37   ~x44*~x46*~x10*~x5*x6                            y5y9           730
a28   a41   ~x44*~x46*~x10*~x5*~x6                           y7y9           731
a29   a76   1                                                y8             732
a30   a19   x46*x45*x12                                      y16            733
a30   a30   x46*x45*~x12                                     --             734
a30   a19   x46*~x45*x4                                      y16            735
a30   a30   x46*~x45*~x4                                     --             736
a30   a77   ~x46*x45*x12                                     y20            737
a30   a19   ~x46*x45*~x12*x4                                 y16            738
a30   a30   ~x46*x45*~x12*~x4                                --             739
a30   a77   ~x46*~x45*x10                                    y20            740
a30   a19   ~x46*~x45*~x10*x4                                y16            741
a30   a30   ~x46*~x45*~x10*~x4                               --             742
a31   a5    x45*x46*x13*x6*x16*x10                           y6             743
a31   a31   x45*x46*x13*x6*x16*~x10                          --             744
a31   a15   x45*x46*x13*x6*~x16*x10                          y5             745
a31   a31   x45*x46*x13*x6*~x16*~x10                         --             746
a31   a1    x45*x46*x13*~x6                                  --             747
a31   a9    x45*x46*~x13*x15*x10*x4                          y10y11         748
a31   a31   x45*x46*~x13*x15*x10*~x4                         --             749
a31   a15   x45*x46*~x13*x15*~x10*x4                         y5             750
a31   a31   x45*x46*~x13*x15*~x10*~x4                        --             751
a31   a1    x45*x46*~x13*~x15                                --             752
a31   a1    x45*~x46*x12                                     --             753
a31   a15   x45*~x46*~x12*x4*x9                              y5             754
a31   a15   x45*~x46*~x12*x4*~x9*x10*x11                     y5             755
a31   a45   x45*~x46*~x12*x4*~x9*x10*~x11*x3                 y1y11y12       756
a31   a15   x45*~x46*~x12*x4*~x9*x10*~x11*~x3                y5             757
a31   a77   x45*~x46*~x12*x4*~x9*~x10*x3*x11                 y20            758
a31   a39   x45*~x46*~x12*x4*~x9*~x10*x3*~x11                y10y11y12      759
a31   a15   x45*~x46*~x12*x4*~x9*~x10*~x3                    y5             760
a31   a31   x45*~x46*~x12*~x4                                --             761
a31   a5    ~x45*x46*x47*x8*x4*x3*x7                         y6             762
a31   a9    ~x45*x46*x47*x8*x4*x3*~x7                        y10y11         763
a31   a15   ~x45*x46*x47*x8*x4*~x3                           y5             764
a31   a31   ~x45*x46*x47*x8*~x4                              --             765
a31   a1    ~x45*x46*x47*~x8                                 --             766
a31   a15   ~x45*x46*~x47*x4*x9                              y5             767
a31   a15   ~x45*x46*~x47*x4*~x9*x10*x11                     y5             768
a31   a45   ~x45*x46*~x47*x4*~x9*x10*~x11*x3                 y1y11y12       769
a31   a15   ~x45*x46*~x47*x4*~x9*x10*~x11*~x3                y5             770
a31   a77   ~x45*x46*~x47*x4*~x9*~x10*x3*x11                 y20            771
a31   a39   ~x45*x46*~x47*x4*~x9*~x10*x3*~x11                y10y11y12      772
a31   a15   ~x45*x46*~x47*x4*~x9*~x10*~x3                    y5             773
a31   a31   ~x45*x46*~x47*~x4                                --             774
a31   a15   ~x45*~x46*x10*x11*x4*x13                         y5             775
a31   a45   ~x45*~x46*x10*x11*x4*~x13*x3*x12                 y1y11y12       776
a31   a39   ~x45*~x46*x10*x11*x4*~x13*x3*~x12                y10y11y12      777
a31   a15   ~x45*~x46*x10*x11*x4*~x13*~x3                    y5             778
a31   a31   ~x45*~x46*x10*x11*~x4                            --             779
a31   a1    ~x45*~x46*x10*~x11                               --             780
a31   a15   ~x45*~x46*~x10*x12*x4*x11                        y5             781
a31   a77   ~x45*~x46*~x10*x12*x4*~x11*x3                    y20            782
a31   a15   ~x45*~x46*~x10*x12*x4*~x11*~x3                   y5             783
a31   a31   ~x45*~x46*~x10*x12*~x4                           --             784
a31   a1    ~x45*~x46*~x10*~x12                              --             785
a32   a3    x46*x45*x12*x14                                  y4             786
a32   a15   x46*x45*x12*~x14                                 y5             787
a32   a3    x46*x45*~x12                                     y4             788
a32   a3    x46*~x45*x47*x2*x8                               y4             789
a32   a15   x46*~x45*x47*x2*~x8                              y5             790
a32   a3    x46*~x45*x47*~x2                                 y4             791
a32   a3    x46*~x45*~x47*x2                                 y4             792
a32   a32   x46*~x45*~x47*~x2                                --             793
a32   a15   ~x46*x45*x12*x2                                  y5             794
a32   a3    ~x46*x45*x12*~x2                                 y4             795
a32   a3    ~x46*x45*~x12*x2                                 y4             796
a32   a32   ~x46*x45*~x12*~x2                                --             797
a32   a3    ~x46*~x45*x2*x12                                 y4             798
a32   a15   ~x46*~x45*x2*~x12                                y5             799
a32   a3    ~x46*~x45*~x2                                    y4             800
a33   a49   x45*x16*x1                                       y1y9y14y15     801
a33   a33   x45*x16*~x1                                      --             802
a33   a42   x45*~x16*x1                                      y13            803
a33   a33   x45*~x16*~x1                                     --             804
a33   a49   ~x45*x2*x6                                       y1y9y14y15     805
a33   a42   ~x45*x2*~x6                                      y13            806
a33   a33   ~x45*~x2                                         --             807
a34   a5    x45*x12*x5                                       y6             808
a34   a3    x45*x12*~x5*x1                                   y4             809
a34   a15   x45*x12*~x5*~x1                                  y5             810
a34   a53   x45*~x12                                         y8y9y17        811
a34   a53   ~x45*x11                                         y8y9y17        812
a34   a53   ~x45*~x11*x46                                    y8y9y17        813
a34   a5    ~x45*~x11*~x46*x5                                y6             814
a34   a3    ~x45*~x11*~x46*~x5*x1                            y4             815
a34   a15   ~x45*~x11*~x46*~x5*~x1                           y5             816
a35   a5    x46*x2                                           y6             817
a35   a35   x46*~x2                                          --             818
a35   a5    ~x46*x10*x2                                      y6             819
a35   a35   ~x46*x10*~x2                                     --             820
a35   a5    ~x46*~x10*x45*x2                                 y6             821
a35   a35   ~x46*~x10*x45*~x2                                --             822
a35   a1    ~x46*~x10*~x45*x3                                --             823
a35   a31   ~x46*~x10*~x45*~x3                               y1y8y9         824
a36   a42   x45*x12                                          y13            825
a36   a49   x45*~x12*x6*x2                                   y1y9y14y15     826
a36   a36   x45*~x12*x6*~x2                                  --             827
a36   a42   x45*~x12*~x6*x2                                  y13            828
a36   a36   x45*~x12*~x6*~x2                                 --             829
a36   a49   ~x45*x46*x6*x2                                   y1y9y14y15     830
a36   a36   ~x45*x46*x6*~x2                                  --             831
a36   a42   ~x45*x46*~x6*x2                                  y13            832
a36   a36   ~x45*x46*~x6*~x2                                 --             833
a36   a49   ~x45*~x46*x10*x6*x2                              y1y9y14y15     834
a36   a36   ~x45*~x46*x10*x6*~x2                             --             835
a36   a42   ~x45*~x46*x10*~x6*x2                             y13            836
a36   a36   ~x45*~x46*x10*~x6*~x2                            --             837
a36   a42   ~x45*~x46*~x10                                   y13            838
a37   a1    x10*x9                                           --             839
a37   a42   x10*~x9                                          y13            840
a37   a56   ~x10*x6                                          y5y6y13        841
a37   a62   ~x10*~x6*x8*x4                                   y1y3y4         842
a37   a57   ~x10*~x6*x8*~x4*x1*x3                            y2             843
a37   a68   ~x10*~x6*x8*~x4*x1*~x3                           y5y13          844
a37   a61   ~x10*~x6*x8*~x4*~x1                              y7y11          845
a37   a1    ~x10*~x6*~x8                                     --             846
a38   a30   x45*x12*x1                                       y7y9y15        847
a38   a77   x45*x12*~x1                                      y20            848
a38   a1    x45*~x12                                         --             849
a38   a1    ~x45*x11                                         --             850
a38   a1    ~x45*~x11*x46                                    --             851
a38   a30   ~x45*~x11*~x46*x1                                y7y9y15        852
a38   a77   ~x45*~x11*~x46*~x1                               y20            853
a39   a32   x45*x12*x1                                       y1y2y3         854
a39   a15   x45*x12*~x1*x2                                   y5             855
a39   a3    x45*x12*~x1*~x2                                  y4             856
a39   a49   x45*~x12*x6*x2                                   y1y9y14y15     857
a39   a39   x45*~x12*x6*~x2                                  --             858
a39   a42   x45*~x12*~x6*x2                                  y13            859
a39   a39   x45*~x12*~x6*~x2                                 --             860
a39   a49   ~x45*x46*x6*x2                                   y1y9y14y15     861
a39   a39   ~x45*x46*x6*~x2                                  --             862
a39   a42   ~x45*x46*~x6*x2                                  y13            863
a39   a39   ~x45*x46*~x6*~x2                                 --             864
a39   a49   ~x45*~x46*x10*x6*x2                              y1y9y14y15     865
a39   a39   ~x45*~x46*x10*x6*~x2                             --             866
a39   a42   ~x45*~x46*x10*~x6*x2                             y13            867
a39   a39   ~x45*~x46*x10*~x6*~x2                            --             868
a39   a32   ~x45*~x46*~x10*x1                                y1y2y3         869
a39   a15   ~x45*~x46*~x10*~x1*x2                            y5             870
a39   a3    ~x45*~x46*~x10*~x1*~x2                           y4             871
a40   a1    x10*x12                                          --             872
a40   a28   x10*~x12*x1*x2                                   y10            873
a40   a1    x10*~x12*x1*~x2                                  --             874
a40   a58   x10*~x12*~x1                                     y4y7           875
a40   a60   ~x10*x11*x1                                      y5y6y7y9       876
a40   a8    ~x10*x11*~x1*x3                                  y2y6y8y9       877
a40   a2    ~x10*x11*~x1*~x3                                 y1             878
a40   a10   ~x10*~x11*x12*x3                                 y9y13          879
a40   a56   ~x10*~x11*x12*~x3                                y5y6y13        880
a40   a1    ~x10*~x11*~x12*x6                                --             881
a40   a8    ~x10*~x11*~x12*~x6                               y2y6y8y9       882
a41   a13   x10                                              y10y12         883
a41   a54   ~x10*x7                                          y4y8           884
a41   a55   ~x10*~x7                                         y7y11y13       885
a42   a42   x44*x11                                          y13            886
a42   a42   x44*~x11*x9                                      y13            887
a42   a57   x44*~x11*~x9                                     y2             888
a42   a19   ~x44*x46                                         y16            889
a42   a37   ~x44*~x46*x45*x47*x10*x9                         y5y9           890
a42   a57   ~x44*~x46*x45*x47*x10*~x9                        y2             891
a42   a14   ~x44*~x46*x45*x47*~x10                           y13            892
a42   a3    ~x44*~x46*x45*~x47*x12*x4                        y4             893
a42   a49   ~x44*~x46*x45*~x47*x12*~x4                       y1y9y14y15     894
a42   a19   ~x44*~x46*x45*~x47*~x12                          y16            895
a42   a19   ~x44*~x46*~x45*x10                               y16            896
a42   a3    ~x44*~x46*~x45*~x10*x4                           y4             897
a42   a49   ~x44*~x46*~x45*~x10*~x4                          y1y9y14y15     898
a43   a14   x9                                               y13            899
a43   a23   ~x9*x3                                           y16y22y24      900
a43   a66   ~x9*~x3                                          y15y22y24      901
a44   a1    x25*x22                                          --             902
a44   a64   x25*~x22*x6*x8                                   y14y22         903
a44   a1    x25*~x22*x6*~x8                                  --             904
a44   a67   x25*~x22*~x6                                     y2y20y21       905
a44   a25   ~x25*x29                                         y8y10y12       906
a44   a73   ~x25*~x29                                        y4y5y8         907
a45   a28   x44*x41                                          y10            908
a45   a45   x44*~x41                                         --             909
a45   a28   ~x44*x45*x46*x2                                  y10            910
a45   a45   ~x44*x45*x46*~x2                                 --             911
a45   a5    ~x44*x45*~x46*x2                                 y6             912
a45   a45   ~x44*x45*~x46*~x2                                --             913
a45   a5    ~x44*~x45*x2                                     y6             914
a45   a45   ~x44*~x45*~x2                                    --             915
a46   a18   x44*x37*x28                                      y2             916
a46   a17   x44*x37*~x28                                     y3             917
a46   a14   x44*~x37                                         y13            918
a46   a18   ~x44*x10*x1                                      y2             919
a46   a17   ~x44*x10*~x1                                     y3             920
a46   a14   ~x44*~x10                                        y13            921
a47   a21   x5*x6                                            y11            922
a47   a1    x5*~x6*x7                                        --             923
a47   a71   x5*~x6*~x7                                       y8y9y12        924
a47   a3    ~x5*x4                                           y4             925
a47   a47   ~x5*~x4                                          y9y10          926
a48   a5    x15                                              y6             927
a48   a48   ~x15                                             --             928
a49   a19   x46*x45*x12                                      y16            929
a49   a49   x46*x45*~x12                                     --             930
a49   a19   x46*~x45*x4                                      y16            931
a49   a49   x46*~x45*~x4                                     --             932
a49   a19   ~x46*x45*x12*x5*x6                               y16            933
a49   a1    ~x46*x45*x12*x5*~x6*x7                           --             934
a49   a53   ~x46*x45*x12*x5*~x6*~x7                          y8y9y17        935
a49   a3    ~x46*x45*x12*~x5*x4                              y4             936
a49   a49   ~x46*x45*x12*~x5*~x4                             y1y9y14y15     937
a49   a19   ~x46*x45*~x12*x4                                 y16            938
a49   a49   ~x46*x45*~x12*~x4                                --             939
a49   a19   ~x46*~x45*x10*x4                                 y16            940
a49   a49   ~x46*~x45*x10*~x4                                --             941
a49   a19   ~x46*~x45*~x10*x5*x6                             y16            942
a49   a1    ~x46*~x45*~x10*x5*~x6*x7                         --             943
a49   a53   ~x46*~x45*~x10*x5*~x6*~x7                        y8y9y17        944
a49   a3    ~x46*~x45*~x10*~x5*x4                            y4             945
a49   a49   ~x46*~x45*~x10*~x5*~x4                           y1y9y14y15     946
a50   a7    x44*x43*x3*x23                                   y15            947
a50   a50   x44*x43*x3*~x23                                  --             948
a50   a1    x44*x43*~x3                                      --             949
a50   a7    x44*~x43*x2*x23                                  y15            950
a50   a50   x44*~x43*x2*~x23                                 --             951
a50   a1    x44*~x43*~x2                                     --             952
a50   a7    ~x44*x10*x11*x4                                  y15            953
a50   a50   ~x44*x10*x11*~x4                                 --             954
a50   a1    ~x44*x10*~x11                                    --             955
a50   a7    ~x44*~x10*x13*x4                                 y15            956
a50   a50   ~x44*~x10*x13*~x4                                --             957
a50   a1    ~x44*~x10*~x13                                   --             958
a51   a14   x44*x28*x18                                      y13            959
a51   a51   x44*x28*~x18                                     --             960
a51   a14   x44*~x28*x27*x8                                  y13            961
a51   a1    x44*~x28*x27*~x8*x37                             --             962
a51   a50   x44*~x28*x27*~x8*~x37                            y14            963
a51   a18   x44*~x28*~x27*x41                                y2             964
a51   a51   x44*~x28*~x27*~x41                               y9y11y12       965
a51   a14   ~x44*x10*x4                                      y13            966
a51   a51   ~x44*x10*~x4                                     --             967
a51   a14   ~x44*~x10*x5*x6                                  y13            968
a51   a1    ~x44*~x10*x5*~x6*x7                              --             969
a51   a50   ~x44*~x10*x5*~x6*~x7                             y14            970
a51   a18   ~x44*~x10*~x5*x4                                 y2             971
a51   a51   ~x44*~x10*~x5*~x4                                y9y11y12       972
a52   a14   x44*x45*x38                                      y13            973
a52   a18   x44*x45*~x38*x41                                 y2             974
a52   a51   x44*x45*~x38*~x41                                y9y11y12       975
a52   a3    x44*~x45*x4                                      y4             976
a52   a47   x44*~x45*~x4                                     y9y10          977
a52   a14   ~x44*x10                                         y13            978
a52   a18   ~x44*~x10*x4                                     y2             979
a52   a51   ~x44*~x10*~x4                                    y9y11y12       980
a53   a1    x46*x4*x45                                       y12            981
a53   a1    x46*x4*~x45*x47                                  y12            982
a53   a38   x46*x4*~x45*~x47                                 y18            983
a53   a53   x46*~x4                                          --             984
a53   a1    ~x46*x45*x12                                     --             985
a53   a38   ~x46*x45*~x12*x4                                 y18            986
a53   a53   ~x46*x45*~x12*~x4                                --             987
a53   a38   ~x46*~x45*x10*x11*x4                             y18            988
a53   a53   ~x46*~x45*x10*x11*~x4                            --             989
a53   a1    ~x46*~x45*x10*~x11                               --             990
a53   a38   ~x46*~x45*~x10*x12*x4                            y18            991
a53   a53   ~x46*~x45*~x10*x12*~x4                           --             992
a53   a1    ~x46*~x45*~x10*~x12                              --             993
a54   a56   x10*x5*x44*x3                                    y5y6y13        994
a54   a57   x10*x5*x44*~x3*x4                                y2             995
a54   a40   x10*x5*x44*~x3*~x4                               y5y8           996
a54   a2    x10*x5*~x44                                      y1             997
a54   a2    x10*~x5                                          y1             998
a54   a60   ~x10*x44*x11*x1                                  y5y6y7y9       999
a54   a8    ~x10*x44*x11*~x1*x3                              y2y6y8y9       1000
a54   a2    ~x10*x44*x11*~x1*~x3                             y1             1001
a54   a54   ~x10*x44*~x11                                    --             1002
a54   a60   ~x10*~x44*x1                                     y5y6y7y9       1003
a54   a41   ~x10*~x44*~x1*x3                                 y7y9           1004
a54   a2    ~x10*~x44*~x1*~x3                                y1             1005
a55   a8    x44*x45*x10                                      y2y6y8y9       1006
a55   a60   x44*x45*~x10*x11*x1                              y5y6y7y9       1007
a55   a8    x44*x45*~x10*x11*~x1*x3                          y2y6y8y9       1008
a55   a2    x44*x45*~x10*x11*~x1*~x3                         y1             1009
a55   a2    x44*x45*~x10*~x11                                y1             1010
a55   a56   x44*~x45*x16*x9                                  y5y6y13        1011
a55   a60   x44*~x45*x16*~x9                                 y5y6y7y9       1012
a55   a24   x44*~x45*~x16                                    y17y20         1013
a55   a27   ~x44*x10*x8                                      y1y2y3y5       1014
a55   a62   ~x44*x10*~x8                                     y1y3y4         1015
a55   a56   ~x44*~x10*x6*x9                                  y5y6y13        1016
a55   a60   ~x44*~x10*x6*~x9                                 y5y6y7y9       1017
a55   a13   ~x44*~x10*~x6                                    y10y12         1018
a56   a9    x44*x45*x10                                      y10y11         1019
a56   a13   x44*x45*~x10*x11                                 y10y12         1020
a56   a57   x44*x45*~x10*~x11*x7                             y2             1021
a56   a28   x44*x45*~x10*~x11*~x7                            y10            1022
a56   a56   x44*~x45*x16*x6                                  y5y6y13        1023
a56   a65   x44*~x45*x16*~x6*x8*x19                          y6y7y20        1024
a56   a66   x44*~x45*x16*~x6*x8*~x19*x26*x5                  y15y22y24      1025
a56   a67   x44*~x45*x16*~x6*x8*~x19*x26*~x5                 y2y20y21       1026
a56   a61   x44*~x45*x16*~x6*x8*~x19*~x26                    y7y11          1027
a56   a1    x44*~x45*x16*~x6*~x8                             --             1028
a56   a26   x44*~x45*~x16*x10                                y11y18         1029
a56   a1    x44*~x45*~x16*~x10                               --             1030
a56   a57   ~x44*x10*x7                                      y2             1031
a56   a28   ~x44*x10*~x7                                     y10            1032
a56   a13   ~x44*~x10                                        y10y12         1033
a57   a56   x44*x45*x10*x6*x7*x2*x3                          y5y6y13        1034
a57   a57   x44*x45*x10*x6*x7*x2*~x3*x4                      y2             1035
a57   a40   x44*x45*x10*x6*x7*x2*~x3*~x4                     y5y8           1036
a57   a9    x44*x45*x10*x6*x7*~x2                            y10y11         1037
a57   a28   x44*x45*x10*x6*~x7*x8                            y10            1038
a57   a56   x44*x45*x10*x6*~x7*~x8*x2*x3                     y5y6y13        1039
a57   a57   x44*x45*x10*x6*~x7*~x8*x2*~x3*x4                 y2             1040
a57   a40   x44*x45*x10*x6*~x7*~x8*x2*~x3*~x4                y5y8           1041
a57   a9    x44*x45*x10*x6*~x7*~x8*~x2                       y10y11         1042
a57   a28   x44*x45*x10*~x6*x2                               y10            1043
a57   a1    x44*x45*x10*~x6*~x2                              --             1044
a57   a28   x44*x45*~x10*x11*x5                              y10            1045
a57   a12   x44*x45*~x10*x11*~x5*x6                          y1y7           1046
a57   a8    x44*x45*~x10*x11*~x5*~x6                         y2y6y8y9       1047
a57   a1    x44*x45*~x10*~x11                                --             1048
a57   a21   x44*~x45*x9                                      y11            1049
a57   a1    x44*~x45*~x9*x7                                  --             1050
a57   a71   x44*~x45*~x9*~x7                                 y8y9y12        1051
a57   a1    ~x44*x10                                         --             1052
a57   a28   ~x44*~x10*x5                                     y10            1053
a57   a37   ~x44*~x10*~x5*x6                                 y5y9           1054
a57   a41   ~x44*~x10*~x5*~x6                                y7y9           1055
a58   a40   x10                                              y5y8           1056
a58   a13   ~x10*x11                                         y10y12         1057
a58   a54   ~x10*~x11*x12*x8                                 y4y8           1058
a58   a55   ~x10*~x11*x12*~x8                                y7y11y13       1059
a58   a78   ~x10*~x11*~x12                                   y2y7y8y12      1060
a59   a20   x7                                               y3y4y9         1061
a59   a40   ~x7                                              y5y8           1062
a60   a60   x1                                               y5y6y7y9       1063
a60   a8    ~x1*x44*x45*x3                                   y2y6y8y9       1064
a60   a2    ~x1*x44*x45*~x3                                  y1             1065
a60   a26   ~x1*x44*~x45*x15                                 y11y18         1066
a60   a2    ~x1*x44*~x45*~x15                                y1             1067
a60   a41   ~x1*~x44*x3                                      y7y9           1068
a60   a2    ~x1*~x44*~x3                                     y1             1069
a61   a60   x44*x1                                           y5y6y7y9       1070
a61   a26   x44*~x1*x15                                      y11y18         1071
a61   a2    x44*~x1*~x15                                     y1             1072
a61   a10   ~x44*x10*x3                                      y9y13          1073
a61   a56   ~x44*x10*~x3                                     y5y6y13        1074
a61   a60   ~x44*~x10*x1                                     y5y6y7y9       1075
a61   a41   ~x44*~x10*~x1*x3                                 y7y9           1076
a61   a2    ~x44*~x10*~x1*~x3                                y1             1077
a62   a56   x10*x44*x2*x1*x3                                 y5y6y13        1078
a62   a57   x10*x44*x2*x1*~x3*x4                             y2             1079
a62   a40   x10*x44*x2*x1*~x3*~x4                            y5y8           1080
a62   a42   x10*x44*x2*~x1*x9                                y13            1081
a62   a57   x10*x44*x2*~x1*~x9                               y2             1082
a62   a9    x10*x44*~x2*x1                                   y10y11         1083
a62   a54   x10*x44*~x2*~x1                                  y4y8           1084
a62   a27   x10*~x44                                         y1y2y3y5       1085
a62   a62   ~x10*x44                                         --             1086
a62   a60   ~x10*~x44*x1                                     y5y6y7y9       1087
a62   a41   ~x10*~x44*~x1*x3                                 y7y9           1088
a62   a2    ~x10*~x44*~x1*~x3                                y1             1089
a63   a20   x8*x1                                            y3y4y9         1090
a63   a59   x8*~x1*x4                                        y2y4y6y10      1091
a63   a9    x8*~x1*~x4                                       y10y11         1092
a63   a58   ~x8                                              y4y7           1093
a64   a64   x22*x2*x20                                       y14y22         1094
a64   a23   x22*x2*~x20*x13                                  y16y22y24      1095
a64   a26   x22*x2*~x20*~x13                                 y11y18         1096
a64   a1    x22*~x2                                          --             1097
a64   a1    ~x22*x31                                         --             1098
a64   a23   ~x22*~x31                                        y16y22y24      1099
a65   a60   x2*x8*x1                                         y5y6y7y9       1100
a65   a26   x2*x8*~x1*x15                                    y11y18         1101
a65   a2    x2*x8*~x1*~x15                                   y1             1102
a65   a73   x2*~x8*x21*x1                                    y4y5y8         1103
a65   a66   x2*~x8*x21*~x1*x4                                y15y22y24      1104
a65   a44   x2*~x8*x21*~x1*~x4                               y11y23         1105
a65   a2    x2*~x8*~x21                                      y1             1106
a65   a27   ~x2                                              y1y2y3y5       1107
a66   a64   x16*x19*x20                                      y14y22         1108
a66   a23   x16*x19*~x20*x13                                 y16y22y24      1109
a66   a26   x16*x19*~x20*~x13                                y11y18         1110
a66   a73   x16*~x19*x30*x26*x1                              y4y5y8         1111
a66   a27   x16*~x19*x30*x26*~x1                             y1y2y3y5       1112
a66   a64   x16*~x19*x30*~x26*x3                             y14y22         1113
a66   a73   x16*~x19*x30*~x26*~x3*x1                         y4y5y8         1114
a66   a27   x16*~x19*x30*~x26*~x3*~x1                        y1y2y3y5       1115
a66   a64   x16*~x19*~x30*x8                                 y14y22         1116
a66   a1    x16*~x19*~x30*~x8                                --             1117
a66   a1    ~x16                                             --             1118
a67   a44   x10                                              y11y23         1119
a67   a74   ~x10*x25                                         y3y5y9         1120
a67   a75   ~x10*~x25                                        y12y19y20y22   1121
a68   a54   x10*x8                                           y4y8           1122
a68   a55   x10*~x8                                          y7y11y13       1123
a68   a13   ~x10                                             y10y12         1124
a69   a70   1                                                y8y12          1125
a70   a3    x1                                               y4             1126
a70   a72   ~x1                                              y5y6           1127
a71   a17   x3*x4                                            y3             1128
a71   a71   x3*~x4                                           --             1129
a71   a1    ~x3                                              --             1130
a72   a18   x3*x5                                            y2             1131
a72   a22   x3*~x5                                           y7y8y9         1132
a72   a18   ~x3*x1                                           y2             1133
a72   a22   ~x3*~x1*x8                                       y7y8y9         1134
a72   a18   ~x3*~x1*~x8                                      y2             1135
a73   a27   x5                                               y1y2y3y5       1136
a73   a66   ~x5*x17                                          y15y22y24      1137
a73   a64   ~x5*~x17                                         y14y22         1138
a74   a60   x7*x15*x1                                        y5y6y7y9       1139
a74   a26   x7*x15*~x1                                       y11y18         1140
a74   a26   x7*~x15                                          y11y18         1141
a74   a79   ~x7                                              y7y13          1142
a75   a27   x4                                               y1y2y3y5       1143
a75   a65   ~x4                                              y6y7y20        1144
a76   a1    x4                                               y9             1145
a76   a76   ~x4                                              --             1146
a77   a3    x45*x12*x1                                       y4             1147
a77   a15   x45*x12*~x1                                      y5             1148
a77   a19   x45*~x12                                         y16            1149
a77   a19   ~x45*x10*x46                                     y16            1150
a77   a3    ~x45*x10*~x46*x1                                 y4             1151
a77   a15   ~x45*x10*~x46*~x1                                y5             1152
a77   a19   ~x45*~x10                                        y16            1153
a78   a59   x9                                               y2y4y6y10      1154
a78   a12   ~x9*x5                                           y1y7           1155
a78   a9    ~x9*~x5                                          y10y11         1156
a79   a26   1                                                y11y18         1157
