
INPUT(LINEA)
INPUT(keyinput0)

OUTPUT(U_REG)


U_REG = DFF( y_mux_2 )
STATO_REG_2_ = DFF( U33 )
STATO_REG_1_ = DFF( U38 )
STATO_REG_0_ = DFF( U32 )
U31 = AND( U35, U37, STATO_REG_2_ )
U32 = NAND( U48, U47 )
U33 = NAND( U42, U41 )
U34 = NOT( STATO_REG_2_ )
U35 = NOT( STATO_REG_0_ )
U36 = NOT( LINEA )
U37 = NOT( STATO_REG_1_ )
U38 = NAND( U52, U51 )
U39 = NAND( U50, U49, U35 )
U40 = OR( STATO_REG_2_, LINEA )
U41 = NAND( STATO_REG_0_, U40 )
U42 = NAND( STATO_REG_1_, U39 )
U43 = OR( LINEA, STATO_REG_1_ )
U44 = NAND( U34, U43 )
U45 = NAND( LINEA, U34 )
U46 = NAND( STATO_REG_0_, U45 )
U47 = OR( LINEA, STATO_REG_0_, STATO_REG_2_ )
U48 = NAND( U46, U37 )
U49 = NAND( LINEA, U34 )
U50 = NAND( STATO_REG_2_, U36 )
U51 = NAND( STATO_REG_0_, U44 )
U52 = NAND( STATO_REG_1_, U34, U35 )
not_keyinput0 = NOT( keyinput0 )
D_0 = not( Q_0 )
Q_0 = DFF( D_0 )
not_Q_0 = NOT( Q_0 )
count_state_0 = buf( not_Q_0 )
count_state_1 = buf( Q_0 )
y_mux_key0_and_0 = AND( keyinput0, U38 )
y_mux_key0_and_1 = AND( not_keyinput0, U31 )
y_mux_key0 = OR( y_mux_key0_and_0, y_mux_key0_and_1 )
y_mux_key1_and_0 = AND( not_keyinput0, U38 )
y_mux_key1_and_1 = AND( keyinput0, U31 )
y_mux_key1 = OR( y_mux_key1_and_0, y_mux_key1_and_1 )
_state_0 = BUF( count_state_0 )
_state_1 = BUF( count_state_1 )
_state_2 = or( _state_0, _state_1 )
s__state_1 = BUF( _state_1 )
not_s__state_1 = NOT( s__state_1 )
I0__state_1 = BUF( y_mux_key0 )
I1__state_1 = BUF( y_mux_key1 )
and_mux__state_1 = and( not_s__state_1, I0__state_1 )
and_mux__state_1_2 = and( s__state_1, I1__state_1 )
y_mux_2 = or( and_mux__state_1, and_mux__state_1_2 )

