
INPUT(REQUEST1)
INPUT(REQUEST2)
INPUT(REQUEST3)
INPUT(REQUEST4)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)

OUTPUT(GRANT_O_REG_3_)
OUTPUT(GRANT_O_REG_2_)
OUTPUT(GRANT_O_REG_1_)
OUTPUT(GRANT_O_REG_0_)


STATO_REG_0_ = DFF( y_mux_30 )
CODA0_REG_2_ = DFF( U217 )
CODA0_REG_1_ = DFF( U216 )
CODA0_REG_0_ = DFF( U215 )
CODA1_REG_2_ = DFF( U214 )
CODA1_REG_1_ = DFF( U213 )
CODA1_REG_0_ = DFF( U212 )
CODA2_REG_2_ = DFF( U211 )
CODA2_REG_1_ = DFF( U210 )
CODA2_REG_0_ = DFF( U209 )
CODA3_REG_2_ = DFF( U208 )
CODA3_REG_1_ = DFF( U207 )
CODA3_REG_0_ = DFF( U206 )
GRANT_REG_3_ = DFF( U229 )
GRANT_REG_2_ = DFF( U230 )
GRANT_REG_1_ = DFF( U231 )
GRANT_REG_0_ = DFF( U232 )
GRANT_O_REG_3_ = DFF( U233 )
GRANT_O_REG_2_ = DFF( U234 )
GRANT_O_REG_1_ = DFF( U235 )
GRANT_O_REG_0_ = DFF( U236 )
RU3_REG = DFF( U237 )
FU1_REG = DFF( U205 )
FU3_REG = DFF( U238 )
RU1_REG = DFF( U204 )
RU4_REG = DFF( U239 )
FU2_REG = DFF( U240 )
FU4_REG = DFF( U241 )
RU2_REG = DFF( U242 )
STATO_REG_1_ = DFF( STATO_REG_0_ )
U201 = AND( U223, U218 )
U202 = AND( STATO_REG_1_, U223 )
U203 = NOT( STATO_REG_0_ )
U204 = NAND( U222, U292 )
U205 = NAND( U222, U291 )
U206 = NAND( U290, U289 )
U207 = NAND( U288, U287 )
U208 = NAND( U286, U285 )
U209 = NAND( U283, U282, U284 )
U210 = NAND( U280, U279, U281 )
U211 = NAND( U277, U276, U278 )
U212 = NAND( U274, U273, U275 )
U213 = NAND( U271, U270, U272 )
U214 = NAND( U268, U267, U269 )
U215 = NAND( U265, U264, U266 )
U216 = NAND( U262, U261, U263 )
U217 = NAND( U259, U258, U260 )
U218 = NOT( STATO_REG_1_ )
U219 = NOT( RU3_REG )
U220 = NAND( RU3_REG, U243 )
U221 = NOT( RU1_REG )
U222 = NAND( RU1_REG, STATO_REG_0_ )
U223 = NAND( U254, U244, U253 )
U224 = NOT( CODA0_REG_2_ )
U225 = NOT( CODA0_REG_1_ )
U226 = NOT( CODA0_REG_0_ )
U227 = NOT( FU1_REG )
U228 = NOT( FU2_REG )
U229 = NAND( U296, U295 )
U230 = NAND( U298, U297 )
U231 = NAND( U300, U299 )
U232 = NAND( U302, U301 )
U233 = NAND( U304, U303 )
U234 = NAND( U306, U305 )
U235 = NAND( U308, U307 )
U236 = NAND( U310, U309 )
U237 = NAND( U312, U311 )
U238 = NAND( U314, U313 )
U239 = NAND( U316, U315 )
U240 = NAND( U318, U317 )
U241 = NAND( U320, U319 )
U242 = NAND( U322, U321 )
U243 = NOT( RU2_REG )
U244 = NAND( STATO_REG_1_, U248 )
U245 = NOT( FU3_REG )
U246 = NOT( FU4_REG )
U247 = NOT( U222 )
U248 = OR( FU3_REG, FU2_REG, FU1_REG, FU4_REG )
U249 = NOT( U244 )
U250 = NOT( U220 )
U251 = NAND( U250, U245 )
U252 = NAND( U294, U293, U251 )
U253 = NAND( U221, STATO_REG_0_, U252 )
U254 = NAND( U247, U227 )
U255 = NOT( U223 )
U256 = OR( RU2_REG, RU3_REG )
U257 = NAND( U221, U256 )
U258 = NAND( U201, U257 )
U259 = NAND( CODA1_REG_2_, U202 )
U260 = NAND( CODA0_REG_2_, U255 )
U261 = NAND( U220, U221, U201 )
U262 = NAND( CODA1_REG_1_, U202 )
U263 = NAND( CODA0_REG_1_, U255 )
U264 = NAND( U221, U243, U201 )
U265 = NAND( CODA1_REG_0_, U202 )
U266 = NAND( CODA0_REG_0_, U255 )
U267 = NAND( CODA2_REG_2_, U202 )
U268 = NAND( CODA0_REG_2_, U201 )
U269 = NAND( U255, CODA1_REG_2_ )
U270 = NAND( CODA2_REG_1_, U202 )
U271 = NAND( CODA0_REG_1_, U201 )
U272 = NAND( CODA1_REG_1_, U255 )
U273 = NAND( CODA2_REG_0_, U202 )
U274 = NAND( CODA0_REG_0_, U201 )
U275 = NAND( CODA1_REG_0_, U255 )
U276 = NAND( CODA3_REG_2_, U202 )
U277 = NAND( CODA1_REG_2_, U201 )
U278 = NAND( CODA2_REG_2_, U255 )
U279 = NAND( CODA3_REG_1_, U202 )
U280 = NAND( CODA1_REG_1_, U201 )
U281 = NAND( CODA2_REG_1_, U255 )
U282 = NAND( CODA3_REG_0_, U202 )
U283 = NAND( CODA1_REG_0_, U201 )
U284 = NAND( CODA2_REG_0_, U255 )
U285 = NAND( CODA2_REG_2_, U201 )
U286 = NAND( CODA3_REG_2_, U255 )
U287 = NAND( CODA2_REG_1_, U201 )
U288 = NAND( CODA3_REG_1_, U255 )
U289 = NAND( CODA2_REG_0_, U201 )
U290 = NAND( CODA3_REG_0_, U255 )
U291 = NAND( FU1_REG, U203 )
U292 = NAND( REQUEST1, U203 )
U293 = NAND( RU2_REG, U228 )
U294 = NAND( U219, U246, RU4_REG, U243 )
U295 = NAND( GRANT_REG_3_, U244 )
U296 = NAND( U226, U225, CODA0_REG_2_, U249 )
U297 = NAND( GRANT_REG_2_, U244 )
U298 = NAND( U226, U224, CODA0_REG_1_, U249 )
U299 = NAND( GRANT_REG_1_, U244 )
U300 = NAND( U225, U224, CODA0_REG_0_, U249 )
U301 = NAND( GRANT_REG_0_, U244 )
U302 = NAND( CODA0_REG_1_, CODA0_REG_2_, CODA0_REG_0_, U249 )
U303 = NAND( GRANT_O_REG_3_, U203 )
U304 = NAND( GRANT_REG_3_, STATO_REG_0_ )
U305 = NAND( GRANT_O_REG_2_, U203 )
U306 = NAND( GRANT_REG_2_, STATO_REG_0_ )
U307 = NAND( GRANT_O_REG_1_, U203 )
U308 = NAND( GRANT_REG_1_, STATO_REG_0_ )
U309 = NAND( GRANT_O_REG_0_, U203 )
U310 = NAND( GRANT_REG_0_, STATO_REG_0_ )
U311 = NAND( REQUEST3, U203 )
U312 = NAND( RU3_REG, STATO_REG_0_ )
U313 = NAND( FU3_REG, U203 )
U314 = NAND( RU3_REG, STATO_REG_0_ )
U315 = NAND( REQUEST4, U203 )
U316 = NAND( RU4_REG, STATO_REG_0_ )
U317 = NAND( FU2_REG, U203 )
U318 = NAND( RU2_REG, STATO_REG_0_ )
U319 = NAND( FU4_REG, U203 )
U320 = NAND( RU4_REG, STATO_REG_0_ )
U321 = NAND( REQUEST2, U203 )
U322 = NAND( RU2_REG, STATO_REG_0_ )
not_keyinput0 = NOT( keyinput0 )
not_keyinput1 = NOT( keyinput1 )
not_keyinput2 = NOT( keyinput2 )
not_keyinput3 = NOT( keyinput3 )
not_keyinput4 = NOT( keyinput4 )
not_0 = not( Q_1 )
and_1 = and( not_0, Q_3 )
not_2 = not( Q_2 )
and_3 = and( not_2, Q_3 )
not_4 = not( Q_0 )
and_5 = and( not_4, Q_3 )
not_6 = not( Q_3 )
and_7 = and( Q_0, Q_1, Q_2, not_6 )
D_3 = or( and_1, and_3, and_5, and_7 )
not_9 = not( Q_2 )
and_10 = and( Q_0, Q_1, not_9 )
not_11 = not( Q_0 )
and_12 = and( not_11, Q_2 )
not_13 = not( Q_1 )
and_14 = and( not_13, Q_2 )
D_2 = or( and_10, and_12, and_14 )
not_16 = not( Q_1 )
and_17 = and( Q_0, not_16 )
not_18 = not( Q_0 )
and_19 = and( not_18, Q_1 )
D_1 = or( and_17, and_19 )
D_0 = not( Q_0 )
Q_0 = DFF( D_0 )
Q_1 = DFF( D_1 )
Q_2 = DFF( D_2 )
Q_3 = DFF( D_3 )
not_Q_0 = NOT( Q_0 )
not_Q_1 = NOT( Q_1 )
not_Q_2 = NOT( Q_2 )
not_Q_3 = NOT( Q_3 )
count_state_0 = and( not_Q_3, not_Q_2, not_Q_1, not_Q_0 )
count_state_1 = and( not_Q_3, not_Q_2, not_Q_1, Q_0 )
count_state_2 = and( not_Q_3, not_Q_2, Q_1, not_Q_0 )
count_state_3 = and( not_Q_3, not_Q_2, Q_1, Q_0 )
count_state_4 = and( not_Q_3, Q_2, not_Q_1, not_Q_0 )
count_state_5 = and( not_Q_3, Q_2, not_Q_1, Q_0 )
count_state_6 = and( not_Q_3, Q_2, Q_1, not_Q_0 )
count_state_7 = and( not_Q_3, Q_2, Q_1, Q_0 )
count_state_8 = and( Q_3, not_Q_2, not_Q_1, not_Q_0 )
count_state_9 = and( Q_3, not_Q_2, not_Q_1, Q_0 )
count_state_10 = and( Q_3, not_Q_2, Q_1, not_Q_0 )
count_state_11 = and( Q_3, not_Q_2, Q_1, Q_0 )
count_state_12 = and( Q_3, Q_2, not_Q_1, not_Q_0 )
count_state_13 = and( Q_3, Q_2, not_Q_1, Q_0 )
count_state_14 = and( Q_3, Q_2, Q_1, not_Q_0 )
count_state_15 = and( Q_3, Q_2, Q_1, Q_0 )
y_mux_key0_and_0 = AND( not_keyinput0, not_keyinput1, keyinput2, keyinput3, not_keyinput4, U216 )
y_mux_key0_and_1 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, not_keyinput4, U203 )
y_mux_key0 = OR( y_mux_key0_and_0, y_mux_key0_and_1 )
y_mux_key1_and_0 = AND( keyinput0, not_keyinput1, not_keyinput2, keyinput3, keyinput4, U216 )
y_mux_key1_and_1 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, keyinput4, U203 )
y_mux_key1 = OR( y_mux_key1_and_0, y_mux_key1_and_1 )
y_mux_key2_and_0 = AND( keyinput0, not_keyinput1, not_keyinput2, keyinput3, not_keyinput4, U216 )
y_mux_key2_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, not_keyinput3, not_keyinput4, U203 )
y_mux_key2 = OR( y_mux_key2_and_0, y_mux_key2_and_1 )
y_mux_key3_and_0 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, keyinput4, U216 )
y_mux_key3_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, not_keyinput3, keyinput4, U203 )
y_mux_key3 = OR( y_mux_key3_and_0, y_mux_key3_and_1 )
y_mux_key4_and_0 = AND( not_keyinput0, not_keyinput1, keyinput2, keyinput3, keyinput4, U216 )
y_mux_key4_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, keyinput3, not_keyinput4, U203 )
y_mux_key4 = OR( y_mux_key4_and_0, y_mux_key4_and_1 )
y_mux_key5_and_0 = AND( keyinput0, keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, U216 )
y_mux_key5_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, keyinput3, keyinput4, U203 )
y_mux_key5 = OR( y_mux_key5_and_0, y_mux_key5_and_1 )
y_mux_key6_and_0 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, keyinput4, U216 )
y_mux_key6_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, U203 )
y_mux_key6 = OR( y_mux_key6_and_0, y_mux_key6_and_1 )
y_mux_key7_and_0 = AND( keyinput0, keyinput1, not_keyinput2, keyinput3, keyinput4, U216 )
y_mux_key7_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, keyinput4, U203 )
y_mux_key7 = OR( y_mux_key7_and_0, y_mux_key7_and_1 )
y_mux_key8_and_0 = AND( keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, keyinput4, U216 )
y_mux_key8_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, keyinput3, not_keyinput4, U203 )
y_mux_key8 = OR( y_mux_key8_and_0, y_mux_key8_and_1 )
y_mux_key9_and_0 = AND( not_keyinput0, not_keyinput1, keyinput2, keyinput3, not_keyinput4, U216 )
y_mux_key9_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, keyinput3, keyinput4, U203 )
y_mux_key9 = OR( y_mux_key9_and_0, y_mux_key9_and_1 )
y_mux_key10_and_0 = AND( keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, keyinput4, U216 )
y_mux_key10_and_1 = AND( not_keyinput0, keyinput1, keyinput2, not_keyinput3, not_keyinput4, U203 )
y_mux_key10 = OR( y_mux_key10_and_0, y_mux_key10_and_1 )
y_mux_key11_and_0 = AND( not_keyinput0, not_keyinput1, keyinput2, keyinput3, not_keyinput4, U216 )
y_mux_key11_and_1 = AND( not_keyinput0, keyinput1, keyinput2, not_keyinput3, keyinput4, U203 )
y_mux_key11 = OR( y_mux_key11_and_0, y_mux_key11_and_1 )
y_mux_key12_and_0 = AND( keyinput0, not_keyinput1, keyinput2, keyinput3, keyinput4, U216 )
y_mux_key12_and_1 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, U203 )
y_mux_key12 = OR( y_mux_key12_and_0, y_mux_key12_and_1 )
y_mux_key13_and_0 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, U216 )
y_mux_key13_and_1 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, keyinput4, U203 )
y_mux_key13 = OR( y_mux_key13_and_0, y_mux_key13_and_1 )
y_mux_key14_and_0 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, keyinput4, U216 )
y_mux_key14_and_1 = AND( keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, U203 )
y_mux_key14 = OR( y_mux_key14_and_0, y_mux_key14_and_1 )
y_mux_key15_and_0 = AND( not_keyinput0, not_keyinput1, keyinput2, keyinput3, keyinput4, U216 )
y_mux_key15_and_1 = AND( keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, keyinput4, U203 )
y_mux_key15 = OR( y_mux_key15_and_0, y_mux_key15_and_1 )
_state_0 = BUF( count_state_0 )
_state_1 = BUF( count_state_1 )
_state_2 = BUF( count_state_2 )
_state_3 = BUF( count_state_3 )
_state_4 = BUF( count_state_4 )
_state_5 = BUF( count_state_5 )
_state_6 = BUF( count_state_6 )
_state_7 = BUF( count_state_7 )
_state_8 = BUF( count_state_8 )
_state_9 = BUF( count_state_9 )
_state_10 = BUF( count_state_10 )
_state_11 = BUF( count_state_11 )
_state_12 = BUF( count_state_12 )
_state_13 = BUF( count_state_13 )
_state_14 = BUF( count_state_14 )
_state_15 = BUF( count_state_15 )
_state_16 = or( _state_0, _state_1 )
_state_17 = or( _state_2, _state_3 )
_state_18 = or( _state_4, _state_5 )
_state_19 = or( _state_6, _state_7 )
_state_20 = or( _state_8, _state_9 )
_state_21 = or( _state_10, _state_11 )
_state_22 = or( _state_12, _state_13 )
_state_23 = or( _state_14, _state_15 )
_state_24 = or( _state_16, _state_17 )
_state_25 = or( _state_18, _state_19 )
_state_26 = or( _state_20, _state_21 )
_state_27 = or( _state_22, _state_23 )
_state_28 = or( _state_24, _state_25 )
_state_29 = or( _state_26, _state_27 )
_state_30 = or( _state_28, _state_29 )
s__state_1 = BUF( _state_1 )
not_s__state_1 = NOT( s__state_1 )
I0__state_1 = BUF( y_mux_key0 )
I1__state_1 = BUF( y_mux_key1 )
and_mux__state_1 = and( not_s__state_1, I0__state_1 )
and_mux__state_1_2 = and( s__state_1, I1__state_1 )
y_mux_16 = or( and_mux__state_1, and_mux__state_1_2 )
s__state_3 = BUF( _state_3 )
not_s__state_3 = NOT( s__state_3 )
I0__state_3 = BUF( y_mux_key2 )
I1__state_3 = BUF( y_mux_key3 )
and_mux__state_3 = and( not_s__state_3, I0__state_3 )
and_mux__state_3_2 = and( s__state_3, I1__state_3 )
y_mux_17 = or( and_mux__state_3, and_mux__state_3_2 )
s__state_5 = BUF( _state_5 )
not_s__state_5 = NOT( s__state_5 )
I0__state_5 = BUF( y_mux_key4 )
I1__state_5 = BUF( y_mux_key5 )
and_mux__state_5 = and( not_s__state_5, I0__state_5 )
and_mux__state_5_2 = and( s__state_5, I1__state_5 )
y_mux_18 = or( and_mux__state_5, and_mux__state_5_2 )
s__state_7 = BUF( _state_7 )
not_s__state_7 = NOT( s__state_7 )
I0__state_7 = BUF( y_mux_key6 )
I1__state_7 = BUF( y_mux_key7 )
and_mux__state_7 = and( not_s__state_7, I0__state_7 )
and_mux__state_7_2 = and( s__state_7, I1__state_7 )
y_mux_19 = or( and_mux__state_7, and_mux__state_7_2 )
s__state_9 = BUF( _state_9 )
not_s__state_9 = NOT( s__state_9 )
I0__state_9 = BUF( y_mux_key8 )
I1__state_9 = BUF( y_mux_key9 )
and_mux__state_9 = and( not_s__state_9, I0__state_9 )
and_mux__state_9_2 = and( s__state_9, I1__state_9 )
y_mux_20 = or( and_mux__state_9, and_mux__state_9_2 )
s__state_11 = BUF( _state_11 )
not_s__state_11 = NOT( s__state_11 )
I0__state_11 = BUF( y_mux_key10 )
I1__state_11 = BUF( y_mux_key11 )
and_mux__state_11 = and( not_s__state_11, I0__state_11 )
and_mux__state_11_2 = and( s__state_11, I1__state_11 )
y_mux_21 = or( and_mux__state_11, and_mux__state_11_2 )
s__state_13 = BUF( _state_13 )
not_s__state_13 = NOT( s__state_13 )
I0__state_13 = BUF( y_mux_key12 )
I1__state_13 = BUF( y_mux_key13 )
and_mux__state_13 = and( not_s__state_13, I0__state_13 )
and_mux__state_13_2 = and( s__state_13, I1__state_13 )
y_mux_22 = or( and_mux__state_13, and_mux__state_13_2 )
s__state_15 = BUF( _state_15 )
not_s__state_15 = NOT( s__state_15 )
I0__state_15 = BUF( y_mux_key14 )
I1__state_15 = BUF( y_mux_key15 )
and_mux__state_15 = and( not_s__state_15, I0__state_15 )
and_mux__state_15_2 = and( s__state_15, I1__state_15 )
y_mux_23 = or( and_mux__state_15, and_mux__state_15_2 )
s__state_17 = BUF( _state_17 )
not_s__state_17 = NOT( s__state_17 )
I0__state_17 = BUF( y_mux_16 )
I1__state_17 = BUF( y_mux_17 )
and_mux__state_17 = and( not_s__state_17, I0__state_17 )
and_mux__state_17_2 = and( s__state_17, I1__state_17 )
y_mux_24 = or( and_mux__state_17, and_mux__state_17_2 )
s__state_19 = BUF( _state_19 )
not_s__state_19 = NOT( s__state_19 )
I0__state_19 = BUF( y_mux_18 )
I1__state_19 = BUF( y_mux_19 )
and_mux__state_19 = and( not_s__state_19, I0__state_19 )
and_mux__state_19_2 = and( s__state_19, I1__state_19 )
y_mux_25 = or( and_mux__state_19, and_mux__state_19_2 )
s__state_21 = BUF( _state_21 )
not_s__state_21 = NOT( s__state_21 )
I0__state_21 = BUF( y_mux_20 )
I1__state_21 = BUF( y_mux_21 )
and_mux__state_21 = and( not_s__state_21, I0__state_21 )
and_mux__state_21_2 = and( s__state_21, I1__state_21 )
y_mux_26 = or( and_mux__state_21, and_mux__state_21_2 )
s__state_23 = BUF( _state_23 )
not_s__state_23 = NOT( s__state_23 )
I0__state_23 = BUF( y_mux_22 )
I1__state_23 = BUF( y_mux_23 )
and_mux__state_23 = and( not_s__state_23, I0__state_23 )
and_mux__state_23_2 = and( s__state_23, I1__state_23 )
y_mux_27 = or( and_mux__state_23, and_mux__state_23_2 )
s__state_25 = BUF( _state_25 )
not_s__state_25 = NOT( s__state_25 )
I0__state_25 = BUF( y_mux_24 )
I1__state_25 = BUF( y_mux_25 )
and_mux__state_25 = and( not_s__state_25, I0__state_25 )
and_mux__state_25_2 = and( s__state_25, I1__state_25 )
y_mux_28 = or( and_mux__state_25, and_mux__state_25_2 )
s__state_27 = BUF( _state_27 )
not_s__state_27 = NOT( s__state_27 )
I0__state_27 = BUF( y_mux_26 )
I1__state_27 = BUF( y_mux_27 )
and_mux__state_27 = and( not_s__state_27, I0__state_27 )
and_mux__state_27_2 = and( s__state_27, I1__state_27 )
y_mux_29 = or( and_mux__state_27, and_mux__state_27_2 )
s__state_29 = BUF( _state_29 )
not_s__state_29 = NOT( s__state_29 )
I0__state_29 = BUF( y_mux_28 )
I1__state_29 = BUF( y_mux_29 )
and_mux__state_29 = and( not_s__state_29, I0__state_29 )
and_mux__state_29_2 = and( s__state_29, I1__state_29 )
y_mux_30 = or( and_mux__state_29, and_mux__state_29_2 )

