
INPUT(EQL)
INPUT(CONT_EQL)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)

OUTPUT(CC_MUX_REG_2_)
OUTPUT(CC_MUX_REG_1_)
OUTPUT(USCITE_REG_2_)
OUTPUT(USCITE_REG_1_)
OUTPUT(ENABLE_COUNT_REG)
OUTPUT(ACKOUT_REG)


ACKOUT_REG = DFF( y_mux_30 )
STATE_REG_2_ = DFF( U57 )
STATE_REG_1_ = DFF( U56 )
STATE_REG_0_ = DFF( U55 )
CC_MUX_REG_2_ = DFF( U59 )
CC_MUX_REG_1_ = DFF( U58 )
USCITE_REG_2_ = DFF( U61 )
USCITE_REG_1_ = DFF( U60 )
ENABLE_COUNT_REG = DFF( U62 )
U54 = AND( U90, U89 )
U55 = NAND( U54, U78 )
U56 = NAND( U82, U81, U72, U66 )
U57 = NAND( U80, U79 )
U58 = NAND( U88, U69, U92, U91 )
U59 = NAND( U86, U70, U85 )
U60 = NAND( EQL, U76, U54 )
U61 = NAND( U72, U75 )
U62 = NAND( U84, U83 )
U63 = AND( STATE_REG_2_, STATE_REG_1_, STATE_REG_0_ )
U64 = NOT( STATE_REG_1_ )
U65 = NOT( EQL )
U66 = NAND( EQL, STATE_REG_1_ )
U67 = NOT( STATE_REG_2_ )
U68 = NOT( STATE_REG_0_ )
U69 = OR( STATE_REG_2_, STATE_REG_0_ )
U70 = NAND( U64, U67, STATE_REG_0_ )
U71 = NOT( U66 )
U72 = NAND( STATE_REG_2_, U68, U64, U65 )
U73 = NOT( U69 )
U74 = NOT( U70 )
U75 = NAND( STATE_REG_2_, U71 )
U76 = NAND( STATE_REG_2_, STATE_REG_1_ )
U77 = OR( STATE_REG_1_, STATE_REG_0_ )
U78 = NAND( U65, U77 )
U79 = NAND( U74, U65 )
U80 = NAND( STATE_REG_2_, U78 )
U81 = NAND( EQL, U67, STATE_REG_0_ )
U82 = NAND( U73, STATE_REG_1_ )
U83 = NAND( STATE_REG_1_, U65, U73 )
U84 = OR( CONT_EQL, U63 )
U85 = NAND( U71, U68 )
U86 = NAND( STATE_REG_2_, U78 )
U87 = NAND( EQL, U68 )
U88 = NAND( STATE_REG_0_, STATE_REG_2_ )
U89 = NAND( U73, U64 )
U90 = NAND( STATE_REG_0_, STATE_REG_1_ )
U91 = NAND( EQL, U64 )
U92 = NAND( STATE_REG_1_, U87 )
not_keyinput0 = NOT( keyinput0 )
not_keyinput1 = NOT( keyinput1 )
not_keyinput2 = NOT( keyinput2 )
not_keyinput3 = NOT( keyinput3 )
not_keyinput4 = NOT( keyinput4 )
not_0 = not( Q_1 )
and_1 = and( not_0, Q_3 )
not_2 = not( Q_2 )
and_3 = and( not_2, Q_3 )
not_4 = not( Q_0 )
and_5 = and( not_4, Q_3 )
not_6 = not( Q_3 )
and_7 = and( Q_0, Q_1, Q_2, not_6 )
D_3 = or( and_1, and_3, and_5, and_7 )
not_9 = not( Q_2 )
and_10 = and( Q_0, Q_1, not_9 )
not_11 = not( Q_0 )
and_12 = and( not_11, Q_2 )
not_13 = not( Q_1 )
and_14 = and( not_13, Q_2 )
D_2 = or( and_10, and_12, and_14 )
not_16 = not( Q_1 )
and_17 = and( Q_0, not_16 )
not_18 = not( Q_0 )
and_19 = and( not_18, Q_1 )
D_1 = or( and_17, and_19 )
D_0 = not( Q_0 )
Q_0 = DFF( D_0 )
Q_1 = DFF( D_1 )
Q_2 = DFF( D_2 )
Q_3 = DFF( D_3 )
not_Q_0 = NOT( Q_0 )
not_Q_1 = NOT( Q_1 )
not_Q_2 = NOT( Q_2 )
not_Q_3 = NOT( Q_3 )
count_state_0 = and( not_Q_3, not_Q_2, not_Q_1, not_Q_0 )
count_state_1 = and( not_Q_3, not_Q_2, not_Q_1, Q_0 )
count_state_2 = and( not_Q_3, not_Q_2, Q_1, not_Q_0 )
count_state_3 = and( not_Q_3, not_Q_2, Q_1, Q_0 )
count_state_4 = and( not_Q_3, Q_2, not_Q_1, not_Q_0 )
count_state_5 = and( not_Q_3, Q_2, not_Q_1, Q_0 )
count_state_6 = and( not_Q_3, Q_2, Q_1, not_Q_0 )
count_state_7 = and( not_Q_3, Q_2, Q_1, Q_0 )
count_state_8 = and( Q_3, not_Q_2, not_Q_1, not_Q_0 )
count_state_9 = and( Q_3, not_Q_2, not_Q_1, Q_0 )
count_state_10 = and( Q_3, not_Q_2, Q_1, not_Q_0 )
count_state_11 = and( Q_3, not_Q_2, Q_1, Q_0 )
count_state_12 = and( Q_3, Q_2, not_Q_1, not_Q_0 )
count_state_13 = and( Q_3, Q_2, not_Q_1, Q_0 )
count_state_14 = and( Q_3, Q_2, Q_1, not_Q_0 )
count_state_15 = and( Q_3, Q_2, Q_1, Q_0 )
y_mux_key0_and_0 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, U56 )
y_mux_key0_and_1 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, not_keyinput4, U62 )
y_mux_key0 = OR( y_mux_key0_and_0, y_mux_key0_and_1 )
y_mux_key1_and_0 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, U56 )
y_mux_key1_and_1 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, keyinput4, U62 )
y_mux_key1 = OR( y_mux_key1_and_0, y_mux_key1_and_1 )
y_mux_key2_and_0 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, keyinput4, U56 )
y_mux_key2_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, not_keyinput3, not_keyinput4, U62 )
y_mux_key2 = OR( y_mux_key2_and_0, y_mux_key2_and_1 )
y_mux_key3_and_0 = AND( keyinput0, keyinput1, keyinput2, not_keyinput3, not_keyinput4, U56 )
y_mux_key3_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, not_keyinput3, keyinput4, U62 )
y_mux_key3 = OR( y_mux_key3_and_0, y_mux_key3_and_1 )
y_mux_key4_and_0 = AND( keyinput0, keyinput1, keyinput2, not_keyinput3, not_keyinput4, U56 )
y_mux_key4_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, keyinput3, not_keyinput4, U62 )
y_mux_key4 = OR( y_mux_key4_and_0, y_mux_key4_and_1 )
y_mux_key5_and_0 = AND( keyinput0, keyinput1, keyinput2, not_keyinput3, not_keyinput4, U56 )
y_mux_key5_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, keyinput3, keyinput4, U62 )
y_mux_key5 = OR( y_mux_key5_and_0, y_mux_key5_and_1 )
y_mux_key6_and_0 = AND( keyinput0, keyinput1, not_keyinput2, keyinput3, not_keyinput4, U56 )
y_mux_key6_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, U62 )
y_mux_key6 = OR( y_mux_key6_and_0, y_mux_key6_and_1 )
y_mux_key7_and_0 = AND( keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, U56 )
y_mux_key7_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, keyinput4, U62 )
y_mux_key7 = OR( y_mux_key7_and_0, y_mux_key7_and_1 )
y_mux_key8_and_0 = AND( keyinput0, not_keyinput1, keyinput2, keyinput3, not_keyinput4, U56 )
y_mux_key8_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, keyinput3, not_keyinput4, U62 )
y_mux_key8 = OR( y_mux_key8_and_0, y_mux_key8_and_1 )
y_mux_key9_and_0 = AND( keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, keyinput4, U56 )
y_mux_key9_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, keyinput3, keyinput4, U62 )
y_mux_key9 = OR( y_mux_key9_and_0, y_mux_key9_and_1 )
y_mux_key10_and_0 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, U56 )
y_mux_key10_and_1 = AND( not_keyinput0, keyinput1, keyinput2, not_keyinput3, not_keyinput4, U62 )
y_mux_key10 = OR( y_mux_key10_and_0, y_mux_key10_and_1 )
y_mux_key11_and_0 = AND( keyinput0, not_keyinput1, not_keyinput2, keyinput3, keyinput4, U56 )
y_mux_key11_and_1 = AND( not_keyinput0, keyinput1, keyinput2, not_keyinput3, keyinput4, U62 )
y_mux_key11 = OR( y_mux_key11_and_0, y_mux_key11_and_1 )
y_mux_key12_and_0 = AND( keyinput0, keyinput1, not_keyinput2, keyinput3, keyinput4, U56 )
y_mux_key12_and_1 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, U62 )
y_mux_key12 = OR( y_mux_key12_and_0, y_mux_key12_and_1 )
y_mux_key13_and_0 = AND( not_keyinput0, not_keyinput1, keyinput2, not_keyinput3, keyinput4, U56 )
y_mux_key13_and_1 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, keyinput4, U62 )
y_mux_key13 = OR( y_mux_key13_and_0, y_mux_key13_and_1 )
y_mux_key14_and_0 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, not_keyinput4, U56 )
y_mux_key14_and_1 = AND( keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, U62 )
y_mux_key14 = OR( y_mux_key14_and_0, y_mux_key14_and_1 )
y_mux_key15_and_0 = AND( keyinput0, not_keyinput1, keyinput2, keyinput3, keyinput4, U56 )
y_mux_key15_and_1 = AND( keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, keyinput4, U62 )
y_mux_key15 = OR( y_mux_key15_and_0, y_mux_key15_and_1 )
_state_0 = BUF( count_state_0 )
_state_1 = BUF( count_state_1 )
_state_2 = BUF( count_state_2 )
_state_3 = BUF( count_state_3 )
_state_4 = BUF( count_state_4 )
_state_5 = BUF( count_state_5 )
_state_6 = BUF( count_state_6 )
_state_7 = BUF( count_state_7 )
_state_8 = BUF( count_state_8 )
_state_9 = BUF( count_state_9 )
_state_10 = BUF( count_state_10 )
_state_11 = BUF( count_state_11 )
_state_12 = BUF( count_state_12 )
_state_13 = BUF( count_state_13 )
_state_14 = BUF( count_state_14 )
_state_15 = BUF( count_state_15 )
_state_16 = or( _state_0, _state_1 )
_state_17 = or( _state_2, _state_3 )
_state_18 = or( _state_4, _state_5 )
_state_19 = or( _state_6, _state_7 )
_state_20 = or( _state_8, _state_9 )
_state_21 = or( _state_10, _state_11 )
_state_22 = or( _state_12, _state_13 )
_state_23 = or( _state_14, _state_15 )
_state_24 = or( _state_16, _state_17 )
_state_25 = or( _state_18, _state_19 )
_state_26 = or( _state_20, _state_21 )
_state_27 = or( _state_22, _state_23 )
_state_28 = or( _state_24, _state_25 )
_state_29 = or( _state_26, _state_27 )
_state_30 = or( _state_28, _state_29 )
s__state_1 = BUF( _state_1 )
not_s__state_1 = NOT( s__state_1 )
I0__state_1 = BUF( y_mux_key0 )
I1__state_1 = BUF( y_mux_key1 )
and_mux__state_1 = and( not_s__state_1, I0__state_1 )
and_mux__state_1_2 = and( s__state_1, I1__state_1 )
y_mux_16 = or( and_mux__state_1, and_mux__state_1_2 )
s__state_3 = BUF( _state_3 )
not_s__state_3 = NOT( s__state_3 )
I0__state_3 = BUF( y_mux_key2 )
I1__state_3 = BUF( y_mux_key3 )
and_mux__state_3 = and( not_s__state_3, I0__state_3 )
and_mux__state_3_2 = and( s__state_3, I1__state_3 )
y_mux_17 = or( and_mux__state_3, and_mux__state_3_2 )
s__state_5 = BUF( _state_5 )
not_s__state_5 = NOT( s__state_5 )
I0__state_5 = BUF( y_mux_key4 )
I1__state_5 = BUF( y_mux_key5 )
and_mux__state_5 = and( not_s__state_5, I0__state_5 )
and_mux__state_5_2 = and( s__state_5, I1__state_5 )
y_mux_18 = or( and_mux__state_5, and_mux__state_5_2 )
s__state_7 = BUF( _state_7 )
not_s__state_7 = NOT( s__state_7 )
I0__state_7 = BUF( y_mux_key6 )
I1__state_7 = BUF( y_mux_key7 )
and_mux__state_7 = and( not_s__state_7, I0__state_7 )
and_mux__state_7_2 = and( s__state_7, I1__state_7 )
y_mux_19 = or( and_mux__state_7, and_mux__state_7_2 )
s__state_9 = BUF( _state_9 )
not_s__state_9 = NOT( s__state_9 )
I0__state_9 = BUF( y_mux_key8 )
I1__state_9 = BUF( y_mux_key9 )
and_mux__state_9 = and( not_s__state_9, I0__state_9 )
and_mux__state_9_2 = and( s__state_9, I1__state_9 )
y_mux_20 = or( and_mux__state_9, and_mux__state_9_2 )
s__state_11 = BUF( _state_11 )
not_s__state_11 = NOT( s__state_11 )
I0__state_11 = BUF( y_mux_key10 )
I1__state_11 = BUF( y_mux_key11 )
and_mux__state_11 = and( not_s__state_11, I0__state_11 )
and_mux__state_11_2 = and( s__state_11, I1__state_11 )
y_mux_21 = or( and_mux__state_11, and_mux__state_11_2 )
s__state_13 = BUF( _state_13 )
not_s__state_13 = NOT( s__state_13 )
I0__state_13 = BUF( y_mux_key12 )
I1__state_13 = BUF( y_mux_key13 )
and_mux__state_13 = and( not_s__state_13, I0__state_13 )
and_mux__state_13_2 = and( s__state_13, I1__state_13 )
y_mux_22 = or( and_mux__state_13, and_mux__state_13_2 )
s__state_15 = BUF( _state_15 )
not_s__state_15 = NOT( s__state_15 )
I0__state_15 = BUF( y_mux_key14 )
I1__state_15 = BUF( y_mux_key15 )
and_mux__state_15 = and( not_s__state_15, I0__state_15 )
and_mux__state_15_2 = and( s__state_15, I1__state_15 )
y_mux_23 = or( and_mux__state_15, and_mux__state_15_2 )
s__state_17 = BUF( _state_17 )
not_s__state_17 = NOT( s__state_17 )
I0__state_17 = BUF( y_mux_16 )
I1__state_17 = BUF( y_mux_17 )
and_mux__state_17 = and( not_s__state_17, I0__state_17 )
and_mux__state_17_2 = and( s__state_17, I1__state_17 )
y_mux_24 = or( and_mux__state_17, and_mux__state_17_2 )
s__state_19 = BUF( _state_19 )
not_s__state_19 = NOT( s__state_19 )
I0__state_19 = BUF( y_mux_18 )
I1__state_19 = BUF( y_mux_19 )
and_mux__state_19 = and( not_s__state_19, I0__state_19 )
and_mux__state_19_2 = and( s__state_19, I1__state_19 )
y_mux_25 = or( and_mux__state_19, and_mux__state_19_2 )
s__state_21 = BUF( _state_21 )
not_s__state_21 = NOT( s__state_21 )
I0__state_21 = BUF( y_mux_20 )
I1__state_21 = BUF( y_mux_21 )
and_mux__state_21 = and( not_s__state_21, I0__state_21 )
and_mux__state_21_2 = and( s__state_21, I1__state_21 )
y_mux_26 = or( and_mux__state_21, and_mux__state_21_2 )
s__state_23 = BUF( _state_23 )
not_s__state_23 = NOT( s__state_23 )
I0__state_23 = BUF( y_mux_22 )
I1__state_23 = BUF( y_mux_23 )
and_mux__state_23 = and( not_s__state_23, I0__state_23 )
and_mux__state_23_2 = and( s__state_23, I1__state_23 )
y_mux_27 = or( and_mux__state_23, and_mux__state_23_2 )
s__state_25 = BUF( _state_25 )
not_s__state_25 = NOT( s__state_25 )
I0__state_25 = BUF( y_mux_24 )
I1__state_25 = BUF( y_mux_25 )
and_mux__state_25 = and( not_s__state_25, I0__state_25 )
and_mux__state_25_2 = and( s__state_25, I1__state_25 )
y_mux_28 = or( and_mux__state_25, and_mux__state_25_2 )
s__state_27 = BUF( _state_27 )
not_s__state_27 = NOT( s__state_27 )
I0__state_27 = BUF( y_mux_26 )
I1__state_27 = BUF( y_mux_27 )
and_mux__state_27 = and( not_s__state_27, I0__state_27 )
and_mux__state_27_2 = and( s__state_27, I1__state_27 )
y_mux_29 = or( and_mux__state_27, and_mux__state_27_2 )
s__state_29 = BUF( _state_29 )
not_s__state_29 = NOT( s__state_29 )
I0__state_29 = BUF( y_mux_28 )
I1__state_29 = BUF( y_mux_29 )
and_mux__state_29 = and( not_s__state_29, I0__state_29 )
and_mux__state_29_2 = and( s__state_29, I1__state_29 )
y_mux_30 = or( and_mux__state_29, and_mux__state_29_2 )

