
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)

OUTPUT(G117)
OUTPUT(G132)
OUTPUT(G66)
OUTPUT(G118)
OUTPUT(G133)
OUTPUT(G67)


G10 = DFF( y_mux_30 )
G11 = DFF( G30 )
G12 = DFF( G34 )
G13 = DFF( G39 )
G14 = DFF( G44 )
G15 = DFF( G56 )
G16 = DFF( G86 )
G17 = DFF( G92 )
G18 = DFF( G98 )
G19 = DFF( G102 )
G20 = DFF( G107 )
G21 = DFF( G113 )
G22 = DFF( G119 )
G23 = DFF( G125 )
G28 = NOT( G130 )
G38 = NOT( G10 )
G40 = NOT( G13 )
G45 = NOT( G12 )
G46 = NOT( G11 )
G50 = NOT( G14 )
G51 = NOT( G23 )
G54 = NOT( G11 )
G55 = NOT( G13 )
G59 = NOT( G12 )
G60 = NOT( G22 )
G64 = NOT( G15 )
I155 = NOT( G16 )
G66 = NOT( I155 )
I158 = NOT( G17 )
G67 = NOT( I158 )
G76 = NOT( G10 )
G82 = NOT( G11 )
G87 = NOT( G16 )
G91 = NOT( G12 )
G93 = NOT( G17 )
G96 = NOT( G14 )
G99 = NOT( G18 )
G103 = NOT( G13 )
G108 = NOT( G112 )
G114 = NOT( G21 )
I210 = NOT( G18 )
G117 = NOT( I210 )
I213 = NOT( G19 )
G118 = NOT( I213 )
G120 = NOT( G124 )
G121 = NOT( G22 )
I221 = NOT( G2 )
G124 = NOT( I221 )
G126 = NOT( G131 )
G127 = NOT( G23 )
I229 = NOT( G0 )
G130 = NOT( I229 )
I232 = NOT( G1 )
G131 = NOT( I232 )
I235 = NOT( G20 )
G132 = NOT( I235 )
I238 = NOT( G21 )
G133 = NOT( I238 )
G26 = AND( G28, G50 )
G27 = AND( G51, G28 )
G31 = AND( G10, G45, G13 )
G32 = AND( G10, G11 )
G33 = AND( G38, G46 )
G35 = AND( G10, G11, G12 )
G36 = AND( G38, G45 )
G37 = AND( G46, G45 )
G42 = AND( G40, G41 )
G48 = AND( G45, G46, G10, G47 )
G49 = AND( G50, G51, G52 )
G57 = AND( G59, G11, G60, G61 )
G58 = AND( G64, G65 )
G62 = AND( G59, G11, G60, G61 )
G63 = AND( G64, G65 )
G74 = AND( G12, G14, G19 )
G75 = AND( G82, G91, G14 )
G88 = AND( G14, G87 )
G89 = AND( G103, G96 )
G90 = AND( G91, G103 )
G94 = AND( G93, G13 )
G95 = AND( G96, G13 )
G100 = AND( G99, G14, G12 )
G105 = AND( G103, G108, G104 )
G110 = AND( G108, G109 )
G111 = AND( G10, G112 )
G115 = AND( G114, G14 )
G122 = AND( G120, G121 )
G123 = AND( G124, G22 )
G128 = AND( G126, G127 )
G129 = AND( G131, G23 )
G24 = OR( G38, G46, G45, G40 )
G25 = OR( G38, G11, G12 )
G68 = OR( G11, G12, G13, G96 )
G69 = OR( G103, G18 )
G70 = OR( G103, G14 )
G71 = OR( G82, G12, G13 )
G72 = OR( G91, G20 )
G73 = OR( G103, G20 )
G77 = OR( G112, G103, G96, G19 )
G78 = OR( G108, G76 )
G79 = OR( G103, G14 )
G80 = OR( G11, G14 )
G81 = OR( G12, G13 )
G83 = OR( G11, G12, G13, G96 )
G84 = OR( G82, G91, G14 )
G85 = OR( G91, G96, G17 )
G41 = NAND( G12, G11, G10 )
G43 = NAND( G24, G25, G28 )
G52 = NAND( G13, G45, G46, G10 )
G65 = NAND( G59, G54, G22, G61 )
G97 = NAND( G83, G84, G85, G108 )
G101 = NAND( G68, G69, G70, G108 )
G106 = NAND( G77, G78 )
G109 = NAND( G71, G72, G73, G14 )
G116 = NAND( G79, G80, G81, G108 )
G29 = NOR( G10, G130 )
G30 = NOR( G31, G32, G33, G130 )
G34 = NOR( G35, G36, G37, G130 )
G39 = NOR( G42, G43 )
G44 = NOR( G48, G49, G53 )
G47 = NOR( G50, G40 )
G53 = NOR( G26, G27 )
G56 = NOR( G57, G58, G130 )
G61 = NOR( G14, G55 )
G86 = NOR( G88, G89, G90, G112 )
G92 = NOR( G94, G95, G97 )
G98 = NOR( G100, G101 )
G102 = NOR( G105, G106 )
G104 = NOR( G74, G75 )
G107 = NOR( G110, G111 )
G112 = NOR( G62, G63 )
G113 = NOR( G115, G116 )
G119 = NOR( G122, G123, G130 )
G125 = NOR( G128, G129, G130 )
not_keyinput0 = NOT( keyinput0 )
not_keyinput1 = NOT( keyinput1 )
not_keyinput2 = NOT( keyinput2 )
not_keyinput3 = NOT( keyinput3 )
not_keyinput4 = NOT( keyinput4 )
not_0 = not( Q_1 )
and_1 = and( not_0, Q_3 )
not_2 = not( Q_2 )
and_3 = and( not_2, Q_3 )
not_4 = not( Q_0 )
and_5 = and( not_4, Q_3 )
not_6 = not( Q_3 )
and_7 = and( Q_0, Q_1, Q_2, not_6 )
D_3 = or( and_1, and_3, and_5, and_7 )
not_9 = not( Q_2 )
and_10 = and( Q_0, Q_1, not_9 )
not_11 = not( Q_0 )
and_12 = and( not_11, Q_2 )
not_13 = not( Q_1 )
and_14 = and( not_13, Q_2 )
D_2 = or( and_10, and_12, and_14 )
not_16 = not( Q_1 )
and_17 = and( Q_0, not_16 )
not_18 = not( Q_0 )
and_19 = and( not_18, Q_1 )
D_1 = or( and_17, and_19 )
D_0 = not( Q_0 )
Q_0 = DFF( D_0 )
Q_1 = DFF( D_1 )
Q_2 = DFF( D_2 )
Q_3 = DFF( D_3 )
not_Q_0 = NOT( Q_0 )
not_Q_1 = NOT( Q_1 )
not_Q_2 = NOT( Q_2 )
not_Q_3 = NOT( Q_3 )
count_state_0 = and( not_Q_3, not_Q_2, not_Q_1, not_Q_0 )
count_state_1 = and( not_Q_3, not_Q_2, not_Q_1, Q_0 )
count_state_2 = and( not_Q_3, not_Q_2, Q_1, not_Q_0 )
count_state_3 = and( not_Q_3, not_Q_2, Q_1, Q_0 )
count_state_4 = and( not_Q_3, Q_2, not_Q_1, not_Q_0 )
count_state_5 = and( not_Q_3, Q_2, not_Q_1, Q_0 )
count_state_6 = and( not_Q_3, Q_2, Q_1, not_Q_0 )
count_state_7 = and( not_Q_3, Q_2, Q_1, Q_0 )
count_state_8 = and( Q_3, not_Q_2, not_Q_1, not_Q_0 )
count_state_9 = and( Q_3, not_Q_2, not_Q_1, Q_0 )
count_state_10 = and( Q_3, not_Q_2, Q_1, not_Q_0 )
count_state_11 = and( Q_3, not_Q_2, Q_1, Q_0 )
count_state_12 = and( Q_3, Q_2, not_Q_1, not_Q_0 )
count_state_13 = and( Q_3, Q_2, not_Q_1, Q_0 )
count_state_14 = and( Q_3, Q_2, Q_1, not_Q_0 )
count_state_15 = and( Q_3, Q_2, Q_1, Q_0 )
y_mux_key0_and_0 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, keyinput4, G34 )
y_mux_key0_and_1 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, not_keyinput4, G29 )
y_mux_key0 = OR( y_mux_key0_and_0, y_mux_key0_and_1 )
y_mux_key1_and_0 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, keyinput4, G34 )
y_mux_key1_and_1 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, keyinput4, G29 )
y_mux_key1 = OR( y_mux_key1_and_0, y_mux_key1_and_1 )
y_mux_key2_and_0 = AND( keyinput0, keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, G34 )
y_mux_key2_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, not_keyinput3, not_keyinput4, G29 )
y_mux_key2 = OR( y_mux_key2_and_0, y_mux_key2_and_1 )
y_mux_key3_and_0 = AND( keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, G34 )
y_mux_key3_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, not_keyinput3, keyinput4, G29 )
y_mux_key3 = OR( y_mux_key3_and_0, y_mux_key3_and_1 )
y_mux_key4_and_0 = AND( keyinput0, keyinput1, not_keyinput2, not_keyinput3, keyinput4, G34 )
y_mux_key4_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, keyinput3, not_keyinput4, G29 )
y_mux_key4 = OR( y_mux_key4_and_0, y_mux_key4_and_1 )
y_mux_key5_and_0 = AND( keyinput0, not_keyinput1, keyinput2, keyinput3, keyinput4, G34 )
y_mux_key5_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, keyinput3, keyinput4, G29 )
y_mux_key5 = OR( y_mux_key5_and_0, y_mux_key5_and_1 )
y_mux_key6_and_0 = AND( keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, G34 )
y_mux_key6_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, G29 )
y_mux_key6 = OR( y_mux_key6_and_0, y_mux_key6_and_1 )
y_mux_key7_and_0 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, G34 )
y_mux_key7_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, keyinput4, G29 )
y_mux_key7 = OR( y_mux_key7_and_0, y_mux_key7_and_1 )
y_mux_key8_and_0 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, G34 )
y_mux_key8_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, keyinput3, not_keyinput4, G29 )
y_mux_key8 = OR( y_mux_key8_and_0, y_mux_key8_and_1 )
y_mux_key9_and_0 = AND( not_keyinput0, not_keyinput1, keyinput2, not_keyinput3, keyinput4, G34 )
y_mux_key9_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, keyinput3, keyinput4, G29 )
y_mux_key9 = OR( y_mux_key9_and_0, y_mux_key9_and_1 )
y_mux_key10_and_0 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, not_keyinput4, G34 )
y_mux_key10_and_1 = AND( not_keyinput0, keyinput1, keyinput2, not_keyinput3, not_keyinput4, G29 )
y_mux_key10 = OR( y_mux_key10_and_0, y_mux_key10_and_1 )
y_mux_key11_and_0 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, keyinput4, G34 )
y_mux_key11_and_1 = AND( not_keyinput0, keyinput1, keyinput2, not_keyinput3, keyinput4, G29 )
y_mux_key11 = OR( y_mux_key11_and_0, y_mux_key11_and_1 )
y_mux_key12_and_0 = AND( keyinput0, not_keyinput1, keyinput2, keyinput3, keyinput4, G34 )
y_mux_key12_and_1 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, G29 )
y_mux_key12 = OR( y_mux_key12_and_0, y_mux_key12_and_1 )
y_mux_key13_and_0 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, keyinput4, G34 )
y_mux_key13_and_1 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, keyinput4, G29 )
y_mux_key13 = OR( y_mux_key13_and_0, y_mux_key13_and_1 )
y_mux_key14_and_0 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, G34 )
y_mux_key14_and_1 = AND( keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, G29 )
y_mux_key14 = OR( y_mux_key14_and_0, y_mux_key14_and_1 )
y_mux_key15_and_0 = AND( not_keyinput0, keyinput1, keyinput2, not_keyinput3, keyinput4, G34 )
y_mux_key15_and_1 = AND( keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, keyinput4, G29 )
y_mux_key15 = OR( y_mux_key15_and_0, y_mux_key15_and_1 )
_state_0 = BUF( count_state_0 )
_state_1 = BUF( count_state_1 )
_state_2 = BUF( count_state_2 )
_state_3 = BUF( count_state_3 )
_state_4 = BUF( count_state_4 )
_state_5 = BUF( count_state_5 )
_state_6 = BUF( count_state_6 )
_state_7 = BUF( count_state_7 )
_state_8 = BUF( count_state_8 )
_state_9 = BUF( count_state_9 )
_state_10 = BUF( count_state_10 )
_state_11 = BUF( count_state_11 )
_state_12 = BUF( count_state_12 )
_state_13 = BUF( count_state_13 )
_state_14 = BUF( count_state_14 )
_state_15 = BUF( count_state_15 )
_state_16 = or( _state_0, _state_1 )
_state_17 = or( _state_2, _state_3 )
_state_18 = or( _state_4, _state_5 )
_state_19 = or( _state_6, _state_7 )
_state_20 = or( _state_8, _state_9 )
_state_21 = or( _state_10, _state_11 )
_state_22 = or( _state_12, _state_13 )
_state_23 = or( _state_14, _state_15 )
_state_24 = or( _state_16, _state_17 )
_state_25 = or( _state_18, _state_19 )
_state_26 = or( _state_20, _state_21 )
_state_27 = or( _state_22, _state_23 )
_state_28 = or( _state_24, _state_25 )
_state_29 = or( _state_26, _state_27 )
_state_30 = or( _state_28, _state_29 )
s__state_1 = BUF( _state_1 )
not_s__state_1 = NOT( s__state_1 )
I0__state_1 = BUF( y_mux_key0 )
I1__state_1 = BUF( y_mux_key1 )
and_mux__state_1 = and( not_s__state_1, I0__state_1 )
and_mux__state_1_2 = and( s__state_1, I1__state_1 )
y_mux_16 = or( and_mux__state_1, and_mux__state_1_2 )
s__state_3 = BUF( _state_3 )
not_s__state_3 = NOT( s__state_3 )
I0__state_3 = BUF( y_mux_key2 )
I1__state_3 = BUF( y_mux_key3 )
and_mux__state_3 = and( not_s__state_3, I0__state_3 )
and_mux__state_3_2 = and( s__state_3, I1__state_3 )
y_mux_17 = or( and_mux__state_3, and_mux__state_3_2 )
s__state_5 = BUF( _state_5 )
not_s__state_5 = NOT( s__state_5 )
I0__state_5 = BUF( y_mux_key4 )
I1__state_5 = BUF( y_mux_key5 )
and_mux__state_5 = and( not_s__state_5, I0__state_5 )
and_mux__state_5_2 = and( s__state_5, I1__state_5 )
y_mux_18 = or( and_mux__state_5, and_mux__state_5_2 )
s__state_7 = BUF( _state_7 )
not_s__state_7 = NOT( s__state_7 )
I0__state_7 = BUF( y_mux_key6 )
I1__state_7 = BUF( y_mux_key7 )
and_mux__state_7 = and( not_s__state_7, I0__state_7 )
and_mux__state_7_2 = and( s__state_7, I1__state_7 )
y_mux_19 = or( and_mux__state_7, and_mux__state_7_2 )
s__state_9 = BUF( _state_9 )
not_s__state_9 = NOT( s__state_9 )
I0__state_9 = BUF( y_mux_key8 )
I1__state_9 = BUF( y_mux_key9 )
and_mux__state_9 = and( not_s__state_9, I0__state_9 )
and_mux__state_9_2 = and( s__state_9, I1__state_9 )
y_mux_20 = or( and_mux__state_9, and_mux__state_9_2 )
s__state_11 = BUF( _state_11 )
not_s__state_11 = NOT( s__state_11 )
I0__state_11 = BUF( y_mux_key10 )
I1__state_11 = BUF( y_mux_key11 )
and_mux__state_11 = and( not_s__state_11, I0__state_11 )
and_mux__state_11_2 = and( s__state_11, I1__state_11 )
y_mux_21 = or( and_mux__state_11, and_mux__state_11_2 )
s__state_13 = BUF( _state_13 )
not_s__state_13 = NOT( s__state_13 )
I0__state_13 = BUF( y_mux_key12 )
I1__state_13 = BUF( y_mux_key13 )
and_mux__state_13 = and( not_s__state_13, I0__state_13 )
and_mux__state_13_2 = and( s__state_13, I1__state_13 )
y_mux_22 = or( and_mux__state_13, and_mux__state_13_2 )
s__state_15 = BUF( _state_15 )
not_s__state_15 = NOT( s__state_15 )
I0__state_15 = BUF( y_mux_key14 )
I1__state_15 = BUF( y_mux_key15 )
and_mux__state_15 = and( not_s__state_15, I0__state_15 )
and_mux__state_15_2 = and( s__state_15, I1__state_15 )
y_mux_23 = or( and_mux__state_15, and_mux__state_15_2 )
s__state_17 = BUF( _state_17 )
not_s__state_17 = NOT( s__state_17 )
I0__state_17 = BUF( y_mux_16 )
I1__state_17 = BUF( y_mux_17 )
and_mux__state_17 = and( not_s__state_17, I0__state_17 )
and_mux__state_17_2 = and( s__state_17, I1__state_17 )
y_mux_24 = or( and_mux__state_17, and_mux__state_17_2 )
s__state_19 = BUF( _state_19 )
not_s__state_19 = NOT( s__state_19 )
I0__state_19 = BUF( y_mux_18 )
I1__state_19 = BUF( y_mux_19 )
and_mux__state_19 = and( not_s__state_19, I0__state_19 )
and_mux__state_19_2 = and( s__state_19, I1__state_19 )
y_mux_25 = or( and_mux__state_19, and_mux__state_19_2 )
s__state_21 = BUF( _state_21 )
not_s__state_21 = NOT( s__state_21 )
I0__state_21 = BUF( y_mux_20 )
I1__state_21 = BUF( y_mux_21 )
and_mux__state_21 = and( not_s__state_21, I0__state_21 )
and_mux__state_21_2 = and( s__state_21, I1__state_21 )
y_mux_26 = or( and_mux__state_21, and_mux__state_21_2 )
s__state_23 = BUF( _state_23 )
not_s__state_23 = NOT( s__state_23 )
I0__state_23 = BUF( y_mux_22 )
I1__state_23 = BUF( y_mux_23 )
and_mux__state_23 = and( not_s__state_23, I0__state_23 )
and_mux__state_23_2 = and( s__state_23, I1__state_23 )
y_mux_27 = or( and_mux__state_23, and_mux__state_23_2 )
s__state_25 = BUF( _state_25 )
not_s__state_25 = NOT( s__state_25 )
I0__state_25 = BUF( y_mux_24 )
I1__state_25 = BUF( y_mux_25 )
and_mux__state_25 = and( not_s__state_25, I0__state_25 )
and_mux__state_25_2 = and( s__state_25, I1__state_25 )
y_mux_28 = or( and_mux__state_25, and_mux__state_25_2 )
s__state_27 = BUF( _state_27 )
not_s__state_27 = NOT( s__state_27 )
I0__state_27 = BUF( y_mux_26 )
I1__state_27 = BUF( y_mux_27 )
and_mux__state_27 = and( not_s__state_27, I0__state_27 )
and_mux__state_27_2 = and( s__state_27, I1__state_27 )
y_mux_29 = or( and_mux__state_27, and_mux__state_27_2 )
s__state_29 = BUF( _state_29 )
not_s__state_29 = NOT( s__state_29 )
I0__state_29 = BUF( y_mux_28 )
I1__state_29 = BUF( y_mux_29 )
and_mux__state_29 = and( not_s__state_29, I0__state_29 )
and_mux__state_29_2 = and( s__state_29, I1__state_29 )
y_mux_30 = or( and_mux__state_29, and_mux__state_29_2 )

