
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)

OUTPUT(G118)
OUTPUT(G167)
OUTPUT(G107)
OUTPUT(G119)
OUTPUT(G168)
OUTPUT(G108)


G11 = DFF( y_mux_30 )
G12 = DFF( G41 )
G13 = DFF( G45 )
G14 = DFF( G49 )
G15 = DFF( G58 )
G16 = DFF( G62 )
G17 = DFF( G66 )
G18 = DFF( G70 )
G19 = DFF( G80 )
G20 = DFF( G84 )
G21 = DFF( G88 )
G22 = DFF( G92 )
G23 = DFF( G101 )
G24 = DFF( G162BF )
G25 = DFF( G109 )
G26 = DFF( G110 )
G27 = DFF( G111 )
G28 = DFF( G112 )
G29 = DFF( G113 )
G30 = DFF( G114 )
G31 = DFF( G155 )
I372 = NOT( G0 )
I382 = NOT( G1 )
I318 = NOT( G2 )
G34 = NOT( G11 )
I180 = NOT( G11 )
G35 = NOT( G12 )
G77 = NOT( G20 )
G135 = NOT( G20 )
G36 = NOT( G13 )
G78 = NOT( G21 )
G144 = NOT( G21 )
G32 = NOT( G14 )
G74 = NOT( G22 )
G142 = NOT( G22 )
I392 = NOT( G30 )
G55 = NOT( G15 )
G102 = NOT( G23 )
G136 = NOT( G23 )
G156 = NOT( G31 )
G56 = NOT( G16 )
G143 = NOT( G24 )
G161 = NOT( G17 )
I321 = NOT( G25 )
G53 = NOT( G18 )
I324 = NOT( G26 )
G76 = NOT( G19 )
G150 = NOT( G19 )
I336 = NOT( G27 )
G119 = NOT( G28 )
G167 = NOT( G29 )
G152 = NOT( I372 )
G160 = NOT( I382 )
G106 = NOT( I318 )
G43 = NOT( G34 )
I182 = NOT( I180 )
G168 = NOT( I392 )
G107 = NOT( I321 )
G108 = NOT( I324 )
G118 = NOT( I336 )
G99 = NOT( G152 )
G139 = NOT( G152 )
G153 = NOT( G152 )
G157 = NOT( G160 )
G103 = NOT( G106 )
G38 = NOT( G40 )
G60 = NOT( G57 )
G79 = NOT( G97 )
G42 = NOT( G44 )
G46 = NOT( G48 )
I105 = NOT( G162 )
G166 = NOT( G162 )
G50 = NOT( G52 )
G82 = NOT( G79 )
G162BF = NOT( I105 )
G59 = NOT( G61 )
G63 = NOT( G65 )
G67 = NOT( G69 )
G71 = NOT( G73 )
G81 = NOT( G83 )
G85 = NOT( G87 )
G89 = NOT( G91 )
G94 = NOT( G96 )
G122 = AND( G24, G121 )
G124 = AND( G139, G22, G150 )
G125 = AND( G139, G20, G19 )
G126 = AND( G139, G21 )
G127 = AND( G139, G24 )
G154 = AND( G158, G159 )
G100 = AND( G104, G105 )
G155 = AND( G154, G153 )
G101 = AND( G100, G99 )
G115 = AND( G161, G117, G162 )
G163 = AND( G161, G165, G162 )
G116 = AND( G117, G166 )
G164 = AND( G165, G166 )
G141 = OR( G24, G22, G21 )
G137 = OR( G136, G20, G19 )
G138 = OR( G136, G142 )
G140 = OR( G24, G21, G20, G150 )
G133 = OR( G152, G136, G22, G144 )
G134 = OR( G152, G142, G21 )
G145 = OR( G152, G142, G20, G19 )
G146 = OR( G152, G143 )
G147 = OR( G152, G144 )
G158 = OR( G31, G160 )
G104 = OR( G23, G106 )
G131 = OR( G144, G22, G23, G129 )
G159 = OR( G156, G157 )
G105 = OR( G102, G103 )
I181 = NAND( G11, I180 )
G129 = NAND( G19, G135 )
G121 = NAND( G19, G135, G142, G136 )
I190 = NAND( G12, G43 )
G40 = NAND( I181, I182 )
I200 = NAND( G13, G47 )
I210 = NAND( G14, G51 )
G120 = NAND( G150, G128 )
G132 = NAND( G133, G134 )
G111 = NAND( G140, G141, G139 )
G123 = NAND( G137, G138, G21, G139 )
G151 = NAND( G20, G144, G143, G139 )
G117 = NAND( G145, G146, G147 )
I191 = NAND( G12, I190 )
I192 = NAND( G43, I190 )
I201 = NAND( G13, I200 )
I202 = NAND( G47, I200 )
G149 = NAND( G131, G130 )
I211 = NAND( G14, I210 )
I212 = NAND( G51, I210 )
G148 = NAND( G150, G135, G132 )
G44 = NAND( I191, I192 )
G48 = NAND( I201, I202 )
G162 = NAND( G120, G149 )
G52 = NAND( I211, I212 )
I225 = NAND( G15, G60 )
I235 = NAND( G16, G64 )
I245 = NAND( G17, G68 )
I255 = NAND( G18, G72 )
G165 = NAND( G148, G149 )
I226 = NAND( G15, I225 )
I227 = NAND( G60, I225 )
I236 = NAND( G16, I235 )
I237 = NAND( G64, I235 )
I246 = NAND( G17, I245 )
I247 = NAND( G68, I245 )
I256 = NAND( G18, I255 )
I257 = NAND( G72, I255 )
G61 = NAND( I226, I227 )
G65 = NAND( I236, I237 )
G69 = NAND( I246, I247 )
G73 = NAND( I256, I257 )
I271 = NAND( G19, G82 )
I281 = NAND( G20, G86 )
I291 = NAND( G21, G90 )
I302 = NAND( G22, G95 )
I272 = NAND( G19, I271 )
I273 = NAND( G82, I271 )
I282 = NAND( G20, I281 )
I283 = NAND( G86, I281 )
I292 = NAND( G21, I291 )
I293 = NAND( G90, I291 )
I303 = NAND( G22, I302 )
I304 = NAND( G95, I302 )
G83 = NAND( I272, I273 )
G87 = NAND( I282, I283 )
G91 = NAND( I292, I293 )
G96 = NAND( I303, I304 )
G33 = NOR( G11, G12, G13 )
G54 = NOR( G15, G16, G17 )
G75 = NOR( G19, G20, G21 )
G47 = NOR( G34, G35 )
G51 = NOR( G34, G35, G36 )
G98 = NOR( G32, G33 )
G128 = NOR( G20, G144, G136, G152 )
G130 = NOR( G143, G152 )
G57 = NOR( G31, G98 )
G64 = NOR( G55, G57 )
G68 = NOR( G55, G56, G57 )
G72 = NOR( G55, G56, G161, G57 )
G97 = NOR( G53, G57, G54 )
G109 = NOR( G122, G123 )
G110 = NOR( G124, G125, G126, G127 )
G114 = NOR( G150, G151 )
G37 = NOR( G98, G38, G152 )
G86 = NOR( G76, G79 )
G90 = NOR( G76, G77, G79 )
G93 = NOR( G74, G79, G75 )
G95 = NOR( G76, G77, G78, G79 )
G41 = NOR( G98, G42, G152 )
G45 = NOR( G98, G46, G152 )
G49 = NOR( G98, G50, G152 )
G112 = NOR( G115, G116 )
G113 = NOR( G163, G164 )
G58 = NOR( G97, G59, G152 )
G62 = NOR( G97, G63, G152 )
G66 = NOR( G97, G67, G152 )
G70 = NOR( G97, G71, G152 )
G80 = NOR( G93, G81, G152 )
G84 = NOR( G93, G85, G152 )
G88 = NOR( G93, G89, G152 )
G92 = NOR( G93, G94, G152 )
not_keyinput0 = NOT( keyinput0 )
not_keyinput1 = NOT( keyinput1 )
not_keyinput2 = NOT( keyinput2 )
not_keyinput3 = NOT( keyinput3 )
not_keyinput4 = NOT( keyinput4 )
not_0 = not( Q_1 )
and_1 = and( not_0, Q_3 )
not_2 = not( Q_2 )
and_3 = and( not_2, Q_3 )
not_4 = not( Q_0 )
and_5 = and( not_4, Q_3 )
not_6 = not( Q_3 )
and_7 = and( Q_0, Q_1, Q_2, not_6 )
D_3 = or( and_1, and_3, and_5, and_7 )
not_9 = not( Q_2 )
and_10 = and( Q_0, Q_1, not_9 )
not_11 = not( Q_0 )
and_12 = and( not_11, Q_2 )
not_13 = not( Q_1 )
and_14 = and( not_13, Q_2 )
D_2 = or( and_10, and_12, and_14 )
not_16 = not( Q_1 )
and_17 = and( Q_0, not_16 )
not_18 = not( Q_0 )
and_19 = and( not_18, Q_1 )
D_1 = or( and_17, and_19 )
D_0 = not( Q_0 )
Q_0 = DFF( D_0 )
Q_1 = DFF( D_1 )
Q_2 = DFF( D_2 )
Q_3 = DFF( D_3 )
not_Q_0 = NOT( Q_0 )
not_Q_1 = NOT( Q_1 )
not_Q_2 = NOT( Q_2 )
not_Q_3 = NOT( Q_3 )
count_state_0 = and( not_Q_3, not_Q_2, not_Q_1, not_Q_0 )
count_state_1 = and( not_Q_3, not_Q_2, not_Q_1, Q_0 )
count_state_2 = and( not_Q_3, not_Q_2, Q_1, not_Q_0 )
count_state_3 = and( not_Q_3, not_Q_2, Q_1, Q_0 )
count_state_4 = and( not_Q_3, Q_2, not_Q_1, not_Q_0 )
count_state_5 = and( not_Q_3, Q_2, not_Q_1, Q_0 )
count_state_6 = and( not_Q_3, Q_2, Q_1, not_Q_0 )
count_state_7 = and( not_Q_3, Q_2, Q_1, Q_0 )
count_state_8 = and( Q_3, not_Q_2, not_Q_1, not_Q_0 )
count_state_9 = and( Q_3, not_Q_2, not_Q_1, Q_0 )
count_state_10 = and( Q_3, not_Q_2, Q_1, not_Q_0 )
count_state_11 = and( Q_3, not_Q_2, Q_1, Q_0 )
count_state_12 = and( Q_3, Q_2, not_Q_1, not_Q_0 )
count_state_13 = and( Q_3, Q_2, not_Q_1, Q_0 )
count_state_14 = and( Q_3, Q_2, Q_1, not_Q_0 )
count_state_15 = and( Q_3, Q_2, Q_1, Q_0 )
y_mux_key0_and_0 = AND( keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, G45 )
y_mux_key0_and_1 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, not_keyinput4, G37 )
y_mux_key0 = OR( y_mux_key0_and_0, y_mux_key0_and_1 )
y_mux_key1_and_0 = AND( keyinput0, keyinput1, not_keyinput2, keyinput3, keyinput4, G45 )
y_mux_key1_and_1 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, keyinput4, G37 )
y_mux_key1 = OR( y_mux_key1_and_0, y_mux_key1_and_1 )
y_mux_key2_and_0 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, G45 )
y_mux_key2_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, not_keyinput3, not_keyinput4, G37 )
y_mux_key2 = OR( y_mux_key2_and_0, y_mux_key2_and_1 )
y_mux_key3_and_0 = AND( keyinput0, not_keyinput1, not_keyinput2, keyinput3, not_keyinput4, G45 )
y_mux_key3_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, not_keyinput3, keyinput4, G37 )
y_mux_key3 = OR( y_mux_key3_and_0, y_mux_key3_and_1 )
y_mux_key4_and_0 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, keyinput4, G45 )
y_mux_key4_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, keyinput3, not_keyinput4, G37 )
y_mux_key4 = OR( y_mux_key4_and_0, y_mux_key4_and_1 )
y_mux_key5_and_0 = AND( keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, G45 )
y_mux_key5_and_1 = AND( not_keyinput0, not_keyinput1, keyinput2, keyinput3, keyinput4, G37 )
y_mux_key5 = OR( y_mux_key5_and_0, y_mux_key5_and_1 )
y_mux_key6_and_0 = AND( keyinput0, keyinput1, keyinput2, not_keyinput3, not_keyinput4, G45 )
y_mux_key6_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, G37 )
y_mux_key6 = OR( y_mux_key6_and_0, y_mux_key6_and_1 )
y_mux_key7_and_0 = AND( keyinput0, keyinput1, not_keyinput2, keyinput3, keyinput4, G45 )
y_mux_key7_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, not_keyinput3, keyinput4, G37 )
y_mux_key7 = OR( y_mux_key7_and_0, y_mux_key7_and_1 )
y_mux_key8_and_0 = AND( keyinput0, not_keyinput1, not_keyinput2, keyinput3, keyinput4, G45 )
y_mux_key8_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, keyinput3, not_keyinput4, G37 )
y_mux_key8 = OR( y_mux_key8_and_0, y_mux_key8_and_1 )
y_mux_key9_and_0 = AND( not_keyinput0, keyinput1, not_keyinput2, keyinput3, not_keyinput4, G45 )
y_mux_key9_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, keyinput3, keyinput4, G37 )
y_mux_key9 = OR( y_mux_key9_and_0, y_mux_key9_and_1 )
y_mux_key10_and_0 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, G45 )
y_mux_key10_and_1 = AND( not_keyinput0, keyinput1, keyinput2, not_keyinput3, not_keyinput4, G37 )
y_mux_key10 = OR( y_mux_key10_and_0, y_mux_key10_and_1 )
y_mux_key11_and_0 = AND( not_keyinput0, keyinput1, not_keyinput2, keyinput3, not_keyinput4, G45 )
y_mux_key11_and_1 = AND( not_keyinput0, keyinput1, keyinput2, not_keyinput3, keyinput4, G37 )
y_mux_key11 = OR( y_mux_key11_and_0, y_mux_key11_and_1 )
y_mux_key12_and_0 = AND( keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, G45 )
y_mux_key12_and_1 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, G37 )
y_mux_key12 = OR( y_mux_key12_and_0, y_mux_key12_and_1 )
y_mux_key13_and_0 = AND( not_keyinput0, not_keyinput1, not_keyinput2, keyinput3, keyinput4, G45 )
y_mux_key13_and_1 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, keyinput4, G37 )
y_mux_key13 = OR( y_mux_key13_and_0, y_mux_key13_and_1 )
y_mux_key14_and_0 = AND( not_keyinput0, keyinput1, keyinput2, keyinput3, not_keyinput4, G45 )
y_mux_key14_and_1 = AND( keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, not_keyinput4, G37 )
y_mux_key14 = OR( y_mux_key14_and_0, y_mux_key14_and_1 )
y_mux_key15_and_0 = AND( keyinput0, not_keyinput1, keyinput2, keyinput3, not_keyinput4, G45 )
y_mux_key15_and_1 = AND( keyinput0, not_keyinput1, not_keyinput2, not_keyinput3, keyinput4, G37 )
y_mux_key15 = OR( y_mux_key15_and_0, y_mux_key15_and_1 )
_state_0 = BUF( count_state_0 )
_state_1 = BUF( count_state_1 )
_state_2 = BUF( count_state_2 )
_state_3 = BUF( count_state_3 )
_state_4 = BUF( count_state_4 )
_state_5 = BUF( count_state_5 )
_state_6 = BUF( count_state_6 )
_state_7 = BUF( count_state_7 )
_state_8 = BUF( count_state_8 )
_state_9 = BUF( count_state_9 )
_state_10 = BUF( count_state_10 )
_state_11 = BUF( count_state_11 )
_state_12 = BUF( count_state_12 )
_state_13 = BUF( count_state_13 )
_state_14 = BUF( count_state_14 )
_state_15 = BUF( count_state_15 )
_state_16 = or( _state_0, _state_1 )
_state_17 = or( _state_2, _state_3 )
_state_18 = or( _state_4, _state_5 )
_state_19 = or( _state_6, _state_7 )
_state_20 = or( _state_8, _state_9 )
_state_21 = or( _state_10, _state_11 )
_state_22 = or( _state_12, _state_13 )
_state_23 = or( _state_14, _state_15 )
_state_24 = or( _state_16, _state_17 )
_state_25 = or( _state_18, _state_19 )
_state_26 = or( _state_20, _state_21 )
_state_27 = or( _state_22, _state_23 )
_state_28 = or( _state_24, _state_25 )
_state_29 = or( _state_26, _state_27 )
_state_30 = or( _state_28, _state_29 )
s__state_1 = BUF( _state_1 )
not_s__state_1 = NOT( s__state_1 )
I0__state_1 = BUF( y_mux_key0 )
I1__state_1 = BUF( y_mux_key1 )
and_mux__state_1 = and( not_s__state_1, I0__state_1 )
and_mux__state_1_2 = and( s__state_1, I1__state_1 )
y_mux_16 = or( and_mux__state_1, and_mux__state_1_2 )
s__state_3 = BUF( _state_3 )
not_s__state_3 = NOT( s__state_3 )
I0__state_3 = BUF( y_mux_key2 )
I1__state_3 = BUF( y_mux_key3 )
and_mux__state_3 = and( not_s__state_3, I0__state_3 )
and_mux__state_3_2 = and( s__state_3, I1__state_3 )
y_mux_17 = or( and_mux__state_3, and_mux__state_3_2 )
s__state_5 = BUF( _state_5 )
not_s__state_5 = NOT( s__state_5 )
I0__state_5 = BUF( y_mux_key4 )
I1__state_5 = BUF( y_mux_key5 )
and_mux__state_5 = and( not_s__state_5, I0__state_5 )
and_mux__state_5_2 = and( s__state_5, I1__state_5 )
y_mux_18 = or( and_mux__state_5, and_mux__state_5_2 )
s__state_7 = BUF( _state_7 )
not_s__state_7 = NOT( s__state_7 )
I0__state_7 = BUF( y_mux_key6 )
I1__state_7 = BUF( y_mux_key7 )
and_mux__state_7 = and( not_s__state_7, I0__state_7 )
and_mux__state_7_2 = and( s__state_7, I1__state_7 )
y_mux_19 = or( and_mux__state_7, and_mux__state_7_2 )
s__state_9 = BUF( _state_9 )
not_s__state_9 = NOT( s__state_9 )
I0__state_9 = BUF( y_mux_key8 )
I1__state_9 = BUF( y_mux_key9 )
and_mux__state_9 = and( not_s__state_9, I0__state_9 )
and_mux__state_9_2 = and( s__state_9, I1__state_9 )
y_mux_20 = or( and_mux__state_9, and_mux__state_9_2 )
s__state_11 = BUF( _state_11 )
not_s__state_11 = NOT( s__state_11 )
I0__state_11 = BUF( y_mux_key10 )
I1__state_11 = BUF( y_mux_key11 )
and_mux__state_11 = and( not_s__state_11, I0__state_11 )
and_mux__state_11_2 = and( s__state_11, I1__state_11 )
y_mux_21 = or( and_mux__state_11, and_mux__state_11_2 )
s__state_13 = BUF( _state_13 )
not_s__state_13 = NOT( s__state_13 )
I0__state_13 = BUF( y_mux_key12 )
I1__state_13 = BUF( y_mux_key13 )
and_mux__state_13 = and( not_s__state_13, I0__state_13 )
and_mux__state_13_2 = and( s__state_13, I1__state_13 )
y_mux_22 = or( and_mux__state_13, and_mux__state_13_2 )
s__state_15 = BUF( _state_15 )
not_s__state_15 = NOT( s__state_15 )
I0__state_15 = BUF( y_mux_key14 )
I1__state_15 = BUF( y_mux_key15 )
and_mux__state_15 = and( not_s__state_15, I0__state_15 )
and_mux__state_15_2 = and( s__state_15, I1__state_15 )
y_mux_23 = or( and_mux__state_15, and_mux__state_15_2 )
s__state_17 = BUF( _state_17 )
not_s__state_17 = NOT( s__state_17 )
I0__state_17 = BUF( y_mux_16 )
I1__state_17 = BUF( y_mux_17 )
and_mux__state_17 = and( not_s__state_17, I0__state_17 )
and_mux__state_17_2 = and( s__state_17, I1__state_17 )
y_mux_24 = or( and_mux__state_17, and_mux__state_17_2 )
s__state_19 = BUF( _state_19 )
not_s__state_19 = NOT( s__state_19 )
I0__state_19 = BUF( y_mux_18 )
I1__state_19 = BUF( y_mux_19 )
and_mux__state_19 = and( not_s__state_19, I0__state_19 )
and_mux__state_19_2 = and( s__state_19, I1__state_19 )
y_mux_25 = or( and_mux__state_19, and_mux__state_19_2 )
s__state_21 = BUF( _state_21 )
not_s__state_21 = NOT( s__state_21 )
I0__state_21 = BUF( y_mux_20 )
I1__state_21 = BUF( y_mux_21 )
and_mux__state_21 = and( not_s__state_21, I0__state_21 )
and_mux__state_21_2 = and( s__state_21, I1__state_21 )
y_mux_26 = or( and_mux__state_21, and_mux__state_21_2 )
s__state_23 = BUF( _state_23 )
not_s__state_23 = NOT( s__state_23 )
I0__state_23 = BUF( y_mux_22 )
I1__state_23 = BUF( y_mux_23 )
and_mux__state_23 = and( not_s__state_23, I0__state_23 )
and_mux__state_23_2 = and( s__state_23, I1__state_23 )
y_mux_27 = or( and_mux__state_23, and_mux__state_23_2 )
s__state_25 = BUF( _state_25 )
not_s__state_25 = NOT( s__state_25 )
I0__state_25 = BUF( y_mux_24 )
I1__state_25 = BUF( y_mux_25 )
and_mux__state_25 = and( not_s__state_25, I0__state_25 )
and_mux__state_25_2 = and( s__state_25, I1__state_25 )
y_mux_28 = or( and_mux__state_25, and_mux__state_25_2 )
s__state_27 = BUF( _state_27 )
not_s__state_27 = NOT( s__state_27 )
I0__state_27 = BUF( y_mux_26 )
I1__state_27 = BUF( y_mux_27 )
and_mux__state_27 = and( not_s__state_27, I0__state_27 )
and_mux__state_27_2 = and( s__state_27, I1__state_27 )
y_mux_29 = or( and_mux__state_27, and_mux__state_27_2 )
s__state_29 = BUF( _state_29 )
not_s__state_29 = NOT( s__state_29 )
I0__state_29 = BUF( y_mux_28 )
I1__state_29 = BUF( y_mux_29 )
and_mux__state_29 = and( not_s__state_29, I0__state_29 )
and_mux__state_29_2 = and( s__state_29, I1__state_29 )
y_mux_30 = or( and_mux__state_29, and_mux__state_29_2 )

