
INPUT(LINE1)
INPUT(LINE2)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)

OUTPUT(OUTP_REG)
OUTPUT(OVERFLW_REG)


OVERFLW_REG = DFF( y_mux_6 )
STATO_REG_2_ = DFF( U45 )
STATO_REG_1_ = DFF( U36 )
STATO_REG_0_ = DFF( U35 )
OUTP_REG = DFF( U44 )
U34 = AND( STATO_REG_1_, U38, STATO_REG_0_ )
U35 = NAND( U68, U67, U66, U65 )
U36 = NAND( U57, U55, U56 )
U37 = OR( LINE2, LINE1 )
U38 = NOT( STATO_REG_2_ )
U39 = NOT( STATO_REG_1_ )
U40 = NOT( LINE2 )
U41 = NOT( LINE1 )
U42 = NOT( STATO_REG_0_ )
U43 = NAND( STATO_REG_1_, U42 )
U44 = NAND( U73, U72 )
U45 = NAND( U60, U59 )
U46 = NAND( U70, U69 )
U47 = NAND( LINE1, LINE2 )
U48 = NAND( STATO_REG_2_, U43 )
U49 = NOT( U37 )
U50 = NAND( U49, U42 )
U51 = NOT( U47 )
U52 = NOT( U43 )
U53 = NAND( U47, U43 )
U54 = NAND( STATO_REG_2_, U47 )
U55 = NAND( STATO_REG_0_, U39, U47 )
U56 = NAND( U52, U54 )
U57 = NAND( U62, U61, STATO_REG_2_ )
U58 = NOT( U48 )
U59 = NAND( U53, U38 )
U60 = NAND( U50, U39, STATO_REG_2_ )
U61 = NAND( STATO_REG_1_, U49 )
U62 = NAND( U37, U42 )
U63 = NAND( STATO_REG_0_, U47 )
U64 = NAND( U51, U42 )
U65 = NAND( U64, U63, U39, U38 )
U66 = NAND( U43, U37, STATO_REG_2_ )
U67 = NAND( U34, U47 )
U68 = NAND( U51, U52 )
U69 = NAND( LINE1, U40 )
U70 = NAND( LINE2, U41 )
U71 = NOT( U46 )
U72 = NAND( U58, U71 )
U73 = NAND( U46, U48 )
not_keyinput0 = NOT( keyinput0 )
not_keyinput1 = NOT( keyinput1 )
not_keyinput2 = NOT( keyinput2 )
not_0 = not( Q_0 )
and_1 = and( not_0, Q_1 )
not_2 = not( Q_1 )
and_3 = and( Q_0, not_2 )
D_1 = or( and_1, and_3 )
D_0 = not( Q_0 )
Q_0 = DFF( D_0 )
Q_1 = DFF( D_1 )
not_Q_0 = NOT( Q_0 )
not_Q_1 = NOT( Q_1 )
count_state_0 = and( not_Q_1, not_Q_0 )
count_state_1 = and( not_Q_1, Q_0 )
count_state_2 = and( Q_1, not_Q_0 )
count_state_3 = and( Q_1, Q_0 )
y_mux_key0_and_0 = AND( keyinput0, not_keyinput1, keyinput2, U36 )
y_mux_key0_and_1 = AND( keyinput0, keyinput1, keyinput2, U34 )
y_mux_key0 = OR( y_mux_key0_and_0, y_mux_key0_and_1 )
y_mux_key1_and_0 = AND( keyinput0, not_keyinput1, not_keyinput2, U36 )
y_mux_key1_and_1 = AND( keyinput0, keyinput1, keyinput2, U34 )
y_mux_key1 = OR( y_mux_key1_and_0, y_mux_key1_and_1 )
y_mux_key2_and_0 = AND( keyinput0, not_keyinput1, keyinput2, U36 )
y_mux_key2_and_1 = AND( keyinput0, keyinput1, keyinput2, U34 )
y_mux_key2 = OR( y_mux_key2_and_0, y_mux_key2_and_1 )
y_mux_key3_and_0 = AND( not_keyinput0, not_keyinput1, keyinput2, U36 )
y_mux_key3_and_1 = AND( keyinput0, keyinput1, keyinput2, U34 )
y_mux_key3 = OR( y_mux_key3_and_0, y_mux_key3_and_1 )
_state_0 = BUF( count_state_0 )
_state_1 = BUF( count_state_1 )
_state_2 = BUF( count_state_2 )
_state_3 = BUF( count_state_3 )
_state_4 = or( _state_0, _state_1 )
_state_5 = or( _state_2, _state_3 )
_state_6 = or( _state_4, _state_5 )
s__state_1 = BUF( _state_1 )
not_s__state_1 = NOT( s__state_1 )
I0__state_1 = BUF( y_mux_key0 )
I1__state_1 = BUF( y_mux_key1 )
and_mux__state_1 = and( not_s__state_1, I0__state_1 )
and_mux__state_1_2 = and( s__state_1, I1__state_1 )
y_mux_4 = or( and_mux__state_1, and_mux__state_1_2 )
s__state_3 = BUF( _state_3 )
not_s__state_3 = NOT( s__state_3 )
I0__state_3 = BUF( y_mux_key2 )
I1__state_3 = BUF( y_mux_key3 )
and_mux__state_3 = and( not_s__state_3, I0__state_3 )
and_mux__state_3_2 = and( s__state_3, I1__state_3 )
y_mux_5 = or( and_mux__state_3, and_mux__state_3_2 )
s__state_5 = BUF( _state_5 )
not_s__state_5 = NOT( s__state_5 )
I0__state_5 = BUF( y_mux_4 )
I1__state_5 = BUF( y_mux_5 )
and_mux__state_5 = and( not_s__state_5, I0__state_5 )
and_mux__state_5_2 = and( s__state_5, I1__state_5 )
y_mux_6 = or( and_mux__state_5, and_mux__state_5_2 )

