
INPUT(EQL)
INPUT(CONT_EQL)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)

OUTPUT(CC_MUX_REG_2_)
OUTPUT(CC_MUX_REG_1_)
OUTPUT(USCITE_REG_2_)
OUTPUT(USCITE_REG_1_)
OUTPUT(ENABLE_COUNT_REG)
OUTPUT(ACKOUT_REG)


ACKOUT_REG = DFF( y_mux_6 )
STATE_REG_2_ = DFF( U57 )
STATE_REG_1_ = DFF( U56 )
STATE_REG_0_ = DFF( U55 )
CC_MUX_REG_2_ = DFF( U59 )
CC_MUX_REG_1_ = DFF( U58 )
USCITE_REG_2_ = DFF( U61 )
USCITE_REG_1_ = DFF( U60 )
ENABLE_COUNT_REG = DFF( U62 )
U54 = AND( U90, U89 )
U55 = NAND( U54, U78 )
U56 = NAND( U82, U81, U72, U66 )
U57 = NAND( U80, U79 )
U58 = NAND( U88, U69, U92, U91 )
U59 = NAND( U86, U70, U85 )
U60 = NAND( EQL, U76, U54 )
U61 = NAND( U72, U75 )
U62 = NAND( U84, U83 )
U63 = AND( STATE_REG_2_, STATE_REG_1_, STATE_REG_0_ )
U64 = NOT( STATE_REG_1_ )
U65 = NOT( EQL )
U66 = NAND( EQL, STATE_REG_1_ )
U67 = NOT( STATE_REG_2_ )
U68 = NOT( STATE_REG_0_ )
U69 = OR( STATE_REG_2_, STATE_REG_0_ )
U70 = NAND( U64, U67, STATE_REG_0_ )
U71 = NOT( U66 )
U72 = NAND( STATE_REG_2_, U68, U64, U65 )
U73 = NOT( U69 )
U74 = NOT( U70 )
U75 = NAND( STATE_REG_2_, U71 )
U76 = NAND( STATE_REG_2_, STATE_REG_1_ )
U77 = OR( STATE_REG_1_, STATE_REG_0_ )
U78 = NAND( U65, U77 )
U79 = NAND( U74, U65 )
U80 = NAND( STATE_REG_2_, U78 )
U81 = NAND( EQL, U67, STATE_REG_0_ )
U82 = NAND( U73, STATE_REG_1_ )
U83 = NAND( STATE_REG_1_, U65, U73 )
U84 = OR( CONT_EQL, U63 )
U85 = NAND( U71, U68 )
U86 = NAND( STATE_REG_2_, U78 )
U87 = NAND( EQL, U68 )
U88 = NAND( STATE_REG_0_, STATE_REG_2_ )
U89 = NAND( U73, U64 )
U90 = NAND( STATE_REG_0_, STATE_REG_1_ )
U91 = NAND( EQL, U64 )
U92 = NAND( STATE_REG_1_, U87 )
not_keyinput0 = NOT( keyinput0 )
not_keyinput1 = NOT( keyinput1 )
not_keyinput2 = NOT( keyinput2 )
not_0 = not( Q_0 )
and_1 = and( not_0, Q_1 )
not_2 = not( Q_1 )
and_3 = and( Q_0, not_2 )
D_1 = or( and_1, and_3 )
D_0 = not( Q_0 )
Q_0 = DFF( D_0 )
Q_1 = DFF( D_1 )
not_Q_0 = NOT( Q_0 )
not_Q_1 = NOT( Q_1 )
count_state_0 = and( not_Q_1, not_Q_0 )
count_state_1 = and( not_Q_1, Q_0 )
count_state_2 = and( Q_1, not_Q_0 )
count_state_3 = and( Q_1, Q_0 )
y_mux_key0_and_0 = AND( not_keyinput0, keyinput1, not_keyinput2, U56 )
y_mux_key0_and_1 = AND( keyinput0, keyinput1, keyinput2, U62 )
y_mux_key0 = OR( y_mux_key0_and_0, y_mux_key0_and_1 )
y_mux_key1_and_0 = AND( not_keyinput0, keyinput1, keyinput2, U56 )
y_mux_key1_and_1 = AND( keyinput0, keyinput1, keyinput2, U62 )
y_mux_key1 = OR( y_mux_key1_and_0, y_mux_key1_and_1 )
y_mux_key2_and_0 = AND( not_keyinput0, not_keyinput1, not_keyinput2, U56 )
y_mux_key2_and_1 = AND( keyinput0, keyinput1, keyinput2, U62 )
y_mux_key2 = OR( y_mux_key2_and_0, y_mux_key2_and_1 )
y_mux_key3_and_0 = AND( keyinput0, keyinput1, not_keyinput2, U56 )
y_mux_key3_and_1 = AND( keyinput0, keyinput1, keyinput2, U62 )
y_mux_key3 = OR( y_mux_key3_and_0, y_mux_key3_and_1 )
_state_0 = BUF( count_state_0 )
_state_1 = BUF( count_state_1 )
_state_2 = BUF( count_state_2 )
_state_3 = BUF( count_state_3 )
_state_4 = or( _state_0, _state_1 )
_state_5 = or( _state_2, _state_3 )
_state_6 = or( _state_4, _state_5 )
s__state_1 = BUF( _state_1 )
not_s__state_1 = NOT( s__state_1 )
I0__state_1 = BUF( y_mux_key0 )
I1__state_1 = BUF( y_mux_key1 )
and_mux__state_1 = and( not_s__state_1, I0__state_1 )
and_mux__state_1_2 = and( s__state_1, I1__state_1 )
y_mux_4 = or( and_mux__state_1, and_mux__state_1_2 )
s__state_3 = BUF( _state_3 )
not_s__state_3 = NOT( s__state_3 )
I0__state_3 = BUF( y_mux_key2 )
I1__state_3 = BUF( y_mux_key3 )
and_mux__state_3 = and( not_s__state_3, I0__state_3 )
and_mux__state_3_2 = and( s__state_3, I1__state_3 )
y_mux_5 = or( and_mux__state_3, and_mux__state_3_2 )
s__state_5 = BUF( _state_5 )
not_s__state_5 = NOT( s__state_5 )
I0__state_5 = BUF( y_mux_4 )
I1__state_5 = BUF( y_mux_5 )
and_mux__state_5 = and( not_s__state_5, I0__state_5 )
and_mux__state_5_2 = and( s__state_5, I1__state_5 )
y_mux_6 = or( and_mux__state_5, and_mux__state_5_2 )

