
INPUT(R_BUTTON)
INPUT(G_BUTTON)
INPUT(KEY)
INPUT(START)
INPUT(TEST)
INPUT(RTS)
INPUT(RTR)
INPUT(V_IN_3_)
INPUT(V_IN_2_)
INPUT(V_IN_1_)
INPUT(V_IN_0_)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)

OUTPUT(CTS_REG)
OUTPUT(CTR_REG)
OUTPUT(V_OUT_REG_3_)
OUTPUT(V_OUT_REG_2_)
OUTPUT(V_OUT_REG_1_)
OUTPUT(V_OUT_REG_0_)


VOTO0_REG = DFF( y_mux_6 )
STATO_REG_3_ = DFF( U212 )
STATO_REG_2_ = DFF( U211 )
STATO_REG_1_ = DFF( U210 )
STATO_REG_0_ = DFF( U233 )
V_OUT_REG_3_ = DFF( U234 )
V_OUT_REG_2_ = DFF( U235 )
V_OUT_REG_1_ = DFF( U236 )
V_OUT_REG_0_ = DFF( U237 )
SIGN_REG_3_ = DFF( U209 )
VOTO1_REG = DFF( U238 )
CTR_REG = DFF( U208 )
VOTO3_REG = DFF( U239 )
LAST_R_REG = DFF( U240 )
CTS_REG = DFF( U207 )
VOTO2_REG = DFF( U241 )
LAST_G_REG = DFF( U242 )
U200 = NOR( STATO_REG_3_, STATO_REG_2_ )
U201 = AND( STATO_REG_2_, U213 )
U202 = AND( START, U258 )
U203 = AND( U269, U268 )
U204 = AND( U203, U261 )
U205 = AND( U204, U291 )
U206 = AND( U231, U299 )
U207 = NAND( U315, U246, U316, U317 )
U208 = NAND( U260, U301 )
U209 = NAND( U290, U289 )
U210 = NAND( U332, U218, U341, U340 )
U211 = NAND( U283, U218, U284 )
U212 = NAND( U280, U279 )
U213 = NOT( STATO_REG_0_ )
U214 = NAND( STATO_REG_0_, U217 )
U215 = NOT( STATO_REG_2_ )
U216 = NOT( RTR )
U217 = NOT( STATO_REG_1_ )
U218 = NAND( STATO_REG_1_, U201 )
U219 = NOT( RTS )
U220 = NAND( U200, U213 )
U221 = NOT( STATO_REG_3_ )
U222 = NOT( START )
U223 = NAND( START, U200 )
U224 = NAND( STATO_REG_1_, STATO_REG_0_ )
U225 = NAND( STATO_REG_1_, U221 )
U226 = NOT( VOTO1_REG )
U227 = NOT( VOTO2_REG )
U228 = NAND( VOTO2_REG, VOTO1_REG, U247, U248 )
U229 = NAND( U246, U260, U272, U244, U203 )
U230 = NOT( SIGN_REG_3_ )
U231 = NAND( STATO_REG_1_, U215 )
U232 = NOT( KEY )
U233 = NAND( U343, U342 )
U234 = NAND( U345, U344 )
U235 = NAND( U347, U346 )
U236 = NAND( U349, U348 )
U237 = NAND( U351, U350 )
U238 = NAND( U353, U352 )
U239 = NAND( U363, U362 )
U240 = NAND( U365, U364 )
U241 = NAND( U367, U366 )
U242 = NAND( U369, U368 )
U243 = NAND( U371, U370 )
U244 = AND( U336, U335, U273 )
U245 = NAND( U357, U356 )
U246 = NAND( RTR, U217, U201 )
U247 = NOT( VOTO3_REG )
U248 = NOT( VOTO0_REG )
U249 = NAND( U292, U263, U205 )
U250 = NAND( U205, U304 )
U251 = NOT( LAST_R_REG )
U252 = NAND( KEY, STATO_REG_1_, U202 )
U253 = NAND( U318, U263, U205 )
U254 = NOT( LAST_G_REG )
U255 = NAND( U323, U223, U204 )
U256 = NOT( U228 )
U257 = NOT( TEST )
U258 = NOT( U220 )
U259 = NOT( U218 )
U260 = NAND( STATO_REG_2_, U219, U264 )
U261 = NAND( STATO_REG_3_, U215, U264 )
U262 = NOT( U223 )
U263 = NAND( U202, U232 )
U264 = NOT( U214 )
U265 = NOT( U231 )
U266 = NOT( U224 )
U267 = NOT( U246 )
U268 = NAND( RTS, U259 )
U269 = NAND( U258, U217 )
U270 = OR( RTR, STATO_REG_1_ )
U271 = NOT( U225 )
U272 = NAND( U334, U333, STATO_REG_3_ )
U273 = NAND( U262, STATO_REG_0_ )
U274 = NOT( U229 )
U275 = NAND( U256, U201 )
U276 = NAND( U258, U257 )
U277 = NAND( U276, U275 )
U278 = NAND( U213, U229 )
U279 = NAND( U277, U217, U229 )
U280 = NAND( STATO_REG_3_, U278 )
U281 = NAND( U213, U228 )
U282 = NAND( U281, U214, U229 )
U283 = NAND( STATO_REG_1_, U339 )
U284 = NAND( STATO_REG_2_, U282 )
U285 = NAND( U256, U221 )
U286 = NAND( U213, U217, U285 )
U287 = NAND( U218, U220, U286 )
U288 = NAND( U257, U217, U258 )
U289 = NAND( SIGN_REG_3_, U288 )
U290 = NAND( STATO_REG_3_, STATO_REG_0_ )
U291 = NAND( START, U215, U264 )
U292 = NAND( G_BUTTON, U254, U202 )
U293 = NOT( U249 )
U294 = NAND( U259, U221 )
U295 = NAND( U261, U294 )
U296 = NAND( KEY, U226, U265 )
U297 = NAND( V_IN_1_, U295 )
U298 = NAND( U297, U296 )
U299 = NAND( STATO_REG_2_, U217 )
U300 = NAND( U355, U354, U213, U206 )
U301 = NAND( CTR_REG, U300 )
U302 = NAND( START, U232 )
U303 = NAND( U224, U302 )
U304 = NAND( U200, U303 )
U305 = NOT( U250 )
U306 = NAND( U266, U361 )
U307 = NAND( V_IN_3_, U295 )
U308 = NAND( U307, U306 )
U309 = NOT( U252 )
U310 = OR( STATO_REG_0_, STATO_REG_3_ )
U311 = NAND( RTR, U310 )
U312 = NAND( STATO_REG_3_, U264 )
U313 = NAND( STATO_REG_1_, U213 )
U314 = NAND( U206, U313, U312, U311 )
U315 = NAND( STATO_REG_3_, U217, U201 )
U316 = NAND( RTR, U200, U264 )
U317 = NAND( CTS_REG, U314 )
U318 = NAND( R_BUTTON, U251, U202 )
U319 = NOT( U253 )
U320 = NAND( KEY, U227, U265 )
U321 = NAND( V_IN_2_, U295 )
U322 = NAND( U321, U320 )
U323 = NAND( U265, U339 )
U324 = NOT( U255 )
U325 = NAND( KEY, U258 )
U326 = NAND( STATO_REG_3_, U230 )
U327 = NAND( U326, U325 )
U328 = NAND( STATO_REG_1_, U327 )
U329 = NAND( V_IN_0_, U295 )
U330 = NAND( U329, U328 )
U331 = NAND( V_IN_3_, V_IN_2_, V_IN_0_, V_IN_1_ )
U332 = NAND( U274, STATO_REG_1_ )
U333 = NAND( STATO_REG_0_, U331 )
U334 = NAND( U270, U231, U213 )
U335 = NAND( U271, U222, U215 )
U336 = NAND( U266, U216, STATO_REG_2_ )
U337 = NAND( STATO_REG_3_, U213 )
U338 = NAND( STATO_REG_0_, U221 )
U339 = NAND( U338, U337 )
U340 = NAND( STATO_REG_0_, U229, U225 )
U341 = NAND( U271, U213 )
U342 = NAND( U274, STATO_REG_0_ )
U343 = NAND( U287, U229 )
U344 = NAND( V_OUT_REG_3_, U246 )
U345 = NAND( VOTO3_REG, U267 )
U346 = NAND( V_OUT_REG_2_, U246 )
U347 = NAND( U267, VOTO2_REG )
U348 = NAND( V_OUT_REG_1_, U246 )
U349 = NAND( U267, VOTO1_REG )
U350 = NAND( V_OUT_REG_0_, U246 )
U351 = NAND( VOTO0_REG, U267 )
U352 = NAND( U293, VOTO1_REG )
U353 = NAND( U298, U249 )
U354 = NAND( STATO_REG_3_, U217 )
U355 = NAND( STATO_REG_1_, U219 )
U356 = NAND( VOTO2_REG, U248 )
U357 = NAND( VOTO0_REG, U227 )
U358 = NOT( U245 )
U359 = NAND( U358, VOTO1_REG )
U360 = NAND( U245, U226 )
U361 = NAND( U360, U359 )
U362 = NAND( U305, VOTO3_REG )
U363 = NAND( U308, U250 )
U364 = NAND( LAST_R_REG, U252 )
U365 = NAND( U309, R_BUTTON )
U366 = NAND( U319, VOTO2_REG )
U367 = NAND( U322, U253 )
U368 = NAND( LAST_G_REG, U252 )
U369 = NAND( U309, G_BUTTON )
U370 = NAND( U324, VOTO0_REG )
U371 = NAND( U330, U255 )
not_keyinput0 = NOT( keyinput0 )
not_keyinput1 = NOT( keyinput1 )
not_keyinput2 = NOT( keyinput2 )
not_0 = not( Q_0 )
and_1 = and( not_0, Q_1 )
not_2 = not( Q_1 )
and_3 = and( Q_0, not_2 )
D_1 = or( and_1, and_3 )
D_0 = not( Q_0 )
Q_0 = DFF( D_0 )
Q_1 = DFF( D_1 )
not_Q_0 = NOT( Q_0 )
not_Q_1 = NOT( Q_1 )
count_state_0 = and( not_Q_1, not_Q_0 )
count_state_1 = and( not_Q_1, Q_0 )
count_state_2 = and( Q_1, not_Q_0 )
count_state_3 = and( Q_1, Q_0 )
y_mux_key0_and_0 = AND( not_keyinput0, not_keyinput1, keyinput2, U211 )
y_mux_key0_and_1 = AND( keyinput0, keyinput1, keyinput2, U243 )
y_mux_key0 = OR( y_mux_key0_and_0, y_mux_key0_and_1 )
y_mux_key1_and_0 = AND( keyinput0, keyinput1, not_keyinput2, U211 )
y_mux_key1_and_1 = AND( keyinput0, keyinput1, keyinput2, U243 )
y_mux_key1 = OR( y_mux_key1_and_0, y_mux_key1_and_1 )
y_mux_key2_and_0 = AND( not_keyinput0, keyinput1, keyinput2, U211 )
y_mux_key2_and_1 = AND( keyinput0, keyinput1, keyinput2, U243 )
y_mux_key2 = OR( y_mux_key2_and_0, y_mux_key2_and_1 )
y_mux_key3_and_0 = AND( keyinput0, not_keyinput1, not_keyinput2, U211 )
y_mux_key3_and_1 = AND( keyinput0, keyinput1, keyinput2, U243 )
y_mux_key3 = OR( y_mux_key3_and_0, y_mux_key3_and_1 )
_state_0 = BUF( count_state_0 )
_state_1 = BUF( count_state_1 )
_state_2 = BUF( count_state_2 )
_state_3 = BUF( count_state_3 )
_state_4 = or( _state_0, _state_1 )
_state_5 = or( _state_2, _state_3 )
_state_6 = or( _state_4, _state_5 )
s__state_1 = BUF( _state_1 )
not_s__state_1 = NOT( s__state_1 )
I0__state_1 = BUF( y_mux_key0 )
I1__state_1 = BUF( y_mux_key1 )
and_mux__state_1 = and( not_s__state_1, I0__state_1 )
and_mux__state_1_2 = and( s__state_1, I1__state_1 )
y_mux_4 = or( and_mux__state_1, and_mux__state_1_2 )
s__state_3 = BUF( _state_3 )
not_s__state_3 = NOT( s__state_3 )
I0__state_3 = BUF( y_mux_key2 )
I1__state_3 = BUF( y_mux_key3 )
and_mux__state_3 = and( not_s__state_3, I0__state_3 )
and_mux__state_3_2 = and( s__state_3, I1__state_3 )
y_mux_5 = or( and_mux__state_3, and_mux__state_3_2 )
s__state_5 = BUF( _state_5 )
not_s__state_5 = NOT( s__state_5 )
I0__state_5 = BUF( y_mux_4 )
I1__state_5 = BUF( y_mux_5 )
and_mux__state_5 = and( not_s__state_5, I0__state_5 )
and_mux__state_5_2 = and( s__state_5, I1__state_5 )
y_mux_6 = or( and_mux__state_5, and_mux__state_5_2 )

