# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model ass13
.inputs clk rst x1 x2 x3 x4 x5
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25
.names $false
.names $true
1
.names $undef
.names x4 x5 $abc$11412$new_n322
10 1
.names pr_state[4] $abc$11412$new_n40
0 1
.names pr_state[1] pr_state[0] $abc$11412$new_n41
1- 1
-0 1
.names pr_state[2] pr_state[3] $abc$11412$new_n42
1- 1
-0 1
.names $abc$11412$new_n42 $abc$11412$new_n41 $abc$11412$new_n43
1- 1
-1 1
.names $abc$11412$new_n40 $abc$11412$new_n43 $abc$11412$new_n44
10 1
.names $abc$11412$new_n44 $abc$11412$new_n322 y1
11 1
.names x5 $abc$11412$new_n46
0 1
.names x4 $abc$11412$new_n47
0 1
.names x2 x5 $abc$11412$new_n48
1- 1
-0 1
.names $abc$11412$new_n47 $abc$11412$new_n48 $abc$11412$new_n49
10 1
.names $abc$11412$new_n49 $abc$11412$new_n46 $abc$11412$new_n332
1- 1
-1 1
.names x1 $abc$11412$new_n51
0 1
.names $abc$11412$new_n48 $abc$11412$new_n47 $abc$11412$new_n52
1- 1
-1 1
.names $abc$11412$new_n51 $abc$11412$new_n52 $abc$11412$new_n53
10 1
.names $abc$11412$new_n332 $abc$11412$new_n53 $abc$11412$new_n333
10 1
.names x1 $abc$11412$new_n52 $abc$11412$new_n55
10 1
.names $abc$11412$new_n333 $abc$11412$new_n55 $abc$11412$new_n334
10 1
.names x2 x5 $abc$11412$new_n57
11 1
.names $abc$11412$new_n57 $abc$11412$new_n334 $abc$11412$new_n58
1- 1
-1 1
.names pr_state[3] pr_state[2] $abc$11412$new_n59
1- 1
-0 1
.names $abc$11412$new_n59 $abc$11412$new_n41 $abc$11412$new_n60
1- 1
-1 1
.names $abc$11412$new_n40 $abc$11412$new_n60 $abc$11412$new_n61
10 1
.names $abc$11412$new_n61 $abc$11412$new_n58 y22
11 1
.names x1 x4 $abc$11412$new_n63
1- 1
-0 1
.names x5 $abc$11412$new_n63 $abc$11412$new_n64
10 1
.names $abc$11412$new_n64 x1 $abc$11412$new_n65
1- 1
-1 1
.names pr_state[0] pr_state[1] $abc$11412$new_n66
0- 1
-0 1
.names pr_state[2] pr_state[3] $abc$11412$new_n67
1- 1
-1 1
.names $abc$11412$new_n67 $abc$11412$new_n66 $abc$11412$new_n68
1- 1
-1 1
.names $abc$11412$new_n40 $abc$11412$new_n68 $abc$11412$new_n69
10 1
.names $abc$11412$new_n69 $abc$11412$new_n65 y24
11 1
.names x3 $abc$11412$new_n71
0 1
.names $abc$11412$new_n67 $abc$11412$new_n41 $abc$11412$new_n72
1- 1
-1 1
.names $abc$11412$new_n72 $abc$11412$new_n40 $abc$11412$new_n73
1- 1
-1 1
.names $abc$11412$new_n71 $abc$11412$new_n73 $abc$11412$new_n74
10 1
.names x2 x4 $abc$11412$new_n187
00 1
.names $abc$11412$new_n187 $abc$11412$new_n51 $abc$11412$new_n76
10 1
.names x4 x2 $abc$11412$new_n183
1- 1
-0 1
.names $abc$11412$new_n183 $abc$11412$new_n76 $abc$11412$new_n78
0- 1
-0 1
.names $abc$11412$new_n47 $abc$11412$new_n78 $abc$11412$new_n79
10 1
.names pr_state[0] pr_state[1] $abc$11412$new_n80
1- 1
-1 1
.names $abc$11412$new_n80 $abc$11412$new_n67 $abc$11412$new_n81
1- 1
-1 1
.names pr_state[4] $abc$11412$new_n81 $abc$11412$new_n82
10 1
.names $abc$11412$new_n82 $abc$11412$new_n79 $abc$11412$new_n83
11 1
.names $abc$11412$new_n83 $abc$11412$new_n74 $abc$11412$new_n84
1- 1
-1 1
.names x1 x2 $abc$11412$new_n586
10 1
.names pr_state[2] pr_state[3] $abc$11412$new_n86
0- 1
-0 1
.names $abc$11412$new_n86 $abc$11412$new_n66 $abc$11412$new_n87
1- 1
-1 1
.names $abc$11412$new_n40 $abc$11412$new_n87 $abc$11412$new_n88
10 1
.names $abc$11412$new_n88 $abc$11412$new_n586 $abc$11412$new_n89
11 1
.names pr_state[0] pr_state[1] $abc$11412$new_n90
1- 1
-0 1
.names $abc$11412$new_n90 $abc$11412$new_n86 $abc$11412$new_n91
1- 1
-1 1
.names $abc$11412$new_n40 $abc$11412$new_n91 $abc$11412$new_n92
10 1
.names $abc$11412$new_n86 $abc$11412$new_n41 $abc$11412$new_n93
1- 1
-1 1
.names $abc$11412$new_n40 $abc$11412$new_n93 $abc$11412$new_n94
10 1
.names $abc$11412$new_n94 $abc$11412$new_n92 $abc$11412$new_n95
1- 1
-1 1
.names $abc$11412$new_n80 $abc$11412$new_n42 $abc$11412$new_n96
1- 1
-1 1
.names $abc$11412$new_n40 $abc$11412$new_n96 $abc$11412$new_n97
10 1
.names $abc$11412$new_n97 $abc$11412$new_n95 $abc$11412$new_n98
1- 1
-1 1
.names $abc$11412$new_n98 $abc$11412$new_n89 $abc$11412$new_n99
1- 1
-1 1
.names $abc$11412$new_n99 $abc$11412$new_n84 $abc$11412$new_n100
1- 1
-1 1
.names x5 x4 $abc$11412$new_n101
1- 1
-0 1
.names x1 x4 $abc$11412$new_n102
10 1
.names x1 $abc$11412$new_n102 $abc$11412$new_n101 $abc$11412$new_n103
1-0 1
-11 1
.names x5 x4 $abc$11412$new_n104
0- 1
-0 1
.names $abc$11412$new_n51 $abc$11412$new_n104 $abc$11412$new_n105
10 1
.names $abc$11412$new_n103 $abc$11412$new_n105 $abc$11412$new_n106
10 1
.names x1 $abc$11412$new_n104 $abc$11412$new_n107
10 1
.names $abc$11412$new_n106 $abc$11412$new_n107 $abc$11412$new_n108
10 1
.names $abc$11412$new_n66 $abc$11412$new_n59 $abc$11412$new_n109
1- 1
-1 1
.names $abc$11412$new_n40 $abc$11412$new_n109 $abc$11412$new_n110
10 1
.names $abc$11412$new_n110 $abc$11412$new_n108 $abc$11412$new_n111
11 1
.names x5 x4 $abc$11412$new_n112
11 1
.names $abc$11412$new_n112 $abc$11412$new_n104 $abc$11412$new_n113
0- 1
-0 1
.names $abc$11412$new_n90 $abc$11412$new_n59 $abc$11412$new_n114
1- 1
-1 1
.names $abc$11412$new_n40 $abc$11412$new_n114 $abc$11412$new_n115
10 1
.names $abc$11412$new_n115 $abc$11412$new_n113 $abc$11412$new_n116
11 1
.names $abc$11412$new_n116 $abc$11412$new_n111 $abc$11412$new_n117
1- 1
-1 1
.names $abc$11412$new_n104 $abc$11412$new_n118
0 1
.names $abc$11412$new_n80 $abc$11412$new_n59 $abc$11412$new_n119
1- 1
-1 1
.names $abc$11412$new_n40 $abc$11412$new_n119 $abc$11412$new_n120
10 1
.names $abc$11412$new_n120 $abc$11412$new_n118 $abc$11412$new_n121
11 1
.names x1 $abc$11412$new_n101 $abc$11412$new_n122
10 1
.names $abc$11412$new_n122 $abc$11412$new_n107 $abc$11412$new_n123
10 1
.names $abc$11412$new_n90 $abc$11412$new_n67 $abc$11412$new_n124
1- 1
-1 1
.names $abc$11412$new_n40 $abc$11412$new_n124 $abc$11412$new_n125
10 1
.names $abc$11412$new_n125 $abc$11412$new_n123 $abc$11412$new_n126
11 1
.names $abc$11412$new_n126 $abc$11412$new_n121 $abc$11412$new_n127
1- 1
-1 1
.names $abc$11412$new_n127 $abc$11412$new_n117 $abc$11412$new_n128
1- 1
-1 1
.names $abc$11412$new_n128 $abc$11412$new_n100 $abc$11412$new_n129
1- 1
-1 1
.names $abc$11412$new_n73 $abc$11412$new_n82 $abc$11412$new_n130
10 1
.names $abc$11412$new_n98 $abc$11412$new_n88 $abc$11412$new_n131
1- 1
-1 1
.names $abc$11412$new_n130 $abc$11412$new_n131 $abc$11412$new_n132
10 1
.names $abc$11412$new_n115 $abc$11412$new_n110 $abc$11412$new_n133
1- 1
-1 1
.names $abc$11412$new_n125 $abc$11412$new_n120 $abc$11412$new_n134
00 1
.names $abc$11412$new_n133 $abc$11412$new_n134 $abc$11412$new_n135
1- 1
-0 1
.names $abc$11412$new_n132 $abc$11412$new_n135 $abc$11412$new_n136
10 1
.names $abc$11412$new_n129 $abc$11412$new_n136 y9
10 1
.names pr_state[4] $abc$11412$new_n68 $abc$11412$new_n138
10 1
.names x2 $abc$11412$new_n139
0 1
.names $abc$11412$new_n88 $abc$11412$new_n139 $abc$11412$new_n140
10 1
.names $abc$11412$new_n140 $abc$11412$new_n138 $abc$11412$new_n141
1- 1
-1 1
.names $abc$11412$new_n187 $abc$11412$new_n142
0 1
.names $abc$11412$new_n71 $abc$11412$new_n183 $abc$11412$new_n143
10 1
.names $abc$11412$new_n142 $abc$11412$new_n143 $abc$11412$new_n144
10 1
.names $abc$11412$new_n183 $abc$11412$new_n71 $abc$11412$new_n145
1- 1
-1 1
.names $abc$11412$new_n145 $abc$11412$new_n144 $abc$11412$new_n146
0- 1
-0 1
.names $abc$11412$new_n139 $abc$11412$new_n101 $abc$11412$new_n147
10 1
.names $abc$11412$new_n147 $abc$11412$new_n146 $abc$11412$new_n148
1- 1
-1 1
.names x2 $abc$11412$new_n101 $abc$11412$new_n149
10 1
.names $abc$11412$new_n148 $abc$11412$new_n71 $abc$11412$new_n149 $abc$11412$new_n150
1-0 1
-11 1
.names $abc$11412$new_n150 $abc$11412$new_n105 $abc$11412$new_n151
1- 1
-1 1
.names $abc$11412$new_n151 $abc$11412$new_n107 $abc$11412$new_n152
1- 1
-1 1
.names $abc$11412$new_n66 $abc$11412$new_n42 $abc$11412$new_n153
1- 1
-1 1
.names $abc$11412$new_n40 $abc$11412$new_n153 $abc$11412$new_n154
10 1
.names $abc$11412$new_n154 $abc$11412$new_n152 $abc$11412$new_n155
11 1
.names $abc$11412$new_n125 $abc$11412$new_n110 $abc$11412$new_n157
00 1
.names $abc$11412$new_n112 $abc$11412$new_n157 $abc$11412$new_n158
10 1
.names $abc$11412$new_n158 $abc$11412$new_n155 $abc$11412$new_n159
1- 1
-1 1
.names $abc$11412$new_n159 $abc$11412$new_n141 $abc$11412$new_n160
1- 1
-1 1
.names $abc$11412$new_n55 $abc$11412$new_n53 $abc$11412$new_n161
00 1
.names $abc$11412$new_n161 $abc$11412$new_n57 $abc$11412$new_n162
1- 1
-1 1
.names $abc$11412$new_n61 $abc$11412$new_n162 $abc$11412$new_n163
10 1
.names x1 x4 $abc$11412$new_n164
1- 1
-1 1
.names x5 $abc$11412$new_n164 $abc$11412$new_n63 $abc$11412$new_n165
1-0 1
-11 1
.names $abc$11412$new_n165 x1 $abc$11412$new_n166
1- 1
-1 1
.names $abc$11412$new_n69 $abc$11412$new_n166 $abc$11412$new_n167
10 1
.names $abc$11412$new_n167 $abc$11412$new_n163 $abc$11412$new_n168
1- 1
-1 1
.names $abc$11412$new_n168 $abc$11412$new_n160 $abc$11412$new_n169
1- 1
-1 1
.names $abc$11412$new_n87 $abc$11412$new_n68 pr_state[4] $abc$11412$new_n170
1-0 1
-11 1
.names $abc$11412$new_n154 $abc$11412$new_n157 $abc$11412$new_n171
1- 1
-0 1
.names $abc$11412$new_n170 $abc$11412$new_n171 $abc$11412$new_n172
10 1
.names $abc$11412$new_n69 $abc$11412$new_n61 $abc$11412$new_n173
1- 1
-1 1
.names $abc$11412$new_n172 $abc$11412$new_n173 $abc$11412$new_n174
10 1
.names $abc$11412$new_n169 $abc$11412$new_n174 y5
10 1
.names pr_state[4] $abc$11412$new_n124 $abc$11412$new_n176
10 1
.names $abc$11412$new_n176 $abc$11412$new_n138 $abc$11412$new_n177
1- 1
-1 1
.names $abc$11412$new_n86 $abc$11412$new_n80 $abc$11412$new_n178
1- 1
-1 1
.names $abc$11412$new_n40 $abc$11412$new_n178 $abc$11412$new_n179
10 1
.names $abc$11412$new_n179 $abc$11412$new_n177 $abc$11412$new_n180
1- 1
-1 1
.names x3 $abc$11412$new_n73 $abc$11412$new_n181
10 1
.names $abc$11412$new_n181 $abc$11412$new_n180 $abc$11412$new_n182
1- 1
-1 1
.names $abc$11412$new_n82 $abc$11412$new_n183 $abc$11412$new_n184
10 1
.names $abc$11412$new_n107 $abc$11412$new_n185
0 1
.names $abc$11412$new_n101 x2 $abc$11412$new_n186
1- 1
-1 1
.names $abc$11412$new_n186 $abc$11412$new_n187 $abc$11412$new_n188
10 1
.names $abc$11412$new_n188 $abc$11412$new_n71 $abc$11412$new_n149 $abc$11412$new_n189
1-0 1
-11 1
.names $abc$11412$new_n189 $abc$11412$new_n105 $abc$11412$new_n190
1- 1
-1 1
.names $abc$11412$new_n51 $abc$11412$new_n101 $abc$11412$new_n192
10 1
.names $abc$11412$new_n192 x4 $abc$11412$new_n193
1- 1
-1 1
.names $abc$11412$new_n193 $abc$11412$new_n122 $abc$11412$new_n194
1- 1
-1 1
.names $abc$11412$new_n194 $abc$11412$new_n105 $abc$11412$new_n195
1- 1
-1 1
.names $abc$11412$new_n195 $abc$11412$new_n190 $abc$11412$new_n154 $abc$11412$new_n196
1-0 1
-11 1
.names $abc$11412$new_n196 $abc$11412$new_n185 $abc$11412$new_n197
0- 1
-0 1
.names $abc$11412$new_n154 $abc$11412$new_n125 $abc$11412$new_n198
00 1
.names $abc$11412$new_n197 $abc$11412$new_n198 $abc$11412$new_n199
10 1
.names $abc$11412$new_n199 $abc$11412$new_n184 $abc$11412$new_n200
1- 1
-1 1
.names $abc$11412$new_n200 $abc$11412$new_n182 $abc$11412$new_n201
1- 1
-1 1
.names $abc$11412$new_n139 $abc$11412$new_n104 $abc$11412$new_n202
10 1
.names $abc$11412$new_n90 $abc$11412$new_n42 $abc$11412$new_n203
1- 1
-1 1
.names $abc$11412$new_n40 $abc$11412$new_n203 $abc$11412$new_n204
10 1
.names $abc$11412$new_n204 $abc$11412$new_n202 $abc$11412$new_n205
11 1
.names $abc$11412$new_n205 y1 $abc$11412$new_n206
1- 1
-1 1
.names $abc$11412$new_n110 $abc$11412$new_n107 $abc$11412$new_n207
11 1
.names $abc$11412$new_n57 $abc$11412$new_n208
0 1
.names $abc$11412$new_n208 $abc$11412$new_n55 $abc$11412$new_n209
0- 1
-0 1
.names $abc$11412$new_n61 $abc$11412$new_n209 $abc$11412$new_n210
10 1
.names $abc$11412$new_n210 $abc$11412$new_n207 $abc$11412$new_n211
1- 1
-1 1
.names $abc$11412$new_n211 $abc$11412$new_n206 $abc$11412$new_n212
1- 1
-1 1
.names $abc$11412$new_n212 $abc$11412$new_n201 $abc$11412$new_n213
1- 1
-1 1
.names $abc$11412$new_n101 $abc$11412$new_n47 $abc$11412$new_n214
0- 1
-0 1
.names $abc$11412$new_n214 $abc$11412$new_n118 $abc$11412$new_n215
1- 1
-1 1
.names $abc$11412$new_n120 $abc$11412$new_n215 $abc$11412$new_n216
10 1
.names $abc$11412$new_n46 $abc$11412$new_n63 $abc$11412$new_n217
10 1
.names $abc$11412$new_n217 $abc$11412$new_n164 $abc$11412$new_n218
1- 1
-1 1
.names $abc$11412$new_n218 $abc$11412$new_n64 $abc$11412$new_n219
1- 1
-1 1
.names $abc$11412$new_n219 x1 $abc$11412$new_n220
1- 1
-1 1
.names $abc$11412$new_n69 $abc$11412$new_n220 $abc$11412$new_n221
10 1
.names $abc$11412$new_n221 $abc$11412$new_n216 $abc$11412$new_n222
1- 1
-1 1
.names $abc$11412$new_n222 $abc$11412$new_n213 $abc$11412$new_n223
1- 1
-1 1
.names $abc$11412$new_n180 $abc$11412$new_n73 $abc$11412$new_n224
1- 1
-0 1
.names $abc$11412$new_n198 $abc$11412$new_n82 $abc$11412$new_n225
10 1
.names $abc$11412$new_n225 $abc$11412$new_n224 $abc$11412$new_n226
10 1
.names $abc$11412$new_n204 $abc$11412$new_n44 $abc$11412$new_n227
1- 1
-1 1
.names $abc$11412$new_n110 $abc$11412$new_n61 $abc$11412$new_n228
1- 1
-1 1
.names $abc$11412$new_n228 $abc$11412$new_n227 $abc$11412$new_n229
1- 1
-1 1
.names $abc$11412$new_n226 $abc$11412$new_n229 $abc$11412$new_n230
10 1
.names $abc$11412$new_n120 $abc$11412$new_n69 $abc$11412$new_n231
1- 1
-1 1
.names $abc$11412$new_n230 $abc$11412$new_n231 $abc$11412$new_n232
10 1
.names $abc$11412$new_n223 $abc$11412$new_n232 y2
10 1
.names x2 x4 $abc$11412$new_n234
10 1
.names $abc$11412$new_n234 $abc$11412$new_n76 $abc$11412$new_n235
1- 1
-1 1
.names $abc$11412$new_n47 $abc$11412$new_n235 $abc$11412$new_n236
10 1
.names $abc$11412$new_n82 $abc$11412$new_n236 $abc$11412$new_n237
10 1
.names $abc$11412$new_n237 $abc$11412$new_n181 $abc$11412$new_n238
1- 1
-1 1
.names $abc$11412$new_n238 $abc$11412$new_n177 $abc$11412$new_n239
1- 1
-1 1
.names x1 x2 $abc$11412$new_n240
00 1
.names $abc$11412$new_n88 $abc$11412$new_n240 $abc$11412$new_n241
10 1
.names $abc$11412$new_n92 $abc$11412$new_n47 $abc$11412$new_n242
10 1
.names $abc$11412$new_n242 $abc$11412$new_n241 $abc$11412$new_n243
1- 1
-1 1
.names $abc$11412$new_n179 x4 $abc$11412$new_n244
10 1
.names $abc$11412$new_n244 $abc$11412$new_n94 $abc$11412$new_n245
1- 1
-1 1
.names $abc$11412$new_n245 $abc$11412$new_n243 $abc$11412$new_n246
1- 1
-1 1
.names $abc$11412$new_n246 $abc$11412$new_n239 $abc$11412$new_n247
1- 1
-1 1
.names $abc$11412$new_n147 $abc$11412$new_n145 $abc$11412$new_n248
1- 1
-1 1
.names $abc$11412$new_n248 $abc$11412$new_n71 $abc$11412$new_n149 $abc$11412$new_n249
1-0 1
-11 1
.names $abc$11412$new_n249 $abc$11412$new_n105 $abc$11412$new_n250
1- 1
-1 1
.names $abc$11412$new_n250 $abc$11412$new_n107 $abc$11412$new_n251
00 1
.names $abc$11412$new_n154 $abc$11412$new_n251 $abc$11412$new_n252
10 1
.names x2 $abc$11412$new_n112 $abc$11412$new_n104 $abc$11412$new_n254
1-0 1
-11 1
.names $abc$11412$new_n204 $abc$11412$new_n254 $abc$11412$new_n255
10 1
.names $abc$11412$new_n255 $abc$11412$new_n252 $abc$11412$new_n256
1- 1
-1 1
.names $abc$11412$new_n44 $abc$11412$new_n118 $abc$11412$new_n257
10 1
.names $abc$11412$new_n257 $abc$11412$new_n256 $abc$11412$new_n258
1- 1
-1 1
.names x1 x4 $abc$11412$new_n259
00 1
.names $abc$11412$new_n51 $abc$11412$new_n259 $abc$11412$new_n101 $abc$11412$new_n260
1-0 1
-11 1
.names $abc$11412$new_n51 $abc$11412$new_n260 $abc$11412$new_n104 $abc$11412$new_n261
1-0 1
-11 1
.names $abc$11412$new_n110 $abc$11412$new_n261 $abc$11412$new_n262
10 1
.names $abc$11412$new_n104 $abc$11412$new_n101 $abc$11412$new_n263
11 1
.names $abc$11412$new_n115 $abc$11412$new_n263 $abc$11412$new_n264
10 1
.names $abc$11412$new_n264 $abc$11412$new_n262 $abc$11412$new_n265
1- 1
-1 1
.names $abc$11412$new_n53 $abc$11412$new_n332 $abc$11412$new_n266
1- 1
-0 1
.names $abc$11412$new_n266 $abc$11412$new_n55 $abc$11412$new_n267
00 1
.names $abc$11412$new_n267 $abc$11412$new_n57 $abc$11412$new_n268
1- 1
-1 1
.names $abc$11412$new_n61 $abc$11412$new_n268 $abc$11412$new_n269
10 1
.names $abc$11412$new_n120 $abc$11412$new_n322 $abc$11412$new_n270
11 1
.names $abc$11412$new_n270 $abc$11412$new_n269 $abc$11412$new_n271
1- 1
-1 1
.names $abc$11412$new_n271 $abc$11412$new_n265 $abc$11412$new_n272
1- 1
-1 1
.names $abc$11412$new_n272 $abc$11412$new_n258 $abc$11412$new_n273
1- 1
-1 1
.names $abc$11412$new_n273 $abc$11412$new_n247 $abc$11412$new_n274
1- 1
-1 1
.names $abc$11412$new_n217 $abc$11412$new_n64 $abc$11412$new_n275
1- 1
-1 1
.names $abc$11412$new_n51 $abc$11412$new_n275 $abc$11412$new_n276
10 1
.names $abc$11412$new_n276 $abc$11412$new_n69 $abc$11412$new_n277
11 1
.names $abc$11412$new_n51 x4 $abc$11412$new_n101 $abc$11412$new_n278
1-0 1
-11 1
.names $abc$11412$new_n51 $abc$11412$new_n278 $abc$11412$new_n104 $abc$11412$new_n279
1-0 1
-11 1
.names $abc$11412$new_n125 $abc$11412$new_n279 $abc$11412$new_n280
10 1
.names $abc$11412$new_n280 $abc$11412$new_n277 $abc$11412$new_n281
1- 1
-1 1
.names $abc$11412$new_n281 $abc$11412$new_n274 $abc$11412$new_n282
1- 1
-1 1
.names $abc$11412$new_n177 $abc$11412$new_n130 $abc$11412$new_n283
1- 1
-0 1
.names $abc$11412$new_n92 $abc$11412$new_n88 $abc$11412$new_n284
1- 1
-1 1
.names $abc$11412$new_n179 $abc$11412$new_n94 $abc$11412$new_n285
1- 1
-1 1
.names $abc$11412$new_n285 $abc$11412$new_n284 $abc$11412$new_n286
1- 1
-1 1
.names $abc$11412$new_n286 $abc$11412$new_n283 $abc$11412$new_n287
1- 1
-1 1
.names $abc$11412$new_n204 $abc$11412$new_n154 $abc$11412$new_n288
1- 1
-1 1
.names $abc$11412$new_n97 $abc$11412$new_n44 $abc$11412$new_n289
1- 1
-1 1
.names $abc$11412$new_n289 $abc$11412$new_n288 $abc$11412$new_n290
1- 1
-1 1
.names $abc$11412$new_n120 $abc$11412$new_n61 $abc$11412$new_n291
1- 1
-1 1
.names $abc$11412$new_n291 $abc$11412$new_n133 $abc$11412$new_n292
1- 1
-1 1
.names $abc$11412$new_n292 $abc$11412$new_n290 $abc$11412$new_n293
1- 1
-1 1
.names $abc$11412$new_n293 $abc$11412$new_n287 $abc$11412$new_n294
1- 1
-1 1
.names $abc$11412$new_n125 $abc$11412$new_n69 $abc$11412$new_n295
00 1
.names $abc$11412$new_n40 $abc$11412$new_n72 $abc$11412$new_n296
10 1
.names $abc$11412$new_n296 $abc$11412$new_n295 $abc$11412$new_n297
1- 1
-0 1
.names $abc$11412$new_n297 $abc$11412$new_n294 $abc$11412$new_n298
1- 1
-1 1
.names $abc$11412$new_n298 $abc$11412$new_n282 nx_state[0]
11 1
.names $abc$11412$new_n176 $abc$11412$new_n300
0 1
.names $abc$11412$new_n187 x1 $abc$11412$new_n301
10 1
.names $abc$11412$new_n183 $abc$11412$new_n301 $abc$11412$new_n302
10 1
.names $abc$11412$new_n302 x4 $abc$11412$new_n303
1- 1
-1 1
.names $abc$11412$new_n82 $abc$11412$new_n303 $abc$11412$new_n304
10 1
.names $abc$11412$new_n304 $abc$11412$new_n181 $abc$11412$new_n305
1- 1
-1 1
.names $abc$11412$new_n300 $abc$11412$new_n305 $abc$11412$new_n306
10 1
.names x1 x2 $abc$11412$new_n307
1- 1
-1 1
.names $abc$11412$new_n88 $abc$11412$new_n307 $abc$11412$new_n308
10 1
.names $abc$11412$new_n308 $abc$11412$new_n242 $abc$11412$new_n309
1- 1
-1 1
.names $abc$11412$new_n309 $abc$11412$new_n179 $abc$11412$new_n310
1- 1
-1 1
.names $abc$11412$new_n306 $abc$11412$new_n310 $abc$11412$new_n311
10 1
.names $abc$11412$new_n149 $abc$11412$new_n71 $abc$11412$new_n312
10 1
.names $abc$11412$new_n149 x3 $abc$11412$new_n313
10 1
.names $abc$11412$new_n234 $abc$11412$new_n313 $abc$11412$new_n316
1- 1
-1 1
.names $abc$11412$new_n316 $abc$11412$new_n312 $abc$11412$new_n317
1- 1
-1 1
.names $abc$11412$new_n317 $abc$11412$new_n105 $abc$11412$new_n318
1- 1
-1 1
.names $abc$11412$new_n318 $abc$11412$new_n107 $abc$11412$new_n319
1- 1
-1 1
.names $abc$11412$new_n154 $abc$11412$new_n319 $abc$11412$new_n320
10 1
.names $abc$11412$new_n320 $abc$11412$new_n204 $abc$11412$new_n321
1- 1
-1 1
.names $abc$11412$new_n44 $abc$11412$new_n322 $abc$11412$new_n323
10 1
.names $abc$11412$new_n323 $abc$11412$new_n97 $abc$11412$new_n324
1- 1
-1 1
.names $abc$11412$new_n324 $abc$11412$new_n321 $abc$11412$new_n325
1- 1
-1 1
.names $abc$11412$new_n51 $abc$11412$new_n103 $abc$11412$new_n104 $abc$11412$new_n327
1-0 1
-11 1
.names $abc$11412$new_n110 $abc$11412$new_n327 $abc$11412$new_n328
10 1
.names $abc$11412$new_n322 $abc$11412$new_n115 $abc$11412$new_n330
11 1
.names $abc$11412$new_n330 $abc$11412$new_n328 $abc$11412$new_n331
1- 1
-1 1
.names $abc$11412$new_n208 $abc$11412$new_n334 $abc$11412$new_n335
10 1
.names $abc$11412$new_n61 $abc$11412$new_n335 $abc$11412$new_n336
10 1
.names $abc$11412$new_n120 $abc$11412$new_n263 $abc$11412$new_n337
10 1
.names $abc$11412$new_n337 $abc$11412$new_n336 $abc$11412$new_n338
1- 1
-1 1
.names $abc$11412$new_n338 $abc$11412$new_n331 $abc$11412$new_n339
1- 1
-1 1
.names $abc$11412$new_n339 $abc$11412$new_n325 $abc$11412$new_n340
1- 1
-1 1
.names $abc$11412$new_n311 $abc$11412$new_n340 $abc$11412$new_n341
10 1
.names $abc$11412$new_n217 $abc$11412$new_n164 $abc$11412$new_n342
1- 1
-0 1
.names $abc$11412$new_n342 $abc$11412$new_n64 $abc$11412$new_n343
1- 1
-1 1
.names $abc$11412$new_n343 x1 $abc$11412$new_n344
1- 1
-1 1
.names $abc$11412$new_n69 $abc$11412$new_n344 $abc$11412$new_n345
10 1
.names $abc$11412$new_n51 $abc$11412$new_n122 $abc$11412$new_n104 $abc$11412$new_n346
1-0 1
-11 1
.names $abc$11412$new_n125 $abc$11412$new_n346 $abc$11412$new_n347
10 1
.names $abc$11412$new_n347 $abc$11412$new_n345 $abc$11412$new_n348
1- 1
-1 1
.names $abc$11412$new_n348 $abc$11412$new_n296 $abc$11412$new_n349
1- 1
-1 1
.names $abc$11412$new_n341 $abc$11412$new_n349 $abc$11412$new_n350
10 1
.names $abc$11412$new_n298 $abc$11412$new_n350 nx_state[1]
10 1
.names x2 x4 $abc$11412$new_n352
1- 1
-1 1
.names $abc$11412$new_n82 $abc$11412$new_n352 $abc$11412$new_n353
10 1
.names $abc$11412$new_n300 $abc$11412$new_n353 $abc$11412$new_n354
10 1
.names $abc$11412$new_n242 $abc$11412$new_n88 $abc$11412$new_n355
1- 1
-1 1
.names $abc$11412$new_n355 $abc$11412$new_n245 $abc$11412$new_n356
1- 1
-1 1
.names $abc$11412$new_n354 $abc$11412$new_n356 $abc$11412$new_n357
10 1
.names $abc$11412$new_n234 $abc$11412$new_n71 $abc$11412$new_n149 $abc$11412$new_n359
1-0 1
-11 1
.names $abc$11412$new_n359 $abc$11412$new_n312 $abc$11412$new_n360
00 1
.names x1 $abc$11412$new_n360 $abc$11412$new_n104 $abc$11412$new_n361
1-0 1
-11 1
.names $abc$11412$new_n154 $abc$11412$new_n361 $abc$11412$new_n362
10 1
.names $abc$11412$new_n362 $abc$11412$new_n205 $abc$11412$new_n363
1- 1
-1 1
.names $abc$11412$new_n44 $abc$11412$new_n118 $abc$11412$new_n364
11 1
.names $abc$11412$new_n364 $abc$11412$new_n363 $abc$11412$new_n365
1- 1
-1 1
.names $abc$11412$new_n110 $abc$11412$new_n107 $abc$11412$new_n366
10 1
.names $abc$11412$new_n104 $abc$11412$new_n322 $abc$11412$new_n367
10 1
.names $abc$11412$new_n115 $abc$11412$new_n367 $abc$11412$new_n368
10 1
.names $abc$11412$new_n368 $abc$11412$new_n366 $abc$11412$new_n369
1- 1
-1 1
.names $abc$11412$new_n55 $abc$11412$new_n57 $abc$11412$new_n370
10 1
.names $abc$11412$new_n61 $abc$11412$new_n370 $abc$11412$new_n371
10 1
.names $abc$11412$new_n104 $abc$11412$new_n101 $abc$11412$new_n372
0- 1
-0 1
.names $abc$11412$new_n120 $abc$11412$new_n372 $abc$11412$new_n373
10 1
.names $abc$11412$new_n373 $abc$11412$new_n371 $abc$11412$new_n374
1- 1
-1 1
.names $abc$11412$new_n374 $abc$11412$new_n369 $abc$11412$new_n375
1- 1
-1 1
.names $abc$11412$new_n375 $abc$11412$new_n365 $abc$11412$new_n376
1- 1
-1 1
.names $abc$11412$new_n357 $abc$11412$new_n376 $abc$11412$new_n377
10 1
.names $abc$11412$new_n63 x5 $abc$11412$new_n378
1- 1
-1 1
.names $abc$11412$new_n378 x1 $abc$11412$new_n379
1- 1
-1 1
.names $abc$11412$new_n69 $abc$11412$new_n379 $abc$11412$new_n380
10 1
.names x1 $abc$11412$new_n112 $abc$11412$new_n104 $abc$11412$new_n382
1-0 1
-11 1
.names $abc$11412$new_n125 $abc$11412$new_n382 $abc$11412$new_n383
10 1
.names $abc$11412$new_n383 $abc$11412$new_n380 $abc$11412$new_n384
1- 1
-1 1
.names $abc$11412$new_n377 $abc$11412$new_n384 $abc$11412$new_n385
10 1
.names $abc$11412$new_n298 $abc$11412$new_n385 nx_state[2]
10 1
.names x2 x1 $abc$11412$new_n387
1- 1
-0 1
.names $abc$11412$new_n387 $abc$11412$new_n240 $abc$11412$new_n389
10 1
.names $abc$11412$new_n139 $abc$11412$new_n389 $abc$11412$new_n390
10 1
.names $abc$11412$new_n88 $abc$11412$new_n390 $abc$11412$new_n391
10 1
.names $abc$11412$new_n391 $abc$11412$new_n242 $abc$11412$new_n392
1- 1
-1 1
.names $abc$11412$new_n392 $abc$11412$new_n138 $abc$11412$new_n393
00 1
.names $abc$11412$new_n187 x3 $abc$11412$new_n234 $abc$11412$new_n394
1-0 1
-11 1
.names $abc$11412$new_n186 $abc$11412$new_n394 $abc$11412$new_n395
10 1
.names $abc$11412$new_n395 $abc$11412$new_n313 $abc$11412$new_n396
1- 1
-1 1
.names $abc$11412$new_n396 $abc$11412$new_n312 $abc$11412$new_n397
1- 1
-1 1
.names $abc$11412$new_n397 $abc$11412$new_n105 $abc$11412$new_n398
1- 1
-1 1
.names $abc$11412$new_n185 $abc$11412$new_n398 $abc$11412$new_n399
10 1
.names $abc$11412$new_n154 $abc$11412$new_n399 $abc$11412$new_n400
10 1
.names $abc$11412$new_n204 $abc$11412$new_n112 $abc$11412$new_n402
10 1
.names $abc$11412$new_n402 $abc$11412$new_n400 $abc$11412$new_n403
1- 1
-1 1
.names $abc$11412$new_n44 $abc$11412$new_n372 $abc$11412$new_n404
10 1
.names $abc$11412$new_n404 $abc$11412$new_n97 $abc$11412$new_n405
1- 1
-1 1
.names $abc$11412$new_n405 $abc$11412$new_n403 $abc$11412$new_n406
1- 1
-1 1
.names $abc$11412$new_n332 $abc$11412$new_n53 $abc$11412$new_n408
1- 1
-1 1
.names $abc$11412$new_n408 $abc$11412$new_n55 $abc$11412$new_n409
1- 1
-1 1
.names $abc$11412$new_n409 $abc$11412$new_n57 $abc$11412$new_n410
00 1
.names $abc$11412$new_n61 $abc$11412$new_n410 $abc$11412$new_n411
10 1
.names $abc$11412$new_n104 $abc$11412$new_n104 $abc$11412$new_n413
10 1
.names $abc$11412$new_n120 $abc$11412$new_n413 $abc$11412$new_n414
10 1
.names $abc$11412$new_n414 $abc$11412$new_n411 $abc$11412$new_n415
1- 1
-1 1
.names $abc$11412$new_n415 $abc$11412$new_n330 $abc$11412$new_n416
1- 1
-1 1
.names $abc$11412$new_n416 $abc$11412$new_n406 $abc$11412$new_n417
1- 1
-1 1
.names $abc$11412$new_n393 $abc$11412$new_n417 $abc$11412$new_n418
10 1
.names $abc$11412$new_n46 $abc$11412$new_n164 $abc$11412$new_n63 $abc$11412$new_n419
1-0 1
-11 1
.names $abc$11412$new_n419 x1 $abc$11412$new_n420
10 1
.names $abc$11412$new_n69 $abc$11412$new_n420 $abc$11412$new_n421
10 1
.names $abc$11412$new_n418 $abc$11412$new_n421 $abc$11412$new_n422
10 1
.names $abc$11412$new_n298 $abc$11412$new_n422 nx_state[3]
10 1
.names $abc$11412$new_n73 $abc$11412$new_n184 $abc$11412$new_n426
10 1
.names $abc$11412$new_n92 $abc$11412$new_n179 x4 $abc$11412$new_n427
1-0 1
-11 1
.names $abc$11412$new_n426 $abc$11412$new_n427 $abc$11412$new_n428
10 1
.names $abc$11412$new_n115 $abc$11412$new_n215 $abc$11412$new_n429
10 1
.names $abc$11412$new_n429 y1 $abc$11412$new_n430
1- 1
-1 1
.names $abc$11412$new_n428 $abc$11412$new_n430 $abc$11412$new_n431
10 1
.names $abc$11412$new_n298 $abc$11412$new_n431 nx_state[4]
10 1
.names $abc$11412$new_n104 $abc$11412$new_n139 $abc$11412$new_n433
1- 1
-1 1
.names $abc$11412$new_n204 $abc$11412$new_n433 $abc$11412$new_n434
10 1
.names $abc$11412$new_n434 $abc$11412$new_n296 $abc$11412$new_n435
1- 1
-1 1
.names $abc$11412$new_n296 $abc$11412$new_n204 $abc$11412$new_n436
00 1
.names $abc$11412$new_n435 $abc$11412$new_n436 y11
10 1
.names $abc$11412$new_n248 $abc$11412$new_n313 $abc$11412$new_n439
1- 1
-1 1
.names $abc$11412$new_n439 $abc$11412$new_n312 $abc$11412$new_n440
1- 1
-1 1
.names $abc$11412$new_n440 $abc$11412$new_n105 $abc$11412$new_n441
1- 1
-1 1
.names $abc$11412$new_n441 $abc$11412$new_n107 $abc$11412$new_n442
1- 1
-1 1
.names $abc$11412$new_n154 $abc$11412$new_n442 $abc$11412$new_n443
10 1
.names $abc$11412$new_n105 $abc$11412$new_n157 $abc$11412$new_n445
10 1
.names $abc$11412$new_n445 $abc$11412$new_n443 $abc$11412$new_n446
1- 1
-1 1
.names $abc$11412$new_n446 $abc$11412$new_n380 $abc$11412$new_n447
1- 1
-1 1
.names $abc$11412$new_n171 $abc$11412$new_n69 $abc$11412$new_n448
00 1
.names $abc$11412$new_n447 $abc$11412$new_n448 y23
10 1
.names $abc$11412$new_n44 $abc$11412$new_n215 $abc$11412$new_n452
10 1
.names $abc$11412$new_n452 $abc$11412$new_n402 $abc$11412$new_n453
1- 1
-1 1
.names $abc$11412$new_n453 $abc$11412$new_n270 $abc$11412$new_n454
1- 1
-1 1
.names $abc$11412$new_n120 $abc$11412$new_n455
0 1
.names $abc$11412$new_n455 $abc$11412$new_n227 $abc$11412$new_n456
10 1
.names $abc$11412$new_n454 $abc$11412$new_n456 y21
10 1
.names $abc$11412$new_n184 $abc$11412$new_n181 $abc$11412$new_n458
1- 1
-1 1
.names $abc$11412$new_n458 y22 $abc$11412$new_n459
1- 1
-1 1
.names $abc$11412$new_n130 $abc$11412$new_n61 $abc$11412$new_n460
10 1
.names $abc$11412$new_n459 $abc$11412$new_n460 y20
10 1
.names $abc$11412$new_n244 $abc$11412$new_n176 $abc$11412$new_n462
1- 1
-1 1
.names $abc$11412$new_n195 $abc$11412$new_n107 $abc$11412$new_n463
1- 1
-1 1
.names $abc$11412$new_n125 $abc$11412$new_n463 $abc$11412$new_n464
10 1
.names $abc$11412$new_n464 $abc$11412$new_n205 $abc$11412$new_n465
1- 1
-1 1
.names $abc$11412$new_n465 $abc$11412$new_n462 $abc$11412$new_n466
1- 1
-1 1
.names $abc$11412$new_n178 $abc$11412$new_n124 pr_state[4] $abc$11412$new_n467
1-0 1
-11 1
.names $abc$11412$new_n204 $abc$11412$new_n125 $abc$11412$new_n468
1- 1
-1 1
.names $abc$11412$new_n467 $abc$11412$new_n468 $abc$11412$new_n469
10 1
.names $abc$11412$new_n466 $abc$11412$new_n469 y19
10 1
.names y22 y1 $abc$11412$new_n471
1- 1
-1 1
.names $abc$11412$new_n471 $abc$11412$new_n458 $abc$11412$new_n472
1- 1
-1 1
.names $abc$11412$new_n61 $abc$11412$new_n44 $abc$11412$new_n473
1- 1
-1 1
.names $abc$11412$new_n130 $abc$11412$new_n473 $abc$11412$new_n474
10 1
.names $abc$11412$new_n472 $abc$11412$new_n474 y18
10 1
.names $abc$11412$new_n95 $abc$11412$new_n89 $abc$11412$new_n476
1- 1
-1 1
.names $abc$11412$new_n476 $abc$11412$new_n84 $abc$11412$new_n477
1- 1
-1 1
.names $abc$11412$new_n126 $abc$11412$new_n117 $abc$11412$new_n478
1- 1
-1 1
.names $abc$11412$new_n478 $abc$11412$new_n477 $abc$11412$new_n479
1- 1
-1 1
.names $abc$11412$new_n95 $abc$11412$new_n88 $abc$11412$new_n480
1- 1
-1 1
.names $abc$11412$new_n130 $abc$11412$new_n480 $abc$11412$new_n481
10 1
.names $abc$11412$new_n133 $abc$11412$new_n125 $abc$11412$new_n482
1- 1
-1 1
.names $abc$11412$new_n481 $abc$11412$new_n482 $abc$11412$new_n483
10 1
.names $abc$11412$new_n479 $abc$11412$new_n483 y17
10 1
.names $abc$11412$new_n301 $abc$11412$new_n183 $abc$11412$new_n485
0- 1
-0 1
.names $abc$11412$new_n485 x4 $abc$11412$new_n486
1- 1
-1 1
.names $abc$11412$new_n82 $abc$11412$new_n486 $abc$11412$new_n487
10 1
.names $abc$11412$new_n308 $abc$11412$new_n487 $abc$11412$new_n490
1- 1
-1 1
.names x1 $abc$11412$new_n164 $abc$11412$new_n101 $abc$11412$new_n492
1-0 1
-11 1
.names $abc$11412$new_n492 $abc$11412$new_n105 $abc$11412$new_n493
1- 1
-1 1
.names $abc$11412$new_n493 $abc$11412$new_n107 $abc$11412$new_n494
1- 1
-1 1
.names $abc$11412$new_n110 $abc$11412$new_n494 $abc$11412$new_n495
10 1
.names $abc$11412$new_n495 $abc$11412$new_n364 $abc$11412$new_n496
1- 1
-1 1
.names $abc$11412$new_n496 $abc$11412$new_n490 $abc$11412$new_n497
1- 1
-1 1
.names $abc$11412$new_n101 x1 $abc$11412$new_n498
1- 1
-1 1
.names $abc$11412$new_n498 $abc$11412$new_n105 $abc$11412$new_n499
1- 1
-1 1
.names $abc$11412$new_n499 $abc$11412$new_n107 $abc$11412$new_n500
1- 1
-1 1
.names $abc$11412$new_n125 $abc$11412$new_n500 $abc$11412$new_n501
10 1
.names $abc$11412$new_n501 y22 $abc$11412$new_n502
1- 1
-1 1
.names $abc$11412$new_n502 $abc$11412$new_n497 $abc$11412$new_n503
1- 1
-1 1
.names $abc$11412$new_n88 $abc$11412$new_n82 $abc$11412$new_n504
1- 1
-1 1
.names $abc$11412$new_n110 $abc$11412$new_n44 $abc$11412$new_n505
1- 1
-1 1
.names $abc$11412$new_n505 $abc$11412$new_n504 $abc$11412$new_n506
00 1
.names $abc$11412$new_n125 $abc$11412$new_n61 $abc$11412$new_n507
1- 1
-1 1
.names $abc$11412$new_n506 $abc$11412$new_n507 $abc$11412$new_n508
10 1
.names $abc$11412$new_n503 $abc$11412$new_n508 y16
10 1
.names $abc$11412$new_n487 $abc$11412$new_n138 $abc$11412$new_n510
1- 1
-1 1
.names $abc$11412$new_n154 $abc$11412$new_n107 $abc$11412$new_n511
11 1
.names $abc$11412$new_n511 $abc$11412$new_n308 $abc$11412$new_n512
1- 1
-1 1
.names $abc$11412$new_n512 $abc$11412$new_n510 $abc$11412$new_n513
1- 1
-1 1
.names $abc$11412$new_n221 $abc$11412$new_n210 $abc$11412$new_n514
1- 1
-1 1
.names $abc$11412$new_n514 $abc$11412$new_n496 $abc$11412$new_n515
1- 1
-1 1
.names $abc$11412$new_n515 $abc$11412$new_n513 $abc$11412$new_n516
1- 1
-1 1
.names $abc$11412$new_n516 $abc$11412$new_n501 $abc$11412$new_n517
1- 1
-1 1
.names $abc$11412$new_n138 $abc$11412$new_n82 $abc$11412$new_n518
1- 1
-1 1
.names $abc$11412$new_n154 $abc$11412$new_n88 $abc$11412$new_n519
1- 1
-1 1
.names $abc$11412$new_n519 $abc$11412$new_n518 $abc$11412$new_n520
1- 1
-1 1
.names $abc$11412$new_n505 $abc$11412$new_n173 $abc$11412$new_n521
1- 1
-1 1
.names $abc$11412$new_n521 $abc$11412$new_n520 $abc$11412$new_n522
1- 1
-1 1
.names $abc$11412$new_n522 $abc$11412$new_n125 $abc$11412$new_n523
00 1
.names $abc$11412$new_n517 $abc$11412$new_n523 y15
10 1
.names $abc$11412$new_n183 x3 $abc$11412$new_n149 $abc$11412$new_n526
1-0 1
-11 1
.names x1 $abc$11412$new_n526 $abc$11412$new_n104 $abc$11412$new_n527
1-0 1
-11 1
.names $abc$11412$new_n154 $abc$11412$new_n527 $abc$11412$new_n528
10 1
.names $abc$11412$new_n528 $abc$11412$new_n140 $abc$11412$new_n529
1- 1
-1 1
.names $abc$11412$new_n529 $abc$11412$new_n453 $abc$11412$new_n530
1- 1
-1 1
.names $abc$11412$new_n52 x1 $abc$11412$new_n531
1- 1
-1 1
.names $abc$11412$new_n531 $abc$11412$new_n57 $abc$11412$new_n532
1- 1
-1 1
.names $abc$11412$new_n61 $abc$11412$new_n532 $abc$11412$new_n533
10 1
.names $abc$11412$new_n533 $abc$11412$new_n445 $abc$11412$new_n534
1- 1
-1 1
.names $abc$11412$new_n380 $abc$11412$new_n270 $abc$11412$new_n535
1- 1
-1 1
.names $abc$11412$new_n535 $abc$11412$new_n534 $abc$11412$new_n536
1- 1
-1 1
.names $abc$11412$new_n536 $abc$11412$new_n530 $abc$11412$new_n537
1- 1
-1 1
.names $abc$11412$new_n519 $abc$11412$new_n227 $abc$11412$new_n538
00 1
.names $abc$11412$new_n61 $abc$11412$new_n157 $abc$11412$new_n539
1- 1
-0 1
.names $abc$11412$new_n539 $abc$11412$new_n231 $abc$11412$new_n540
1- 1
-1 1
.names $abc$11412$new_n538 $abc$11412$new_n540 $abc$11412$new_n541
10 1
.names $abc$11412$new_n537 $abc$11412$new_n541 y14
10 1
.names $abc$11412$new_n183 x3 $abc$11412$new_n543
1- 1
-1 1
.names $abc$11412$new_n543 $abc$11412$new_n147 $abc$11412$new_n544
1- 1
-1 1
.names $abc$11412$new_n544 x3 $abc$11412$new_n149 $abc$11412$new_n545
1-0 1
-11 1
.names x1 $abc$11412$new_n545 $abc$11412$new_n104 $abc$11412$new_n546
1-0 1
-11 1
.names $abc$11412$new_n154 $abc$11412$new_n546 $abc$11412$new_n547
10 1
.names $abc$11412$new_n547 $abc$11412$new_n140 $abc$11412$new_n548
1- 1
-1 1
.names $abc$11412$new_n548 $abc$11412$new_n533 $abc$11412$new_n549
1- 1
-1 1
.names $abc$11412$new_n519 $abc$11412$new_n61 $abc$11412$new_n550
00 1
.names $abc$11412$new_n549 $abc$11412$new_n550 y13
10 1
.names $abc$11412$new_n179 $abc$11412$new_n47 $abc$11412$new_n552
10 1
.names $abc$11412$new_n105 $abc$11412$new_n312 $abc$11412$new_n553
1- 1
-0 1
.names $abc$11412$new_n553 $abc$11412$new_n107 $abc$11412$new_n554
1- 1
-1 1
.names $abc$11412$new_n154 $abc$11412$new_n554 $abc$11412$new_n555
10 1
.names $abc$11412$new_n555 $abc$11412$new_n552 $abc$11412$new_n556
1- 1
-1 1
.names $abc$11412$new_n556 $abc$11412$new_n216 $abc$11412$new_n557
1- 1
-1 1
.names $abc$11412$new_n179 $abc$11412$new_n154 $abc$11412$new_n558
1- 1
-1 1
.names $abc$11412$new_n558 $abc$11412$new_n120 $abc$11412$new_n559
00 1
.names $abc$11412$new_n557 $abc$11412$new_n559 y12
10 1
.names $abc$11412$new_n121 $abc$11412$new_n97 $abc$11412$new_n561
1- 1
-1 1
.names $abc$11412$new_n120 $abc$11412$new_n97 $abc$11412$new_n562
00 1
.names $abc$11412$new_n561 $abc$11412$new_n562 y10
10 1
.names $abc$11412$new_n501 y24 $abc$11412$new_n564
1- 1
-1 1
.names $abc$11412$new_n564 $abc$11412$new_n497 $abc$11412$new_n565
1- 1
-1 1
.names $abc$11412$new_n506 $abc$11412$new_n295 $abc$11412$new_n566
11 1
.names $abc$11412$new_n565 $abc$11412$new_n566 y8
10 1
.names $abc$11412$new_n395 $abc$11412$new_n71 $abc$11412$new_n149 $abc$11412$new_n570
1-0 1
-11 1
.names $abc$11412$new_n570 $abc$11412$new_n105 $abc$11412$new_n571
1- 1
-1 1
.names $abc$11412$new_n571 $abc$11412$new_n107 $abc$11412$new_n572
1- 1
-1 1
.names $abc$11412$new_n154 $abc$11412$new_n572 $abc$11412$new_n573
10 1
.names $abc$11412$new_n573 $abc$11412$new_n552 $abc$11412$new_n574
1- 1
-1 1
.names $abc$11412$new_n216 $abc$11412$new_n158 $abc$11412$new_n575
1- 1
-1 1
.names $abc$11412$new_n575 $abc$11412$new_n574 $abc$11412$new_n576
1- 1
-1 1
.names $abc$11412$new_n69 $abc$11412$new_n276 $abc$11412$new_n577
10 1
.names $abc$11412$new_n577 $abc$11412$new_n576 $abc$11412$new_n578
1- 1
-1 1
.names $abc$11412$new_n157 $abc$11412$new_n455 $abc$11412$new_n579
0- 1
-0 1
.names $abc$11412$new_n579 $abc$11412$new_n558 $abc$11412$new_n580
1- 1
-1 1
.names $abc$11412$new_n580 $abc$11412$new_n69 $abc$11412$new_n581
00 1
.names $abc$11412$new_n578 $abc$11412$new_n581 y7
10 1
.names $abc$11412$new_n88 $abc$11412$new_n586 $abc$11412$new_n587
10 1
.names $abc$11412$new_n587 $abc$11412$new_n304 $abc$11412$new_n588
1- 1
-1 1
.names $abc$11412$new_n588 $abc$11412$new_n182 $abc$11412$new_n589
1- 1
-1 1
.names $abc$11412$new_n51 $abc$11412$new_n47 $abc$11412$new_n101 $abc$11412$new_n590
1-0 1
-11 1
.names $abc$11412$new_n154 $abc$11412$new_n110 $abc$11412$new_n591
1- 1
-1 1
.names $abc$11412$new_n154 $abc$11412$new_n112 $abc$11412$new_n593
10 1
.names $abc$11412$new_n110 $abc$11412$new_n492 $abc$11412$new_n594
10 1
.names $abc$11412$new_n594 $abc$11412$new_n593 $abc$11412$new_n595
1- 1
-1 1
.names $abc$11412$new_n590 $abc$11412$new_n595 $abc$11412$new_n591 $abc$11412$new_n596
1-0 1
-11 1
.names $abc$11412$new_n596 $abc$11412$new_n105 $abc$11412$new_n597
1- 1
-1 1
.names $abc$11412$new_n185 $abc$11412$new_n597 $abc$11412$new_n598
10 1
.names $abc$11412$new_n591 $abc$11412$new_n125 $abc$11412$new_n599
1- 1
-1 1
.names $abc$11412$new_n599 $abc$11412$new_n598 $abc$11412$new_n600
10 1
.names $abc$11412$new_n255 $abc$11412$new_n600 $abc$11412$new_n603
1- 1
-1 1
.names $abc$11412$new_n208 $abc$11412$new_n409 $abc$11412$new_n608
10 1
.names $abc$11412$new_n61 $abc$11412$new_n608 $abc$11412$new_n609
10 1
.names $abc$11412$new_n609 $abc$11412$new_n323 $abc$11412$new_n610
1- 1
-1 1
.names $abc$11412$new_n610 $abc$11412$new_n603 $abc$11412$new_n611
1- 1
-1 1
.names $abc$11412$new_n611 $abc$11412$new_n589 $abc$11412$new_n612
1- 1
-1 1
.names $abc$11412$new_n120 $abc$11412$new_n112 $abc$11412$new_n614
10 1
.names $abc$11412$new_n344 $abc$11412$new_n69 $abc$11412$new_n615
11 1
.names $abc$11412$new_n615 $abc$11412$new_n614 $abc$11412$new_n616
1- 1
-1 1
.names $abc$11412$new_n616 $abc$11412$new_n612 $abc$11412$new_n617
1- 1
-1 1
.names $abc$11412$new_n504 $abc$11412$new_n224 $abc$11412$new_n618
1- 1
-1 1
.names $abc$11412$new_n599 $abc$11412$new_n204 $abc$11412$new_n619
1- 1
-1 1
.names $abc$11412$new_n619 $abc$11412$new_n473 $abc$11412$new_n620
1- 1
-1 1
.names $abc$11412$new_n620 $abc$11412$new_n618 $abc$11412$new_n621
1- 1
-1 1
.names $abc$11412$new_n621 $abc$11412$new_n231 $abc$11412$new_n622
00 1
.names $abc$11412$new_n617 $abc$11412$new_n622 y4
10 1
.names $abc$11412$new_n255 $abc$11412$new_n452 $abc$11412$new_n624
1- 1
-1 1
.names $abc$11412$new_n624 $abc$11412$new_n462 $abc$11412$new_n625
1- 1
-1 1
.names $abc$11412$new_n464 $abc$11412$new_n270 $abc$11412$new_n626
1- 1
-1 1
.names $abc$11412$new_n626 $abc$11412$new_n625 $abc$11412$new_n627
1- 1
-1 1
.names $abc$11412$new_n227 $abc$11412$new_n467 $abc$11412$new_n628
1- 1
-0 1
.names $abc$11412$new_n134 $abc$11412$new_n628 $abc$11412$new_n629
10 1
.names $abc$11412$new_n627 $abc$11412$new_n629 y3
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch nx_state[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.names y1 y25
1 1
.names y5 y6
1 1
.end
