# Benchmark "ass13" written by ABC on Sun Jun 23 12:13:18 2024
INPUT(clk)
INPUT(rst)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y5)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
OUTPUT(y9)
OUTPUT(y10)
OUTPUT(y11)
OUTPUT(y12)
OUTPUT(y13)
OUTPUT(y14)
OUTPUT(y15)
OUTPUT(y16)
OUTPUT(y17)
OUTPUT(y18)
OUTPUT(y19)
OUTPUT(y20)
OUTPUT(y21)
OUTPUT(y22)
OUTPUT(y23)
OUTPUT(y24)
OUTPUT(y25)
pr_state[0]__ = DFF(n66)
pr_state[1]__ = DFF(n71)
pr_state[2]__ = DFF(n76)
pr_state[3]__ = DFF(n81)
pr_state[4]__ = DFF(n86)
new_n48     = NOT(rst)
new_n49     = NOT(x1)
new_n50     = NOT(x2)
new_n51     = NOT(x3)
new_n52     = NOT(x4)
new_n53     = NOT(x5)
new_n54     = AND(new_n48, pr_state[4]__)
new_n55     = NOT(new_n54)
new_n56     = AND(new_n48, pr_state[2]__)
new_n57     = NOT(new_n56)
new_n58     = AND(new_n48, pr_state[3]__)
new_n59     = NOT(new_n58)
new_n60     = AND(new_n57, new_n58)
new_n61     = AND(new_n48, pr_state[1]__)
new_n62     = NOT(new_n61)
new_n63     = AND(new_n48, pr_state[0]__)
new_n64     = NOT(new_n63)
new_n65     = AND(new_n62, new_n63)
new_n66_1   = AND(new_n60, new_n65)
new_n67     = AND(new_n55, new_n66_1)
new_n68     = NOT(new_n67)
new_n69     = AND(x4, new_n53)
new_n70     = NOT(new_n69)
y1          = AND(new_n67, new_n69)
new_n72     = NOT(y1)
new_n73     = AND(new_n57, new_n59)
new_n74     = AND(new_n61, new_n63)
new_n75     = AND(new_n73, new_n74)
new_n76_1   = NOT(new_n75)
new_n77     = AND(new_n55, new_n75)
new_n78     = NOT(new_n77)
new_n79     = AND(new_n49, x4)
new_n80     = NOT(new_n79)
new_n81_1   = AND(new_n53, new_n79)
new_n82     = NOT(new_n81_1)
new_n83     = AND(new_n49, new_n52)
new_n84     = NOT(new_n83)
new_n85     = AND(new_n82, new_n83)
new_n86_1   = AND(x5, new_n79)
new_n87     = NOT(new_n86_1)
new_n88     = AND(new_n85, new_n87)
new_n89     = AND(new_n49, new_n88)
new_n90     = AND(new_n77, new_n89)
new_n91     = NOT(new_n90)
new_n92     = AND(new_n62, new_n64)
new_n93     = AND(new_n56, new_n59)
new_n94     = AND(new_n92, new_n93)
new_n95     = AND(new_n55, new_n94)
new_n96     = NOT(new_n95)
new_n97     = AND(new_n52, new_n70)
new_n98     = NOT(new_n97)
new_n99     = AND(x4, x5)
new_n100    = NOT(new_n99)
new_n101    = AND(new_n97, new_n100)
new_n102    = AND(new_n95, new_n101)
new_n103    = NOT(new_n102)
new_n104    = AND(new_n91, new_n103)
new_n105    = AND(new_n65, new_n93)
new_n106    = AND(new_n55, new_n105)
new_n107    = NOT(new_n106)
new_n108    = AND(x2, x5)
new_n109    = NOT(new_n108)
new_n110    = AND(new_n50, x5)
new_n111    = AND(x4, new_n110)
new_n112    = AND(x1, new_n111)
new_n113    = NOT(new_n112)
new_n114    = AND(new_n109, new_n112)
new_n115    = NOT(new_n114)
new_n116    = AND(new_n106, new_n114)
new_n117    = NOT(new_n116)
new_n118    = AND(new_n74, new_n93)
new_n119    = AND(new_n55, new_n118)
new_n120    = NOT(new_n119)
new_n121    = AND(x1, new_n99)
new_n122    = NOT(new_n121)
new_n123    = AND(new_n119, new_n121)
new_n124    = NOT(new_n123)
new_n125    = AND(new_n117, new_n124)
new_n126    = AND(new_n61, new_n64)
new_n127    = AND(new_n60, new_n126)
new_n128    = AND(new_n55, new_n127)
new_n129    = NOT(new_n128)
new_n130    = AND(new_n50, new_n99)
new_n131    = AND(new_n128, new_n130)
new_n132    = NOT(new_n131)
new_n133    = AND(new_n72, new_n132)
new_n134    = AND(new_n125, new_n133)
new_n135    = AND(new_n49, new_n69)
new_n136    = NOT(new_n135)
new_n137    = AND(new_n52, new_n136)
new_n138    = AND(x1, new_n69)
new_n139    = NOT(new_n138)
new_n140    = AND(new_n137, new_n139)
new_n141    = AND(new_n49, new_n99)
new_n142    = NOT(new_n141)
new_n143    = AND(new_n140, new_n142)
new_n144    = NOT(new_n143)
new_n145    = AND(new_n60, new_n74)
new_n146    = AND(new_n55, new_n145)
new_n147    = NOT(new_n146)
new_n148    = AND(new_n144, new_n147)
new_n149    = NOT(new_n148)
new_n150    = AND(new_n50, new_n69)
new_n151    = NOT(new_n150)
new_n152    = AND(new_n50, new_n52)
new_n153    = NOT(new_n152)
new_n154    = AND(new_n151, new_n153)
new_n155    = AND(x2, new_n69)
new_n156    = NOT(new_n155)
new_n157    = AND(new_n154, new_n156)
new_n158    = NOT(new_n157)
new_n159    = AND(new_n51, new_n155)
new_n160    = NOT(new_n159)
new_n161    = AND(new_n158, new_n160)
new_n162    = AND(new_n142, new_n161)
new_n163    = NOT(new_n162)
new_n164    = AND(new_n163, new_n146)
new_n165    = NOT(new_n164)
new_n166    = AND(new_n149, new_n165)
new_n167    = NOT(new_n166)
new_n168    = AND(new_n122, new_n167)
new_n169    = NOT(new_n168)
new_n170    = AND(new_n73, new_n126)
new_n171    = NOT(new_n170)
new_n172    = AND(new_n55, new_n170)
new_n173    = NOT(new_n172)
new_n174    = AND(new_n147, new_n173)
new_n175    = NOT(new_n174)
new_n176    = AND(new_n169, new_n175)
new_n177    = NOT(new_n176)
new_n178    = AND(new_n73, new_n92)
new_n179    = AND(new_n54, new_n178)
new_n180    = NOT(new_n179)
new_n181    = AND(x2, new_n52)
new_n182    = NOT(new_n181)
new_n183    = AND(new_n179, new_n181)
new_n184    = NOT(new_n183)
new_n185    = AND(new_n177, new_n184)
new_n186    = AND(new_n65, new_n73)
new_n187    = AND(new_n54, new_n186)
new_n188    = NOT(new_n187)
new_n189    = AND(x3, new_n187)
new_n190    = NOT(new_n189)
new_n191    = AND(new_n56, new_n58)
new_n192    = AND(new_n92, new_n191)
new_n193    = NOT(new_n192)
new_n194    = AND(new_n55, new_n192)
new_n195    = NOT(new_n194)
new_n196    = AND(new_n54, new_n170)
new_n197    = NOT(new_n196)
new_n198    = AND(new_n54, new_n75)
new_n199    = NOT(new_n198)
new_n200    = AND(new_n197, new_n199)
new_n201    = AND(new_n195, new_n200)
new_n202    = AND(new_n190, new_n201)
new_n203    = AND(new_n185, new_n202)
new_n204    = AND(new_n134, new_n203)
new_n205    = AND(new_n104, new_n204)
new_n206    = NOT(new_n205)
new_n207    = AND(new_n174, new_n180)
new_n208    = AND(new_n188, new_n201)
new_n209    = AND(new_n207, new_n208)
new_n210    = AND(new_n107, new_n120)
new_n211    = AND(new_n68, new_n129)
new_n212    = AND(new_n210, new_n211)
new_n213    = AND(new_n209, new_n212)
new_n214    = AND(new_n78, new_n96)
new_n215    = AND(new_n213, new_n214)
new_n216    = NOT(new_n215)
y2          = AND(new_n206, new_n216)
new_n218    = AND(new_n122, new_n143)
new_n219    = AND(new_n172, new_n218)
new_n220    = NOT(new_n219)
new_n221    = AND(new_n69, new_n95)
new_n222    = NOT(new_n221)
new_n223    = AND(new_n220, new_n222)
new_n224    = AND(x2, new_n99)
new_n225    = NOT(new_n224)
new_n226    = AND(new_n128, new_n225)
new_n227    = NOT(new_n226)
new_n228    = AND(new_n67, new_n101)
new_n229    = NOT(new_n228)
new_n230    = AND(new_n227, new_n229)
new_n231    = AND(new_n52, new_n194)
new_n232    = NOT(new_n231)
new_n233    = AND(new_n197, new_n232)
new_n234    = AND(new_n230, new_n233)
new_n235    = AND(new_n223, new_n234)
new_n236    = NOT(new_n235)
new_n237    = AND(new_n96, new_n173)
new_n238    = AND(new_n55, new_n193)
new_n239    = NOT(new_n238)
new_n240    = AND(new_n54, new_n171)
new_n241    = NOT(new_n240)
new_n242    = AND(new_n239, new_n241)
new_n243    = NOT(new_n242)
new_n244    = AND(new_n211, new_n243)
new_n245    = AND(new_n237, new_n244)
new_n246    = NOT(new_n245)
y3          = AND(new_n236, new_n246)
new_n248    = AND(new_n82, new_n84)
new_n249    = AND(new_n87, new_n248)
new_n250    = AND(new_n49, new_n249)
new_n251    = NOT(new_n250)
new_n252    = AND(new_n77, new_n251)
new_n253    = NOT(new_n252)
new_n254    = AND(new_n95, new_n100)
new_n255    = NOT(new_n254)
new_n256    = AND(new_n253, new_n255)
new_n257    = AND(new_n52, new_n110)
new_n258    = NOT(new_n257)
new_n259    = AND(x5, new_n258)
new_n260    = NOT(new_n259)
new_n261    = AND(new_n49, new_n111)
new_n262    = NOT(new_n261)
new_n263    = AND(new_n259, new_n262)
new_n264    = AND(new_n113, new_n263)
new_n265    = AND(new_n109, new_n264)
new_n266    = NOT(new_n265)
new_n267    = AND(new_n106, new_n266)
new_n268    = NOT(new_n267)
new_n269    = AND(new_n67, new_n70)
new_n270    = NOT(new_n269)
new_n271    = AND(new_n268, new_n270)
new_n272    = AND(new_n120, new_n147)
new_n273    = NOT(new_n272)
new_n274    = AND(new_n173, new_n272)
new_n275    = NOT(new_n274)
new_n276    = AND(new_n98, new_n136)
new_n277    = NOT(new_n276)
new_n278    = AND(new_n272, new_n277)
new_n279    = NOT(new_n278)
new_n280    = AND(new_n70, new_n84)
new_n281    = NOT(new_n280)
new_n282    = AND(new_n139, new_n281)
new_n283    = AND(new_n119, new_n282)
new_n284    = NOT(new_n283)
new_n285    = AND(new_n100, new_n146)
new_n286    = NOT(new_n285)
new_n287    = AND(new_n284, new_n286)
new_n288    = NOT(new_n287)
new_n289    = AND(new_n273, new_n288)
new_n290    = NOT(new_n289)
new_n291    = AND(new_n279, new_n290)
new_n292    = AND(new_n142, new_n291)
new_n293    = AND(new_n122, new_n292)
new_n294    = NOT(new_n293)
new_n295    = AND(new_n275, new_n294)
new_n296    = NOT(new_n295)
new_n297    = AND(new_n227, new_n296)
new_n298    = AND(new_n271, new_n297)
new_n299    = AND(new_n74, new_n191)
new_n300    = NOT(new_n299)
new_n301    = AND(new_n55, new_n299)
new_n302    = NOT(new_n301)
new_n303    = AND(x1, new_n50)
new_n304    = NOT(new_n303)
new_n305    = AND(new_n301, new_n304)
new_n306    = NOT(new_n305)
new_n307    = AND(new_n49, new_n152)
new_n308    = NOT(new_n307)
new_n309    = AND(new_n182, new_n308)
new_n310    = NOT(new_n309)
new_n311    = AND(new_n52, new_n310)
new_n312    = AND(new_n179, new_n311)
new_n313    = NOT(new_n312)
new_n314    = AND(new_n306, new_n313)
new_n315    = AND(new_n202, new_n314)
new_n316    = AND(new_n298, new_n315)
new_n317    = AND(new_n256, new_n316)
new_n318    = NOT(new_n317)
new_n319    = AND(new_n129, new_n274)
new_n320    = AND(new_n68, new_n107)
new_n321    = AND(new_n319, new_n320)
new_n322    = AND(new_n180, new_n302)
new_n323    = AND(new_n208, new_n322)
new_n324    = AND(new_n321, new_n323)
new_n325    = AND(new_n214, new_n324)
new_n326    = NOT(new_n325)
y4          = AND(new_n318, new_n326)
new_n328    = AND(new_n80, new_n84)
new_n329    = NOT(new_n328)
new_n330    = AND(new_n87, new_n329)
new_n331    = AND(new_n49, new_n330)
new_n332    = AND(new_n77, new_n331)
new_n333    = NOT(new_n332)
new_n334    = AND(new_n113, new_n262)
new_n335    = NOT(new_n334)
new_n336    = AND(new_n109, new_n335)
new_n337    = AND(new_n106, new_n336)
new_n338    = NOT(new_n337)
new_n339    = AND(new_n333, new_n338)
new_n340    = AND(new_n120, new_n173)
new_n341    = NOT(new_n340)
new_n342    = AND(new_n99, new_n341)
new_n343    = NOT(new_n342)
new_n344    = AND(x3, new_n181)
new_n345    = NOT(new_n344)
new_n346    = AND(new_n51, new_n181)
new_n347    = NOT(new_n346)
new_n348    = AND(new_n153, new_n347)
new_n349    = AND(new_n345, new_n348)
new_n350    = AND(new_n151, new_n349)
new_n351    = NOT(new_n350)
new_n352    = AND(new_n156, new_n351)
new_n353    = NOT(new_n352)
new_n354    = AND(new_n160, new_n353)
new_n355    = AND(new_n142, new_n354)
new_n356    = AND(new_n122, new_n355)
new_n357    = NOT(new_n356)
new_n358    = AND(new_n146, new_n357)
new_n359    = NOT(new_n358)
new_n360    = AND(new_n343, new_n359)
new_n361    = AND(x2, new_n301)
new_n362    = NOT(new_n361)
new_n363    = AND(new_n199, new_n362)
new_n364    = AND(new_n360, new_n363)
new_n365    = AND(new_n339, new_n364)
new_n366    = NOT(new_n365)
new_n367    = AND(new_n55, new_n300)
new_n368    = NOT(new_n367)
new_n369    = AND(new_n54, new_n76_1)
new_n370    = NOT(new_n369)
new_n371    = AND(new_n368, new_n370)
new_n372    = NOT(new_n371)
new_n373    = AND(new_n147, new_n340)
new_n374    = AND(new_n372, new_n373)
new_n375    = AND(new_n78, new_n107)
new_n376    = AND(new_n374, new_n375)
new_n377    = NOT(new_n376)
y5          = AND(new_n366, new_n377)
new_n379    = AND(new_n82, new_n87)
new_n380    = AND(new_n49, new_n379)
new_n381    = NOT(new_n380)
new_n382    = AND(new_n77, new_n381)
new_n383    = NOT(new_n382)
new_n384    = AND(new_n103, new_n343)
new_n385    = AND(new_n152, new_n182)
new_n386    = NOT(new_n385)
new_n387    = AND(new_n345, new_n386)
new_n388    = AND(new_n151, new_n387)
new_n389    = NOT(new_n388)
new_n390    = AND(new_n156, new_n388)
new_n391    = NOT(new_n390)
new_n392    = AND(new_n160, new_n391)
new_n393    = AND(new_n142, new_n392)
new_n394    = AND(new_n122, new_n393)
new_n395    = AND(new_n146, new_n394)
new_n396    = NOT(new_n395)
new_n397    = AND(x4, new_n194)
new_n398    = NOT(new_n397)
new_n399    = AND(new_n396, new_n398)
new_n400    = AND(new_n384, new_n399)
new_n401    = AND(new_n383, new_n400)
new_n402    = NOT(new_n401)
new_n403    = AND(new_n96, new_n340)
new_n404    = AND(new_n147, new_n195)
new_n405    = AND(new_n403, new_n404)
new_n406    = AND(new_n78, new_n405)
new_n407    = NOT(new_n406)
y7          = AND(new_n402, new_n407)
new_n409    = AND(new_n135, new_n142)
new_n410    = AND(new_n122, new_n409)
new_n411    = AND(new_n172, new_n410)
new_n412    = NOT(new_n411)
new_n413    = AND(new_n49, new_n87)
new_n414    = NOT(new_n413)
y24         = AND(new_n77, new_n414)
new_n416    = NOT(y24)
new_n417    = AND(new_n412, new_n416)
new_n418    = AND(new_n142, new_n282)
new_n419    = AND(new_n122, new_n418)
new_n420    = AND(new_n119, new_n419)
new_n421    = NOT(new_n420)
new_n422    = AND(new_n67, new_n99)
new_n423    = NOT(new_n422)
new_n424    = AND(new_n421, new_n423)
new_n425    = AND(new_n49, new_n50)
new_n426    = NOT(new_n425)
new_n427    = AND(new_n301, new_n425)
new_n428    = NOT(new_n427)
new_n429    = AND(new_n182, new_n307)
new_n430    = AND(new_n52, new_n429)
new_n431    = AND(new_n179, new_n430)
new_n432    = NOT(new_n431)
new_n433    = AND(new_n428, new_n432)
new_n434    = AND(new_n424, new_n433)
new_n435    = AND(new_n417, new_n434)
new_n436    = NOT(new_n435)
new_n437    = AND(new_n68, new_n120)
new_n438    = AND(new_n322, new_n437)
new_n439    = AND(new_n78, new_n173)
new_n440    = AND(new_n438, new_n439)
new_n441    = NOT(new_n440)
y8          = AND(new_n436, new_n441)
new_n443    = AND(new_n122, new_n138)
new_n444    = AND(new_n172, new_n443)
new_n445    = NOT(new_n444)
new_n446    = AND(new_n95, new_n99)
new_n447    = NOT(new_n446)
new_n448    = AND(new_n445, new_n447)
new_n449    = AND(new_n93, new_n126)
new_n450    = AND(new_n55, new_n449)
new_n451    = NOT(new_n450)
new_n452    = AND(x1, new_n52)
new_n453    = AND(new_n70, new_n452)
new_n454    = NOT(new_n453)
new_n455    = AND(new_n139, new_n454)
new_n456    = NOT(new_n455)
new_n457    = AND(new_n142, new_n456)
new_n458    = AND(new_n122, new_n457)
new_n459    = AND(new_n119, new_n458)
new_n460    = NOT(new_n459)
new_n461    = AND(new_n451, new_n460)
new_n462    = AND(new_n448, new_n461)
new_n463    = AND(new_n60, new_n92)
new_n464    = AND(new_n55, new_n463)
new_n465    = NOT(new_n464)
new_n466    = AND(new_n65, new_n191)
new_n467    = AND(new_n55, new_n466)
new_n468    = NOT(new_n467)
new_n469    = AND(new_n126, new_n191)
new_n470    = AND(new_n55, new_n469)
new_n471    = NOT(new_n470)
new_n472    = AND(new_n468, new_n471)
new_n473    = AND(new_n465, new_n472)
new_n474    = AND(new_n301, new_n303)
new_n475    = NOT(new_n474)
new_n476    = AND(new_n473, new_n475)
new_n477    = AND(x1, new_n152)
new_n478    = NOT(new_n477)
new_n479    = AND(new_n182, new_n477)
new_n480    = AND(new_n52, new_n479)
new_n481    = AND(new_n179, new_n480)
new_n482    = NOT(new_n481)
new_n483    = AND(new_n51, new_n187)
new_n484    = NOT(new_n483)
new_n485    = AND(new_n482, new_n484)
new_n486    = AND(new_n476, new_n485)
new_n487    = AND(new_n462, new_n486)
new_n488    = NOT(new_n487)
new_n489    = AND(new_n180, new_n188)
new_n490    = AND(new_n302, new_n473)
new_n491    = AND(new_n489, new_n490)
new_n492    = AND(new_n120, new_n451)
new_n493    = AND(new_n237, new_n492)
new_n494    = AND(new_n491, new_n493)
new_n495    = NOT(new_n494)
y9          = AND(new_n488, new_n495)
new_n497    = AND(new_n447, new_n465)
new_n498    = NOT(new_n497)
new_n499    = AND(new_n96, new_n465)
new_n500    = NOT(new_n499)
y10         = AND(new_n498, new_n500)
new_n502    = AND(new_n128, new_n224)
new_n503    = NOT(new_n502)
new_n504    = AND(new_n55, new_n186)
new_n505    = NOT(new_n504)
new_n506    = AND(new_n503, new_n505)
new_n507    = NOT(new_n506)
new_n508    = AND(new_n129, new_n505)
new_n509    = NOT(new_n508)
y11         = AND(new_n507, new_n509)
new_n511    = AND(x3, new_n155)
new_n512    = NOT(new_n511)
new_n513    = AND(new_n142, new_n511)
new_n514    = AND(new_n122, new_n513)
new_n515    = AND(new_n146, new_n514)
new_n516    = NOT(new_n515)
new_n517    = AND(new_n398, new_n516)
new_n518    = AND(new_n103, new_n517)
new_n519    = NOT(new_n518)
new_n520    = AND(new_n96, new_n404)
new_n521    = NOT(new_n520)
y12         = AND(new_n519, new_n521)
new_n523    = AND(new_n151, new_n346)
new_n524    = NOT(new_n523)
new_n525    = AND(new_n156, new_n524)
new_n526    = NOT(new_n525)
new_n527    = AND(new_n512, new_n526)
new_n528    = NOT(new_n527)
new_n529    = AND(new_n100, new_n528)
new_n530    = NOT(new_n529)
new_n531    = AND(new_n122, new_n530)
new_n532    = AND(new_n146, new_n531)
new_n533    = NOT(new_n532)
new_n534    = AND(new_n362, new_n533)
new_n535    = AND(new_n109, new_n261)
new_n536    = AND(new_n106, new_n535)
new_n537    = NOT(new_n536)
new_n538    = AND(new_n534, new_n537)
new_n539    = NOT(new_n538)
new_n540    = AND(new_n147, new_n302)
new_n541    = AND(new_n107, new_n540)
new_n542    = NOT(new_n541)
y13         = AND(new_n539, new_n542)
new_n544    = AND(new_n49, new_n81_1)
new_n545    = AND(new_n77, new_n544)
new_n546    = NOT(new_n545)
new_n547    = AND(new_n222, new_n546)
new_n548    = AND(new_n141, new_n341)
new_n549    = NOT(new_n548)
new_n550    = AND(new_n537, new_n549)
new_n551    = AND(new_n547, new_n550)
new_n552    = AND(new_n156, new_n182)
new_n553    = NOT(new_n552)
new_n554    = AND(new_n512, new_n553)
new_n555    = NOT(new_n554)
new_n556    = AND(new_n100, new_n555)
new_n557    = NOT(new_n556)
new_n558    = AND(new_n122, new_n557)
new_n559    = AND(new_n146, new_n558)
new_n560    = NOT(new_n559)
new_n561    = AND(new_n362, new_n560)
new_n562    = AND(new_n100, new_n128)
new_n563    = NOT(new_n562)
new_n564    = AND(new_n229, new_n563)
new_n565    = AND(new_n561, new_n564)
new_n566    = AND(new_n551, new_n565)
new_n567    = NOT(new_n566)
new_n568    = AND(new_n211, new_n540)
new_n569    = AND(new_n107, new_n340)
new_n570    = AND(new_n214, new_n569)
new_n571    = AND(new_n568, new_n570)
new_n572    = NOT(new_n571)
y14         = AND(new_n567, new_n572)
new_n574    = AND(new_n91, new_n117)
new_n575    = AND(new_n424, new_n574)
new_n576    = AND(new_n121, new_n146)
new_n577    = NOT(new_n576)
new_n578    = AND(new_n428, new_n577)
new_n579    = AND(new_n199, new_n432)
new_n580    = AND(new_n578, new_n579)
new_n581    = AND(new_n575, new_n580)
new_n582    = AND(new_n412, new_n581)
new_n583    = NOT(new_n582)
new_n584    = AND(new_n375, new_n437)
new_n585    = AND(new_n180, new_n199)
new_n586    = AND(new_n540, new_n585)
new_n587    = AND(new_n584, new_n586)
new_n588    = AND(new_n173, new_n587)
new_n589    = NOT(new_n588)
y15         = AND(new_n583, new_n589)
new_n591    = AND(new_n260, new_n262)
new_n592    = AND(new_n113, new_n591)
new_n593    = NOT(new_n592)
new_n594    = AND(new_n109, new_n593)
new_n595    = NOT(new_n594)
y22         = AND(new_n106, new_n595)
new_n597    = NOT(y22)
new_n598    = AND(new_n412, new_n597)
new_n599    = AND(new_n434, new_n598)
new_n600    = NOT(new_n599)
new_n601    = AND(new_n107, new_n173)
new_n602    = AND(new_n438, new_n601)
new_n603    = NOT(new_n602)
y16         = AND(new_n600, new_n603)
new_n605    = AND(new_n445, new_n461)
new_n606    = AND(new_n472, new_n475)
new_n607    = AND(new_n485, new_n606)
new_n608    = AND(new_n605, new_n607)
new_n609    = NOT(new_n608)
new_n610    = AND(new_n302, new_n472)
new_n611    = AND(new_n489, new_n610)
new_n612    = AND(new_n173, new_n492)
new_n613    = AND(new_n611, new_n612)
new_n614    = NOT(new_n613)
y17         = AND(new_n609, new_n614)
new_n616    = AND(new_n72, new_n597)
new_n617    = AND(new_n184, new_n190)
new_n618    = AND(new_n616, new_n617)
new_n619    = NOT(new_n618)
new_n620    = AND(new_n320, new_n489)
new_n621    = NOT(new_n620)
y18         = AND(new_n619, new_n621)
new_n623    = AND(new_n132, new_n220)
new_n624    = AND(new_n233, new_n623)
new_n625    = NOT(new_n624)
new_n626    = AND(new_n129, new_n173)
new_n627    = AND(new_n243, new_n626)
new_n628    = NOT(new_n627)
y19         = AND(new_n625, new_n628)
new_n630    = AND(new_n597, new_n617)
new_n631    = NOT(new_n630)
new_n632    = AND(new_n107, new_n489)
new_n633    = NOT(new_n632)
y20         = AND(new_n631, new_n633)
new_n635    = AND(new_n222, new_n564)
new_n636    = NOT(new_n635)
new_n637    = AND(new_n96, new_n211)
new_n638    = NOT(new_n637)
y21         = AND(new_n636, new_n638)
new_n640    = AND(new_n151, new_n344)
new_n641    = NOT(new_n640)
new_n642    = AND(new_n160, new_n640)
new_n643    = AND(new_n512, new_n642)
new_n644    = AND(new_n142, new_n643)
new_n645    = AND(new_n122, new_n644)
new_n646    = AND(new_n146, new_n645)
new_n647    = NOT(new_n646)
new_n648    = AND(new_n549, new_n647)
new_n649    = AND(new_n546, new_n648)
new_n650    = NOT(new_n649)
new_n651    = AND(new_n78, new_n373)
new_n652    = NOT(new_n651)
y23         = AND(new_n650, new_n652)
new_n654    = AND(new_n439, new_n505)
new_n655    = AND(new_n96, new_n107)
new_n656    = AND(new_n492, new_n655)
new_n657    = AND(new_n68, new_n465)
new_n658    = AND(new_n129, new_n147)
new_n659    = AND(new_n657, new_n658)
new_n660    = AND(new_n656, new_n659)
new_n661    = AND(new_n195, new_n468)
new_n662    = AND(new_n302, new_n471)
new_n663    = AND(new_n661, new_n662)
new_n664    = AND(new_n200, new_n489)
new_n665    = AND(new_n663, new_n664)
new_n666    = AND(new_n660, new_n665)
new_n667    = AND(new_n654, new_n666)
new_n668    = NOT(new_n667)
new_n669    = AND(x4, new_n70)
new_n670    = NOT(new_n669)
new_n671    = AND(new_n136, new_n670)
new_n672    = NOT(new_n671)
new_n673    = AND(new_n100, new_n672)
new_n674    = NOT(new_n673)
new_n675    = AND(new_n142, new_n674)
new_n676    = AND(new_n172, new_n675)
new_n677    = NOT(new_n676)
new_n678    = AND(new_n77, new_n380)
new_n679    = NOT(new_n678)
new_n680    = AND(new_n677, new_n679)
new_n681    = AND(new_n106, new_n594)
new_n682    = NOT(new_n681)
new_n683    = AND(new_n222, new_n682)
new_n684    = AND(new_n70, new_n100)
new_n685    = NOT(new_n684)
new_n686    = AND(new_n450, new_n685)
new_n687    = NOT(new_n686)
new_n688    = AND(new_n70, new_n83)
new_n689    = NOT(new_n688)
new_n690    = AND(new_n136, new_n689)
new_n691    = NOT(new_n690)
new_n692    = AND(new_n100, new_n691)
new_n693    = NOT(new_n692)
new_n694    = AND(new_n142, new_n693)
new_n695    = AND(new_n119, new_n694)
new_n696    = NOT(new_n695)
new_n697    = AND(new_n687, new_n696)
new_n698    = AND(new_n683, new_n697)
new_n699    = AND(new_n67, new_n100)
new_n700    = NOT(new_n699)
new_n701    = AND(new_n156, new_n641)
new_n702    = NOT(new_n701)
new_n703    = AND(new_n160, new_n702)
new_n704    = AND(new_n142, new_n703)
new_n705    = AND(new_n122, new_n704)
new_n706    = NOT(new_n705)
new_n707    = AND(new_n146, new_n706)
new_n708    = NOT(new_n707)
new_n709    = AND(new_n227, new_n708)
new_n710    = AND(new_n700, new_n709)
new_n711    = AND(new_n698, new_n710)
new_n712    = AND(new_n232, new_n468)
new_n713    = AND(x4, new_n470)
new_n714    = NOT(new_n713)
new_n715    = AND(new_n301, new_n426)
new_n716    = NOT(new_n715)
new_n717    = AND(new_n714, new_n716)
new_n718    = AND(new_n712, new_n717)
new_n719    = AND(new_n182, new_n478)
new_n720    = AND(new_n52, new_n719)
new_n721    = NOT(new_n720)
new_n722    = AND(new_n179, new_n721)
new_n723    = NOT(new_n722)
new_n724    = AND(new_n190, new_n723)
new_n725    = AND(new_n200, new_n724)
new_n726    = AND(new_n718, new_n725)
new_n727    = AND(new_n711, new_n726)
new_n728    = AND(new_n680, new_n727)
new_n729    = NOT(new_n728)
n66         = AND(new_n668, new_n729)
new_n731    = AND(new_n190, new_n313)
new_n732    = AND(new_n197, new_n731)
new_n733    = AND(new_n428, new_n714)
new_n734    = AND(new_n195, new_n733)
new_n735    = AND(new_n732, new_n734)
new_n736    = AND(new_n95, new_n685)
new_n737    = NOT(new_n736)
new_n738    = AND(new_n597, new_n737)
new_n739    = AND(new_n69, new_n450)
new_n740    = NOT(new_n739)
new_n741    = AND(new_n100, new_n456)
new_n742    = NOT(new_n741)
new_n743    = AND(new_n142, new_n742)
new_n744    = AND(new_n119, new_n743)
new_n745    = NOT(new_n744)
new_n746    = AND(new_n740, new_n745)
new_n747    = AND(new_n738, new_n746)
new_n748    = AND(new_n270, new_n465)
new_n749    = AND(new_n160, new_n182)
new_n750    = AND(new_n512, new_n749)
new_n751    = AND(new_n142, new_n750)
new_n752    = AND(new_n122, new_n751)
new_n753    = AND(new_n146, new_n752)
new_n754    = NOT(new_n753)
new_n755    = AND(new_n129, new_n754)
new_n756    = AND(new_n748, new_n755)
new_n757    = AND(new_n747, new_n756)
new_n758    = AND(new_n735, new_n757)
new_n759    = AND(new_n100, new_n138)
new_n760    = NOT(new_n759)
new_n761    = AND(new_n142, new_n760)
new_n762    = AND(new_n172, new_n761)
new_n763    = NOT(new_n762)
new_n764    = AND(new_n77, new_n250)
new_n765    = NOT(new_n764)
new_n766    = AND(new_n763, new_n765)
new_n767    = AND(new_n505, new_n766)
new_n768    = AND(new_n758, new_n767)
new_n769    = NOT(new_n768)
n71         = AND(new_n668, new_n769)
new_n771    = AND(new_n152, new_n179)
new_n772    = NOT(new_n771)
new_n773    = AND(new_n197, new_n772)
new_n774    = AND(new_n302, new_n714)
new_n775    = AND(new_n712, new_n774)
new_n776    = AND(new_n773, new_n775)
new_n777    = AND(new_n95, new_n684)
new_n778    = NOT(new_n777)
new_n779    = AND(new_n106, new_n115)
new_n780    = NOT(new_n779)
new_n781    = AND(new_n778, new_n780)
new_n782    = AND(new_n119, new_n122)
new_n783    = NOT(new_n782)
new_n784    = AND(new_n687, new_n783)
new_n785    = AND(new_n781, new_n784)
new_n786    = AND(new_n156, new_n181)
new_n787    = NOT(new_n786)
new_n788    = AND(new_n160, new_n787)
new_n789    = AND(new_n512, new_n788)
new_n790    = AND(new_n100, new_n789)
new_n791    = NOT(new_n790)
new_n792    = AND(new_n122, new_n791)
new_n793    = AND(new_n146, new_n792)
new_n794    = NOT(new_n793)
new_n795    = AND(new_n132, new_n794)
new_n796    = AND(new_n423, new_n795)
new_n797    = AND(new_n785, new_n796)
new_n798    = AND(new_n776, new_n797)
new_n799    = AND(new_n122, new_n172)
new_n800    = NOT(new_n799)
new_n801    = AND(new_n546, new_n800)
new_n802    = AND(new_n798, new_n801)
new_n803    = NOT(new_n802)
n76         = AND(new_n668, new_n803)
new_n805    = AND(new_n304, new_n426)
new_n806    = NOT(new_n805)
new_n807    = AND(new_n50, new_n806)
new_n808    = NOT(new_n807)
new_n809    = AND(new_n301, new_n808)
new_n810    = NOT(new_n809)
new_n811    = AND(new_n714, new_n810)
new_n812    = AND(new_n199, new_n811)
new_n813    = AND(new_n96, new_n268)
new_n814    = AND(new_n740, new_n813)
new_n815    = AND(new_n67, new_n684)
new_n816    = NOT(new_n815)
new_n817    = AND(new_n465, new_n816)
new_n818    = AND(new_n160, new_n389)
new_n819    = AND(new_n512, new_n818)
new_n820    = AND(new_n142, new_n819)
new_n821    = AND(new_n122, new_n820)
new_n822    = NOT(new_n821)
new_n823    = AND(new_n146, new_n822)
new_n824    = NOT(new_n823)
new_n825    = AND(new_n563, new_n824)
new_n826    = AND(new_n817, new_n825)
new_n827    = AND(new_n814, new_n826)
new_n828    = AND(new_n812, new_n827)
new_n829    = AND(new_n82, new_n329)
new_n830    = NOT(new_n829)
new_n831    = AND(new_n49, new_n830)
new_n832    = NOT(new_n831)
new_n833    = AND(new_n77, new_n832)
new_n834    = NOT(new_n833)
new_n835    = AND(new_n828, new_n834)
new_n836    = NOT(new_n835)
n81         = AND(new_n668, new_n836)
new_n838    = AND(new_n184, new_n188)
new_n839    = AND(new_n52, new_n470)
new_n840    = NOT(new_n839)
new_n841    = AND(new_n398, new_n840)
new_n842    = AND(new_n838, new_n841)
new_n843    = AND(new_n101, new_n450)
new_n844    = NOT(new_n843)
new_n845    = AND(new_n72, new_n844)
new_n846    = AND(new_n842, new_n845)
new_n847    = NOT(new_n846)
n86         = AND(new_n668, new_n847)
y6          = BUFF(y5)
y25         = BUFF(y1)
