# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model bech
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39
.names $false
.names $true
1
.names $undef
.names pr_state[1] pr_state[0] $abc$62996$new_n56
11 1
.names pr_state[3] pr_state[2] $abc$62996$new_n57
10 1
.names $abc$62996$new_n57 $abc$62996$new_n56 y7
11 1
.names pr_state[0] pr_state[1] $abc$62996$new_n59
10 1
.names pr_state[3] pr_state[2] $abc$62996$new_n60
0- 1
-0 1
.names $abc$62996$new_n59 $abc$62996$new_n60 y13
10 1
.names $abc$62996$new_n59 $abc$62996$new_n57 y12
11 1
.names pr_state[3] pr_state[2] $abc$62996$new_n63
1- 1
-0 1
.names $abc$62996$new_n59 $abc$62996$new_n63 y39
10 1
.names pr_state[3] pr_state[2] $abc$62996$new_n65
1- 1
-1 1
.names $abc$62996$new_n56 $abc$62996$new_n65 y2
10 1
.names pr_state[0] pr_state[1] $abc$62996$new_n67
1- 1
-0 1
.names $abc$62996$new_n67 $abc$62996$new_n65 y37
00 1
.names x13 x14 $abc$62996$new_n69
1- 1
-0 1
.names x10 $abc$62996$new_n69 $abc$62996$new_n70
10 1
.names $abc$62996$new_n69 x10 $abc$62996$new_n71
1- 1
-1 1
.names x11 $abc$62996$new_n71 $abc$62996$new_n72
10 1
.names x11 $abc$62996$new_n73
0 1
.names x13 x14 $abc$62996$new_n74
00 1
.names $abc$62996$new_n73 $abc$62996$new_n74 $abc$62996$new_n71 $abc$62996$new_n75
1-0 1
-11 1
.names $abc$62996$new_n75 $abc$62996$new_n72 $abc$62996$new_n76
1- 1
-1 1
.names $abc$62996$new_n76 $abc$62996$new_n70 $abc$62996$new_n77
1- 1
-1 1
.names $abc$62996$new_n77 x13 $abc$62996$new_n78
1- 1
-1 1
.names $abc$62996$new_n67 $abc$62996$new_n60 $abc$62996$new_n79
00 1
.names $abc$62996$new_n79 $abc$62996$new_n78 $abc$62996$new_n80
0- 1
-0 1
.names y12 $abc$62996$new_n81
0 1
.names pr_state[1] pr_state[0] $abc$62996$new_n82
1- 1
-1 1
.names $abc$62996$new_n82 $abc$62996$new_n60 $abc$62996$new_n83
00 1
.names $abc$62996$new_n83 y7 $abc$62996$new_n84
1- 1
-1 1
.names $abc$62996$new_n57 $abc$62996$new_n67 $abc$62996$new_n85
10 1
.names $abc$62996$new_n85 $abc$62996$new_n84 $abc$62996$new_n86
1- 1
-1 1
.names $abc$62996$new_n81 $abc$62996$new_n86 $abc$62996$new_n87
10 1
.names $abc$62996$new_n87 $abc$62996$new_n80 $abc$62996$new_n88
0- 1
-0 1
.names x4 x12 $abc$62996$new_n89
11 1
.names x5 $abc$62996$new_n90
0 1
.names x4 x12 $abc$62996$new_n91
1- 1
-0 1
.names x4 x12 $abc$62996$new_n92
10 1
.names $abc$62996$new_n90 $abc$62996$new_n92 $abc$62996$new_n91 $abc$62996$new_n93
1-0 1
-11 1
.names $abc$62996$new_n93 $abc$62996$new_n89 $abc$62996$new_n94
1- 1
-1 1
.names $abc$62996$new_n57 $abc$62996$new_n82 $abc$62996$new_n95
10 1
.names $abc$62996$new_n95 $abc$62996$new_n96
0 1
.names $abc$62996$new_n94 $abc$62996$new_n96 $abc$62996$new_n97
10 1
.names $abc$62996$new_n56 $abc$62996$new_n63 $abc$62996$new_n98
10 1
.names $abc$62996$new_n98 $abc$62996$new_n97 $abc$62996$new_n99
1- 1
-1 1
.names x7 $abc$62996$new_n100
0 1
.names x3 x6 $abc$62996$new_n101
0- 1
-0 1
.names $abc$62996$new_n101 $abc$62996$new_n100 $abc$62996$new_n102
1- 1
-1 1
.names x9 $abc$62996$new_n102 $abc$62996$new_n103
10 1
.names x9 $abc$62996$new_n104
0 1
.names $abc$62996$new_n104 $abc$62996$new_n102 $abc$62996$new_n105
10 1
.names x8 $abc$62996$new_n106
0 1
.names $abc$62996$new_n101 x7 $abc$62996$new_n107
1- 1
-1 1
.names $abc$62996$new_n107 $abc$62996$new_n106 $abc$62996$new_n108
1- 1
-1 1
.names $abc$62996$new_n108 $abc$62996$new_n104 $abc$62996$new_n109
1- 1
-1 1
.names x11 $abc$62996$new_n109 $abc$62996$new_n110
10 1
.names x14 $abc$62996$new_n111
0 1
.names $abc$62996$new_n109 x11 $abc$62996$new_n112
1- 1
-1 1
.names $abc$62996$new_n112 $abc$62996$new_n111 $abc$62996$new_n113
1- 1
-1 1
.names x10 $abc$62996$new_n113 $abc$62996$new_n114
10 1
.names x10 $abc$62996$new_n115
0 1
.names $abc$62996$new_n115 $abc$62996$new_n113 $abc$62996$new_n116
10 1
.names $abc$62996$new_n111 $abc$62996$new_n112 $abc$62996$new_n117
10 1
.names $abc$62996$new_n108 x9 $abc$62996$new_n118
1- 1
-1 1
.names x10 $abc$62996$new_n118 $abc$62996$new_n119
10 1
.names $abc$62996$new_n118 x10 $abc$62996$new_n120
1- 1
-1 1
.names $abc$62996$new_n120 $abc$62996$new_n111 $abc$62996$new_n121
1- 1
-1 1
.names x11 $abc$62996$new_n121 $abc$62996$new_n122
10 1
.names $abc$62996$new_n73 $abc$62996$new_n121 $abc$62996$new_n123
10 1
.names $abc$62996$new_n111 $abc$62996$new_n120 $abc$62996$new_n124
10 1
.names $abc$62996$new_n107 x8 $abc$62996$new_n125
1- 1
-1 1
.names x9 $abc$62996$new_n125 $abc$62996$new_n126
10 1
.names $abc$62996$new_n104 $abc$62996$new_n125 $abc$62996$new_n127
10 1
.names x16 $abc$62996$new_n128
0 1
.names x3 x6 $abc$62996$new_n129
1- 1
-0 1
.names $abc$62996$new_n129 x15 $abc$62996$new_n130
1- 1
-0 1
.names $abc$62996$new_n130 $abc$62996$new_n106 $abc$62996$new_n131
1- 1
-1 1
.names $abc$62996$new_n131 $abc$62996$new_n104 $abc$62996$new_n132
1- 1
-1 1
.names $abc$62996$new_n132 $abc$62996$new_n128 $abc$62996$new_n133
1- 1
-1 1
.names $abc$62996$new_n133 $abc$62996$new_n111 $abc$62996$new_n134
1- 1
-1 1
.names x10 $abc$62996$new_n134 $abc$62996$new_n135
10 1
.names $abc$62996$new_n134 x10 $abc$62996$new_n136
1- 1
-1 1
.names x11 $abc$62996$new_n136 $abc$62996$new_n137
10 1
.names $abc$62996$new_n73 $abc$62996$new_n136 $abc$62996$new_n138
10 1
.names $abc$62996$new_n111 $abc$62996$new_n133 $abc$62996$new_n139
10 1
.names $abc$62996$new_n128 $abc$62996$new_n132 $abc$62996$new_n140
10 1
.names $abc$62996$new_n131 x9 $abc$62996$new_n141
1- 1
-1 1
.names x17 $abc$62996$new_n141 $abc$62996$new_n142
10 1
.names $abc$62996$new_n141 x17 $abc$62996$new_n143
1- 1
-1 1
.names $abc$62996$new_n143 $abc$62996$new_n111 $abc$62996$new_n144
1- 1
-1 1
.names x10 $abc$62996$new_n144 $abc$62996$new_n145
10 1
.names $abc$62996$new_n144 x10 $abc$62996$new_n146
1- 1
-1 1
.names x11 $abc$62996$new_n146 $abc$62996$new_n147
10 1
.names $abc$62996$new_n73 $abc$62996$new_n146 $abc$62996$new_n148
10 1
.names $abc$62996$new_n111 $abc$62996$new_n143 $abc$62996$new_n149
10 1
.names $abc$62996$new_n130 x8 $abc$62996$new_n150
1- 1
-1 1
.names $abc$62996$new_n150 $abc$62996$new_n104 $abc$62996$new_n151
1- 1
-1 1
.names x18 $abc$62996$new_n151 $abc$62996$new_n152
10 1
.names $abc$62996$new_n151 x18 $abc$62996$new_n153
1- 1
-1 1
.names $abc$62996$new_n153 $abc$62996$new_n111 $abc$62996$new_n154
1- 1
-1 1
.names x10 $abc$62996$new_n154 $abc$62996$new_n155
10 1
.names $abc$62996$new_n154 x10 $abc$62996$new_n156
1- 1
-1 1
.names x11 $abc$62996$new_n156 $abc$62996$new_n157
10 1
.names $abc$62996$new_n73 $abc$62996$new_n156 $abc$62996$new_n158
10 1
.names $abc$62996$new_n111 $abc$62996$new_n153 $abc$62996$new_n159
10 1
.names x18 $abc$62996$new_n160
0 1
.names $abc$62996$new_n150 x9 $abc$62996$new_n161
1- 1
-1 1
.names $abc$62996$new_n161 $abc$62996$new_n160 $abc$62996$new_n162
1- 1
-1 1
.names $abc$62996$new_n162 $abc$62996$new_n111 $abc$62996$new_n163
1- 1
-1 1
.names x10 $abc$62996$new_n163 $abc$62996$new_n164
10 1
.names $abc$62996$new_n163 x10 $abc$62996$new_n165
1- 1
-1 1
.names x11 $abc$62996$new_n165 $abc$62996$new_n166
10 1
.names $abc$62996$new_n73 $abc$62996$new_n165 $abc$62996$new_n167
10 1
.names $abc$62996$new_n111 $abc$62996$new_n162 $abc$62996$new_n168
10 1
.names $abc$62996$new_n160 $abc$62996$new_n161 $abc$62996$new_n169
10 1
.names $abc$62996$new_n129 x15 $abc$62996$new_n170
1- 1
-1 1
.names $abc$62996$new_n170 $abc$62996$new_n100 $abc$62996$new_n171
1- 1
-1 1
.names $abc$62996$new_n171 $abc$62996$new_n106 $abc$62996$new_n172
1- 1
-1 1
.names x9 $abc$62996$new_n172 $abc$62996$new_n173
10 1
.names $abc$62996$new_n104 $abc$62996$new_n172 $abc$62996$new_n174
10 1
.names $abc$62996$new_n171 x8 $abc$62996$new_n175
1- 1
-1 1
.names x9 $abc$62996$new_n175 $abc$62996$new_n176
10 1
.names $abc$62996$new_n104 $abc$62996$new_n175 $abc$62996$new_n177
10 1
.names $abc$62996$new_n170 x7 $abc$62996$new_n178
1- 1
-1 1
.names $abc$62996$new_n178 $abc$62996$new_n106 $abc$62996$new_n179
1- 1
-1 1
.names x9 $abc$62996$new_n179 $abc$62996$new_n180
10 1
.names $abc$62996$new_n104 $abc$62996$new_n179 $abc$62996$new_n181
10 1
.names $abc$62996$new_n178 x8 $abc$62996$new_n182
1- 1
-1 1
.names x9 $abc$62996$new_n182 $abc$62996$new_n183
10 1
.names $abc$62996$new_n104 $abc$62996$new_n182 $abc$62996$new_n184
10 1
.names x3 x6 $abc$62996$new_n185
1- 1
-1 1
.names $abc$62996$new_n185 x12 $abc$62996$new_n186
1- 1
-0 1
.names x4 $abc$62996$new_n186 $abc$62996$new_n187
10 1
.names $abc$62996$new_n186 x4 $abc$62996$new_n188
1- 1
-1 1
.names $abc$62996$new_n185 x12 $abc$62996$new_n189
1- 1
-1 1
.names x4 $abc$62996$new_n189 $abc$62996$new_n190
10 1
.names $abc$62996$new_n90 $abc$62996$new_n190 $abc$62996$new_n188 $abc$62996$new_n191
1-0 1
-11 1
.names $abc$62996$new_n191 $abc$62996$new_n187 $abc$62996$new_n192
1- 1
-1 1
.names x3 x6 $abc$62996$new_n193
10 1
.names $abc$62996$new_n192 $abc$62996$new_n193 $abc$62996$new_n194
10 1
.names $abc$62996$new_n194 $abc$62996$new_n184 $abc$62996$new_n195
1- 1
-1 1
.names $abc$62996$new_n195 $abc$62996$new_n183 $abc$62996$new_n196
1- 1
-1 1
.names $abc$62996$new_n196 $abc$62996$new_n181 $abc$62996$new_n197
1- 1
-1 1
.names $abc$62996$new_n197 $abc$62996$new_n180 $abc$62996$new_n198
1- 1
-1 1
.names $abc$62996$new_n198 $abc$62996$new_n177 $abc$62996$new_n199
1- 1
-1 1
.names $abc$62996$new_n199 $abc$62996$new_n176 $abc$62996$new_n200
1- 1
-1 1
.names $abc$62996$new_n200 $abc$62996$new_n174 $abc$62996$new_n201
1- 1
-1 1
.names $abc$62996$new_n201 $abc$62996$new_n173 $abc$62996$new_n202
1- 1
-1 1
.names $abc$62996$new_n202 $abc$62996$new_n169 $abc$62996$new_n203
1- 1
-1 1
.names $abc$62996$new_n203 $abc$62996$new_n168 $abc$62996$new_n204
1- 1
-1 1
.names $abc$62996$new_n204 $abc$62996$new_n167 $abc$62996$new_n205
1- 1
-1 1
.names $abc$62996$new_n205 $abc$62996$new_n166 $abc$62996$new_n206
1- 1
-1 1
.names $abc$62996$new_n206 $abc$62996$new_n164 $abc$62996$new_n207
1- 1
-1 1
.names $abc$62996$new_n207 $abc$62996$new_n159 $abc$62996$new_n208
1- 1
-1 1
.names $abc$62996$new_n208 $abc$62996$new_n158 $abc$62996$new_n209
1- 1
-1 1
.names $abc$62996$new_n209 $abc$62996$new_n157 $abc$62996$new_n210
1- 1
-1 1
.names $abc$62996$new_n210 $abc$62996$new_n155 $abc$62996$new_n211
1- 1
-1 1
.names $abc$62996$new_n211 $abc$62996$new_n152 $abc$62996$new_n212
1- 1
-1 1
.names $abc$62996$new_n212 $abc$62996$new_n149 $abc$62996$new_n213
1- 1
-1 1
.names $abc$62996$new_n213 $abc$62996$new_n148 $abc$62996$new_n214
1- 1
-1 1
.names $abc$62996$new_n214 $abc$62996$new_n147 $abc$62996$new_n215
1- 1
-1 1
.names $abc$62996$new_n215 $abc$62996$new_n145 $abc$62996$new_n216
1- 1
-1 1
.names $abc$62996$new_n216 $abc$62996$new_n142 $abc$62996$new_n217
1- 1
-1 1
.names $abc$62996$new_n217 $abc$62996$new_n140 $abc$62996$new_n218
1- 1
-1 1
.names $abc$62996$new_n218 $abc$62996$new_n139 $abc$62996$new_n219
1- 1
-1 1
.names $abc$62996$new_n219 $abc$62996$new_n138 $abc$62996$new_n220
1- 1
-1 1
.names $abc$62996$new_n220 $abc$62996$new_n137 $abc$62996$new_n221
1- 1
-1 1
.names $abc$62996$new_n221 $abc$62996$new_n135 $abc$62996$new_n222
1- 1
-1 1
.names $abc$62996$new_n222 $abc$62996$new_n127 $abc$62996$new_n223
1- 1
-1 1
.names $abc$62996$new_n223 $abc$62996$new_n126 $abc$62996$new_n224
1- 1
-1 1
.names $abc$62996$new_n224 $abc$62996$new_n124 $abc$62996$new_n225
1- 1
-1 1
.names $abc$62996$new_n225 $abc$62996$new_n123 $abc$62996$new_n226
1- 1
-1 1
.names $abc$62996$new_n226 $abc$62996$new_n122 $abc$62996$new_n227
1- 1
-1 1
.names $abc$62996$new_n227 $abc$62996$new_n119 $abc$62996$new_n228
1- 1
-1 1
.names $abc$62996$new_n228 $abc$62996$new_n117 $abc$62996$new_n229
1- 1
-1 1
.names $abc$62996$new_n229 $abc$62996$new_n116 $abc$62996$new_n230
1- 1
-1 1
.names $abc$62996$new_n230 $abc$62996$new_n114 $abc$62996$new_n231
1- 1
-1 1
.names $abc$62996$new_n231 $abc$62996$new_n110 $abc$62996$new_n232
1- 1
-1 1
.names $abc$62996$new_n232 $abc$62996$new_n105 $abc$62996$new_n233
1- 1
-1 1
.names $abc$62996$new_n233 $abc$62996$new_n103 $abc$62996$new_n234
1- 1
-1 1
.names $abc$62996$new_n67 $abc$62996$new_n63 $abc$62996$new_n235
00 1
.names $abc$62996$new_n235 $abc$62996$new_n234 $abc$62996$new_n236
11 1
.names $abc$62996$new_n236 $abc$62996$new_n99 $abc$62996$new_n237
1- 1
-1 1
.names $abc$62996$new_n237 $abc$62996$new_n88 $abc$62996$new_n238
1- 1
-1 1
.names $abc$62996$new_n82 $abc$62996$new_n63 $abc$62996$new_n239
00 1
.names $abc$62996$new_n239 y2 $abc$62996$new_n240
00 1
.names x2 x1 $abc$62996$new_n241
11 1
.names $abc$62996$new_n241 $abc$62996$new_n242
0 1
.names $abc$62996$new_n59 $abc$62996$new_n65 $abc$62996$new_n243
10 1
.names $abc$62996$new_n243 $abc$62996$new_n242 $abc$62996$new_n244
0- 1
-0 1
.names $abc$62996$new_n244 $abc$62996$new_n240 $abc$62996$new_n245
0- 1
-0 1
.names $abc$62996$new_n245 $abc$62996$new_n238 $abc$62996$new_n246
1- 1
-1 1
.names $abc$62996$new_n79 y13 $abc$62996$new_n247
00 1
.names $abc$62996$new_n247 $abc$62996$new_n87 $abc$62996$new_n248
0- 1
-0 1
.names $abc$62996$new_n98 $abc$62996$new_n95 $abc$62996$new_n249
1- 1
-1 1
.names $abc$62996$new_n235 y39 $abc$62996$new_n250
1- 1
-1 1
.names $abc$62996$new_n250 $abc$62996$new_n249 $abc$62996$new_n251
1- 1
-1 1
.names $abc$62996$new_n251 $abc$62996$new_n248 $abc$62996$new_n252
1- 1
-1 1
.names $abc$62996$new_n243 y37 $abc$62996$new_n253
00 1
.names $abc$62996$new_n253 $abc$62996$new_n240 $abc$62996$new_n254
0- 1
-0 1
.names $abc$62996$new_n254 $abc$62996$new_n252 $abc$62996$new_n255
1- 1
-1 1
.names $abc$62996$new_n255 $abc$62996$new_n246 nx_state[0]
11 1
.names $abc$62996$new_n73 $abc$62996$new_n71 $abc$62996$new_n257
10 1
.names $abc$62996$new_n74 $abc$62996$new_n257 $abc$62996$new_n258
1- 1
-1 1
.names $abc$62996$new_n258 $abc$62996$new_n72 $abc$62996$new_n259
1- 1
-1 1
.names $abc$62996$new_n259 $abc$62996$new_n70 $abc$62996$new_n260
1- 1
-1 1
.names $abc$62996$new_n260 x13 $abc$62996$new_n261
10 1
.names $abc$62996$new_n79 $abc$62996$new_n261 $abc$62996$new_n262
10 1
.names $abc$62996$new_n262 y13 $abc$62996$new_n263
1- 1
-1 1
.names $abc$62996$new_n263 $abc$62996$new_n86 $abc$62996$new_n264
00 1
.names x4 x12 $abc$62996$new_n265
11 1
00 1
.names $abc$62996$new_n95 $abc$62996$new_n265 $abc$62996$new_n266
10 1
.names x10 x14 $abc$62996$new_n267
1- 1
-0 1
.names $abc$62996$new_n73 $abc$62996$new_n267 $abc$62996$new_n268
10 1
.names $abc$62996$new_n268 $abc$62996$new_n111 $abc$62996$new_n269
1- 1
-1 1
.names x11 $abc$62996$new_n267 $abc$62996$new_n270
10 1
.names $abc$62996$new_n270 $abc$62996$new_n269 $abc$62996$new_n271
1- 1
-1 1
.names x10 x14 $abc$62996$new_n272
11 1
.names $abc$62996$new_n272 $abc$62996$new_n271 $abc$62996$new_n273
1- 1
-1 1
.names $abc$62996$new_n98 $abc$62996$new_n273 $abc$62996$new_n274
10 1
.names $abc$62996$new_n274 $abc$62996$new_n266 $abc$62996$new_n275
1- 1
-1 1
.names $abc$62996$new_n188 $abc$62996$new_n90 $abc$62996$new_n276
1- 1
-1 1
.names $abc$62996$new_n90 $abc$62996$new_n188 $abc$62996$new_n277
10 1
.names $abc$62996$new_n190 x5 $abc$62996$new_n278
0- 1
-0 1
.names $abc$62996$new_n189 x4 $abc$62996$new_n279
00 1
.names $abc$62996$new_n279 x5 $abc$62996$new_n190 $abc$62996$new_n280
1-0 1
-11 1
.names $abc$62996$new_n280 $abc$62996$new_n278 $abc$62996$new_n281
0- 1
-0 1
.names $abc$62996$new_n281 $abc$62996$new_n277 $abc$62996$new_n282
1- 1
-1 1
.names $abc$62996$new_n276 $abc$62996$new_n282 $abc$62996$new_n283
10 1
.names $abc$62996$new_n283 $abc$62996$new_n187 $abc$62996$new_n284
1- 1
-1 1
.names $abc$62996$new_n284 $abc$62996$new_n193 $abc$62996$new_n285
00 1
.names $abc$62996$new_n285 $abc$62996$new_n184 $abc$62996$new_n286
1- 1
-1 1
.names $abc$62996$new_n286 $abc$62996$new_n183 $abc$62996$new_n287
1- 1
-1 1
.names $abc$62996$new_n287 $abc$62996$new_n181 $abc$62996$new_n288
1- 1
-1 1
.names $abc$62996$new_n288 $abc$62996$new_n180 $abc$62996$new_n289
1- 1
-1 1
.names $abc$62996$new_n289 $abc$62996$new_n177 $abc$62996$new_n290
1- 1
-1 1
.names $abc$62996$new_n290 $abc$62996$new_n176 $abc$62996$new_n291
1- 1
-1 1
.names $abc$62996$new_n291 $abc$62996$new_n174 $abc$62996$new_n292
1- 1
-1 1
.names $abc$62996$new_n292 $abc$62996$new_n173 $abc$62996$new_n293
1- 1
-1 1
.names $abc$62996$new_n293 $abc$62996$new_n169 $abc$62996$new_n294
00 1
.names $abc$62996$new_n294 $abc$62996$new_n168 $abc$62996$new_n295
1- 1
-1 1
.names $abc$62996$new_n295 $abc$62996$new_n167 $abc$62996$new_n296
1- 1
-1 1
.names $abc$62996$new_n296 $abc$62996$new_n166 $abc$62996$new_n297
1- 1
-1 1
.names $abc$62996$new_n297 $abc$62996$new_n164 $abc$62996$new_n298
1- 1
-1 1
.names $abc$62996$new_n298 $abc$62996$new_n159 $abc$62996$new_n299
1- 1
-1 1
.names $abc$62996$new_n299 $abc$62996$new_n158 $abc$62996$new_n300
1- 1
-1 1
.names $abc$62996$new_n300 $abc$62996$new_n157 $abc$62996$new_n301
1- 1
-1 1
.names $abc$62996$new_n301 $abc$62996$new_n155 $abc$62996$new_n302
00 1
.names $abc$62996$new_n302 $abc$62996$new_n152 $abc$62996$new_n303
00 1
.names $abc$62996$new_n303 $abc$62996$new_n149 $abc$62996$new_n304
1- 1
-1 1
.names $abc$62996$new_n304 $abc$62996$new_n148 $abc$62996$new_n305
1- 1
-1 1
.names $abc$62996$new_n305 $abc$62996$new_n147 $abc$62996$new_n306
1- 1
-1 1
.names $abc$62996$new_n306 $abc$62996$new_n145 $abc$62996$new_n307
00 1
.names $abc$62996$new_n307 $abc$62996$new_n142 $abc$62996$new_n308
1- 1
-1 1
.names $abc$62996$new_n308 $abc$62996$new_n140 $abc$62996$new_n309
00 1
.names $abc$62996$new_n309 $abc$62996$new_n139 $abc$62996$new_n310
1- 1
-1 1
.names $abc$62996$new_n310 $abc$62996$new_n138 $abc$62996$new_n311
1- 1
-1 1
.names $abc$62996$new_n311 $abc$62996$new_n137 $abc$62996$new_n312
1- 1
-1 1
.names $abc$62996$new_n312 $abc$62996$new_n135 $abc$62996$new_n313
00 1
.names $abc$62996$new_n313 $abc$62996$new_n127 $abc$62996$new_n314
1- 1
-1 1
.names $abc$62996$new_n314 $abc$62996$new_n126 $abc$62996$new_n315
00 1
.names $abc$62996$new_n315 $abc$62996$new_n124 $abc$62996$new_n316
1- 1
-1 1
.names $abc$62996$new_n316 $abc$62996$new_n123 $abc$62996$new_n317
1- 1
-1 1
.names $abc$62996$new_n317 $abc$62996$new_n122 $abc$62996$new_n318
00 1
.names $abc$62996$new_n318 $abc$62996$new_n119 $abc$62996$new_n319
00 1
.names $abc$62996$new_n319 $abc$62996$new_n117 $abc$62996$new_n320
1- 1
-1 1
.names $abc$62996$new_n320 $abc$62996$new_n116 $abc$62996$new_n321
1- 1
-1 1
.names $abc$62996$new_n321 $abc$62996$new_n114 $abc$62996$new_n322
00 1
.names $abc$62996$new_n322 $abc$62996$new_n110 $abc$62996$new_n323
1- 1
-1 1
.names $abc$62996$new_n323 $abc$62996$new_n105 $abc$62996$new_n324
1- 1
-1 1
.names $abc$62996$new_n324 $abc$62996$new_n103 $abc$62996$new_n325
00 1
.names $abc$62996$new_n235 $abc$62996$new_n325 $abc$62996$new_n326
10 1
.names $abc$62996$new_n326 y39 $abc$62996$new_n327
1- 1
-1 1
.names $abc$62996$new_n327 $abc$62996$new_n275 $abc$62996$new_n328
1- 1
-1 1
.names $abc$62996$new_n264 $abc$62996$new_n328 $abc$62996$new_n329
10 1
.names x1 x2 $abc$62996$new_n330
10 1
.names $abc$62996$new_n330 $abc$62996$new_n241 $abc$62996$new_n331
00 1
.names $abc$62996$new_n243 $abc$62996$new_n331 $abc$62996$new_n332
10 1
.names $abc$62996$new_n329 $abc$62996$new_n332 $abc$62996$new_n333
10 1
.names $abc$62996$new_n255 $abc$62996$new_n333 nx_state[1]
10 1
.names $abc$62996$new_n87 $abc$62996$new_n263 $abc$62996$new_n335
10 1
.names x4 x12 x5 $abc$62996$new_n336
1-0 1
-11 1
.names $abc$62996$new_n95 $abc$62996$new_n336 $abc$62996$new_n337
10 1
.names $abc$62996$new_n337 $abc$62996$new_n274 $abc$62996$new_n338
1- 1
-1 1
.names $abc$62996$new_n190 x5 $abc$62996$new_n339
10 1
.names x5 $abc$62996$new_n339 $abc$62996$new_n188 $abc$62996$new_n340
1-0 1
-11 1
.names $abc$62996$new_n340 $abc$62996$new_n187 $abc$62996$new_n341
1- 1
-1 1
.names $abc$62996$new_n341 $abc$62996$new_n193 $abc$62996$new_n342
00 1
.names $abc$62996$new_n342 $abc$62996$new_n184 $abc$62996$new_n343
1- 1
-1 1
.names $abc$62996$new_n343 $abc$62996$new_n183 $abc$62996$new_n344
1- 1
-1 1
.names $abc$62996$new_n344 $abc$62996$new_n181 $abc$62996$new_n345
1- 1
-1 1
.names $abc$62996$new_n345 $abc$62996$new_n180 $abc$62996$new_n346
1- 1
-1 1
.names $abc$62996$new_n346 $abc$62996$new_n177 $abc$62996$new_n347
1- 1
-1 1
.names $abc$62996$new_n347 $abc$62996$new_n176 $abc$62996$new_n348
1- 1
-1 1
.names $abc$62996$new_n348 $abc$62996$new_n174 $abc$62996$new_n349
1- 1
-1 1
.names $abc$62996$new_n349 $abc$62996$new_n173 $abc$62996$new_n350
1- 1
-1 1
.names $abc$62996$new_n350 $abc$62996$new_n169 $abc$62996$new_n351
00 1
.names $abc$62996$new_n351 $abc$62996$new_n168 $abc$62996$new_n352
1- 1
-1 1
.names $abc$62996$new_n352 $abc$62996$new_n167 $abc$62996$new_n353
1- 1
-1 1
.names $abc$62996$new_n353 $abc$62996$new_n166 $abc$62996$new_n354
1- 1
-1 1
.names $abc$62996$new_n354 $abc$62996$new_n164 $abc$62996$new_n355
1- 1
-1 1
.names $abc$62996$new_n355 $abc$62996$new_n159 $abc$62996$new_n356
1- 1
-1 1
.names $abc$62996$new_n356 $abc$62996$new_n158 $abc$62996$new_n357
1- 1
-1 1
.names $abc$62996$new_n357 $abc$62996$new_n157 $abc$62996$new_n358
1- 1
-1 1
.names $abc$62996$new_n358 $abc$62996$new_n155 $abc$62996$new_n359
00 1
.names $abc$62996$new_n359 $abc$62996$new_n152 $abc$62996$new_n360
00 1
.names $abc$62996$new_n360 $abc$62996$new_n149 $abc$62996$new_n361
1- 1
-1 1
.names $abc$62996$new_n361 $abc$62996$new_n148 $abc$62996$new_n362
1- 1
-1 1
.names $abc$62996$new_n362 $abc$62996$new_n147 $abc$62996$new_n363
1- 1
-1 1
.names $abc$62996$new_n363 $abc$62996$new_n145 $abc$62996$new_n364
00 1
.names $abc$62996$new_n364 $abc$62996$new_n142 $abc$62996$new_n365
1- 1
-1 1
.names $abc$62996$new_n365 $abc$62996$new_n140 $abc$62996$new_n366
00 1
.names $abc$62996$new_n366 $abc$62996$new_n139 $abc$62996$new_n367
1- 1
-1 1
.names $abc$62996$new_n367 $abc$62996$new_n138 $abc$62996$new_n368
1- 1
-1 1
.names $abc$62996$new_n368 $abc$62996$new_n137 $abc$62996$new_n369
1- 1
-1 1
.names $abc$62996$new_n369 $abc$62996$new_n135 $abc$62996$new_n370
00 1
.names $abc$62996$new_n370 $abc$62996$new_n127 $abc$62996$new_n371
1- 1
-1 1
.names $abc$62996$new_n371 $abc$62996$new_n126 $abc$62996$new_n372
00 1
.names $abc$62996$new_n372 $abc$62996$new_n124 $abc$62996$new_n373
1- 1
-1 1
.names $abc$62996$new_n373 $abc$62996$new_n123 $abc$62996$new_n374
1- 1
-1 1
.names $abc$62996$new_n374 $abc$62996$new_n122 $abc$62996$new_n375
00 1
.names $abc$62996$new_n375 $abc$62996$new_n119 $abc$62996$new_n376
00 1
.names $abc$62996$new_n376 $abc$62996$new_n117 $abc$62996$new_n377
1- 1
-1 1
.names $abc$62996$new_n377 $abc$62996$new_n116 $abc$62996$new_n378
1- 1
-1 1
.names $abc$62996$new_n378 $abc$62996$new_n114 $abc$62996$new_n379
00 1
.names $abc$62996$new_n379 $abc$62996$new_n110 $abc$62996$new_n380
1- 1
-1 1
.names $abc$62996$new_n380 $abc$62996$new_n105 $abc$62996$new_n381
1- 1
-1 1
.names $abc$62996$new_n381 $abc$62996$new_n103 $abc$62996$new_n382
00 1
.names $abc$62996$new_n235 $abc$62996$new_n382 $abc$62996$new_n383
10 1
.names $abc$62996$new_n383 y39 $abc$62996$new_n384
1- 1
-1 1
.names $abc$62996$new_n384 $abc$62996$new_n338 $abc$62996$new_n385
1- 1
-1 1
.names $abc$62996$new_n335 $abc$62996$new_n385 $abc$62996$new_n386
10 1
.names y37 y2 $abc$62996$new_n387
1- 1
-1 1
.names $abc$62996$new_n386 $abc$62996$new_n387 $abc$62996$new_n388
10 1
.names $abc$62996$new_n255 $abc$62996$new_n388 nx_state[2]
10 1
.names $abc$62996$new_n260 x13 $abc$62996$new_n390
1- 1
-1 1
.names $abc$62996$new_n79 $abc$62996$new_n390 $abc$62996$new_n391
10 1
.names $abc$62996$new_n391 y13 $abc$62996$new_n392
1- 1
-1 1
.names $abc$62996$new_n81 $abc$62996$new_n392 $abc$62996$new_n393
10 1
.names x12 x4 x5 $abc$62996$new_n394
1-0 1
-11 1
.names $abc$62996$new_n394 $abc$62996$new_n89 $abc$62996$new_n395
10 1
.names $abc$62996$new_n95 $abc$62996$new_n395 $abc$62996$new_n396
10 1
.names $abc$62996$new_n279 $abc$62996$new_n90 $abc$62996$new_n190 $abc$62996$new_n397
1-0 1
-11 1
.names x5 $abc$62996$new_n397 $abc$62996$new_n188 $abc$62996$new_n398
1-0 1
-11 1
.names $abc$62996$new_n398 $abc$62996$new_n187 $abc$62996$new_n399
1- 1
-1 1
.names $abc$62996$new_n399 $abc$62996$new_n193 $abc$62996$new_n400
00 1
.names $abc$62996$new_n400 $abc$62996$new_n184 $abc$62996$new_n401
1- 1
-1 1
.names $abc$62996$new_n401 $abc$62996$new_n183 $abc$62996$new_n402
1- 1
-1 1
.names $abc$62996$new_n402 $abc$62996$new_n181 $abc$62996$new_n403
1- 1
-1 1
.names $abc$62996$new_n403 $abc$62996$new_n180 $abc$62996$new_n404
1- 1
-1 1
.names $abc$62996$new_n404 $abc$62996$new_n177 $abc$62996$new_n405
1- 1
-1 1
.names $abc$62996$new_n405 $abc$62996$new_n176 $abc$62996$new_n406
1- 1
-1 1
.names $abc$62996$new_n406 $abc$62996$new_n174 $abc$62996$new_n407
1- 1
-1 1
.names $abc$62996$new_n407 $abc$62996$new_n173 $abc$62996$new_n408
1- 1
-1 1
.names $abc$62996$new_n408 $abc$62996$new_n169 $abc$62996$new_n409
1- 1
-1 1
.names $abc$62996$new_n409 $abc$62996$new_n168 $abc$62996$new_n410
1- 1
-1 1
.names $abc$62996$new_n410 $abc$62996$new_n167 $abc$62996$new_n411
1- 1
-1 1
.names $abc$62996$new_n411 $abc$62996$new_n166 $abc$62996$new_n412
1- 1
-1 1
.names $abc$62996$new_n412 $abc$62996$new_n164 $abc$62996$new_n413
1- 1
-1 1
.names $abc$62996$new_n413 $abc$62996$new_n159 $abc$62996$new_n414
1- 1
-1 1
.names $abc$62996$new_n414 $abc$62996$new_n158 $abc$62996$new_n415
1- 1
-1 1
.names $abc$62996$new_n415 $abc$62996$new_n157 $abc$62996$new_n416
1- 1
-1 1
.names $abc$62996$new_n416 $abc$62996$new_n155 $abc$62996$new_n417
1- 1
-1 1
.names $abc$62996$new_n417 $abc$62996$new_n152 $abc$62996$new_n418
1- 1
-1 1
.names $abc$62996$new_n418 $abc$62996$new_n149 $abc$62996$new_n419
1- 1
-1 1
.names $abc$62996$new_n419 $abc$62996$new_n148 $abc$62996$new_n420
1- 1
-1 1
.names $abc$62996$new_n420 $abc$62996$new_n147 $abc$62996$new_n421
1- 1
-1 1
.names $abc$62996$new_n421 $abc$62996$new_n145 $abc$62996$new_n422
1- 1
-1 1
.names $abc$62996$new_n422 $abc$62996$new_n142 $abc$62996$new_n423
1- 1
-1 1
.names $abc$62996$new_n423 $abc$62996$new_n140 $abc$62996$new_n424
1- 1
-1 1
.names $abc$62996$new_n424 $abc$62996$new_n139 $abc$62996$new_n425
1- 1
-1 1
.names $abc$62996$new_n425 $abc$62996$new_n138 $abc$62996$new_n426
1- 1
-1 1
.names $abc$62996$new_n426 $abc$62996$new_n137 $abc$62996$new_n427
1- 1
-1 1
.names $abc$62996$new_n427 $abc$62996$new_n135 $abc$62996$new_n428
1- 1
-1 1
.names $abc$62996$new_n428 $abc$62996$new_n127 $abc$62996$new_n429
1- 1
-1 1
.names $abc$62996$new_n429 $abc$62996$new_n126 $abc$62996$new_n430
1- 1
-1 1
.names $abc$62996$new_n430 $abc$62996$new_n124 $abc$62996$new_n431
1- 1
-1 1
.names $abc$62996$new_n431 $abc$62996$new_n123 $abc$62996$new_n432
1- 1
-1 1
.names $abc$62996$new_n432 $abc$62996$new_n122 $abc$62996$new_n433
1- 1
-1 1
.names $abc$62996$new_n433 $abc$62996$new_n119 $abc$62996$new_n434
1- 1
-1 1
.names $abc$62996$new_n434 $abc$62996$new_n117 $abc$62996$new_n435
1- 1
-1 1
.names $abc$62996$new_n435 $abc$62996$new_n116 $abc$62996$new_n436
1- 1
-1 1
.names $abc$62996$new_n436 $abc$62996$new_n114 $abc$62996$new_n437
1- 1
-1 1
.names $abc$62996$new_n437 $abc$62996$new_n110 $abc$62996$new_n438
1- 1
-1 1
.names $abc$62996$new_n438 $abc$62996$new_n105 $abc$62996$new_n439
1- 1
-1 1
.names $abc$62996$new_n439 $abc$62996$new_n103 $abc$62996$new_n440
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n440 $abc$62996$new_n441
10 1
.names $abc$62996$new_n441 $abc$62996$new_n396 $abc$62996$new_n442
1- 1
-1 1
.names $abc$62996$new_n393 $abc$62996$new_n442 $abc$62996$new_n443
10 1
.names $abc$62996$new_n255 $abc$62996$new_n443 nx_state[3]
10 1
.names x5 $abc$62996$new_n91 $abc$62996$new_n445
10 1
.names $abc$62996$new_n90 $abc$62996$new_n91 $abc$62996$new_n446
10 1
.names $abc$62996$new_n92 x5 $abc$62996$new_n447
0- 1
-0 1
.names $abc$62996$new_n447 $abc$62996$new_n446 $abc$62996$new_n448
1- 1
-1 1
.names $abc$62996$new_n448 $abc$62996$new_n445 $abc$62996$new_n449
1- 1
-1 1
.names $abc$62996$new_n449 $abc$62996$new_n89 $abc$62996$new_n450
1- 1
-1 1
.names $abc$62996$new_n95 $abc$62996$new_n450 $abc$62996$new_n451
10 1
.names $abc$62996$new_n278 $abc$62996$new_n277 $abc$62996$new_n452
00 1
.names $abc$62996$new_n452 $abc$62996$new_n276 $abc$62996$new_n453
0- 1
-0 1
.names $abc$62996$new_n453 $abc$62996$new_n187 $abc$62996$new_n454
1- 1
-1 1
.names $abc$62996$new_n454 $abc$62996$new_n193 $abc$62996$new_n455
1- 1
-1 1
.names $abc$62996$new_n455 $abc$62996$new_n184 $abc$62996$new_n456
1- 1
-1 1
.names $abc$62996$new_n456 $abc$62996$new_n183 $abc$62996$new_n457
1- 1
-1 1
.names $abc$62996$new_n457 $abc$62996$new_n181 $abc$62996$new_n458
1- 1
-1 1
.names $abc$62996$new_n458 $abc$62996$new_n180 $abc$62996$new_n459
1- 1
-1 1
.names $abc$62996$new_n459 $abc$62996$new_n177 $abc$62996$new_n460
1- 1
-1 1
.names $abc$62996$new_n460 $abc$62996$new_n176 $abc$62996$new_n461
1- 1
-1 1
.names $abc$62996$new_n461 $abc$62996$new_n174 $abc$62996$new_n462
1- 1
-1 1
.names $abc$62996$new_n462 $abc$62996$new_n173 $abc$62996$new_n463
1- 1
-1 1
.names $abc$62996$new_n463 $abc$62996$new_n169 $abc$62996$new_n464
1- 1
-1 1
.names $abc$62996$new_n464 $abc$62996$new_n168 $abc$62996$new_n465
1- 1
-1 1
.names $abc$62996$new_n465 $abc$62996$new_n167 $abc$62996$new_n466
1- 1
-1 1
.names $abc$62996$new_n466 $abc$62996$new_n166 $abc$62996$new_n467
1- 1
-1 1
.names $abc$62996$new_n467 $abc$62996$new_n164 $abc$62996$new_n468
1- 1
-1 1
.names $abc$62996$new_n468 $abc$62996$new_n159 $abc$62996$new_n469
1- 1
-1 1
.names $abc$62996$new_n469 $abc$62996$new_n158 $abc$62996$new_n470
1- 1
-1 1
.names $abc$62996$new_n470 $abc$62996$new_n157 $abc$62996$new_n471
1- 1
-1 1
.names $abc$62996$new_n471 $abc$62996$new_n155 $abc$62996$new_n472
1- 1
-1 1
.names $abc$62996$new_n472 $abc$62996$new_n152 $abc$62996$new_n473
1- 1
-1 1
.names $abc$62996$new_n473 $abc$62996$new_n149 $abc$62996$new_n474
1- 1
-1 1
.names $abc$62996$new_n474 $abc$62996$new_n148 $abc$62996$new_n475
1- 1
-1 1
.names $abc$62996$new_n475 $abc$62996$new_n147 $abc$62996$new_n476
1- 1
-1 1
.names $abc$62996$new_n476 $abc$62996$new_n145 $abc$62996$new_n477
1- 1
-1 1
.names $abc$62996$new_n477 $abc$62996$new_n142 $abc$62996$new_n478
1- 1
-1 1
.names $abc$62996$new_n478 $abc$62996$new_n140 $abc$62996$new_n479
1- 1
-1 1
.names $abc$62996$new_n479 $abc$62996$new_n139 $abc$62996$new_n480
1- 1
-1 1
.names $abc$62996$new_n480 $abc$62996$new_n138 $abc$62996$new_n481
1- 1
-1 1
.names $abc$62996$new_n481 $abc$62996$new_n137 $abc$62996$new_n482
1- 1
-1 1
.names $abc$62996$new_n482 $abc$62996$new_n135 $abc$62996$new_n483
1- 1
-1 1
.names $abc$62996$new_n483 $abc$62996$new_n127 $abc$62996$new_n484
1- 1
-1 1
.names $abc$62996$new_n484 $abc$62996$new_n126 $abc$62996$new_n485
1- 1
-1 1
.names $abc$62996$new_n485 $abc$62996$new_n124 $abc$62996$new_n486
1- 1
-1 1
.names $abc$62996$new_n486 $abc$62996$new_n123 $abc$62996$new_n487
1- 1
-1 1
.names $abc$62996$new_n487 $abc$62996$new_n122 $abc$62996$new_n488
1- 1
-1 1
.names $abc$62996$new_n488 $abc$62996$new_n119 $abc$62996$new_n489
1- 1
-1 1
.names $abc$62996$new_n489 $abc$62996$new_n117 $abc$62996$new_n490
1- 1
-1 1
.names $abc$62996$new_n490 $abc$62996$new_n116 $abc$62996$new_n491
1- 1
-1 1
.names $abc$62996$new_n491 $abc$62996$new_n114 $abc$62996$new_n492
1- 1
-1 1
.names $abc$62996$new_n492 $abc$62996$new_n110 $abc$62996$new_n493
1- 1
-1 1
.names $abc$62996$new_n493 $abc$62996$new_n105 $abc$62996$new_n494
1- 1
-1 1
.names $abc$62996$new_n494 $abc$62996$new_n103 $abc$62996$new_n495
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n495 $abc$62996$new_n496
10 1
.names $abc$62996$new_n496 $abc$62996$new_n451 $abc$62996$new_n497
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n95 $abc$62996$new_n498
1- 1
-1 1
.names $abc$62996$new_n498 $abc$62996$new_n497 y11
11 1
.names $abc$62996$new_n72 $abc$62996$new_n70 $abc$62996$new_n500
00 1
.names $abc$62996$new_n500 x13 $abc$62996$new_n501
1- 1
-1 1
.names $abc$62996$new_n79 $abc$62996$new_n501 $abc$62996$new_n502
10 1
.names $abc$62996$new_n272 $abc$62996$new_n270 $abc$62996$new_n503
00 1
.names $abc$62996$new_n98 $abc$62996$new_n503 $abc$62996$new_n504
10 1
.names $abc$62996$new_n504 $abc$62996$new_n502 $abc$62996$new_n505
1- 1
-1 1
.names $abc$62996$new_n166 $abc$62996$new_n164 $abc$62996$new_n506
00 1
.names $abc$62996$new_n506 $abc$62996$new_n159 $abc$62996$new_n507
00 1
.names x11 $abc$62996$new_n507 $abc$62996$new_n156 $abc$62996$new_n508
1-0 1
-11 1
.names $abc$62996$new_n508 $abc$62996$new_n155 $abc$62996$new_n509
00 1
.names $abc$62996$new_n509 $abc$62996$new_n152 $abc$62996$new_n510
1- 1
-1 1
.names $abc$62996$new_n510 $abc$62996$new_n149 $abc$62996$new_n511
00 1
.names x11 $abc$62996$new_n511 $abc$62996$new_n146 $abc$62996$new_n512
1-0 1
-11 1
.names $abc$62996$new_n512 $abc$62996$new_n145 $abc$62996$new_n513
00 1
.names $abc$62996$new_n513 $abc$62996$new_n142 $abc$62996$new_n514
1- 1
-1 1
.names $abc$62996$new_n514 $abc$62996$new_n140 $abc$62996$new_n515
1- 1
-1 1
.names $abc$62996$new_n515 $abc$62996$new_n139 $abc$62996$new_n516
00 1
.names x11 $abc$62996$new_n516 $abc$62996$new_n136 $abc$62996$new_n517
1-0 1
-11 1
.names $abc$62996$new_n517 $abc$62996$new_n135 $abc$62996$new_n518
00 1
.names $abc$62996$new_n518 $abc$62996$new_n127 $abc$62996$new_n519
1- 1
-1 1
.names $abc$62996$new_n519 $abc$62996$new_n126 $abc$62996$new_n520
1- 1
-1 1
.names $abc$62996$new_n520 $abc$62996$new_n124 $abc$62996$new_n521
1- 1
-1 1
.names $abc$62996$new_n73 $abc$62996$new_n521 $abc$62996$new_n121 $abc$62996$new_n522
1-0 1
-11 1
.names $abc$62996$new_n522 $abc$62996$new_n119 $abc$62996$new_n523
1- 1
-1 1
.names $abc$62996$new_n523 $abc$62996$new_n117 $abc$62996$new_n524
1- 1
-1 1
.names $abc$62996$new_n115 $abc$62996$new_n524 $abc$62996$new_n113 $abc$62996$new_n525
1-0 1
-11 1
.names $abc$62996$new_n525 $abc$62996$new_n110 $abc$62996$new_n526
1- 1
-1 1
.names $abc$62996$new_n526 $abc$62996$new_n105 $abc$62996$new_n527
1- 1
-1 1
.names $abc$62996$new_n527 $abc$62996$new_n103 $abc$62996$new_n528
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n528 $abc$62996$new_n529
10 1
.names $abc$62996$new_n529 $abc$62996$new_n239 $abc$62996$new_n530
1- 1
-1 1
.names $abc$62996$new_n530 $abc$62996$new_n505 $abc$62996$new_n531
1- 1
-1 1
.names $abc$62996$new_n98 $abc$62996$new_n79 $abc$62996$new_n532
00 1
.names $abc$62996$new_n239 $abc$62996$new_n235 $abc$62996$new_n533
1- 1
-1 1
.names $abc$62996$new_n532 $abc$62996$new_n533 $abc$62996$new_n534
10 1
.names $abc$62996$new_n531 $abc$62996$new_n534 y34
10 1
.names $abc$62996$new_n235 $abc$62996$new_n103 $abc$62996$new_n536
11 1
.names $abc$62996$new_n536 $abc$62996$new_n239 $abc$62996$new_n537
00 1
.names $abc$62996$new_n533 $abc$62996$new_n537 y28
10 1
.names $abc$62996$new_n89 $abc$62996$new_n539
0 1
.names $abc$62996$new_n445 $abc$62996$new_n539 $abc$62996$new_n540
0- 1
-0 1
.names $abc$62996$new_n540 $abc$62996$new_n96 $abc$62996$new_n541
1- 1
-1 1
.names $abc$62996$new_n276 $abc$62996$new_n187 $abc$62996$new_n542
1- 1
-1 1
.names $abc$62996$new_n542 $abc$62996$new_n193 $abc$62996$new_n543
1- 1
-1 1
.names $abc$62996$new_n543 $abc$62996$new_n184 $abc$62996$new_n544
1- 1
-1 1
.names $abc$62996$new_n544 $abc$62996$new_n183 $abc$62996$new_n545
1- 1
-1 1
.names $abc$62996$new_n545 $abc$62996$new_n181 $abc$62996$new_n546
1- 1
-1 1
.names $abc$62996$new_n546 $abc$62996$new_n180 $abc$62996$new_n547
1- 1
-1 1
.names $abc$62996$new_n547 $abc$62996$new_n177 $abc$62996$new_n548
1- 1
-1 1
.names $abc$62996$new_n548 $abc$62996$new_n176 $abc$62996$new_n549
1- 1
-1 1
.names $abc$62996$new_n549 $abc$62996$new_n174 $abc$62996$new_n550
1- 1
-1 1
.names $abc$62996$new_n550 $abc$62996$new_n173 $abc$62996$new_n551
1- 1
-1 1
.names $abc$62996$new_n551 $abc$62996$new_n169 $abc$62996$new_n552
1- 1
-1 1
.names $abc$62996$new_n552 $abc$62996$new_n168 $abc$62996$new_n553
1- 1
-1 1
.names $abc$62996$new_n553 $abc$62996$new_n167 $abc$62996$new_n554
1- 1
-1 1
.names $abc$62996$new_n554 $abc$62996$new_n166 $abc$62996$new_n555
1- 1
-1 1
.names $abc$62996$new_n555 $abc$62996$new_n164 $abc$62996$new_n556
1- 1
-1 1
.names $abc$62996$new_n556 $abc$62996$new_n159 $abc$62996$new_n557
1- 1
-1 1
.names $abc$62996$new_n557 $abc$62996$new_n158 $abc$62996$new_n558
1- 1
-1 1
.names $abc$62996$new_n558 $abc$62996$new_n157 $abc$62996$new_n559
1- 1
-1 1
.names $abc$62996$new_n559 $abc$62996$new_n155 $abc$62996$new_n560
1- 1
-1 1
.names $abc$62996$new_n560 $abc$62996$new_n152 $abc$62996$new_n561
1- 1
-1 1
.names $abc$62996$new_n561 $abc$62996$new_n149 $abc$62996$new_n562
1- 1
-1 1
.names $abc$62996$new_n562 $abc$62996$new_n148 $abc$62996$new_n563
1- 1
-1 1
.names $abc$62996$new_n563 $abc$62996$new_n147 $abc$62996$new_n564
1- 1
-1 1
.names $abc$62996$new_n564 $abc$62996$new_n145 $abc$62996$new_n565
1- 1
-1 1
.names $abc$62996$new_n565 $abc$62996$new_n142 $abc$62996$new_n566
1- 1
-1 1
.names $abc$62996$new_n566 $abc$62996$new_n140 $abc$62996$new_n567
1- 1
-1 1
.names $abc$62996$new_n567 $abc$62996$new_n139 $abc$62996$new_n568
1- 1
-1 1
.names $abc$62996$new_n568 $abc$62996$new_n138 $abc$62996$new_n569
1- 1
-1 1
.names $abc$62996$new_n569 $abc$62996$new_n137 $abc$62996$new_n570
1- 1
-1 1
.names $abc$62996$new_n570 $abc$62996$new_n135 $abc$62996$new_n571
1- 1
-1 1
.names $abc$62996$new_n571 $abc$62996$new_n127 $abc$62996$new_n572
1- 1
-1 1
.names $abc$62996$new_n572 $abc$62996$new_n126 $abc$62996$new_n573
1- 1
-1 1
.names $abc$62996$new_n573 $abc$62996$new_n124 $abc$62996$new_n574
1- 1
-1 1
.names $abc$62996$new_n574 $abc$62996$new_n123 $abc$62996$new_n575
1- 1
-1 1
.names $abc$62996$new_n575 $abc$62996$new_n122 $abc$62996$new_n576
1- 1
-1 1
.names $abc$62996$new_n576 $abc$62996$new_n119 $abc$62996$new_n577
1- 1
-1 1
.names $abc$62996$new_n577 $abc$62996$new_n117 $abc$62996$new_n578
1- 1
-1 1
.names $abc$62996$new_n578 $abc$62996$new_n116 $abc$62996$new_n579
1- 1
-1 1
.names $abc$62996$new_n579 $abc$62996$new_n114 $abc$62996$new_n580
1- 1
-1 1
.names $abc$62996$new_n580 $abc$62996$new_n110 $abc$62996$new_n581
1- 1
-1 1
.names $abc$62996$new_n581 $abc$62996$new_n105 $abc$62996$new_n582
1- 1
-1 1
.names $abc$62996$new_n582 $abc$62996$new_n103 $abc$62996$new_n583
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n583 $abc$62996$new_n584
10 1
.names $abc$62996$new_n541 $abc$62996$new_n584 $abc$62996$new_n585
10 1
.names $abc$62996$new_n498 $abc$62996$new_n585 y15
10 1
.names $abc$62996$new_n91 x5 $abc$62996$new_n587
1- 1
-1 1
.names $abc$62996$new_n587 $abc$62996$new_n89 $abc$62996$new_n588
1- 1
-1 1
.names $abc$62996$new_n95 $abc$62996$new_n588 $abc$62996$new_n589
10 1
.names $abc$62996$new_n589 $abc$62996$new_n85 $abc$62996$new_n590
1- 1
-1 1
.names $abc$62996$new_n188 x5 $abc$62996$new_n591
1- 1
-1 1
.names $abc$62996$new_n591 $abc$62996$new_n187 $abc$62996$new_n592
1- 1
-1 1
.names $abc$62996$new_n592 $abc$62996$new_n193 $abc$62996$new_n593
1- 1
-1 1
.names $abc$62996$new_n593 $abc$62996$new_n184 $abc$62996$new_n594
1- 1
-1 1
.names $abc$62996$new_n594 $abc$62996$new_n183 $abc$62996$new_n595
1- 1
-1 1
.names $abc$62996$new_n595 $abc$62996$new_n181 $abc$62996$new_n596
1- 1
-1 1
.names $abc$62996$new_n596 $abc$62996$new_n180 $abc$62996$new_n597
1- 1
-1 1
.names $abc$62996$new_n597 $abc$62996$new_n177 $abc$62996$new_n598
1- 1
-1 1
.names $abc$62996$new_n598 $abc$62996$new_n176 $abc$62996$new_n599
1- 1
-1 1
.names $abc$62996$new_n599 $abc$62996$new_n174 $abc$62996$new_n600
1- 1
-1 1
.names $abc$62996$new_n600 $abc$62996$new_n173 $abc$62996$new_n601
1- 1
-1 1
.names $abc$62996$new_n601 $abc$62996$new_n169 $abc$62996$new_n602
1- 1
-1 1
.names $abc$62996$new_n602 $abc$62996$new_n168 $abc$62996$new_n603
1- 1
-1 1
.names $abc$62996$new_n603 $abc$62996$new_n167 $abc$62996$new_n604
1- 1
-1 1
.names $abc$62996$new_n604 $abc$62996$new_n166 $abc$62996$new_n605
1- 1
-1 1
.names $abc$62996$new_n605 $abc$62996$new_n164 $abc$62996$new_n606
1- 1
-1 1
.names $abc$62996$new_n606 $abc$62996$new_n159 $abc$62996$new_n607
1- 1
-1 1
.names $abc$62996$new_n607 $abc$62996$new_n158 $abc$62996$new_n608
1- 1
-1 1
.names $abc$62996$new_n608 $abc$62996$new_n157 $abc$62996$new_n609
1- 1
-1 1
.names $abc$62996$new_n609 $abc$62996$new_n155 $abc$62996$new_n610
1- 1
-1 1
.names $abc$62996$new_n610 $abc$62996$new_n152 $abc$62996$new_n611
1- 1
-1 1
.names $abc$62996$new_n611 $abc$62996$new_n149 $abc$62996$new_n612
1- 1
-1 1
.names $abc$62996$new_n612 $abc$62996$new_n148 $abc$62996$new_n613
1- 1
-1 1
.names $abc$62996$new_n613 $abc$62996$new_n147 $abc$62996$new_n614
1- 1
-1 1
.names $abc$62996$new_n614 $abc$62996$new_n145 $abc$62996$new_n615
1- 1
-1 1
.names $abc$62996$new_n615 $abc$62996$new_n142 $abc$62996$new_n616
1- 1
-1 1
.names $abc$62996$new_n616 $abc$62996$new_n140 $abc$62996$new_n617
1- 1
-1 1
.names $abc$62996$new_n617 $abc$62996$new_n139 $abc$62996$new_n618
1- 1
-1 1
.names $abc$62996$new_n618 $abc$62996$new_n138 $abc$62996$new_n619
1- 1
-1 1
.names $abc$62996$new_n619 $abc$62996$new_n137 $abc$62996$new_n620
1- 1
-1 1
.names $abc$62996$new_n620 $abc$62996$new_n135 $abc$62996$new_n621
1- 1
-1 1
.names $abc$62996$new_n621 $abc$62996$new_n127 $abc$62996$new_n622
1- 1
-1 1
.names $abc$62996$new_n622 $abc$62996$new_n126 $abc$62996$new_n623
1- 1
-1 1
.names $abc$62996$new_n623 $abc$62996$new_n124 $abc$62996$new_n624
1- 1
-1 1
.names $abc$62996$new_n624 $abc$62996$new_n123 $abc$62996$new_n625
1- 1
-1 1
.names $abc$62996$new_n625 $abc$62996$new_n122 $abc$62996$new_n626
1- 1
-1 1
.names $abc$62996$new_n626 $abc$62996$new_n119 $abc$62996$new_n627
1- 1
-1 1
.names $abc$62996$new_n627 $abc$62996$new_n117 $abc$62996$new_n628
1- 1
-1 1
.names $abc$62996$new_n628 $abc$62996$new_n116 $abc$62996$new_n629
1- 1
-1 1
.names $abc$62996$new_n629 $abc$62996$new_n114 $abc$62996$new_n630
1- 1
-1 1
.names $abc$62996$new_n630 $abc$62996$new_n110 $abc$62996$new_n631
1- 1
-1 1
.names $abc$62996$new_n631 $abc$62996$new_n105 $abc$62996$new_n632
1- 1
-1 1
.names $abc$62996$new_n632 $abc$62996$new_n103 $abc$62996$new_n633
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n633 $abc$62996$new_n634
10 1
.names $abc$62996$new_n634 $abc$62996$new_n590 $abc$62996$new_n635
1- 1
-1 1
.names $abc$62996$new_n95 $abc$62996$new_n85 $abc$62996$new_n636
1- 1
-1 1
.names $abc$62996$new_n636 $abc$62996$new_n235 $abc$62996$new_n637
00 1
.names $abc$62996$new_n635 $abc$62996$new_n637 y14
10 1
.names x4 x12 $abc$62996$new_n639
1- 1
-1 1
.names $abc$62996$new_n639 x5 $abc$62996$new_n92 $abc$62996$new_n640
1-0 1
-11 1
.names $abc$62996$new_n640 $abc$62996$new_n446 $abc$62996$new_n641
00 1
.names $abc$62996$new_n641 $abc$62996$new_n445 $abc$62996$new_n642
10 1
.names $abc$62996$new_n539 $abc$62996$new_n642 $abc$62996$new_n643
10 1
.names $abc$62996$new_n643 $abc$62996$new_n96 $abc$62996$new_n644
1- 1
-1 1
.names $abc$62996$new_n277 $abc$62996$new_n397 $abc$62996$new_n646
1- 1
-0 1
.names $abc$62996$new_n276 $abc$62996$new_n646 $abc$62996$new_n647
10 1
.names $abc$62996$new_n647 $abc$62996$new_n187 $abc$62996$new_n648
00 1
.names $abc$62996$new_n648 $abc$62996$new_n193 $abc$62996$new_n649
1- 1
-1 1
.names $abc$62996$new_n649 $abc$62996$new_n184 $abc$62996$new_n650
1- 1
-1 1
.names $abc$62996$new_n650 $abc$62996$new_n183 $abc$62996$new_n651
1- 1
-1 1
.names $abc$62996$new_n651 $abc$62996$new_n181 $abc$62996$new_n652
1- 1
-1 1
.names $abc$62996$new_n652 $abc$62996$new_n180 $abc$62996$new_n653
1- 1
-1 1
.names $abc$62996$new_n653 $abc$62996$new_n177 $abc$62996$new_n654
1- 1
-1 1
.names $abc$62996$new_n654 $abc$62996$new_n176 $abc$62996$new_n655
1- 1
-1 1
.names $abc$62996$new_n655 $abc$62996$new_n174 $abc$62996$new_n656
1- 1
-1 1
.names $abc$62996$new_n656 $abc$62996$new_n173 $abc$62996$new_n657
1- 1
-1 1
.names $abc$62996$new_n657 $abc$62996$new_n169 $abc$62996$new_n658
1- 1
-1 1
.names $abc$62996$new_n658 $abc$62996$new_n168 $abc$62996$new_n659
1- 1
-1 1
.names $abc$62996$new_n659 $abc$62996$new_n167 $abc$62996$new_n660
1- 1
-1 1
.names $abc$62996$new_n660 $abc$62996$new_n166 $abc$62996$new_n661
1- 1
-1 1
.names $abc$62996$new_n661 $abc$62996$new_n164 $abc$62996$new_n662
1- 1
-1 1
.names $abc$62996$new_n662 $abc$62996$new_n159 $abc$62996$new_n663
1- 1
-1 1
.names $abc$62996$new_n663 $abc$62996$new_n158 $abc$62996$new_n664
1- 1
-1 1
.names $abc$62996$new_n664 $abc$62996$new_n157 $abc$62996$new_n665
1- 1
-1 1
.names $abc$62996$new_n665 $abc$62996$new_n155 $abc$62996$new_n666
1- 1
-1 1
.names $abc$62996$new_n666 $abc$62996$new_n152 $abc$62996$new_n667
1- 1
-1 1
.names $abc$62996$new_n667 $abc$62996$new_n149 $abc$62996$new_n668
1- 1
-1 1
.names $abc$62996$new_n668 $abc$62996$new_n148 $abc$62996$new_n669
1- 1
-1 1
.names $abc$62996$new_n669 $abc$62996$new_n147 $abc$62996$new_n670
1- 1
-1 1
.names $abc$62996$new_n670 $abc$62996$new_n145 $abc$62996$new_n671
1- 1
-1 1
.names $abc$62996$new_n671 $abc$62996$new_n142 $abc$62996$new_n672
1- 1
-1 1
.names $abc$62996$new_n672 $abc$62996$new_n140 $abc$62996$new_n673
1- 1
-1 1
.names $abc$62996$new_n673 $abc$62996$new_n139 $abc$62996$new_n674
1- 1
-1 1
.names $abc$62996$new_n674 $abc$62996$new_n138 $abc$62996$new_n675
1- 1
-1 1
.names $abc$62996$new_n675 $abc$62996$new_n137 $abc$62996$new_n676
1- 1
-1 1
.names $abc$62996$new_n676 $abc$62996$new_n135 $abc$62996$new_n677
1- 1
-1 1
.names $abc$62996$new_n677 $abc$62996$new_n127 $abc$62996$new_n678
1- 1
-1 1
.names $abc$62996$new_n678 $abc$62996$new_n126 $abc$62996$new_n679
1- 1
-1 1
.names $abc$62996$new_n679 $abc$62996$new_n124 $abc$62996$new_n680
1- 1
-1 1
.names $abc$62996$new_n680 $abc$62996$new_n123 $abc$62996$new_n681
1- 1
-1 1
.names $abc$62996$new_n681 $abc$62996$new_n122 $abc$62996$new_n682
1- 1
-1 1
.names $abc$62996$new_n682 $abc$62996$new_n119 $abc$62996$new_n683
1- 1
-1 1
.names $abc$62996$new_n683 $abc$62996$new_n117 $abc$62996$new_n684
1- 1
-1 1
.names $abc$62996$new_n684 $abc$62996$new_n116 $abc$62996$new_n685
1- 1
-1 1
.names $abc$62996$new_n685 $abc$62996$new_n114 $abc$62996$new_n686
1- 1
-1 1
.names $abc$62996$new_n686 $abc$62996$new_n110 $abc$62996$new_n687
1- 1
-1 1
.names $abc$62996$new_n687 $abc$62996$new_n105 $abc$62996$new_n688
1- 1
-1 1
.names $abc$62996$new_n688 $abc$62996$new_n103 $abc$62996$new_n689
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n689 $abc$62996$new_n690
10 1
.names $abc$62996$new_n644 $abc$62996$new_n690 $abc$62996$new_n691
10 1
.names $abc$62996$new_n498 $abc$62996$new_n691 y5
10 1
.names $abc$62996$new_n79 x13 $abc$62996$new_n693
11 1
.names $abc$62996$new_n168 $abc$62996$new_n169 $abc$62996$new_n694
1- 1
-0 1
.names $abc$62996$new_n694 $abc$62996$new_n167 $abc$62996$new_n695
1- 1
-1 1
.names $abc$62996$new_n695 $abc$62996$new_n166 $abc$62996$new_n696
1- 1
-1 1
.names $abc$62996$new_n696 $abc$62996$new_n164 $abc$62996$new_n697
1- 1
-1 1
.names $abc$62996$new_n697 $abc$62996$new_n159 $abc$62996$new_n698
1- 1
-1 1
.names $abc$62996$new_n698 $abc$62996$new_n158 $abc$62996$new_n699
1- 1
-1 1
.names $abc$62996$new_n699 $abc$62996$new_n157 $abc$62996$new_n700
1- 1
-1 1
.names $abc$62996$new_n700 $abc$62996$new_n155 $abc$62996$new_n701
00 1
.names $abc$62996$new_n701 $abc$62996$new_n152 $abc$62996$new_n702
00 1
.names $abc$62996$new_n702 $abc$62996$new_n149 $abc$62996$new_n703
1- 1
-1 1
.names $abc$62996$new_n703 $abc$62996$new_n148 $abc$62996$new_n704
1- 1
-1 1
.names $abc$62996$new_n704 $abc$62996$new_n147 $abc$62996$new_n705
1- 1
-1 1
.names $abc$62996$new_n705 $abc$62996$new_n145 $abc$62996$new_n706
00 1
.names $abc$62996$new_n706 $abc$62996$new_n142 $abc$62996$new_n707
1- 1
-1 1
.names $abc$62996$new_n707 $abc$62996$new_n140 $abc$62996$new_n708
00 1
.names $abc$62996$new_n708 $abc$62996$new_n139 $abc$62996$new_n709
1- 1
-1 1
.names $abc$62996$new_n709 $abc$62996$new_n138 $abc$62996$new_n710
1- 1
-1 1
.names $abc$62996$new_n710 $abc$62996$new_n137 $abc$62996$new_n711
1- 1
-1 1
.names $abc$62996$new_n711 $abc$62996$new_n135 $abc$62996$new_n712
1- 1
-1 1
.names $abc$62996$new_n712 $abc$62996$new_n127 $abc$62996$new_n713
1- 1
-1 1
.names $abc$62996$new_n713 $abc$62996$new_n126 $abc$62996$new_n714
1- 1
-1 1
.names $abc$62996$new_n714 $abc$62996$new_n124 $abc$62996$new_n715
1- 1
-1 1
.names $abc$62996$new_n715 $abc$62996$new_n123 $abc$62996$new_n716
1- 1
-1 1
.names $abc$62996$new_n716 $abc$62996$new_n122 $abc$62996$new_n717
00 1
.names $abc$62996$new_n717 $abc$62996$new_n119 $abc$62996$new_n718
00 1
.names $abc$62996$new_n718 $abc$62996$new_n117 $abc$62996$new_n719
1- 1
-1 1
.names $abc$62996$new_n719 $abc$62996$new_n116 $abc$62996$new_n720
1- 1
-1 1
.names $abc$62996$new_n720 $abc$62996$new_n114 $abc$62996$new_n721
00 1
.names $abc$62996$new_n721 $abc$62996$new_n110 $abc$62996$new_n722
00 1
.names $abc$62996$new_n722 $abc$62996$new_n105 $abc$62996$new_n723
1- 1
-1 1
.names $abc$62996$new_n723 $abc$62996$new_n103 $abc$62996$new_n724
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n724 $abc$62996$new_n725
10 1
.names $abc$62996$new_n725 $abc$62996$new_n693 $abc$62996$new_n726
00 1
.names $abc$62996$new_n726 $abc$62996$new_n240 $abc$62996$new_n727
0- 1
-0 1
.names $abc$62996$new_n235 $abc$62996$new_n79 $abc$62996$new_n728
1- 1
-1 1
.names $abc$62996$new_n240 $abc$62996$new_n728 $abc$62996$new_n729
10 1
.names $abc$62996$new_n727 $abc$62996$new_n729 y3
10 1
.names $abc$62996$new_n243 $abc$62996$new_n242 y35
10 1
.names $abc$62996$new_n330 $abc$62996$new_n243 y1
11 1
.names $abc$62996$new_n124 $abc$62996$new_n126 $abc$62996$new_n733
1- 1
-0 1
.names $abc$62996$new_n733 $abc$62996$new_n123 $abc$62996$new_n734
1- 1
-1 1
.names $abc$62996$new_n734 $abc$62996$new_n122 $abc$62996$new_n735
1- 1
-1 1
.names $abc$62996$new_n735 $abc$62996$new_n119 $abc$62996$new_n736
1- 1
-1 1
.names $abc$62996$new_n736 $abc$62996$new_n117 $abc$62996$new_n737
1- 1
-1 1
.names $abc$62996$new_n737 $abc$62996$new_n116 $abc$62996$new_n738
1- 1
-1 1
.names $abc$62996$new_n738 $abc$62996$new_n114 $abc$62996$new_n739
1- 1
-1 1
.names $abc$62996$new_n739 $abc$62996$new_n110 $abc$62996$new_n740
1- 1
-1 1
.names $abc$62996$new_n740 $abc$62996$new_n105 $abc$62996$new_n741
1- 1
-1 1
.names $abc$62996$new_n741 $abc$62996$new_n103 $abc$62996$new_n742
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n742 y32
10 1
.names $abc$62996$new_n125 x9 $abc$62996$new_n744
1- 1
-1 1
.names $abc$62996$new_n744 $abc$62996$new_n124 $abc$62996$new_n745
1- 1
-1 1
.names $abc$62996$new_n745 $abc$62996$new_n123 $abc$62996$new_n746
1- 1
-1 1
.names $abc$62996$new_n746 $abc$62996$new_n122 $abc$62996$new_n747
1- 1
-1 1
.names $abc$62996$new_n747 $abc$62996$new_n119 $abc$62996$new_n748
1- 1
-1 1
.names $abc$62996$new_n748 $abc$62996$new_n117 $abc$62996$new_n749
1- 1
-1 1
.names $abc$62996$new_n749 $abc$62996$new_n116 $abc$62996$new_n750
1- 1
-1 1
.names $abc$62996$new_n750 $abc$62996$new_n114 $abc$62996$new_n751
1- 1
-1 1
.names $abc$62996$new_n751 $abc$62996$new_n110 $abc$62996$new_n752
1- 1
-1 1
.names $abc$62996$new_n752 $abc$62996$new_n105 $abc$62996$new_n753
1- 1
-1 1
.names $abc$62996$new_n753 $abc$62996$new_n103 $abc$62996$new_n754
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n754 y30
10 1
.names $abc$62996$new_n102 x9 $abc$62996$new_n756
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n756 y29
10 1
.names $abc$62996$new_n177 $abc$62996$new_n180 $abc$62996$new_n758
1- 1
-0 1
.names $abc$62996$new_n758 $abc$62996$new_n176 $abc$62996$new_n759
1- 1
-1 1
.names $abc$62996$new_n759 $abc$62996$new_n174 $abc$62996$new_n760
1- 1
-1 1
.names $abc$62996$new_n760 $abc$62996$new_n173 $abc$62996$new_n761
1- 1
-1 1
.names $abc$62996$new_n761 $abc$62996$new_n169 $abc$62996$new_n762
1- 1
-1 1
.names $abc$62996$new_n762 $abc$62996$new_n168 $abc$62996$new_n763
1- 1
-1 1
.names $abc$62996$new_n763 $abc$62996$new_n167 $abc$62996$new_n764
1- 1
-1 1
.names $abc$62996$new_n764 $abc$62996$new_n166 $abc$62996$new_n765
1- 1
-1 1
.names $abc$62996$new_n765 $abc$62996$new_n164 $abc$62996$new_n766
1- 1
-1 1
.names $abc$62996$new_n766 $abc$62996$new_n159 $abc$62996$new_n767
1- 1
-1 1
.names $abc$62996$new_n767 $abc$62996$new_n158 $abc$62996$new_n768
1- 1
-1 1
.names $abc$62996$new_n768 $abc$62996$new_n157 $abc$62996$new_n769
1- 1
-1 1
.names $abc$62996$new_n769 $abc$62996$new_n155 $abc$62996$new_n770
1- 1
-1 1
.names $abc$62996$new_n770 $abc$62996$new_n152 $abc$62996$new_n771
1- 1
-1 1
.names $abc$62996$new_n771 $abc$62996$new_n149 $abc$62996$new_n772
1- 1
-1 1
.names $abc$62996$new_n772 $abc$62996$new_n148 $abc$62996$new_n773
1- 1
-1 1
.names $abc$62996$new_n773 $abc$62996$new_n147 $abc$62996$new_n774
1- 1
-1 1
.names $abc$62996$new_n774 $abc$62996$new_n145 $abc$62996$new_n775
1- 1
-1 1
.names $abc$62996$new_n775 $abc$62996$new_n142 $abc$62996$new_n776
1- 1
-1 1
.names $abc$62996$new_n776 $abc$62996$new_n140 $abc$62996$new_n777
1- 1
-1 1
.names $abc$62996$new_n777 $abc$62996$new_n139 $abc$62996$new_n778
1- 1
-1 1
.names $abc$62996$new_n778 $abc$62996$new_n138 $abc$62996$new_n779
1- 1
-1 1
.names $abc$62996$new_n779 $abc$62996$new_n137 $abc$62996$new_n780
1- 1
-1 1
.names $abc$62996$new_n780 $abc$62996$new_n135 $abc$62996$new_n781
1- 1
-1 1
.names $abc$62996$new_n781 $abc$62996$new_n127 $abc$62996$new_n782
1- 1
-1 1
.names $abc$62996$new_n782 $abc$62996$new_n126 $abc$62996$new_n783
1- 1
-1 1
.names $abc$62996$new_n783 $abc$62996$new_n124 $abc$62996$new_n784
1- 1
-1 1
.names $abc$62996$new_n784 $abc$62996$new_n123 $abc$62996$new_n785
1- 1
-1 1
.names $abc$62996$new_n785 $abc$62996$new_n122 $abc$62996$new_n786
1- 1
-1 1
.names $abc$62996$new_n786 $abc$62996$new_n119 $abc$62996$new_n787
1- 1
-1 1
.names $abc$62996$new_n787 $abc$62996$new_n117 $abc$62996$new_n788
1- 1
-1 1
.names $abc$62996$new_n788 $abc$62996$new_n116 $abc$62996$new_n789
1- 1
-1 1
.names $abc$62996$new_n789 $abc$62996$new_n114 $abc$62996$new_n790
1- 1
-1 1
.names $abc$62996$new_n790 $abc$62996$new_n110 $abc$62996$new_n791
1- 1
-1 1
.names $abc$62996$new_n791 $abc$62996$new_n105 $abc$62996$new_n792
1- 1
-1 1
.names $abc$62996$new_n792 $abc$62996$new_n103 $abc$62996$new_n793
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n793 y25
10 1
.names $abc$62996$new_n179 x9 $abc$62996$new_n795
1- 1
-1 1
.names $abc$62996$new_n795 $abc$62996$new_n177 $abc$62996$new_n796
1- 1
-1 1
.names $abc$62996$new_n796 $abc$62996$new_n176 $abc$62996$new_n797
1- 1
-1 1
.names $abc$62996$new_n797 $abc$62996$new_n174 $abc$62996$new_n798
1- 1
-1 1
.names $abc$62996$new_n798 $abc$62996$new_n173 $abc$62996$new_n799
1- 1
-1 1
.names $abc$62996$new_n799 $abc$62996$new_n169 $abc$62996$new_n800
1- 1
-1 1
.names $abc$62996$new_n800 $abc$62996$new_n168 $abc$62996$new_n801
1- 1
-1 1
.names $abc$62996$new_n801 $abc$62996$new_n167 $abc$62996$new_n802
1- 1
-1 1
.names $abc$62996$new_n802 $abc$62996$new_n166 $abc$62996$new_n803
1- 1
-1 1
.names $abc$62996$new_n803 $abc$62996$new_n164 $abc$62996$new_n804
1- 1
-1 1
.names $abc$62996$new_n804 $abc$62996$new_n159 $abc$62996$new_n805
1- 1
-1 1
.names $abc$62996$new_n805 $abc$62996$new_n158 $abc$62996$new_n806
1- 1
-1 1
.names $abc$62996$new_n806 $abc$62996$new_n157 $abc$62996$new_n807
1- 1
-1 1
.names $abc$62996$new_n807 $abc$62996$new_n155 $abc$62996$new_n808
1- 1
-1 1
.names $abc$62996$new_n808 $abc$62996$new_n152 $abc$62996$new_n809
1- 1
-1 1
.names $abc$62996$new_n809 $abc$62996$new_n149 $abc$62996$new_n810
1- 1
-1 1
.names $abc$62996$new_n810 $abc$62996$new_n148 $abc$62996$new_n811
1- 1
-1 1
.names $abc$62996$new_n811 $abc$62996$new_n147 $abc$62996$new_n812
1- 1
-1 1
.names $abc$62996$new_n812 $abc$62996$new_n145 $abc$62996$new_n813
1- 1
-1 1
.names $abc$62996$new_n813 $abc$62996$new_n142 $abc$62996$new_n814
1- 1
-1 1
.names $abc$62996$new_n814 $abc$62996$new_n140 $abc$62996$new_n815
1- 1
-1 1
.names $abc$62996$new_n815 $abc$62996$new_n139 $abc$62996$new_n816
1- 1
-1 1
.names $abc$62996$new_n816 $abc$62996$new_n138 $abc$62996$new_n817
1- 1
-1 1
.names $abc$62996$new_n817 $abc$62996$new_n137 $abc$62996$new_n818
1- 1
-1 1
.names $abc$62996$new_n818 $abc$62996$new_n135 $abc$62996$new_n819
1- 1
-1 1
.names $abc$62996$new_n819 $abc$62996$new_n127 $abc$62996$new_n820
1- 1
-1 1
.names $abc$62996$new_n820 $abc$62996$new_n126 $abc$62996$new_n821
1- 1
-1 1
.names $abc$62996$new_n821 $abc$62996$new_n124 $abc$62996$new_n822
1- 1
-1 1
.names $abc$62996$new_n822 $abc$62996$new_n123 $abc$62996$new_n823
1- 1
-1 1
.names $abc$62996$new_n823 $abc$62996$new_n122 $abc$62996$new_n824
1- 1
-1 1
.names $abc$62996$new_n824 $abc$62996$new_n119 $abc$62996$new_n825
1- 1
-1 1
.names $abc$62996$new_n825 $abc$62996$new_n117 $abc$62996$new_n826
1- 1
-1 1
.names $abc$62996$new_n826 $abc$62996$new_n116 $abc$62996$new_n827
1- 1
-1 1
.names $abc$62996$new_n827 $abc$62996$new_n114 $abc$62996$new_n828
1- 1
-1 1
.names $abc$62996$new_n828 $abc$62996$new_n110 $abc$62996$new_n829
1- 1
-1 1
.names $abc$62996$new_n829 $abc$62996$new_n105 $abc$62996$new_n830
1- 1
-1 1
.names $abc$62996$new_n830 $abc$62996$new_n103 $abc$62996$new_n831
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n831 y22
10 1
.names $abc$62996$new_n182 x9 $abc$62996$new_n833
1- 1
-1 1
.names $abc$62996$new_n833 $abc$62996$new_n181 $abc$62996$new_n834
1- 1
-1 1
.names $abc$62996$new_n834 $abc$62996$new_n180 $abc$62996$new_n835
1- 1
-1 1
.names $abc$62996$new_n835 $abc$62996$new_n177 $abc$62996$new_n836
1- 1
-1 1
.names $abc$62996$new_n836 $abc$62996$new_n176 $abc$62996$new_n837
1- 1
-1 1
.names $abc$62996$new_n837 $abc$62996$new_n174 $abc$62996$new_n838
1- 1
-1 1
.names $abc$62996$new_n838 $abc$62996$new_n173 $abc$62996$new_n839
1- 1
-1 1
.names $abc$62996$new_n839 $abc$62996$new_n169 $abc$62996$new_n840
1- 1
-1 1
.names $abc$62996$new_n840 $abc$62996$new_n168 $abc$62996$new_n841
1- 1
-1 1
.names $abc$62996$new_n841 $abc$62996$new_n167 $abc$62996$new_n842
1- 1
-1 1
.names $abc$62996$new_n842 $abc$62996$new_n166 $abc$62996$new_n843
1- 1
-1 1
.names $abc$62996$new_n843 $abc$62996$new_n164 $abc$62996$new_n844
1- 1
-1 1
.names $abc$62996$new_n844 $abc$62996$new_n159 $abc$62996$new_n845
1- 1
-1 1
.names $abc$62996$new_n845 $abc$62996$new_n158 $abc$62996$new_n846
1- 1
-1 1
.names $abc$62996$new_n846 $abc$62996$new_n157 $abc$62996$new_n847
1- 1
-1 1
.names $abc$62996$new_n847 $abc$62996$new_n155 $abc$62996$new_n848
1- 1
-1 1
.names $abc$62996$new_n848 $abc$62996$new_n152 $abc$62996$new_n849
1- 1
-1 1
.names $abc$62996$new_n849 $abc$62996$new_n149 $abc$62996$new_n850
1- 1
-1 1
.names $abc$62996$new_n850 $abc$62996$new_n148 $abc$62996$new_n851
1- 1
-1 1
.names $abc$62996$new_n851 $abc$62996$new_n147 $abc$62996$new_n852
1- 1
-1 1
.names $abc$62996$new_n852 $abc$62996$new_n145 $abc$62996$new_n853
1- 1
-1 1
.names $abc$62996$new_n853 $abc$62996$new_n142 $abc$62996$new_n854
1- 1
-1 1
.names $abc$62996$new_n854 $abc$62996$new_n140 $abc$62996$new_n855
1- 1
-1 1
.names $abc$62996$new_n855 $abc$62996$new_n139 $abc$62996$new_n856
1- 1
-1 1
.names $abc$62996$new_n856 $abc$62996$new_n138 $abc$62996$new_n857
1- 1
-1 1
.names $abc$62996$new_n857 $abc$62996$new_n137 $abc$62996$new_n858
1- 1
-1 1
.names $abc$62996$new_n858 $abc$62996$new_n135 $abc$62996$new_n859
1- 1
-1 1
.names $abc$62996$new_n859 $abc$62996$new_n127 $abc$62996$new_n860
1- 1
-1 1
.names $abc$62996$new_n860 $abc$62996$new_n126 $abc$62996$new_n861
1- 1
-1 1
.names $abc$62996$new_n861 $abc$62996$new_n124 $abc$62996$new_n862
1- 1
-1 1
.names $abc$62996$new_n862 $abc$62996$new_n123 $abc$62996$new_n863
1- 1
-1 1
.names $abc$62996$new_n863 $abc$62996$new_n122 $abc$62996$new_n864
1- 1
-1 1
.names $abc$62996$new_n864 $abc$62996$new_n119 $abc$62996$new_n865
1- 1
-1 1
.names $abc$62996$new_n865 $abc$62996$new_n117 $abc$62996$new_n866
1- 1
-1 1
.names $abc$62996$new_n866 $abc$62996$new_n116 $abc$62996$new_n867
1- 1
-1 1
.names $abc$62996$new_n867 $abc$62996$new_n114 $abc$62996$new_n868
1- 1
-1 1
.names $abc$62996$new_n868 $abc$62996$new_n110 $abc$62996$new_n869
1- 1
-1 1
.names $abc$62996$new_n869 $abc$62996$new_n105 $abc$62996$new_n870
1- 1
-1 1
.names $abc$62996$new_n870 $abc$62996$new_n103 $abc$62996$new_n871
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n871 y21
10 1
.names $abc$62996$new_n181 $abc$62996$new_n183 $abc$62996$new_n873
1- 1
-0 1
.names $abc$62996$new_n873 $abc$62996$new_n180 $abc$62996$new_n874
1- 1
-1 1
.names $abc$62996$new_n874 $abc$62996$new_n177 $abc$62996$new_n875
1- 1
-1 1
.names $abc$62996$new_n875 $abc$62996$new_n176 $abc$62996$new_n876
1- 1
-1 1
.names $abc$62996$new_n876 $abc$62996$new_n174 $abc$62996$new_n877
1- 1
-1 1
.names $abc$62996$new_n877 $abc$62996$new_n173 $abc$62996$new_n878
1- 1
-1 1
.names $abc$62996$new_n878 $abc$62996$new_n169 $abc$62996$new_n879
1- 1
-1 1
.names $abc$62996$new_n879 $abc$62996$new_n168 $abc$62996$new_n880
1- 1
-1 1
.names $abc$62996$new_n880 $abc$62996$new_n167 $abc$62996$new_n881
1- 1
-1 1
.names $abc$62996$new_n881 $abc$62996$new_n166 $abc$62996$new_n882
1- 1
-1 1
.names $abc$62996$new_n882 $abc$62996$new_n164 $abc$62996$new_n883
1- 1
-1 1
.names $abc$62996$new_n883 $abc$62996$new_n159 $abc$62996$new_n884
1- 1
-1 1
.names $abc$62996$new_n884 $abc$62996$new_n158 $abc$62996$new_n885
1- 1
-1 1
.names $abc$62996$new_n885 $abc$62996$new_n157 $abc$62996$new_n886
1- 1
-1 1
.names $abc$62996$new_n886 $abc$62996$new_n155 $abc$62996$new_n887
1- 1
-1 1
.names $abc$62996$new_n887 $abc$62996$new_n152 $abc$62996$new_n888
1- 1
-1 1
.names $abc$62996$new_n888 $abc$62996$new_n149 $abc$62996$new_n889
1- 1
-1 1
.names $abc$62996$new_n889 $abc$62996$new_n148 $abc$62996$new_n890
1- 1
-1 1
.names $abc$62996$new_n890 $abc$62996$new_n147 $abc$62996$new_n891
1- 1
-1 1
.names $abc$62996$new_n891 $abc$62996$new_n145 $abc$62996$new_n892
1- 1
-1 1
.names $abc$62996$new_n892 $abc$62996$new_n142 $abc$62996$new_n893
1- 1
-1 1
.names $abc$62996$new_n893 $abc$62996$new_n140 $abc$62996$new_n894
1- 1
-1 1
.names $abc$62996$new_n894 $abc$62996$new_n139 $abc$62996$new_n895
1- 1
-1 1
.names $abc$62996$new_n895 $abc$62996$new_n138 $abc$62996$new_n896
1- 1
-1 1
.names $abc$62996$new_n896 $abc$62996$new_n137 $abc$62996$new_n897
1- 1
-1 1
.names $abc$62996$new_n897 $abc$62996$new_n135 $abc$62996$new_n898
1- 1
-1 1
.names $abc$62996$new_n898 $abc$62996$new_n127 $abc$62996$new_n899
1- 1
-1 1
.names $abc$62996$new_n899 $abc$62996$new_n126 $abc$62996$new_n900
1- 1
-1 1
.names $abc$62996$new_n900 $abc$62996$new_n124 $abc$62996$new_n901
1- 1
-1 1
.names $abc$62996$new_n901 $abc$62996$new_n123 $abc$62996$new_n902
1- 1
-1 1
.names $abc$62996$new_n902 $abc$62996$new_n122 $abc$62996$new_n903
1- 1
-1 1
.names $abc$62996$new_n903 $abc$62996$new_n119 $abc$62996$new_n904
1- 1
-1 1
.names $abc$62996$new_n904 $abc$62996$new_n117 $abc$62996$new_n905
1- 1
-1 1
.names $abc$62996$new_n905 $abc$62996$new_n116 $abc$62996$new_n906
1- 1
-1 1
.names $abc$62996$new_n906 $abc$62996$new_n114 $abc$62996$new_n907
1- 1
-1 1
.names $abc$62996$new_n907 $abc$62996$new_n110 $abc$62996$new_n908
1- 1
-1 1
.names $abc$62996$new_n908 $abc$62996$new_n105 $abc$62996$new_n909
1- 1
-1 1
.names $abc$62996$new_n909 $abc$62996$new_n103 $abc$62996$new_n910
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n910 y20
10 1
.names $abc$62996$new_n174 $abc$62996$new_n176 $abc$62996$new_n912
1- 1
-0 1
.names $abc$62996$new_n912 $abc$62996$new_n173 $abc$62996$new_n913
1- 1
-1 1
.names $abc$62996$new_n913 $abc$62996$new_n169 $abc$62996$new_n914
1- 1
-1 1
.names $abc$62996$new_n914 $abc$62996$new_n168 $abc$62996$new_n915
1- 1
-1 1
.names $abc$62996$new_n915 $abc$62996$new_n167 $abc$62996$new_n916
1- 1
-1 1
.names $abc$62996$new_n916 $abc$62996$new_n166 $abc$62996$new_n917
1- 1
-1 1
.names $abc$62996$new_n917 $abc$62996$new_n164 $abc$62996$new_n918
1- 1
-1 1
.names $abc$62996$new_n918 $abc$62996$new_n159 $abc$62996$new_n919
1- 1
-1 1
.names $abc$62996$new_n919 $abc$62996$new_n158 $abc$62996$new_n920
1- 1
-1 1
.names $abc$62996$new_n920 $abc$62996$new_n157 $abc$62996$new_n921
1- 1
-1 1
.names $abc$62996$new_n921 $abc$62996$new_n155 $abc$62996$new_n922
1- 1
-1 1
.names $abc$62996$new_n922 $abc$62996$new_n152 $abc$62996$new_n923
1- 1
-1 1
.names $abc$62996$new_n923 $abc$62996$new_n149 $abc$62996$new_n924
1- 1
-1 1
.names $abc$62996$new_n924 $abc$62996$new_n148 $abc$62996$new_n925
1- 1
-1 1
.names $abc$62996$new_n925 $abc$62996$new_n147 $abc$62996$new_n926
1- 1
-1 1
.names $abc$62996$new_n926 $abc$62996$new_n145 $abc$62996$new_n927
1- 1
-1 1
.names $abc$62996$new_n927 $abc$62996$new_n142 $abc$62996$new_n928
1- 1
-1 1
.names $abc$62996$new_n928 $abc$62996$new_n140 $abc$62996$new_n929
1- 1
-1 1
.names $abc$62996$new_n929 $abc$62996$new_n139 $abc$62996$new_n930
1- 1
-1 1
.names $abc$62996$new_n930 $abc$62996$new_n138 $abc$62996$new_n931
1- 1
-1 1
.names $abc$62996$new_n931 $abc$62996$new_n137 $abc$62996$new_n932
1- 1
-1 1
.names $abc$62996$new_n932 $abc$62996$new_n135 $abc$62996$new_n933
1- 1
-1 1
.names $abc$62996$new_n933 $abc$62996$new_n127 $abc$62996$new_n934
1- 1
-1 1
.names $abc$62996$new_n934 $abc$62996$new_n126 $abc$62996$new_n935
1- 1
-1 1
.names $abc$62996$new_n935 $abc$62996$new_n124 $abc$62996$new_n936
1- 1
-1 1
.names $abc$62996$new_n936 $abc$62996$new_n123 $abc$62996$new_n937
1- 1
-1 1
.names $abc$62996$new_n937 $abc$62996$new_n122 $abc$62996$new_n938
1- 1
-1 1
.names $abc$62996$new_n938 $abc$62996$new_n119 $abc$62996$new_n939
1- 1
-1 1
.names $abc$62996$new_n939 $abc$62996$new_n117 $abc$62996$new_n940
1- 1
-1 1
.names $abc$62996$new_n940 $abc$62996$new_n116 $abc$62996$new_n941
1- 1
-1 1
.names $abc$62996$new_n941 $abc$62996$new_n114 $abc$62996$new_n942
1- 1
-1 1
.names $abc$62996$new_n942 $abc$62996$new_n110 $abc$62996$new_n943
1- 1
-1 1
.names $abc$62996$new_n943 $abc$62996$new_n105 $abc$62996$new_n944
1- 1
-1 1
.names $abc$62996$new_n944 $abc$62996$new_n103 $abc$62996$new_n945
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n945 y19
10 1
.names $abc$62996$new_n175 x9 $abc$62996$new_n947
1- 1
-1 1
.names $abc$62996$new_n947 $abc$62996$new_n174 $abc$62996$new_n948
1- 1
-1 1
.names $abc$62996$new_n948 $abc$62996$new_n173 $abc$62996$new_n949
1- 1
-1 1
.names $abc$62996$new_n949 $abc$62996$new_n169 $abc$62996$new_n950
1- 1
-1 1
.names $abc$62996$new_n950 $abc$62996$new_n168 $abc$62996$new_n951
1- 1
-1 1
.names $abc$62996$new_n951 $abc$62996$new_n167 $abc$62996$new_n952
1- 1
-1 1
.names $abc$62996$new_n952 $abc$62996$new_n166 $abc$62996$new_n953
1- 1
-1 1
.names $abc$62996$new_n953 $abc$62996$new_n164 $abc$62996$new_n954
1- 1
-1 1
.names $abc$62996$new_n954 $abc$62996$new_n159 $abc$62996$new_n955
1- 1
-1 1
.names $abc$62996$new_n955 $abc$62996$new_n158 $abc$62996$new_n956
1- 1
-1 1
.names $abc$62996$new_n956 $abc$62996$new_n157 $abc$62996$new_n957
1- 1
-1 1
.names $abc$62996$new_n957 $abc$62996$new_n155 $abc$62996$new_n958
1- 1
-1 1
.names $abc$62996$new_n958 $abc$62996$new_n152 $abc$62996$new_n959
1- 1
-1 1
.names $abc$62996$new_n959 $abc$62996$new_n149 $abc$62996$new_n960
1- 1
-1 1
.names $abc$62996$new_n960 $abc$62996$new_n148 $abc$62996$new_n961
1- 1
-1 1
.names $abc$62996$new_n961 $abc$62996$new_n147 $abc$62996$new_n962
1- 1
-1 1
.names $abc$62996$new_n962 $abc$62996$new_n145 $abc$62996$new_n963
1- 1
-1 1
.names $abc$62996$new_n963 $abc$62996$new_n142 $abc$62996$new_n964
1- 1
-1 1
.names $abc$62996$new_n964 $abc$62996$new_n140 $abc$62996$new_n965
1- 1
-1 1
.names $abc$62996$new_n965 $abc$62996$new_n139 $abc$62996$new_n966
1- 1
-1 1
.names $abc$62996$new_n966 $abc$62996$new_n138 $abc$62996$new_n967
1- 1
-1 1
.names $abc$62996$new_n967 $abc$62996$new_n137 $abc$62996$new_n968
1- 1
-1 1
.names $abc$62996$new_n968 $abc$62996$new_n135 $abc$62996$new_n969
1- 1
-1 1
.names $abc$62996$new_n969 $abc$62996$new_n127 $abc$62996$new_n970
1- 1
-1 1
.names $abc$62996$new_n970 $abc$62996$new_n126 $abc$62996$new_n971
1- 1
-1 1
.names $abc$62996$new_n971 $abc$62996$new_n124 $abc$62996$new_n972
1- 1
-1 1
.names $abc$62996$new_n972 $abc$62996$new_n123 $abc$62996$new_n973
1- 1
-1 1
.names $abc$62996$new_n973 $abc$62996$new_n122 $abc$62996$new_n974
1- 1
-1 1
.names $abc$62996$new_n974 $abc$62996$new_n119 $abc$62996$new_n975
1- 1
-1 1
.names $abc$62996$new_n975 $abc$62996$new_n117 $abc$62996$new_n976
1- 1
-1 1
.names $abc$62996$new_n976 $abc$62996$new_n116 $abc$62996$new_n977
1- 1
-1 1
.names $abc$62996$new_n977 $abc$62996$new_n114 $abc$62996$new_n978
1- 1
-1 1
.names $abc$62996$new_n978 $abc$62996$new_n110 $abc$62996$new_n979
1- 1
-1 1
.names $abc$62996$new_n979 $abc$62996$new_n105 $abc$62996$new_n980
1- 1
-1 1
.names $abc$62996$new_n980 $abc$62996$new_n103 $abc$62996$new_n981
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n981 y18
10 1
.names $abc$62996$new_n172 x9 $abc$62996$new_n983
1- 1
-1 1
.names $abc$62996$new_n983 $abc$62996$new_n169 $abc$62996$new_n984
1- 1
-1 1
.names $abc$62996$new_n984 $abc$62996$new_n168 $abc$62996$new_n985
1- 1
-1 1
.names $abc$62996$new_n985 $abc$62996$new_n167 $abc$62996$new_n986
1- 1
-1 1
.names $abc$62996$new_n986 $abc$62996$new_n166 $abc$62996$new_n987
1- 1
-1 1
.names $abc$62996$new_n987 $abc$62996$new_n164 $abc$62996$new_n988
1- 1
-1 1
.names $abc$62996$new_n988 $abc$62996$new_n159 $abc$62996$new_n989
1- 1
-1 1
.names $abc$62996$new_n989 $abc$62996$new_n158 $abc$62996$new_n990
1- 1
-1 1
.names $abc$62996$new_n990 $abc$62996$new_n157 $abc$62996$new_n991
1- 1
-1 1
.names $abc$62996$new_n991 $abc$62996$new_n155 $abc$62996$new_n992
1- 1
-1 1
.names $abc$62996$new_n992 $abc$62996$new_n152 $abc$62996$new_n993
1- 1
-1 1
.names $abc$62996$new_n993 $abc$62996$new_n149 $abc$62996$new_n994
1- 1
-1 1
.names $abc$62996$new_n994 $abc$62996$new_n148 $abc$62996$new_n995
1- 1
-1 1
.names $abc$62996$new_n995 $abc$62996$new_n147 $abc$62996$new_n996
1- 1
-1 1
.names $abc$62996$new_n996 $abc$62996$new_n145 $abc$62996$new_n997
1- 1
-1 1
.names $abc$62996$new_n997 $abc$62996$new_n142 $abc$62996$new_n998
1- 1
-1 1
.names $abc$62996$new_n998 $abc$62996$new_n140 $abc$62996$new_n999
1- 1
-1 1
.names $abc$62996$new_n999 $abc$62996$new_n139 $abc$62996$new_n1000
1- 1
-1 1
.names $abc$62996$new_n1000 $abc$62996$new_n138 $abc$62996$new_n1001
1- 1
-1 1
.names $abc$62996$new_n1001 $abc$62996$new_n137 $abc$62996$new_n1002
1- 1
-1 1
.names $abc$62996$new_n1002 $abc$62996$new_n135 $abc$62996$new_n1003
1- 1
-1 1
.names $abc$62996$new_n1003 $abc$62996$new_n127 $abc$62996$new_n1004
1- 1
-1 1
.names $abc$62996$new_n1004 $abc$62996$new_n126 $abc$62996$new_n1005
1- 1
-1 1
.names $abc$62996$new_n1005 $abc$62996$new_n124 $abc$62996$new_n1006
1- 1
-1 1
.names $abc$62996$new_n1006 $abc$62996$new_n123 $abc$62996$new_n1007
1- 1
-1 1
.names $abc$62996$new_n1007 $abc$62996$new_n122 $abc$62996$new_n1008
1- 1
-1 1
.names $abc$62996$new_n1008 $abc$62996$new_n119 $abc$62996$new_n1009
1- 1
-1 1
.names $abc$62996$new_n1009 $abc$62996$new_n117 $abc$62996$new_n1010
1- 1
-1 1
.names $abc$62996$new_n1010 $abc$62996$new_n116 $abc$62996$new_n1011
1- 1
-1 1
.names $abc$62996$new_n1011 $abc$62996$new_n114 $abc$62996$new_n1012
1- 1
-1 1
.names $abc$62996$new_n1012 $abc$62996$new_n110 $abc$62996$new_n1013
1- 1
-1 1
.names $abc$62996$new_n1013 $abc$62996$new_n105 $abc$62996$new_n1014
1- 1
-1 1
.names $abc$62996$new_n1014 $abc$62996$new_n103 $abc$62996$new_n1015
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n1015 y17
10 1
.names $abc$62996$new_n169 $abc$62996$new_n173 $abc$62996$new_n1017
1- 1
-0 1
.names $abc$62996$new_n1017 $abc$62996$new_n168 $abc$62996$new_n1018
1- 1
-1 1
.names $abc$62996$new_n1018 $abc$62996$new_n167 $abc$62996$new_n1019
1- 1
-1 1
.names $abc$62996$new_n1019 $abc$62996$new_n166 $abc$62996$new_n1020
1- 1
-1 1
.names $abc$62996$new_n1020 $abc$62996$new_n164 $abc$62996$new_n1021
1- 1
-1 1
.names $abc$62996$new_n1021 $abc$62996$new_n159 $abc$62996$new_n1022
1- 1
-1 1
.names $abc$62996$new_n1022 $abc$62996$new_n158 $abc$62996$new_n1023
1- 1
-1 1
.names $abc$62996$new_n1023 $abc$62996$new_n157 $abc$62996$new_n1024
1- 1
-1 1
.names $abc$62996$new_n1024 $abc$62996$new_n155 $abc$62996$new_n1025
1- 1
-1 1
.names $abc$62996$new_n1025 $abc$62996$new_n152 $abc$62996$new_n1026
1- 1
-1 1
.names $abc$62996$new_n1026 $abc$62996$new_n149 $abc$62996$new_n1027
1- 1
-1 1
.names $abc$62996$new_n1027 $abc$62996$new_n148 $abc$62996$new_n1028
1- 1
-1 1
.names $abc$62996$new_n1028 $abc$62996$new_n147 $abc$62996$new_n1029
1- 1
-1 1
.names $abc$62996$new_n1029 $abc$62996$new_n145 $abc$62996$new_n1030
1- 1
-1 1
.names $abc$62996$new_n1030 $abc$62996$new_n142 $abc$62996$new_n1031
1- 1
-1 1
.names $abc$62996$new_n1031 $abc$62996$new_n140 $abc$62996$new_n1032
1- 1
-1 1
.names $abc$62996$new_n1032 $abc$62996$new_n139 $abc$62996$new_n1033
1- 1
-1 1
.names $abc$62996$new_n1033 $abc$62996$new_n138 $abc$62996$new_n1034
1- 1
-1 1
.names $abc$62996$new_n1034 $abc$62996$new_n137 $abc$62996$new_n1035
1- 1
-1 1
.names $abc$62996$new_n1035 $abc$62996$new_n135 $abc$62996$new_n1036
1- 1
-1 1
.names $abc$62996$new_n1036 $abc$62996$new_n127 $abc$62996$new_n1037
1- 1
-1 1
.names $abc$62996$new_n1037 $abc$62996$new_n126 $abc$62996$new_n1038
1- 1
-1 1
.names $abc$62996$new_n1038 $abc$62996$new_n124 $abc$62996$new_n1039
1- 1
-1 1
.names $abc$62996$new_n1039 $abc$62996$new_n123 $abc$62996$new_n1040
1- 1
-1 1
.names $abc$62996$new_n1040 $abc$62996$new_n122 $abc$62996$new_n1041
1- 1
-1 1
.names $abc$62996$new_n1041 $abc$62996$new_n119 $abc$62996$new_n1042
1- 1
-1 1
.names $abc$62996$new_n1042 $abc$62996$new_n117 $abc$62996$new_n1043
1- 1
-1 1
.names $abc$62996$new_n1043 $abc$62996$new_n116 $abc$62996$new_n1044
1- 1
-1 1
.names $abc$62996$new_n1044 $abc$62996$new_n114 $abc$62996$new_n1045
1- 1
-1 1
.names $abc$62996$new_n1045 $abc$62996$new_n110 $abc$62996$new_n1046
1- 1
-1 1
.names $abc$62996$new_n1046 $abc$62996$new_n105 $abc$62996$new_n1047
1- 1
-1 1
.names $abc$62996$new_n1047 $abc$62996$new_n103 $abc$62996$new_n1048
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n1048 y16
10 1
.names $abc$62996$new_n83 x5 y10
10 1
.names $abc$62996$new_n83 $abc$62996$new_n90 y8
10 1
.names $abc$62996$new_n184 $abc$62996$new_n193 $abc$62996$new_n1052
1- 1
-0 1
.names $abc$62996$new_n1052 $abc$62996$new_n183 $abc$62996$new_n1053
1- 1
-1 1
.names $abc$62996$new_n1053 $abc$62996$new_n181 $abc$62996$new_n1054
1- 1
-1 1
.names $abc$62996$new_n1054 $abc$62996$new_n180 $abc$62996$new_n1055
1- 1
-1 1
.names $abc$62996$new_n1055 $abc$62996$new_n177 $abc$62996$new_n1056
1- 1
-1 1
.names $abc$62996$new_n1056 $abc$62996$new_n176 $abc$62996$new_n1057
1- 1
-1 1
.names $abc$62996$new_n1057 $abc$62996$new_n174 $abc$62996$new_n1058
1- 1
-1 1
.names $abc$62996$new_n1058 $abc$62996$new_n173 $abc$62996$new_n1059
1- 1
-1 1
.names $abc$62996$new_n1059 $abc$62996$new_n169 $abc$62996$new_n1060
1- 1
-1 1
.names $abc$62996$new_n1060 $abc$62996$new_n168 $abc$62996$new_n1061
1- 1
-1 1
.names $abc$62996$new_n1061 $abc$62996$new_n167 $abc$62996$new_n1062
1- 1
-1 1
.names $abc$62996$new_n1062 $abc$62996$new_n166 $abc$62996$new_n1063
1- 1
-1 1
.names $abc$62996$new_n1063 $abc$62996$new_n164 $abc$62996$new_n1064
1- 1
-1 1
.names $abc$62996$new_n1064 $abc$62996$new_n159 $abc$62996$new_n1065
1- 1
-1 1
.names $abc$62996$new_n1065 $abc$62996$new_n158 $abc$62996$new_n1066
1- 1
-1 1
.names $abc$62996$new_n1066 $abc$62996$new_n157 $abc$62996$new_n1067
1- 1
-1 1
.names $abc$62996$new_n1067 $abc$62996$new_n155 $abc$62996$new_n1068
1- 1
-1 1
.names $abc$62996$new_n1068 $abc$62996$new_n152 $abc$62996$new_n1069
1- 1
-1 1
.names $abc$62996$new_n1069 $abc$62996$new_n149 $abc$62996$new_n1070
1- 1
-1 1
.names $abc$62996$new_n1070 $abc$62996$new_n148 $abc$62996$new_n1071
1- 1
-1 1
.names $abc$62996$new_n1071 $abc$62996$new_n147 $abc$62996$new_n1072
1- 1
-1 1
.names $abc$62996$new_n1072 $abc$62996$new_n145 $abc$62996$new_n1073
1- 1
-1 1
.names $abc$62996$new_n1073 $abc$62996$new_n142 $abc$62996$new_n1074
1- 1
-1 1
.names $abc$62996$new_n1074 $abc$62996$new_n140 $abc$62996$new_n1075
1- 1
-1 1
.names $abc$62996$new_n1075 $abc$62996$new_n139 $abc$62996$new_n1076
1- 1
-1 1
.names $abc$62996$new_n1076 $abc$62996$new_n138 $abc$62996$new_n1077
1- 1
-1 1
.names $abc$62996$new_n1077 $abc$62996$new_n137 $abc$62996$new_n1078
1- 1
-1 1
.names $abc$62996$new_n1078 $abc$62996$new_n135 $abc$62996$new_n1079
1- 1
-1 1
.names $abc$62996$new_n1079 $abc$62996$new_n127 $abc$62996$new_n1080
1- 1
-1 1
.names $abc$62996$new_n1080 $abc$62996$new_n126 $abc$62996$new_n1081
1- 1
-1 1
.names $abc$62996$new_n1081 $abc$62996$new_n124 $abc$62996$new_n1082
1- 1
-1 1
.names $abc$62996$new_n1082 $abc$62996$new_n123 $abc$62996$new_n1083
1- 1
-1 1
.names $abc$62996$new_n1083 $abc$62996$new_n122 $abc$62996$new_n1084
1- 1
-1 1
.names $abc$62996$new_n1084 $abc$62996$new_n119 $abc$62996$new_n1085
1- 1
-1 1
.names $abc$62996$new_n1085 $abc$62996$new_n117 $abc$62996$new_n1086
1- 1
-1 1
.names $abc$62996$new_n1086 $abc$62996$new_n116 $abc$62996$new_n1087
1- 1
-1 1
.names $abc$62996$new_n1087 $abc$62996$new_n114 $abc$62996$new_n1088
1- 1
-1 1
.names $abc$62996$new_n1088 $abc$62996$new_n110 $abc$62996$new_n1089
1- 1
-1 1
.names $abc$62996$new_n1089 $abc$62996$new_n105 $abc$62996$new_n1090
1- 1
-1 1
.names $abc$62996$new_n1090 $abc$62996$new_n103 $abc$62996$new_n1091
1- 1
-1 1
.names $abc$62996$new_n235 $abc$62996$new_n1091 y4
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.names y22 y23
1 1
.names y22 y24
1 1
.names y25 y26
1 1
.names y25 y27
1 1
.names y30 y31
1 1
.names y32 y33
1 1
.names y35 y36
1 1
.names y37 y38
1 1
.names y15 y6
1 1
.names y8 y9
1 1
.end
