# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model bridge
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42
.names $false
.names $true
1
.names $undef
.names pr_state[0] pr_state[1] $abc$12651$new_n63
0- 1
-0 1
.names pr_state[3] pr_state[2] $abc$12651$new_n64
1- 1
-1 1
.names $abc$12651$new_n64 $abc$12651$new_n63 $abc$12651$new_n65
00 1
.names pr_state[4] pr_state[5] $abc$12651$new_n66
10 1
.names $abc$12651$new_n66 $abc$12651$new_n65 $abc$12651$new_n67
11 1
.names pr_state[0] pr_state[1] $abc$12651$new_n68
1- 1
-0 1
.names $abc$12651$new_n68 $abc$12651$new_n64 $abc$12651$new_n69
1- 1
-1 1
.names $abc$12651$new_n66 $abc$12651$new_n69 $abc$12651$new_n70
10 1
.names $abc$12651$new_n70 $abc$12651$new_n67 $abc$12651$new_n71
1- 1
-1 1
.names pr_state[3] pr_state[2] $abc$12651$new_n72
0- 1
-0 1
.names $abc$12651$new_n72 $abc$12651$new_n63 $abc$12651$new_n73
1- 1
-1 1
.names pr_state[5] pr_state[4] $abc$12651$new_n74
1- 1
-1 1
.names $abc$12651$new_n74 $abc$12651$new_n73 $abc$12651$new_n75
00 1
.names $abc$12651$new_n75 $abc$12651$new_n71 y36
1- 1
-1 1
.names pr_state[1] pr_state[0] $abc$12651$new_n77
1- 1
-0 1
.names $abc$12651$new_n77 $abc$12651$new_n72 $abc$12651$new_n78
1- 1
-1 1
.names $abc$12651$new_n78 $abc$12651$new_n74 y39
00 1
.names pr_state[3] pr_state[2] $abc$12651$new_n80
1- 1
-0 1
.names $abc$12651$new_n80 $abc$12651$new_n68 $abc$12651$new_n81
1- 1
-1 1
.names $abc$12651$new_n81 $abc$12651$new_n74 y26
00 1
.names pr_state[0] pr_state[1] $abc$12651$new_n83
1- 1
-1 1
.names $abc$12651$new_n83 $abc$12651$new_n64 $abc$12651$new_n84
1- 1
-1 1
.names $abc$12651$new_n84 $abc$12651$new_n66 $abc$12651$new_n85
1- 1
-0 1
.names x13 $abc$12651$new_n85 y30
10 1
.names x12 x9 $abc$12651$new_n87
11 1
.names pr_state[4] pr_state[5] $abc$12651$new_n88
1- 1
-0 1
.names $abc$12651$new_n88 $abc$12651$new_n84 $abc$12651$new_n89
1- 1
-1 1
.names $abc$12651$new_n87 $abc$12651$new_n89 y37
10 1
.names pr_state[2] pr_state[3] $abc$12651$new_n91
1- 1
-0 1
.names $abc$12651$new_n91 $abc$12651$new_n83 $abc$12651$new_n92
1- 1
-1 1
.names $abc$12651$new_n92 $abc$12651$new_n74 $abc$12651$new_n93
1- 1
-1 1
.names x1 $abc$12651$new_n93 y27
10 1
.names $abc$12651$new_n88 $abc$12651$new_n69 y15
00 1
.names x5 $abc$12651$new_n96
0 1
.names x5 x1 $abc$12651$new_n382
10 1
.names $abc$12651$new_n96 $abc$12651$new_n382 $abc$12651$new_n98
10 1
.names x1 x5 $abc$12651$new_n99
11 1
.names $abc$12651$new_n99 $abc$12651$new_n98 $abc$12651$new_n100
1- 1
-0 1
.names $abc$12651$new_n91 $abc$12651$new_n68 $abc$12651$new_n101
1- 1
-1 1
.names $abc$12651$new_n101 $abc$12651$new_n74 $abc$12651$new_n102
00 1
.names $abc$12651$new_n102 $abc$12651$new_n100 y42
10 1
.names x5 x11 $abc$12651$new_n104
1- 1
-0 1
.names $abc$12651$new_n104 x6 $abc$12651$new_n105
1- 1
-1 1
.names $abc$12651$new_n105 x4 $abc$12651$new_n106
1- 1
-1 1
.names x2 $abc$12651$new_n106 $abc$12651$new_n107
10 1
.names x1 $abc$12651$new_n108
0 1
.names x4 $abc$12651$new_n109
0 1
.names $abc$12651$new_n105 $abc$12651$new_n109 $abc$12651$new_n110
1- 1
-1 1
.names $abc$12651$new_n108 $abc$12651$new_n110 $abc$12651$new_n111
10 1
.names $abc$12651$new_n107 $abc$12651$new_n111 $abc$12651$new_n112
10 1
.names x1 $abc$12651$new_n110 $abc$12651$new_n113
10 1
.names $abc$12651$new_n112 $abc$12651$new_n113 $abc$12651$new_n114
10 1
.names x6 $abc$12651$new_n104 $abc$12651$new_n115
10 1
.names $abc$12651$new_n114 $abc$12651$new_n115 $abc$12651$new_n116
10 1
.names x5 x11 $abc$12651$new_n117
0- 1
-0 1
.names $abc$12651$new_n117 x6 $abc$12651$new_n118
00 1
.names $abc$12651$new_n118 $abc$12651$new_n116 $abc$12651$new_n119
1- 1
-0 1
.names x6 $abc$12651$new_n117 $abc$12651$new_n120
10 1
.names $abc$12651$new_n119 x4 $abc$12651$new_n120 $abc$12651$new_n121
1-0 1
-11 1
.names $abc$12651$new_n77 $abc$12651$new_n64 $abc$12651$new_n122
1- 1
-1 1
.names $abc$12651$new_n122 $abc$12651$new_n74 $abc$12651$new_n123
00 1
.names $abc$12651$new_n123 $abc$12651$new_n121 y10
10 1
.names x7 $abc$12651$new_n125
0 1
.names x7 x9 $abc$12651$new_n126
10 1
.names $abc$12651$new_n125 $abc$12651$new_n126 $abc$12651$new_n127
10 1
.names x9 x7 $abc$12651$new_n128
11 1
.names $abc$12651$new_n128 $abc$12651$new_n127 $abc$12651$new_n129
1- 1
-0 1
.names $abc$12651$new_n74 $abc$12651$new_n69 $abc$12651$new_n130
00 1
.names $abc$12651$new_n130 $abc$12651$new_n129 $abc$12651$new_n131
10 1
.names $abc$12651$new_n120 $abc$12651$new_n109 $abc$12651$new_n132
10 1
.names $abc$12651$new_n123 $abc$12651$new_n132 $abc$12651$new_n133
11 1
.names $abc$12651$new_n133 $abc$12651$new_n131 $abc$12651$new_n134
1- 1
-1 1
.names $abc$12651$new_n130 $abc$12651$new_n123 $abc$12651$new_n135
00 1
.names $abc$12651$new_n134 $abc$12651$new_n135 y34
10 1
.names x13 x5 $abc$12651$new_n137
11 1
00 1
.names $abc$12651$new_n66 $abc$12651$new_n78 $abc$12651$new_n138
10 1
.names $abc$12651$new_n138 $abc$12651$new_n137 $abc$12651$new_n139
10 1
.names $abc$12651$new_n122 $abc$12651$new_n66 $abc$12651$new_n140
1- 1
-0 1
.names x1 $abc$12651$new_n140 $abc$12651$new_n141
10 1
.names $abc$12651$new_n141 $abc$12651$new_n139 $abc$12651$new_n142
1- 1
-1 1
.names $abc$12651$new_n102 $abc$12651$new_n99 $abc$12651$new_n143
11 1
.names $abc$12651$new_n143 $abc$12651$new_n142 $abc$12651$new_n144
1- 1
-1 1
.names $abc$12651$new_n140 $abc$12651$new_n138 $abc$12651$new_n145
10 1
.names $abc$12651$new_n145 $abc$12651$new_n102 $abc$12651$new_n146
10 1
.names $abc$12651$new_n144 $abc$12651$new_n146 y38
10 1
.names x12 x9 $abc$12651$new_n148
10 1
.names $abc$12651$new_n148 x12 $abc$12651$new_n149
00 1
.names $abc$12651$new_n149 $abc$12651$new_n87 $abc$12651$new_n150
10 1
.names $abc$12651$new_n150 $abc$12651$new_n89 $abc$12651$new_n151
10 1
.names $abc$12651$new_n83 $abc$12651$new_n72 $abc$12651$new_n152
1- 1
-1 1
.names $abc$12651$new_n152 $abc$12651$new_n74 $abc$12651$new_n153
1- 1
-1 1
.names $abc$12651$new_n153 x12 $abc$12651$new_n154
00 1
.names $abc$12651$new_n154 $abc$12651$new_n151 $abc$12651$new_n155
1- 1
-1 1
.names $abc$12651$new_n153 $abc$12651$new_n89 $abc$12651$new_n156
11 1
.names $abc$12651$new_n155 $abc$12651$new_n156 y32
10 1
.names $abc$12651$new_n83 $abc$12651$new_n80 $abc$12651$new_n158
1- 1
-1 1
.names $abc$12651$new_n158 $abc$12651$new_n74 $abc$12651$new_n159
00 1
.names $abc$12651$new_n159 x9 $abc$12651$new_n160
10 1
.names x9 x7 $abc$12651$new_n161
1- 1
-0 1
.names $abc$12651$new_n130 $abc$12651$new_n161 $abc$12651$new_n162
10 1
.names $abc$12651$new_n162 $abc$12651$new_n160 $abc$12651$new_n163
1- 1
-1 1
.names $abc$12651$new_n163 $abc$12651$new_n155 $abc$12651$new_n164
1- 1
-1 1
.names $abc$12651$new_n159 $abc$12651$new_n130 $abc$12651$new_n165
1- 1
-1 1
.names $abc$12651$new_n156 $abc$12651$new_n165 $abc$12651$new_n166
10 1
.names $abc$12651$new_n164 $abc$12651$new_n166 y29
10 1
.names $abc$12651$new_n80 $abc$12651$new_n77 $abc$12651$new_n168
1- 1
-1 1
.names $abc$12651$new_n168 $abc$12651$new_n74 $abc$12651$new_n169
00 1
.names $abc$12651$new_n169 $abc$12651$new_n160 $abc$12651$new_n170
1- 1
-1 1
.names $abc$12651$new_n74 $abc$12651$new_n65 $abc$12651$new_n171
1- 1
-0 1
.names x3 $abc$12651$new_n171 $abc$12651$new_n172
10 1
.names $abc$12651$new_n172 $abc$12651$new_n162 $abc$12651$new_n173
1- 1
-1 1
.names $abc$12651$new_n173 $abc$12651$new_n170 $abc$12651$new_n174
1- 1
-1 1
.names $abc$12651$new_n169 $abc$12651$new_n159 $abc$12651$new_n175
00 1
.names $abc$12651$new_n130 $abc$12651$new_n171 $abc$12651$new_n176
1- 1
-0 1
.names $abc$12651$new_n175 $abc$12651$new_n176 $abc$12651$new_n177
10 1
.names $abc$12651$new_n174 $abc$12651$new_n177 y7
10 1
.names x8 $abc$12651$new_n179
0 1
.names $abc$12651$new_n122 $abc$12651$new_n88 $abc$12651$new_n180
1- 1
-1 1
.names $abc$12651$new_n179 $abc$12651$new_n180 $abc$12651$new_n181
10 1
.names x8 x7 $abc$12651$new_n182
00 1
.names $abc$12651$new_n72 $abc$12651$new_n68 $abc$12651$new_n183
1- 1
-1 1
.names $abc$12651$new_n66 $abc$12651$new_n183 $abc$12651$new_n184
10 1
.names $abc$12651$new_n184 $abc$12651$new_n182 $abc$12651$new_n185
11 1
.names $abc$12651$new_n185 $abc$12651$new_n181 $abc$12651$new_n186
1- 1
-1 1
.names x14 x7 $abc$12651$new_n187
1- 1
-1 1
.names $abc$12651$new_n187 x15 $abc$12651$new_n188
1- 1
-1 1
.names $abc$12651$new_n188 x8 $abc$12651$new_n189
1- 1
-1 1
.names x15 $abc$12651$new_n187 $abc$12651$new_n190
10 1
.names $abc$12651$new_n189 x8 $abc$12651$new_n190 $abc$12651$new_n191
1-0 1
-11 1
.names x14 x7 $abc$12651$new_n192
10 1
.names $abc$12651$new_n192 $abc$12651$new_n191 $abc$12651$new_n193
1- 1
-1 1
.names $abc$12651$new_n125 $abc$12651$new_n193 $abc$12651$new_n194
10 1
.names $abc$12651$new_n66 $abc$12651$new_n152 $abc$12651$new_n195
10 1
.names $abc$12651$new_n195 $abc$12651$new_n194 $abc$12651$new_n196
11 1
.names x14 $abc$12651$new_n197
0 1
.names x14 x15 $abc$12651$new_n198
1- 1
-1 1
.names $abc$12651$new_n198 x8 $abc$12651$new_n199
1- 1
-1 1
.names x15 x14 $abc$12651$new_n200
10 1
.names $abc$12651$new_n199 x8 $abc$12651$new_n200 $abc$12651$new_n201
1-0 1
-11 1
.names $abc$12651$new_n197 $abc$12651$new_n201 $abc$12651$new_n202
10 1
.names $abc$12651$new_n183 $abc$12651$new_n74 $abc$12651$new_n203
00 1
.names $abc$12651$new_n203 $abc$12651$new_n202 $abc$12651$new_n204
11 1
.names $abc$12651$new_n204 $abc$12651$new_n196 $abc$12651$new_n205
1- 1
-1 1
.names $abc$12651$new_n205 $abc$12651$new_n186 $abc$12651$new_n206
1- 1
-1 1
.names $abc$12651$new_n80 $abc$12651$new_n63 $abc$12651$new_n207
1- 1
-1 1
.names $abc$12651$new_n207 $abc$12651$new_n74 $abc$12651$new_n208
1- 1
-1 1
.names $abc$12651$new_n197 $abc$12651$new_n208 $abc$12651$new_n209
10 1
.names $abc$12651$new_n209 $abc$12651$new_n206 $abc$12651$new_n210
1- 1
-1 1
.names $abc$12651$new_n184 $abc$12651$new_n180 $abc$12651$new_n211
1- 1
-0 1
.names $abc$12651$new_n203 $abc$12651$new_n195 $abc$12651$new_n212
1- 1
-1 1
.names $abc$12651$new_n212 $abc$12651$new_n211 $abc$12651$new_n213
1- 1
-1 1
.names $abc$12651$new_n208 $abc$12651$new_n213 $abc$12651$new_n214
10 1
.names $abc$12651$new_n210 $abc$12651$new_n214 y6
10 1
.names x8 $abc$12651$new_n180 $abc$12651$new_n216
10 1
.names $abc$12651$new_n216 y15 $abc$12651$new_n217
1- 1
-1 1
.names $abc$12651$new_n73 $abc$12651$new_n66 $abc$12651$new_n218
1- 1
-0 1
.names $abc$12651$new_n218 $abc$12651$new_n219
0 1
.names $abc$12651$new_n219 $abc$12651$new_n217 $abc$12651$new_n220
1- 1
-1 1
.names $abc$12651$new_n184 $abc$12651$new_n182 $abc$12651$new_n222
10 1
.names x13 x5 $abc$12651$new_n223
10 1
01 1
.names $abc$12651$new_n138 $abc$12651$new_n223 $abc$12651$new_n224
10 1
.names $abc$12651$new_n224 $abc$12651$new_n222 $abc$12651$new_n225
1- 1
-1 1
.names $abc$12651$new_n188 $abc$12651$new_n179 $abc$12651$new_n190 $abc$12651$new_n226
1-0 1
-11 1
.names $abc$12651$new_n226 $abc$12651$new_n192 $abc$12651$new_n227
10 1
.names $abc$12651$new_n227 x7 $abc$12651$new_n228
1- 1
-1 1
.names $abc$12651$new_n195 $abc$12651$new_n228 $abc$12651$new_n229
10 1
.names $abc$12651$new_n91 $abc$12651$new_n63 $abc$12651$new_n230
1- 1
-1 1
.names $abc$12651$new_n66 $abc$12651$new_n230 $abc$12651$new_n231
10 1
.names $abc$12651$new_n231 $abc$12651$new_n229 $abc$12651$new_n232
1- 1
-1 1
.names $abc$12651$new_n232 $abc$12651$new_n225 $abc$12651$new_n233
1- 1
-1 1
.names $abc$12651$new_n233 $abc$12651$new_n220 $abc$12651$new_n234
1- 1
-1 1
.names $abc$12651$new_n91 $abc$12651$new_n77 $abc$12651$new_n235
1- 1
-1 1
.names $abc$12651$new_n66 $abc$12651$new_n235 $abc$12651$new_n236
10 1
.names $abc$12651$new_n66 $abc$12651$new_n207 $abc$12651$new_n237
10 1
.names $abc$12651$new_n237 $abc$12651$new_n236 $abc$12651$new_n238
1- 1
-1 1
.names $abc$12651$new_n66 $abc$12651$new_n168 $abc$12651$new_n239
10 1
.names $abc$12651$new_n239 $abc$12651$new_n67 $abc$12651$new_n240
1- 1
-1 1
.names $abc$12651$new_n240 $abc$12651$new_n238 $abc$12651$new_n241
1- 1
-1 1
.names $abc$12651$new_n241 $abc$12651$new_n234 $abc$12651$new_n242
1- 1
-1 1
.names $abc$12651$new_n108 $abc$12651$new_n140 $abc$12651$new_n243
10 1
.names $abc$12651$new_n243 y30 $abc$12651$new_n244
1- 1
-1 1
.names $abc$12651$new_n198 $abc$12651$new_n179 $abc$12651$new_n200 $abc$12651$new_n245
1-0 1
-11 1
.names $abc$12651$new_n245 x14 $abc$12651$new_n246
10 1
.names $abc$12651$new_n203 $abc$12651$new_n246 $abc$12651$new_n247
10 1
.names $abc$12651$new_n247 y39 $abc$12651$new_n248
1- 1
-1 1
.names x10 x16 $abc$12651$new_n249
11 1
.names $abc$12651$new_n230 $abc$12651$new_n74 $abc$12651$new_n250
00 1
.names $abc$12651$new_n250 $abc$12651$new_n249 $abc$12651$new_n251
10 1
.names $abc$12651$new_n251 $abc$12651$new_n248 $abc$12651$new_n252
1- 1
-1 1
.names $abc$12651$new_n252 $abc$12651$new_n244 $abc$12651$new_n253
1- 1
-1 1
.names $abc$12651$new_n235 $abc$12651$new_n74 $abc$12651$new_n254
00 1
.names $abc$12651$new_n254 y42 $abc$12651$new_n255
00 1
.names $abc$12651$new_n255 $abc$12651$new_n208 $abc$12651$new_n256
0- 1
-0 1
.names $abc$12651$new_n169 $abc$12651$new_n171 $abc$12651$new_n257
1- 1
-0 1
.names $abc$12651$new_n257 $abc$12651$new_n256 $abc$12651$new_n258
1- 1
-1 1
.names $abc$12651$new_n258 $abc$12651$new_n253 $abc$12651$new_n259
1- 1
-1 1
.names $abc$12651$new_n259 $abc$12651$new_n242 $abc$12651$new_n260
1- 1
-1 1
.names $abc$12651$new_n115 $abc$12651$new_n113 $abc$12651$new_n261
1- 1
-0 1
.names $abc$12651$new_n261 $abc$12651$new_n118 $abc$12651$new_n262
00 1
.names $abc$12651$new_n262 x4 $abc$12651$new_n120 $abc$12651$new_n263
1-0 1
-11 1
.names $abc$12651$new_n123 $abc$12651$new_n263 $abc$12651$new_n264
10 1
.names $abc$12651$new_n264 $abc$12651$new_n260 $abc$12651$new_n265
1- 1
-1 1
.names y15 $abc$12651$new_n180 $abc$12651$new_n266
1- 1
-0 1
.names $abc$12651$new_n218 $abc$12651$new_n89 $abc$12651$new_n267
0- 1
-0 1
.names $abc$12651$new_n267 $abc$12651$new_n266 $abc$12651$new_n268
1- 1
-1 1
.names $abc$12651$new_n184 $abc$12651$new_n138 $abc$12651$new_n269
1- 1
-1 1
.names $abc$12651$new_n231 $abc$12651$new_n195 $abc$12651$new_n270
1- 1
-1 1
.names $abc$12651$new_n270 $abc$12651$new_n269 $abc$12651$new_n271
1- 1
-1 1
.names $abc$12651$new_n271 $abc$12651$new_n268 $abc$12651$new_n272
00 1
.names $abc$12651$new_n66 $abc$12651$new_n101 $abc$12651$new_n273
10 1
.names $abc$12651$new_n273 $abc$12651$new_n236 $abc$12651$new_n274
1- 1
-1 1
.names $abc$12651$new_n66 $abc$12651$new_n92 $abc$12651$new_n275
10 1
.names $abc$12651$new_n275 $abc$12651$new_n237 $abc$12651$new_n276
1- 1
-1 1
.names $abc$12651$new_n276 $abc$12651$new_n274 $abc$12651$new_n277
1- 1
-1 1
.names $abc$12651$new_n66 $abc$12651$new_n81 $abc$12651$new_n278
10 1
.names $abc$12651$new_n278 $abc$12651$new_n239 $abc$12651$new_n279
1- 1
-1 1
.names $abc$12651$new_n66 $abc$12651$new_n158 $abc$12651$new_n280
10 1
.names $abc$12651$new_n280 $abc$12651$new_n67 $abc$12651$new_n281
1- 1
-1 1
.names $abc$12651$new_n281 $abc$12651$new_n279 $abc$12651$new_n282
1- 1
-1 1
.names $abc$12651$new_n282 $abc$12651$new_n277 $abc$12651$new_n283
00 1
.names $abc$12651$new_n283 $abc$12651$new_n272 $abc$12651$new_n284
0- 1
-0 1
.names $abc$12651$new_n70 $abc$12651$new_n140 $abc$12651$new_n285
1- 1
-0 1
.names $abc$12651$new_n75 $abc$12651$new_n85 $abc$12651$new_n286
1- 1
-0 1
.names $abc$12651$new_n286 $abc$12651$new_n285 $abc$12651$new_n287
1- 1
-1 1
.names $abc$12651$new_n203 y39 $abc$12651$new_n288
1- 1
-1 1
.names $abc$12651$new_n250 $abc$12651$new_n153 $abc$12651$new_n289
1- 1
-0 1
.names $abc$12651$new_n289 $abc$12651$new_n288 $abc$12651$new_n290
1- 1
-1 1
.names $abc$12651$new_n290 $abc$12651$new_n287 $abc$12651$new_n291
1- 1
-1 1
.names $abc$12651$new_n254 $abc$12651$new_n102 $abc$12651$new_n292
1- 1
-1 1
.names $abc$12651$new_n208 $abc$12651$new_n93 $abc$12651$new_n293
0- 1
-0 1
.names $abc$12651$new_n293 $abc$12651$new_n292 $abc$12651$new_n294
1- 1
-1 1
.names $abc$12651$new_n169 y26 $abc$12651$new_n295
1- 1
-1 1
.names $abc$12651$new_n159 $abc$12651$new_n171 $abc$12651$new_n296
1- 1
-0 1
.names $abc$12651$new_n296 $abc$12651$new_n295 $abc$12651$new_n297
1- 1
-1 1
.names $abc$12651$new_n297 $abc$12651$new_n294 $abc$12651$new_n298
1- 1
-1 1
.names $abc$12651$new_n298 $abc$12651$new_n291 $abc$12651$new_n299
1- 1
-1 1
.names $abc$12651$new_n299 $abc$12651$new_n284 $abc$12651$new_n300
1- 1
-1 1
.names $abc$12651$new_n300 $abc$12651$new_n135 $abc$12651$new_n301
1- 1
-0 1
.names $abc$12651$new_n301 $abc$12651$new_n265 nx_state[0]
11 1
.names $abc$12651$new_n125 $abc$12651$new_n218 $abc$12651$new_n303
10 1
.names $abc$12651$new_n303 y37 $abc$12651$new_n304
1- 1
-1 1
.names $abc$12651$new_n304 $abc$12651$new_n181 $abc$12651$new_n305
00 1
.names x8 x7 $abc$12651$new_n306
1- 1
-1 1
.names $abc$12651$new_n184 $abc$12651$new_n306 $abc$12651$new_n307
10 1
.names $abc$12651$new_n188 x8 $abc$12651$new_n190 $abc$12651$new_n308
1-0 1
-11 1
.names $abc$12651$new_n192 $abc$12651$new_n308 $abc$12651$new_n309
1- 1
-0 1
.names $abc$12651$new_n125 $abc$12651$new_n309 $abc$12651$new_n310
10 1
.names $abc$12651$new_n195 $abc$12651$new_n310 $abc$12651$new_n311
10 1
.names $abc$12651$new_n311 $abc$12651$new_n231 $abc$12651$new_n312
1- 1
-1 1
.names $abc$12651$new_n312 $abc$12651$new_n307 $abc$12651$new_n313
1- 1
-1 1
.names $abc$12651$new_n305 $abc$12651$new_n313 $abc$12651$new_n314
10 1
.names $abc$12651$new_n273 $abc$12651$new_n237 $abc$12651$new_n315
1- 1
-1 1
.names $abc$12651$new_n278 $abc$12651$new_n67 $abc$12651$new_n316
1- 1
-1 1
.names $abc$12651$new_n316 $abc$12651$new_n315 $abc$12651$new_n317
1- 1
-1 1
.names $abc$12651$new_n314 $abc$12651$new_n317 $abc$12651$new_n318
10 1
.names $abc$12651$new_n200 $abc$12651$new_n179 $abc$12651$new_n319
10 1
.names $abc$12651$new_n319 x14 $abc$12651$new_n320
10 1
.names $abc$12651$new_n203 $abc$12651$new_n320 $abc$12651$new_n321
10 1
.names $abc$12651$new_n321 $abc$12651$new_n250 $abc$12651$new_n322
1- 1
-1 1
.names $abc$12651$new_n322 $abc$12651$new_n70 $abc$12651$new_n323
1- 1
-1 1
.names x1 x5 $abc$12651$new_n324
1- 1
-0 1
.names $abc$12651$new_n102 $abc$12651$new_n324 $abc$12651$new_n325
10 1
.names $abc$12651$new_n325 $abc$12651$new_n254 $abc$12651$new_n326
1- 1
-1 1
.names x14 $abc$12651$new_n208 $abc$12651$new_n327
10 1
.names $abc$12651$new_n327 y27 $abc$12651$new_n328
1- 1
-1 1
.names $abc$12651$new_n328 $abc$12651$new_n326 $abc$12651$new_n329
1- 1
-1 1
.names $abc$12651$new_n160 $abc$12651$new_n171 $abc$12651$new_n330
1- 1
-0 1
.names $abc$12651$new_n330 $abc$12651$new_n169 $abc$12651$new_n331
1- 1
-1 1
.names $abc$12651$new_n331 $abc$12651$new_n329 $abc$12651$new_n332
1- 1
-1 1
.names $abc$12651$new_n332 $abc$12651$new_n323 $abc$12651$new_n333
1- 1
-1 1
.names $abc$12651$new_n318 $abc$12651$new_n333 $abc$12651$new_n334
10 1
.names $abc$12651$new_n120 x4 $abc$12651$new_n335
10 1
.names $abc$12651$new_n132 $abc$12651$new_n335 $abc$12651$new_n336
00 1
.names $abc$12651$new_n123 $abc$12651$new_n336 $abc$12651$new_n337
10 1
.names $abc$12651$new_n337 $abc$12651$new_n130 $abc$12651$new_n338
1- 1
-1 1
.names $abc$12651$new_n334 $abc$12651$new_n338 $abc$12651$new_n339
10 1
.names $abc$12651$new_n301 $abc$12651$new_n339 nx_state[1]
10 1
.names x8 x7 $abc$12651$new_n342
10 1
.names $abc$12651$new_n342 $abc$12651$new_n182 $abc$12651$new_n343
1- 1
-1 1
.names $abc$12651$new_n343 x7 $abc$12651$new_n344
1- 1
-1 1
.names $abc$12651$new_n184 $abc$12651$new_n344 $abc$12651$new_n345
10 1
.names $abc$12651$new_n345 $abc$12651$new_n224 $abc$12651$new_n346
00 1
.names $abc$12651$new_n190 x8 $abc$12651$new_n347
0- 1
-0 1
.names $abc$12651$new_n190 x8 $abc$12651$new_n348
10 1
.names $abc$12651$new_n179 $abc$12651$new_n188 $abc$12651$new_n349
10 1
.names x8 $abc$12651$new_n188 $abc$12651$new_n350
10 1
.names $abc$12651$new_n350 $abc$12651$new_n349 $abc$12651$new_n351
1- 1
-1 1
.names $abc$12651$new_n351 $abc$12651$new_n348 $abc$12651$new_n352
00 1
.names $abc$12651$new_n352 $abc$12651$new_n347 $abc$12651$new_n353
11 1
.names $abc$12651$new_n353 $abc$12651$new_n192 $abc$12651$new_n354
10 1
.names $abc$12651$new_n125 $abc$12651$new_n354 $abc$12651$new_n355
10 1
.names $abc$12651$new_n195 $abc$12651$new_n355 $abc$12651$new_n356
10 1
.names $abc$12651$new_n356 $abc$12651$new_n231 $abc$12651$new_n357
1- 1
-1 1
.names $abc$12651$new_n346 $abc$12651$new_n357 $abc$12651$new_n358
10 1
.names $abc$12651$new_n275 $abc$12651$new_n274 $abc$12651$new_n359
1- 1
-1 1
.names $abc$12651$new_n239 x13 $abc$12651$new_n360
11 1
.names $abc$12651$new_n360 $abc$12651$new_n67 $abc$12651$new_n361
1- 1
-1 1
.names $abc$12651$new_n361 $abc$12651$new_n359 $abc$12651$new_n362
1- 1
-1 1
.names $abc$12651$new_n358 $abc$12651$new_n362 $abc$12651$new_n363
10 1
.names $abc$12651$new_n141 $abc$12651$new_n70 $abc$12651$new_n364
1- 1
-1 1
.names y30 $abc$12651$new_n75 $abc$12651$new_n365
1- 1
-1 1
.names $abc$12651$new_n365 $abc$12651$new_n364 $abc$12651$new_n366
1- 1
-1 1
.names $abc$12651$new_n200 x8 $abc$12651$new_n367
10 1
.names $abc$12651$new_n179 $abc$12651$new_n198 $abc$12651$new_n368
10 1
.names x8 $abc$12651$new_n198 $abc$12651$new_n369
10 1
.names $abc$12651$new_n369 $abc$12651$new_n368 $abc$12651$new_n370
1- 1
-1 1
.names $abc$12651$new_n370 $abc$12651$new_n367 $abc$12651$new_n371
1- 1
-1 1
.names $abc$12651$new_n371 $abc$12651$new_n319 $abc$12651$new_n372
1- 1
-1 1
.names $abc$12651$new_n372 x14 $abc$12651$new_n373
1- 1
-1 1
.names $abc$12651$new_n203 $abc$12651$new_n373 $abc$12651$new_n374
10 1
.names x12 $abc$12651$new_n153 $abc$12651$new_n375
10 1
.names x16 x10 $abc$12651$new_n376
10 1
.names $abc$12651$new_n376 $abc$12651$new_n249 $abc$12651$new_n377
00 1
.names $abc$12651$new_n250 $abc$12651$new_n377 $abc$12651$new_n378
10 1
.names $abc$12651$new_n378 $abc$12651$new_n375 $abc$12651$new_n379
1- 1
-1 1
.names $abc$12651$new_n379 $abc$12651$new_n374 $abc$12651$new_n380
1- 1
-1 1
.names $abc$12651$new_n380 $abc$12651$new_n366 $abc$12651$new_n381
1- 1
-1 1
.names $abc$12651$new_n102 $abc$12651$new_n382 $abc$12651$new_n383
10 1
.names $abc$12651$new_n383 $abc$12651$new_n327 $abc$12651$new_n384
1- 1
-1 1
.names $abc$12651$new_n172 $abc$12651$new_n159 $abc$12651$new_n385
1- 1
-1 1
.names $abc$12651$new_n385 $abc$12651$new_n169 $abc$12651$new_n386
1- 1
-1 1
.names $abc$12651$new_n386 $abc$12651$new_n384 $abc$12651$new_n387
1- 1
-1 1
.names $abc$12651$new_n387 $abc$12651$new_n381 $abc$12651$new_n388
1- 1
-1 1
.names $abc$12651$new_n363 $abc$12651$new_n388 $abc$12651$new_n389
10 1
.names x1 $abc$12651$new_n107 $abc$12651$new_n110 $abc$12651$new_n390
1-0 1
-11 1
.names $abc$12651$new_n115 $abc$12651$new_n390 $abc$12651$new_n391
1- 1
-0 1
.names $abc$12651$new_n391 $abc$12651$new_n118 $abc$12651$new_n392
1- 1
-1 1
.names $abc$12651$new_n392 $abc$12651$new_n335 $abc$12651$new_n393
1- 1
-1 1
.names $abc$12651$new_n393 $abc$12651$new_n132 $abc$12651$new_n394
1- 1
-1 1
.names $abc$12651$new_n123 $abc$12651$new_n394 $abc$12651$new_n395
10 1
.names $abc$12651$new_n395 $abc$12651$new_n162 $abc$12651$new_n396
1- 1
-1 1
.names $abc$12651$new_n389 $abc$12651$new_n396 $abc$12651$new_n397
10 1
.names $abc$12651$new_n301 $abc$12651$new_n397 nx_state[2]
10 1
.names $abc$12651$new_n349 $abc$12651$new_n348 $abc$12651$new_n400
1- 1
-1 1
.names $abc$12651$new_n347 $abc$12651$new_n400 $abc$12651$new_n401
10 1
.names $abc$12651$new_n401 $abc$12651$new_n192 $abc$12651$new_n402
1- 1
-1 1
.names $abc$12651$new_n125 $abc$12651$new_n402 $abc$12651$new_n403
10 1
.names $abc$12651$new_n195 $abc$12651$new_n403 $abc$12651$new_n404
10 1
.names $abc$12651$new_n404 $abc$12651$new_n231 $abc$12651$new_n405
00 1
.names $abc$12651$new_n405 $abc$12651$new_n346 $abc$12651$new_n406
0- 1
-0 1
.names $abc$12651$new_n406 $abc$12651$new_n219 $abc$12651$new_n407
00 1
.names $abc$12651$new_n239 x13 $abc$12651$new_n408
10 1
.names $abc$12651$new_n408 $abc$12651$new_n278 $abc$12651$new_n409
1- 1
-1 1
.names $abc$12651$new_n409 $abc$12651$new_n280 $abc$12651$new_n410
1- 1
-1 1
.names $abc$12651$new_n410 $abc$12651$new_n277 $abc$12651$new_n411
1- 1
-1 1
.names $abc$12651$new_n407 $abc$12651$new_n411 $abc$12651$new_n412
10 1
.names $abc$12651$new_n368 $abc$12651$new_n367 $abc$12651$new_n414
00 1
.names $abc$12651$new_n414 $abc$12651$new_n319 $abc$12651$new_n415
10 1
.names $abc$12651$new_n197 $abc$12651$new_n415 $abc$12651$new_n416
10 1
.names $abc$12651$new_n203 $abc$12651$new_n416 $abc$12651$new_n417
10 1
.names $abc$12651$new_n375 $abc$12651$new_n250 $abc$12651$new_n418
1- 1
-1 1
.names $abc$12651$new_n418 $abc$12651$new_n417 $abc$12651$new_n419
1- 1
-1 1
.names $abc$12651$new_n419 $abc$12651$new_n141 $abc$12651$new_n420
1- 1
-1 1
.names $abc$12651$new_n209 $abc$12651$new_n93 $abc$12651$new_n421
1- 1
-0 1
.names $abc$12651$new_n421 $abc$12651$new_n292 $abc$12651$new_n422
1- 1
-1 1
.names $abc$12651$new_n422 y26 $abc$12651$new_n423
1- 1
-1 1
.names $abc$12651$new_n423 $abc$12651$new_n420 $abc$12651$new_n424
1- 1
-1 1
.names $abc$12651$new_n412 $abc$12651$new_n424 $abc$12651$new_n425
10 1
.names $abc$12651$new_n301 $abc$12651$new_n425 nx_state[3]
10 1
.names $abc$12651$new_n181 $abc$12651$new_n151 $abc$12651$new_n427
1- 1
-1 1
.names $abc$12651$new_n307 $abc$12651$new_n224 $abc$12651$new_n428
1- 1
-1 1
.names $abc$12651$new_n350 x8 $abc$12651$new_n190 $abc$12651$new_n429
1-0 1
-11 1
.names $abc$12651$new_n429 $abc$12651$new_n192 $abc$12651$new_n430
1- 1
-1 1
.names $abc$12651$new_n430 x7 $abc$12651$new_n431
1- 1
-1 1
.names $abc$12651$new_n195 $abc$12651$new_n431 $abc$12651$new_n432
10 1
.names $abc$12651$new_n432 $abc$12651$new_n231 $abc$12651$new_n433
1- 1
-1 1
.names $abc$12651$new_n433 $abc$12651$new_n428 $abc$12651$new_n434
1- 1
-1 1
.names $abc$12651$new_n434 $abc$12651$new_n427 $abc$12651$new_n435
1- 1
-1 1
.names $abc$12651$new_n283 $abc$12651$new_n435 $abc$12651$new_n436
10 1
.names $abc$12651$new_n243 $abc$12651$new_n70 $abc$12651$new_n437
1- 1
-1 1
.names $abc$12651$new_n437 $abc$12651$new_n286 $abc$12651$new_n438
1- 1
-1 1
.names $abc$12651$new_n201 x14 $abc$12651$new_n440
1- 1
-1 1
.names $abc$12651$new_n203 $abc$12651$new_n440 $abc$12651$new_n441
10 1
.names $abc$12651$new_n441 y39 $abc$12651$new_n442
1- 1
-1 1
.names $abc$12651$new_n442 $abc$12651$new_n154 $abc$12651$new_n443
1- 1
-1 1
.names $abc$12651$new_n443 $abc$12651$new_n438 $abc$12651$new_n444
1- 1
-1 1
.names $abc$12651$new_n436 $abc$12651$new_n444 $abc$12651$new_n445
10 1
.names $abc$12651$new_n301 $abc$12651$new_n445 nx_state[4]
10 1
.names x9 x12 $abc$12651$new_n447
1- 1
-0 1
.names $abc$12651$new_n447 $abc$12651$new_n87 $abc$12651$new_n448
10 1
.names $abc$12651$new_n448 $abc$12651$new_n89 $abc$12651$new_n449
1- 1
-1 1
.names $abc$12651$new_n184 $abc$12651$new_n125 $abc$12651$new_n450
10 1
.names $abc$12651$new_n139 $abc$12651$new_n450 $abc$12651$new_n453
1- 1
-1 1
.names $abc$12651$new_n449 $abc$12651$new_n453 $abc$12651$new_n454
10 1
.names $abc$12651$new_n301 $abc$12651$new_n454 nx_state[5]
10 1
.names $abc$12651$new_n273 $abc$12651$new_n231 $abc$12651$new_n456
1- 1
-1 1
.names $abc$12651$new_n275 $abc$12651$new_n67 $abc$12651$new_n457
1- 1
-1 1
.names $abc$12651$new_n457 $abc$12651$new_n456 $abc$12651$new_n458
1- 1
-1 1
.names $abc$12651$new_n75 $abc$12651$new_n70 $abc$12651$new_n459
1- 1
-1 1
.names $abc$12651$new_n459 $abc$12651$new_n458 $abc$12651$new_n460
1- 1
-1 1
.names $abc$12651$new_n460 $abc$12651$new_n131 $abc$12651$new_n461
1- 1
-1 1
.names $abc$12651$new_n461 $abc$12651$new_n133 $abc$12651$new_n462
1- 1
-1 1
.names $abc$12651$new_n460 $abc$12651$new_n130 $abc$12651$new_n463
1- 1
-1 1
.names $abc$12651$new_n463 $abc$12651$new_n123 $abc$12651$new_n464
00 1
.names $abc$12651$new_n462 $abc$12651$new_n464 y33
10 1
.names $abc$12651$new_n206 y10 $abc$12651$new_n466
1- 1
-1 1
.names $abc$12651$new_n213 $abc$12651$new_n123 $abc$12651$new_n467
00 1
.names $abc$12651$new_n466 $abc$12651$new_n467 y13
10 1
.names $abc$12651$new_n218 $abc$12651$new_n184 $abc$12651$new_n469
10 1
.names x7 $abc$12651$new_n469 $abc$12651$new_n470
10 1
.names $abc$12651$new_n470 y10 $abc$12651$new_n471
1- 1
-1 1
.names $abc$12651$new_n469 $abc$12651$new_n123 $abc$12651$new_n472
10 1
.names $abc$12651$new_n471 $abc$12651$new_n472 y12
10 1
.names $abc$12651$new_n236 $abc$12651$new_n139 $abc$12651$new_n474
1- 1
-1 1
.names $abc$12651$new_n236 $abc$12651$new_n138 $abc$12651$new_n475
00 1
.names $abc$12651$new_n474 $abc$12651$new_n475 y31
10 1
.names $abc$12651$new_n224 $abc$12651$new_n151 $abc$12651$new_n479
1- 1
-1 1
.names $abc$12651$new_n160 $abc$12651$new_n154 $abc$12651$new_n480
1- 1
-1 1
.names $abc$12651$new_n480 $abc$12651$new_n479 $abc$12651$new_n481
1- 1
-1 1
.names $abc$12651$new_n481 $abc$12651$new_n162 $abc$12651$new_n482
1- 1
-1 1
.names $abc$12651$new_n130 $abc$12651$new_n483
0 1
.names $abc$12651$new_n138 $abc$12651$new_n89 $abc$12651$new_n484
1- 1
-0 1
.names $abc$12651$new_n159 $abc$12651$new_n153 $abc$12651$new_n485
1- 1
-0 1
.names $abc$12651$new_n485 $abc$12651$new_n484 $abc$12651$new_n486
1- 1
-1 1
.names $abc$12651$new_n483 $abc$12651$new_n486 $abc$12651$new_n487
10 1
.names $abc$12651$new_n482 $abc$12651$new_n487 y28
10 1
.names $abc$12651$new_n196 $abc$12651$new_n71 $abc$12651$new_n489
1- 1
-1 1
.names $abc$12651$new_n489 $abc$12651$new_n186 $abc$12651$new_n490
1- 1
-1 1
.names $abc$12651$new_n490 $abc$12651$new_n204 $abc$12651$new_n491
1- 1
-1 1
.names $abc$12651$new_n195 $abc$12651$new_n71 $abc$12651$new_n492
1- 1
-1 1
.names $abc$12651$new_n492 $abc$12651$new_n211 $abc$12651$new_n493
1- 1
-1 1
.names $abc$12651$new_n493 $abc$12651$new_n203 $abc$12651$new_n494
00 1
.names $abc$12651$new_n491 $abc$12651$new_n494 y20
10 1
.names $abc$12651$new_n209 $abc$12651$new_n160 $abc$12651$new_n496
1- 1
-1 1
.names $abc$12651$new_n496 $abc$12651$new_n162 $abc$12651$new_n497
1- 1
-1 1
.names $abc$12651$new_n159 $abc$12651$new_n208 $abc$12651$new_n498
1- 1
-0 1
.names $abc$12651$new_n483 $abc$12651$new_n498 $abc$12651$new_n499
10 1
.names $abc$12651$new_n497 $abc$12651$new_n499 y5
10 1
.names $abc$12651$new_n188 $abc$12651$new_n179 $abc$12651$new_n501
1- 1
-1 1
.names $abc$12651$new_n347 $abc$12651$new_n501 $abc$12651$new_n502
10 1
.names $abc$12651$new_n502 $abc$12651$new_n192 $abc$12651$new_n503
00 1
.names $abc$12651$new_n503 x7 $abc$12651$new_n504
1- 1
-1 1
.names $abc$12651$new_n195 $abc$12651$new_n504 $abc$12651$new_n505
10 1
.names $abc$12651$new_n505 $abc$12651$new_n303 $abc$12651$new_n506
1- 1
-1 1
.names $abc$12651$new_n369 $abc$12651$new_n319 $abc$12651$new_n508
10 1
.names $abc$12651$new_n197 $abc$12651$new_n508 $abc$12651$new_n509
10 1
.names $abc$12651$new_n203 $abc$12651$new_n509 $abc$12651$new_n510
10 1
.names $abc$12651$new_n376 x16 $abc$12651$new_n511
1- 1
-1 1
.names $abc$12651$new_n511 $abc$12651$new_n249 $abc$12651$new_n512
1- 1
-1 1
.names $abc$12651$new_n250 $abc$12651$new_n512 $abc$12651$new_n513
10 1
.names $abc$12651$new_n513 $abc$12651$new_n510 $abc$12651$new_n514
1- 1
-1 1
.names $abc$12651$new_n514 $abc$12651$new_n506 $abc$12651$new_n515
1- 1
-1 1
.names $abc$12651$new_n515 $abc$12651$new_n254 $abc$12651$new_n516
1- 1
-1 1
.names $abc$12651$new_n195 $abc$12651$new_n218 $abc$12651$new_n517
1- 1
-0 1
.names $abc$12651$new_n250 $abc$12651$new_n203 $abc$12651$new_n518
1- 1
-1 1
.names $abc$12651$new_n518 $abc$12651$new_n517 $abc$12651$new_n519
1- 1
-1 1
.names $abc$12651$new_n519 $abc$12651$new_n254 $abc$12651$new_n520
00 1
.names $abc$12651$new_n516 $abc$12651$new_n520 y3
10 1
.names x7 x8 $abc$12651$new_n522
1- 1
-0 1
.names $abc$12651$new_n184 $abc$12651$new_n522 $abc$12651$new_n523
10 1
.names $abc$12651$new_n523 $abc$12651$new_n216 $abc$12651$new_n524
1- 1
-1 1
.names $abc$12651$new_n192 $abc$12651$new_n347 $abc$12651$new_n525
1- 1
-1 1
.names $abc$12651$new_n525 x7 $abc$12651$new_n526
1- 1
-1 1
.names $abc$12651$new_n195 $abc$12651$new_n526 $abc$12651$new_n527
10 1
.names $abc$12651$new_n319 $abc$12651$new_n197 $abc$12651$new_n528
0- 1
-0 1
.names $abc$12651$new_n203 $abc$12651$new_n528 $abc$12651$new_n529
10 1
.names $abc$12651$new_n529 $abc$12651$new_n527 $abc$12651$new_n530
1- 1
-1 1
.names $abc$12651$new_n530 $abc$12651$new_n524 $abc$12651$new_n531
1- 1
-1 1
.names $abc$12651$new_n250 $abc$12651$new_n249 $abc$12651$new_n532
11 1
.names $abc$12651$new_n532 $abc$12651$new_n531 $abc$12651$new_n533
1- 1
-1 1
.names $abc$12651$new_n250 $abc$12651$new_n213 $abc$12651$new_n534
00 1
.names $abc$12651$new_n533 $abc$12651$new_n534 y1
10 1
.names $abc$12651$new_n261 $abc$12651$new_n118 $abc$12651$new_n537
1- 1
-1 1
.names $abc$12651$new_n537 $abc$12651$new_n335 $abc$12651$new_n538
1- 1
-1 1
.names $abc$12651$new_n538 $abc$12651$new_n132 $abc$12651$new_n539
1- 1
-1 1
.names $abc$12651$new_n123 $abc$12651$new_n539 y40
10 1
.names $abc$12651$new_n335 $abc$12651$new_n119 $abc$12651$new_n541
1- 1
-1 1
.names $abc$12651$new_n541 $abc$12651$new_n132 $abc$12651$new_n542
1- 1
-1 1
.names $abc$12651$new_n123 $abc$12651$new_n542 y11
10 1
.names $abc$12651$new_n106 x2 $abc$12651$new_n544
00 1
.names $abc$12651$new_n544 x11 $abc$12651$new_n545
1- 1
-1 1
.names $abc$12651$new_n545 $abc$12651$new_n107 $abc$12651$new_n546
1- 1
-1 1
.names $abc$12651$new_n546 $abc$12651$new_n111 $abc$12651$new_n547
1- 1
-1 1
.names $abc$12651$new_n547 $abc$12651$new_n113 $abc$12651$new_n548
1- 1
-1 1
.names $abc$12651$new_n548 $abc$12651$new_n115 $abc$12651$new_n549
1- 1
-1 1
.names $abc$12651$new_n549 $abc$12651$new_n118 $abc$12651$new_n550
1- 1
-1 1
.names $abc$12651$new_n550 $abc$12651$new_n335 $abc$12651$new_n551
1- 1
-1 1
.names $abc$12651$new_n551 $abc$12651$new_n132 $abc$12651$new_n552
1- 1
-1 1
.names $abc$12651$new_n123 $abc$12651$new_n552 y2
10 1
.names x10 x16 $abc$12651$new_n554
1- 1
-0 1
.names $abc$12651$new_n250 $abc$12651$new_n554 y24
10 1
.names $abc$12651$new_n280 $abc$12651$new_n125 y23
10 1
.names $abc$12651$new_n280 x7 y22
10 1
.names $abc$12651$new_n195 $abc$12651$new_n125 y21
10 1
.names $abc$12651$new_n278 $abc$12651$new_n237 $abc$12651$new_n559
00 1
.names x7 $abc$12651$new_n559 y19
10 1
.names $abc$12651$new_n125 $abc$12651$new_n559 y18
10 1
.names y15 $abc$12651$new_n96 y17
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch nx_state[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.latch nx_state[5]  pr_state[5]__  fe  clk  0 
.names pr_state[5]__  rst  pr_state[5] 
10 1 
.names y10 y14
1 1
.names y15 y16
1 1
.names y24 y25
1 1
.names y34 y35
1 1
.names y3 y4
1 1
.names y40 y41
1 1
.names y7 y8
1 1
.names y10 y9
1 1
.end
