# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model cat
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22
.names $false
.names $true
1
.names $undef
.names pr_state[0] pr_state[1] $abc$5599$new_n39
00 1
.names pr_state[3] pr_state[2] $abc$5599$new_n40
1- 1
-0 1
.names $abc$5599$new_n40 $abc$5599$new_n39 $abc$5599$new_n41
1- 1
-0 1
.names x1 $abc$5599$new_n41 y19
10 1
.names pr_state[0] pr_state[1] $abc$5599$new_n43
1- 1
-0 1
.names pr_state[2] pr_state[3] $abc$5599$new_n44
1- 1
-1 1
.names $abc$5599$new_n44 $abc$5599$new_n43 y13
00 1
.names pr_state[1] pr_state[0] $abc$5599$new_n46
1- 1
-0 1
.names pr_state[2] pr_state[3] $abc$5599$new_n47
1- 1
-0 1
.names $abc$5599$new_n47 $abc$5599$new_n46 $abc$5599$new_n48
00 1
.names x1 $abc$5599$new_n49
0 1
.names $abc$5599$new_n49 $abc$5599$new_n41 $abc$5599$new_n50
10 1
.names $abc$5599$new_n50 $abc$5599$new_n48 $abc$5599$new_n51
1- 1
-1 1
.names $abc$5599$new_n41 $abc$5599$new_n48 $abc$5599$new_n52
10 1
.names $abc$5599$new_n51 $abc$5599$new_n52 y20
10 1
.names x9 $abc$5599$new_n54
0 1
.names pr_state[2] pr_state[3] $abc$5599$new_n55
0- 1
-0 1
.names $abc$5599$new_n55 $abc$5599$new_n43 $abc$5599$new_n56
00 1
.names $abc$5599$new_n56 $abc$5599$new_n54 $abc$5599$new_n57
10 1
.names x6 x5 $abc$5599$new_n58
11 1
.names $abc$5599$new_n58 $abc$5599$new_n59
0 1
.names $abc$5599$new_n55 $abc$5599$new_n46 $abc$5599$new_n60
00 1
.names $abc$5599$new_n60 $abc$5599$new_n59 $abc$5599$new_n61
10 1
.names $abc$5599$new_n61 $abc$5599$new_n57 $abc$5599$new_n62
1- 1
-1 1
.names $abc$5599$new_n60 $abc$5599$new_n56 $abc$5599$new_n63
00 1
.names $abc$5599$new_n62 $abc$5599$new_n63 y16
10 1
.names pr_state[0] pr_state[1] $abc$5599$new_n65
0- 1
-0 1
.names $abc$5599$new_n65 $abc$5599$new_n55 $abc$5599$new_n66
00 1
.names $abc$5599$new_n39 $abc$5599$new_n55 $abc$5599$new_n67
10 1
.names $abc$5599$new_n67 $abc$5599$new_n66 $abc$5599$new_n68
1- 1
-1 1
.names x9 x7 $abc$5599$new_n69
1- 1
-0 1
.names x9 x7 $abc$5599$new_n70
00 1
.names $abc$5599$new_n70 $abc$5599$new_n69 $abc$5599$new_n71
1- 1
-0 1
.names $abc$5599$new_n54 $abc$5599$new_n71 $abc$5599$new_n72
10 1
.names $abc$5599$new_n56 $abc$5599$new_n72 $abc$5599$new_n73
10 1
.names $abc$5599$new_n73 $abc$5599$new_n68 $abc$5599$new_n74
1- 1
-1 1
.names x1 x5 $abc$5599$new_n183
10 1
.names $abc$5599$new_n65 $abc$5599$new_n47 $abc$5599$new_n76
00 1
.names $abc$5599$new_n76 $abc$5599$new_n183 $abc$5599$new_n77
11 1
.names $abc$5599$new_n77 $abc$5599$new_n60 $abc$5599$new_n78
1- 1
-1 1
.names $abc$5599$new_n78 $abc$5599$new_n74 $abc$5599$new_n79
1- 1
-1 1
.names $abc$5599$new_n47 $abc$5599$new_n43 $abc$5599$new_n80
00 1
.names $abc$5599$new_n80 $abc$5599$new_n49 $abc$5599$new_n81
10 1
.names $abc$5599$new_n47 $abc$5599$new_n39 $abc$5599$new_n82
1- 1
-0 1
.names $abc$5599$new_n82 $abc$5599$new_n83
0 1
.names x10 x11 $abc$5599$new_n84
0- 1
-0 1
.names x1 x11 x10 $abc$5599$new_n85
1-0 1
-11 1
.names $abc$5599$new_n85 $abc$5599$new_n84 $abc$5599$new_n86
11 1
.names $abc$5599$new_n65 $abc$5599$new_n40 $abc$5599$new_n87
00 1
.names $abc$5599$new_n87 $abc$5599$new_n86 $abc$5599$new_n88
10 1
.names $abc$5599$new_n88 $abc$5599$new_n83 $abc$5599$new_n89
1- 1
-1 1
.names $abc$5599$new_n89 $abc$5599$new_n81 $abc$5599$new_n90
1- 1
-1 1
.names $abc$5599$new_n90 $abc$5599$new_n79 $abc$5599$new_n91
1- 1
-1 1
.names x10 x1 $abc$5599$new_n195
1- 1
-0 1
.names $abc$5599$new_n43 $abc$5599$new_n40 $abc$5599$new_n93
00 1
.names $abc$5599$new_n93 $abc$5599$new_n195 $abc$5599$new_n94
11 1
.names x2 $abc$5599$new_n95
0 1
.names $abc$5599$new_n46 $abc$5599$new_n40 $abc$5599$new_n96
1- 1
-1 1
.names $abc$5599$new_n95 $abc$5599$new_n96 $abc$5599$new_n97
10 1
.names $abc$5599$new_n97 $abc$5599$new_n94 $abc$5599$new_n98
1- 1
-1 1
.names x1 x2 $abc$5599$new_n99
1- 1
-0 1
.names $abc$5599$new_n65 $abc$5599$new_n44 $abc$5599$new_n100
1- 1
-1 1
.names $abc$5599$new_n99 $abc$5599$new_n100 $abc$5599$new_n101
10 1
.names $abc$5599$new_n101 y19 $abc$5599$new_n102
1- 1
-1 1
.names $abc$5599$new_n102 $abc$5599$new_n98 $abc$5599$new_n103
1- 1
-1 1
.names x10 $abc$5599$new_n104
0 1
.names x10 x11 $abc$5599$new_n105
10 1
.names $abc$5599$new_n105 $abc$5599$new_n106
0 1
.names x10 x11 $abc$5599$new_n107
1- 1
-1 1
.names x1 $abc$5599$new_n107 $abc$5599$new_n108
10 1
.names $abc$5599$new_n108 $abc$5599$new_n109
0 1
.names $abc$5599$new_n107 x1 $abc$5599$new_n110
1- 1
-1 1
.names $abc$5599$new_n110 $abc$5599$new_n95 $abc$5599$new_n111
1- 1
-1 1
.names $abc$5599$new_n109 $abc$5599$new_n111 $abc$5599$new_n112
10 1
.names $abc$5599$new_n106 $abc$5599$new_n112 $abc$5599$new_n113
10 1
.names $abc$5599$new_n113 $abc$5599$new_n104 x11 $abc$5599$new_n114
1-0 1
-11 1
.names $abc$5599$new_n46 $abc$5599$new_n44 $abc$5599$new_n115
00 1
.names $abc$5599$new_n115 $abc$5599$new_n116
0 1
.names $abc$5599$new_n114 $abc$5599$new_n116 $abc$5599$new_n117
10 1
.names $abc$5599$new_n117 $abc$5599$new_n103 $abc$5599$new_n118
1- 1
-1 1
.names $abc$5599$new_n118 $abc$5599$new_n91 $abc$5599$new_n119
1- 1
-1 1
.names $abc$5599$new_n56 $abc$5599$new_n120
0 1
.names $abc$5599$new_n68 $abc$5599$new_n120 $abc$5599$new_n121
1- 1
-0 1
.names $abc$5599$new_n76 $abc$5599$new_n60 $abc$5599$new_n122
1- 1
-1 1
.names $abc$5599$new_n122 $abc$5599$new_n121 $abc$5599$new_n123
1- 1
-1 1
.names $abc$5599$new_n80 $abc$5599$new_n48 $abc$5599$new_n124
1- 1
-1 1
.names $abc$5599$new_n87 $abc$5599$new_n82 $abc$5599$new_n125
1- 1
-0 1
.names $abc$5599$new_n125 $abc$5599$new_n124 $abc$5599$new_n126
1- 1
-1 1
.names $abc$5599$new_n126 $abc$5599$new_n123 $abc$5599$new_n127
1- 1
-1 1
.names $abc$5599$new_n93 $abc$5599$new_n96 $abc$5599$new_n128
1- 1
-0 1
.names $abc$5599$new_n100 $abc$5599$new_n41 $abc$5599$new_n129
0- 1
-0 1
.names $abc$5599$new_n129 $abc$5599$new_n128 $abc$5599$new_n130
1- 1
-1 1
.names $abc$5599$new_n115 y13 $abc$5599$new_n131
1- 1
-1 1
.names $abc$5599$new_n131 $abc$5599$new_n130 $abc$5599$new_n132
1- 1
-1 1
.names $abc$5599$new_n132 $abc$5599$new_n127 $abc$5599$new_n133
1- 1
-1 1
.names $abc$5599$new_n133 $abc$5599$new_n119 nx_state[0]
11 1
.names $abc$5599$new_n69 $abc$5599$new_n70 $abc$5599$new_n135
10 1
.names $abc$5599$new_n54 $abc$5599$new_n135 $abc$5599$new_n136
10 1
.names $abc$5599$new_n136 $abc$5599$new_n120 $abc$5599$new_n137
1- 1
-1 1
.names x4 x5 $abc$5599$new_n138
10 1
.names x6 x5 $abc$5599$new_n139
1- 1
-0 1
.names $abc$5599$new_n139 x7 $abc$5599$new_n140
00 1
.names $abc$5599$new_n140 $abc$5599$new_n138 $abc$5599$new_n141
1- 1
-0 1
.names x7 $abc$5599$new_n139 $abc$5599$new_n142
10 1
.names $abc$5599$new_n142 $abc$5599$new_n141 $abc$5599$new_n143
1- 1
-1 1
.names $abc$5599$new_n143 $abc$5599$new_n58 $abc$5599$new_n144
10 1
.names $abc$5599$new_n60 $abc$5599$new_n144 $abc$5599$new_n145
10 1
.names $abc$5599$new_n145 $abc$5599$new_n76 $abc$5599$new_n146
1- 1
-1 1
.names $abc$5599$new_n137 $abc$5599$new_n146 $abc$5599$new_n147
10 1
.names x4 $abc$5599$new_n82 $abc$5599$new_n148
10 1
.names $abc$5599$new_n87 $abc$5599$new_n149
0 1
.names x11 $abc$5599$new_n150
0 1
.names x1 x10 $abc$5599$new_n151
10 1
.names x10 x1 $abc$5599$new_n152
00 1
.names $abc$5599$new_n152 $abc$5599$new_n151 $abc$5599$new_n153
00 1
.names $abc$5599$new_n153 $abc$5599$new_n150 x10 $abc$5599$new_n154
1-0 1
-11 1
.names $abc$5599$new_n154 $abc$5599$new_n149 $abc$5599$new_n155
10 1
.names $abc$5599$new_n155 $abc$5599$new_n148 $abc$5599$new_n156
1- 1
-1 1
.names $abc$5599$new_n156 $abc$5599$new_n124 $abc$5599$new_n157
1- 1
-1 1
.names $abc$5599$new_n147 $abc$5599$new_n157 $abc$5599$new_n158
10 1
.names $abc$5599$new_n96 $abc$5599$new_n159
0 1
.names x10 x1 $abc$5599$new_n160
0- 1
-0 1
.names x8 $abc$5599$new_n161
0 1
.names x10 x1 $abc$5599$new_n162
10 1
.names $abc$5599$new_n153 $abc$5599$new_n161 $abc$5599$new_n162 $abc$5599$new_n163
1-0 1
-11 1
.names $abc$5599$new_n160 $abc$5599$new_n163 $abc$5599$new_n164
10 1
.names $abc$5599$new_n93 $abc$5599$new_n164 $abc$5599$new_n165
10 1
.names $abc$5599$new_n165 $abc$5599$new_n159 $abc$5599$new_n166
1- 1
-1 1
.names $abc$5599$new_n49 $abc$5599$new_n100 $abc$5599$new_n167
10 1
.names $abc$5599$new_n167 $abc$5599$new_n50 $abc$5599$new_n168
1- 1
-1 1
.names $abc$5599$new_n168 $abc$5599$new_n166 $abc$5599$new_n169
1- 1
-1 1
.names $abc$5599$new_n95 $abc$5599$new_n110 $abc$5599$new_n170
10 1
.names $abc$5599$new_n170 $abc$5599$new_n111 $abc$5599$new_n171
1- 1
-0 1
.names $abc$5599$new_n171 $abc$5599$new_n109 $abc$5599$new_n172
0- 1
-0 1
.names $abc$5599$new_n106 $abc$5599$new_n172 $abc$5599$new_n173
10 1
.names $abc$5599$new_n173 $abc$5599$new_n104 x11 $abc$5599$new_n174
1-0 1
-11 1
.names $abc$5599$new_n84 $abc$5599$new_n174 $abc$5599$new_n175
10 1
.names $abc$5599$new_n115 $abc$5599$new_n175 $abc$5599$new_n176
10 1
.names $abc$5599$new_n176 $abc$5599$new_n169 $abc$5599$new_n177
1- 1
-1 1
.names $abc$5599$new_n158 $abc$5599$new_n177 $abc$5599$new_n178
10 1
.names $abc$5599$new_n133 $abc$5599$new_n178 nx_state[1]
10 1
.names x5 x6 $abc$5599$new_n180
10 1
.names $abc$5599$new_n60 $abc$5599$new_n180 $abc$5599$new_n181
10 1
.names x5 $abc$5599$new_n182
0 1
.names x5 x1 $abc$5599$new_n184
00 1
.names $abc$5599$new_n184 $abc$5599$new_n183 $abc$5599$new_n185
1- 1
-1 1
.names $abc$5599$new_n182 $abc$5599$new_n185 $abc$5599$new_n186
10 1
.names $abc$5599$new_n76 $abc$5599$new_n186 $abc$5599$new_n187
10 1
.names $abc$5599$new_n187 $abc$5599$new_n181 $abc$5599$new_n188
1- 1
-1 1
.names $abc$5599$new_n137 $abc$5599$new_n188 $abc$5599$new_n189
10 1
.names $abc$5599$new_n49 $abc$5599$new_n150 x10 $abc$5599$new_n190
1-0 1
-11 1
.names $abc$5599$new_n87 $abc$5599$new_n190 $abc$5599$new_n191
10 1
.names $abc$5599$new_n191 $abc$5599$new_n83 $abc$5599$new_n192
1- 1
-1 1
.names $abc$5599$new_n192 $abc$5599$new_n80 $abc$5599$new_n193
1- 1
-1 1
.names $abc$5599$new_n189 $abc$5599$new_n193 $abc$5599$new_n194
10 1
.names $abc$5599$new_n93 $abc$5599$new_n195 $abc$5599$new_n196
10 1
.names $abc$5599$new_n196 $abc$5599$new_n159 $abc$5599$new_n197
1- 1
-1 1
.names x2 x1 $abc$5599$new_n198
10 1
.names x2 x1 $abc$5599$new_n199
00 1
.names $abc$5599$new_n199 $abc$5599$new_n198 $abc$5599$new_n200
1- 1
-1 1
.names $abc$5599$new_n200 x1 $abc$5599$new_n201
1- 1
-1 1
.names $abc$5599$new_n201 $abc$5599$new_n100 $abc$5599$new_n202
10 1
.names $abc$5599$new_n202 $abc$5599$new_n197 $abc$5599$new_n203
1- 1
-1 1
.names $abc$5599$new_n84 $abc$5599$new_n204
0 1
.names x11 x10 $abc$5599$new_n205
10 1
.names $abc$5599$new_n171 $abc$5599$new_n108 $abc$5599$new_n206
1- 1
-1 1
.names $abc$5599$new_n206 $abc$5599$new_n105 $abc$5599$new_n207
00 1
.names $abc$5599$new_n207 $abc$5599$new_n205 $abc$5599$new_n208
1- 1
-1 1
.names $abc$5599$new_n208 $abc$5599$new_n204 $abc$5599$new_n209
1- 1
-1 1
.names $abc$5599$new_n115 $abc$5599$new_n209 $abc$5599$new_n210
10 1
.names $abc$5599$new_n210 $abc$5599$new_n203 $abc$5599$new_n211
1- 1
-1 1
.names $abc$5599$new_n194 $abc$5599$new_n211 $abc$5599$new_n212
10 1
.names $abc$5599$new_n133 $abc$5599$new_n212 nx_state[2]
10 1
.names $abc$5599$new_n140 $abc$5599$new_n138 $abc$5599$new_n214
00 1
.names $abc$5599$new_n214 $abc$5599$new_n142 $abc$5599$new_n215
10 1
.names $abc$5599$new_n59 $abc$5599$new_n215 $abc$5599$new_n216
10 1
.names $abc$5599$new_n60 $abc$5599$new_n216 $abc$5599$new_n217
10 1
.names $abc$5599$new_n184 $abc$5599$new_n183 $abc$5599$new_n218
00 1
.names $abc$5599$new_n182 $abc$5599$new_n218 $abc$5599$new_n219
10 1
.names $abc$5599$new_n76 $abc$5599$new_n219 $abc$5599$new_n220
10 1
.names $abc$5599$new_n220 $abc$5599$new_n217 $abc$5599$new_n221
1- 1
-1 1
.names $abc$5599$new_n137 $abc$5599$new_n221 $abc$5599$new_n222
10 1
.names $abc$5599$new_n82 x4 $abc$5599$new_n223
00 1
.names $abc$5599$new_n151 $abc$5599$new_n105 $abc$5599$new_n224
1- 1
-1 1
.names $abc$5599$new_n84 $abc$5599$new_n224 $abc$5599$new_n225
10 1
.names $abc$5599$new_n87 $abc$5599$new_n225 $abc$5599$new_n226
10 1
.names $abc$5599$new_n226 $abc$5599$new_n223 $abc$5599$new_n227
1- 1
-1 1
.names $abc$5599$new_n227 $abc$5599$new_n48 $abc$5599$new_n228
1- 1
-1 1
.names $abc$5599$new_n222 $abc$5599$new_n228 $abc$5599$new_n229
10 1
.names $abc$5599$new_n151 $abc$5599$new_n161 $abc$5599$new_n162 $abc$5599$new_n230
1-0 1
-11 1
.names $abc$5599$new_n160 $abc$5599$new_n230 $abc$5599$new_n231
10 1
.names $abc$5599$new_n231 $abc$5599$new_n93 $abc$5599$new_n232
1- 1
-0 1
.names $abc$5599$new_n232 $abc$5599$new_n41 $abc$5599$new_n233
0- 1
-0 1
.names $abc$5599$new_n233 y13 $abc$5599$new_n234
1- 1
-1 1
.names $abc$5599$new_n229 $abc$5599$new_n234 $abc$5599$new_n235
10 1
.names $abc$5599$new_n133 $abc$5599$new_n235 nx_state[3]
10 1
.names x5 x1 $abc$5599$new_n237
1- 1
-1 1
.names $abc$5599$new_n76 $abc$5599$new_n237 $abc$5599$new_n238
10 1
.names $abc$5599$new_n80 x1 $abc$5599$new_n239
10 1
.names $abc$5599$new_n239 $abc$5599$new_n238 $abc$5599$new_n240
1- 1
-1 1
.names x2 $abc$5599$new_n96 $abc$5599$new_n241
10 1
.names $abc$5599$new_n198 $abc$5599$new_n100 $abc$5599$new_n243
10 1
.names $abc$5599$new_n243 $abc$5599$new_n241 $abc$5599$new_n244
1- 1
-1 1
.names $abc$5599$new_n244 $abc$5599$new_n240 $abc$5599$new_n245
1- 1
-1 1
.names $abc$5599$new_n111 $abc$5599$new_n108 $abc$5599$new_n246
1- 1
-1 1
.names $abc$5599$new_n246 $abc$5599$new_n105 $abc$5599$new_n247
1- 1
-1 1
.names $abc$5599$new_n247 $abc$5599$new_n205 $abc$5599$new_n248
1- 1
-1 1
.names $abc$5599$new_n248 $abc$5599$new_n204 $abc$5599$new_n249
1- 1
-1 1
.names $abc$5599$new_n115 $abc$5599$new_n249 $abc$5599$new_n250
10 1
.names $abc$5599$new_n250 $abc$5599$new_n245 $abc$5599$new_n251
1- 1
-1 1
.names $abc$5599$new_n80 $abc$5599$new_n76 $abc$5599$new_n252
1- 1
-1 1
.names $abc$5599$new_n100 $abc$5599$new_n96 $abc$5599$new_n253
0- 1
-0 1
.names $abc$5599$new_n253 $abc$5599$new_n252 $abc$5599$new_n254
1- 1
-1 1
.names $abc$5599$new_n116 $abc$5599$new_n254 $abc$5599$new_n255
10 1
.names $abc$5599$new_n251 $abc$5599$new_n255 y5
10 1
.names $abc$5599$new_n143 $abc$5599$new_n58 $abc$5599$new_n257
1- 1
-1 1
.names $abc$5599$new_n60 $abc$5599$new_n257 $abc$5599$new_n258
10 1
.names x5 x1 $abc$5599$new_n259
1- 1
-0 1
.names $abc$5599$new_n76 $abc$5599$new_n259 $abc$5599$new_n260
10 1
.names $abc$5599$new_n260 $abc$5599$new_n258 $abc$5599$new_n261
1- 1
-1 1
.names $abc$5599$new_n148 $abc$5599$new_n81 $abc$5599$new_n262
1- 1
-1 1
.names $abc$5599$new_n262 $abc$5599$new_n261 $abc$5599$new_n263
1- 1
-1 1
.names $abc$5599$new_n199 $abc$5599$new_n100 $abc$5599$new_n265
10 1
.names $abc$5599$new_n265 $abc$5599$new_n97 $abc$5599$new_n266
1- 1
-1 1
.names $abc$5599$new_n108 $abc$5599$new_n170 $abc$5599$new_n267
1- 1
-0 1
.names $abc$5599$new_n267 $abc$5599$new_n105 $abc$5599$new_n268
1- 1
-1 1
.names $abc$5599$new_n268 $abc$5599$new_n205 $abc$5599$new_n269
1- 1
-1 1
.names $abc$5599$new_n269 $abc$5599$new_n204 $abc$5599$new_n270
1- 1
-1 1
.names $abc$5599$new_n115 $abc$5599$new_n270 $abc$5599$new_n271
10 1
.names $abc$5599$new_n271 $abc$5599$new_n266 $abc$5599$new_n272
1- 1
-1 1
.names $abc$5599$new_n272 $abc$5599$new_n263 $abc$5599$new_n273
1- 1
-1 1
.names $abc$5599$new_n80 $abc$5599$new_n82 $abc$5599$new_n274
1- 1
-0 1
.names $abc$5599$new_n274 $abc$5599$new_n122 $abc$5599$new_n275
00 1
.names $abc$5599$new_n253 $abc$5599$new_n115 $abc$5599$new_n276
1- 1
-1 1
.names $abc$5599$new_n275 $abc$5599$new_n276 $abc$5599$new_n277
10 1
.names $abc$5599$new_n273 $abc$5599$new_n277 y4
10 1
.names $abc$5599$new_n105 $abc$5599$new_n151 $abc$5599$new_n279
1- 1
-0 1
.names $abc$5599$new_n279 $abc$5599$new_n204 $abc$5599$new_n280
1- 1
-1 1
.names $abc$5599$new_n87 $abc$5599$new_n280 $abc$5599$new_n281
10 1
.names $abc$5599$new_n196 $abc$5599$new_n281 $abc$5599$new_n284
00 1
.names x1 $abc$5599$new_n100 $abc$5599$new_n285
10 1
.names $abc$5599$new_n108 $abc$5599$new_n106 $abc$5599$new_n286
0- 1
-0 1
.names $abc$5599$new_n286 $abc$5599$new_n205 $abc$5599$new_n287
1- 1
-1 1
.names $abc$5599$new_n287 $abc$5599$new_n204 $abc$5599$new_n288
1- 1
-1 1
.names $abc$5599$new_n115 $abc$5599$new_n288 $abc$5599$new_n289
10 1
.names $abc$5599$new_n289 $abc$5599$new_n285 $abc$5599$new_n290
00 1
.names $abc$5599$new_n290 $abc$5599$new_n284 $abc$5599$new_n291
0- 1
-0 1
.names $abc$5599$new_n93 $abc$5599$new_n87 $abc$5599$new_n292
00 1
.names $abc$5599$new_n115 $abc$5599$new_n100 $abc$5599$new_n293
1- 1
-0 1
.names $abc$5599$new_n292 $abc$5599$new_n293 $abc$5599$new_n294
10 1
.names $abc$5599$new_n291 $abc$5599$new_n294 y1
10 1
.names $abc$5599$new_n286 $abc$5599$new_n104 x11 $abc$5599$new_n296
1-0 1
-11 1
.names $abc$5599$new_n115 $abc$5599$new_n296 $abc$5599$new_n297
10 1
.names $abc$5599$new_n297 $abc$5599$new_n285 $abc$5599$new_n298
1- 1
-1 1
.names $abc$5599$new_n298 $abc$5599$new_n284 $abc$5599$new_n299
1- 1
-0 1
.names $abc$5599$new_n299 $abc$5599$new_n294 y2
10 1
.names $abc$5599$new_n105 $abc$5599$new_n87 $abc$5599$new_n302
0- 1
-0 1
.names $abc$5599$new_n162 x8 $abc$5599$new_n303
10 1
.names $abc$5599$new_n160 $abc$5599$new_n303 $abc$5599$new_n304
10 1
.names $abc$5599$new_n93 $abc$5599$new_n304 $abc$5599$new_n305
10 1
.names $abc$5599$new_n305 $abc$5599$new_n302 $abc$5599$new_n306
1- 1
-0 1
.names $abc$5599$new_n306 $abc$5599$new_n292 y21
10 1
.names $abc$5599$new_n66 x7 $abc$5599$new_n308
10 1
.names x9 x7 $abc$5599$new_n309
1- 1
-1 1
.names $abc$5599$new_n56 $abc$5599$new_n309 $abc$5599$new_n310
10 1
.names $abc$5599$new_n310 $abc$5599$new_n308 $abc$5599$new_n311
1- 1
-1 1
.names $abc$5599$new_n139 x7 $abc$5599$new_n312
1- 1
-1 1
.names $abc$5599$new_n312 $abc$5599$new_n58 $abc$5599$new_n313
1- 1
-1 1
.names $abc$5599$new_n60 $abc$5599$new_n313 $abc$5599$new_n314
10 1
.names $abc$5599$new_n314 $abc$5599$new_n311 $abc$5599$new_n315
1- 1
-1 1
.names $abc$5599$new_n66 $abc$5599$new_n56 $abc$5599$new_n316
1- 1
-1 1
.names $abc$5599$new_n316 $abc$5599$new_n60 $abc$5599$new_n317
00 1
.names $abc$5599$new_n315 $abc$5599$new_n317 y17
10 1
.names x4 x5 $abc$5599$new_n319
1- 1
-1 1
.names $abc$5599$new_n319 $abc$5599$new_n140 $abc$5599$new_n320
1- 1
-1 1
.names $abc$5599$new_n320 $abc$5599$new_n142 $abc$5599$new_n321
1- 1
-1 1
.names $abc$5599$new_n321 $abc$5599$new_n58 $abc$5599$new_n322
1- 1
-1 1
.names $abc$5599$new_n60 $abc$5599$new_n322 $abc$5599$new_n323
10 1
.names $abc$5599$new_n323 $abc$5599$new_n223 $abc$5599$new_n324
1- 1
-1 1
.names $abc$5599$new_n87 $abc$5599$new_n84 $abc$5599$new_n325
10 1
.names $abc$5599$new_n325 y19 $abc$5599$new_n326
1- 1
-1 1
.names $abc$5599$new_n326 $abc$5599$new_n324 $abc$5599$new_n327
1- 1
-1 1
.names $abc$5599$new_n82 $abc$5599$new_n60 $abc$5599$new_n328
10 1
.names $abc$5599$new_n87 $abc$5599$new_n41 $abc$5599$new_n329
1- 1
-0 1
.names $abc$5599$new_n328 $abc$5599$new_n329 $abc$5599$new_n330
10 1
.names $abc$5599$new_n327 $abc$5599$new_n330 y15
10 1
.names $abc$5599$new_n325 $abc$5599$new_n324 $abc$5599$new_n332
1- 1
-1 1
.names $abc$5599$new_n328 $abc$5599$new_n87 $abc$5599$new_n333
10 1
.names $abc$5599$new_n332 $abc$5599$new_n333 y14
10 1
.names x7 $abc$5599$new_n319 $abc$5599$new_n139 $abc$5599$new_n335
1-0 1
-11 1
.names $abc$5599$new_n335 $abc$5599$new_n58 $abc$5599$new_n336
1- 1
-1 1
.names $abc$5599$new_n60 $abc$5599$new_n336 $abc$5599$new_n337
10 1
.names $abc$5599$new_n67 x3 $abc$5599$new_n338
10 1
.names $abc$5599$new_n338 $abc$5599$new_n337 $abc$5599$new_n339
1- 1
-1 1
.names $abc$5599$new_n339 $abc$5599$new_n311 $abc$5599$new_n340
1- 1
-1 1
.names x10 x1 $abc$5599$new_n341
1- 1
-1 1
.names $abc$5599$new_n341 x3 $abc$5599$new_n342
1- 1
-1 1
.names $abc$5599$new_n342 $abc$5599$new_n151 $abc$5599$new_n343
1- 1
-1 1
.names $abc$5599$new_n343 $abc$5599$new_n150 x10 $abc$5599$new_n344
1-0 1
-11 1
.names $abc$5599$new_n87 $abc$5599$new_n344 $abc$5599$new_n345
10 1
.names $abc$5599$new_n345 $abc$5599$new_n223 $abc$5599$new_n346
1- 1
-1 1
.names $abc$5599$new_n343 $abc$5599$new_n161 $abc$5599$new_n162 $abc$5599$new_n347
1-0 1
-11 1
.names $abc$5599$new_n347 $abc$5599$new_n160 $abc$5599$new_n348
1- 1
-0 1
.names $abc$5599$new_n93 $abc$5599$new_n348 $abc$5599$new_n349
10 1
.names $abc$5599$new_n349 y19 $abc$5599$new_n350
1- 1
-1 1
.names $abc$5599$new_n350 $abc$5599$new_n346 $abc$5599$new_n351
1- 1
-1 1
.names $abc$5599$new_n351 $abc$5599$new_n340 $abc$5599$new_n352
1- 1
-1 1
.names $abc$5599$new_n67 $abc$5599$new_n60 $abc$5599$new_n353
1- 1
-1 1
.names $abc$5599$new_n353 $abc$5599$new_n316 $abc$5599$new_n354
00 1
.names $abc$5599$new_n41 $abc$5599$new_n93 $abc$5599$new_n355
10 1
.names $abc$5599$new_n125 $abc$5599$new_n355 $abc$5599$new_n356
1- 1
-0 1
.names $abc$5599$new_n354 $abc$5599$new_n356 $abc$5599$new_n357
10 1
.names $abc$5599$new_n352 $abc$5599$new_n357 y9
10 1
.names $abc$5599$new_n338 $abc$5599$new_n314 $abc$5599$new_n359
1- 1
-1 1
.names $abc$5599$new_n359 $abc$5599$new_n311 $abc$5599$new_n360
1- 1
-1 1
.names $abc$5599$new_n343 $abc$5599$new_n105 $abc$5599$new_n361
1- 1
-1 1
.names $abc$5599$new_n361 $abc$5599$new_n204 $abc$5599$new_n362
1- 1
-1 1
.names $abc$5599$new_n87 $abc$5599$new_n362 $abc$5599$new_n363
10 1
.names $abc$5599$new_n363 $abc$5599$new_n349 $abc$5599$new_n364
1- 1
-1 1
.names $abc$5599$new_n364 $abc$5599$new_n360 $abc$5599$new_n365
1- 1
-1 1
.names $abc$5599$new_n354 $abc$5599$new_n292 $abc$5599$new_n366
11 1
.names $abc$5599$new_n365 $abc$5599$new_n366 y8
10 1
.names $abc$5599$new_n338 $abc$5599$new_n323 $abc$5599$new_n368
1- 1
-1 1
.names $abc$5599$new_n368 $abc$5599$new_n346 $abc$5599$new_n369
1- 1
-1 1
.names $abc$5599$new_n369 $abc$5599$new_n350 $abc$5599$new_n370
1- 1
-1 1
.names $abc$5599$new_n353 $abc$5599$new_n125 $abc$5599$new_n371
1- 1
-1 1
.names $abc$5599$new_n355 $abc$5599$new_n371 $abc$5599$new_n372
10 1
.names $abc$5599$new_n370 $abc$5599$new_n372 y7
10 1
.names x11 x10 $abc$5599$new_n374
1- 1
-0 1
.names $abc$5599$new_n115 $abc$5599$new_n374 y18
10 1
.names $abc$5599$new_n84 $abc$5599$new_n205 $abc$5599$new_n376
10 1
.names $abc$5599$new_n115 $abc$5599$new_n376 y10
10 1
.names x10 x11 $abc$5599$new_n378
1- 1
-0 1
.names $abc$5599$new_n115 $abc$5599$new_n378 y11
10 1
.names $abc$5599$new_n76 $abc$5599$new_n182 y22
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.names y10 y12
1 1
.names y1 y3
1 1
.names y5 y6
1 1
.end
