# Benchmark "cat" written by ABC on Sun Jun 23 12:45:00 2024
INPUT(clk)
INPUT(rst)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y5)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
OUTPUT(y9)
OUTPUT(y10)
OUTPUT(y11)
OUTPUT(y12)
OUTPUT(y13)
OUTPUT(y14)
OUTPUT(y15)
OUTPUT(y16)
OUTPUT(y17)
OUTPUT(y18)
OUTPUT(y19)
OUTPUT(y20)
OUTPUT(y21)
OUTPUT(y22)
pr_state[0]__ = DFF(n72)
pr_state[1]__ = DFF(n77)
pr_state[2]__ = DFF(n82)
pr_state[3]__ = DFF(n87)
new_n48     = NOT(rst)
new_n49     = NOT(x1)
new_n50     = NOT(x2)
new_n51     = NOT(x3)
new_n52     = NOT(x4)
new_n53     = NOT(x5)
new_n54     = NOT(x6)
new_n55     = NOT(x7)
new_n56     = NOT(x8)
new_n57     = NOT(x9)
new_n58     = NOT(x10)
new_n59     = NOT(x11)
new_n60     = AND(new_n48, pr_state[1]__)
new_n61     = NOT(new_n60)
new_n62     = AND(new_n48, pr_state[0]__)
new_n63     = NOT(new_n62)
new_n64     = AND(new_n61, new_n62)
new_n65     = AND(new_n48, pr_state[2]__)
new_n66     = NOT(new_n65)
new_n67     = AND(new_n48, pr_state[3]__)
new_n68     = NOT(new_n67)
new_n69     = AND(new_n66, new_n68)
new_n70     = AND(new_n64, new_n69)
new_n71     = NOT(new_n70)
new_n72_1   = AND(new_n58, new_n59)
new_n73     = AND(x1, new_n72_1)
new_n74     = NOT(new_n73)
new_n75     = AND(x10, new_n59)
new_n76     = NOT(new_n75)
new_n77_1   = AND(new_n73, new_n76)
new_n78     = NOT(new_n77_1)
new_n79     = AND(new_n58, x11)
new_n80     = NOT(new_n79)
new_n81     = AND(new_n77_1, new_n80)
new_n82_1   = AND(x10, x11)
new_n83     = NOT(new_n82_1)
new_n84     = AND(new_n81, new_n83)
new_n85     = AND(new_n70, new_n84)
new_n86     = NOT(new_n85)
new_n87_1   = AND(new_n60, new_n62)
new_n88     = AND(new_n69, new_n87_1)
new_n89     = NOT(new_n88)
new_n90     = AND(x1, new_n88)
new_n91     = NOT(new_n90)
new_n92     = AND(new_n86, new_n91)
new_n93     = AND(new_n60, new_n63)
new_n94     = AND(new_n65, new_n68)
new_n95     = AND(new_n93, new_n94)
new_n96     = NOT(new_n95)
new_n97     = AND(x1, new_n58)
new_n98     = NOT(new_n97)
new_n99     = AND(new_n95, new_n97)
new_n100    = NOT(new_n99)
new_n101    = AND(new_n87_1, new_n94)
new_n102    = NOT(new_n101)
new_n103    = AND(new_n76, new_n97)
new_n104    = AND(new_n83, new_n103)
new_n105    = AND(new_n101, new_n104)
new_n106    = NOT(new_n105)
new_n107    = AND(new_n100, new_n106)
new_n108    = AND(new_n92, new_n107)
new_n109    = NOT(new_n108)
new_n110    = AND(new_n96, new_n102)
new_n111    = NOT(new_n110)
new_n112    = AND(new_n71, new_n89)
new_n113    = AND(new_n110, new_n112)
new_n114    = NOT(new_n113)
y1          = AND(new_n109, new_n114)
new_n116    = AND(new_n59, new_n78)
new_n117    = NOT(new_n116)
new_n118    = AND(new_n80, new_n117)
new_n119    = AND(new_n70, new_n118)
new_n120    = NOT(new_n119)
new_n121    = AND(new_n91, new_n120)
new_n122    = AND(new_n107, new_n121)
new_n123    = NOT(new_n122)
y2          = AND(new_n114, new_n123)
new_n125    = AND(new_n49, new_n72_1)
new_n126    = AND(new_n50, new_n125)
new_n127    = NOT(new_n126)
new_n128    = AND(new_n74, new_n126)
new_n129    = AND(new_n76, new_n128)
new_n130    = AND(new_n80, new_n129)
new_n131    = AND(new_n83, new_n130)
new_n132    = AND(new_n70, new_n131)
new_n133    = NOT(new_n132)
new_n134    = AND(new_n49, new_n50)
new_n135    = NOT(new_n134)
new_n136    = AND(new_n88, new_n134)
new_n137    = NOT(new_n136)
new_n138    = AND(new_n64, new_n94)
new_n139    = NOT(new_n138)
new_n140    = AND(new_n50, new_n138)
new_n141    = NOT(new_n140)
new_n142    = AND(new_n137, new_n141)
new_n143    = AND(new_n133, new_n142)
new_n144    = AND(new_n66, new_n67)
new_n145    = AND(new_n61, new_n63)
new_n146    = AND(new_n144, new_n145)
new_n147    = NOT(new_n146)
new_n148    = AND(x4, new_n146)
new_n149    = NOT(new_n148)
new_n150    = AND(new_n93, new_n144)
new_n151    = NOT(new_n150)
new_n152    = AND(x1, new_n150)
new_n153    = NOT(new_n152)
new_n154    = AND(new_n149, new_n153)
new_n155    = AND(new_n87_1, new_n144)
new_n156    = NOT(new_n155)
new_n157    = AND(x1, new_n53)
new_n158    = NOT(new_n157)
new_n159    = AND(new_n155, new_n157)
new_n160    = NOT(new_n159)
new_n161    = AND(new_n65, new_n67)
new_n162    = AND(new_n64, new_n161)
new_n163    = NOT(new_n162)
new_n164    = AND(x5, new_n54)
new_n165    = NOT(new_n164)
new_n166    = AND(x7, new_n164)
new_n167    = NOT(new_n166)
new_n168    = AND(new_n55, new_n164)
new_n169    = NOT(new_n168)
new_n170    = AND(x4, new_n53)
new_n171    = NOT(new_n170)
new_n172    = AND(new_n169, new_n170)
new_n173    = AND(new_n167, new_n172)
new_n174    = NOT(new_n173)
new_n175    = AND(x5, x6)
new_n176    = NOT(new_n175)
new_n177    = AND(new_n173, new_n176)
new_n178    = AND(new_n162, new_n177)
new_n179    = NOT(new_n178)
new_n180    = AND(new_n160, new_n179)
new_n181    = AND(new_n154, new_n180)
new_n182    = AND(new_n143, new_n181)
new_n183    = NOT(new_n182)
new_n184    = AND(new_n147, new_n151)
new_n185    = AND(new_n156, new_n163)
new_n186    = AND(new_n184, new_n185)
new_n187    = AND(new_n89, new_n139)
new_n188    = AND(new_n71, new_n187)
new_n189    = AND(new_n186, new_n188)
new_n190    = NOT(new_n189)
y4          = AND(new_n183, new_n190)
new_n192    = AND(x2, new_n125)
new_n193    = NOT(new_n192)
new_n194    = AND(new_n74, new_n192)
new_n195    = NOT(new_n194)
new_n196    = AND(new_n76, new_n194)
new_n197    = AND(new_n80, new_n196)
new_n198    = AND(new_n83, new_n197)
new_n199    = AND(new_n70, new_n198)
new_n200    = NOT(new_n199)
new_n201    = AND(new_n49, x2)
new_n202    = NOT(new_n201)
new_n203    = AND(new_n88, new_n201)
new_n204    = NOT(new_n203)
new_n205    = AND(x2, new_n138)
new_n206    = NOT(new_n205)
new_n207    = AND(new_n204, new_n206)
new_n208    = AND(new_n49, new_n150)
new_n209    = NOT(new_n208)
new_n210    = AND(new_n49, new_n53)
new_n211    = NOT(new_n210)
new_n212    = AND(new_n155, new_n210)
new_n213    = NOT(new_n212)
new_n214    = AND(new_n209, new_n213)
new_n215    = AND(new_n207, new_n214)
new_n216    = AND(new_n200, new_n215)
new_n217    = NOT(new_n216)
new_n218    = AND(new_n151, new_n156)
new_n219    = AND(new_n187, new_n218)
new_n220    = AND(new_n71, new_n219)
new_n221    = NOT(new_n220)
y5          = AND(new_n217, new_n221)
new_n223    = AND(new_n145, new_n161)
new_n224    = NOT(new_n223)
new_n225    = AND(new_n51, new_n223)
new_n226    = NOT(new_n225)
new_n227    = AND(new_n52, new_n53)
new_n228    = NOT(new_n227)
new_n229    = AND(new_n169, new_n227)
new_n230    = AND(new_n167, new_n229)
new_n231    = AND(new_n176, new_n230)
new_n232    = AND(new_n162, new_n231)
new_n233    = NOT(new_n232)
new_n234    = AND(new_n226, new_n233)
new_n235    = AND(new_n49, new_n58)
new_n236    = NOT(new_n235)
new_n237    = AND(new_n51, new_n235)
new_n238    = AND(new_n98, new_n237)
new_n239    = NOT(new_n238)
new_n240    = AND(new_n58, new_n239)
new_n241    = NOT(new_n240)
new_n242    = AND(new_n76, new_n241)
new_n243    = AND(new_n101, new_n242)
new_n244    = NOT(new_n243)
new_n245    = AND(new_n52, new_n146)
new_n246    = NOT(new_n245)
new_n247    = AND(new_n244, new_n246)
new_n248    = AND(new_n234, new_n247)
new_n249    = AND(new_n49, x10)
new_n250    = NOT(new_n249)
new_n251    = AND(new_n239, new_n250)
new_n252    = NOT(new_n251)
new_n253    = AND(new_n56, new_n249)
new_n254    = NOT(new_n253)
new_n255    = AND(new_n252, new_n254)
new_n256    = AND(x1, x10)
new_n257    = NOT(new_n256)
new_n258    = AND(new_n255, new_n257)
new_n259    = AND(new_n95, new_n258)
new_n260    = NOT(new_n259)
new_n261    = AND(new_n94, new_n145)
new_n262    = NOT(new_n261)
y19         = AND(x1, new_n261)
new_n264    = NOT(y19)
new_n265    = AND(new_n260, new_n264)
new_n266    = AND(new_n248, new_n265)
new_n267    = NOT(new_n266)
new_n268    = AND(new_n96, new_n262)
new_n269    = AND(new_n163, new_n224)
new_n270    = AND(new_n102, new_n147)
new_n271    = AND(new_n269, new_n270)
new_n272    = AND(new_n268, new_n271)
new_n273    = NOT(new_n272)
y7          = AND(new_n267, new_n273)
new_n275    = AND(new_n76, new_n238)
new_n276    = AND(new_n83, new_n275)
new_n277    = AND(new_n101, new_n276)
new_n278    = NOT(new_n277)
new_n279    = AND(new_n260, new_n278)
new_n280    = AND(new_n168, new_n176)
new_n281    = AND(new_n162, new_n280)
new_n282    = NOT(new_n281)
new_n283    = AND(new_n226, new_n282)
new_n284    = AND(new_n93, new_n161)
new_n285    = NOT(new_n284)
new_n286    = AND(new_n55, new_n57)
new_n287    = NOT(new_n286)
new_n288    = AND(new_n284, new_n286)
new_n289    = NOT(new_n288)
new_n290    = AND(new_n87_1, new_n161)
new_n291    = NOT(new_n290)
new_n292    = AND(new_n55, new_n290)
new_n293    = NOT(new_n292)
new_n294    = AND(new_n289, new_n293)
new_n295    = AND(new_n283, new_n294)
new_n296    = AND(new_n279, new_n295)
new_n297    = NOT(new_n296)
new_n298    = AND(new_n285, new_n291)
new_n299    = AND(new_n269, new_n298)
new_n300    = AND(new_n110, new_n299)
new_n301    = NOT(new_n300)
y8          = AND(new_n297, new_n301)
new_n303    = AND(new_n247, new_n265)
new_n304    = AND(new_n165, new_n228)
new_n305    = NOT(new_n304)
new_n306    = AND(new_n167, new_n305)
new_n307    = AND(new_n176, new_n306)
new_n308    = AND(new_n162, new_n307)
new_n309    = NOT(new_n308)
new_n310    = AND(new_n226, new_n309)
new_n311    = AND(new_n294, new_n310)
new_n312    = AND(new_n303, new_n311)
new_n313    = NOT(new_n312)
new_n314    = AND(new_n268, new_n270)
new_n315    = AND(new_n299, new_n314)
new_n316    = NOT(new_n315)
y9          = AND(new_n313, new_n316)
new_n318    = AND(new_n80, new_n83)
new_n319    = NOT(new_n318)
y10         = AND(new_n70, new_n319)
y11         = AND(new_n70, new_n79)
y13         = AND(new_n69, new_n93)
new_n323    = NOT(y13)
new_n324    = AND(new_n82_1, new_n101)
new_n325    = NOT(new_n324)
new_n326    = AND(new_n233, new_n246)
new_n327    = AND(new_n325, new_n326)
new_n328    = NOT(new_n327)
new_n329    = AND(new_n147, new_n163)
new_n330    = AND(new_n102, new_n329)
new_n331    = NOT(new_n330)
y14         = AND(new_n328, new_n331)
new_n333    = AND(new_n264, new_n325)
new_n334    = AND(new_n326, new_n333)
new_n335    = NOT(new_n334)
new_n336    = AND(new_n102, new_n262)
new_n337    = AND(new_n329, new_n336)
new_n338    = NOT(new_n337)
y15         = AND(new_n335, new_n338)
new_n340    = AND(new_n162, new_n175)
new_n341    = NOT(new_n340)
new_n342    = AND(x9, new_n284)
new_n343    = NOT(new_n342)
new_n344    = AND(new_n341, new_n343)
new_n345    = NOT(new_n344)
new_n346    = AND(new_n163, new_n285)
new_n347    = NOT(new_n346)
y16         = AND(new_n345, new_n347)
new_n349    = AND(new_n282, new_n294)
new_n350    = NOT(new_n349)
new_n351    = AND(new_n163, new_n298)
new_n352    = NOT(new_n351)
y17         = AND(new_n350, new_n352)
y18         = AND(new_n70, new_n75)
new_n355    = AND(new_n49, new_n261)
new_n356    = NOT(new_n355)
new_n357    = AND(new_n64, new_n144)
new_n358    = NOT(new_n357)
new_n359    = AND(new_n356, new_n358)
new_n360    = NOT(new_n359)
new_n361    = AND(new_n262, new_n358)
new_n362    = NOT(new_n361)
y20         = AND(new_n360, new_n362)
new_n364    = AND(new_n254, new_n257)
new_n365    = NOT(new_n364)
new_n366    = AND(new_n95, new_n365)
new_n367    = NOT(new_n366)
new_n368    = AND(new_n75, new_n101)
new_n369    = NOT(new_n368)
new_n370    = AND(new_n367, new_n369)
new_n371    = NOT(new_n370)
y21         = AND(new_n111, new_n371)
y22         = AND(x5, new_n155)
new_n374    = AND(new_n71, new_n323)
new_n375    = AND(new_n89, new_n262)
new_n376    = AND(new_n96, new_n139)
new_n377    = AND(new_n375, new_n376)
new_n378    = AND(new_n374, new_n377)
new_n379    = AND(new_n151, new_n358)
new_n380    = AND(new_n270, new_n379)
new_n381    = AND(new_n224, new_n291)
new_n382    = AND(new_n285, new_n381)
new_n383    = AND(new_n185, new_n382)
new_n384    = AND(new_n380, new_n383)
new_n385    = AND(new_n378, new_n384)
new_n386    = NOT(new_n385)
new_n387    = AND(new_n76, new_n195)
new_n388    = AND(new_n59, new_n387)
new_n389    = NOT(new_n388)
new_n390    = AND(new_n80, new_n389)
new_n391    = NOT(new_n390)
new_n392    = AND(new_n70, new_n391)
new_n393    = NOT(new_n392)
new_n394    = AND(new_n88, new_n202)
new_n395    = NOT(new_n394)
new_n396    = AND(new_n264, new_n395)
new_n397    = AND(new_n95, new_n98)
new_n398    = NOT(new_n397)
new_n399    = AND(new_n141, new_n398)
new_n400    = AND(new_n396, new_n399)
new_n401    = AND(new_n393, new_n400)
new_n402    = AND(new_n83, new_n98)
new_n403    = NOT(new_n402)
new_n404    = AND(new_n83, new_n403)
new_n405    = NOT(new_n404)
new_n406    = AND(new_n101, new_n405)
new_n407    = NOT(new_n406)
new_n408    = AND(new_n147, new_n407)
new_n409    = AND(new_n153, new_n408)
new_n410    = AND(new_n160, new_n163)
new_n411    = AND(x7, new_n57)
new_n412    = NOT(new_n411)
new_n413    = AND(new_n287, new_n412)
new_n414    = NOT(new_n413)
new_n415    = AND(new_n57, new_n413)
new_n416    = NOT(new_n415)
new_n417    = AND(new_n284, new_n416)
new_n418    = NOT(new_n417)
new_n419    = AND(new_n381, new_n418)
new_n420    = AND(new_n410, new_n419)
new_n421    = AND(new_n409, new_n420)
new_n422    = AND(new_n401, new_n421)
new_n423    = NOT(new_n422)
n72         = AND(new_n386, new_n423)
new_n425    = AND(new_n57, new_n414)
new_n426    = NOT(new_n425)
new_n427    = AND(new_n284, new_n426)
new_n428    = NOT(new_n427)
new_n429    = AND(new_n174, new_n176)
new_n430    = NOT(new_n429)
new_n431    = AND(new_n162, new_n430)
new_n432    = NOT(new_n431)
new_n433    = AND(new_n156, new_n432)
new_n434    = AND(new_n428, new_n433)
new_n435    = AND(new_n98, new_n236)
new_n436    = AND(new_n58, new_n435)
new_n437    = NOT(new_n436)
new_n438    = AND(new_n76, new_n437)
new_n439    = NOT(new_n438)
new_n440    = AND(new_n101, new_n439)
new_n441    = NOT(new_n440)
new_n442    = AND(new_n149, new_n441)
new_n443    = AND(new_n379, new_n442)
new_n444    = AND(new_n434, new_n443)
new_n445    = AND(new_n127, new_n193)
new_n446    = NOT(new_n445)
new_n447    = AND(new_n74, new_n446)
new_n448    = AND(new_n76, new_n447)
new_n449    = AND(new_n59, new_n448)
new_n450    = NOT(new_n449)
new_n451    = AND(new_n80, new_n450)
new_n452    = AND(new_n83, new_n451)
new_n453    = NOT(new_n452)
new_n454    = AND(new_n70, new_n453)
new_n455    = NOT(new_n454)
new_n456    = AND(new_n49, new_n88)
new_n457    = NOT(new_n456)
new_n458    = AND(new_n356, new_n457)
new_n459    = AND(new_n250, new_n435)
new_n460    = NOT(new_n459)
new_n461    = AND(new_n254, new_n460)
new_n462    = AND(new_n257, new_n461)
new_n463    = NOT(new_n462)
new_n464    = AND(new_n95, new_n463)
new_n465    = NOT(new_n464)
new_n466    = AND(new_n139, new_n465)
new_n467    = AND(new_n458, new_n466)
new_n468    = AND(new_n455, new_n467)
new_n469    = AND(new_n444, new_n468)
new_n470    = NOT(new_n469)
n77         = AND(new_n386, new_n470)
new_n472    = AND(new_n158, new_n211)
new_n473    = NOT(new_n472)
new_n474    = AND(new_n53, new_n472)
new_n475    = NOT(new_n474)
new_n476    = AND(new_n155, new_n475)
new_n477    = NOT(new_n476)
new_n478    = AND(new_n162, new_n165)
new_n479    = NOT(new_n478)
new_n480    = AND(new_n477, new_n479)
new_n481    = AND(new_n428, new_n480)
new_n482    = AND(new_n76, new_n236)
new_n483    = AND(new_n101, new_n482)
new_n484    = NOT(new_n483)
new_n485    = AND(new_n147, new_n484)
new_n486    = AND(new_n151, new_n485)
new_n487    = AND(new_n481, new_n486)
new_n488    = AND(new_n74, new_n445)
new_n489    = AND(new_n76, new_n488)
new_n490    = NOT(new_n489)
new_n491    = AND(new_n80, new_n490)
new_n492    = AND(new_n83, new_n491)
new_n493    = AND(new_n70, new_n492)
new_n494    = NOT(new_n493)
new_n495    = AND(new_n135, new_n202)
new_n496    = AND(new_n49, new_n495)
new_n497    = NOT(new_n496)
new_n498    = AND(new_n88, new_n497)
new_n499    = NOT(new_n498)
new_n500    = AND(new_n100, new_n139)
new_n501    = AND(new_n499, new_n500)
new_n502    = AND(new_n494, new_n501)
new_n503    = AND(new_n487, new_n502)
new_n504    = NOT(new_n503)
n82         = AND(new_n386, new_n504)
new_n506    = AND(new_n53, new_n473)
new_n507    = NOT(new_n506)
new_n508    = AND(new_n155, new_n507)
new_n509    = NOT(new_n508)
new_n510    = AND(new_n169, new_n171)
new_n511    = AND(new_n167, new_n510)
new_n512    = NOT(new_n511)
new_n513    = AND(new_n176, new_n512)
new_n514    = NOT(new_n513)
new_n515    = AND(new_n162, new_n514)
new_n516    = NOT(new_n515)
new_n517    = AND(new_n509, new_n516)
new_n518    = AND(new_n428, new_n517)
new_n519    = AND(new_n76, new_n98)
new_n520    = AND(new_n83, new_n519)
new_n521    = NOT(new_n520)
new_n522    = AND(new_n101, new_n521)
new_n523    = NOT(new_n522)
new_n524    = AND(new_n246, new_n523)
new_n525    = AND(new_n358, new_n524)
new_n526    = AND(new_n518, new_n525)
new_n527    = AND(new_n97, new_n250)
new_n528    = NOT(new_n527)
new_n529    = AND(new_n254, new_n528)
new_n530    = AND(new_n257, new_n529)
new_n531    = NOT(new_n530)
new_n532    = AND(new_n95, new_n531)
new_n533    = NOT(new_n532)
new_n534    = AND(new_n262, new_n533)
new_n535    = AND(new_n323, new_n534)
new_n536    = AND(new_n526, new_n535)
new_n537    = NOT(new_n536)
n87         = AND(new_n386, new_n537)
y3          = BUFF(y1)
y6          = BUFF(y5)
y12         = BUFF(y10)
