# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model checker9
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11
.names $false
.names $true
1
.names $undef
.names pr_state[0] pr_state[1] $abc$14444$new_n30
11 1
.names pr_state[2] pr_state[3] $abc$14444$new_n31
1- 1
-0 1
.names $abc$14444$new_n31 $abc$14444$new_n30 $abc$14444$new_n32
1- 1
-0 1
.names pr_state[0] pr_state[1] $abc$14444$new_n33
1- 1
-0 1
.names $abc$14444$new_n33 $abc$14444$new_n31 $abc$14444$new_n34
00 1
.names $abc$14444$new_n32 $abc$14444$new_n34 $abc$14444$new_n35
10 1
.names x6 $abc$14444$new_n36
0 1
.names x8 x9 $abc$14444$new_n37
11 1
.names $abc$14444$new_n37 $abc$14444$new_n36 $abc$14444$new_n38
10 1
.names $abc$14444$new_n37 x6 $abc$14444$new_n39
10 1
.names x9 x8 $abc$14444$new_n40
1- 1
-0 1
.names $abc$14444$new_n40 x6 $abc$14444$new_n198
1- 1
-1 1
.names $abc$14444$new_n198 $abc$14444$new_n39 $abc$14444$new_n42
1- 1
-1 1
.names $abc$14444$new_n42 $abc$14444$new_n38 $abc$14444$new_n43
1- 1
-1 1
.names pr_state[1] pr_state[0] $abc$14444$new_n44
1- 1
-0 1
.names $abc$14444$new_n44 $abc$14444$new_n31 $abc$14444$new_n45
00 1
.names $abc$14444$new_n45 $abc$14444$new_n43 $abc$14444$new_n46
11 1
.names $abc$14444$new_n46 $abc$14444$new_n35 $abc$14444$new_n47
1- 1
-0 1
.names pr_state[0] pr_state[1] $abc$14444$new_n48
1- 1
-1 1
.names $abc$14444$new_n48 $abc$14444$new_n31 $abc$14444$new_n49
00 1
.names $abc$14444$new_n49 x9 $abc$14444$new_n50
10 1
.names x9 x7 $abc$14444$new_n51
1- 1
-0 1
.names pr_state[3] pr_state[2] $abc$14444$new_n52
1- 1
-0 1
.names $abc$14444$new_n30 $abc$14444$new_n52 $abc$14444$new_n53
10 1
.names $abc$14444$new_n53 $abc$14444$new_n51 $abc$14444$new_n54
10 1
.names $abc$14444$new_n54 $abc$14444$new_n50 $abc$14444$new_n55
1- 1
-1 1
.names $abc$14444$new_n55 $abc$14444$new_n47 $abc$14444$new_n56
1- 1
-1 1
.names $abc$14444$new_n52 $abc$14444$new_n33 $abc$14444$new_n57
00 1
.names x9 x5 $abc$14444$new_n203
10 1
.names $abc$14444$new_n52 $abc$14444$new_n44 $abc$14444$new_n59
00 1
.names $abc$14444$new_n59 $abc$14444$new_n203 $abc$14444$new_n60
10 1
.names $abc$14444$new_n60 $abc$14444$new_n57 $abc$14444$new_n61
1- 1
-1 1
.names x9 x3 $abc$14444$new_n62
1- 1
-0 1
.names x7 $abc$14444$new_n63
0 1
.names x3 x5 $abc$14444$new_n64
1- 1
-0 1
.names $abc$14444$new_n64 $abc$14444$new_n36 $abc$14444$new_n65
1- 1
-1 1
.names $abc$14444$new_n65 x9 $abc$14444$new_n66
1- 1
-1 1
.names x9 $abc$14444$new_n67
0 1
.names $abc$14444$new_n64 x6 $abc$14444$new_n68
1- 1
-1 1
.names $abc$14444$new_n67 $abc$14444$new_n68 $abc$14444$new_n69
10 1
.names x5 x3 $abc$14444$new_n70
1- 1
-1 1
.names $abc$14444$new_n70 $abc$14444$new_n67 $abc$14444$new_n71
1- 1
-1 1
.names $abc$14444$new_n71 x6 $abc$14444$new_n72
1- 1
-1 1
.names $abc$14444$new_n71 $abc$14444$new_n36 $abc$14444$new_n73
1- 1
-1 1
.names $abc$14444$new_n63 $abc$14444$new_n73 $abc$14444$new_n74
10 1
.names $abc$14444$new_n72 $abc$14444$new_n74 $abc$14444$new_n75
10 1
.names x7 $abc$14444$new_n73 $abc$14444$new_n76
10 1
.names $abc$14444$new_n75 $abc$14444$new_n76 $abc$14444$new_n77
10 1
.names $abc$14444$new_n77 x7 $abc$14444$new_n69 $abc$14444$new_n78
1-0 1
-11 1
.names x9 $abc$14444$new_n68 $abc$14444$new_n79
10 1
.names $abc$14444$new_n78 $abc$14444$new_n79 $abc$14444$new_n80
10 1
.names $abc$14444$new_n63 $abc$14444$new_n80 $abc$14444$new_n66 $abc$14444$new_n81
1-0 1
-11 1
.names x9 $abc$14444$new_n65 $abc$14444$new_n82
10 1
.names $abc$14444$new_n81 $abc$14444$new_n82 $abc$14444$new_n83
10 1
.names x7 $abc$14444$new_n83 $abc$14444$new_n62 $abc$14444$new_n84
1-0 1
-11 1
.names x9 x3 $abc$14444$new_n85
11 1
.names $abc$14444$new_n84 $abc$14444$new_n85 $abc$14444$new_n86
10 1
.names pr_state[3] pr_state[2] $abc$14444$new_n87
1- 1
-1 1
.names $abc$14444$new_n30 $abc$14444$new_n87 $abc$14444$new_n88
10 1
.names $abc$14444$new_n88 $abc$14444$new_n86 $abc$14444$new_n89
11 1
.names $abc$14444$new_n89 $abc$14444$new_n61 $abc$14444$new_n90
1- 1
-1 1
.names $abc$14444$new_n90 $abc$14444$new_n56 $abc$14444$new_n91
1- 1
-1 1
.names x5 x6 $abc$14444$new_n92
10 1
.names x6 x5 $abc$14444$new_n93
1- 1
-1 1
.names x3 $abc$14444$new_n93 $abc$14444$new_n94
10 1
.names x3 $abc$14444$new_n95
0 1
.names $abc$14444$new_n95 $abc$14444$new_n93 $abc$14444$new_n96
10 1
.names $abc$14444$new_n96 $abc$14444$new_n94 $abc$14444$new_n233
1- 1
-1 1
.names $abc$14444$new_n233 $abc$14444$new_n92 $abc$14444$new_n234
1- 1
-1 1
.names $abc$14444$new_n234 x6 $abc$14444$new_n99
1- 1
-1 1
.names $abc$14444$new_n87 $abc$14444$new_n33 $abc$14444$new_n100
00 1
.names $abc$14444$new_n100 $abc$14444$new_n99 $abc$14444$new_n101
11 1
.names x10 $abc$14444$new_n102
0 1
.names x1 $abc$14444$new_n103
0 1
.names x4 x2 $abc$14444$new_n104
0- 1
-0 1
.names $abc$14444$new_n104 $abc$14444$new_n103 $abc$14444$new_n105
1- 1
-1 1
.names $abc$14444$new_n105 $abc$14444$new_n102 $abc$14444$new_n106
1- 1
-1 1
.names $abc$14444$new_n106 $abc$14444$new_n95 $abc$14444$new_n107
1- 1
-1 1
.names $abc$14444$new_n107 x9 $abc$14444$new_n108
1- 1
-1 1
.names x5 $abc$14444$new_n109
0 1
.names $abc$14444$new_n106 x3 $abc$14444$new_n110
1- 1
-1 1
.names $abc$14444$new_n110 $abc$14444$new_n109 $abc$14444$new_n111
1- 1
-1 1
.names $abc$14444$new_n111 $abc$14444$new_n36 $abc$14444$new_n112
1- 1
-1 1
.names $abc$14444$new_n112 x9 $abc$14444$new_n113
1- 1
-1 1
.names $abc$14444$new_n36 $abc$14444$new_n111 $abc$14444$new_n114
10 1
.names $abc$14444$new_n110 x5 $abc$14444$new_n115
1- 1
-1 1
.names $abc$14444$new_n67 $abc$14444$new_n115 $abc$14444$new_n116
10 1
.names $abc$14444$new_n102 $abc$14444$new_n105 $abc$14444$new_n117
10 1
.names $abc$14444$new_n103 $abc$14444$new_n104 $abc$14444$new_n118
10 1
.names x4 x2 $abc$14444$new_n119
1- 1
-0 1
.names $abc$14444$new_n119 $abc$14444$new_n103 $abc$14444$new_n120
1- 1
-1 1
.names $abc$14444$new_n120 $abc$14444$new_n95 $abc$14444$new_n121
1- 1
-1 1
.names $abc$14444$new_n121 $abc$14444$new_n102 $abc$14444$new_n122
1- 1
-1 1
.names $abc$14444$new_n122 x9 $abc$14444$new_n123
1- 1
-1 1
.names $abc$14444$new_n102 $abc$14444$new_n121 $abc$14444$new_n124
10 1
.names $abc$14444$new_n120 x3 $abc$14444$new_n125
1- 1
-1 1
.names x6 $abc$14444$new_n125 $abc$14444$new_n126
10 1
.names $abc$14444$new_n36 $abc$14444$new_n125 $abc$14444$new_n127
10 1
.names $abc$14444$new_n119 x1 $abc$14444$new_n128
1- 1
-1 1
.names $abc$14444$new_n128 $abc$14444$new_n36 $abc$14444$new_n129
1- 1
-1 1
.names x3 $abc$14444$new_n129 $abc$14444$new_n130
10 1
.names $abc$14444$new_n95 $abc$14444$new_n129 $abc$14444$new_n131
10 1
.names $abc$14444$new_n128 x6 $abc$14444$new_n132
1- 1
-1 1
.names $abc$14444$new_n132 $abc$14444$new_n109 $abc$14444$new_n133
1- 1
-1 1
.names x3 $abc$14444$new_n133 $abc$14444$new_n134
10 1
.names $abc$14444$new_n95 $abc$14444$new_n133 $abc$14444$new_n135
10 1
.names $abc$14444$new_n109 $abc$14444$new_n132 $abc$14444$new_n136
10 1
.names x4 x2 $abc$14444$new_n137
10 1
.names x4 x2 $abc$14444$new_n138
1- 1
-1 1
.names $abc$14444$new_n138 $abc$14444$new_n103 $abc$14444$new_n139
1- 1
-1 1
.names $abc$14444$new_n139 $abc$14444$new_n109 $abc$14444$new_n140
1- 1
-1 1
.names x3 $abc$14444$new_n140 $abc$14444$new_n141
10 1
.names $abc$14444$new_n95 $abc$14444$new_n140 $abc$14444$new_n142
10 1
.names $abc$14444$new_n139 x5 $abc$14444$new_n143
1- 1
-1 1
.names $abc$14444$new_n143 $abc$14444$new_n36 $abc$14444$new_n144
1- 1
-1 1
.names x3 $abc$14444$new_n144 $abc$14444$new_n145
10 1
.names $abc$14444$new_n95 $abc$14444$new_n144 $abc$14444$new_n146
10 1
.names $abc$14444$new_n143 x6 $abc$14444$new_n147
1- 1
-1 1
.names $abc$14444$new_n147 x3 $abc$14444$new_n148
1- 1
-1 1
.names $abc$14444$new_n148 $abc$14444$new_n146 $abc$14444$new_n149
1- 1
-1 1
.names $abc$14444$new_n149 $abc$14444$new_n145 $abc$14444$new_n150
1- 1
-1 1
.names $abc$14444$new_n150 $abc$14444$new_n142 $abc$14444$new_n151
1- 1
-1 1
.names $abc$14444$new_n151 $abc$14444$new_n141 $abc$14444$new_n152
1- 1
-1 1
.names $abc$14444$new_n152 $abc$14444$new_n137 $abc$14444$new_n153
1- 1
-1 1
.names $abc$14444$new_n153 x3 $abc$14444$new_n136 $abc$14444$new_n154
1-0 1
-11 1
.names $abc$14444$new_n154 $abc$14444$new_n135 $abc$14444$new_n155
1- 1
-1 1
.names $abc$14444$new_n155 $abc$14444$new_n134 $abc$14444$new_n156
1- 1
-1 1
.names $abc$14444$new_n156 $abc$14444$new_n131 $abc$14444$new_n157
1- 1
-1 1
.names $abc$14444$new_n157 $abc$14444$new_n130 $abc$14444$new_n158
1- 1
-1 1
.names $abc$14444$new_n158 x5 $abc$14444$new_n127 $abc$14444$new_n159
1-0 1
-11 1
.names $abc$14444$new_n159 $abc$14444$new_n126 $abc$14444$new_n160
1- 1
-1 1
.names $abc$14444$new_n160 $abc$14444$new_n124 $abc$14444$new_n161
1- 1
-1 1
.names x7 $abc$14444$new_n161 $abc$14444$new_n123 $abc$14444$new_n162
1-0 1
-11 1
.names x9 $abc$14444$new_n122 $abc$14444$new_n163
10 1
.names $abc$14444$new_n162 $abc$14444$new_n163 $abc$14444$new_n164
10 1
.names $abc$14444$new_n164 $abc$14444$new_n118 $abc$14444$new_n165
1- 1
-1 1
.names $abc$14444$new_n165 $abc$14444$new_n117 $abc$14444$new_n166
1- 1
-1 1
.names $abc$14444$new_n166 $abc$14444$new_n116 $abc$14444$new_n167
1- 1
-1 1
.names $abc$14444$new_n115 $abc$14444$new_n67 $abc$14444$new_n168
1- 1
-1 1
.names $abc$14444$new_n36 $abc$14444$new_n168 $abc$14444$new_n169
10 1
.names $abc$14444$new_n167 $abc$14444$new_n169 $abc$14444$new_n170
10 1
.names x6 $abc$14444$new_n168 $abc$14444$new_n171
10 1
.names $abc$14444$new_n171 x7 $abc$14444$new_n172
10 1
.names $abc$14444$new_n170 $abc$14444$new_n172 $abc$14444$new_n173
10 1
.names $abc$14444$new_n171 $abc$14444$new_n63 $abc$14444$new_n174
10 1
.names $abc$14444$new_n173 $abc$14444$new_n174 $abc$14444$new_n175
10 1
.names $abc$14444$new_n175 $abc$14444$new_n114 $abc$14444$new_n176
1- 1
-1 1
.names $abc$14444$new_n63 $abc$14444$new_n176 $abc$14444$new_n113 $abc$14444$new_n177
1-0 1
-11 1
.names x9 $abc$14444$new_n112 $abc$14444$new_n178
10 1
.names $abc$14444$new_n177 $abc$14444$new_n178 $abc$14444$new_n179
10 1
.names x7 $abc$14444$new_n179 $abc$14444$new_n108 $abc$14444$new_n180
1-0 1
-11 1
.names x9 $abc$14444$new_n107 $abc$14444$new_n181
10 1
.names $abc$14444$new_n180 $abc$14444$new_n181 $abc$14444$new_n182
10 1
.names $abc$14444$new_n87 $abc$14444$new_n44 $abc$14444$new_n183
00 1
.names $abc$14444$new_n183 $abc$14444$new_n182 $abc$14444$new_n184
11 1
.names $abc$14444$new_n184 $abc$14444$new_n101 $abc$14444$new_n185
1- 1
-1 1
.names $abc$14444$new_n185 $abc$14444$new_n91 $abc$14444$new_n186
1- 1
-1 1
.names $abc$14444$new_n35 $abc$14444$new_n45 $abc$14444$new_n187
10 1
.names $abc$14444$new_n53 $abc$14444$new_n49 $abc$14444$new_n188
1- 1
-1 1
.names $abc$14444$new_n188 $abc$14444$new_n187 $abc$14444$new_n189
1- 1
-0 1
.names $abc$14444$new_n59 $abc$14444$new_n57 $abc$14444$new_n190
1- 1
-1 1
.names $abc$14444$new_n52 $abc$14444$new_n48 $abc$14444$new_n191
00 1
.names $abc$14444$new_n191 $abc$14444$new_n88 $abc$14444$new_n192
1- 1
-1 1
.names $abc$14444$new_n192 $abc$14444$new_n190 $abc$14444$new_n193
1- 1
-1 1
.names $abc$14444$new_n193 $abc$14444$new_n189 $abc$14444$new_n194
1- 1
-1 1
.names $abc$14444$new_n183 $abc$14444$new_n100 $abc$14444$new_n195
1- 1
-1 1
.names $abc$14444$new_n195 $abc$14444$new_n194 $abc$14444$new_n196
1- 1
-1 1
.names $abc$14444$new_n196 $abc$14444$new_n186 nx_state[0]
11 1
.names $abc$14444$new_n198 $abc$14444$new_n36 $abc$14444$new_n37 $abc$14444$new_n199
1-0 1
-11 1
.names $abc$14444$new_n199 $abc$14444$new_n45 $abc$14444$new_n200
1- 1
-0 1
.names $abc$14444$new_n53 $abc$14444$new_n50 $abc$14444$new_n201
1- 1
-1 1
.names $abc$14444$new_n200 $abc$14444$new_n201 $abc$14444$new_n202
10 1
.names x5 x9 $abc$14444$new_n204
00 1
.names $abc$14444$new_n204 $abc$14444$new_n203 $abc$14444$new_n205
00 1
.names $abc$14444$new_n205 x5 $abc$14444$new_n206
1- 1
-1 1
.names $abc$14444$new_n59 $abc$14444$new_n206 $abc$14444$new_n207
10 1
.names x8 x7 $abc$14444$new_n208
11 1
.names x8 x7 $abc$14444$new_n209
10 1
.names $abc$14444$new_n209 $abc$14444$new_n208 $abc$14444$new_n210
00 1
.names $abc$14444$new_n191 $abc$14444$new_n210 $abc$14444$new_n211
10 1
.names x7 $abc$14444$new_n62 $abc$14444$new_n212
10 1
.names $abc$14444$new_n63 $abc$14444$new_n62 $abc$14444$new_n213
10 1
.names x7 $abc$14444$new_n66 $abc$14444$new_n214
10 1
.names $abc$14444$new_n63 $abc$14444$new_n66 $abc$14444$new_n215
10 1
.names $abc$14444$new_n69 $abc$14444$new_n63 $abc$14444$new_n216
10 1
.names $abc$14444$new_n69 x7 $abc$14444$new_n217
10 1
.names $abc$14444$new_n63 $abc$14444$new_n72 $abc$14444$new_n73 $abc$14444$new_n218
1-0 1
-11 1
.names $abc$14444$new_n218 $abc$14444$new_n76 $abc$14444$new_n219
1- 1
-1 1
.names $abc$14444$new_n219 $abc$14444$new_n217 $abc$14444$new_n220
1- 1
-1 1
.names $abc$14444$new_n220 $abc$14444$new_n216 $abc$14444$new_n221
1- 1
-1 1
.names $abc$14444$new_n221 $abc$14444$new_n79 $abc$14444$new_n222
1- 1
-1 1
.names $abc$14444$new_n222 $abc$14444$new_n215 $abc$14444$new_n223
1- 1
-1 1
.names $abc$14444$new_n223 $abc$14444$new_n214 $abc$14444$new_n224
1- 1
-1 1
.names $abc$14444$new_n224 $abc$14444$new_n82 $abc$14444$new_n225
1- 1
-1 1
.names $abc$14444$new_n225 $abc$14444$new_n213 $abc$14444$new_n226
1- 1
-1 1
.names $abc$14444$new_n226 $abc$14444$new_n212 $abc$14444$new_n227
1- 1
-1 1
.names $abc$14444$new_n227 $abc$14444$new_n85 $abc$14444$new_n228
00 1
.names $abc$14444$new_n88 $abc$14444$new_n228 $abc$14444$new_n229
10 1
.names $abc$14444$new_n229 $abc$14444$new_n211 $abc$14444$new_n230
1- 1
-1 1
.names $abc$14444$new_n230 $abc$14444$new_n207 $abc$14444$new_n231
1- 1
-1 1
.names $abc$14444$new_n202 $abc$14444$new_n231 $abc$14444$new_n232
10 1
.names $abc$14444$new_n36 $abc$14444$new_n234 $abc$14444$new_n235
10 1
.names $abc$14444$new_n235 $abc$14444$new_n100 $abc$14444$new_n236
11 1
.names x7 $abc$14444$new_n108 $abc$14444$new_n237
10 1
.names $abc$14444$new_n63 $abc$14444$new_n108 $abc$14444$new_n238
10 1
.names x7 $abc$14444$new_n113 $abc$14444$new_n239
10 1
.names $abc$14444$new_n63 $abc$14444$new_n113 $abc$14444$new_n240
10 1
.names x7 $abc$14444$new_n123 $abc$14444$new_n241
10 1
.names $abc$14444$new_n63 $abc$14444$new_n123 $abc$14444$new_n242
10 1
.names $abc$14444$new_n126 $abc$14444$new_n243
0 1
.names $abc$14444$new_n130 $abc$14444$new_n244
0 1
.names $abc$14444$new_n244 $abc$14444$new_n157 $abc$14444$new_n255
10 1
.names $abc$14444$new_n255 $abc$14444$new_n109 $abc$14444$new_n127 $abc$14444$new_n256
1-0 1
-11 1
.names $abc$14444$new_n256 $abc$14444$new_n243 $abc$14444$new_n257
0- 1
-0 1
.names $abc$14444$new_n257 $abc$14444$new_n124 $abc$14444$new_n258
00 1
.names $abc$14444$new_n258 $abc$14444$new_n242 $abc$14444$new_n259
1- 1
-1 1
.names $abc$14444$new_n259 $abc$14444$new_n241 $abc$14444$new_n260
1- 1
-1 1
.names $abc$14444$new_n260 $abc$14444$new_n163 $abc$14444$new_n261
00 1
.names $abc$14444$new_n261 $abc$14444$new_n118 $abc$14444$new_n262
1- 1
-1 1
.names $abc$14444$new_n262 $abc$14444$new_n117 $abc$14444$new_n263
00 1
.names $abc$14444$new_n263 $abc$14444$new_n116 $abc$14444$new_n264
00 1
.names $abc$14444$new_n264 $abc$14444$new_n169 $abc$14444$new_n265
00 1
.names $abc$14444$new_n265 $abc$14444$new_n172 $abc$14444$new_n266
1- 1
-1 1
.names $abc$14444$new_n266 $abc$14444$new_n174 $abc$14444$new_n267
1- 1
-1 1
.names $abc$14444$new_n267 $abc$14444$new_n114 $abc$14444$new_n268
1- 1
-1 1
.names $abc$14444$new_n268 $abc$14444$new_n240 $abc$14444$new_n269
1- 1
-1 1
.names $abc$14444$new_n269 $abc$14444$new_n239 $abc$14444$new_n270
1- 1
-1 1
.names $abc$14444$new_n270 $abc$14444$new_n178 $abc$14444$new_n271
1- 1
-1 1
.names $abc$14444$new_n271 $abc$14444$new_n238 $abc$14444$new_n272
1- 1
-1 1
.names $abc$14444$new_n272 $abc$14444$new_n237 $abc$14444$new_n273
1- 1
-1 1
.names $abc$14444$new_n273 $abc$14444$new_n181 $abc$14444$new_n274
00 1
.names $abc$14444$new_n183 $abc$14444$new_n274 $abc$14444$new_n275
10 1
.names $abc$14444$new_n275 $abc$14444$new_n236 $abc$14444$new_n276
1- 1
-1 1
.names $abc$14444$new_n232 $abc$14444$new_n276 $abc$14444$new_n277
10 1
.names $abc$14444$new_n196 $abc$14444$new_n277 nx_state[1]
10 1
.names x8 $abc$14444$new_n279
0 1
.names $abc$14444$new_n279 $abc$14444$new_n35 $abc$14444$new_n280
10 1
.names x6 $abc$14444$new_n40 $abc$14444$new_n281
10 1
.names $abc$14444$new_n36 $abc$14444$new_n40 $abc$14444$new_n282
10 1
.names $abc$14444$new_n282 x8 $abc$14444$new_n283
1- 1
-1 1
.names $abc$14444$new_n283 $abc$14444$new_n281 $abc$14444$new_n284
1- 1
-1 1
.names $abc$14444$new_n284 $abc$14444$new_n39 $abc$14444$new_n285
1- 1
-1 1
.names $abc$14444$new_n285 $abc$14444$new_n38 $abc$14444$new_n286
1- 1
-1 1
.names $abc$14444$new_n45 $abc$14444$new_n286 $abc$14444$new_n287
10 1
.names $abc$14444$new_n287 $abc$14444$new_n280 $abc$14444$new_n288
1- 1
-1 1
.names $abc$14444$new_n49 $abc$14444$new_n67 $abc$14444$new_n289
10 1
.names $abc$14444$new_n289 $abc$14444$new_n54 $abc$14444$new_n290
1- 1
-1 1
.names $abc$14444$new_n290 $abc$14444$new_n288 $abc$14444$new_n291
00 1
.names $abc$14444$new_n204 $abc$14444$new_n203 $abc$14444$new_n292
1- 1
-1 1
.names $abc$14444$new_n109 $abc$14444$new_n292 $abc$14444$new_n293
10 1
.names $abc$14444$new_n293 $abc$14444$new_n59 $abc$14444$new_n294
11 1
.names x8 x7 $abc$14444$new_n295
0- 1
-0 1
.names $abc$14444$new_n295 $abc$14444$new_n208 $abc$14444$new_n296
00 1
.names $abc$14444$new_n296 $abc$14444$new_n191 $abc$14444$new_n297
11 1
.names $abc$14444$new_n74 $abc$14444$new_n72 $abc$14444$new_n298
1- 1
-1 1
.names $abc$14444$new_n298 $abc$14444$new_n76 $abc$14444$new_n299
1- 1
-1 1
.names $abc$14444$new_n299 $abc$14444$new_n63 $abc$14444$new_n69 $abc$14444$new_n300
1-0 1
-11 1
.names $abc$14444$new_n300 $abc$14444$new_n79 $abc$14444$new_n301
1- 1
-1 1
.names $abc$14444$new_n301 $abc$14444$new_n215 $abc$14444$new_n302
1- 1
-1 1
.names $abc$14444$new_n302 $abc$14444$new_n214 $abc$14444$new_n303
1- 1
-1 1
.names $abc$14444$new_n303 $abc$14444$new_n82 $abc$14444$new_n304
1- 1
-1 1
.names $abc$14444$new_n304 $abc$14444$new_n213 $abc$14444$new_n305
1- 1
-1 1
.names $abc$14444$new_n305 $abc$14444$new_n212 $abc$14444$new_n306
1- 1
-1 1
.names $abc$14444$new_n306 $abc$14444$new_n85 $abc$14444$new_n307
1- 1
-1 1
.names $abc$14444$new_n88 $abc$14444$new_n307 $abc$14444$new_n308
10 1
.names $abc$14444$new_n308 $abc$14444$new_n297 $abc$14444$new_n309
1- 1
-1 1
.names $abc$14444$new_n309 $abc$14444$new_n294 $abc$14444$new_n310
1- 1
-1 1
.names $abc$14444$new_n291 $abc$14444$new_n310 $abc$14444$new_n311
10 1
.names $abc$14444$new_n127 $abc$14444$new_n109 $abc$14444$new_n312
10 1
.names $abc$14444$new_n256 $abc$14444$new_n312 $abc$14444$new_n313
1- 1
-1 1
.names $abc$14444$new_n243 $abc$14444$new_n313 $abc$14444$new_n314
10 1
.names $abc$14444$new_n314 $abc$14444$new_n124 $abc$14444$new_n315
1- 1
-1 1
.names $abc$14444$new_n315 $abc$14444$new_n242 $abc$14444$new_n316
1- 1
-1 1
.names $abc$14444$new_n316 $abc$14444$new_n241 $abc$14444$new_n317
1- 1
-1 1
.names $abc$14444$new_n317 $abc$14444$new_n163 $abc$14444$new_n318
1- 1
-1 1
.names $abc$14444$new_n318 $abc$14444$new_n118 $abc$14444$new_n319
1- 1
-1 1
.names $abc$14444$new_n319 $abc$14444$new_n117 $abc$14444$new_n320
1- 1
-1 1
.names $abc$14444$new_n320 $abc$14444$new_n116 $abc$14444$new_n321
00 1
.names $abc$14444$new_n321 $abc$14444$new_n169 $abc$14444$new_n322
00 1
.names $abc$14444$new_n322 $abc$14444$new_n172 $abc$14444$new_n323
1- 1
-1 1
.names $abc$14444$new_n323 $abc$14444$new_n174 $abc$14444$new_n324
1- 1
-1 1
.names $abc$14444$new_n324 $abc$14444$new_n114 $abc$14444$new_n325
1- 1
-1 1
.names $abc$14444$new_n325 $abc$14444$new_n240 $abc$14444$new_n326
1- 1
-1 1
.names $abc$14444$new_n326 $abc$14444$new_n239 $abc$14444$new_n327
1- 1
-1 1
.names $abc$14444$new_n327 $abc$14444$new_n178 $abc$14444$new_n328
1- 1
-1 1
.names $abc$14444$new_n328 $abc$14444$new_n238 $abc$14444$new_n329
1- 1
-1 1
.names $abc$14444$new_n329 $abc$14444$new_n237 $abc$14444$new_n330
1- 1
-1 1
.names $abc$14444$new_n330 $abc$14444$new_n181 $abc$14444$new_n331
1- 1
-1 1
.names $abc$14444$new_n183 $abc$14444$new_n331 $abc$14444$new_n332
10 1
.names $abc$14444$new_n311 $abc$14444$new_n332 $abc$14444$new_n333
10 1
.names $abc$14444$new_n196 $abc$14444$new_n333 nx_state[2]
10 1
.names x6 $abc$14444$new_n279 $abc$14444$new_n40 $abc$14444$new_n335
1-0 1
-11 1
.names $abc$14444$new_n335 $abc$14444$new_n36 $abc$14444$new_n37 $abc$14444$new_n336
1-0 1
-11 1
.names $abc$14444$new_n336 $abc$14444$new_n45 $abc$14444$new_n337
1- 1
-0 1
.names $abc$14444$new_n205 x5 $abc$14444$new_n338
10 1
.names $abc$14444$new_n59 $abc$14444$new_n338 $abc$14444$new_n339
10 1
.names $abc$14444$new_n209 x8 $abc$14444$new_n340
1- 1
-1 1
.names $abc$14444$new_n340 $abc$14444$new_n208 $abc$14444$new_n341
1- 1
-1 1
.names $abc$14444$new_n191 $abc$14444$new_n341 $abc$14444$new_n342
10 1
.names $abc$14444$new_n342 $abc$14444$new_n339 $abc$14444$new_n343
1- 1
-1 1
.names $abc$14444$new_n337 $abc$14444$new_n343 $abc$14444$new_n344
10 1
.names $abc$14444$new_n196 $abc$14444$new_n344 nx_state[3]
10 1
.names x7 x9 $abc$14444$new_n346
00 1
.names x7 x9 $abc$14444$new_n347
10 1
.names $abc$14444$new_n347 $abc$14444$new_n346 $abc$14444$new_n348
1- 1
-1 1
.names $abc$14444$new_n67 $abc$14444$new_n348 $abc$14444$new_n349
10 1
.names $abc$14444$new_n53 $abc$14444$new_n349 $abc$14444$new_n350
10 1
.names $abc$14444$new_n350 $abc$14444$new_n50 $abc$14444$new_n351
1- 1
-1 1
.names $abc$14444$new_n191 $abc$14444$new_n296 $abc$14444$new_n352
10 1
.names $abc$14444$new_n70 x9 $abc$14444$new_n353
1- 1
-1 1
.names $abc$14444$new_n72 $abc$14444$new_n353 $abc$14444$new_n354
10 1
.names $abc$14444$new_n354 $abc$14444$new_n74 $abc$14444$new_n355
1- 1
-1 1
.names $abc$14444$new_n355 $abc$14444$new_n76 $abc$14444$new_n356
1- 1
-1 1
.names $abc$14444$new_n356 $abc$14444$new_n217 $abc$14444$new_n357
1- 1
-1 1
.names $abc$14444$new_n357 $abc$14444$new_n216 $abc$14444$new_n358
1- 1
-1 1
.names $abc$14444$new_n358 $abc$14444$new_n79 $abc$14444$new_n359
1- 1
-1 1
.names $abc$14444$new_n359 $abc$14444$new_n215 $abc$14444$new_n360
1- 1
-1 1
.names $abc$14444$new_n360 $abc$14444$new_n214 $abc$14444$new_n361
1- 1
-1 1
.names $abc$14444$new_n361 $abc$14444$new_n82 $abc$14444$new_n362
1- 1
-1 1
.names $abc$14444$new_n362 $abc$14444$new_n213 $abc$14444$new_n363
1- 1
-1 1
.names $abc$14444$new_n363 $abc$14444$new_n212 $abc$14444$new_n364
00 1
.names $abc$14444$new_n364 $abc$14444$new_n85 $abc$14444$new_n365
10 1
.names $abc$14444$new_n88 $abc$14444$new_n365 $abc$14444$new_n366
10 1
.names $abc$14444$new_n366 $abc$14444$new_n352 $abc$14444$new_n367
1- 1
-1 1
.names $abc$14444$new_n367 $abc$14444$new_n351 $abc$14444$new_n368
1- 1
-1 1
.names $abc$14444$new_n242 $abc$14444$new_n241 $abc$14444$new_n369
1- 1
-1 1
.names $abc$14444$new_n369 $abc$14444$new_n163 $abc$14444$new_n370
00 1
.names $abc$14444$new_n370 $abc$14444$new_n118 $abc$14444$new_n371
1- 1
-1 1
.names $abc$14444$new_n371 $abc$14444$new_n117 $abc$14444$new_n372
1- 1
-1 1
.names $abc$14444$new_n372 $abc$14444$new_n116 $abc$14444$new_n373
10 1
.names $abc$14444$new_n373 $abc$14444$new_n169 $abc$14444$new_n374
00 1
.names $abc$14444$new_n374 $abc$14444$new_n172 $abc$14444$new_n375
1- 1
-1 1
.names $abc$14444$new_n375 $abc$14444$new_n174 $abc$14444$new_n376
1- 1
-1 1
.names $abc$14444$new_n376 $abc$14444$new_n114 $abc$14444$new_n377
1- 1
-1 1
.names $abc$14444$new_n377 $abc$14444$new_n240 $abc$14444$new_n378
1- 1
-1 1
.names $abc$14444$new_n378 $abc$14444$new_n239 $abc$14444$new_n379
1- 1
-1 1
.names $abc$14444$new_n379 $abc$14444$new_n178 $abc$14444$new_n380
1- 1
-1 1
.names $abc$14444$new_n380 $abc$14444$new_n238 $abc$14444$new_n381
1- 1
-1 1
.names $abc$14444$new_n381 $abc$14444$new_n237 $abc$14444$new_n382
1- 1
-1 1
.names $abc$14444$new_n382 $abc$14444$new_n181 $abc$14444$new_n383
00 1
.names $abc$14444$new_n183 $abc$14444$new_n383 $abc$14444$new_n384
10 1
.names $abc$14444$new_n384 $abc$14444$new_n368 $abc$14444$new_n385
1- 1
-1 1
.names $abc$14444$new_n192 $abc$14444$new_n188 $abc$14444$new_n386
1- 1
-1 1
.names $abc$14444$new_n386 $abc$14444$new_n183 $abc$14444$new_n387
00 1
.names $abc$14444$new_n385 $abc$14444$new_n387 y7
10 1
.names $abc$14444$new_n243 $abc$14444$new_n312 $abc$14444$new_n389
10 1
.names $abc$14444$new_n389 $abc$14444$new_n124 $abc$14444$new_n390
1- 1
-1 1
.names $abc$14444$new_n390 $abc$14444$new_n242 $abc$14444$new_n391
1- 1
-1 1
.names $abc$14444$new_n391 $abc$14444$new_n241 $abc$14444$new_n392
1- 1
-1 1
.names $abc$14444$new_n392 $abc$14444$new_n163 $abc$14444$new_n393
1- 1
-1 1
.names $abc$14444$new_n393 $abc$14444$new_n118 $abc$14444$new_n394
1- 1
-1 1
.names $abc$14444$new_n394 $abc$14444$new_n117 $abc$14444$new_n395
1- 1
-1 1
.names $abc$14444$new_n395 $abc$14444$new_n116 $abc$14444$new_n396
1- 1
-1 1
.names $abc$14444$new_n396 $abc$14444$new_n169 $abc$14444$new_n397
1- 1
-1 1
.names $abc$14444$new_n397 $abc$14444$new_n172 $abc$14444$new_n398
1- 1
-1 1
.names $abc$14444$new_n398 $abc$14444$new_n174 $abc$14444$new_n399
1- 1
-1 1
.names $abc$14444$new_n399 $abc$14444$new_n114 $abc$14444$new_n400
1- 1
-1 1
.names $abc$14444$new_n400 $abc$14444$new_n240 $abc$14444$new_n401
1- 1
-1 1
.names $abc$14444$new_n401 $abc$14444$new_n239 $abc$14444$new_n402
1- 1
-1 1
.names $abc$14444$new_n402 $abc$14444$new_n178 $abc$14444$new_n403
1- 1
-1 1
.names $abc$14444$new_n403 $abc$14444$new_n238 $abc$14444$new_n404
1- 1
-1 1
.names $abc$14444$new_n404 $abc$14444$new_n237 $abc$14444$new_n405
1- 1
-1 1
.names $abc$14444$new_n405 $abc$14444$new_n181 $abc$14444$new_n406
1- 1
-1 1
.names $abc$14444$new_n183 $abc$14444$new_n406 $abc$14444$new_n407
10 1
.names $abc$14444$new_n407 $abc$14444$new_n342 $abc$14444$new_n408
1- 1
-1 1
.names $abc$14444$new_n408 $abc$14444$new_n288 $abc$14444$new_n409
1- 1
-1 1
.names $abc$14444$new_n191 $abc$14444$new_n183 $abc$14444$new_n410
1- 1
-1 1
.names $abc$14444$new_n187 $abc$14444$new_n410 $abc$14444$new_n411
10 1
.names $abc$14444$new_n409 $abc$14444$new_n411 y6
10 1
.names $abc$14444$new_n127 x5 $abc$14444$new_n413
10 1
.names $abc$14444$new_n255 $abc$14444$new_n413 $abc$14444$new_n419
1- 1
-1 1
.names $abc$14444$new_n419 $abc$14444$new_n312 $abc$14444$new_n420
1- 1
-1 1
.names $abc$14444$new_n243 $abc$14444$new_n420 $abc$14444$new_n421
10 1
.names $abc$14444$new_n421 $abc$14444$new_n124 $abc$14444$new_n422
1- 1
-1 1
.names $abc$14444$new_n422 $abc$14444$new_n242 $abc$14444$new_n423
1- 1
-1 1
.names $abc$14444$new_n423 $abc$14444$new_n241 $abc$14444$new_n424
1- 1
-1 1
.names $abc$14444$new_n424 $abc$14444$new_n163 $abc$14444$new_n425
1- 1
-1 1
.names $abc$14444$new_n425 $abc$14444$new_n118 $abc$14444$new_n426
1- 1
-1 1
.names $abc$14444$new_n426 $abc$14444$new_n117 $abc$14444$new_n427
1- 1
-1 1
.names $abc$14444$new_n427 $abc$14444$new_n116 $abc$14444$new_n428
1- 1
-1 1
.names $abc$14444$new_n428 $abc$14444$new_n169 $abc$14444$new_n429
1- 1
-1 1
.names $abc$14444$new_n429 $abc$14444$new_n172 $abc$14444$new_n430
1- 1
-1 1
.names $abc$14444$new_n430 $abc$14444$new_n174 $abc$14444$new_n431
1- 1
-1 1
.names $abc$14444$new_n431 $abc$14444$new_n114 $abc$14444$new_n432
1- 1
-1 1
.names $abc$14444$new_n432 $abc$14444$new_n240 $abc$14444$new_n433
1- 1
-1 1
.names $abc$14444$new_n433 $abc$14444$new_n239 $abc$14444$new_n434
1- 1
-1 1
.names $abc$14444$new_n434 $abc$14444$new_n178 $abc$14444$new_n435
1- 1
-1 1
.names $abc$14444$new_n435 $abc$14444$new_n238 $abc$14444$new_n436
1- 1
-1 1
.names $abc$14444$new_n436 $abc$14444$new_n237 $abc$14444$new_n437
1- 1
-1 1
.names $abc$14444$new_n437 $abc$14444$new_n181 $abc$14444$new_n438
1- 1
-1 1
.names $abc$14444$new_n183 $abc$14444$new_n438 $abc$14444$new_n439
10 1
.names $abc$14444$new_n439 $abc$14444$new_n288 $abc$14444$new_n440
1- 1
-1 1
.names $abc$14444$new_n187 $abc$14444$new_n183 $abc$14444$new_n441
10 1
.names $abc$14444$new_n440 $abc$14444$new_n441 y5
10 1
.names x8 $abc$14444$new_n32 $abc$14444$new_n443
10 1
.names $abc$14444$new_n37 $abc$14444$new_n36 $abc$14444$new_n444
0- 1
-0 1
.names $abc$14444$new_n45 $abc$14444$new_n444 $abc$14444$new_n445
10 1
.names $abc$14444$new_n445 $abc$14444$new_n443 $abc$14444$new_n446
1- 1
-1 1
.names $abc$14444$new_n57 $abc$14444$new_n53 $abc$14444$new_n447
00 1
.names x9 $abc$14444$new_n447 $abc$14444$new_n448
10 1
.names $abc$14444$new_n208 $abc$14444$new_n191 $abc$14444$new_n449
11 1
.names $abc$14444$new_n449 $abc$14444$new_n448 $abc$14444$new_n450
1- 1
-1 1
.names $abc$14444$new_n450 $abc$14444$new_n446 $abc$14444$new_n451
1- 1
-1 1
.names $abc$14444$new_n76 $abc$14444$new_n217 $abc$14444$new_n452
10 1
.names $abc$14444$new_n452 $abc$14444$new_n216 $abc$14444$new_n453
10 1
.names $abc$14444$new_n453 $abc$14444$new_n79 $abc$14444$new_n454
00 1
.names $abc$14444$new_n63 $abc$14444$new_n454 $abc$14444$new_n66 $abc$14444$new_n455
1-0 1
-11 1
.names $abc$14444$new_n455 $abc$14444$new_n82 $abc$14444$new_n456
1- 1
-1 1
.names $abc$14444$new_n456 $abc$14444$new_n213 $abc$14444$new_n457
1- 1
-1 1
.names $abc$14444$new_n457 $abc$14444$new_n212 $abc$14444$new_n458
00 1
.names $abc$14444$new_n458 $abc$14444$new_n85 $abc$14444$new_n459
00 1
.names $abc$14444$new_n88 $abc$14444$new_n459 $abc$14444$new_n460
10 1
.names $abc$14444$new_n118 $abc$14444$new_n163 $abc$14444$new_n461
1- 1
-0 1
.names $abc$14444$new_n461 $abc$14444$new_n117 $abc$14444$new_n462
1- 1
-1 1
.names $abc$14444$new_n462 $abc$14444$new_n116 $abc$14444$new_n463
1- 1
-1 1
.names $abc$14444$new_n463 $abc$14444$new_n169 $abc$14444$new_n464
1- 1
-1 1
.names $abc$14444$new_n464 $abc$14444$new_n63 $abc$14444$new_n171 $abc$14444$new_n465
1-0 1
-11 1
.names $abc$14444$new_n465 $abc$14444$new_n114 $abc$14444$new_n466
1- 1
-1 1
.names $abc$14444$new_n63 $abc$14444$new_n466 $abc$14444$new_n113 $abc$14444$new_n467
1-0 1
-11 1
.names $abc$14444$new_n467 $abc$14444$new_n178 $abc$14444$new_n468
1- 1
-1 1
.names $abc$14444$new_n468 $abc$14444$new_n238 $abc$14444$new_n469
1- 1
-1 1
.names $abc$14444$new_n469 $abc$14444$new_n237 $abc$14444$new_n470
00 1
.names $abc$14444$new_n470 $abc$14444$new_n181 $abc$14444$new_n471
00 1
.names $abc$14444$new_n183 $abc$14444$new_n471 $abc$14444$new_n472
10 1
.names $abc$14444$new_n472 $abc$14444$new_n460 $abc$14444$new_n473
1- 1
-1 1
.names $abc$14444$new_n473 $abc$14444$new_n451 $abc$14444$new_n474
1- 1
-1 1
.names $abc$14444$new_n32 $abc$14444$new_n45 $abc$14444$new_n475
10 1
.names $abc$14444$new_n191 $abc$14444$new_n447 $abc$14444$new_n476
1- 1
-0 1
.names $abc$14444$new_n475 $abc$14444$new_n476 $abc$14444$new_n477
10 1
.names $abc$14444$new_n183 $abc$14444$new_n88 $abc$14444$new_n478
1- 1
-1 1
.names $abc$14444$new_n477 $abc$14444$new_n478 $abc$14444$new_n479
10 1
.names $abc$14444$new_n474 $abc$14444$new_n479 y4
10 1
.names $abc$14444$new_n34 $abc$14444$new_n279 $abc$14444$new_n481
10 1
.names $abc$14444$new_n39 $abc$14444$new_n281 $abc$14444$new_n482
1- 1
-0 1
.names $abc$14444$new_n482 $abc$14444$new_n38 $abc$14444$new_n483
1- 1
-1 1
.names $abc$14444$new_n45 $abc$14444$new_n483 $abc$14444$new_n484
10 1
.names $abc$14444$new_n484 $abc$14444$new_n481 $abc$14444$new_n485
1- 1
-1 1
.names x7 x9 $abc$14444$new_n486
1- 1
-1 1
.names $abc$14444$new_n53 $abc$14444$new_n486 $abc$14444$new_n487
10 1
.names $abc$14444$new_n57 x9 $abc$14444$new_n488
10 1
.names $abc$14444$new_n488 $abc$14444$new_n487 $abc$14444$new_n489
1- 1
-1 1
.names $abc$14444$new_n489 $abc$14444$new_n485 $abc$14444$new_n490
1- 1
-1 1
.names x7 x8 $abc$14444$new_n491
1- 1
-0 1
.names $abc$14444$new_n191 $abc$14444$new_n491 $abc$14444$new_n492
10 1
.names $abc$14444$new_n73 x7 $abc$14444$new_n493
1- 1
-1 1
.names $abc$14444$new_n493 x7 $abc$14444$new_n69 $abc$14444$new_n494
1-0 1
-11 1
.names $abc$14444$new_n494 $abc$14444$new_n79 $abc$14444$new_n495
1- 1
-1 1
.names $abc$14444$new_n495 $abc$14444$new_n215 $abc$14444$new_n496
1- 1
-1 1
.names $abc$14444$new_n496 $abc$14444$new_n214 $abc$14444$new_n497
00 1
.names $abc$14444$new_n497 $abc$14444$new_n82 $abc$14444$new_n498
00 1
.names x7 $abc$14444$new_n498 $abc$14444$new_n62 $abc$14444$new_n499
1-0 1
-11 1
.names $abc$14444$new_n499 $abc$14444$new_n85 $abc$14444$new_n500
1- 1
-1 1
.names $abc$14444$new_n88 $abc$14444$new_n500 $abc$14444$new_n501
10 1
.names $abc$14444$new_n501 $abc$14444$new_n492 $abc$14444$new_n502
1- 1
-1 1
.names $abc$14444$new_n123 x7 $abc$14444$new_n503
1- 1
-1 1
.names $abc$14444$new_n503 $abc$14444$new_n163 $abc$14444$new_n504
1- 1
-1 1
.names $abc$14444$new_n504 $abc$14444$new_n118 $abc$14444$new_n505
1- 1
-1 1
.names $abc$14444$new_n505 $abc$14444$new_n117 $abc$14444$new_n506
1- 1
-1 1
.names $abc$14444$new_n506 $abc$14444$new_n116 $abc$14444$new_n507
1- 1
-1 1
.names $abc$14444$new_n507 $abc$14444$new_n169 $abc$14444$new_n508
1- 1
-1 1
.names $abc$14444$new_n508 x7 $abc$14444$new_n171 $abc$14444$new_n509
1-0 1
-11 1
.names $abc$14444$new_n509 $abc$14444$new_n114 $abc$14444$new_n510
1- 1
-1 1
.names $abc$14444$new_n510 $abc$14444$new_n240 $abc$14444$new_n511
1- 1
-1 1
.names $abc$14444$new_n511 $abc$14444$new_n239 $abc$14444$new_n512
00 1
.names $abc$14444$new_n512 $abc$14444$new_n178 $abc$14444$new_n513
00 1
.names x7 $abc$14444$new_n513 $abc$14444$new_n108 $abc$14444$new_n514
1-0 1
-11 1
.names $abc$14444$new_n514 $abc$14444$new_n181 $abc$14444$new_n515
1- 1
-1 1
.names $abc$14444$new_n183 $abc$14444$new_n515 $abc$14444$new_n516
10 1
.names $abc$14444$new_n516 $abc$14444$new_n502 $abc$14444$new_n517
1- 1
-1 1
.names $abc$14444$new_n517 $abc$14444$new_n490 $abc$14444$new_n518
1- 1
-1 1
.names $abc$14444$new_n45 $abc$14444$new_n34 $abc$14444$new_n519
1- 1
-1 1
.names $abc$14444$new_n447 $abc$14444$new_n519 $abc$14444$new_n520
10 1
.names $abc$14444$new_n192 $abc$14444$new_n183 $abc$14444$new_n521
1- 1
-1 1
.names $abc$14444$new_n520 $abc$14444$new_n521 $abc$14444$new_n522
10 1
.names $abc$14444$new_n518 $abc$14444$new_n522 y3
10 1
.names x8 $abc$14444$new_n35 $abc$14444$new_n524
10 1
.names $abc$14444$new_n281 $abc$14444$new_n36 $abc$14444$new_n37 $abc$14444$new_n525
1-0 1
-11 1
.names $abc$14444$new_n525 $abc$14444$new_n45 $abc$14444$new_n526
11 1
.names $abc$14444$new_n526 $abc$14444$new_n524 $abc$14444$new_n527
1- 1
-1 1
.names $abc$14444$new_n136 $abc$14444$new_n95 $abc$14444$new_n528
10 1
.names $abc$14444$new_n136 x3 $abc$14444$new_n529
10 1
.names x3 $abc$14444$new_n147 $abc$14444$new_n530
10 1
.names $abc$14444$new_n95 $abc$14444$new_n147 $abc$14444$new_n531
10 1
.names $abc$14444$new_n138 x1 $abc$14444$new_n532
1- 1
-1 1
.names $abc$14444$new_n532 x3 $abc$14444$new_n533
1- 1
-1 1
.names $abc$14444$new_n533 $abc$14444$new_n531 $abc$14444$new_n534
1- 1
-1 1
.names $abc$14444$new_n534 $abc$14444$new_n530 $abc$14444$new_n535
1- 1
-1 1
.names x3 $abc$14444$new_n535 $abc$14444$new_n144 $abc$14444$new_n536
1-0 1
-11 1
.names x3 $abc$14444$new_n536 $abc$14444$new_n140 $abc$14444$new_n537
1-0 1
-11 1
.names $abc$14444$new_n537 $abc$14444$new_n137 $abc$14444$new_n538
1- 1
-1 1
.names $abc$14444$new_n538 $abc$14444$new_n529 $abc$14444$new_n539
1- 1
-1 1
.names $abc$14444$new_n539 $abc$14444$new_n528 $abc$14444$new_n540
1- 1
-1 1
.names x3 $abc$14444$new_n540 $abc$14444$new_n133 $abc$14444$new_n541
1-0 1
-11 1
.names x3 $abc$14444$new_n541 $abc$14444$new_n129 $abc$14444$new_n542
1-0 1
-11 1
.names $abc$14444$new_n542 $abc$14444$new_n413 $abc$14444$new_n543
1- 1
-1 1
.names $abc$14444$new_n543 $abc$14444$new_n312 $abc$14444$new_n544
1- 1
-1 1
.names $abc$14444$new_n544 $abc$14444$new_n126 $abc$14444$new_n545
1- 1
-1 1
.names $abc$14444$new_n545 $abc$14444$new_n124 $abc$14444$new_n546
1- 1
-1 1
.names $abc$14444$new_n546 $abc$14444$new_n242 $abc$14444$new_n547
1- 1
-1 1
.names $abc$14444$new_n547 $abc$14444$new_n241 $abc$14444$new_n548
1- 1
-1 1
.names $abc$14444$new_n548 $abc$14444$new_n163 $abc$14444$new_n549
1- 1
-1 1
.names $abc$14444$new_n549 $abc$14444$new_n118 $abc$14444$new_n550
1- 1
-1 1
.names $abc$14444$new_n550 $abc$14444$new_n117 $abc$14444$new_n551
1- 1
-1 1
.names $abc$14444$new_n551 $abc$14444$new_n116 $abc$14444$new_n552
1- 1
-1 1
.names $abc$14444$new_n552 $abc$14444$new_n169 $abc$14444$new_n553
1- 1
-1 1
.names $abc$14444$new_n553 $abc$14444$new_n172 $abc$14444$new_n554
1- 1
-1 1
.names $abc$14444$new_n554 $abc$14444$new_n174 $abc$14444$new_n555
1- 1
-1 1
.names $abc$14444$new_n555 $abc$14444$new_n114 $abc$14444$new_n556
1- 1
-1 1
.names $abc$14444$new_n556 $abc$14444$new_n240 $abc$14444$new_n557
1- 1
-1 1
.names $abc$14444$new_n557 $abc$14444$new_n239 $abc$14444$new_n558
1- 1
-1 1
.names $abc$14444$new_n558 $abc$14444$new_n178 $abc$14444$new_n559
1- 1
-1 1
.names $abc$14444$new_n559 $abc$14444$new_n238 $abc$14444$new_n560
1- 1
-1 1
.names $abc$14444$new_n560 $abc$14444$new_n237 $abc$14444$new_n561
1- 1
-1 1
.names $abc$14444$new_n561 $abc$14444$new_n181 $abc$14444$new_n562
1- 1
-1 1
.names $abc$14444$new_n183 $abc$14444$new_n562 $abc$14444$new_n563
10 1
.names $abc$14444$new_n563 $abc$14444$new_n57 $abc$14444$new_n564
1- 1
-1 1
.names $abc$14444$new_n564 $abc$14444$new_n527 $abc$14444$new_n565
1- 1
-1 1
.names $abc$14444$new_n183 $abc$14444$new_n57 $abc$14444$new_n566
1- 1
-1 1
.names $abc$14444$new_n187 $abc$14444$new_n566 $abc$14444$new_n567
10 1
.names $abc$14444$new_n565 $abc$14444$new_n567 y2
10 1
.names $abc$14444$new_n45 $abc$14444$new_n199 $abc$14444$new_n570
10 1
.names $abc$14444$new_n570 $abc$14444$new_n289 $abc$14444$new_n571
1- 1
-1 1
.names $abc$14444$new_n59 $abc$14444$new_n293 $abc$14444$new_n572
10 1
.names $abc$14444$new_n299 $abc$14444$new_n217 $abc$14444$new_n573
1- 1
-1 1
.names $abc$14444$new_n573 $abc$14444$new_n216 $abc$14444$new_n574
1- 1
-1 1
.names $abc$14444$new_n574 $abc$14444$new_n79 $abc$14444$new_n575
1- 1
-1 1
.names $abc$14444$new_n575 $abc$14444$new_n215 $abc$14444$new_n576
1- 1
-1 1
.names $abc$14444$new_n576 $abc$14444$new_n214 $abc$14444$new_n577
1- 1
-1 1
.names $abc$14444$new_n577 $abc$14444$new_n82 $abc$14444$new_n578
1- 1
-1 1
.names $abc$14444$new_n578 $abc$14444$new_n213 $abc$14444$new_n579
1- 1
-1 1
.names $abc$14444$new_n579 $abc$14444$new_n212 $abc$14444$new_n580
1- 1
-1 1
.names $abc$14444$new_n580 $abc$14444$new_n85 $abc$14444$new_n581
1- 1
-1 1
.names $abc$14444$new_n88 $abc$14444$new_n581 $abc$14444$new_n582
10 1
.names $abc$14444$new_n582 $abc$14444$new_n572 $abc$14444$new_n583
1- 1
-1 1
.names $abc$14444$new_n583 $abc$14444$new_n571 $abc$14444$new_n584
1- 1
-1 1
.names $abc$14444$new_n172 $abc$14444$new_n169 $abc$14444$new_n585
1- 1
-0 1
.names $abc$14444$new_n585 $abc$14444$new_n174 $abc$14444$new_n586
1- 1
-1 1
.names $abc$14444$new_n586 $abc$14444$new_n114 $abc$14444$new_n587
1- 1
-1 1
.names $abc$14444$new_n587 $abc$14444$new_n240 $abc$14444$new_n588
1- 1
-1 1
.names $abc$14444$new_n588 $abc$14444$new_n239 $abc$14444$new_n589
1- 1
-1 1
.names $abc$14444$new_n589 $abc$14444$new_n178 $abc$14444$new_n590
1- 1
-1 1
.names $abc$14444$new_n590 $abc$14444$new_n238 $abc$14444$new_n591
1- 1
-1 1
.names $abc$14444$new_n591 $abc$14444$new_n237 $abc$14444$new_n592
1- 1
-1 1
.names $abc$14444$new_n592 $abc$14444$new_n181 $abc$14444$new_n593
1- 1
-1 1
.names $abc$14444$new_n183 $abc$14444$new_n593 $abc$14444$new_n594
10 1
.names $abc$14444$new_n594 $abc$14444$new_n584 $abc$14444$new_n595
1- 1
-1 1
.names $abc$14444$new_n49 $abc$14444$new_n45 $abc$14444$new_n596
1- 1
-1 1
.names $abc$14444$new_n88 $abc$14444$new_n59 $abc$14444$new_n597
1- 1
-1 1
.names $abc$14444$new_n597 $abc$14444$new_n596 $abc$14444$new_n598
1- 1
-1 1
.names $abc$14444$new_n598 $abc$14444$new_n183 $abc$14444$new_n599
00 1
.names $abc$14444$new_n595 $abc$14444$new_n599 y1
10 1
.names $abc$14444$new_n292 $abc$14444$new_n109 $abc$14444$new_n601
0- 1
-0 1
.names $abc$14444$new_n59 $abc$14444$new_n601 $abc$14444$new_n602
10 1
.names $abc$14444$new_n602 $abc$14444$new_n570 $abc$14444$new_n603
1- 1
-1 1
.names $abc$14444$new_n59 $abc$14444$new_n45 $abc$14444$new_n604
00 1
.names $abc$14444$new_n603 $abc$14444$new_n604 y10
10 1
.names $abc$14444$new_n59 $abc$14444$new_n109 y11
10 1
.names $abc$14444$new_n93 x3 $abc$14444$new_n607
1- 1
-1 1
.names $abc$14444$new_n607 $abc$14444$new_n92 $abc$14444$new_n608
1- 1
-1 1
.names $abc$14444$new_n608 x6 $abc$14444$new_n609
1- 1
-1 1
.names $abc$14444$new_n100 $abc$14444$new_n609 y9
10 1
.names $abc$14444$new_n100 $abc$14444$new_n235 y8
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.end
