# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model cpu
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29
.names $false
.names $true
1
.names $undef
.names pr_state[4] $abc$11318$new_n47
0 1
.names pr_state[1] pr_state[0] $abc$11318$new_n48
1- 1
-0 1
.names pr_state[2] pr_state[3] $abc$11318$new_n49
0- 1
-0 1
.names $abc$11318$new_n49 $abc$11318$new_n48 $abc$11318$new_n50
1- 1
-1 1
.names $abc$11318$new_n47 $abc$11318$new_n50 y15
10 1
.names pr_state[1] pr_state[0] $abc$11318$new_n52
1- 1
-1 1
.names pr_state[3] pr_state[2] $abc$11318$new_n53
1- 1
-0 1
.names $abc$11318$new_n53 $abc$11318$new_n52 $abc$11318$new_n54
1- 1
-1 1
.names $abc$11318$new_n47 $abc$11318$new_n54 y8
10 1
.names pr_state[2] pr_state[3] $abc$11318$new_n56
1- 1
-0 1
.names $abc$11318$new_n56 $abc$11318$new_n48 $abc$11318$new_n57
1- 1
-1 1
.names $abc$11318$new_n47 $abc$11318$new_n57 y11
10 1
.names pr_state[1] pr_state[0] $abc$11318$new_n59
0- 1
-0 1
.names pr_state[2] pr_state[3] $abc$11318$new_n60
1- 1
-1 1
.names $abc$11318$new_n60 $abc$11318$new_n59 $abc$11318$new_n61
1- 1
-1 1
.names $abc$11318$new_n47 $abc$11318$new_n61 y5
10 1
.names x13 $abc$11318$new_n63
0 1
.names pr_state[0] pr_state[1] $abc$11318$new_n64
1- 1
-0 1
.names $abc$11318$new_n64 $abc$11318$new_n56 $abc$11318$new_n65
1- 1
-1 1
.names $abc$11318$new_n65 pr_state[4] $abc$11318$new_n66
1- 1
-1 1
.names $abc$11318$new_n63 $abc$11318$new_n66 y20
10 1
.names x14 x13 $abc$11318$new_n68
11 1
.names x14 x13 $abc$11318$new_n260
0- 1
-0 1
.names $abc$11318$new_n260 $abc$11318$new_n68 $abc$11318$new_n70
1- 1
-1 1
.names $abc$11318$new_n60 $abc$11318$new_n52 $abc$11318$new_n71
1- 1
-1 1
.names pr_state[4] $abc$11318$new_n71 $abc$11318$new_n72
10 1
.names $abc$11318$new_n72 $abc$11318$new_n70 $abc$11318$new_n73
11 1
.names $abc$11318$new_n59 $abc$11318$new_n49 $abc$11318$new_n74
1- 1
-1 1
.names $abc$11318$new_n47 $abc$11318$new_n74 $abc$11318$new_n75
10 1
.names $abc$11318$new_n75 $abc$11318$new_n66 $abc$11318$new_n76
1- 1
-0 1
.names $abc$11318$new_n52 $abc$11318$new_n49 $abc$11318$new_n77
1- 1
-1 1
.names $abc$11318$new_n47 $abc$11318$new_n77 $abc$11318$new_n78
10 1
.names $abc$11318$new_n56 $abc$11318$new_n52 $abc$11318$new_n79
1- 1
-1 1
.names $abc$11318$new_n47 $abc$11318$new_n79 $abc$11318$new_n80
10 1
.names $abc$11318$new_n80 $abc$11318$new_n78 $abc$11318$new_n81
1- 1
-1 1
.names $abc$11318$new_n81 $abc$11318$new_n76 $abc$11318$new_n82
1- 1
-1 1
.names $abc$11318$new_n82 $abc$11318$new_n73 $abc$11318$new_n83
1- 1
-1 1
.names $abc$11318$new_n83 y15 $abc$11318$new_n84
1- 1
-1 1
.names x14 $abc$11318$new_n85
0 1
.names $abc$11318$new_n59 $abc$11318$new_n56 $abc$11318$new_n86
1- 1
-1 1
.names $abc$11318$new_n47 $abc$11318$new_n86 $abc$11318$new_n87
10 1
.names $abc$11318$new_n87 $abc$11318$new_n85 $abc$11318$new_n88
10 1
.names x13 x12 $abc$11318$new_n235
0- 1
-0 1
.names x3 $abc$11318$new_n235 $abc$11318$new_n90
10 1
.names $abc$11318$new_n90 $abc$11318$new_n91
0 1
.names $abc$11318$new_n235 x3 $abc$11318$new_n92
00 1
.names x12 $abc$11318$new_n93
0 1
.names x12 x13 $abc$11318$new_n94
10 1
.names $abc$11318$new_n93 $abc$11318$new_n94 $abc$11318$new_n95
10 1
.names $abc$11318$new_n95 $abc$11318$new_n85 $abc$11318$new_n92 $abc$11318$new_n96
1-0 1
-11 1
.names $abc$11318$new_n96 $abc$11318$new_n91 $abc$11318$new_n97
0- 1
-0 1
.names $abc$11318$new_n59 $abc$11318$new_n53 $abc$11318$new_n98
1- 1
-1 1
.names $abc$11318$new_n47 $abc$11318$new_n98 $abc$11318$new_n99
10 1
.names $abc$11318$new_n99 $abc$11318$new_n97 $abc$11318$new_n100
11 1
.names $abc$11318$new_n100 $abc$11318$new_n88 $abc$11318$new_n101
1- 1
-1 1
.names $abc$11318$new_n101 $abc$11318$new_n84 $abc$11318$new_n102
1- 1
-1 1
.names x11 $abc$11318$new_n103
0 1
.names x3 x2 $abc$11318$new_n104
0- 1
-0 1
.names x3 x2 $abc$11318$new_n105
1- 1
-0 1
.names $abc$11318$new_n105 x4 $abc$11318$new_n106
1- 1
-0 1
.names $abc$11318$new_n106 x11 $abc$11318$new_n107
1- 1
-1 1
.names $abc$11318$new_n107 $abc$11318$new_n93 $abc$11318$new_n108
1- 1
-1 1
.names x13 $abc$11318$new_n108 $abc$11318$new_n109
10 1
.names $abc$11318$new_n63 $abc$11318$new_n108 $abc$11318$new_n110
10 1
.names $abc$11318$new_n107 x12 $abc$11318$new_n111
1- 1
-1 1
.names $abc$11318$new_n111 $abc$11318$new_n110 $abc$11318$new_n112
1- 1
-1 1
.names $abc$11318$new_n112 x14 $abc$11318$new_n109 $abc$11318$new_n113
1-0 1
-11 1
.names x11 $abc$11318$new_n106 $abc$11318$new_n114
10 1
.names $abc$11318$new_n113 $abc$11318$new_n114 $abc$11318$new_n115
10 1
.names $abc$11318$new_n103 $abc$11318$new_n115 $abc$11318$new_n104 $abc$11318$new_n116
1-0 1
-11 1
.names $abc$11318$new_n53 $abc$11318$new_n48 $abc$11318$new_n117
1- 1
-1 1
.names $abc$11318$new_n47 $abc$11318$new_n117 $abc$11318$new_n118
10 1
.names $abc$11318$new_n118 $abc$11318$new_n116 $abc$11318$new_n119
11 1
.names $abc$11318$new_n119 y8 $abc$11318$new_n120
1- 1
-1 1
.names $abc$11318$new_n64 $abc$11318$new_n60 $abc$11318$new_n121
1- 1
-1 1
.names $abc$11318$new_n47 $abc$11318$new_n121 $abc$11318$new_n122
10 1
.names $abc$11318$new_n122 $abc$11318$new_n120 $abc$11318$new_n123
1- 1
-1 1
.names $abc$11318$new_n123 $abc$11318$new_n102 $abc$11318$new_n124
1- 1
-1 1
.names $abc$11318$new_n82 $abc$11318$new_n72 $abc$11318$new_n125
1- 1
-1 1
.names $abc$11318$new_n64 $abc$11318$new_n49 $abc$11318$new_n126
1- 1
-1 1
.names $abc$11318$new_n47 $abc$11318$new_n126 $abc$11318$new_n127
10 1
.names $abc$11318$new_n127 y15 $abc$11318$new_n128
1- 1
-1 1
.names $abc$11318$new_n128 $abc$11318$new_n125 $abc$11318$new_n129
1- 1
-1 1
.names $abc$11318$new_n87 y11 $abc$11318$new_n130
1- 1
-1 1
.names $abc$11318$new_n64 $abc$11318$new_n53 $abc$11318$new_n131
1- 1
-1 1
.names $abc$11318$new_n47 $abc$11318$new_n131 $abc$11318$new_n132
10 1
.names $abc$11318$new_n132 $abc$11318$new_n99 $abc$11318$new_n133
1- 1
-1 1
.names $abc$11318$new_n133 $abc$11318$new_n130 $abc$11318$new_n134
1- 1
-1 1
.names $abc$11318$new_n134 $abc$11318$new_n129 $abc$11318$new_n135
1- 1
-1 1
.names $abc$11318$new_n118 y8 $abc$11318$new_n136
1- 1
-1 1
.names $abc$11318$new_n122 y5 $abc$11318$new_n137
1- 1
-1 1
.names $abc$11318$new_n137 $abc$11318$new_n136 $abc$11318$new_n138
1- 1
-1 1
.names $abc$11318$new_n60 $abc$11318$new_n48 $abc$11318$new_n139
1- 1
-1 1
.names $abc$11318$new_n47 $abc$11318$new_n139 $abc$11318$new_n140
10 1
.names $abc$11318$new_n140 $abc$11318$new_n138 $abc$11318$new_n141
1- 1
-1 1
.names $abc$11318$new_n141 $abc$11318$new_n135 $abc$11318$new_n142
1- 1
-1 1
.names $abc$11318$new_n142 $abc$11318$new_n124 nx_state[0]
11 1
.names $abc$11318$new_n87 x14 $abc$11318$new_n144
10 1
.names $abc$11318$new_n144 y11 $abc$11318$new_n145
1- 1
-1 1
.names $abc$11318$new_n95 x14 $abc$11318$new_n92 $abc$11318$new_n146
1-0 1
-11 1
.names $abc$11318$new_n146 $abc$11318$new_n90 $abc$11318$new_n147
1- 1
-1 1
.names $abc$11318$new_n99 $abc$11318$new_n147 $abc$11318$new_n148
10 1
.names $abc$11318$new_n148 $abc$11318$new_n145 $abc$11318$new_n149
1- 1
-1 1
.names $abc$11318$new_n149 y15 $abc$11318$new_n150
00 1
.names x11 $abc$11318$new_n104 $abc$11318$new_n151
10 1
.names $abc$11318$new_n103 $abc$11318$new_n104 $abc$11318$new_n152
10 1
.names x10 $abc$11318$new_n153
0 1
.names $abc$11318$new_n105 x4 $abc$11318$new_n154
1- 1
-1 1
.names $abc$11318$new_n154 x5 $abc$11318$new_n155
1- 1
-1 1
.names $abc$11318$new_n155 x6 $abc$11318$new_n156
1- 1
-1 1
.names $abc$11318$new_n156 x7 $abc$11318$new_n157
1- 1
-1 1
.names $abc$11318$new_n153 $abc$11318$new_n157 $abc$11318$new_n158
10 1
.names $abc$11318$new_n158 x2 $abc$11318$new_n159
1- 1
-1 1
.names x10 $abc$11318$new_n157 $abc$11318$new_n160
10 1
.names $abc$11318$new_n160 $abc$11318$new_n159 $abc$11318$new_n161
1- 1
-1 1
.names x7 $abc$11318$new_n156 $abc$11318$new_n162
10 1
.names $abc$11318$new_n162 x10 $abc$11318$new_n163
10 1
.names $abc$11318$new_n163 $abc$11318$new_n161 $abc$11318$new_n164
1- 1
-1 1
.names $abc$11318$new_n162 $abc$11318$new_n153 $abc$11318$new_n165
10 1
.names $abc$11318$new_n165 $abc$11318$new_n164 $abc$11318$new_n166
1- 1
-1 1
.names x7 $abc$11318$new_n167
0 1
.names $abc$11318$new_n155 x6 $abc$11318$new_n168
1- 1
-0 1
.names $abc$11318$new_n167 $abc$11318$new_n168 $abc$11318$new_n169
10 1
.names $abc$11318$new_n169 x9 $abc$11318$new_n170
10 1
.names $abc$11318$new_n170 $abc$11318$new_n166 $abc$11318$new_n171
1- 1
-1 1
.names x9 $abc$11318$new_n172
0 1
.names $abc$11318$new_n169 $abc$11318$new_n172 $abc$11318$new_n173
10 1
.names $abc$11318$new_n173 $abc$11318$new_n171 $abc$11318$new_n174
1- 1
-1 1
.names x7 $abc$11318$new_n168 $abc$11318$new_n175
10 1
.names $abc$11318$new_n175 x9 $abc$11318$new_n176
10 1
.names $abc$11318$new_n176 $abc$11318$new_n174 $abc$11318$new_n177
1- 1
-1 1
.names $abc$11318$new_n175 $abc$11318$new_n172 $abc$11318$new_n178
10 1
.names $abc$11318$new_n178 $abc$11318$new_n177 $abc$11318$new_n179
1- 1
-1 1
.names $abc$11318$new_n154 x5 $abc$11318$new_n180
1- 1
-0 1
.names $abc$11318$new_n180 x6 $abc$11318$new_n181
1- 1
-1 1
.names $abc$11318$new_n167 $abc$11318$new_n181 $abc$11318$new_n182
10 1
.names $abc$11318$new_n182 x8 $abc$11318$new_n183
10 1
.names $abc$11318$new_n183 $abc$11318$new_n179 $abc$11318$new_n184
1- 1
-1 1
.names x8 $abc$11318$new_n185
0 1
.names $abc$11318$new_n182 $abc$11318$new_n185 $abc$11318$new_n186
10 1
.names $abc$11318$new_n186 $abc$11318$new_n184 $abc$11318$new_n187
1- 1
-1 1
.names x7 $abc$11318$new_n181 $abc$11318$new_n188
10 1
.names $abc$11318$new_n188 x8 $abc$11318$new_n189
10 1
.names $abc$11318$new_n189 $abc$11318$new_n187 $abc$11318$new_n190
1- 1
-1 1
.names $abc$11318$new_n188 $abc$11318$new_n185 $abc$11318$new_n191
10 1
.names $abc$11318$new_n191 $abc$11318$new_n190 $abc$11318$new_n192
1- 1
-1 1
.names x6 $abc$11318$new_n180 $abc$11318$new_n193
10 1
.names $abc$11318$new_n193 $abc$11318$new_n192 $abc$11318$new_n194
1- 1
-1 1
.names $abc$11318$new_n111 $abc$11318$new_n194 $abc$11318$new_n195
10 1
.names $abc$11318$new_n195 $abc$11318$new_n110 $abc$11318$new_n196
00 1
.names $abc$11318$new_n196 x14 $abc$11318$new_n109 $abc$11318$new_n197
1-0 1
-11 1
.names $abc$11318$new_n197 $abc$11318$new_n114 $abc$11318$new_n198
00 1
.names $abc$11318$new_n198 $abc$11318$new_n152 $abc$11318$new_n199
1- 1
-1 1
.names $abc$11318$new_n199 $abc$11318$new_n151 $abc$11318$new_n200
00 1
.names $abc$11318$new_n118 $abc$11318$new_n200 $abc$11318$new_n201
10 1
.names $abc$11318$new_n201 $abc$11318$new_n122 $abc$11318$new_n202
1- 1
-1 1
.names $abc$11318$new_n202 $abc$11318$new_n140 $abc$11318$new_n203
1- 1
-1 1
.names $abc$11318$new_n150 $abc$11318$new_n203 $abc$11318$new_n204
10 1
.names $abc$11318$new_n142 $abc$11318$new_n204 nx_state[1]
10 1
.names $abc$11318$new_n92 $abc$11318$new_n85 $abc$11318$new_n206
10 1
.names $abc$11318$new_n92 x14 $abc$11318$new_n207
10 1
.names $abc$11318$new_n207 $abc$11318$new_n94 $abc$11318$new_n208
1- 1
-1 1
.names $abc$11318$new_n208 $abc$11318$new_n206 $abc$11318$new_n209
1- 1
-1 1
.names $abc$11318$new_n209 $abc$11318$new_n90 $abc$11318$new_n210
1- 1
-1 1
.names $abc$11318$new_n99 $abc$11318$new_n210 $abc$11318$new_n211
10 1
.names $abc$11318$new_n211 y11 $abc$11318$new_n212
1- 1
-1 1
.names $abc$11318$new_n212 y15 $abc$11318$new_n213
00 1
.names $abc$11318$new_n109 $abc$11318$new_n85 $abc$11318$new_n214
10 1
.names $abc$11318$new_n109 x14 $abc$11318$new_n215
10 1
.names $abc$11318$new_n153 x2 $abc$11318$new_n157 $abc$11318$new_n216
1-0 1
-11 1
.names $abc$11318$new_n216 x10 $abc$11318$new_n162 $abc$11318$new_n217
1-0 1
-11 1
.names $abc$11318$new_n217 $abc$11318$new_n172 $abc$11318$new_n169 $abc$11318$new_n218
1-0 1
-11 1
.names $abc$11318$new_n218 x9 $abc$11318$new_n175 $abc$11318$new_n219
1-0 1
-11 1
.names $abc$11318$new_n219 $abc$11318$new_n185 $abc$11318$new_n182 $abc$11318$new_n220
1-0 1
-11 1
.names $abc$11318$new_n220 x8 $abc$11318$new_n188 $abc$11318$new_n221
1-0 1
-11 1
.names $abc$11318$new_n221 $abc$11318$new_n193 $abc$11318$new_n222
1- 1
-1 1
.names $abc$11318$new_n111 $abc$11318$new_n222 $abc$11318$new_n223
10 1
.names $abc$11318$new_n223 $abc$11318$new_n110 $abc$11318$new_n224
1- 1
-1 1
.names $abc$11318$new_n224 $abc$11318$new_n215 $abc$11318$new_n225
1- 1
-1 1
.names $abc$11318$new_n225 $abc$11318$new_n214 $abc$11318$new_n226
1- 1
-1 1
.names $abc$11318$new_n226 $abc$11318$new_n114 $abc$11318$new_n227
00 1
.names $abc$11318$new_n227 $abc$11318$new_n152 $abc$11318$new_n228
1- 1
-1 1
.names $abc$11318$new_n228 $abc$11318$new_n151 $abc$11318$new_n229
00 1
.names $abc$11318$new_n118 $abc$11318$new_n229 $abc$11318$new_n230
10 1
.names $abc$11318$new_n230 y8 $abc$11318$new_n231
1- 1
-1 1
.names $abc$11318$new_n231 y5 $abc$11318$new_n232
1- 1
-1 1
.names $abc$11318$new_n213 $abc$11318$new_n232 $abc$11318$new_n233
10 1
.names $abc$11318$new_n142 $abc$11318$new_n233 nx_state[2]
10 1
.names $abc$11318$new_n235 $abc$11318$new_n85 $abc$11318$new_n92 $abc$11318$new_n236
1-0 1
-11 1
.names $abc$11318$new_n236 $abc$11318$new_n206 $abc$11318$new_n237
1- 1
-1 1
.names $abc$11318$new_n237 $abc$11318$new_n90 $abc$11318$new_n238
00 1
.names $abc$11318$new_n99 $abc$11318$new_n238 $abc$11318$new_n239
10 1
.names $abc$11318$new_n239 $abc$11318$new_n132 $abc$11318$new_n240
1- 1
-1 1
.names $abc$11318$new_n240 $abc$11318$new_n130 $abc$11318$new_n241
1- 1
-1 1
.names $abc$11318$new_n241 y15 $abc$11318$new_n242
00 1
.names $abc$11318$new_n158 x10 $abc$11318$new_n162 $abc$11318$new_n244
1-0 1
-11 1
.names $abc$11318$new_n244 $abc$11318$new_n172 $abc$11318$new_n169 $abc$11318$new_n245
1-0 1
-11 1
.names $abc$11318$new_n245 x9 $abc$11318$new_n175 $abc$11318$new_n246
1-0 1
-11 1
.names $abc$11318$new_n246 $abc$11318$new_n185 $abc$11318$new_n182 $abc$11318$new_n247
1-0 1
-11 1
.names $abc$11318$new_n247 x8 $abc$11318$new_n188 $abc$11318$new_n248
1-0 1
-11 1
.names $abc$11318$new_n248 $abc$11318$new_n193 $abc$11318$new_n249
1- 1
-1 1
.names $abc$11318$new_n249 $abc$11318$new_n111 $abc$11318$new_n250
1- 1
-0 1
.names $abc$11318$new_n250 $abc$11318$new_n110 $abc$11318$new_n251
1- 1
-1 1
.names $abc$11318$new_n251 $abc$11318$new_n215 $abc$11318$new_n252
1- 1
-1 1
.names $abc$11318$new_n252 $abc$11318$new_n214 $abc$11318$new_n253
1- 1
-1 1
.names $abc$11318$new_n253 $abc$11318$new_n114 $abc$11318$new_n254
00 1
.names $abc$11318$new_n254 $abc$11318$new_n152 $abc$11318$new_n255
1- 1
-1 1
.names $abc$11318$new_n255 $abc$11318$new_n151 $abc$11318$new_n256
1- 1
-1 1
.names $abc$11318$new_n118 $abc$11318$new_n256 $abc$11318$new_n257
10 1
.names $abc$11318$new_n242 $abc$11318$new_n257 $abc$11318$new_n258
10 1
.names $abc$11318$new_n142 $abc$11318$new_n258 nx_state[3]
10 1
.names $abc$11318$new_n260 $abc$11318$new_n68 $abc$11318$new_n261
00 1
.names $abc$11318$new_n261 $abc$11318$new_n72 $abc$11318$new_n262
11 1
.names $abc$11318$new_n262 $abc$11318$new_n127 $abc$11318$new_n263
00 1
.names $abc$11318$new_n142 $abc$11318$new_n263 nx_state[4]
10 1
.names x14 x13 $abc$11318$new_n265
10 1
.names $abc$11318$new_n265 x14 $abc$11318$new_n266
1- 1
-1 1
.names $abc$11318$new_n266 $abc$11318$new_n68 $abc$11318$new_n267
1- 1
-1 1
.names $abc$11318$new_n72 $abc$11318$new_n267 $abc$11318$new_n268
10 1
.names x13 $abc$11318$new_n66 $abc$11318$new_n269
10 1
.names $abc$11318$new_n269 $abc$11318$new_n268 $abc$11318$new_n270
1- 1
-1 1
.names $abc$11318$new_n91 $abc$11318$new_n206 $abc$11318$new_n271
10 1
.names $abc$11318$new_n99 $abc$11318$new_n271 $abc$11318$new_n272
10 1
.names $abc$11318$new_n114 $abc$11318$new_n214 $abc$11318$new_n273
1- 1
-0 1
.names $abc$11318$new_n273 $abc$11318$new_n152 $abc$11318$new_n274
1- 1
-1 1
.names $abc$11318$new_n274 $abc$11318$new_n151 $abc$11318$new_n275
1- 1
-1 1
.names $abc$11318$new_n118 $abc$11318$new_n275 $abc$11318$new_n276
10 1
.names $abc$11318$new_n276 $abc$11318$new_n272 $abc$11318$new_n277
1- 1
-1 1
.names $abc$11318$new_n277 $abc$11318$new_n270 $abc$11318$new_n278
1- 1
-1 1
.names $abc$11318$new_n65 $abc$11318$new_n71 pr_state[4] $abc$11318$new_n279
1-0 1
-11 1
.names $abc$11318$new_n118 $abc$11318$new_n99 $abc$11318$new_n280
1- 1
-1 1
.names $abc$11318$new_n279 $abc$11318$new_n280 $abc$11318$new_n281
10 1
.names $abc$11318$new_n278 $abc$11318$new_n281 y27
10 1
.names $abc$11318$new_n268 $abc$11318$new_n66 $abc$11318$new_n283
1- 1
-0 1
.names $abc$11318$new_n283 $abc$11318$new_n279 y26
10 1
.names $abc$11318$new_n88 y20 $abc$11318$new_n285
1- 1
-1 1
.names $abc$11318$new_n66 $abc$11318$new_n87 $abc$11318$new_n286
10 1
.names $abc$11318$new_n285 $abc$11318$new_n286 y23
10 1
.names $abc$11318$new_n207 $abc$11318$new_n94 $abc$11318$new_n288
1- 1
-0 1
.names $abc$11318$new_n288 $abc$11318$new_n206 $abc$11318$new_n289
1- 1
-1 1
.names $abc$11318$new_n289 $abc$11318$new_n90 $abc$11318$new_n290
1- 1
-1 1
.names $abc$11318$new_n290 $abc$11318$new_n99 $abc$11318$new_n291
1- 1
-0 1
.names $abc$11318$new_n215 $abc$11318$new_n110 $abc$11318$new_n292
1- 1
-0 1
.names $abc$11318$new_n292 $abc$11318$new_n214 $abc$11318$new_n293
1- 1
-1 1
.names $abc$11318$new_n293 $abc$11318$new_n114 $abc$11318$new_n294
1- 1
-1 1
.names $abc$11318$new_n294 $abc$11318$new_n152 $abc$11318$new_n295
1- 1
-1 1
.names $abc$11318$new_n295 $abc$11318$new_n151 $abc$11318$new_n296
1- 1
-1 1
.names $abc$11318$new_n118 $abc$11318$new_n296 $abc$11318$new_n297
10 1
.names $abc$11318$new_n291 $abc$11318$new_n297 $abc$11318$new_n298
10 1
.names $abc$11318$new_n280 $abc$11318$new_n298 y22
10 1
.names $abc$11318$new_n94 x12 $abc$11318$new_n300
1- 1
-1 1
.names $abc$11318$new_n300 x14 $abc$11318$new_n92 $abc$11318$new_n301
1-0 1
-11 1
.names $abc$11318$new_n301 $abc$11318$new_n90 $abc$11318$new_n302
1- 1
-1 1
.names $abc$11318$new_n99 $abc$11318$new_n302 $abc$11318$new_n303
10 1
.names $abc$11318$new_n303 $abc$11318$new_n144 $abc$11318$new_n304
00 1
.names $abc$11318$new_n113 $abc$11318$new_n114 $abc$11318$new_n307
00 1
.names $abc$11318$new_n307 $abc$11318$new_n152 $abc$11318$new_n308
1- 1
-1 1
.names $abc$11318$new_n308 $abc$11318$new_n151 $abc$11318$new_n309
00 1
.names $abc$11318$new_n309 $abc$11318$new_n118 $abc$11318$new_n310
1- 1
-0 1
.names $abc$11318$new_n310 $abc$11318$new_n304 $abc$11318$new_n311
0- 1
-0 1
.names $abc$11318$new_n99 $abc$11318$new_n87 $abc$11318$new_n312
00 1
.names $abc$11318$new_n312 $abc$11318$new_n118 $abc$11318$new_n313
10 1
.names $abc$11318$new_n311 $abc$11318$new_n313 y21
10 1
.names $abc$11318$new_n72 $abc$11318$new_n261 $abc$11318$new_n315
10 1
.names $abc$11318$new_n78 $abc$11318$new_n75 $abc$11318$new_n316
1- 1
-1 1
.names $abc$11318$new_n316 $abc$11318$new_n80 $abc$11318$new_n317
1- 1
-1 1
.names $abc$11318$new_n317 $abc$11318$new_n315 $abc$11318$new_n318
1- 1
-1 1
.names $abc$11318$new_n160 $abc$11318$new_n319
0 1
.names $abc$11318$new_n319 x10 $abc$11318$new_n162 $abc$11318$new_n320
1-0 1
-11 1
.names $abc$11318$new_n320 $abc$11318$new_n172 $abc$11318$new_n169 $abc$11318$new_n321
1-0 1
-11 1
.names $abc$11318$new_n321 x9 $abc$11318$new_n175 $abc$11318$new_n322
1-0 1
-11 1
.names $abc$11318$new_n322 $abc$11318$new_n185 $abc$11318$new_n182 $abc$11318$new_n323
1-0 1
-11 1
.names $abc$11318$new_n323 x8 $abc$11318$new_n188 $abc$11318$new_n324
1-0 1
-11 1
.names $abc$11318$new_n324 $abc$11318$new_n193 $abc$11318$new_n325
1- 1
-1 1
.names $abc$11318$new_n325 $abc$11318$new_n111 $abc$11318$new_n326
1- 1
-0 1
.names $abc$11318$new_n326 $abc$11318$new_n110 $abc$11318$new_n327
1- 1
-1 1
.names $abc$11318$new_n327 $abc$11318$new_n215 $abc$11318$new_n328
1- 1
-1 1
.names $abc$11318$new_n328 $abc$11318$new_n214 $abc$11318$new_n329
1- 1
-1 1
.names $abc$11318$new_n329 $abc$11318$new_n114 $abc$11318$new_n330
1- 1
-1 1
.names $abc$11318$new_n330 $abc$11318$new_n152 $abc$11318$new_n331
1- 1
-1 1
.names $abc$11318$new_n331 $abc$11318$new_n151 $abc$11318$new_n332
1- 1
-1 1
.names $abc$11318$new_n118 $abc$11318$new_n332 $abc$11318$new_n333
10 1
.names $abc$11318$new_n333 $abc$11318$new_n269 $abc$11318$new_n334
1- 1
-1 1
.names $abc$11318$new_n334 $abc$11318$new_n318 $abc$11318$new_n335
1- 1
-1 1
.names $abc$11318$new_n317 $abc$11318$new_n72 $abc$11318$new_n336
00 1
.names $abc$11318$new_n118 $abc$11318$new_n66 $abc$11318$new_n337
1- 1
-0 1
.names $abc$11318$new_n336 $abc$11318$new_n337 $abc$11318$new_n338
10 1
.names $abc$11318$new_n335 $abc$11318$new_n338 y19
10 1
.names $abc$11318$new_n265 $abc$11318$new_n68 $abc$11318$new_n340
00 1
.names $abc$11318$new_n72 $abc$11318$new_n340 $abc$11318$new_n341
10 1
.names $abc$11318$new_n78 y15 $abc$11318$new_n342
1- 1
-1 1
.names $abc$11318$new_n342 $abc$11318$new_n80 $abc$11318$new_n343
1- 1
-1 1
.names $abc$11318$new_n343 $abc$11318$new_n341 $abc$11318$new_n344
1- 1
-1 1
.names $abc$11318$new_n343 $abc$11318$new_n72 $abc$11318$new_n345
00 1
.names $abc$11318$new_n344 $abc$11318$new_n345 y18
10 1
.names $abc$11318$new_n341 $abc$11318$new_n81 $abc$11318$new_n347
1- 1
-1 1
.names $abc$11318$new_n92 $abc$11318$new_n85 $abc$11318$new_n348
0- 1
-0 1
.names $abc$11318$new_n348 $abc$11318$new_n90 $abc$11318$new_n349
1- 1
-1 1
.names $abc$11318$new_n99 $abc$11318$new_n349 $abc$11318$new_n350
10 1
.names $abc$11318$new_n350 $abc$11318$new_n144 $abc$11318$new_n351
1- 1
-1 1
.names $abc$11318$new_n351 $abc$11318$new_n347 $abc$11318$new_n352
1- 1
-1 1
.names $abc$11318$new_n109 $abc$11318$new_n85 $abc$11318$new_n353
0- 1
-0 1
.names $abc$11318$new_n353 $abc$11318$new_n114 $abc$11318$new_n354
00 1
.names $abc$11318$new_n354 $abc$11318$new_n152 $abc$11318$new_n355
1- 1
-1 1
.names $abc$11318$new_n355 $abc$11318$new_n151 $abc$11318$new_n356
00 1
.names $abc$11318$new_n118 $abc$11318$new_n356 $abc$11318$new_n357
10 1
.names $abc$11318$new_n357 $abc$11318$new_n352 $abc$11318$new_n358
1- 1
-1 1
.names $abc$11318$new_n81 $abc$11318$new_n72 $abc$11318$new_n359
00 1
.names $abc$11318$new_n359 $abc$11318$new_n312 $abc$11318$new_n360
0- 1
-0 1
.names $abc$11318$new_n360 $abc$11318$new_n118 $abc$11318$new_n361
00 1
.names $abc$11318$new_n358 $abc$11318$new_n361 y17
10 1
.names $abc$11318$new_n300 $abc$11318$new_n207 $abc$11318$new_n363
1- 1
-1 1
.names $abc$11318$new_n363 $abc$11318$new_n206 $abc$11318$new_n364
1- 1
-1 1
.names $abc$11318$new_n364 $abc$11318$new_n90 $abc$11318$new_n365
1- 1
-1 1
.names $abc$11318$new_n365 $abc$11318$new_n99 $abc$11318$new_n366
1- 1
-0 1
.names $abc$11318$new_n112 $abc$11318$new_n215 $abc$11318$new_n367
1- 1
-1 1
.names $abc$11318$new_n367 $abc$11318$new_n214 $abc$11318$new_n368
1- 1
-1 1
.names $abc$11318$new_n368 $abc$11318$new_n114 $abc$11318$new_n369
1- 1
-1 1
.names $abc$11318$new_n369 $abc$11318$new_n152 $abc$11318$new_n370
1- 1
-1 1
.names $abc$11318$new_n370 $abc$11318$new_n151 $abc$11318$new_n371
1- 1
-1 1
.names $abc$11318$new_n118 $abc$11318$new_n371 $abc$11318$new_n372
10 1
.names $abc$11318$new_n366 $abc$11318$new_n372 $abc$11318$new_n373
10 1
.names $abc$11318$new_n280 $abc$11318$new_n373 y16
10 1
.names $abc$11318$new_n132 $abc$11318$new_n127 $abc$11318$new_n375
1- 1
-1 1
.names $abc$11318$new_n375 $abc$11318$new_n144 $abc$11318$new_n376
1- 1
-1 1
.names $abc$11318$new_n111 $abc$11318$new_n249 $abc$11318$new_n383
10 1
.names $abc$11318$new_n383 $abc$11318$new_n110 $abc$11318$new_n384
00 1
.names $abc$11318$new_n384 $abc$11318$new_n85 $abc$11318$new_n109 $abc$11318$new_n385
1-0 1
-11 1
.names $abc$11318$new_n385 $abc$11318$new_n114 $abc$11318$new_n386
00 1
.names $abc$11318$new_n386 $abc$11318$new_n152 $abc$11318$new_n387
1- 1
-1 1
.names $abc$11318$new_n387 $abc$11318$new_n151 $abc$11318$new_n388
1- 1
-1 1
.names $abc$11318$new_n118 $abc$11318$new_n388 $abc$11318$new_n389
10 1
.names $abc$11318$new_n389 $abc$11318$new_n303 $abc$11318$new_n390
1- 1
-1 1
.names $abc$11318$new_n390 $abc$11318$new_n376 $abc$11318$new_n391
1- 1
-1 1
.names $abc$11318$new_n375 $abc$11318$new_n87 $abc$11318$new_n392
1- 1
-1 1
.names $abc$11318$new_n392 $abc$11318$new_n280 $abc$11318$new_n393
00 1
.names $abc$11318$new_n391 $abc$11318$new_n393 y12
10 1
.names $abc$11318$new_n152 $abc$11318$new_n307 $abc$11318$new_n395
1- 1
-0 1
.names $abc$11318$new_n395 $abc$11318$new_n151 $abc$11318$new_n396
1- 1
-1 1
.names $abc$11318$new_n118 $abc$11318$new_n396 $abc$11318$new_n397
10 1
.names $abc$11318$new_n397 $abc$11318$new_n304 $abc$11318$new_n398
1- 1
-0 1
.names $abc$11318$new_n398 $abc$11318$new_n313 y10
10 1
.names $abc$11318$new_n249 $abc$11318$new_n111 $abc$11318$new_n400
0- 1
-0 1
.names $abc$11318$new_n400 $abc$11318$new_n110 $abc$11318$new_n401
1- 1
-1 1
.names $abc$11318$new_n401 $abc$11318$new_n215 $abc$11318$new_n402
1- 1
-1 1
.names $abc$11318$new_n402 $abc$11318$new_n214 $abc$11318$new_n403
00 1
.names $abc$11318$new_n403 $abc$11318$new_n114 $abc$11318$new_n404
00 1
.names $abc$11318$new_n404 $abc$11318$new_n152 $abc$11318$new_n405
1- 1
-1 1
.names $abc$11318$new_n405 $abc$11318$new_n151 $abc$11318$new_n406
1- 1
-1 1
.names $abc$11318$new_n118 $abc$11318$new_n406 $abc$11318$new_n407
10 1
.names $abc$11318$new_n407 $abc$11318$new_n132 $abc$11318$new_n408
1- 1
-1 1
.names $abc$11318$new_n132 $abc$11318$new_n118 $abc$11318$new_n409
00 1
.names $abc$11318$new_n408 $abc$11318$new_n409 y9
10 1
.names $abc$11318$new_n110 $abc$11318$new_n195 $abc$11318$new_n411
1- 1
-0 1
.names $abc$11318$new_n411 $abc$11318$new_n215 $abc$11318$new_n412
1- 1
-1 1
.names $abc$11318$new_n412 $abc$11318$new_n214 $abc$11318$new_n413
1- 1
-1 1
.names $abc$11318$new_n413 $abc$11318$new_n114 $abc$11318$new_n414
1- 1
-1 1
.names $abc$11318$new_n414 $abc$11318$new_n152 $abc$11318$new_n415
1- 1
-1 1
.names $abc$11318$new_n415 $abc$11318$new_n151 $abc$11318$new_n416
1- 1
-1 1
.names $abc$11318$new_n118 $abc$11318$new_n416 $abc$11318$new_n417
10 1
.names $abc$11318$new_n417 $abc$11318$new_n122 $abc$11318$new_n418
1- 1
-1 1
.names $abc$11318$new_n122 $abc$11318$new_n118 $abc$11318$new_n419
00 1
.names $abc$11318$new_n418 $abc$11318$new_n419 y4
10 1
.names $abc$11318$new_n94 x14 $abc$11318$new_n92 $abc$11318$new_n421
1-0 1
-11 1
.names $abc$11318$new_n421 $abc$11318$new_n90 $abc$11318$new_n422
00 1
.names $abc$11318$new_n99 $abc$11318$new_n422 $abc$11318$new_n423
10 1
.names $abc$11318$new_n423 $abc$11318$new_n88 $abc$11318$new_n424
1- 1
-1 1
.names $abc$11318$new_n196 $abc$11318$new_n85 $abc$11318$new_n109 $abc$11318$new_n426
1-0 1
-11 1
.names $abc$11318$new_n426 $abc$11318$new_n114 $abc$11318$new_n427
1- 1
-1 1
.names $abc$11318$new_n427 $abc$11318$new_n152 $abc$11318$new_n428
1- 1
-1 1
.names $abc$11318$new_n428 $abc$11318$new_n151 $abc$11318$new_n429
1- 1
-1 1
.names $abc$11318$new_n118 $abc$11318$new_n429 $abc$11318$new_n430
10 1
.names $abc$11318$new_n430 $abc$11318$new_n122 $abc$11318$new_n431
1- 1
-1 1
.names $abc$11318$new_n431 $abc$11318$new_n424 $abc$11318$new_n432
1- 1
-1 1
.names $abc$11318$new_n419 $abc$11318$new_n312 $abc$11318$new_n433
11 1
.names $abc$11318$new_n432 $abc$11318$new_n433 y3
10 1
.names $abc$11318$new_n140 x1 y2
11 1
.names $abc$11318$new_n140 x1 y1
10 1
.names $abc$11318$new_n118 $abc$11318$new_n104 y13
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch nx_state[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.names y12 y14
1 1
.names y22 y24
1 1
.names y23 y25
1 1
.names y27 y28
1 1
.names y11 y29
1 1
.names y5 y6
1 1
.names y5 y7
1 1
.end
