# Benchmark "cpu" written by ABC on Sun Jun 23 13:03:19 2024
INPUT(clk)
INPUT(rst)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y5)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
OUTPUT(y9)
OUTPUT(y10)
OUTPUT(y11)
OUTPUT(y12)
OUTPUT(y13)
OUTPUT(y14)
OUTPUT(y15)
OUTPUT(y16)
OUTPUT(y17)
OUTPUT(y18)
OUTPUT(y19)
OUTPUT(y20)
OUTPUT(y21)
OUTPUT(y22)
OUTPUT(y23)
OUTPUT(y24)
OUTPUT(y25)
OUTPUT(y26)
OUTPUT(y27)
OUTPUT(y28)
OUTPUT(y29)
pr_state[0]__ = DFF(n92)
pr_state[1]__ = DFF(n97)
pr_state[2]__ = DFF(n102)
pr_state[3]__ = DFF(n107)
pr_state[4]__ = DFF(n112)
new_n61     = NOT(rst)
new_n62     = NOT(x1)
new_n63     = NOT(x2)
new_n64     = NOT(x3)
new_n65     = NOT(x4)
new_n66     = NOT(x5)
new_n67     = NOT(x6)
new_n68     = NOT(x7)
new_n69     = NOT(x8)
new_n70     = NOT(x9)
new_n71     = NOT(x10)
new_n72     = NOT(x11)
new_n73     = NOT(x12)
new_n74     = NOT(x13)
new_n75     = NOT(x14)
new_n76     = AND(new_n61, pr_state[4]__)
new_n77     = NOT(new_n76)
new_n78     = AND(new_n61, pr_state[2]__)
new_n79     = NOT(new_n78)
new_n80     = AND(new_n61, pr_state[3]__)
new_n81     = NOT(new_n80)
new_n82     = AND(new_n79, new_n81)
new_n83     = AND(new_n61, pr_state[1]__)
new_n84     = NOT(new_n83)
new_n85     = AND(new_n61, pr_state[0]__)
new_n86     = NOT(new_n85)
new_n87     = AND(new_n84, new_n85)
new_n88     = AND(new_n82, new_n87)
new_n89     = AND(new_n77, new_n88)
new_n90     = NOT(new_n89)
y1          = AND(new_n62, new_n89)
y2          = AND(x1, new_n89)
new_n93     = AND(new_n78, new_n81)
new_n94     = AND(new_n87, new_n93)
new_n95     = AND(new_n77, new_n94)
new_n96     = NOT(new_n95)
new_n97_1   = AND(x2, new_n64)
new_n98     = AND(x4, new_n97_1)
new_n99     = AND(new_n72, new_n98)
new_n100    = AND(new_n73, new_n99)
new_n101    = NOT(new_n100)
new_n102_1  = AND(new_n65, new_n97_1)
new_n103    = AND(x5, new_n102_1)
new_n104    = AND(x6, new_n103)
new_n105    = NOT(new_n104)
new_n106    = AND(new_n67, new_n103)
new_n107_1  = AND(x7, new_n106)
new_n108    = NOT(new_n107_1)
new_n109    = AND(x8, new_n107_1)
new_n110    = NOT(new_n109)
new_n111    = AND(new_n69, new_n107_1)
new_n112_1  = NOT(new_n111)
new_n113    = AND(new_n68, new_n106)
new_n114    = NOT(new_n113)
new_n115    = AND(x8, new_n113)
new_n116    = NOT(new_n115)
new_n117    = AND(new_n69, new_n113)
new_n118    = NOT(new_n117)
new_n119    = AND(new_n66, new_n102_1)
new_n120    = AND(x6, new_n119)
new_n121    = AND(x7, new_n120)
new_n122    = NOT(new_n121)
new_n123    = AND(x9, new_n121)
new_n124    = NOT(new_n123)
new_n125    = AND(new_n70, new_n121)
new_n126    = NOT(new_n125)
new_n127    = AND(new_n68, new_n120)
new_n128    = NOT(new_n127)
new_n129    = AND(x9, new_n127)
new_n130    = NOT(new_n129)
new_n131    = AND(new_n70, new_n127)
new_n132    = NOT(new_n131)
new_n133    = AND(new_n67, new_n119)
new_n134    = AND(x7, new_n133)
new_n135    = NOT(new_n134)
new_n136    = AND(x10, new_n134)
new_n137    = NOT(new_n136)
new_n138    = AND(new_n71, new_n134)
new_n139    = NOT(new_n138)
new_n140    = AND(new_n68, new_n133)
new_n141    = NOT(new_n140)
new_n142    = AND(x10, new_n140)
new_n143    = NOT(new_n142)
new_n144    = AND(new_n71, new_n140)
new_n145    = NOT(new_n144)
new_n146    = AND(new_n63, new_n145)
new_n147    = AND(new_n143, new_n146)
new_n148    = AND(new_n139, new_n147)
new_n149    = AND(new_n137, new_n148)
new_n150    = AND(new_n132, new_n149)
new_n151    = AND(new_n130, new_n150)
new_n152    = AND(new_n126, new_n151)
new_n153    = AND(new_n124, new_n152)
new_n154    = AND(new_n118, new_n153)
new_n155    = AND(new_n116, new_n154)
new_n156    = AND(new_n112_1, new_n155)
new_n157    = AND(new_n110, new_n156)
new_n158    = AND(new_n105, new_n157)
new_n159    = AND(new_n101, new_n158)
new_n160    = NOT(new_n159)
new_n161    = AND(x12, new_n99)
new_n162    = AND(new_n74, new_n161)
new_n163    = NOT(new_n162)
new_n164    = AND(new_n160, new_n163)
new_n165    = AND(x13, new_n161)
new_n166    = NOT(new_n165)
new_n167    = AND(new_n164, new_n166)
new_n168    = NOT(new_n167)
new_n169    = AND(new_n75, new_n165)
new_n170    = NOT(new_n169)
new_n171    = AND(new_n168, new_n170)
new_n172    = AND(x11, new_n98)
new_n173    = NOT(new_n172)
new_n174    = AND(new_n171, new_n173)
new_n175    = AND(x2, x3)
new_n176    = NOT(new_n175)
new_n177    = AND(new_n72, new_n175)
new_n178    = NOT(new_n177)
new_n179    = AND(new_n174, new_n178)
new_n180    = AND(x11, new_n175)
new_n181    = NOT(new_n180)
new_n182    = AND(new_n179, new_n181)
new_n183    = AND(new_n95, new_n182)
new_n184    = NOT(new_n183)
new_n185    = AND(new_n83, new_n86)
new_n186    = AND(new_n82, new_n185)
new_n187    = AND(new_n77, new_n186)
new_n188    = NOT(new_n187)
new_n189    = AND(new_n184, new_n188)
new_n190    = AND(new_n83, new_n85)
new_n191    = AND(new_n93, new_n190)
new_n192    = AND(new_n77, new_n191)
new_n193    = NOT(new_n192)
new_n194    = AND(x12, new_n74)
new_n195    = NOT(new_n194)
new_n196    = AND(x12, x13)
new_n197    = NOT(new_n196)
new_n198    = AND(new_n64, new_n196)
new_n199    = NOT(new_n198)
new_n200    = AND(new_n194, new_n199)
new_n201    = NOT(new_n200)
new_n202    = AND(x14, new_n198)
new_n203    = NOT(new_n202)
new_n204    = AND(new_n201, new_n203)
new_n205    = AND(x3, new_n196)
new_n206    = NOT(new_n205)
new_n207    = AND(new_n204, new_n206)
new_n208    = NOT(new_n207)
new_n209    = AND(new_n192, new_n208)
new_n210    = NOT(new_n209)
new_n211    = AND(new_n79, new_n80)
new_n212    = AND(new_n190, new_n211)
new_n213    = AND(new_n77, new_n212)
new_n214    = NOT(new_n213)
new_n215    = AND(x14, new_n213)
new_n216    = NOT(new_n215)
new_n217    = AND(new_n210, new_n216)
new_n218    = AND(new_n189, new_n217)
new_n219    = NOT(new_n218)
new_n220    = AND(new_n96, new_n188)
new_n221    = NOT(new_n220)
new_n222    = AND(new_n193, new_n214)
new_n223    = AND(new_n220, new_n222)
new_n224    = NOT(new_n223)
y3          = AND(new_n219, new_n224)
new_n226    = AND(new_n159, new_n163)
new_n227    = AND(new_n170, new_n226)
new_n228    = AND(x14, new_n165)
new_n229    = NOT(new_n228)
new_n230    = AND(new_n227, new_n229)
new_n231    = AND(new_n173, new_n230)
new_n232    = AND(new_n178, new_n231)
new_n233    = AND(new_n181, new_n232)
new_n234    = AND(new_n95, new_n233)
new_n235    = NOT(new_n234)
new_n236    = AND(new_n188, new_n235)
new_n237    = NOT(new_n236)
y4          = AND(new_n221, new_n237)
new_n239    = AND(new_n82, new_n190)
y5          = AND(new_n77, new_n239)
new_n241    = NOT(y5)
new_n242    = AND(new_n84, new_n86)
new_n243    = AND(new_n93, new_n242)
y8          = AND(new_n77, new_n243)
new_n245    = NOT(y8)
new_n246    = AND(new_n135, new_n144)
new_n247    = NOT(new_n246)
new_n248    = AND(new_n137, new_n247)
new_n249    = NOT(new_n248)
new_n250    = AND(new_n128, new_n249)
new_n251    = NOT(new_n250)
new_n252    = AND(new_n132, new_n251)
new_n253    = NOT(new_n252)
new_n254    = AND(new_n122, new_n253)
new_n255    = NOT(new_n254)
new_n256    = AND(new_n124, new_n255)
new_n257    = NOT(new_n256)
new_n258    = AND(new_n114, new_n257)
new_n259    = NOT(new_n258)
new_n260    = AND(new_n118, new_n259)
new_n261    = NOT(new_n260)
new_n262    = AND(new_n108, new_n261)
new_n263    = NOT(new_n262)
new_n264    = AND(new_n110, new_n263)
new_n265    = AND(new_n105, new_n264)
new_n266    = NOT(new_n265)
new_n267    = AND(new_n101, new_n266)
new_n268    = AND(new_n163, new_n267)
new_n269    = AND(new_n170, new_n268)
new_n270    = AND(new_n229, new_n269)
new_n271    = NOT(new_n270)
new_n272    = AND(new_n173, new_n271)
new_n273    = NOT(new_n272)
new_n274    = AND(new_n178, new_n273)
new_n275    = AND(new_n181, new_n274)
new_n276    = AND(new_n95, new_n275)
new_n277    = NOT(new_n276)
new_n278    = AND(new_n93, new_n185)
new_n279    = AND(new_n77, new_n278)
new_n280    = NOT(new_n279)
new_n281    = AND(new_n277, new_n280)
new_n282    = NOT(new_n281)
new_n283    = AND(new_n96, new_n280)
new_n284    = NOT(new_n283)
y9          = AND(new_n282, new_n284)
new_n286    = AND(new_n100, new_n163)
new_n287    = NOT(new_n286)
new_n288    = AND(new_n166, new_n287)
new_n289    = NOT(new_n288)
new_n290    = AND(new_n229, new_n289)
new_n291    = NOT(new_n290)
new_n292    = AND(new_n173, new_n290)
new_n293    = NOT(new_n292)
new_n294    = AND(new_n178, new_n292)
new_n295    = AND(new_n181, new_n294)
new_n296    = AND(new_n95, new_n295)
new_n297    = NOT(new_n296)
new_n298    = AND(new_n73, new_n195)
new_n299    = NOT(new_n298)
new_n300    = AND(new_n199, new_n299)
new_n301    = NOT(new_n300)
new_n302    = AND(new_n203, new_n301)
new_n303    = AND(new_n206, new_n302)
new_n304    = AND(new_n192, new_n303)
new_n305    = NOT(new_n304)
new_n306    = AND(new_n75, new_n213)
new_n307    = NOT(new_n306)
new_n308    = AND(new_n305, new_n307)
new_n309    = AND(new_n297, new_n308)
new_n310    = NOT(new_n309)
new_n311    = AND(new_n96, new_n222)
new_n312    = NOT(new_n311)
y10         = AND(new_n310, new_n312)
new_n314    = AND(new_n87, new_n211)
y11         = AND(new_n77, new_n314)
new_n316    = NOT(y11)
new_n317    = AND(new_n101, new_n265)
new_n318    = NOT(new_n317)
new_n319    = AND(new_n163, new_n318)
new_n320    = AND(new_n166, new_n319)
new_n321    = NOT(new_n320)
new_n322    = AND(new_n170, new_n321)
new_n323    = AND(new_n173, new_n322)
new_n324    = NOT(new_n323)
new_n325    = AND(new_n178, new_n324)
new_n326    = AND(new_n181, new_n325)
new_n327    = AND(new_n95, new_n326)
new_n328    = NOT(new_n327)
new_n329    = AND(new_n305, new_n328)
new_n330    = AND(new_n78, new_n80)
new_n331    = AND(new_n185, new_n330)
new_n332    = AND(new_n77, new_n331)
new_n333    = NOT(new_n332)
new_n334    = AND(new_n280, new_n333)
new_n335    = AND(new_n307, new_n334)
new_n336    = AND(new_n329, new_n335)
new_n337    = NOT(new_n336)
new_n338    = AND(new_n214, new_n334)
new_n339    = AND(new_n96, new_n193)
new_n340    = NOT(new_n339)
new_n341    = AND(new_n338, new_n339)
new_n342    = NOT(new_n341)
y12         = AND(new_n337, new_n342)
y13         = AND(new_n95, new_n175)
new_n345    = AND(new_n87, new_n330)
y15         = AND(new_n77, new_n345)
new_n347    = NOT(y15)
new_n348    = AND(new_n75, new_n198)
new_n349    = NOT(new_n348)
new_n350    = AND(new_n298, new_n349)
new_n351    = AND(new_n203, new_n350)
new_n352    = AND(new_n206, new_n351)
new_n353    = AND(new_n192, new_n352)
new_n354    = NOT(new_n353)
new_n355    = AND(new_n170, new_n286)
new_n356    = AND(new_n229, new_n355)
new_n357    = AND(new_n173, new_n356)
new_n358    = AND(new_n178, new_n357)
new_n359    = AND(new_n181, new_n358)
new_n360    = AND(new_n95, new_n359)
new_n361    = NOT(new_n360)
new_n362    = AND(new_n354, new_n361)
new_n363    = NOT(new_n362)
y16         = AND(new_n340, new_n363)
new_n365    = AND(new_n169, new_n173)
new_n366    = NOT(new_n365)
new_n367    = AND(new_n178, new_n366)
new_n368    = AND(new_n181, new_n367)
new_n369    = NOT(new_n368)
new_n370    = AND(new_n95, new_n369)
new_n371    = NOT(new_n370)
new_n372    = AND(new_n206, new_n348)
new_n373    = AND(new_n192, new_n372)
new_n374    = NOT(new_n373)
new_n375    = AND(new_n307, new_n374)
new_n376    = AND(new_n82, new_n242)
new_n377    = NOT(new_n376)
new_n378    = AND(new_n76, new_n376)
new_n379    = NOT(new_n378)
new_n380    = AND(new_n74, x14)
new_n381    = NOT(new_n380)
new_n382    = AND(x13, x14)
new_n383    = NOT(new_n382)
new_n384    = AND(new_n381, new_n383)
new_n385    = NOT(new_n384)
new_n386    = AND(new_n378, new_n385)
new_n387    = NOT(new_n386)
new_n388    = AND(new_n211, new_n242)
new_n389    = AND(new_n77, new_n388)
new_n390    = NOT(new_n389)
new_n391    = AND(new_n242, new_n330)
new_n392    = AND(new_n77, new_n391)
new_n393    = NOT(new_n392)
new_n394    = AND(new_n390, new_n393)
new_n395    = AND(new_n387, new_n394)
new_n396    = AND(new_n375, new_n395)
new_n397    = AND(new_n371, new_n396)
new_n398    = NOT(new_n397)
new_n399    = AND(new_n379, new_n394)
new_n400    = AND(new_n222, new_n399)
new_n401    = AND(new_n96, new_n400)
new_n402    = NOT(new_n401)
y17         = AND(new_n398, new_n402)
new_n404    = AND(new_n347, new_n393)
new_n405    = AND(new_n390, new_n404)
new_n406    = AND(new_n387, new_n405)
new_n407    = NOT(new_n406)
new_n408    = AND(new_n379, new_n405)
new_n409    = NOT(new_n408)
y18         = AND(new_n407, new_n409)
new_n411    = AND(new_n135, new_n143)
new_n412    = NOT(new_n411)
new_n413    = AND(new_n137, new_n412)
new_n414    = NOT(new_n413)
new_n415    = AND(new_n128, new_n414)
new_n416    = NOT(new_n415)
new_n417    = AND(new_n132, new_n416)
new_n418    = NOT(new_n417)
new_n419    = AND(new_n122, new_n418)
new_n420    = NOT(new_n419)
new_n421    = AND(new_n124, new_n420)
new_n422    = NOT(new_n421)
new_n423    = AND(new_n114, new_n422)
new_n424    = NOT(new_n423)
new_n425    = AND(new_n118, new_n424)
new_n426    = NOT(new_n425)
new_n427    = AND(new_n108, new_n426)
new_n428    = NOT(new_n427)
new_n429    = AND(new_n110, new_n428)
new_n430    = AND(new_n105, new_n429)
new_n431    = AND(new_n101, new_n430)
new_n432    = AND(new_n163, new_n431)
new_n433    = AND(new_n170, new_n432)
new_n434    = AND(new_n229, new_n433)
new_n435    = AND(new_n173, new_n434)
new_n436    = AND(new_n178, new_n435)
new_n437    = AND(new_n181, new_n436)
new_n438    = AND(new_n95, new_n437)
new_n439    = NOT(new_n438)
new_n440    = AND(new_n185, new_n211)
new_n441    = NOT(new_n440)
new_n442    = AND(new_n77, new_n440)
new_n443    = NOT(new_n442)
new_n444    = AND(x13, new_n442)
new_n445    = NOT(new_n444)
new_n446    = AND(new_n439, new_n445)
new_n447    = AND(new_n190, new_n330)
new_n448    = AND(new_n77, new_n447)
new_n449    = NOT(new_n448)
new_n450    = AND(new_n393, new_n449)
new_n451    = AND(new_n390, new_n450)
new_n452    = AND(new_n379, new_n451)
new_n453    = AND(new_n446, new_n452)
new_n454    = NOT(new_n453)
new_n455    = AND(new_n96, new_n443)
new_n456    = AND(new_n452, new_n455)
new_n457    = NOT(new_n456)
y19         = AND(new_n454, new_n457)
y20         = AND(new_n74, new_n442)
new_n460    = NOT(y20)
new_n461    = AND(new_n178, new_n293)
new_n462    = AND(new_n181, new_n461)
new_n463    = NOT(new_n462)
new_n464    = AND(new_n95, new_n463)
new_n465    = NOT(new_n464)
new_n466    = AND(new_n308, new_n465)
new_n467    = NOT(new_n466)
y21         = AND(new_n312, new_n467)
new_n469    = AND(new_n194, new_n349)
new_n470    = AND(new_n203, new_n469)
new_n471    = AND(new_n206, new_n470)
new_n472    = AND(new_n192, new_n471)
new_n473    = NOT(new_n472)
new_n474    = AND(new_n162, new_n170)
new_n475    = AND(new_n229, new_n474)
new_n476    = AND(new_n173, new_n475)
new_n477    = AND(new_n178, new_n476)
new_n478    = AND(new_n181, new_n477)
new_n479    = AND(new_n95, new_n478)
new_n480    = NOT(new_n479)
new_n481    = AND(new_n473, new_n480)
new_n482    = NOT(new_n481)
y22         = AND(new_n340, new_n482)
new_n484    = AND(new_n216, new_n460)
new_n485    = NOT(new_n484)
new_n486    = AND(new_n214, new_n443)
new_n487    = NOT(new_n486)
y23         = AND(new_n485, new_n487)
new_n489    = AND(new_n75, new_n381)
new_n490    = AND(new_n383, new_n489)
new_n491    = AND(new_n378, new_n490)
new_n492    = NOT(new_n491)
new_n493    = AND(new_n443, new_n492)
new_n494    = NOT(new_n493)
new_n495    = AND(new_n77, new_n441)
new_n496    = NOT(new_n495)
new_n497    = AND(new_n76, new_n377)
new_n498    = NOT(new_n497)
new_n499    = AND(new_n496, new_n498)
new_n500    = NOT(new_n499)
y26         = AND(new_n494, new_n499)
new_n502    = AND(new_n173, new_n228)
new_n503    = AND(new_n178, new_n502)
new_n504    = AND(new_n181, new_n503)
new_n505    = AND(new_n95, new_n504)
new_n506    = NOT(new_n505)
new_n507    = AND(new_n203, new_n206)
new_n508    = NOT(new_n507)
new_n509    = AND(new_n192, new_n508)
new_n510    = NOT(new_n509)
new_n511    = AND(new_n506, new_n510)
new_n512    = AND(new_n445, new_n492)
new_n513    = AND(new_n511, new_n512)
new_n514    = NOT(new_n513)
new_n515    = AND(new_n339, new_n500)
new_n516    = NOT(new_n515)
y27         = AND(new_n514, new_n516)
new_n518    = AND(new_n188, new_n241)
new_n519    = AND(new_n96, new_n245)
new_n520    = AND(new_n518, new_n519)
new_n521    = AND(new_n90, new_n520)
new_n522    = AND(new_n193, new_n280)
new_n523    = AND(new_n214, new_n316)
new_n524    = AND(new_n522, new_n523)
new_n525    = AND(new_n333, new_n347)
new_n526    = AND(new_n443, new_n449)
new_n527    = AND(new_n394, new_n526)
new_n528    = AND(new_n379, new_n527)
new_n529    = AND(new_n525, new_n528)
new_n530    = AND(new_n524, new_n529)
new_n531    = AND(new_n521, new_n530)
new_n532    = NOT(new_n531)
new_n533    = AND(new_n173, new_n291)
new_n534    = AND(new_n176, new_n533)
new_n535    = NOT(new_n534)
new_n536    = AND(new_n178, new_n535)
new_n537    = NOT(new_n536)
new_n538    = AND(new_n95, new_n537)
new_n539    = NOT(new_n538)
new_n540    = AND(new_n245, new_n539)
new_n541    = AND(new_n188, new_n540)
new_n542    = AND(new_n199, new_n298)
new_n543    = NOT(new_n542)
new_n544    = AND(new_n349, new_n543)
new_n545    = NOT(new_n544)
new_n546    = AND(new_n206, new_n545)
new_n547    = NOT(new_n546)
new_n548    = AND(new_n192, new_n547)
new_n549    = NOT(new_n548)
new_n550    = AND(new_n216, new_n549)
new_n551    = AND(new_n347, new_n528)
new_n552    = AND(new_n550, new_n551)
new_n553    = AND(new_n541, new_n552)
new_n554    = NOT(new_n553)
n92         = AND(new_n532, new_n554)
new_n556    = AND(new_n203, new_n543)
new_n557    = AND(new_n206, new_n556)
new_n558    = AND(new_n192, new_n557)
new_n559    = NOT(new_n558)
new_n560    = AND(new_n307, new_n316)
new_n561    = AND(new_n559, new_n560)
new_n562    = AND(new_n347, new_n561)
new_n563    = AND(new_n168, new_n229)
new_n564    = AND(new_n173, new_n563)
new_n565    = NOT(new_n564)
new_n566    = AND(new_n178, new_n565)
new_n567    = AND(new_n181, new_n566)
new_n568    = NOT(new_n567)
new_n569    = AND(new_n95, new_n568)
new_n570    = NOT(new_n569)
new_n571    = AND(new_n188, new_n570)
new_n572    = AND(new_n90, new_n571)
new_n573    = AND(new_n562, new_n572)
new_n574    = NOT(new_n573)
n97         = AND(new_n532, new_n574)
new_n576    = AND(new_n195, new_n349)
new_n577    = AND(new_n203, new_n576)
new_n578    = AND(new_n206, new_n577)
new_n579    = AND(new_n192, new_n578)
new_n580    = NOT(new_n579)
new_n581    = AND(new_n316, new_n580)
new_n582    = AND(new_n347, new_n581)
new_n583    = AND(x2, new_n141)
new_n584    = NOT(new_n583)
new_n585    = AND(new_n145, new_n584)
new_n586    = NOT(new_n585)
new_n587    = AND(new_n135, new_n586)
new_n588    = NOT(new_n587)
new_n589    = AND(new_n137, new_n588)
new_n590    = NOT(new_n589)
new_n591    = AND(new_n128, new_n590)
new_n592    = NOT(new_n591)
new_n593    = AND(new_n132, new_n592)
new_n594    = NOT(new_n593)
new_n595    = AND(new_n122, new_n594)
new_n596    = NOT(new_n595)
new_n597    = AND(new_n124, new_n596)
new_n598    = NOT(new_n597)
new_n599    = AND(new_n114, new_n598)
new_n600    = NOT(new_n599)
new_n601    = AND(new_n118, new_n600)
new_n602    = NOT(new_n601)
new_n603    = AND(new_n108, new_n602)
new_n604    = NOT(new_n603)
new_n605    = AND(new_n110, new_n604)
new_n606    = AND(new_n105, new_n605)
new_n607    = AND(new_n101, new_n606)
new_n608    = NOT(new_n607)
new_n609    = AND(new_n163, new_n608)
new_n610    = AND(new_n170, new_n609)
new_n611    = AND(new_n229, new_n610)
new_n612    = AND(new_n173, new_n611)
new_n613    = NOT(new_n612)
new_n614    = AND(new_n178, new_n613)
new_n615    = AND(new_n181, new_n614)
new_n616    = NOT(new_n615)
new_n617    = AND(new_n95, new_n616)
new_n618    = NOT(new_n617)
new_n619    = AND(new_n245, new_n618)
new_n620    = AND(new_n241, new_n619)
new_n621    = AND(new_n582, new_n620)
new_n622    = NOT(new_n621)
n102        = AND(new_n532, new_n622)
new_n624    = AND(new_n197, new_n199)
new_n625    = NOT(new_n624)
new_n626    = AND(new_n349, new_n625)
new_n627    = AND(new_n203, new_n626)
new_n628    = AND(new_n206, new_n627)
new_n629    = NOT(new_n628)
new_n630    = AND(new_n192, new_n629)
new_n631    = NOT(new_n630)
new_n632    = AND(new_n280, new_n631)
new_n633    = AND(new_n523, new_n632)
new_n634    = AND(new_n347, new_n633)
new_n635    = AND(new_n163, new_n317)
new_n636    = AND(new_n170, new_n635)
new_n637    = AND(new_n229, new_n636)
new_n638    = AND(new_n173, new_n637)
new_n639    = NOT(new_n638)
new_n640    = AND(new_n178, new_n639)
new_n641    = AND(new_n181, new_n640)
new_n642    = AND(new_n95, new_n641)
new_n643    = NOT(new_n642)
new_n644    = AND(new_n634, new_n643)
new_n645    = NOT(new_n644)
n107        = AND(new_n532, new_n645)
n112        = AND(new_n332, new_n532)
y6          = BUFF(y5)
y7          = BUFF(y5)
y14         = BUFF(y12)
y24         = BUFF(y22)
y25         = BUFF(y23)
y28         = BUFF(y27)
y29         = BUFF(y11)
