# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model e10
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13
.names $false
.names $true
1
.names $undef
.names x6 x5 $abc$10054$new_n34
00 1
.names x6 x5 $abc$10054$new_n35
10 1
.names $abc$10054$new_n35 $abc$10054$new_n34 $abc$10054$new_n36
00 1
.names $abc$10054$new_n36 x5 $abc$10054$new_n360
1- 1
-1 1
.names pr_state[1] pr_state[0] $abc$10054$new_n38
0- 1
-0 1
.names pr_state[2] pr_state[3] $abc$10054$new_n39
1- 1
-1 1
.names $abc$10054$new_n39 $abc$10054$new_n38 $abc$10054$new_n40
1- 1
-1 1
.names pr_state[4] $abc$10054$new_n40 $abc$10054$new_n41
10 1
.names $abc$10054$new_n41 $abc$10054$new_n360 $abc$10054$new_n42
10 1
.names x1 $abc$10054$new_n43
0 1
.names x5 $abc$10054$new_n44
0 1
.names $abc$10054$new_n44 $abc$10054$new_n43 x10 $abc$10054$new_n45
1-0 1
-11 1
.names pr_state[0] pr_state[1] $abc$10054$new_n46
1- 1
-0 1
.names $abc$10054$new_n46 $abc$10054$new_n39 $abc$10054$new_n47
1- 1
-1 1
.names pr_state[4] $abc$10054$new_n47 $abc$10054$new_n48
10 1
.names $abc$10054$new_n48 $abc$10054$new_n45 $abc$10054$new_n49
11 1
.names $abc$10054$new_n49 $abc$10054$new_n42 $abc$10054$new_n50
1- 1
-1 1
.names x6 x10 $abc$10054$new_n51
10 1
.names $abc$10054$new_n51 x9 $abc$10054$new_n148
10 1
.names x10 x8 $abc$10054$new_n53
10 1
.names $abc$10054$new_n148 $abc$10054$new_n53 $abc$10054$new_n54
10 1
.names x8 x10 $abc$10054$new_n289
11 1
.names $abc$10054$new_n54 $abc$10054$new_n289 $abc$10054$new_n56
10 1
.names pr_state[1] pr_state[0] $abc$10054$new_n57
1- 1
-0 1
.names $abc$10054$new_n57 $abc$10054$new_n39 $abc$10054$new_n58
1- 1
-1 1
.names pr_state[4] $abc$10054$new_n58 $abc$10054$new_n59
10 1
.names $abc$10054$new_n59 $abc$10054$new_n56 $abc$10054$new_n60
11 1
.names x10 $abc$10054$new_n61
0 1
.names x10 x1 $abc$10054$new_n531
1- 1
-1 1
.names x3 $abc$10054$new_n531 $abc$10054$new_n63
10 1
.names x1 x10 $abc$10054$new_n486
10 1
.names $abc$10054$new_n486 $abc$10054$new_n63 $abc$10054$new_n65
00 1
.names $abc$10054$new_n61 $abc$10054$new_n65 $abc$10054$new_n66
10 1
.names pr_state[1] pr_state[0] $abc$10054$new_n67
1- 1
-1 1
.names $abc$10054$new_n67 $abc$10054$new_n39 $abc$10054$new_n68
1- 1
-1 1
.names pr_state[4] $abc$10054$new_n68 $abc$10054$new_n69
10 1
.names pr_state[4] $abc$10054$new_n70
0 1
.names pr_state[2] pr_state[3] $abc$10054$new_n71
1- 1
-0 1
.names $abc$10054$new_n71 $abc$10054$new_n46 $abc$10054$new_n72
1- 1
-1 1
.names $abc$10054$new_n70 $abc$10054$new_n72 $abc$10054$new_n73
10 1
.names $abc$10054$new_n73 $abc$10054$new_n69 $abc$10054$new_n74
1- 1
-1 1
.names $abc$10054$new_n74 $abc$10054$new_n66 $abc$10054$new_n75
11 1
.names $abc$10054$new_n75 $abc$10054$new_n60 $abc$10054$new_n76
1- 1
-1 1
.names $abc$10054$new_n76 $abc$10054$new_n50 $abc$10054$new_n77
1- 1
-1 1
.names x9 x10 $abc$10054$new_n375
11 1
.names pr_state[2] pr_state[3] $abc$10054$new_n79
0- 1
-0 1
.names $abc$10054$new_n79 $abc$10054$new_n57 $abc$10054$new_n80
1- 1
-1 1
.names $abc$10054$new_n70 $abc$10054$new_n80 $abc$10054$new_n81
10 1
.names $abc$10054$new_n81 $abc$10054$new_n375 $abc$10054$new_n82
11 1
.names x5 x10 $abc$10054$new_n83
00 1
.names $abc$10054$new_n71 $abc$10054$new_n38 $abc$10054$new_n84
1- 1
-1 1
.names $abc$10054$new_n70 $abc$10054$new_n84 $abc$10054$new_n85
10 1
.names $abc$10054$new_n85 $abc$10054$new_n83 $abc$10054$new_n86
11 1
.names $abc$10054$new_n86 $abc$10054$new_n82 $abc$10054$new_n87
1- 1
-1 1
.names $abc$10054$new_n71 $abc$10054$new_n57 $abc$10054$new_n88
1- 1
-1 1
.names $abc$10054$new_n70 $abc$10054$new_n88 $abc$10054$new_n89
10 1
.names $abc$10054$new_n89 $abc$10054$new_n61 $abc$10054$new_n90
10 1
.names x3 x1 $abc$10054$new_n387
00 1
.names pr_state[3] pr_state[2] $abc$10054$new_n92
1- 1
-0 1
.names $abc$10054$new_n92 $abc$10054$new_n38 $abc$10054$new_n93
1- 1
-1 1
.names $abc$10054$new_n70 $abc$10054$new_n93 $abc$10054$new_n94
10 1
.names $abc$10054$new_n94 $abc$10054$new_n387 $abc$10054$new_n95
10 1
.names $abc$10054$new_n95 $abc$10054$new_n90 $abc$10054$new_n96
1- 1
-1 1
.names $abc$10054$new_n96 $abc$10054$new_n87 $abc$10054$new_n97
1- 1
-1 1
.names $abc$10054$new_n97 $abc$10054$new_n77 $abc$10054$new_n98
1- 1
-1 1
.names x3 $abc$10054$new_n99
0 1
.names $abc$10054$new_n65 $abc$10054$new_n99 x10 $abc$10054$new_n100
1-0 1
-11 1
.names $abc$10054$new_n92 $abc$10054$new_n46 $abc$10054$new_n101
1- 1
-1 1
.names $abc$10054$new_n70 $abc$10054$new_n101 $abc$10054$new_n102
10 1
.names $abc$10054$new_n102 $abc$10054$new_n100 $abc$10054$new_n103
10 1
.names x2 $abc$10054$new_n104
0 1
.names x2 x4 $abc$10054$new_n105
10 1
.names $abc$10054$new_n104 $abc$10054$new_n105 $abc$10054$new_n106
10 1
.names x2 x4 $abc$10054$new_n107
11 1
.names $abc$10054$new_n107 $abc$10054$new_n108
0 1
.names $abc$10054$new_n108 $abc$10054$new_n106 $abc$10054$new_n109
0- 1
-0 1
.names $abc$10054$new_n92 $abc$10054$new_n57 $abc$10054$new_n110
1- 1
-1 1
.names $abc$10054$new_n70 $abc$10054$new_n110 $abc$10054$new_n111
10 1
.names $abc$10054$new_n111 $abc$10054$new_n109 $abc$10054$new_n112
10 1
.names $abc$10054$new_n112 $abc$10054$new_n103 $abc$10054$new_n113
1- 1
-1 1
.names $abc$10054$new_n65 $abc$10054$new_n44 x10 $abc$10054$new_n114
1-0 1
-11 1
.names $abc$10054$new_n70 $abc$10054$new_n47 $abc$10054$new_n115
10 1
.names $abc$10054$new_n115 $abc$10054$new_n114 $abc$10054$new_n116
10 1
.names x10 x1 $abc$10054$new_n117
10 1
.names x10 x1 $abc$10054$new_n118
00 1
.names $abc$10054$new_n118 x4 $abc$10054$new_n117 $abc$10054$new_n119
1-0 1
-11 1
.names $abc$10054$new_n119 x10 x1 $abc$10054$new_n120
1-0 1
-11 1
.names $abc$10054$new_n70 $abc$10054$new_n58 $abc$10054$new_n121
10 1
.names $abc$10054$new_n121 $abc$10054$new_n120 $abc$10054$new_n122
11 1
.names $abc$10054$new_n122 $abc$10054$new_n116 $abc$10054$new_n123
1- 1
-1 1
.names $abc$10054$new_n123 $abc$10054$new_n113 $abc$10054$new_n124
1- 1
-1 1
.names $abc$10054$new_n124 $abc$10054$new_n98 $abc$10054$new_n125
1- 1
-1 1
.names $abc$10054$new_n48 $abc$10054$new_n41 $abc$10054$new_n126
00 1
.names $abc$10054$new_n74 $abc$10054$new_n59 $abc$10054$new_n127
1- 1
-1 1
.names $abc$10054$new_n126 $abc$10054$new_n127 $abc$10054$new_n128
10 1
.names $abc$10054$new_n85 $abc$10054$new_n81 $abc$10054$new_n129
1- 1
-1 1
.names $abc$10054$new_n94 $abc$10054$new_n89 $abc$10054$new_n130
1- 1
-1 1
.names $abc$10054$new_n130 $abc$10054$new_n129 $abc$10054$new_n131
1- 1
-1 1
.names $abc$10054$new_n128 $abc$10054$new_n131 $abc$10054$new_n132
10 1
.names $abc$10054$new_n111 $abc$10054$new_n102 $abc$10054$new_n133
1- 1
-1 1
.names $abc$10054$new_n121 $abc$10054$new_n115 $abc$10054$new_n134
1- 1
-1 1
.names $abc$10054$new_n134 $abc$10054$new_n133 $abc$10054$new_n135
1- 1
-1 1
.names $abc$10054$new_n132 $abc$10054$new_n135 $abc$10054$new_n136
10 1
.names $abc$10054$new_n125 $abc$10054$new_n136 y9
10 1
.names x5 x6 $abc$10054$new_n138
1- 1
-0 1
.names $abc$10054$new_n41 $abc$10054$new_n138 $abc$10054$new_n139
10 1
.names x5 x10 $abc$10054$new_n140
1- 1
-1 1
.names x6 $abc$10054$new_n140 $abc$10054$new_n141
10 1
.names x5 x10 $abc$10054$new_n142
10 1
.names $abc$10054$new_n142 $abc$10054$new_n141 $abc$10054$new_n143
1- 1
-0 1
.names $abc$10054$new_n143 x1 x10 $abc$10054$new_n144
1-0 1
-11 1
.names $abc$10054$new_n48 $abc$10054$new_n144 $abc$10054$new_n145
10 1
.names $abc$10054$new_n145 $abc$10054$new_n139 $abc$10054$new_n146
1- 1
-1 1
.names x8 $abc$10054$new_n147
0 1
.names x9 $abc$10054$new_n149
0 1
.names $abc$10054$new_n51 $abc$10054$new_n149 $abc$10054$new_n150
10 1
.names $abc$10054$new_n150 $abc$10054$new_n148 $abc$10054$new_n151
00 1
.names $abc$10054$new_n151 $abc$10054$new_n147 x10 $abc$10054$new_n152
1-0 1
-11 1
.names $abc$10054$new_n59 $abc$10054$new_n152 $abc$10054$new_n153
10 1
.names x10 x1 $abc$10054$new_n154
1- 1
-0 1
.names $abc$10054$new_n69 $abc$10054$new_n154 $abc$10054$new_n155
10 1
.names $abc$10054$new_n155 $abc$10054$new_n153 $abc$10054$new_n156
1- 1
-1 1
.names $abc$10054$new_n156 $abc$10054$new_n146 $abc$10054$new_n157
1- 1
-1 1
.names $abc$10054$new_n143 x10 $abc$10054$new_n158
1- 1
-1 1
.names $abc$10054$new_n85 $abc$10054$new_n158 $abc$10054$new_n159
10 1
.names $abc$10054$new_n159 $abc$10054$new_n82 $abc$10054$new_n160
1- 1
-1 1
.names $abc$10054$new_n73 $abc$10054$new_n118 $abc$10054$new_n162
10 1
.names $abc$10054$new_n94 $abc$10054$new_n43 $abc$10054$new_n163
10 1
.names $abc$10054$new_n163 $abc$10054$new_n162 $abc$10054$new_n164
1- 1
-1 1
.names $abc$10054$new_n164 $abc$10054$new_n160 $abc$10054$new_n165
1- 1
-1 1
.names $abc$10054$new_n165 $abc$10054$new_n157 $abc$10054$new_n166
1- 1
-1 1
.names $abc$10054$new_n43 x3 x10 $abc$10054$new_n167
1-0 1
-11 1
.names $abc$10054$new_n102 $abc$10054$new_n167 $abc$10054$new_n168
10 1
.names $abc$10054$new_n111 $abc$10054$new_n108 $abc$10054$new_n169
10 1
.names $abc$10054$new_n169 $abc$10054$new_n168 $abc$10054$new_n170
1- 1
-1 1
.names $abc$10054$new_n51 $abc$10054$new_n171
0 1
.names x6 x10 $abc$10054$new_n172
1- 1
-1 1
.names $abc$10054$new_n172 $abc$10054$new_n147 $abc$10054$new_n173
1- 1
-1 1
.names $abc$10054$new_n173 x4 $abc$10054$new_n174
1- 1
-1 1
.names $abc$10054$new_n174 $abc$10054$new_n43 $abc$10054$new_n175
1- 1
-1 1
.names $abc$10054$new_n99 $abc$10054$new_n175 $abc$10054$new_n176
10 1
.names x4 $abc$10054$new_n173 $abc$10054$new_n177
10 1
.names $abc$10054$new_n176 $abc$10054$new_n177 $abc$10054$new_n178
10 1
.names $abc$10054$new_n171 $abc$10054$new_n178 $abc$10054$new_n179
10 1
.names x10 x9 $abc$10054$new_n180
10 1
.names $abc$10054$new_n180 $abc$10054$new_n179 $abc$10054$new_n181
00 1
.names $abc$10054$new_n181 $abc$10054$new_n375 $abc$10054$new_n182
10 1
.names $abc$10054$new_n92 $abc$10054$new_n67 $abc$10054$new_n183
1- 1
-1 1
.names $abc$10054$new_n70 $abc$10054$new_n183 $abc$10054$new_n184
10 1
.names $abc$10054$new_n184 $abc$10054$new_n182 $abc$10054$new_n185
11 1
.names x4 $abc$10054$new_n186
0 1
.names x1 x4 $abc$10054$new_n187
10 1
.names $abc$10054$new_n187 $abc$10054$new_n99 $abc$10054$new_n188
0- 1
-0 1
.names $abc$10054$new_n186 $abc$10054$new_n188 $abc$10054$new_n189
10 1
.names $abc$10054$new_n70 $abc$10054$new_n40 $abc$10054$new_n190
10 1
.names $abc$10054$new_n190 $abc$10054$new_n189 $abc$10054$new_n191
11 1
.names $abc$10054$new_n191 $abc$10054$new_n185 $abc$10054$new_n192
1- 1
-1 1
.names $abc$10054$new_n192 $abc$10054$new_n170 $abc$10054$new_n193
1- 1
-1 1
.names $abc$10054$new_n43 $abc$10054$new_n44 x10 $abc$10054$new_n194
1-0 1
-11 1
.names $abc$10054$new_n115 $abc$10054$new_n194 $abc$10054$new_n195
10 1
.names x10 x1 $abc$10054$new_n196
11 1
.names $abc$10054$new_n117 x4 $abc$10054$new_n197
0- 1
-0 1
.names $abc$10054$new_n117 x4 $abc$10054$new_n198
10 1
.names $abc$10054$new_n104 $abc$10054$new_n531 $abc$10054$new_n199
10 1
.names $abc$10054$new_n199 $abc$10054$new_n198 $abc$10054$new_n200
1- 1
-1 1
.names $abc$10054$new_n197 $abc$10054$new_n200 $abc$10054$new_n201
10 1
.names $abc$10054$new_n201 $abc$10054$new_n486 $abc$10054$new_n202
1- 1
-1 1
.names $abc$10054$new_n202 $abc$10054$new_n196 $abc$10054$new_n203
1- 1
-1 1
.names $abc$10054$new_n121 $abc$10054$new_n203 $abc$10054$new_n204
10 1
.names $abc$10054$new_n204 $abc$10054$new_n195 $abc$10054$new_n205
1- 1
-1 1
.names $abc$10054$new_n205 $abc$10054$new_n193 $abc$10054$new_n206
1- 1
-1 1
.names $abc$10054$new_n206 $abc$10054$new_n166 $abc$10054$new_n207
1- 1
-1 1
.names $abc$10054$new_n69 $abc$10054$new_n59 $abc$10054$new_n208
1- 1
-1 1
.names $abc$10054$new_n126 $abc$10054$new_n208 $abc$10054$new_n209
10 1
.names $abc$10054$new_n94 $abc$10054$new_n73 $abc$10054$new_n210
1- 1
-1 1
.names $abc$10054$new_n210 $abc$10054$new_n129 $abc$10054$new_n211
1- 1
-1 1
.names $abc$10054$new_n209 $abc$10054$new_n211 $abc$10054$new_n212
10 1
.names $abc$10054$new_n190 $abc$10054$new_n184 $abc$10054$new_n213
1- 1
-1 1
.names $abc$10054$new_n213 $abc$10054$new_n133 $abc$10054$new_n214
1- 1
-1 1
.names $abc$10054$new_n214 $abc$10054$new_n134 $abc$10054$new_n215
1- 1
-1 1
.names $abc$10054$new_n212 $abc$10054$new_n215 $abc$10054$new_n216
10 1
.names $abc$10054$new_n207 $abc$10054$new_n216 y5
10 1
.names $abc$10054$new_n289 $abc$10054$new_n53 $abc$10054$new_n218
00 1
.names $abc$10054$new_n59 $abc$10054$new_n218 $abc$10054$new_n219
10 1
.names x6 x10 $abc$10054$new_n220
11 1
.names $abc$10054$new_n79 $abc$10054$new_n38 $abc$10054$new_n221
1- 1
-1 1
.names $abc$10054$new_n70 $abc$10054$new_n221 $abc$10054$new_n222
10 1
.names $abc$10054$new_n222 $abc$10054$new_n220 $abc$10054$new_n223
11 1
.names $abc$10054$new_n223 $abc$10054$new_n219 $abc$10054$new_n224
1- 1
-1 1
.names $abc$10054$new_n73 $abc$10054$new_n61 $abc$10054$new_n225
10 1
.names $abc$10054$new_n177 $abc$10054$new_n171 $abc$10054$new_n226
0- 1
-0 1
.names $abc$10054$new_n226 $abc$10054$new_n180 $abc$10054$new_n227
1- 1
-1 1
.names $abc$10054$new_n227 $abc$10054$new_n375 $abc$10054$new_n228
1- 1
-1 1
.names $abc$10054$new_n184 $abc$10054$new_n228 $abc$10054$new_n229
10 1
.names $abc$10054$new_n229 $abc$10054$new_n225 $abc$10054$new_n230
1- 1
-1 1
.names $abc$10054$new_n230 $abc$10054$new_n224 $abc$10054$new_n231
1- 1
-1 1
.names $abc$10054$new_n190 $abc$10054$new_n186 $abc$10054$new_n232
10 1
.names $abc$10054$new_n117 $abc$10054$new_n186 $abc$10054$new_n233
0- 1
-0 1
.names $abc$10054$new_n233 $abc$10054$new_n486 $abc$10054$new_n234
1- 1
-1 1
.names $abc$10054$new_n234 $abc$10054$new_n196 $abc$10054$new_n235
1- 1
-1 1
.names $abc$10054$new_n121 $abc$10054$new_n235 $abc$10054$new_n236
10 1
.names $abc$10054$new_n236 $abc$10054$new_n232 $abc$10054$new_n237
1- 1
-1 1
.names $abc$10054$new_n237 $abc$10054$new_n231 $abc$10054$new_n238
1- 1
-1 1
.names $abc$10054$new_n221 $abc$10054$new_n58 pr_state[4] $abc$10054$new_n239
1-0 1
-11 1
.names $abc$10054$new_n184 $abc$10054$new_n73 $abc$10054$new_n240
1- 1
-1 1
.names $abc$10054$new_n239 $abc$10054$new_n240 $abc$10054$new_n241
10 1
.names $abc$10054$new_n190 $abc$10054$new_n121 $abc$10054$new_n242
1- 1
-1 1
.names $abc$10054$new_n241 $abc$10054$new_n242 $abc$10054$new_n243
10 1
.names $abc$10054$new_n238 $abc$10054$new_n243 y3
10 1
.names $abc$10054$new_n172 $abc$10054$new_n148 $abc$10054$new_n245
1- 1
-1 1
.names $abc$10054$new_n245 $abc$10054$new_n150 $abc$10054$new_n246
1- 1
-1 1
.names $abc$10054$new_n246 $abc$10054$new_n53 $abc$10054$new_n247
1- 1
-1 1
.names $abc$10054$new_n247 $abc$10054$new_n289 $abc$10054$new_n248
1- 1
-1 1
.names $abc$10054$new_n59 $abc$10054$new_n248 $abc$10054$new_n249
10 1
.names x10 x7 $abc$10054$new_n250
10 1
.names $abc$10054$new_n61 $abc$10054$new_n250 $abc$10054$new_n251
10 1
.names x7 x10 $abc$10054$new_n252
11 1
.names $abc$10054$new_n252 $abc$10054$new_n251 $abc$10054$new_n253
1- 1
-0 1
.names $abc$10054$new_n79 $abc$10054$new_n46 $abc$10054$new_n254
1- 1
-1 1
.names $abc$10054$new_n70 $abc$10054$new_n254 $abc$10054$new_n255
10 1
.names $abc$10054$new_n255 $abc$10054$new_n253 $abc$10054$new_n256
10 1
.names $abc$10054$new_n256 $abc$10054$new_n249 $abc$10054$new_n257
1- 1
-1 1
.names $abc$10054$new_n61 $abc$10054$new_n53 $abc$10054$new_n258
10 1
.names $abc$10054$new_n258 $abc$10054$new_n289 $abc$10054$new_n259
10 1
.names $abc$10054$new_n79 $abc$10054$new_n67 $abc$10054$new_n260
1- 1
-1 1
.names $abc$10054$new_n70 $abc$10054$new_n260 $abc$10054$new_n261
10 1
.names $abc$10054$new_n261 $abc$10054$new_n259 $abc$10054$new_n262
11 1
.names $abc$10054$new_n71 $abc$10054$new_n67 $abc$10054$new_n263
1- 1
-1 1
.names $abc$10054$new_n70 $abc$10054$new_n263 $abc$10054$new_n264
10 1
.names $abc$10054$new_n264 $abc$10054$new_n61 $abc$10054$new_n265
10 1
.names $abc$10054$new_n265 $abc$10054$new_n262 $abc$10054$new_n266
1- 1
-1 1
.names $abc$10054$new_n266 $abc$10054$new_n257 $abc$10054$new_n267
1- 1
-1 1
.names $abc$10054$new_n255 $abc$10054$new_n59 $abc$10054$new_n268
1- 1
-1 1
.names $abc$10054$new_n264 $abc$10054$new_n261 $abc$10054$new_n269
1- 1
-1 1
.names $abc$10054$new_n269 $abc$10054$new_n268 $abc$10054$new_n270
00 1
.names $abc$10054$new_n267 $abc$10054$new_n270 y12
10 1
.names $abc$10054$new_n36 $abc$10054$new_n44 $abc$10054$new_n272
0- 1
-0 1
.names $abc$10054$new_n41 $abc$10054$new_n272 $abc$10054$new_n273
10 1
.names $abc$10054$new_n48 $abc$10054$new_n196 $abc$10054$new_n274
11 1
.names $abc$10054$new_n274 $abc$10054$new_n273 $abc$10054$new_n275
1- 1
-1 1
.names $abc$10054$new_n150 $abc$10054$new_n147 x10 $abc$10054$new_n276
1-0 1
-11 1
.names $abc$10054$new_n59 $abc$10054$new_n276 $abc$10054$new_n277
10 1
.names $abc$10054$new_n531 x3 $abc$10054$new_n278
1- 1
-1 1
.names $abc$10054$new_n278 $abc$10054$new_n486 $abc$10054$new_n279
10 1
.names $abc$10054$new_n279 x10 $abc$10054$new_n280
10 1
.names $abc$10054$new_n69 $abc$10054$new_n280 $abc$10054$new_n281
10 1
.names $abc$10054$new_n281 $abc$10054$new_n277 $abc$10054$new_n282
1- 1
-1 1
.names $abc$10054$new_n282 $abc$10054$new_n275 $abc$10054$new_n283
1- 1
-1 1
.names $abc$10054$new_n222 $abc$10054$new_n220 $abc$10054$new_n284
10 1
.names $abc$10054$new_n255 $abc$10054$new_n250 $abc$10054$new_n286
10 1
.names $abc$10054$new_n286 $abc$10054$new_n284 $abc$10054$new_n287
1- 1
-1 1
.names $abc$10054$new_n81 $abc$10054$new_n375 $abc$10054$new_n288
10 1
.names $abc$10054$new_n261 $abc$10054$new_n289 $abc$10054$new_n290
10 1
.names $abc$10054$new_n290 $abc$10054$new_n288 $abc$10054$new_n291
1- 1
-1 1
.names $abc$10054$new_n291 $abc$10054$new_n287 $abc$10054$new_n292
1- 1
-1 1
.names $abc$10054$new_n292 $abc$10054$new_n283 $abc$10054$new_n293
1- 1
-1 1
.names $abc$10054$new_n140 $abc$10054$new_n142 $abc$10054$new_n295
10 1
.names $abc$10054$new_n61 $abc$10054$new_n295 $abc$10054$new_n296
10 1
.names $abc$10054$new_n85 $abc$10054$new_n296 $abc$10054$new_n297
10 1
.names $abc$10054$new_n73 $abc$10054$new_n280 $abc$10054$new_n298
10 1
.names $abc$10054$new_n298 $abc$10054$new_n297 $abc$10054$new_n299
1- 1
-1 1
.names $abc$10054$new_n89 x10 $abc$10054$new_n300
10 1
.names x7 x10 $abc$10054$new_n301
10 1
.names $abc$10054$new_n264 $abc$10054$new_n301 $abc$10054$new_n302
10 1
.names $abc$10054$new_n302 $abc$10054$new_n300 $abc$10054$new_n303
1- 1
-1 1
.names $abc$10054$new_n303 $abc$10054$new_n299 $abc$10054$new_n304
1- 1
-1 1
.names x3 x1 $abc$10054$new_n305
10 1
.names $abc$10054$new_n94 $abc$10054$new_n305 $abc$10054$new_n306
10 1
.names x3 x10 $abc$10054$new_n307
11 1
.names x10 x3 $abc$10054$new_n308
10 1
.names $abc$10054$new_n279 $abc$10054$new_n308 $abc$10054$new_n309
1- 1
-1 1
.names $abc$10054$new_n309 $abc$10054$new_n307 $abc$10054$new_n310
1- 1
-1 1
.names $abc$10054$new_n102 $abc$10054$new_n310 $abc$10054$new_n311
10 1
.names $abc$10054$new_n311 $abc$10054$new_n306 $abc$10054$new_n312
1- 1
-1 1
.names x2 x4 $abc$10054$new_n313
0- 1
-0 1
.names $abc$10054$new_n313 $abc$10054$new_n107 $abc$10054$new_n314
1- 1
-1 1
.names $abc$10054$new_n111 $abc$10054$new_n314 $abc$10054$new_n315
10 1
.names $abc$10054$new_n147 $abc$10054$new_n172 $abc$10054$new_n316
10 1
.names $abc$10054$new_n43 $abc$10054$new_n174 $abc$10054$new_n317
10 1
.names $abc$10054$new_n317 $abc$10054$new_n316 $abc$10054$new_n318
1- 1
-0 1
.names $abc$10054$new_n99 $abc$10054$new_n318 $abc$10054$new_n175 $abc$10054$new_n319
1-0 1
-11 1
.names $abc$10054$new_n319 $abc$10054$new_n177 $abc$10054$new_n320
1- 1
-1 1
.names $abc$10054$new_n171 $abc$10054$new_n320 $abc$10054$new_n321
10 1
.names $abc$10054$new_n321 $abc$10054$new_n149 x10 $abc$10054$new_n322
1-0 1
-11 1
.names $abc$10054$new_n322 $abc$10054$new_n375 $abc$10054$new_n323
00 1
.names $abc$10054$new_n184 $abc$10054$new_n323 $abc$10054$new_n324
10 1
.names $abc$10054$new_n324 $abc$10054$new_n315 $abc$10054$new_n325
1- 1
-1 1
.names $abc$10054$new_n325 $abc$10054$new_n312 $abc$10054$new_n326
1- 1
-1 1
.names $abc$10054$new_n326 $abc$10054$new_n304 $abc$10054$new_n327
1- 1
-1 1
.names $abc$10054$new_n327 $abc$10054$new_n293 $abc$10054$new_n328
1- 1
-1 1
.names x4 x1 $abc$10054$new_n329
00 1
.names $abc$10054$new_n329 $abc$10054$new_n99 $abc$10054$new_n187 $abc$10054$new_n330
1-0 1
-11 1
.names $abc$10054$new_n330 x4 $abc$10054$new_n331
1- 1
-1 1
.names $abc$10054$new_n190 $abc$10054$new_n331 $abc$10054$new_n332
10 1
.names x5 x10 $abc$10054$new_n333
11 1
.names x10 x5 $abc$10054$new_n334
10 1
.names $abc$10054$new_n279 $abc$10054$new_n334 $abc$10054$new_n335
1- 1
-1 1
.names $abc$10054$new_n335 $abc$10054$new_n333 $abc$10054$new_n336
1- 1
-1 1
.names $abc$10054$new_n115 $abc$10054$new_n336 $abc$10054$new_n337
10 1
.names $abc$10054$new_n337 $abc$10054$new_n332 $abc$10054$new_n338
1- 1
-1 1
.names $abc$10054$new_n121 $abc$10054$new_n120 $abc$10054$new_n341
10 1
.names $abc$10054$new_n341 $abc$10054$new_n338 $abc$10054$new_n342
1- 1
-1 1
.names $abc$10054$new_n342 $abc$10054$new_n328 $abc$10054$new_n343
1- 1
-1 1
.names $abc$10054$new_n255 $abc$10054$new_n222 $abc$10054$new_n344
1- 1
-1 1
.names $abc$10054$new_n261 $abc$10054$new_n81 $abc$10054$new_n345
1- 1
-1 1
.names $abc$10054$new_n345 $abc$10054$new_n344 $abc$10054$new_n346
1- 1
-1 1
.names $abc$10054$new_n346 $abc$10054$new_n209 $abc$10054$new_n347
1- 1
-0 1
.names $abc$10054$new_n85 $abc$10054$new_n73 $abc$10054$new_n348
1- 1
-1 1
.names $abc$10054$new_n264 $abc$10054$new_n89 $abc$10054$new_n349
1- 1
-1 1
.names $abc$10054$new_n349 $abc$10054$new_n348 $abc$10054$new_n350
1- 1
-1 1
.names $abc$10054$new_n102 $abc$10054$new_n94 $abc$10054$new_n351
1- 1
-1 1
.names $abc$10054$new_n184 $abc$10054$new_n111 $abc$10054$new_n352
1- 1
-1 1
.names $abc$10054$new_n352 $abc$10054$new_n351 $abc$10054$new_n353
1- 1
-1 1
.names $abc$10054$new_n353 $abc$10054$new_n350 $abc$10054$new_n354
1- 1
-1 1
.names $abc$10054$new_n354 $abc$10054$new_n347 $abc$10054$new_n355
1- 1
-1 1
.names $abc$10054$new_n190 $abc$10054$new_n115 $abc$10054$new_n356
1- 1
-1 1
.names $abc$10054$new_n356 $abc$10054$new_n121 $abc$10054$new_n357
1- 1
-1 1
.names $abc$10054$new_n357 $abc$10054$new_n355 $abc$10054$new_n358
1- 1
-1 1
.names $abc$10054$new_n358 $abc$10054$new_n343 nx_state[0]
11 1
.names $abc$10054$new_n360 $abc$10054$new_n41 $abc$10054$new_n361
0- 1
-0 1
.names x5 x1 x10 $abc$10054$new_n362
1-0 1
-11 1
.names $abc$10054$new_n196 $abc$10054$new_n362 $abc$10054$new_n363
1- 1
-0 1
.names $abc$10054$new_n48 $abc$10054$new_n363 $abc$10054$new_n364
10 1
.names $abc$10054$new_n361 $abc$10054$new_n364 $abc$10054$new_n365
10 1
.names $abc$10054$new_n172 x9 $abc$10054$new_n51 $abc$10054$new_n366
1-0 1
-11 1
.names $abc$10054$new_n366 $abc$10054$new_n150 $abc$10054$new_n367
10 1
.names $abc$10054$new_n367 x8 x10 $abc$10054$new_n368
1-0 1
-11 1
.names $abc$10054$new_n59 $abc$10054$new_n368 $abc$10054$new_n369
10 1
.names $abc$10054$new_n369 $abc$10054$new_n155 $abc$10054$new_n370
1- 1
-1 1
.names $abc$10054$new_n365 $abc$10054$new_n370 $abc$10054$new_n371
10 1
.names x10 x6 $abc$10054$new_n372
10 1
.names $abc$10054$new_n222 $abc$10054$new_n372 $abc$10054$new_n373
10 1
.names $abc$10054$new_n373 $abc$10054$new_n255 $abc$10054$new_n374
1- 1
-1 1
.names $abc$10054$new_n288 $abc$10054$new_n262 $abc$10054$new_n377
1- 1
-1 1
.names $abc$10054$new_n377 $abc$10054$new_n374 $abc$10054$new_n378
1- 1
-1 1
.names $abc$10054$new_n371 $abc$10054$new_n378 $abc$10054$new_n379
10 1
.names x10 x5 $abc$10054$new_n380
1- 1
-0 1
.names $abc$10054$new_n85 $abc$10054$new_n380 $abc$10054$new_n381
10 1
.names $abc$10054$new_n73 $abc$10054$new_n154 $abc$10054$new_n383
10 1
.names $abc$10054$new_n383 $abc$10054$new_n381 $abc$10054$new_n384
1- 1
-1 1
.names $abc$10054$new_n384 $abc$10054$new_n265 $abc$10054$new_n385
1- 1
-1 1
.names x1 x3 $abc$10054$new_n386
1- 1
-0 1
.names $abc$10054$new_n386 $abc$10054$new_n387 $abc$10054$new_n388
10 1
.names $abc$10054$new_n43 $abc$10054$new_n388 $abc$10054$new_n389
10 1
.names $abc$10054$new_n94 $abc$10054$new_n389 $abc$10054$new_n390
10 1
.names $abc$10054$new_n102 $abc$10054$new_n118 $abc$10054$new_n392
10 1
.names $abc$10054$new_n392 $abc$10054$new_n390 $abc$10054$new_n393
1- 1
-1 1
.names x4 x2 $abc$10054$new_n394
1- 1
-0 1
.names $abc$10054$new_n111 $abc$10054$new_n394 $abc$10054$new_n395
10 1
.names x3 $abc$10054$new_n317 $abc$10054$new_n175 $abc$10054$new_n396
1-0 1
-11 1
.names $abc$10054$new_n396 $abc$10054$new_n177 $abc$10054$new_n397
1- 1
-1 1
.names $abc$10054$new_n171 $abc$10054$new_n397 $abc$10054$new_n398
10 1
.names $abc$10054$new_n398 $abc$10054$new_n180 $abc$10054$new_n399
1- 1
-1 1
.names $abc$10054$new_n399 $abc$10054$new_n375 $abc$10054$new_n400
1- 1
-1 1
.names $abc$10054$new_n184 $abc$10054$new_n400 $abc$10054$new_n401
10 1
.names $abc$10054$new_n401 $abc$10054$new_n395 $abc$10054$new_n402
1- 1
-1 1
.names $abc$10054$new_n402 $abc$10054$new_n393 $abc$10054$new_n403
1- 1
-1 1
.names $abc$10054$new_n403 $abc$10054$new_n385 $abc$10054$new_n404
1- 1
-1 1
.names $abc$10054$new_n379 $abc$10054$new_n404 $abc$10054$new_n405
10 1
.names $abc$10054$new_n190 $abc$10054$new_n189 $abc$10054$new_n408
10 1
.names $abc$10054$new_n43 x5 x10 $abc$10054$new_n409
1-0 1
-11 1
.names $abc$10054$new_n115 $abc$10054$new_n409 $abc$10054$new_n410
10 1
.names $abc$10054$new_n410 $abc$10054$new_n408 $abc$10054$new_n411
1- 1
-1 1
.names $abc$10054$new_n531 $abc$10054$new_n104 $abc$10054$new_n412
1- 1
-1 1
.names $abc$10054$new_n198 $abc$10054$new_n412 $abc$10054$new_n413
1- 1
-1 1
.names $abc$10054$new_n197 $abc$10054$new_n413 $abc$10054$new_n414
10 1
.names $abc$10054$new_n414 $abc$10054$new_n61 x1 $abc$10054$new_n415
1-0 1
-11 1
.names $abc$10054$new_n415 $abc$10054$new_n196 $abc$10054$new_n416
00 1
.names $abc$10054$new_n121 $abc$10054$new_n416 $abc$10054$new_n417
10 1
.names $abc$10054$new_n417 $abc$10054$new_n411 $abc$10054$new_n418
1- 1
-1 1
.names $abc$10054$new_n405 $abc$10054$new_n418 $abc$10054$new_n419
10 1
.names $abc$10054$new_n358 $abc$10054$new_n419 nx_state[1]
10 1
.names $abc$10054$new_n144 $abc$10054$new_n48 $abc$10054$new_n422
1- 1
-0 1
.names $abc$10054$new_n422 $abc$10054$new_n139 $abc$10054$new_n423
10 1
.names $abc$10054$new_n367 $abc$10054$new_n147 x10 $abc$10054$new_n424
1-0 1
-11 1
.names $abc$10054$new_n59 $abc$10054$new_n424 $abc$10054$new_n425
10 1
.names $abc$10054$new_n425 $abc$10054$new_n155 $abc$10054$new_n426
1- 1
-1 1
.names $abc$10054$new_n423 $abc$10054$new_n426 $abc$10054$new_n427
10 1
.names $abc$10054$new_n372 $abc$10054$new_n220 $abc$10054$new_n429
1- 1
-1 1
.names $abc$10054$new_n222 $abc$10054$new_n429 $abc$10054$new_n430
10 1
.names $abc$10054$new_n252 $abc$10054$new_n250 $abc$10054$new_n431
1- 1
-1 1
.names $abc$10054$new_n255 $abc$10054$new_n431 $abc$10054$new_n432
10 1
.names $abc$10054$new_n432 $abc$10054$new_n430 $abc$10054$new_n433
1- 1
-1 1
.names x9 x10 $abc$10054$new_n434
0- 1
-0 1
.names $abc$10054$new_n81 $abc$10054$new_n434 $abc$10054$new_n435
10 1
.names $abc$10054$new_n261 $abc$10054$new_n218 $abc$10054$new_n436
11 1
.names $abc$10054$new_n436 $abc$10054$new_n435 $abc$10054$new_n437
1- 1
-1 1
.names $abc$10054$new_n437 $abc$10054$new_n433 $abc$10054$new_n438
1- 1
-1 1
.names $abc$10054$new_n427 $abc$10054$new_n438 $abc$10054$new_n439
10 1
.names $abc$10054$new_n162 $abc$10054$new_n159 $abc$10054$new_n442
1- 1
-1 1
.names $abc$10054$new_n89 $abc$10054$new_n264 x10 $abc$10054$new_n443
1-0 1
-11 1
.names $abc$10054$new_n443 $abc$10054$new_n442 $abc$10054$new_n444
1- 1
-1 1
.names $abc$10054$new_n168 $abc$10054$new_n390 $abc$10054$new_n447
1- 1
-1 1
.names $abc$10054$new_n394 $abc$10054$new_n107 $abc$10054$new_n449
10 1
.names $abc$10054$new_n111 $abc$10054$new_n449 $abc$10054$new_n450
10 1
.names $abc$10054$new_n316 $abc$10054$new_n317 $abc$10054$new_n451
10 1
.names x3 $abc$10054$new_n451 $abc$10054$new_n175 $abc$10054$new_n452
1-0 1
-11 1
.names $abc$10054$new_n452 $abc$10054$new_n177 $abc$10054$new_n453
00 1
.names $abc$10054$new_n171 $abc$10054$new_n453 $abc$10054$new_n454
10 1
.names $abc$10054$new_n454 x9 x10 $abc$10054$new_n455
1-0 1
-11 1
.names $abc$10054$new_n184 $abc$10054$new_n455 $abc$10054$new_n456
10 1
.names $abc$10054$new_n456 $abc$10054$new_n450 $abc$10054$new_n457
1- 1
-1 1
.names $abc$10054$new_n457 $abc$10054$new_n447 $abc$10054$new_n458
1- 1
-1 1
.names $abc$10054$new_n458 $abc$10054$new_n444 $abc$10054$new_n459
1- 1
-1 1
.names $abc$10054$new_n439 $abc$10054$new_n459 $abc$10054$new_n460
10 1
.names $abc$10054$new_n330 $abc$10054$new_n186 $abc$10054$new_n462
0- 1
-0 1
.names $abc$10054$new_n190 $abc$10054$new_n462 $abc$10054$new_n463
10 1
.names $abc$10054$new_n115 $abc$10054$new_n118 $abc$10054$new_n465
10 1
.names $abc$10054$new_n465 $abc$10054$new_n463 $abc$10054$new_n466
1- 1
-1 1
.names $abc$10054$new_n199 $abc$10054$new_n186 $abc$10054$new_n117 $abc$10054$new_n467
1-0 1
-11 1
.names $abc$10054$new_n197 $abc$10054$new_n467 $abc$10054$new_n468
10 1
.names $abc$10054$new_n468 $abc$10054$new_n486 $abc$10054$new_n469
1- 1
-1 1
.names $abc$10054$new_n469 $abc$10054$new_n196 $abc$10054$new_n470
1- 1
-1 1
.names $abc$10054$new_n121 $abc$10054$new_n470 $abc$10054$new_n471
10 1
.names $abc$10054$new_n471 $abc$10054$new_n466 $abc$10054$new_n472
1- 1
-1 1
.names $abc$10054$new_n460 $abc$10054$new_n472 $abc$10054$new_n473
10 1
.names $abc$10054$new_n358 $abc$10054$new_n473 nx_state[2]
10 1
.names x6 x5 $abc$10054$new_n475
1- 1
-1 1
.names $abc$10054$new_n41 $abc$10054$new_n475 $abc$10054$new_n476
10 1
.names $abc$10054$new_n140 x6 $abc$10054$new_n477
1- 1
-1 1
.names $abc$10054$new_n477 $abc$10054$new_n142 $abc$10054$new_n478
1- 1
-1 1
.names $abc$10054$new_n478 $abc$10054$new_n117 $abc$10054$new_n479
1- 1
-1 1
.names $abc$10054$new_n479 $abc$10054$new_n196 $abc$10054$new_n480
1- 1
-1 1
.names $abc$10054$new_n48 $abc$10054$new_n480 $abc$10054$new_n481
10 1
.names $abc$10054$new_n481 $abc$10054$new_n476 $abc$10054$new_n482
00 1
.names $abc$10054$new_n172 $abc$10054$new_n149 $abc$10054$new_n51 $abc$10054$new_n483
1-0 1
-11 1
.names $abc$10054$new_n483 x8 x10 $abc$10054$new_n484
1-0 1
-11 1
.names $abc$10054$new_n59 $abc$10054$new_n484 $abc$10054$new_n485
10 1
.names $abc$10054$new_n69 $abc$10054$new_n486 $abc$10054$new_n487
10 1
.names $abc$10054$new_n487 $abc$10054$new_n485 $abc$10054$new_n488
1- 1
-1 1
.names $abc$10054$new_n482 $abc$10054$new_n488 $abc$10054$new_n489
10 1
.names $abc$10054$new_n286 $abc$10054$new_n373 $abc$10054$new_n492
1- 1
-1 1
.names x9 x10 $abc$10054$new_n493
1- 1
-0 1
.names $abc$10054$new_n81 $abc$10054$new_n493 $abc$10054$new_n494
10 1
.names $abc$10054$new_n494 $abc$10054$new_n436 $abc$10054$new_n495
1- 1
-1 1
.names $abc$10054$new_n495 $abc$10054$new_n492 $abc$10054$new_n496
1- 1
-1 1
.names $abc$10054$new_n489 $abc$10054$new_n496 $abc$10054$new_n497
10 1
.names $abc$10054$new_n142 $abc$10054$new_n141 $abc$10054$new_n498
1- 1
-1 1
.names $abc$10054$new_n498 x10 $abc$10054$new_n499
1- 1
-1 1
.names $abc$10054$new_n85 $abc$10054$new_n499 $abc$10054$new_n500
10 1
.names $abc$10054$new_n118 $abc$10054$new_n73 $abc$10054$new_n501
11 1
.names $abc$10054$new_n501 $abc$10054$new_n500 $abc$10054$new_n502
1- 1
-1 1
.names x7 x10 $abc$10054$new_n503
1- 1
-1 1
.names $abc$10054$new_n503 $abc$10054$new_n301 $abc$10054$new_n505
10 1
.names $abc$10054$new_n61 $abc$10054$new_n505 $abc$10054$new_n506
10 1
.names $abc$10054$new_n264 $abc$10054$new_n506 $abc$10054$new_n507
10 1
.names $abc$10054$new_n507 $abc$10054$new_n89 $abc$10054$new_n508
1- 1
-1 1
.names $abc$10054$new_n508 $abc$10054$new_n502 $abc$10054$new_n509
1- 1
-1 1
.names $abc$10054$new_n388 x1 $abc$10054$new_n511
1- 1
-1 1
.names $abc$10054$new_n94 $abc$10054$new_n511 $abc$10054$new_n512
10 1
.names x1 x3 x10 $abc$10054$new_n513
1-0 1
-11 1
.names $abc$10054$new_n102 $abc$10054$new_n513 $abc$10054$new_n514
10 1
.names $abc$10054$new_n514 $abc$10054$new_n512 $abc$10054$new_n515
1- 1
-1 1
.names $abc$10054$new_n111 $abc$10054$new_n105 $abc$10054$new_n517
10 1
.names x3 $abc$10054$new_n175 $abc$10054$new_n519
10 1
.names $abc$10054$new_n519 $abc$10054$new_n176 $abc$10054$new_n520
1- 1
-1 1
.names $abc$10054$new_n520 $abc$10054$new_n177 $abc$10054$new_n521
1- 1
-1 1
.names $abc$10054$new_n171 $abc$10054$new_n521 $abc$10054$new_n522
10 1
.names $abc$10054$new_n522 x9 x10 $abc$10054$new_n523
1-0 1
-11 1
.names $abc$10054$new_n184 $abc$10054$new_n523 $abc$10054$new_n524
10 1
.names $abc$10054$new_n524 $abc$10054$new_n517 $abc$10054$new_n525
1- 1
-1 1
.names $abc$10054$new_n525 $abc$10054$new_n515 $abc$10054$new_n526
1- 1
-1 1
.names $abc$10054$new_n526 $abc$10054$new_n509 $abc$10054$new_n527
1- 1
-1 1
.names $abc$10054$new_n497 $abc$10054$new_n527 $abc$10054$new_n528
10 1
.names $abc$10054$new_n190 $abc$10054$new_n329 $abc$10054$new_n530
10 1
.names $abc$10054$new_n115 $abc$10054$new_n531 $abc$10054$new_n532
10 1
.names $abc$10054$new_n532 $abc$10054$new_n530 $abc$10054$new_n533
1- 1
-1 1
.names $abc$10054$new_n528 $abc$10054$new_n533 $abc$10054$new_n534
10 1
.names $abc$10054$new_n358 $abc$10054$new_n534 nx_state[3]
10 1
.names $abc$10054$new_n148 $abc$10054$new_n172 $abc$10054$new_n536
1- 1
-0 1
.names $abc$10054$new_n536 $abc$10054$new_n150 $abc$10054$new_n537
1- 1
-1 1
.names $abc$10054$new_n537 $abc$10054$new_n53 $abc$10054$new_n538
1- 1
-1 1
.names $abc$10054$new_n538 $abc$10054$new_n289 $abc$10054$new_n539
1- 1
-1 1
.names $abc$10054$new_n59 $abc$10054$new_n539 $abc$10054$new_n540
10 1
.names $abc$10054$new_n118 $abc$10054$new_n486 $abc$10054$new_n542
1- 1
-1 1
.names $abc$10054$new_n542 x10 $abc$10054$new_n543
1- 1
-1 1
.names $abc$10054$new_n69 $abc$10054$new_n543 $abc$10054$new_n544
10 1
.names $abc$10054$new_n544 $abc$10054$new_n540 $abc$10054$new_n545
1- 1
-1 1
.names $abc$10054$new_n365 $abc$10054$new_n545 $abc$10054$new_n546
10 1
.names x6 x10 $abc$10054$new_n547
1- 1
-0 1
.names $abc$10054$new_n222 $abc$10054$new_n547 $abc$10054$new_n548
10 1
.names x7 x10 $abc$10054$new_n549
1- 1
-0 1
.names $abc$10054$new_n255 $abc$10054$new_n549 $abc$10054$new_n550
10 1
.names $abc$10054$new_n550 $abc$10054$new_n548 $abc$10054$new_n551
1- 1
-1 1
.names $abc$10054$new_n180 x10 $abc$10054$new_n552
1- 1
-1 1
.names $abc$10054$new_n552 $abc$10054$new_n375 $abc$10054$new_n553
1- 1
-1 1
.names $abc$10054$new_n81 $abc$10054$new_n553 $abc$10054$new_n554
10 1
.names $abc$10054$new_n261 $abc$10054$new_n218 $abc$10054$new_n556
10 1
.names $abc$10054$new_n556 $abc$10054$new_n554 $abc$10054$new_n557
1- 1
-1 1
.names $abc$10054$new_n557 $abc$10054$new_n551 $abc$10054$new_n558
1- 1
-1 1
.names $abc$10054$new_n546 $abc$10054$new_n558 $abc$10054$new_n559
10 1
.names $abc$10054$new_n505 x10 $abc$10054$new_n563
1- 1
-1 1
.names $abc$10054$new_n264 $abc$10054$new_n563 $abc$10054$new_n564
10 1
.names $abc$10054$new_n564 $abc$10054$new_n381 $abc$10054$new_n565
1- 1
-1 1
.names $abc$10054$new_n559 $abc$10054$new_n565 $abc$10054$new_n566
10 1
.names $abc$10054$new_n358 $abc$10054$new_n566 nx_state[4]
10 1
.names $abc$10054$new_n53 $abc$10054$new_n150 $abc$10054$new_n568
1- 1
-0 1
.names $abc$10054$new_n568 $abc$10054$new_n289 $abc$10054$new_n569
1- 1
-1 1
.names $abc$10054$new_n59 $abc$10054$new_n569 $abc$10054$new_n570
10 1
.names $abc$10054$new_n570 $abc$10054$new_n548 $abc$10054$new_n571
1- 1
-1 1
.names x8 x10 $abc$10054$new_n572
1- 1
-0 1
.names $abc$10054$new_n261 $abc$10054$new_n572 $abc$10054$new_n573
10 1
.names $abc$10054$new_n573 $abc$10054$new_n554 $abc$10054$new_n574
1- 1
-1 1
.names $abc$10054$new_n574 $abc$10054$new_n571 $abc$10054$new_n575
1- 1
-1 1
.names $abc$10054$new_n264 $abc$10054$new_n503 $abc$10054$new_n577
10 1
.names $abc$10054$new_n577 $abc$10054$new_n300 $abc$10054$new_n578
1- 1
-1 1
.names $abc$10054$new_n307 $abc$10054$new_n308 $abc$10054$new_n579
00 1
.names $abc$10054$new_n102 $abc$10054$new_n579 $abc$10054$new_n580
10 1
.names $abc$10054$new_n580 $abc$10054$new_n169 $abc$10054$new_n581
1- 1
-1 1
.names $abc$10054$new_n581 $abc$10054$new_n578 $abc$10054$new_n582
1- 1
-1 1
.names $abc$10054$new_n582 $abc$10054$new_n575 $abc$10054$new_n583
1- 1
-1 1
.names $abc$10054$new_n179 x9 x10 $abc$10054$new_n584
1-0 1
-11 1
.names $abc$10054$new_n184 $abc$10054$new_n584 $abc$10054$new_n585
10 1
.names $abc$10054$new_n585 $abc$10054$new_n191 $abc$10054$new_n586
1- 1
-1 1
.names $abc$10054$new_n414 x10 x1 $abc$10054$new_n587
1-0 1
-11 1
.names $abc$10054$new_n587 $abc$10054$new_n121 $abc$10054$new_n588
11 1
.names $abc$10054$new_n588 $abc$10054$new_n586 $abc$10054$new_n589
1- 1
-1 1
.names $abc$10054$new_n589 $abc$10054$new_n583 $abc$10054$new_n590
1- 1
-1 1
.names $abc$10054$new_n239 $abc$10054$new_n345 $abc$10054$new_n591
10 1
.names $abc$10054$new_n349 $abc$10054$new_n133 $abc$10054$new_n592
1- 1
-1 1
.names $abc$10054$new_n592 $abc$10054$new_n591 $abc$10054$new_n593
1- 1
-0 1
.names $abc$10054$new_n213 $abc$10054$new_n121 $abc$10054$new_n594
00 1
.names $abc$10054$new_n594 $abc$10054$new_n593 $abc$10054$new_n595
10 1
.names $abc$10054$new_n590 $abc$10054$new_n595 y13
10 1
.names $abc$10054$new_n59 $abc$10054$new_n289 $abc$10054$new_n597
11 1
.names $abc$10054$new_n255 $abc$10054$new_n252 $abc$10054$new_n598
11 1
.names $abc$10054$new_n598 $abc$10054$new_n597 $abc$10054$new_n599
1- 1
-1 1
.names $abc$10054$new_n494 $abc$10054$new_n225 $abc$10054$new_n602
1- 1
-1 1
.names $abc$10054$new_n602 $abc$10054$new_n599 $abc$10054$new_n603
1- 1
-1 1
.names $abc$10054$new_n177 $abc$10054$new_n519 $abc$10054$new_n604
1- 1
-0 1
.names $abc$10054$new_n604 $abc$10054$new_n51 $abc$10054$new_n605
1- 1
-1 1
.names $abc$10054$new_n605 $abc$10054$new_n180 $abc$10054$new_n606
1- 1
-1 1
.names $abc$10054$new_n606 $abc$10054$new_n375 $abc$10054$new_n607
1- 1
-1 1
.names $abc$10054$new_n184 $abc$10054$new_n607 $abc$10054$new_n608
10 1
.names $abc$10054$new_n187 x3 $abc$10054$new_n609
0- 1
-0 1
.names $abc$10054$new_n609 x4 $abc$10054$new_n610
1- 1
-1 1
.names $abc$10054$new_n190 $abc$10054$new_n610 $abc$10054$new_n611
10 1
.names $abc$10054$new_n611 $abc$10054$new_n608 $abc$10054$new_n612
1- 1
-1 1
.names $abc$10054$new_n233 x10 x1 $abc$10054$new_n613
1-0 1
-11 1
.names $abc$10054$new_n121 $abc$10054$new_n613 $abc$10054$new_n614
10 1
.names $abc$10054$new_n614 $abc$10054$new_n612 $abc$10054$new_n615
1- 1
-1 1
.names $abc$10054$new_n615 $abc$10054$new_n603 $abc$10054$new_n616
1- 1
-1 1
.names $abc$10054$new_n81 $abc$10054$new_n73 $abc$10054$new_n617
1- 1
-1 1
.names $abc$10054$new_n617 $abc$10054$new_n268 $abc$10054$new_n618
1- 1
-1 1
.names $abc$10054$new_n594 $abc$10054$new_n618 $abc$10054$new_n619
10 1
.names $abc$10054$new_n616 $abc$10054$new_n619 y2
10 1
.names $abc$10054$new_n278 $abc$10054$new_n486 $abc$10054$new_n621
1- 1
-1 1
.names $abc$10054$new_n621 x10 $abc$10054$new_n622
10 1
.names $abc$10054$new_n74 $abc$10054$new_n622 $abc$10054$new_n623
10 1
.names $abc$10054$new_n623 $abc$10054$new_n219 $abc$10054$new_n624
1- 1
-1 1
.names x3 x1 $abc$10054$new_n625
1- 1
-1 1
.names $abc$10054$new_n94 $abc$10054$new_n625 $abc$10054$new_n626
10 1
.names $abc$10054$new_n626 $abc$10054$new_n223 $abc$10054$new_n627
1- 1
-1 1
.names $abc$10054$new_n627 $abc$10054$new_n624 $abc$10054$new_n628
1- 1
-1 1
.names $abc$10054$new_n621 $abc$10054$new_n308 $abc$10054$new_n629
1- 1
-1 1
.names $abc$10054$new_n629 $abc$10054$new_n307 $abc$10054$new_n630
1- 1
-1 1
.names $abc$10054$new_n102 $abc$10054$new_n630 $abc$10054$new_n631
10 1
.names $abc$10054$new_n631 $abc$10054$new_n229 $abc$10054$new_n632
1- 1
-1 1
.names $abc$10054$new_n621 $abc$10054$new_n334 $abc$10054$new_n633
1- 1
-1 1
.names $abc$10054$new_n633 $abc$10054$new_n333 $abc$10054$new_n634
1- 1
-1 1
.names $abc$10054$new_n115 $abc$10054$new_n634 $abc$10054$new_n635
10 1
.names $abc$10054$new_n635 $abc$10054$new_n232 $abc$10054$new_n636
1- 1
-1 1
.names $abc$10054$new_n636 $abc$10054$new_n632 $abc$10054$new_n637
1- 1
-1 1
.names $abc$10054$new_n637 $abc$10054$new_n628 $abc$10054$new_n638
1- 1
-1 1
.names $abc$10054$new_n638 $abc$10054$new_n614 $abc$10054$new_n639
1- 1
-1 1
.names $abc$10054$new_n222 $abc$10054$new_n94 $abc$10054$new_n640
1- 1
-1 1
.names $abc$10054$new_n640 $abc$10054$new_n127 $abc$10054$new_n641
1- 1
-1 1
.names $abc$10054$new_n184 $abc$10054$new_n102 $abc$10054$new_n642
1- 1
-1 1
.names $abc$10054$new_n642 $abc$10054$new_n356 $abc$10054$new_n643
1- 1
-1 1
.names $abc$10054$new_n643 $abc$10054$new_n641 $abc$10054$new_n644
1- 1
-1 1
.names $abc$10054$new_n644 $abc$10054$new_n121 $abc$10054$new_n645
00 1
.names $abc$10054$new_n639 $abc$10054$new_n645 y1
10 1
.names $abc$10054$new_n573 $abc$10054$new_n548 $abc$10054$new_n647
1- 1
-1 1
.names $abc$10054$new_n577 $abc$10054$new_n395 $abc$10054$new_n648
1- 1
-1 1
.names $abc$10054$new_n648 $abc$10054$new_n647 $abc$10054$new_n649
1- 1
-1 1
.names $abc$10054$new_n176 $abc$10054$new_n317 $abc$10054$new_n650
1- 1
-0 1
.names $abc$10054$new_n650 $abc$10054$new_n519 $abc$10054$new_n651
1- 1
-1 1
.names $abc$10054$new_n651 $abc$10054$new_n177 $abc$10054$new_n652
1- 1
-1 1
.names $abc$10054$new_n652 $abc$10054$new_n51 $abc$10054$new_n653
1- 1
-1 1
.names $abc$10054$new_n653 $abc$10054$new_n180 $abc$10054$new_n654
1- 1
-1 1
.names $abc$10054$new_n654 $abc$10054$new_n375 $abc$10054$new_n655
1- 1
-1 1
.names $abc$10054$new_n184 $abc$10054$new_n655 $abc$10054$new_n656
10 1
.names x4 x1 $abc$10054$new_n657
1- 1
-1 1
.names $abc$10054$new_n190 $abc$10054$new_n657 $abc$10054$new_n658
10 1
.names $abc$10054$new_n658 $abc$10054$new_n656 $abc$10054$new_n659
1- 1
-1 1
.names x5 x10 $abc$10054$new_n660
1- 1
-0 1
.names $abc$10054$new_n115 $abc$10054$new_n660 $abc$10054$new_n661
10 1
.names $abc$10054$new_n661 $abc$10054$new_n659 $abc$10054$new_n662
1- 1
-1 1
.names $abc$10054$new_n662 $abc$10054$new_n649 $abc$10054$new_n663
1- 1
-1 1
.names $abc$10054$new_n261 $abc$10054$new_n222 $abc$10054$new_n664
00 1
.names $abc$10054$new_n264 $abc$10054$new_n111 $abc$10054$new_n665
1- 1
-1 1
.names $abc$10054$new_n664 $abc$10054$new_n665 $abc$10054$new_n666
10 1
.names $abc$10054$new_n213 $abc$10054$new_n115 $abc$10054$new_n667
1- 1
-1 1
.names $abc$10054$new_n666 $abc$10054$new_n667 $abc$10054$new_n668
10 1
.names $abc$10054$new_n663 $abc$10054$new_n668 y11
10 1
.names $abc$10054$new_n41 $abc$10054$new_n44 $abc$10054$new_n670
10 1
.names $abc$10054$new_n117 $abc$10054$new_n142 $abc$10054$new_n671
1- 1
-0 1
.names $abc$10054$new_n671 $abc$10054$new_n196 $abc$10054$new_n672
1- 1
-1 1
.names $abc$10054$new_n48 $abc$10054$new_n672 $abc$10054$new_n673
10 1
.names $abc$10054$new_n673 $abc$10054$new_n670 $abc$10054$new_n674
1- 1
-1 1
.names $abc$10054$new_n255 $abc$10054$new_n252 $abc$10054$new_n676
10 1
.names $abc$10054$new_n676 $abc$10054$new_n249 $abc$10054$new_n677
1- 1
-1 1
.names $abc$10054$new_n677 $abc$10054$new_n674 $abc$10054$new_n678
1- 1
-1 1
.names $abc$10054$new_n381 $abc$10054$new_n262 $abc$10054$new_n679
1- 1
-1 1
.names $abc$10054$new_n679 $abc$10054$new_n265 $abc$10054$new_n680
1- 1
-1 1
.names $abc$10054$new_n680 $abc$10054$new_n678 $abc$10054$new_n681
1- 1
-1 1
.names $abc$10054$new_n126 $abc$10054$new_n268 $abc$10054$new_n682
10 1
.names $abc$10054$new_n261 $abc$10054$new_n85 $abc$10054$new_n683
1- 1
-1 1
.names $abc$10054$new_n683 $abc$10054$new_n264 $abc$10054$new_n684
1- 1
-1 1
.names $abc$10054$new_n682 $abc$10054$new_n684 $abc$10054$new_n685
10 1
.names $abc$10054$new_n681 $abc$10054$new_n685 y10
10 1
.names $abc$10054$new_n261 $abc$10054$new_n289 $abc$10054$new_n687
11 1
.names x10 x7 $abc$10054$new_n688
1- 1
-0 1
.names $abc$10054$new_n264 $abc$10054$new_n688 $abc$10054$new_n689
10 1
.names $abc$10054$new_n689 $abc$10054$new_n687 $abc$10054$new_n690
00 1
.names $abc$10054$new_n269 $abc$10054$new_n690 y8
10 1
.names $abc$10054$new_n76 $abc$10054$new_n482 $abc$10054$new_n692
1- 1
-0 1
.names $abc$10054$new_n478 x10 $abc$10054$new_n693
1- 1
-1 1
.names $abc$10054$new_n85 $abc$10054$new_n693 $abc$10054$new_n694
10 1
.names $abc$10054$new_n694 $abc$10054$new_n90 $abc$10054$new_n695
1- 1
-1 1
.names $abc$10054$new_n695 $abc$10054$new_n647 $abc$10054$new_n696
1- 1
-1 1
.names $abc$10054$new_n696 $abc$10054$new_n692 $abc$10054$new_n697
1- 1
-1 1
.names $abc$10054$new_n577 $abc$10054$new_n95 $abc$10054$new_n698
1- 1
-1 1
.names $abc$10054$new_n308 $abc$10054$new_n65 $abc$10054$new_n699
1- 1
-1 1
.names $abc$10054$new_n307 $abc$10054$new_n699 $abc$10054$new_n700
1- 1
-1 1
.names $abc$10054$new_n102 $abc$10054$new_n700 $abc$10054$new_n701
10 1
.names $abc$10054$new_n111 $abc$10054$new_n107 $abc$10054$new_n703
10 1
.names $abc$10054$new_n703 $abc$10054$new_n701 $abc$10054$new_n704
1- 1
-1 1
.names $abc$10054$new_n704 $abc$10054$new_n698 $abc$10054$new_n705
1- 1
-1 1
.names $abc$10054$new_n65 x5 x10 $abc$10054$new_n706
1-0 1
-11 1
.names $abc$10054$new_n115 $abc$10054$new_n706 $abc$10054$new_n707
10 1
.names $abc$10054$new_n707 $abc$10054$new_n659 $abc$10054$new_n708
1- 1
-1 1
.names $abc$10054$new_n708 $abc$10054$new_n705 $abc$10054$new_n709
1- 1
-1 1
.names $abc$10054$new_n709 $abc$10054$new_n697 $abc$10054$new_n710
1- 1
-1 1
.names $abc$10054$new_n89 $abc$10054$new_n85 $abc$10054$new_n711
00 1
.names $abc$10054$new_n711 $abc$10054$new_n664 $abc$10054$new_n712
0- 1
-0 1
.names $abc$10054$new_n128 $abc$10054$new_n712 $abc$10054$new_n713
10 1
.names $abc$10054$new_n264 $abc$10054$new_n94 $abc$10054$new_n714
1- 1
-1 1
.names $abc$10054$new_n714 $abc$10054$new_n133 $abc$10054$new_n715
1- 1
-1 1
.names $abc$10054$new_n715 $abc$10054$new_n667 $abc$10054$new_n716
1- 1
-1 1
.names $abc$10054$new_n713 $abc$10054$new_n716 $abc$10054$new_n717
10 1
.names $abc$10054$new_n710 $abc$10054$new_n717 y7
10 1
.names $abc$10054$new_n151 $abc$10054$new_n53 $abc$10054$new_n719
1- 1
-1 1
.names $abc$10054$new_n719 $abc$10054$new_n289 $abc$10054$new_n720
1- 1
-1 1
.names $abc$10054$new_n59 $abc$10054$new_n720 $abc$10054$new_n721
10 1
.names $abc$10054$new_n74 $abc$10054$new_n154 $abc$10054$new_n722
10 1
.names $abc$10054$new_n722 $abc$10054$new_n721 $abc$10054$new_n723
1- 1
-1 1
.names $abc$10054$new_n168 $abc$10054$new_n163 $abc$10054$new_n724
1- 1
-1 1
.names $abc$10054$new_n724 $abc$10054$new_n723 $abc$10054$new_n725
1- 1
-1 1
.names $abc$10054$new_n180 $abc$10054$new_n51 $abc$10054$new_n726
1- 1
-0 1
.names $abc$10054$new_n726 $abc$10054$new_n375 $abc$10054$new_n727
1- 1
-1 1
.names $abc$10054$new_n184 $abc$10054$new_n727 $abc$10054$new_n728
10 1
.names $abc$10054$new_n115 $abc$10054$new_n154 $abc$10054$new_n730
10 1
.names $abc$10054$new_n730 $abc$10054$new_n728 $abc$10054$new_n731
1- 1
-1 1
.names $abc$10054$new_n731 $abc$10054$new_n725 $abc$10054$new_n732
1- 1
-1 1
.names $abc$10054$new_n351 $abc$10054$new_n127 $abc$10054$new_n733
00 1
.names $abc$10054$new_n184 $abc$10054$new_n115 $abc$10054$new_n734
1- 1
-1 1
.names $abc$10054$new_n733 $abc$10054$new_n734 $abc$10054$new_n735
10 1
.names $abc$10054$new_n732 $abc$10054$new_n735 y6
10 1
.names $abc$10054$new_n59 $abc$10054$new_n572 $abc$10054$new_n737
10 1
.names $abc$10054$new_n737 $abc$10054$new_n223 $abc$10054$new_n738
00 1
.names $abc$10054$new_n738 $abc$10054$new_n690 $abc$10054$new_n739
0- 1
-0 1
.names $abc$10054$new_n232 $abc$10054$new_n229 $abc$10054$new_n740
1- 1
-1 1
.names $abc$10054$new_n740 $abc$10054$new_n739 $abc$10054$new_n741
1- 1
-1 1
.names $abc$10054$new_n269 $abc$10054$new_n239 $abc$10054$new_n742
1- 1
-0 1
.names $abc$10054$new_n742 $abc$10054$new_n213 $abc$10054$new_n743
00 1
.names $abc$10054$new_n741 $abc$10054$new_n743 y4
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch nx_state[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.end
