# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model e16
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18
.names $false
.names $true
1
.names $undef
.names x4 x10 $abc$24921$new_n230
1- 1
-1 1
.names pr_state[0] pr_state[1] $abc$24921$new_n43
1- 1
-0 1
.names pr_state[3] pr_state[2] $abc$24921$new_n44
1- 1
-1 1
.names $abc$24921$new_n44 $abc$24921$new_n43 $abc$24921$new_n45
1- 1
-1 1
.names pr_state[4] $abc$24921$new_n45 $abc$24921$new_n46
10 1
.names $abc$24921$new_n46 $abc$24921$new_n230 $abc$24921$new_n47
10 1
.names x4 $abc$24921$new_n48
0 1
.names x10 x5 $abc$24921$new_n49
1- 1
-1 1
.names $abc$24921$new_n48 $abc$24921$new_n49 $abc$24921$new_n50
10 1
.names x7 $abc$24921$new_n51
0 1
.names x10 x5 $abc$24921$new_n52
1- 1
-0 1
.names $abc$24921$new_n52 x6 $abc$24921$new_n53
1- 1
-1 1
.names $abc$24921$new_n51 $abc$24921$new_n53 $abc$24921$new_n235
10 1
.names $abc$24921$new_n50 $abc$24921$new_n235 $abc$24921$new_n55
10 1
.names x7 $abc$24921$new_n53 $abc$24921$new_n56
10 1
.names $abc$24921$new_n55 $abc$24921$new_n56 $abc$24921$new_n57
10 1
.names x6 $abc$24921$new_n52 $abc$24921$new_n58
10 1
.names $abc$24921$new_n57 $abc$24921$new_n58 $abc$24921$new_n59
10 1
.names x10 x4 $abc$24921$new_n60
10 1
.names $abc$24921$new_n59 $abc$24921$new_n60 $abc$24921$new_n61
10 1
.names x4 x10 $abc$24921$new_n62
11 1
.names $abc$24921$new_n61 $abc$24921$new_n62 $abc$24921$new_n63
10 1
.names pr_state[1] pr_state[0] $abc$24921$new_n64
1- 1
-0 1
.names $abc$24921$new_n64 $abc$24921$new_n44 $abc$24921$new_n65
1- 1
-1 1
.names pr_state[4] $abc$24921$new_n65 $abc$24921$new_n66
10 1
.names $abc$24921$new_n66 $abc$24921$new_n63 $abc$24921$new_n67
11 1
.names $abc$24921$new_n67 $abc$24921$new_n47 $abc$24921$new_n68
1- 1
-1 1
.names x5 $abc$24921$new_n69
0 1
.names x10 x11 $abc$24921$new_n70
1- 1
-1 1
.names $abc$24921$new_n70 x12 $abc$24921$new_n71
1- 1
-1 1
.names $abc$24921$new_n71 x13 $abc$24921$new_n72
1- 1
-1 1
.names x3 $abc$24921$new_n73
0 1
.names x13 $abc$24921$new_n74
0 1
.names $abc$24921$new_n71 $abc$24921$new_n74 $abc$24921$new_n75
1- 1
-1 1
.names $abc$24921$new_n73 $abc$24921$new_n75 $abc$24921$new_n76
10 1
.names $abc$24921$new_n76 $abc$24921$new_n72 $abc$24921$new_n428
1- 1
-1 1
.names x3 $abc$24921$new_n75 $abc$24921$new_n78
10 1
.names $abc$24921$new_n78 x6 $abc$24921$new_n79
10 1
.names $abc$24921$new_n79 $abc$24921$new_n428 $abc$24921$new_n80
1- 1
-1 1
.names $abc$24921$new_n78 x6 $abc$24921$new_n81
0- 1
-0 1
.names $abc$24921$new_n80 $abc$24921$new_n81 $abc$24921$new_n82
1- 1
-0 1
.names x12 $abc$24921$new_n83
0 1
.names $abc$24921$new_n70 $abc$24921$new_n83 $abc$24921$new_n84
1- 1
-1 1
.names $abc$24921$new_n84 x1 $abc$24921$new_n85
1- 1
-1 1
.names $abc$24921$new_n73 $abc$24921$new_n85 $abc$24921$new_n86
10 1
.names $abc$24921$new_n86 $abc$24921$new_n82 $abc$24921$new_n87
1- 1
-1 1
.names x3 $abc$24921$new_n85 $abc$24921$new_n88
10 1
.names $abc$24921$new_n88 $abc$24921$new_n87 $abc$24921$new_n89
1- 1
-1 1
.names x1 $abc$24921$new_n84 $abc$24921$new_n90
10 1
.names $abc$24921$new_n90 $abc$24921$new_n89 $abc$24921$new_n91
1- 1
-1 1
.names x10 x11 $abc$24921$new_n92
1- 1
-0 1
.names $abc$24921$new_n74 $abc$24921$new_n92 $abc$24921$new_n93
10 1
.names $abc$24921$new_n93 x1 $abc$24921$new_n94
10 1
.names $abc$24921$new_n94 x3 $abc$24921$new_n95
10 1
.names $abc$24921$new_n95 $abc$24921$new_n91 $abc$24921$new_n96
1- 1
-1 1
.names $abc$24921$new_n94 $abc$24921$new_n73 $abc$24921$new_n97
10 1
.names $abc$24921$new_n97 $abc$24921$new_n96 $abc$24921$new_n98
1- 1
-1 1
.names x1 $abc$24921$new_n99
0 1
.names $abc$24921$new_n93 $abc$24921$new_n99 $abc$24921$new_n100
10 1
.names $abc$24921$new_n100 $abc$24921$new_n98 $abc$24921$new_n101
1- 1
-1 1
.names x13 $abc$24921$new_n92 $abc$24921$new_n102
10 1
.names $abc$24921$new_n101 $abc$24921$new_n69 $abc$24921$new_n102 $abc$24921$new_n103
1-0 1
-11 1
.names x10 x11 $abc$24921$new_n104
10 1
.names $abc$24921$new_n104 $abc$24921$new_n105
0 1
.names $abc$24921$new_n105 $abc$24921$new_n103 $abc$24921$new_n106
0- 1
-0 1
.names x10 x11 $abc$24921$new_n107
0- 1
-0 1
.names $abc$24921$new_n69 $abc$24921$new_n107 $abc$24921$new_n108
10 1
.names $abc$24921$new_n106 $abc$24921$new_n108 $abc$24921$new_n109
10 1
.names $abc$24921$new_n107 $abc$24921$new_n69 $abc$24921$new_n110
1- 1
-1 1
.names x13 $abc$24921$new_n109 $abc$24921$new_n110 $abc$24921$new_n111
1-0 1
-11 1
.names pr_state[4] $abc$24921$new_n112
0 1
.names pr_state[1] pr_state[0] $abc$24921$new_n113
0- 1
-0 1
.names pr_state[2] pr_state[3] $abc$24921$new_n114
1- 1
-0 1
.names $abc$24921$new_n114 $abc$24921$new_n113 $abc$24921$new_n115
1- 1
-1 1
.names $abc$24921$new_n112 $abc$24921$new_n115 $abc$24921$new_n116
10 1
.names $abc$24921$new_n116 $abc$24921$new_n111 $abc$24921$new_n117
11 1
.names $abc$24921$new_n108 $abc$24921$new_n118
0 1
.names $abc$24921$new_n102 $abc$24921$new_n69 $abc$24921$new_n119
10 1
.names $abc$24921$new_n104 x8 $abc$24921$new_n120
10 1
.names $abc$24921$new_n120 $abc$24921$new_n121
0 1
.names $abc$24921$new_n121 $abc$24921$new_n119 $abc$24921$new_n122
10 1
.names x8 $abc$24921$new_n123
0 1
.names $abc$24921$new_n104 $abc$24921$new_n123 $abc$24921$new_n124
10 1
.names $abc$24921$new_n122 $abc$24921$new_n99 $abc$24921$new_n124 $abc$24921$new_n125
1-0 1
-11 1
.names $abc$24921$new_n118 $abc$24921$new_n125 $abc$24921$new_n126
10 1
.names $abc$24921$new_n110 x12 $abc$24921$new_n127
1- 1
-1 1
.names x13 $abc$24921$new_n126 $abc$24921$new_n127 $abc$24921$new_n128
1-0 1
-11 1
.names x12 $abc$24921$new_n110 $abc$24921$new_n129
10 1
.names $abc$24921$new_n128 $abc$24921$new_n129 $abc$24921$new_n130
10 1
.names $abc$24921$new_n114 $abc$24921$new_n43 $abc$24921$new_n131
1- 1
-1 1
.names $abc$24921$new_n112 $abc$24921$new_n131 $abc$24921$new_n132
10 1
.names $abc$24921$new_n132 $abc$24921$new_n130 $abc$24921$new_n133
11 1
.names $abc$24921$new_n133 $abc$24921$new_n117 $abc$24921$new_n134
1- 1
-1 1
.names $abc$24921$new_n134 $abc$24921$new_n68 $abc$24921$new_n135
1- 1
-1 1
.names x6 $abc$24921$new_n136
0 1
.names x10 x2 $abc$24921$new_n137
11 1
.names $abc$24921$new_n137 $abc$24921$new_n136 $abc$24921$new_n138
10 1
.names pr_state[3] pr_state[2] $abc$24921$new_n139
1- 1
-0 1
.names $abc$24921$new_n139 $abc$24921$new_n64 $abc$24921$new_n140
1- 1
-1 1
.names $abc$24921$new_n112 $abc$24921$new_n140 $abc$24921$new_n141
10 1
.names $abc$24921$new_n114 $abc$24921$new_n64 $abc$24921$new_n142
1- 1
-1 1
.names $abc$24921$new_n112 $abc$24921$new_n142 $abc$24921$new_n143
10 1
.names $abc$24921$new_n143 $abc$24921$new_n141 $abc$24921$new_n144
00 1
.names $abc$24921$new_n138 $abc$24921$new_n144 $abc$24921$new_n145
10 1
.names $abc$24921$new_n107 $abc$24921$new_n48 $abc$24921$new_n146
1- 1
-1 1
.names $abc$24921$new_n146 $abc$24921$new_n83 $abc$24921$new_n147
1- 1
-1 1
.names x3 $abc$24921$new_n147 $abc$24921$new_n148
10 1
.names $abc$24921$new_n113 $abc$24921$new_n44 $abc$24921$new_n149
1- 1
-1 1
.names $abc$24921$new_n112 $abc$24921$new_n149 $abc$24921$new_n150
10 1
.names $abc$24921$new_n150 $abc$24921$new_n151
0 1
.names $abc$24921$new_n148 $abc$24921$new_n151 $abc$24921$new_n152
10 1
.names $abc$24921$new_n152 $abc$24921$new_n145 $abc$24921$new_n153
1- 1
-1 1
.names $abc$24921$new_n92 x12 $abc$24921$new_n154
1- 1
-1 1
.names $abc$24921$new_n154 $abc$24921$new_n74 $abc$24921$new_n155
1- 1
-1 1
.names $abc$24921$new_n155 x7 $abc$24921$new_n156
1- 1
-1 1
.names x1 $abc$24921$new_n156 $abc$24921$new_n157
10 1
.names $abc$24921$new_n157 $abc$24921$new_n69 $abc$24921$new_n158
10 1
.names x7 $abc$24921$new_n155 $abc$24921$new_n159
10 1
.names $abc$24921$new_n159 $abc$24921$new_n158 $abc$24921$new_n160
1- 1
-0 1
.names $abc$24921$new_n92 $abc$24921$new_n83 $abc$24921$new_n161
1- 1
-1 1
.names $abc$24921$new_n123 $abc$24921$new_n161 $abc$24921$new_n162
10 1
.names $abc$24921$new_n160 $abc$24921$new_n69 $abc$24921$new_n162 $abc$24921$new_n163
1-0 1
-11 1
.names x8 $abc$24921$new_n161 $abc$24921$new_n164
10 1
.names $abc$24921$new_n164 $abc$24921$new_n163 $abc$24921$new_n165
1- 1
-1 1
.names $abc$24921$new_n165 $abc$24921$new_n104 $abc$24921$new_n166
00 1
.names $abc$24921$new_n107 x12 $abc$24921$new_n167
1- 1
-1 1
.names $abc$24921$new_n99 $abc$24921$new_n167 $abc$24921$new_n168
10 1
.names $abc$24921$new_n166 $abc$24921$new_n168 $abc$24921$new_n169
10 1
.names $abc$24921$new_n167 $abc$24921$new_n99 $abc$24921$new_n170
1- 1
-1 1
.names $abc$24921$new_n69 $abc$24921$new_n170 $abc$24921$new_n171
10 1
.names $abc$24921$new_n169 $abc$24921$new_n171 $abc$24921$new_n172
10 1
.names x5 $abc$24921$new_n170 $abc$24921$new_n173
10 1
.names $abc$24921$new_n172 x13 $abc$24921$new_n173 $abc$24921$new_n174
1-0 1
-11 1
.names x12 $abc$24921$new_n107 $abc$24921$new_n175
10 1
.names $abc$24921$new_n175 x5 $abc$24921$new_n176
10 1
.names $abc$24921$new_n174 $abc$24921$new_n176 $abc$24921$new_n177
10 1
.names $abc$24921$new_n175 $abc$24921$new_n69 $abc$24921$new_n178
10 1
.names $abc$24921$new_n177 $abc$24921$new_n178 $abc$24921$new_n179
10 1
.names $abc$24921$new_n112 $abc$24921$new_n65 $abc$24921$new_n180
10 1
.names $abc$24921$new_n180 $abc$24921$new_n179 $abc$24921$new_n181
11 1
.names $abc$24921$new_n181 $abc$24921$new_n153 $abc$24921$new_n182
1- 1
-1 1
.names $abc$24921$new_n182 $abc$24921$new_n135 $abc$24921$new_n183
1- 1
-1 1
.names $abc$24921$new_n66 $abc$24921$new_n46 $abc$24921$new_n184
00 1
.names $abc$24921$new_n132 $abc$24921$new_n116 $abc$24921$new_n185
1- 1
-1 1
.names $abc$24921$new_n184 $abc$24921$new_n185 $abc$24921$new_n186
10 1
.names $abc$24921$new_n151 $abc$24921$new_n144 $abc$24921$new_n187
0- 1
-0 1
.names $abc$24921$new_n187 $abc$24921$new_n180 $abc$24921$new_n188
1- 1
-1 1
.names $abc$24921$new_n186 $abc$24921$new_n188 $abc$24921$new_n189
10 1
.names $abc$24921$new_n183 $abc$24921$new_n189 y12
10 1
.names x10 $abc$24921$new_n191
0 1
.names pr_state[1] pr_state[0] $abc$24921$new_n192
1- 1
-1 1
.names pr_state[3] pr_state[2] $abc$24921$new_n193
0- 1
-0 1
.names $abc$24921$new_n193 $abc$24921$new_n192 $abc$24921$new_n194
1- 1
-1 1
.names $abc$24921$new_n112 $abc$24921$new_n194 $abc$24921$new_n195
10 1
.names $abc$24921$new_n195 $abc$24921$new_n191 $abc$24921$new_n196
10 1
.names x11 x1 $abc$24921$new_n197
00 1
.names $abc$24921$new_n139 $abc$24921$new_n113 $abc$24921$new_n198
1- 1
-1 1
.names $abc$24921$new_n112 $abc$24921$new_n198 $abc$24921$new_n199
10 1
.names $abc$24921$new_n199 $abc$24921$new_n197 $abc$24921$new_n200
11 1
.names $abc$24921$new_n200 $abc$24921$new_n196 $abc$24921$new_n201
1- 1
-1 1
.names $abc$24921$new_n84 $abc$24921$new_n202
0 1
.names $abc$24921$new_n71 $abc$24921$new_n48 $abc$24921$new_n203
1- 1
-1 1
.names $abc$24921$new_n203 $abc$24921$new_n73 $abc$24921$new_n204
1- 1
-1 1
.names $abc$24921$new_n204 $abc$24921$new_n202 $abc$24921$new_n205
1- 1
-1 1
.names $abc$24921$new_n205 $abc$24921$new_n93 $abc$24921$new_n206
1- 1
-1 1
.names $abc$24921$new_n102 x4 $abc$24921$new_n207
10 1
.names $abc$24921$new_n207 $abc$24921$new_n206 $abc$24921$new_n208
1- 1
-1 1
.names $abc$24921$new_n102 $abc$24921$new_n48 $abc$24921$new_n209
10 1
.names $abc$24921$new_n209 $abc$24921$new_n208 $abc$24921$new_n210
1- 1
-1 1
.names $abc$24921$new_n210 $abc$24921$new_n104 $abc$24921$new_n211
1- 1
-1 1
.names $abc$24921$new_n48 $abc$24921$new_n107 $abc$24921$new_n212
10 1
.names $abc$24921$new_n212 $abc$24921$new_n211 $abc$24921$new_n213
1- 1
-1 1
.names $abc$24921$new_n146 x12 $abc$24921$new_n214
1- 1
-1 1
.names $abc$24921$new_n74 $abc$24921$new_n214 $abc$24921$new_n215
10 1
.names $abc$24921$new_n215 x3 $abc$24921$new_n216
10 1
.names $abc$24921$new_n216 $abc$24921$new_n213 $abc$24921$new_n217
1- 1
-1 1
.names $abc$24921$new_n215 $abc$24921$new_n73 $abc$24921$new_n218
10 1
.names $abc$24921$new_n218 $abc$24921$new_n217 $abc$24921$new_n219
1- 1
-1 1
.names x13 $abc$24921$new_n214 $abc$24921$new_n220
10 1
.names $abc$24921$new_n220 $abc$24921$new_n219 $abc$24921$new_n221
1- 1
-1 1
.names $abc$24921$new_n73 $abc$24921$new_n147 $abc$24921$new_n222
10 1
.names $abc$24921$new_n222 $abc$24921$new_n221 $abc$24921$new_n223
1- 1
-1 1
.names $abc$24921$new_n223 $abc$24921$new_n148 $abc$24921$new_n224
1- 1
-1 1
.names $abc$24921$new_n150 $abc$24921$new_n224 $abc$24921$new_n225
10 1
.names $abc$24921$new_n225 $abc$24921$new_n201 $abc$24921$new_n226
1- 1
-1 1
.names $abc$24921$new_n199 $abc$24921$new_n195 $abc$24921$new_n227
1- 1
-1 1
.names $abc$24921$new_n227 $abc$24921$new_n150 $abc$24921$new_n228
00 1
.names $abc$24921$new_n226 $abc$24921$new_n228 y17
10 1
.names x4 x10 $abc$24921$new_n231
10 1
.names $abc$24921$new_n230 $abc$24921$new_n231 $abc$24921$new_n232
10 1
.names $abc$24921$new_n232 x10 $abc$24921$new_n233
1- 1
-1 1
.names $abc$24921$new_n46 $abc$24921$new_n233 $abc$24921$new_n234
10 1
.names $abc$24921$new_n235 $abc$24921$new_n58 $abc$24921$new_n236
1- 1
-1 1
.names $abc$24921$new_n236 x4 x10 $abc$24921$new_n237
1-0 1
-11 1
.names $abc$24921$new_n66 $abc$24921$new_n237 $abc$24921$new_n238
10 1
.names $abc$24921$new_n238 $abc$24921$new_n234 $abc$24921$new_n239
1- 1
-1 1
.names x13 x10 $abc$24921$new_n240
10 1
.names x10 x13 $abc$24921$new_n241
00 1
.names $abc$24921$new_n241 x4 $abc$24921$new_n240 $abc$24921$new_n242
1-0 1
-11 1
.names $abc$24921$new_n242 $abc$24921$new_n104 $abc$24921$new_n243
1- 1
-1 1
.names x4 $abc$24921$new_n243 $abc$24921$new_n107 $abc$24921$new_n244
1-0 1
-11 1
.names $abc$24921$new_n192 $abc$24921$new_n44 $abc$24921$new_n245
1- 1
-1 1
.names pr_state[4] $abc$24921$new_n245 $abc$24921$new_n246
10 1
.names $abc$24921$new_n246 $abc$24921$new_n244 $abc$24921$new_n247
11 1
.names x10 x1 $abc$24921$new_n248
0- 1
-0 1
.names $abc$24921$new_n193 $abc$24921$new_n113 $abc$24921$new_n249
1- 1
-1 1
.names $abc$24921$new_n112 $abc$24921$new_n249 $abc$24921$new_n250
10 1
.names $abc$24921$new_n250 $abc$24921$new_n248 $abc$24921$new_n251
10 1
.names $abc$24921$new_n251 $abc$24921$new_n247 $abc$24921$new_n252
1- 1
-1 1
.names $abc$24921$new_n252 $abc$24921$new_n239 $abc$24921$new_n253
1- 1
-1 1
.names x2 $abc$24921$new_n254
0 1
.names $abc$24921$new_n193 $abc$24921$new_n43 $abc$24921$new_n255
1- 1
-1 1
.names $abc$24921$new_n112 $abc$24921$new_n255 $abc$24921$new_n256
10 1
.names $abc$24921$new_n256 $abc$24921$new_n254 $abc$24921$new_n257
10 1
.names x11 $abc$24921$new_n258
0 1
.names x9 x11 $abc$24921$new_n259
1- 1
-1 1
.names $abc$24921$new_n51 $abc$24921$new_n259 $abc$24921$new_n260
10 1
.names x9 x11 $abc$24921$new_n261
10 1
.names $abc$24921$new_n261 $abc$24921$new_n260 $abc$24921$new_n262
1- 1
-1 1
.names $abc$24921$new_n258 $abc$24921$new_n262 $abc$24921$new_n263
10 1
.names $abc$24921$new_n193 $abc$24921$new_n64 $abc$24921$new_n264
1- 1
-1 1
.names $abc$24921$new_n112 $abc$24921$new_n264 $abc$24921$new_n265
10 1
.names $abc$24921$new_n265 $abc$24921$new_n263 $abc$24921$new_n266
11 1
.names $abc$24921$new_n266 $abc$24921$new_n257 $abc$24921$new_n267
1- 1
-1 1
.names $abc$24921$new_n90 $abc$24921$new_n268
0 1
.names $abc$24921$new_n86 $abc$24921$new_n81 $abc$24921$new_n269
00 1
.names $abc$24921$new_n269 $abc$24921$new_n88 $abc$24921$new_n270
10 1
.names $abc$24921$new_n268 $abc$24921$new_n270 $abc$24921$new_n271
10 1
.names $abc$24921$new_n271 $abc$24921$new_n95 $abc$24921$new_n272
00 1
.names $abc$24921$new_n272 $abc$24921$new_n97 $abc$24921$new_n273
10 1
.names $abc$24921$new_n273 $abc$24921$new_n100 $abc$24921$new_n274
1- 1
-1 1
.names $abc$24921$new_n274 x5 $abc$24921$new_n102 $abc$24921$new_n275
1-0 1
-11 1
.names $abc$24921$new_n275 $abc$24921$new_n104 $abc$24921$new_n276
00 1
.names $abc$24921$new_n118 $abc$24921$new_n276 $abc$24921$new_n277
10 1
.names x13 $abc$24921$new_n277 $abc$24921$new_n110 $abc$24921$new_n278
1-0 1
-11 1
.names $abc$24921$new_n116 $abc$24921$new_n278 $abc$24921$new_n279
10 1
.names $abc$24921$new_n279 $abc$24921$new_n196 $abc$24921$new_n280
1- 1
-1 1
.names $abc$24921$new_n280 $abc$24921$new_n267 $abc$24921$new_n281
1- 1
-1 1
.names $abc$24921$new_n281 $abc$24921$new_n253 $abc$24921$new_n282
1- 1
-1 1
.names x3 $abc$24921$new_n71 $abc$24921$new_n283
10 1
.names $abc$24921$new_n73 $abc$24921$new_n71 $abc$24921$new_n284
10 1
.names $abc$24921$new_n284 $abc$24921$new_n136 $abc$24921$new_n283 $abc$24921$new_n285
1-0 1
-11 1
.names $abc$24921$new_n285 $abc$24921$new_n86 $abc$24921$new_n286
1- 1
-1 1
.names $abc$24921$new_n286 $abc$24921$new_n88 $abc$24921$new_n287
00 1
.names $abc$24921$new_n287 $abc$24921$new_n90 $abc$24921$new_n288
00 1
.names $abc$24921$new_n288 $abc$24921$new_n95 $abc$24921$new_n289
1- 1
-1 1
.names $abc$24921$new_n289 $abc$24921$new_n97 $abc$24921$new_n290
00 1
.names $abc$24921$new_n290 $abc$24921$new_n100 $abc$24921$new_n291
1- 1
-1 1
.names $abc$24921$new_n291 x5 $abc$24921$new_n102 $abc$24921$new_n292
1-0 1
-11 1
.names $abc$24921$new_n121 $abc$24921$new_n292 $abc$24921$new_n293
10 1
.names $abc$24921$new_n293 $abc$24921$new_n99 $abc$24921$new_n124 $abc$24921$new_n294
1-0 1
-11 1
.names $abc$24921$new_n118 $abc$24921$new_n294 $abc$24921$new_n295
10 1
.names x13 $abc$24921$new_n295 $abc$24921$new_n127 $abc$24921$new_n296
1-0 1
-11 1
.names $abc$24921$new_n296 $abc$24921$new_n129 $abc$24921$new_n297
1- 1
-1 1
.names $abc$24921$new_n132 $abc$24921$new_n297 $abc$24921$new_n298
10 1
.names x10 x2 $abc$24921$new_n299
10 1
.names x10 x1 $abc$24921$new_n300
1- 1
-1 1
.names x2 $abc$24921$new_n300 $abc$24921$new_n301
10 1
.names x1 x10 $abc$24921$new_n302
10 1
.names $abc$24921$new_n302 $abc$24921$new_n301 $abc$24921$new_n303
1- 1
-1 1
.names $abc$24921$new_n303 $abc$24921$new_n299 $abc$24921$new_n304
10 1
.names $abc$24921$new_n304 $abc$24921$new_n136 $abc$24921$new_n137 $abc$24921$new_n305
1-0 1
-11 1
.names $abc$24921$new_n143 $abc$24921$new_n305 $abc$24921$new_n306
10 1
.names $abc$24921$new_n306 $abc$24921$new_n298 $abc$24921$new_n307
1- 1
-1 1
.names $abc$24921$new_n241 $abc$24921$new_n51 $abc$24921$new_n308
10 1
.names $abc$24921$new_n240 $abc$24921$new_n308 $abc$24921$new_n309
1- 1
-0 1
.names $abc$24921$new_n309 $abc$24921$new_n51 $abc$24921$new_n104 $abc$24921$new_n310
1-0 1
-11 1
.names $abc$24921$new_n107 $abc$24921$new_n310 $abc$24921$new_n311
10 1
.names $abc$24921$new_n192 $abc$24921$new_n114 $abc$24921$new_n312
1- 1
-1 1
.names $abc$24921$new_n112 $abc$24921$new_n312 $abc$24921$new_n313
10 1
.names $abc$24921$new_n313 $abc$24921$new_n311 $abc$24921$new_n314
11 1
.names x1 x11 $abc$24921$new_n315
10 1
.names $abc$24921$new_n199 $abc$24921$new_n315 $abc$24921$new_n316
10 1
.names $abc$24921$new_n316 $abc$24921$new_n314 $abc$24921$new_n317
1- 1
-1 1
.names $abc$24921$new_n317 $abc$24921$new_n307 $abc$24921$new_n318
1- 1
-1 1
.names x10 x2 $abc$24921$new_n319
1- 1
-0 1
.names x11 $abc$24921$new_n319 $abc$24921$new_n320
10 1
.names $abc$24921$new_n319 x11 $abc$24921$new_n321
1- 1
-1 1
.names $abc$24921$new_n83 $abc$24921$new_n254 $abc$24921$new_n321 $abc$24921$new_n1040
1-0 1
-11 1
.names $abc$24921$new_n1040 x13 $abc$24921$new_n320 $abc$24921$new_n1041
1-0 1
-11 1
.names $abc$24921$new_n1041 $abc$24921$new_n137 $abc$24921$new_n324
1- 1
-1 1
.names $abc$24921$new_n139 $abc$24921$new_n43 $abc$24921$new_n325
1- 1
-1 1
.names $abc$24921$new_n112 $abc$24921$new_n325 $abc$24921$new_n326
10 1
.names $abc$24921$new_n326 $abc$24921$new_n324 $abc$24921$new_n327
11 1
.names $abc$24921$new_n191 $abc$24921$new_n299 $abc$24921$new_n328
10 1
.names $abc$24921$new_n328 $abc$24921$new_n136 $abc$24921$new_n137 $abc$24921$new_n1153
1-0 1
-11 1
.names $abc$24921$new_n141 $abc$24921$new_n1153 $abc$24921$new_n330
10 1
.names $abc$24921$new_n330 $abc$24921$new_n327 $abc$24921$new_n331
1- 1
-1 1
.names x5 x11 $abc$24921$new_n332
10 1
.names $abc$24921$new_n332 $abc$24921$new_n333
0 1
.names x11 x5 $abc$24921$new_n334
1- 1
-1 1
.names x1 $abc$24921$new_n334 $abc$24921$new_n335
10 1
.names $abc$24921$new_n333 $abc$24921$new_n335 $abc$24921$new_n336
10 1
.names $abc$24921$new_n258 $abc$24921$new_n336 $abc$24921$new_n337
10 1
.names $abc$24921$new_n192 $abc$24921$new_n139 $abc$24921$new_n338
1- 1
-1 1
.names $abc$24921$new_n112 $abc$24921$new_n338 $abc$24921$new_n339
10 1
.names $abc$24921$new_n339 $abc$24921$new_n337 $abc$24921$new_n340
11 1
.names $abc$24921$new_n212 $abc$24921$new_n341
0 1
.names $abc$24921$new_n203 x3 $abc$24921$new_n342
1- 1
-1 1
.names $abc$24921$new_n342 $abc$24921$new_n84 $abc$24921$new_n343
1- 1
-0 1
.names $abc$24921$new_n343 $abc$24921$new_n93 $abc$24921$new_n344
1- 1
-1 1
.names $abc$24921$new_n344 $abc$24921$new_n48 $abc$24921$new_n102 $abc$24921$new_n345
1-0 1
-11 1
.names $abc$24921$new_n345 $abc$24921$new_n104 $abc$24921$new_n346
1- 1
-1 1
.names $abc$24921$new_n341 $abc$24921$new_n346 $abc$24921$new_n347
10 1
.names $abc$24921$new_n347 $abc$24921$new_n73 $abc$24921$new_n215 $abc$24921$new_n348
1-0 1
-11 1
.names $abc$24921$new_n348 $abc$24921$new_n220 $abc$24921$new_n349
1- 1
-1 1
.names $abc$24921$new_n349 $abc$24921$new_n222 $abc$24921$new_n350
1- 1
-1 1
.names $abc$24921$new_n350 $abc$24921$new_n148 $abc$24921$new_n351
1- 1
-1 1
.names $abc$24921$new_n150 $abc$24921$new_n351 $abc$24921$new_n352
10 1
.names $abc$24921$new_n352 $abc$24921$new_n340 $abc$24921$new_n353
1- 1
-1 1
.names $abc$24921$new_n353 $abc$24921$new_n331 $abc$24921$new_n354
1- 1
-1 1
.names $abc$24921$new_n354 $abc$24921$new_n318 $abc$24921$new_n355
1- 1
-1 1
.names $abc$24921$new_n355 $abc$24921$new_n282 $abc$24921$new_n356
1- 1
-1 1
.names x3 x10 $abc$24921$new_n357
10 1
.names x10 x3 $abc$24921$new_n358
00 1
.names $abc$24921$new_n358 $abc$24921$new_n357 $abc$24921$new_n359
00 1
.names $abc$24921$new_n359 $abc$24921$new_n254 x10 $abc$24921$new_n360
1-0 1
-11 1
.names $abc$24921$new_n112 $abc$24921$new_n45 $abc$24921$new_n361
10 1
.names $abc$24921$new_n361 $abc$24921$new_n360 $abc$24921$new_n362
10 1
.names $abc$24921$new_n74 $abc$24921$new_n154 $abc$24921$new_n363
10 1
.names $abc$24921$new_n363 $abc$24921$new_n364
0 1
.names $abc$24921$new_n75 $abc$24921$new_n99 $abc$24921$new_n365
1- 1
-1 1
.names x3 $abc$24921$new_n365 $abc$24921$new_n366
10 1
.names $abc$24921$new_n73 $abc$24921$new_n365 $abc$24921$new_n367
10 1
.names $abc$24921$new_n99 $abc$24921$new_n75 $abc$24921$new_n368
10 1
.names $abc$24921$new_n368 $abc$24921$new_n367 $abc$24921$new_n369
10 1
.names $abc$24921$new_n369 x6 $abc$24921$new_n366 $abc$24921$new_n370
1-0 1
-11 1
.names x2 $abc$24921$new_n370 $abc$24921$new_n85 $abc$24921$new_n371
1-0 1
-11 1
.names $abc$24921$new_n371 $abc$24921$new_n90 $abc$24921$new_n372
00 1
.names $abc$24921$new_n364 $abc$24921$new_n372 $abc$24921$new_n373
10 1
.names $abc$24921$new_n99 $abc$24921$new_n156 $abc$24921$new_n374
10 1
.names $abc$24921$new_n374 $abc$24921$new_n373 $abc$24921$new_n375
1- 1
-1 1
.names $abc$24921$new_n375 x5 $abc$24921$new_n157 $abc$24921$new_n376
1-0 1
-11 1
.names $abc$24921$new_n376 $abc$24921$new_n159 $abc$24921$new_n377
1- 1
-1 1
.names $abc$24921$new_n377 x5 $abc$24921$new_n162 $abc$24921$new_n378
1-0 1
-11 1
.names $abc$24921$new_n378 $abc$24921$new_n164 $abc$24921$new_n379
00 1
.names $abc$24921$new_n379 $abc$24921$new_n104 $abc$24921$new_n380
00 1
.names $abc$24921$new_n380 $abc$24921$new_n168 $abc$24921$new_n381
00 1
.names $abc$24921$new_n381 $abc$24921$new_n171 $abc$24921$new_n382
00 1
.names $abc$24921$new_n382 x13 $abc$24921$new_n173 $abc$24921$new_n383
1-0 1
-11 1
.names $abc$24921$new_n383 x5 $abc$24921$new_n175 $abc$24921$new_n384
1-0 1
-11 1
.names $abc$24921$new_n180 $abc$24921$new_n384 $abc$24921$new_n385
10 1
.names $abc$24921$new_n385 $abc$24921$new_n362 $abc$24921$new_n386
1- 1
-1 1
.names $abc$24921$new_n386 $abc$24921$new_n356 $abc$24921$new_n387
1- 1
-1 1
.names $abc$24921$new_n250 $abc$24921$new_n246 $abc$24921$new_n388
1- 1
-1 1
.names $abc$24921$new_n388 $abc$24921$new_n184 $abc$24921$new_n389
1- 1
-0 1
.names $abc$24921$new_n265 $abc$24921$new_n256 $abc$24921$new_n390
1- 1
-1 1
.names $abc$24921$new_n195 $abc$24921$new_n116 $abc$24921$new_n391
1- 1
-1 1
.names $abc$24921$new_n391 $abc$24921$new_n390 $abc$24921$new_n392
1- 1
-1 1
.names $abc$24921$new_n392 $abc$24921$new_n389 $abc$24921$new_n393
1- 1
-1 1
.names $abc$24921$new_n143 $abc$24921$new_n132 $abc$24921$new_n394
1- 1
-1 1
.names $abc$24921$new_n313 $abc$24921$new_n199 $abc$24921$new_n395
1- 1
-1 1
.names $abc$24921$new_n395 $abc$24921$new_n394 $abc$24921$new_n396
1- 1
-1 1
.names $abc$24921$new_n326 $abc$24921$new_n141 $abc$24921$new_n397
1- 1
-1 1
.names $abc$24921$new_n339 $abc$24921$new_n150 $abc$24921$new_n398
1- 1
-1 1
.names $abc$24921$new_n398 $abc$24921$new_n397 $abc$24921$new_n399
1- 1
-1 1
.names $abc$24921$new_n399 $abc$24921$new_n396 $abc$24921$new_n400
1- 1
-1 1
.names $abc$24921$new_n400 $abc$24921$new_n393 $abc$24921$new_n401
1- 1
-1 1
.names $abc$24921$new_n361 $abc$24921$new_n180 $abc$24921$new_n402
1- 1
-1 1
.names $abc$24921$new_n402 $abc$24921$new_n401 $abc$24921$new_n403
1- 1
-1 1
.names $abc$24921$new_n403 $abc$24921$new_n387 nx_state[0]
11 1
.names $abc$24921$new_n231 $abc$24921$new_n46 $abc$24921$new_n406
0- 1
-0 1
.names x4 $abc$24921$new_n49 $abc$24921$new_n407
10 1
.names $abc$24921$new_n235 $abc$24921$new_n407 $abc$24921$new_n408
1- 1
-0 1
.names $abc$24921$new_n408 $abc$24921$new_n56 $abc$24921$new_n409
1- 1
-1 1
.names $abc$24921$new_n409 $abc$24921$new_n58 $abc$24921$new_n410
1- 1
-1 1
.names $abc$24921$new_n410 $abc$24921$new_n60 $abc$24921$new_n411
1- 1
-1 1
.names $abc$24921$new_n411 $abc$24921$new_n62 $abc$24921$new_n412
1- 1
-1 1
.names $abc$24921$new_n66 $abc$24921$new_n412 $abc$24921$new_n413
10 1
.names $abc$24921$new_n406 $abc$24921$new_n413 $abc$24921$new_n414
10 1
.names $abc$24921$new_n240 x4 $abc$24921$new_n415
0- 1
-0 1
.names $abc$24921$new_n415 $abc$24921$new_n104 $abc$24921$new_n416
1- 1
-1 1
.names $abc$24921$new_n48 $abc$24921$new_n416 $abc$24921$new_n107 $abc$24921$new_n417
1-0 1
-11 1
.names $abc$24921$new_n246 $abc$24921$new_n417 $abc$24921$new_n418
10 1
.names x10 x1 $abc$24921$new_n419
11 1
.names x1 x10 $abc$24921$new_n420
1- 1
-0 1
.names $abc$24921$new_n420 $abc$24921$new_n419 $abc$24921$new_n421
10 1
.names $abc$24921$new_n250 $abc$24921$new_n421 $abc$24921$new_n422
10 1
.names $abc$24921$new_n422 $abc$24921$new_n418 $abc$24921$new_n423
1- 1
-1 1
.names $abc$24921$new_n414 $abc$24921$new_n423 $abc$24921$new_n424
10 1
.names $abc$24921$new_n256 x2 $abc$24921$new_n425
10 1
.names x13 $abc$24921$new_n110 $abc$24921$new_n426
10 1
.names $abc$24921$new_n74 $abc$24921$new_n110 $abc$24921$new_n427
10 1
.names $abc$24921$new_n428 $abc$24921$new_n136 $abc$24921$new_n78 $abc$24921$new_n429
1-0 1
-11 1
.names $abc$24921$new_n73 $abc$24921$new_n429 $abc$24921$new_n85 $abc$24921$new_n430
1-0 1
-11 1
.names $abc$24921$new_n430 $abc$24921$new_n90 $abc$24921$new_n431
1- 1
-1 1
.names $abc$24921$new_n431 $abc$24921$new_n73 $abc$24921$new_n94 $abc$24921$new_n432
1-0 1
-11 1
.names $abc$24921$new_n432 $abc$24921$new_n100 $abc$24921$new_n433
00 1
.names $abc$24921$new_n433 x5 $abc$24921$new_n102 $abc$24921$new_n434
1-0 1
-11 1
.names $abc$24921$new_n434 $abc$24921$new_n104 $abc$24921$new_n435
00 1
.names $abc$24921$new_n118 $abc$24921$new_n435 $abc$24921$new_n436
10 1
.names $abc$24921$new_n436 $abc$24921$new_n427 $abc$24921$new_n437
1- 1
-1 1
.names $abc$24921$new_n437 $abc$24921$new_n426 $abc$24921$new_n438
1- 1
-1 1
.names $abc$24921$new_n116 $abc$24921$new_n438 $abc$24921$new_n439
10 1
.names $abc$24921$new_n439 $abc$24921$new_n196 $abc$24921$new_n440
1- 1
-1 1
.names $abc$24921$new_n440 $abc$24921$new_n425 $abc$24921$new_n441
1- 1
-1 1
.names $abc$24921$new_n424 $abc$24921$new_n441 $abc$24921$new_n442
10 1
.names x13 $abc$24921$new_n127 $abc$24921$new_n443
10 1
.names $abc$24921$new_n443 $abc$24921$new_n444
0 1
.names $abc$24921$new_n74 $abc$24921$new_n127 $abc$24921$new_n445
10 1
.names $abc$24921$new_n283 x6 $abc$24921$new_n446
0- 1
-0 1
.names $abc$24921$new_n73 $abc$24921$new_n446 $abc$24921$new_n85 $abc$24921$new_n447
1-0 1
-11 1
.names $abc$24921$new_n447 $abc$24921$new_n90 $abc$24921$new_n448
1- 1
-1 1
.names $abc$24921$new_n448 $abc$24921$new_n73 $abc$24921$new_n94 $abc$24921$new_n449
1-0 1
-11 1
.names $abc$24921$new_n449 $abc$24921$new_n100 $abc$24921$new_n450
00 1
.names $abc$24921$new_n450 x5 $abc$24921$new_n102 $abc$24921$new_n451
1-0 1
-11 1
.names $abc$24921$new_n121 $abc$24921$new_n451 $abc$24921$new_n452
10 1
.names $abc$24921$new_n452 $abc$24921$new_n99 $abc$24921$new_n124 $abc$24921$new_n453
1-0 1
-11 1
.names $abc$24921$new_n118 $abc$24921$new_n453 $abc$24921$new_n454
10 1
.names $abc$24921$new_n454 $abc$24921$new_n445 $abc$24921$new_n455
1- 1
-1 1
.names $abc$24921$new_n444 $abc$24921$new_n455 $abc$24921$new_n456
10 1
.names $abc$24921$new_n456 $abc$24921$new_n129 $abc$24921$new_n457
00 1
.names $abc$24921$new_n132 $abc$24921$new_n457 $abc$24921$new_n458
10 1
.names $abc$24921$new_n302 $abc$24921$new_n459
0 1
.names $abc$24921$new_n254 $abc$24921$new_n300 $abc$24921$new_n460
10 1
.names $abc$24921$new_n460 $abc$24921$new_n301 $abc$24921$new_n461
1- 1
-1 1
.names $abc$24921$new_n459 $abc$24921$new_n461 $abc$24921$new_n462
10 1
.names $abc$24921$new_n462 $abc$24921$new_n299 $abc$24921$new_n463
1- 1
-1 1
.names $abc$24921$new_n463 x6 $abc$24921$new_n137 $abc$24921$new_n464
1-0 1
-11 1
.names $abc$24921$new_n143 $abc$24921$new_n464 $abc$24921$new_n465
10 1
.names $abc$24921$new_n465 $abc$24921$new_n458 $abc$24921$new_n466
1- 1
-1 1
.names x11 x1 $abc$24921$new_n467
1- 1
-1 1
.names $abc$24921$new_n199 $abc$24921$new_n467 $abc$24921$new_n468
10 1
.names $abc$24921$new_n468 $abc$24921$new_n466 $abc$24921$new_n469
1- 1
-1 1
.names $abc$24921$new_n1153 $abc$24921$new_n141 $abc$24921$new_n1154
11 1
.names $abc$24921$new_n1154 $abc$24921$new_n326 $abc$24921$new_n473
1- 1
-1 1
.names $abc$24921$new_n99 $abc$24921$new_n334 $abc$24921$new_n474
10 1
.names $abc$24921$new_n474 $abc$24921$new_n335 $abc$24921$new_n475
00 1
.names $abc$24921$new_n475 $abc$24921$new_n332 $abc$24921$new_n476
1- 1
-1 1
.names $abc$24921$new_n476 x11 $abc$24921$new_n477
1- 1
-1 1
.names $abc$24921$new_n339 $abc$24921$new_n477 $abc$24921$new_n478
10 1
.names $abc$24921$new_n84 $abc$24921$new_n93 $abc$24921$new_n479
10 1
.names $abc$24921$new_n479 $abc$24921$new_n207 $abc$24921$new_n480
00 1
.names $abc$24921$new_n480 $abc$24921$new_n209 $abc$24921$new_n481
10 1
.names $abc$24921$new_n105 $abc$24921$new_n481 $abc$24921$new_n482
10 1
.names $abc$24921$new_n482 $abc$24921$new_n212 $abc$24921$new_n483
1- 1
-1 1
.names $abc$24921$new_n483 $abc$24921$new_n73 $abc$24921$new_n215 $abc$24921$new_n484
1-0 1
-11 1
.names $abc$24921$new_n484 $abc$24921$new_n220 $abc$24921$new_n485
1- 1
-1 1
.names $abc$24921$new_n485 $abc$24921$new_n222 $abc$24921$new_n486
1- 1
-1 1
.names $abc$24921$new_n486 $abc$24921$new_n148 $abc$24921$new_n487
00 1
.names $abc$24921$new_n150 $abc$24921$new_n487 $abc$24921$new_n488
10 1
.names $abc$24921$new_n488 $abc$24921$new_n478 $abc$24921$new_n489
1- 1
-1 1
.names $abc$24921$new_n489 $abc$24921$new_n473 $abc$24921$new_n490
1- 1
-1 1
.names $abc$24921$new_n490 $abc$24921$new_n469 $abc$24921$new_n491
1- 1
-1 1
.names $abc$24921$new_n442 $abc$24921$new_n491 $abc$24921$new_n492
10 1
.names x3 x2 x10 $abc$24921$new_n493
1-0 1
-11 1
.names $abc$24921$new_n361 $abc$24921$new_n493 $abc$24921$new_n494
10 1
.names $abc$24921$new_n173 $abc$24921$new_n74 $abc$24921$new_n495
10 1
.names $abc$24921$new_n173 x13 $abc$24921$new_n496
10 1
.names x2 $abc$24921$new_n85 $abc$24921$new_n497
10 1
.names $abc$24921$new_n254 $abc$24921$new_n85 $abc$24921$new_n498
10 1
.names $abc$24921$new_n368 $abc$24921$new_n367 $abc$24921$new_n499
1- 1
-1 1
.names $abc$24921$new_n499 $abc$24921$new_n136 $abc$24921$new_n366 $abc$24921$new_n500
1-0 1
-11 1
.names $abc$24921$new_n500 $abc$24921$new_n498 $abc$24921$new_n501
1- 1
-1 1
.names $abc$24921$new_n501 $abc$24921$new_n497 $abc$24921$new_n502
1- 1
-1 1
.names $abc$24921$new_n502 $abc$24921$new_n90 $abc$24921$new_n503
00 1
.names $abc$24921$new_n364 $abc$24921$new_n503 $abc$24921$new_n504
10 1
.names $abc$24921$new_n504 $abc$24921$new_n374 $abc$24921$new_n505
00 1
.names $abc$24921$new_n505 x5 $abc$24921$new_n157 $abc$24921$new_n506
1-0 1
-11 1
.names $abc$24921$new_n506 $abc$24921$new_n159 $abc$24921$new_n507
1- 1
-1 1
.names $abc$24921$new_n507 x5 $abc$24921$new_n162 $abc$24921$new_n508
1-0 1
-11 1
.names $abc$24921$new_n508 $abc$24921$new_n164 $abc$24921$new_n509
00 1
.names $abc$24921$new_n509 $abc$24921$new_n104 $abc$24921$new_n510
1- 1
-1 1
.names $abc$24921$new_n510 $abc$24921$new_n168 $abc$24921$new_n511
1- 1
-1 1
.names $abc$24921$new_n511 $abc$24921$new_n171 $abc$24921$new_n512
00 1
.names $abc$24921$new_n512 $abc$24921$new_n496 $abc$24921$new_n513
1- 1
-1 1
.names $abc$24921$new_n513 $abc$24921$new_n495 $abc$24921$new_n514
00 1
.names $abc$24921$new_n514 $abc$24921$new_n176 $abc$24921$new_n515
1- 1
-1 1
.names $abc$24921$new_n515 $abc$24921$new_n178 $abc$24921$new_n516
00 1
.names $abc$24921$new_n180 $abc$24921$new_n516 $abc$24921$new_n517
10 1
.names $abc$24921$new_n517 $abc$24921$new_n494 $abc$24921$new_n518
1- 1
-1 1
.names $abc$24921$new_n492 $abc$24921$new_n518 $abc$24921$new_n519
10 1
.names $abc$24921$new_n403 $abc$24921$new_n519 nx_state[1]
10 1
.names $abc$24921$new_n419 $abc$24921$new_n419 $abc$24921$new_n522
10 1
.names $abc$24921$new_n250 $abc$24921$new_n522 $abc$24921$new_n523
0- 1
-0 1
.names $abc$24921$new_n523 $abc$24921$new_n418 $abc$24921$new_n524
10 1
.names x7 $abc$24921$new_n259 $abc$24921$new_n525
10 1
.names $abc$24921$new_n260 $abc$24921$new_n525 $abc$24921$new_n527
00 1
.names $abc$24921$new_n261 $abc$24921$new_n527 $abc$24921$new_n528
1- 1
-0 1
.names $abc$24921$new_n528 x11 $abc$24921$new_n529
1- 1
-1 1
.names $abc$24921$new_n265 $abc$24921$new_n529 $abc$24921$new_n530
10 1
.names $abc$24921$new_n530 $abc$24921$new_n256 $abc$24921$new_n531
1- 1
-1 1
.names $abc$24921$new_n195 $abc$24921$new_n231 $abc$24921$new_n533
10 1
.names $abc$24921$new_n86 $abc$24921$new_n81 $abc$24921$new_n534
1- 1
-1 1
.names $abc$24921$new_n534 $abc$24921$new_n88 $abc$24921$new_n535
1- 1
-1 1
.names $abc$24921$new_n535 $abc$24921$new_n90 $abc$24921$new_n536
1- 1
-1 1
.names $abc$24921$new_n536 $abc$24921$new_n95 $abc$24921$new_n537
1- 1
-1 1
.names $abc$24921$new_n537 $abc$24921$new_n97 $abc$24921$new_n538
1- 1
-1 1
.names $abc$24921$new_n538 $abc$24921$new_n100 $abc$24921$new_n539
1- 1
-1 1
.names $abc$24921$new_n539 $abc$24921$new_n69 $abc$24921$new_n102 $abc$24921$new_n540
1-0 1
-11 1
.names $abc$24921$new_n540 $abc$24921$new_n104 $abc$24921$new_n541
10 1
.names $abc$24921$new_n118 $abc$24921$new_n541 $abc$24921$new_n542
10 1
.names $abc$24921$new_n542 $abc$24921$new_n427 $abc$24921$new_n543
1- 1
-1 1
.names $abc$24921$new_n543 $abc$24921$new_n426 $abc$24921$new_n544
00 1
.names $abc$24921$new_n116 $abc$24921$new_n544 $abc$24921$new_n545
10 1
.names $abc$24921$new_n545 $abc$24921$new_n533 $abc$24921$new_n546
1- 1
-1 1
.names $abc$24921$new_n546 $abc$24921$new_n531 $abc$24921$new_n547
1- 1
-1 1
.names $abc$24921$new_n524 $abc$24921$new_n547 $abc$24921$new_n548
10 1
.names $abc$24921$new_n446 $abc$24921$new_n86 $abc$24921$new_n549
1- 1
-1 1
.names $abc$24921$new_n549 $abc$24921$new_n88 $abc$24921$new_n550
1- 1
-1 1
.names $abc$24921$new_n550 $abc$24921$new_n90 $abc$24921$new_n551
1- 1
-1 1
.names $abc$24921$new_n551 $abc$24921$new_n95 $abc$24921$new_n552
1- 1
-1 1
.names $abc$24921$new_n552 $abc$24921$new_n97 $abc$24921$new_n553
1- 1
-1 1
.names $abc$24921$new_n553 $abc$24921$new_n100 $abc$24921$new_n554
1- 1
-1 1
.names $abc$24921$new_n554 $abc$24921$new_n69 $abc$24921$new_n102 $abc$24921$new_n555
1-0 1
-11 1
.names $abc$24921$new_n555 $abc$24921$new_n120 $abc$24921$new_n556
10 1
.names $abc$24921$new_n556 $abc$24921$new_n99 $abc$24921$new_n124 $abc$24921$new_n557
1-0 1
-11 1
.names $abc$24921$new_n118 $abc$24921$new_n557 $abc$24921$new_n558
10 1
.names $abc$24921$new_n558 $abc$24921$new_n445 $abc$24921$new_n559
1- 1
-1 1
.names $abc$24921$new_n444 $abc$24921$new_n559 $abc$24921$new_n560
10 1
.names $abc$24921$new_n560 $abc$24921$new_n129 $abc$24921$new_n561
1- 1
-1 1
.names $abc$24921$new_n132 $abc$24921$new_n561 $abc$24921$new_n562
10 1
.names $abc$24921$new_n137 x6 $abc$24921$new_n563
10 1
.names $abc$24921$new_n299 $abc$24921$new_n302 $abc$24921$new_n564
1- 1
-0 1
.names $abc$24921$new_n564 $abc$24921$new_n563 $abc$24921$new_n565
1- 1
-1 1
.names $abc$24921$new_n565 $abc$24921$new_n138 $abc$24921$new_n566
1- 1
-1 1
.names $abc$24921$new_n143 $abc$24921$new_n566 $abc$24921$new_n567
10 1
.names $abc$24921$new_n567 $abc$24921$new_n562 $abc$24921$new_n568
1- 1
-1 1
.names $abc$24921$new_n199 x11 $abc$24921$new_n569
10 1
.names $abc$24921$new_n569 $abc$24921$new_n568 $abc$24921$new_n570
1- 1
-1 1
.names $abc$24921$new_n320 $abc$24921$new_n74 $abc$24921$new_n571
10 1
.names $abc$24921$new_n320 x13 $abc$24921$new_n572
10 1
.names x12 $abc$24921$new_n321 $abc$24921$new_n573
10 1
.names $abc$24921$new_n83 $abc$24921$new_n321 $abc$24921$new_n574
10 1
.names $abc$24921$new_n574 $abc$24921$new_n254 $abc$24921$new_n575
1- 1
-1 1
.names $abc$24921$new_n575 $abc$24921$new_n573 $abc$24921$new_n576
1- 1
-1 1
.names $abc$24921$new_n576 $abc$24921$new_n572 $abc$24921$new_n577
1- 1
-1 1
.names $abc$24921$new_n577 $abc$24921$new_n571 $abc$24921$new_n578
1- 1
-1 1
.names $abc$24921$new_n578 $abc$24921$new_n137 $abc$24921$new_n579
1- 1
-1 1
.names $abc$24921$new_n326 $abc$24921$new_n579 $abc$24921$new_n580
10 1
.names $abc$24921$new_n328 $abc$24921$new_n563 $abc$24921$new_n581
1- 1
-1 1
.names $abc$24921$new_n581 $abc$24921$new_n138 $abc$24921$new_n582
1- 1
-1 1
.names $abc$24921$new_n141 $abc$24921$new_n582 $abc$24921$new_n583
10 1
.names $abc$24921$new_n583 $abc$24921$new_n580 $abc$24921$new_n584
1- 1
-1 1
.names $abc$24921$new_n333 $abc$24921$new_n475 $abc$24921$new_n586
10 1
.names $abc$24921$new_n586 x11 $abc$24921$new_n587
1- 1
-1 1
.names $abc$24921$new_n339 $abc$24921$new_n587 $abc$24921$new_n588
10 1
.names $abc$24921$new_n73 $abc$24921$new_n221 $abc$24921$new_n147 $abc$24921$new_n589
1-0 1
-11 1
.names $abc$24921$new_n150 $abc$24921$new_n589 $abc$24921$new_n590
10 1
.names $abc$24921$new_n590 $abc$24921$new_n588 $abc$24921$new_n591
1- 1
-1 1
.names $abc$24921$new_n591 $abc$24921$new_n584 $abc$24921$new_n592
1- 1
-1 1
.names $abc$24921$new_n592 $abc$24921$new_n570 $abc$24921$new_n593
1- 1
-1 1
.names $abc$24921$new_n548 $abc$24921$new_n593 $abc$24921$new_n594
10 1
.names $abc$24921$new_n137 $abc$24921$new_n595
0 1
.names $abc$24921$new_n361 $abc$24921$new_n595 $abc$24921$new_n596
10 1
.names $abc$24921$new_n497 $abc$24921$new_n597
0 1
.names $abc$24921$new_n72 $abc$24921$new_n368 $abc$24921$new_n598
10 1
.names $abc$24921$new_n598 $abc$24921$new_n367 $abc$24921$new_n599
1- 1
-1 1
.names $abc$24921$new_n599 $abc$24921$new_n136 $abc$24921$new_n366 $abc$24921$new_n600
1-0 1
-11 1
.names $abc$24921$new_n600 $abc$24921$new_n498 $abc$24921$new_n601
1- 1
-1 1
.names $abc$24921$new_n597 $abc$24921$new_n601 $abc$24921$new_n602
10 1
.names $abc$24921$new_n602 $abc$24921$new_n90 $abc$24921$new_n603
00 1
.names $abc$24921$new_n364 $abc$24921$new_n603 $abc$24921$new_n604
10 1
.names $abc$24921$new_n604 $abc$24921$new_n374 $abc$24921$new_n605
00 1
.names $abc$24921$new_n605 $abc$24921$new_n69 $abc$24921$new_n157 $abc$24921$new_n606
1-0 1
-11 1
.names $abc$24921$new_n606 $abc$24921$new_n159 $abc$24921$new_n607
1- 1
-1 1
.names $abc$24921$new_n607 $abc$24921$new_n69 $abc$24921$new_n162 $abc$24921$new_n608
1-0 1
-11 1
.names $abc$24921$new_n608 $abc$24921$new_n164 $abc$24921$new_n609
00 1
.names $abc$24921$new_n609 $abc$24921$new_n104 $abc$24921$new_n610
1- 1
-1 1
.names $abc$24921$new_n610 $abc$24921$new_n168 $abc$24921$new_n611
00 1
.names $abc$24921$new_n611 $abc$24921$new_n171 $abc$24921$new_n612
00 1
.names $abc$24921$new_n612 $abc$24921$new_n496 $abc$24921$new_n613
1- 1
-1 1
.names $abc$24921$new_n613 $abc$24921$new_n495 $abc$24921$new_n614
00 1
.names $abc$24921$new_n614 $abc$24921$new_n176 $abc$24921$new_n615
1- 1
-1 1
.names $abc$24921$new_n615 $abc$24921$new_n178 $abc$24921$new_n616
1- 1
-1 1
.names $abc$24921$new_n180 $abc$24921$new_n616 $abc$24921$new_n617
10 1
.names $abc$24921$new_n617 $abc$24921$new_n596 $abc$24921$new_n618
1- 1
-1 1
.names $abc$24921$new_n594 $abc$24921$new_n618 $abc$24921$new_n619
10 1
.names $abc$24921$new_n403 $abc$24921$new_n619 nx_state[2]
10 1
.names x4 x10 $abc$24921$new_n621
00 1
.names $abc$24921$new_n46 $abc$24921$new_n621 $abc$24921$new_n622
10 1
.names $abc$24921$new_n409 $abc$24921$new_n58 $abc$24921$new_n623
10 1
.names $abc$24921$new_n623 $abc$24921$new_n48 x10 $abc$24921$new_n624
1-0 1
-11 1
.names $abc$24921$new_n66 $abc$24921$new_n624 $abc$24921$new_n625
10 1
.names $abc$24921$new_n625 $abc$24921$new_n622 $abc$24921$new_n626
1- 1
-1 1
.names $abc$24921$new_n626 $abc$24921$new_n250 $abc$24921$new_n627
00 1
.names $abc$24921$new_n261 $abc$24921$new_n527 $abc$24921$new_n628
1- 1
-1 1
.names $abc$24921$new_n258 $abc$24921$new_n628 $abc$24921$new_n629
10 1
.names $abc$24921$new_n265 $abc$24921$new_n629 $abc$24921$new_n630
10 1
.names $abc$24921$new_n630 $abc$24921$new_n256 $abc$24921$new_n631
1- 1
-1 1
.names $abc$24921$new_n102 x5 $abc$24921$new_n632
10 1
.names $abc$24921$new_n76 $abc$24921$new_n72 $abc$24921$new_n633
1- 1
-0 1
.names $abc$24921$new_n633 $abc$24921$new_n136 $abc$24921$new_n78 $abc$24921$new_n634
1-0 1
-11 1
.names $abc$24921$new_n634 $abc$24921$new_n86 $abc$24921$new_n635
1- 1
-1 1
.names $abc$24921$new_n635 $abc$24921$new_n88 $abc$24921$new_n636
1- 1
-1 1
.names $abc$24921$new_n636 $abc$24921$new_n90 $abc$24921$new_n637
1- 1
-1 1
.names $abc$24921$new_n637 $abc$24921$new_n95 $abc$24921$new_n638
1- 1
-1 1
.names $abc$24921$new_n638 $abc$24921$new_n97 $abc$24921$new_n639
1- 1
-1 1
.names $abc$24921$new_n639 $abc$24921$new_n100 $abc$24921$new_n640
1- 1
-1 1
.names $abc$24921$new_n640 $abc$24921$new_n632 $abc$24921$new_n641
1- 1
-1 1
.names $abc$24921$new_n641 $abc$24921$new_n119 $abc$24921$new_n642
1- 1
-1 1
.names $abc$24921$new_n642 $abc$24921$new_n104 $abc$24921$new_n643
1- 1
-1 1
.names $abc$24921$new_n643 $abc$24921$new_n108 $abc$24921$new_n644
1- 1
-1 1
.names $abc$24921$new_n644 $abc$24921$new_n427 $abc$24921$new_n645
1- 1
-1 1
.names $abc$24921$new_n645 $abc$24921$new_n426 $abc$24921$new_n646
1- 1
-1 1
.names $abc$24921$new_n116 $abc$24921$new_n646 $abc$24921$new_n647
10 1
.names $abc$24921$new_n647 $abc$24921$new_n195 $abc$24921$new_n648
1- 1
-1 1
.names $abc$24921$new_n648 $abc$24921$new_n631 $abc$24921$new_n649
1- 1
-1 1
.names $abc$24921$new_n627 $abc$24921$new_n649 $abc$24921$new_n650
10 1
.names $abc$24921$new_n124 $abc$24921$new_n99 $abc$24921$new_n651
10 1
.names $abc$24921$new_n124 x1 $abc$24921$new_n652
10 1
.names $abc$24921$new_n286 $abc$24921$new_n88 $abc$24921$new_n655
1- 1
-1 1
.names $abc$24921$new_n655 $abc$24921$new_n90 $abc$24921$new_n656
1- 1
-1 1
.names $abc$24921$new_n656 $abc$24921$new_n95 $abc$24921$new_n657
1- 1
-1 1
.names $abc$24921$new_n657 $abc$24921$new_n97 $abc$24921$new_n658
1- 1
-1 1
.names $abc$24921$new_n658 $abc$24921$new_n100 $abc$24921$new_n659
1- 1
-1 1
.names $abc$24921$new_n659 $abc$24921$new_n632 $abc$24921$new_n660
1- 1
-1 1
.names $abc$24921$new_n660 $abc$24921$new_n119 $abc$24921$new_n661
1- 1
-1 1
.names $abc$24921$new_n661 $abc$24921$new_n120 $abc$24921$new_n662
1- 1
-1 1
.names $abc$24921$new_n662 $abc$24921$new_n652 $abc$24921$new_n663
1- 1
-1 1
.names $abc$24921$new_n663 $abc$24921$new_n651 $abc$24921$new_n664
1- 1
-1 1
.names $abc$24921$new_n664 $abc$24921$new_n108 $abc$24921$new_n665
1- 1
-1 1
.names $abc$24921$new_n665 $abc$24921$new_n445 $abc$24921$new_n666
1- 1
-1 1
.names $abc$24921$new_n666 $abc$24921$new_n443 $abc$24921$new_n667
1- 1
-1 1
.names $abc$24921$new_n667 $abc$24921$new_n129 $abc$24921$new_n668
1- 1
-1 1
.names $abc$24921$new_n132 $abc$24921$new_n668 $abc$24921$new_n669
10 1
.names $abc$24921$new_n302 $abc$24921$new_n299 $abc$24921$new_n670
10 1
.names $abc$24921$new_n670 $abc$24921$new_n563 $abc$24921$new_n671
1- 1
-1 1
.names $abc$24921$new_n671 $abc$24921$new_n138 $abc$24921$new_n672
1- 1
-1 1
.names $abc$24921$new_n143 $abc$24921$new_n672 $abc$24921$new_n673
10 1
.names $abc$24921$new_n673 $abc$24921$new_n669 $abc$24921$new_n674
1- 1
-1 1
.names $abc$24921$new_n104 $abc$24921$new_n51 $abc$24921$new_n675
10 1
.names $abc$24921$new_n104 x7 $abc$24921$new_n676
10 1
.names $abc$24921$new_n241 x7 $abc$24921$new_n677
10 1
.names $abc$24921$new_n677 $abc$24921$new_n308 $abc$24921$new_n678
1- 1
-1 1
.names $abc$24921$new_n678 $abc$24921$new_n240 $abc$24921$new_n679
1- 1
-1 1
.names $abc$24921$new_n679 $abc$24921$new_n676 $abc$24921$new_n680
1- 1
-1 1
.names $abc$24921$new_n680 $abc$24921$new_n675 $abc$24921$new_n681
1- 1
-1 1
.names $abc$24921$new_n681 $abc$24921$new_n107 $abc$24921$new_n682
1- 1
-0 1
.names $abc$24921$new_n313 $abc$24921$new_n682 $abc$24921$new_n683
10 1
.names x11 x1 $abc$24921$new_n684
1- 1
-0 1
.names $abc$24921$new_n684 $abc$24921$new_n197 $abc$24921$new_n686
10 1
.names $abc$24921$new_n686 x11 $abc$24921$new_n687
1- 1
-1 1
.names $abc$24921$new_n199 $abc$24921$new_n687 $abc$24921$new_n688
10 1
.names $abc$24921$new_n688 $abc$24921$new_n683 $abc$24921$new_n689
1- 1
-1 1
.names $abc$24921$new_n689 $abc$24921$new_n674 $abc$24921$new_n690
1- 1
-1 1
.names $abc$24921$new_n1040 $abc$24921$new_n573 $abc$24921$new_n691
1- 1
-1 1
.names $abc$24921$new_n691 $abc$24921$new_n572 $abc$24921$new_n692
1- 1
-1 1
.names $abc$24921$new_n692 $abc$24921$new_n571 $abc$24921$new_n693
1- 1
-1 1
.names $abc$24921$new_n595 $abc$24921$new_n693 $abc$24921$new_n694
10 1
.names $abc$24921$new_n326 $abc$24921$new_n694 $abc$24921$new_n695
10 1
.names $abc$24921$new_n475 $abc$24921$new_n332 $abc$24921$new_n696
10 1
.names $abc$24921$new_n696 x11 $abc$24921$new_n697
1- 1
-1 1
.names $abc$24921$new_n339 $abc$24921$new_n697 $abc$24921$new_n698
10 1
.names $abc$24921$new_n342 $abc$24921$new_n204 $abc$24921$new_n700
11 1
.names $abc$24921$new_n700 $abc$24921$new_n202 $abc$24921$new_n701
1- 1
-1 1
.names $abc$24921$new_n701 $abc$24921$new_n93 $abc$24921$new_n702
1- 1
-1 1
.names $abc$24921$new_n702 $abc$24921$new_n48 $abc$24921$new_n102 $abc$24921$new_n703
1-0 1
-11 1
.names $abc$24921$new_n703 $abc$24921$new_n104 $abc$24921$new_n704
1- 1
-1 1
.names $abc$24921$new_n341 $abc$24921$new_n704 $abc$24921$new_n705
10 1
.names $abc$24921$new_n705 $abc$24921$new_n216 $abc$24921$new_n706
1- 1
-1 1
.names $abc$24921$new_n706 $abc$24921$new_n218 $abc$24921$new_n707
1- 1
-1 1
.names $abc$24921$new_n707 $abc$24921$new_n220 $abc$24921$new_n708
1- 1
-1 1
.names $abc$24921$new_n708 $abc$24921$new_n222 $abc$24921$new_n709
00 1
.names $abc$24921$new_n709 $abc$24921$new_n148 $abc$24921$new_n710
10 1
.names $abc$24921$new_n150 $abc$24921$new_n710 $abc$24921$new_n711
10 1
.names $abc$24921$new_n711 $abc$24921$new_n698 $abc$24921$new_n712
1- 1
-1 1
.names $abc$24921$new_n712 $abc$24921$new_n695 $abc$24921$new_n713
1- 1
-1 1
.names $abc$24921$new_n713 $abc$24921$new_n690 $abc$24921$new_n714
1- 1
-1 1
.names $abc$24921$new_n650 $abc$24921$new_n714 $abc$24921$new_n715
10 1
.names $abc$24921$new_n162 $abc$24921$new_n69 $abc$24921$new_n716
10 1
.names $abc$24921$new_n162 x5 $abc$24921$new_n717
10 1
.names $abc$24921$new_n157 x5 $abc$24921$new_n718
10 1
.names $abc$24921$new_n366 $abc$24921$new_n136 $abc$24921$new_n719
10 1
.names $abc$24921$new_n719 $abc$24921$new_n498 $abc$24921$new_n720
1- 1
-1 1
.names $abc$24921$new_n597 $abc$24921$new_n720 $abc$24921$new_n721
10 1
.names $abc$24921$new_n268 $abc$24921$new_n721 $abc$24921$new_n722
10 1
.names $abc$24921$new_n364 $abc$24921$new_n722 $abc$24921$new_n723
10 1
.names $abc$24921$new_n723 $abc$24921$new_n374 $abc$24921$new_n724
1- 1
-1 1
.names $abc$24921$new_n724 $abc$24921$new_n718 $abc$24921$new_n725
1- 1
-1 1
.names $abc$24921$new_n725 $abc$24921$new_n158 $abc$24921$new_n726
00 1
.names $abc$24921$new_n726 $abc$24921$new_n159 $abc$24921$new_n727
00 1
.names $abc$24921$new_n727 $abc$24921$new_n717 $abc$24921$new_n728
1- 1
-1 1
.names $abc$24921$new_n728 $abc$24921$new_n716 $abc$24921$new_n729
00 1
.names $abc$24921$new_n729 $abc$24921$new_n164 $abc$24921$new_n730
00 1
.names $abc$24921$new_n730 $abc$24921$new_n104 $abc$24921$new_n731
1- 1
-1 1
.names $abc$24921$new_n731 $abc$24921$new_n168 $abc$24921$new_n732
1- 1
-1 1
.names $abc$24921$new_n732 $abc$24921$new_n171 $abc$24921$new_n733
1- 1
-1 1
.names $abc$24921$new_n733 $abc$24921$new_n496 $abc$24921$new_n734
1- 1
-1 1
.names $abc$24921$new_n734 $abc$24921$new_n495 $abc$24921$new_n735
1- 1
-1 1
.names $abc$24921$new_n735 $abc$24921$new_n176 $abc$24921$new_n736
1- 1
-1 1
.names $abc$24921$new_n736 $abc$24921$new_n178 $abc$24921$new_n737
1- 1
-1 1
.names $abc$24921$new_n180 $abc$24921$new_n737 $abc$24921$new_n738
10 1
.names $abc$24921$new_n738 $abc$24921$new_n596 $abc$24921$new_n739
1- 1
-1 1
.names $abc$24921$new_n715 $abc$24921$new_n739 $abc$24921$new_n740
10 1
.names $abc$24921$new_n403 $abc$24921$new_n740 nx_state[3]
10 1
.names $abc$24921$new_n621 $abc$24921$new_n46 $abc$24921$new_n743
0- 1
-0 1
.names x7 $abc$24921$new_n407 $abc$24921$new_n53 $abc$24921$new_n744
1-0 1
-11 1
.names $abc$24921$new_n744 $abc$24921$new_n58 $abc$24921$new_n745
1- 1
-1 1
.names $abc$24921$new_n745 x4 x10 $abc$24921$new_n746
1-0 1
-11 1
.names $abc$24921$new_n66 $abc$24921$new_n746 $abc$24921$new_n747
10 1
.names $abc$24921$new_n743 $abc$24921$new_n747 $abc$24921$new_n748
10 1
.names $abc$24921$new_n246 $abc$24921$new_n244 $abc$24921$new_n752
10 1
.names $abc$24921$new_n748 $abc$24921$new_n752 $abc$24921$new_n753
10 1
.names $abc$24921$new_n259 x7 $abc$24921$new_n754
1- 1
-1 1
.names $abc$24921$new_n754 $abc$24921$new_n261 $abc$24921$new_n755
1- 1
-1 1
.names $abc$24921$new_n755 x11 $abc$24921$new_n756
1- 1
-1 1
.names $abc$24921$new_n265 $abc$24921$new_n756 $abc$24921$new_n757
10 1
.names $abc$24921$new_n632 $abc$24921$new_n101 $abc$24921$new_n758
1- 1
-1 1
.names $abc$24921$new_n119 $abc$24921$new_n758 $abc$24921$new_n759
1- 1
-1 1
.names $abc$24921$new_n759 $abc$24921$new_n104 $abc$24921$new_n760
1- 1
-1 1
.names $abc$24921$new_n760 $abc$24921$new_n108 $abc$24921$new_n761
1- 1
-1 1
.names $abc$24921$new_n761 $abc$24921$new_n427 $abc$24921$new_n762
1- 1
-1 1
.names $abc$24921$new_n762 $abc$24921$new_n426 $abc$24921$new_n763
1- 1
-1 1
.names $abc$24921$new_n116 $abc$24921$new_n763 $abc$24921$new_n764
10 1
.names $abc$24921$new_n764 $abc$24921$new_n757 $abc$24921$new_n765
1- 1
-1 1
.names $abc$24921$new_n753 $abc$24921$new_n765 $abc$24921$new_n766
10 1
.names $abc$24921$new_n563 $abc$24921$new_n138 $abc$24921$new_n767
00 1
.names $abc$24921$new_n143 $abc$24921$new_n767 $abc$24921$new_n768
10 1
.names $abc$24921$new_n677 $abc$24921$new_n240 $abc$24921$new_n1125
1- 1
-1 1
.names $abc$24921$new_n1125 $abc$24921$new_n51 $abc$24921$new_n104 $abc$24921$new_n1126
1-0 1
-11 1
.names $abc$24921$new_n107 $abc$24921$new_n1126 $abc$24921$new_n1127
10 1
.names $abc$24921$new_n313 $abc$24921$new_n1127 $abc$24921$new_n1128
10 1
.names $abc$24921$new_n1128 $abc$24921$new_n768 $abc$24921$new_n774
1- 1
-1 1
.names $abc$24921$new_n1153 $abc$24921$new_n138 $abc$24921$new_n775
00 1
.names $abc$24921$new_n141 $abc$24921$new_n775 $abc$24921$new_n776
10 1
.names $abc$24921$new_n339 $abc$24921$new_n258 $abc$24921$new_n777
10 1
.names $abc$24921$new_n777 $abc$24921$new_n776 $abc$24921$new_n778
1- 1
-1 1
.names $abc$24921$new_n778 $abc$24921$new_n774 $abc$24921$new_n779
1- 1
-1 1
.names $abc$24921$new_n766 $abc$24921$new_n779 $abc$24921$new_n780
10 1
.names $abc$24921$new_n403 $abc$24921$new_n780 nx_state[4]
10 1
.names $abc$24921$new_n105 $abc$24921$new_n119 $abc$24921$new_n782
10 1
.names $abc$24921$new_n782 $abc$24921$new_n108 $abc$24921$new_n783
1- 1
-1 1
.names $abc$24921$new_n74 $abc$24921$new_n783 $abc$24921$new_n110 $abc$24921$new_n784
1-0 1
-11 1
.names $abc$24921$new_n116 $abc$24921$new_n784 $abc$24921$new_n785
10 1
.names $abc$24921$new_n785 $abc$24921$new_n133 $abc$24921$new_n786
1- 1
-1 1
.names $abc$24921$new_n786 $abc$24921$new_n181 $abc$24921$new_n787
1- 1
-1 1
.names $abc$24921$new_n185 $abc$24921$new_n180 $abc$24921$new_n788
00 1
.names $abc$24921$new_n787 $abc$24921$new_n788 y18
10 1
.names $abc$24921$new_n539 $abc$24921$new_n632 $abc$24921$new_n790
1- 1
-1 1
.names $abc$24921$new_n790 $abc$24921$new_n119 $abc$24921$new_n791
1- 1
-1 1
.names $abc$24921$new_n791 $abc$24921$new_n104 $abc$24921$new_n792
1- 1
-1 1
.names $abc$24921$new_n792 $abc$24921$new_n108 $abc$24921$new_n793
1- 1
-1 1
.names $abc$24921$new_n793 $abc$24921$new_n427 $abc$24921$new_n794
1- 1
-1 1
.names $abc$24921$new_n794 $abc$24921$new_n426 $abc$24921$new_n795
1- 1
-1 1
.names $abc$24921$new_n116 $abc$24921$new_n795 $abc$24921$new_n796
10 1
.names $abc$24921$new_n554 $abc$24921$new_n632 $abc$24921$new_n797
1- 1
-1 1
.names $abc$24921$new_n797 $abc$24921$new_n119 $abc$24921$new_n798
1- 1
-1 1
.names $abc$24921$new_n798 $abc$24921$new_n120 $abc$24921$new_n799
1- 1
-1 1
.names $abc$24921$new_n799 $abc$24921$new_n652 $abc$24921$new_n800
1- 1
-1 1
.names $abc$24921$new_n800 $abc$24921$new_n651 $abc$24921$new_n801
1- 1
-1 1
.names $abc$24921$new_n801 $abc$24921$new_n108 $abc$24921$new_n802
1- 1
-1 1
.names $abc$24921$new_n802 $abc$24921$new_n445 $abc$24921$new_n803
1- 1
-1 1
.names $abc$24921$new_n803 $abc$24921$new_n443 $abc$24921$new_n804
1- 1
-1 1
.names $abc$24921$new_n804 $abc$24921$new_n129 $abc$24921$new_n805
1- 1
-1 1
.names $abc$24921$new_n132 $abc$24921$new_n805 $abc$24921$new_n806
10 1
.names $abc$24921$new_n806 $abc$24921$new_n796 $abc$24921$new_n807
1- 1
-1 1
.names $abc$24921$new_n199 $abc$24921$new_n684 $abc$24921$new_n809
10 1
.names $abc$24921$new_n498 $abc$24921$new_n719 $abc$24921$new_n810
1- 1
-0 1
.names $abc$24921$new_n810 $abc$24921$new_n497 $abc$24921$new_n811
1- 1
-1 1
.names $abc$24921$new_n811 $abc$24921$new_n90 $abc$24921$new_n812
1- 1
-1 1
.names $abc$24921$new_n812 $abc$24921$new_n363 $abc$24921$new_n813
1- 1
-1 1
.names $abc$24921$new_n813 $abc$24921$new_n374 $abc$24921$new_n814
1- 1
-1 1
.names $abc$24921$new_n814 $abc$24921$new_n718 $abc$24921$new_n815
1- 1
-1 1
.names $abc$24921$new_n815 $abc$24921$new_n158 $abc$24921$new_n816
1- 1
-1 1
.names $abc$24921$new_n816 $abc$24921$new_n159 $abc$24921$new_n817
1- 1
-1 1
.names $abc$24921$new_n817 $abc$24921$new_n717 $abc$24921$new_n818
1- 1
-1 1
.names $abc$24921$new_n818 $abc$24921$new_n716 $abc$24921$new_n819
1- 1
-1 1
.names $abc$24921$new_n819 $abc$24921$new_n164 $abc$24921$new_n820
1- 1
-1 1
.names $abc$24921$new_n820 $abc$24921$new_n104 $abc$24921$new_n821
1- 1
-1 1
.names $abc$24921$new_n821 $abc$24921$new_n168 $abc$24921$new_n822
1- 1
-1 1
.names $abc$24921$new_n822 $abc$24921$new_n171 $abc$24921$new_n823
1- 1
-1 1
.names $abc$24921$new_n823 $abc$24921$new_n496 $abc$24921$new_n824
1- 1
-1 1
.names $abc$24921$new_n824 $abc$24921$new_n495 $abc$24921$new_n825
1- 1
-1 1
.names $abc$24921$new_n825 $abc$24921$new_n176 $abc$24921$new_n826
1- 1
-1 1
.names $abc$24921$new_n826 $abc$24921$new_n178 $abc$24921$new_n827
1- 1
-1 1
.names $abc$24921$new_n180 $abc$24921$new_n827 $abc$24921$new_n828
10 1
.names $abc$24921$new_n828 $abc$24921$new_n809 $abc$24921$new_n829
1- 1
-1 1
.names $abc$24921$new_n829 $abc$24921$new_n807 $abc$24921$new_n830
1- 1
-1 1
.names $abc$24921$new_n199 $abc$24921$new_n180 $abc$24921$new_n831
1- 1
-1 1
.names $abc$24921$new_n831 $abc$24921$new_n185 $abc$24921$new_n832
00 1
.names $abc$24921$new_n830 $abc$24921$new_n832 y16
10 1
.names $abc$24921$new_n168 $abc$24921$new_n105 $abc$24921$new_n836
1- 1
-1 1
.names $abc$24921$new_n836 $abc$24921$new_n171 $abc$24921$new_n837
1- 1
-1 1
.names $abc$24921$new_n837 $abc$24921$new_n496 $abc$24921$new_n838
1- 1
-1 1
.names $abc$24921$new_n838 $abc$24921$new_n495 $abc$24921$new_n839
1- 1
-1 1
.names $abc$24921$new_n839 $abc$24921$new_n176 $abc$24921$new_n840
1- 1
-1 1
.names $abc$24921$new_n840 $abc$24921$new_n178 $abc$24921$new_n841
1- 1
-1 1
.names $abc$24921$new_n180 $abc$24921$new_n841 $abc$24921$new_n842
10 1
.names $abc$24921$new_n842 $abc$24921$new_n418 $abc$24921$new_n843
1- 1
-1 1
.names $abc$24921$new_n65 $abc$24921$new_n245 pr_state[4] $abc$24921$new_n844
1-0 1
-11 1
.names $abc$24921$new_n843 $abc$24921$new_n844 y15
10 1
.names $abc$24921$new_n46 $abc$24921$new_n191 $abc$24921$new_n846
10 1
.names $abc$24921$new_n58 x4 x10 $abc$24921$new_n847
1-0 1
-11 1
.names $abc$24921$new_n847 $abc$24921$new_n66 $abc$24921$new_n848
11 1
.names $abc$24921$new_n848 $abc$24921$new_n846 $abc$24921$new_n849
1- 1
-1 1
.names x10 x1 $abc$24921$new_n850
10 1
.names $abc$24921$new_n850 x10 $abc$24921$new_n851
1- 1
-1 1
.names $abc$24921$new_n851 $abc$24921$new_n419 $abc$24921$new_n852
1- 1
-1 1
.names $abc$24921$new_n250 $abc$24921$new_n852 $abc$24921$new_n853
10 1
.names x9 x11 $abc$24921$new_n854
00 1
.names $abc$24921$new_n265 $abc$24921$new_n854 $abc$24921$new_n855
10 1
.names $abc$24921$new_n855 $abc$24921$new_n853 $abc$24921$new_n856
1- 1
-1 1
.names $abc$24921$new_n856 $abc$24921$new_n849 $abc$24921$new_n857
1- 1
-1 1
.names x10 x4 $abc$24921$new_n858
1- 1
-0 1
.names $abc$24921$new_n195 $abc$24921$new_n858 $abc$24921$new_n859
10 1
.names $abc$24921$new_n717 $abc$24921$new_n159 $abc$24921$new_n860
1- 1
-0 1
.names $abc$24921$new_n860 $abc$24921$new_n716 $abc$24921$new_n861
00 1
.names $abc$24921$new_n861 $abc$24921$new_n164 $abc$24921$new_n862
00 1
.names $abc$24921$new_n862 $abc$24921$new_n104 $abc$24921$new_n863
1- 1
-1 1
.names $abc$24921$new_n863 $abc$24921$new_n168 $abc$24921$new_n864
1- 1
-1 1
.names $abc$24921$new_n864 $abc$24921$new_n171 $abc$24921$new_n865
1- 1
-1 1
.names $abc$24921$new_n865 $abc$24921$new_n496 $abc$24921$new_n866
1- 1
-1 1
.names $abc$24921$new_n866 $abc$24921$new_n495 $abc$24921$new_n867
1- 1
-1 1
.names $abc$24921$new_n867 $abc$24921$new_n176 $abc$24921$new_n868
1- 1
-1 1
.names $abc$24921$new_n868 $abc$24921$new_n178 $abc$24921$new_n869
1- 1
-1 1
.names $abc$24921$new_n180 $abc$24921$new_n869 $abc$24921$new_n870
10 1
.names $abc$24921$new_n870 $abc$24921$new_n859 $abc$24921$new_n871
1- 1
-1 1
.names $abc$24921$new_n871 $abc$24921$new_n857 $abc$24921$new_n872
1- 1
-1 1
.names $abc$24921$new_n265 $abc$24921$new_n250 $abc$24921$new_n873
1- 1
-1 1
.names $abc$24921$new_n184 $abc$24921$new_n873 $abc$24921$new_n874
10 1
.names $abc$24921$new_n195 $abc$24921$new_n180 $abc$24921$new_n875
1- 1
-1 1
.names $abc$24921$new_n874 $abc$24921$new_n875 $abc$24921$new_n876
10 1
.names $abc$24921$new_n872 $abc$24921$new_n876 y13
10 1
.names $abc$24921$new_n110 x13 $abc$24921$new_n878
1- 1
-1 1
.names $abc$24921$new_n878 $abc$24921$new_n116 $abc$24921$new_n879
1- 1
-0 1
.names $abc$24921$new_n127 x13 $abc$24921$new_n880
1- 1
-1 1
.names $abc$24921$new_n880 $abc$24921$new_n129 $abc$24921$new_n881
1- 1
-1 1
.names $abc$24921$new_n132 $abc$24921$new_n881 $abc$24921$new_n882
10 1
.names $abc$24921$new_n879 $abc$24921$new_n882 $abc$24921$new_n883
10 1
.names $abc$24921$new_n366 x6 $abc$24921$new_n884
10 1
.names $abc$24921$new_n368 $abc$24921$new_n72 $abc$24921$new_n885
1- 1
-1 1
.names $abc$24921$new_n885 $abc$24921$new_n367 $abc$24921$new_n886
1- 1
-1 1
.names $abc$24921$new_n886 $abc$24921$new_n884 $abc$24921$new_n887
1- 1
-1 1
.names $abc$24921$new_n887 $abc$24921$new_n719 $abc$24921$new_n888
1- 1
-1 1
.names $abc$24921$new_n888 $abc$24921$new_n498 $abc$24921$new_n889
1- 1
-1 1
.names $abc$24921$new_n889 $abc$24921$new_n497 $abc$24921$new_n890
1- 1
-1 1
.names $abc$24921$new_n890 $abc$24921$new_n90 $abc$24921$new_n891
1- 1
-1 1
.names $abc$24921$new_n891 $abc$24921$new_n363 $abc$24921$new_n892
1- 1
-1 1
.names $abc$24921$new_n892 $abc$24921$new_n374 $abc$24921$new_n893
1- 1
-1 1
.names $abc$24921$new_n893 $abc$24921$new_n718 $abc$24921$new_n894
1- 1
-1 1
.names $abc$24921$new_n894 $abc$24921$new_n158 $abc$24921$new_n895
1- 1
-1 1
.names $abc$24921$new_n895 $abc$24921$new_n159 $abc$24921$new_n896
1- 1
-1 1
.names $abc$24921$new_n896 $abc$24921$new_n717 $abc$24921$new_n897
1- 1
-1 1
.names $abc$24921$new_n897 $abc$24921$new_n716 $abc$24921$new_n898
1- 1
-1 1
.names $abc$24921$new_n898 $abc$24921$new_n164 $abc$24921$new_n899
1- 1
-1 1
.names $abc$24921$new_n899 $abc$24921$new_n104 $abc$24921$new_n900
1- 1
-1 1
.names $abc$24921$new_n900 $abc$24921$new_n168 $abc$24921$new_n901
1- 1
-1 1
.names $abc$24921$new_n901 $abc$24921$new_n171 $abc$24921$new_n902
1- 1
-1 1
.names $abc$24921$new_n902 x13 $abc$24921$new_n173 $abc$24921$new_n903
1-0 1
-11 1
.names $abc$24921$new_n903 $abc$24921$new_n176 $abc$24921$new_n904
1- 1
-1 1
.names $abc$24921$new_n904 $abc$24921$new_n178 $abc$24921$new_n905
1- 1
-1 1
.names $abc$24921$new_n180 $abc$24921$new_n905 $abc$24921$new_n906
10 1
.names $abc$24921$new_n906 $abc$24921$new_n883 $abc$24921$new_n907
1- 1
-0 1
.names $abc$24921$new_n907 $abc$24921$new_n788 y6
10 1
.names $abc$24921$new_n220 $abc$24921$new_n218 $abc$24921$new_n909
1- 1
-0 1
.names $abc$24921$new_n909 $abc$24921$new_n222 $abc$24921$new_n910
1- 1
-1 1
.names $abc$24921$new_n910 $abc$24921$new_n148 $abc$24921$new_n911
1- 1
-1 1
.names $abc$24921$new_n150 $abc$24921$new_n911 $abc$24921$new_n912
10 1
.names $abc$24921$new_n374 $abc$24921$new_n364 $abc$24921$new_n913
1- 1
-1 1
.names $abc$24921$new_n913 $abc$24921$new_n718 $abc$24921$new_n914
1- 1
-1 1
.names $abc$24921$new_n914 $abc$24921$new_n158 $abc$24921$new_n915
1- 1
-1 1
.names $abc$24921$new_n915 $abc$24921$new_n159 $abc$24921$new_n916
1- 1
-1 1
.names $abc$24921$new_n916 $abc$24921$new_n717 $abc$24921$new_n917
1- 1
-1 1
.names $abc$24921$new_n917 $abc$24921$new_n716 $abc$24921$new_n918
1- 1
-1 1
.names $abc$24921$new_n918 $abc$24921$new_n164 $abc$24921$new_n919
1- 1
-1 1
.names $abc$24921$new_n919 $abc$24921$new_n104 $abc$24921$new_n920
1- 1
-1 1
.names $abc$24921$new_n920 $abc$24921$new_n168 $abc$24921$new_n921
1- 1
-1 1
.names $abc$24921$new_n921 $abc$24921$new_n171 $abc$24921$new_n922
1- 1
-1 1
.names $abc$24921$new_n922 $abc$24921$new_n496 $abc$24921$new_n923
1- 1
-1 1
.names $abc$24921$new_n923 $abc$24921$new_n495 $abc$24921$new_n924
1- 1
-1 1
.names $abc$24921$new_n924 $abc$24921$new_n176 $abc$24921$new_n925
1- 1
-1 1
.names $abc$24921$new_n925 $abc$24921$new_n178 $abc$24921$new_n926
1- 1
-1 1
.names $abc$24921$new_n180 $abc$24921$new_n926 $abc$24921$new_n927
10 1
.names $abc$24921$new_n927 $abc$24921$new_n912 $abc$24921$new_n928
1- 1
-1 1
.names $abc$24921$new_n180 $abc$24921$new_n150 $abc$24921$new_n929
00 1
.names $abc$24921$new_n928 $abc$24921$new_n929 y5
10 1
.names $abc$24921$new_n76 $abc$24921$new_n136 $abc$24921$new_n78 $abc$24921$new_n931
1-0 1
-11 1
.names $abc$24921$new_n73 $abc$24921$new_n931 $abc$24921$new_n85 $abc$24921$new_n932
1-0 1
-11 1
.names $abc$24921$new_n932 $abc$24921$new_n268 $abc$24921$new_n933
0- 1
-0 1
.names $abc$24921$new_n933 x3 $abc$24921$new_n94 $abc$24921$new_n934
1-0 1
-11 1
.names $abc$24921$new_n934 $abc$24921$new_n100 $abc$24921$new_n935
1- 1
-1 1
.names $abc$24921$new_n935 x5 $abc$24921$new_n102 $abc$24921$new_n936
1-0 1
-11 1
.names $abc$24921$new_n936 $abc$24921$new_n104 $abc$24921$new_n937
00 1
.names $abc$24921$new_n118 $abc$24921$new_n937 $abc$24921$new_n938
10 1
.names $abc$24921$new_n938 $abc$24921$new_n427 $abc$24921$new_n939
1- 1
-1 1
.names $abc$24921$new_n939 $abc$24921$new_n426 $abc$24921$new_n940
1- 1
-1 1
.names $abc$24921$new_n116 $abc$24921$new_n940 $abc$24921$new_n941
10 1
.names $abc$24921$new_n73 $abc$24921$new_n285 $abc$24921$new_n85 $abc$24921$new_n943
1-0 1
-11 1
.names $abc$24921$new_n943 $abc$24921$new_n268 $abc$24921$new_n944
0- 1
-0 1
.names $abc$24921$new_n944 x3 $abc$24921$new_n94 $abc$24921$new_n945
1-0 1
-11 1
.names $abc$24921$new_n945 $abc$24921$new_n100 $abc$24921$new_n946
1- 1
-1 1
.names $abc$24921$new_n946 x5 $abc$24921$new_n102 $abc$24921$new_n947
1-0 1
-11 1
.names $abc$24921$new_n121 $abc$24921$new_n947 $abc$24921$new_n948
10 1
.names $abc$24921$new_n948 $abc$24921$new_n99 $abc$24921$new_n124 $abc$24921$new_n949
1-0 1
-11 1
.names $abc$24921$new_n118 $abc$24921$new_n949 $abc$24921$new_n950
10 1
.names $abc$24921$new_n950 $abc$24921$new_n445 $abc$24921$new_n951
1- 1
-1 1
.names $abc$24921$new_n951 $abc$24921$new_n443 $abc$24921$new_n952
1- 1
-1 1
.names $abc$24921$new_n952 $abc$24921$new_n129 $abc$24921$new_n953
1- 1
-1 1
.names $abc$24921$new_n132 $abc$24921$new_n953 $abc$24921$new_n954
10 1
.names $abc$24921$new_n954 $abc$24921$new_n941 $abc$24921$new_n955
1- 1
-1 1
.names $abc$24921$new_n299 $abc$24921$new_n358 $abc$24921$new_n956
1- 1
-0 1
.names $abc$24921$new_n956 $abc$24921$new_n137 $abc$24921$new_n957
1- 1
-1 1
.names $abc$24921$new_n361 $abc$24921$new_n957 $abc$24921$new_n958
10 1
.names $abc$24921$new_n367 $abc$24921$new_n136 $abc$24921$new_n366 $abc$24921$new_n959
1-0 1
-11 1
.names $abc$24921$new_n498 $abc$24921$new_n959 $abc$24921$new_n960
1- 1
-0 1
.names $abc$24921$new_n960 $abc$24921$new_n497 $abc$24921$new_n961
1- 1
-1 1
.names $abc$24921$new_n961 $abc$24921$new_n90 $abc$24921$new_n962
1- 1
-1 1
.names $abc$24921$new_n962 $abc$24921$new_n364 $abc$24921$new_n963
1- 1
-0 1
.names $abc$24921$new_n963 $abc$24921$new_n374 $abc$24921$new_n964
1- 1
-1 1
.names $abc$24921$new_n964 x5 $abc$24921$new_n157 $abc$24921$new_n965
1-0 1
-11 1
.names $abc$24921$new_n965 $abc$24921$new_n159 $abc$24921$new_n966
1- 1
-1 1
.names $abc$24921$new_n966 x5 $abc$24921$new_n162 $abc$24921$new_n967
1-0 1
-11 1
.names $abc$24921$new_n967 $abc$24921$new_n164 $abc$24921$new_n968
1- 1
-1 1
.names $abc$24921$new_n968 $abc$24921$new_n104 $abc$24921$new_n969
1- 1
-1 1
.names $abc$24921$new_n969 $abc$24921$new_n168 $abc$24921$new_n970
00 1
.names $abc$24921$new_n970 $abc$24921$new_n171 $abc$24921$new_n971
00 1
.names $abc$24921$new_n971 $abc$24921$new_n496 $abc$24921$new_n972
1- 1
-1 1
.names $abc$24921$new_n972 $abc$24921$new_n495 $abc$24921$new_n973
1- 1
-1 1
.names $abc$24921$new_n973 x5 $abc$24921$new_n175 $abc$24921$new_n974
1-0 1
-11 1
.names $abc$24921$new_n180 $abc$24921$new_n974 $abc$24921$new_n975
10 1
.names $abc$24921$new_n975 $abc$24921$new_n958 $abc$24921$new_n976
1- 1
-1 1
.names $abc$24921$new_n976 $abc$24921$new_n955 $abc$24921$new_n977
1- 1
-1 1
.names $abc$24921$new_n402 $abc$24921$new_n185 $abc$24921$new_n978
00 1
.names $abc$24921$new_n977 $abc$24921$new_n978 y4
10 1
.names $abc$24921$new_n250 $abc$24921$new_n420 $abc$24921$new_n981
10 1
.names $abc$24921$new_n459 $abc$24921$new_n301 $abc$24921$new_n982
0- 1
-0 1
.names $abc$24921$new_n982 $abc$24921$new_n299 $abc$24921$new_n983
1- 1
-1 1
.names $abc$24921$new_n983 $abc$24921$new_n563 $abc$24921$new_n984
1- 1
-1 1
.names $abc$24921$new_n984 $abc$24921$new_n138 $abc$24921$new_n985
1- 1
-1 1
.names $abc$24921$new_n143 $abc$24921$new_n985 $abc$24921$new_n986
10 1
.names $abc$24921$new_n986 $abc$24921$new_n981 $abc$24921$new_n987
1- 1
-1 1
.names $abc$24921$new_n573 $abc$24921$new_n74 $abc$24921$new_n320 $abc$24921$new_n988
1-0 1
-11 1
.names $abc$24921$new_n988 $abc$24921$new_n595 $abc$24921$new_n989
0- 1
-0 1
.names $abc$24921$new_n326 $abc$24921$new_n989 $abc$24921$new_n990
10 1
.names $abc$24921$new_n334 x1 $abc$24921$new_n991
1- 1
-1 1
.names $abc$24921$new_n991 $abc$24921$new_n332 $abc$24921$new_n992
1- 1
-1 1
.names $abc$24921$new_n992 x11 $abc$24921$new_n993
1- 1
-1 1
.names $abc$24921$new_n339 $abc$24921$new_n993 $abc$24921$new_n994
10 1
.names $abc$24921$new_n994 $abc$24921$new_n990 $abc$24921$new_n995
1- 1
-1 1
.names $abc$24921$new_n995 $abc$24921$new_n987 $abc$24921$new_n996
1- 1
-1 1
.names $abc$24921$new_n342 $abc$24921$new_n202 $abc$24921$new_n997
1- 1
-1 1
.names $abc$24921$new_n997 $abc$24921$new_n93 $abc$24921$new_n998
1- 1
-1 1
.names $abc$24921$new_n998 $abc$24921$new_n48 $abc$24921$new_n102 $abc$24921$new_n999
1-0 1
-11 1
.names $abc$24921$new_n999 $abc$24921$new_n104 $abc$24921$new_n1000
1- 1
-1 1
.names $abc$24921$new_n341 $abc$24921$new_n1000 $abc$24921$new_n1001
10 1
.names $abc$24921$new_n1001 $abc$24921$new_n73 $abc$24921$new_n215 $abc$24921$new_n1002
1-0 1
-11 1
.names $abc$24921$new_n1002 $abc$24921$new_n220 $abc$24921$new_n1003
00 1
.names x3 $abc$24921$new_n1003 $abc$24921$new_n147 $abc$24921$new_n1004
1-0 1
-11 1
.names $abc$24921$new_n150 $abc$24921$new_n1004 $abc$24921$new_n1005
10 1
.names $abc$24921$new_n497 $abc$24921$new_n268 $abc$24921$new_n1006
0- 1
-0 1
.names $abc$24921$new_n1006 $abc$24921$new_n363 $abc$24921$new_n1007
1- 1
-1 1
.names $abc$24921$new_n1007 $abc$24921$new_n374 $abc$24921$new_n1008
1- 1
-1 1
.names $abc$24921$new_n1008 $abc$24921$new_n718 $abc$24921$new_n1009
1- 1
-1 1
.names $abc$24921$new_n1009 $abc$24921$new_n158 $abc$24921$new_n1010
1- 1
-1 1
.names $abc$24921$new_n1010 $abc$24921$new_n159 $abc$24921$new_n1011
1- 1
-1 1
.names $abc$24921$new_n1011 $abc$24921$new_n717 $abc$24921$new_n1012
1- 1
-1 1
.names $abc$24921$new_n1012 $abc$24921$new_n716 $abc$24921$new_n1013
1- 1
-1 1
.names $abc$24921$new_n1013 $abc$24921$new_n164 $abc$24921$new_n1014
1- 1
-1 1
.names $abc$24921$new_n1014 $abc$24921$new_n104 $abc$24921$new_n1015
1- 1
-1 1
.names $abc$24921$new_n1015 $abc$24921$new_n168 $abc$24921$new_n1016
1- 1
-1 1
.names $abc$24921$new_n1016 $abc$24921$new_n171 $abc$24921$new_n1017
1- 1
-1 1
.names $abc$24921$new_n1017 $abc$24921$new_n496 $abc$24921$new_n1018
1- 1
-1 1
.names $abc$24921$new_n1018 $abc$24921$new_n495 $abc$24921$new_n1019
1- 1
-1 1
.names $abc$24921$new_n1019 $abc$24921$new_n176 $abc$24921$new_n1020
1- 1
-1 1
.names $abc$24921$new_n1020 $abc$24921$new_n178 $abc$24921$new_n1021
1- 1
-1 1
.names $abc$24921$new_n180 $abc$24921$new_n1021 $abc$24921$new_n1022
10 1
.names $abc$24921$new_n1022 $abc$24921$new_n1005 $abc$24921$new_n1023
1- 1
-1 1
.names $abc$24921$new_n1023 $abc$24921$new_n996 $abc$24921$new_n1024
1- 1
-1 1
.names $abc$24921$new_n250 $abc$24921$new_n143 $abc$24921$new_n1025
1- 1
-1 1
.names $abc$24921$new_n339 $abc$24921$new_n326 $abc$24921$new_n1026
1- 1
-1 1
.names $abc$24921$new_n1026 $abc$24921$new_n1025 $abc$24921$new_n1027
1- 1
-1 1
.names $abc$24921$new_n929 $abc$24921$new_n1027 $abc$24921$new_n1028
10 1
.names $abc$24921$new_n1024 $abc$24921$new_n1028 y3
10 1
.names $abc$24921$new_n46 $abc$24921$new_n858 $abc$24921$new_n1030
10 1
.names $abc$24921$new_n1030 $abc$24921$new_n413 $abc$24921$new_n1031
1- 1
-1 1
.names $abc$24921$new_n250 $abc$24921$new_n419 $abc$24921$new_n1032
11 1
.names $abc$24921$new_n460 $abc$24921$new_n459 $abc$24921$new_n1033
0- 1
-0 1
.names $abc$24921$new_n1033 $abc$24921$new_n299 $abc$24921$new_n1034
1- 1
-1 1
.names $abc$24921$new_n1034 $abc$24921$new_n563 $abc$24921$new_n1035
1- 1
-1 1
.names $abc$24921$new_n1035 $abc$24921$new_n138 $abc$24921$new_n1036
1- 1
-1 1
.names $abc$24921$new_n143 $abc$24921$new_n1036 $abc$24921$new_n1037
10 1
.names $abc$24921$new_n1037 $abc$24921$new_n1032 $abc$24921$new_n1038
1- 1
-1 1
.names $abc$24921$new_n1038 $abc$24921$new_n1031 $abc$24921$new_n1039
1- 1
-1 1
.names $abc$24921$new_n1041 $abc$24921$new_n137 $abc$24921$new_n1042
00 1
.names $abc$24921$new_n326 $abc$24921$new_n1042 $abc$24921$new_n1043
10 1
.names $abc$24921$new_n335 $abc$24921$new_n333 $abc$24921$new_n1044
0- 1
-0 1
.names $abc$24921$new_n1044 x11 $abc$24921$new_n1045
1- 1
-1 1
.names $abc$24921$new_n339 $abc$24921$new_n1045 $abc$24921$new_n1046
10 1
.names $abc$24921$new_n1046 $abc$24921$new_n1043 $abc$24921$new_n1047
1- 1
-1 1
.names $abc$24921$new_n85 x2 $abc$24921$new_n1048
1- 1
-1 1
.names $abc$24921$new_n1048 $abc$24921$new_n90 $abc$24921$new_n1049
1- 1
-1 1
.names $abc$24921$new_n1049 $abc$24921$new_n364 $abc$24921$new_n1050
1- 1
-0 1
.names $abc$24921$new_n1050 $abc$24921$new_n374 $abc$24921$new_n1051
1- 1
-1 1
.names $abc$24921$new_n1051 $abc$24921$new_n718 $abc$24921$new_n1052
1- 1
-1 1
.names $abc$24921$new_n1052 $abc$24921$new_n158 $abc$24921$new_n1053
1- 1
-1 1
.names $abc$24921$new_n1053 $abc$24921$new_n159 $abc$24921$new_n1054
1- 1
-1 1
.names $abc$24921$new_n1054 $abc$24921$new_n717 $abc$24921$new_n1055
1- 1
-1 1
.names $abc$24921$new_n1055 $abc$24921$new_n716 $abc$24921$new_n1056
1- 1
-1 1
.names $abc$24921$new_n1056 $abc$24921$new_n164 $abc$24921$new_n1057
1- 1
-1 1
.names $abc$24921$new_n1057 $abc$24921$new_n104 $abc$24921$new_n1058
1- 1
-1 1
.names $abc$24921$new_n1058 $abc$24921$new_n168 $abc$24921$new_n1059
1- 1
-1 1
.names $abc$24921$new_n1059 $abc$24921$new_n171 $abc$24921$new_n1060
1- 1
-1 1
.names $abc$24921$new_n1060 $abc$24921$new_n496 $abc$24921$new_n1061
1- 1
-1 1
.names $abc$24921$new_n1061 $abc$24921$new_n495 $abc$24921$new_n1062
1- 1
-1 1
.names $abc$24921$new_n1062 $abc$24921$new_n176 $abc$24921$new_n1063
1- 1
-1 1
.names $abc$24921$new_n1063 $abc$24921$new_n178 $abc$24921$new_n1064
1- 1
-1 1
.names $abc$24921$new_n180 $abc$24921$new_n1064 $abc$24921$new_n1065
10 1
.names $abc$24921$new_n1065 $abc$24921$new_n1047 $abc$24921$new_n1066
1- 1
-1 1
.names $abc$24921$new_n1066 $abc$24921$new_n1039 $abc$24921$new_n1067
1- 1
-1 1
.names $abc$24921$new_n184 $abc$24921$new_n1025 $abc$24921$new_n1068
10 1
.names $abc$24921$new_n1026 $abc$24921$new_n180 $abc$24921$new_n1069
1- 1
-1 1
.names $abc$24921$new_n1068 $abc$24921$new_n1069 $abc$24921$new_n1070
10 1
.names $abc$24921$new_n1067 $abc$24921$new_n1070 y2
10 1
.names $abc$24921$new_n95 $abc$24921$new_n268 $abc$24921$new_n1072
1- 1
-1 1
.names $abc$24921$new_n1072 $abc$24921$new_n97 $abc$24921$new_n1073
1- 1
-1 1
.names $abc$24921$new_n1073 $abc$24921$new_n100 $abc$24921$new_n1074
10 1
.names $abc$24921$new_n1074 $abc$24921$new_n632 $abc$24921$new_n1075
1- 1
-1 1
.names $abc$24921$new_n1075 $abc$24921$new_n119 $abc$24921$new_n1076
1- 1
-1 1
.names $abc$24921$new_n1076 $abc$24921$new_n104 $abc$24921$new_n1077
1- 1
-1 1
.names $abc$24921$new_n1077 $abc$24921$new_n108 $abc$24921$new_n1078
1- 1
-1 1
.names $abc$24921$new_n1078 $abc$24921$new_n427 $abc$24921$new_n1079
1- 1
-1 1
.names $abc$24921$new_n1079 $abc$24921$new_n426 $abc$24921$new_n1080
1- 1
-1 1
.names $abc$24921$new_n116 $abc$24921$new_n1080 $abc$24921$new_n1081
10 1
.names $abc$24921$new_n1076 $abc$24921$new_n120 $abc$24921$new_n1082
1- 1
-1 1
.names $abc$24921$new_n1082 $abc$24921$new_n652 $abc$24921$new_n1083
1- 1
-1 1
.names $abc$24921$new_n1083 $abc$24921$new_n651 $abc$24921$new_n1084
1- 1
-1 1
.names $abc$24921$new_n1084 $abc$24921$new_n108 $abc$24921$new_n1085
1- 1
-1 1
.names $abc$24921$new_n1085 $abc$24921$new_n445 $abc$24921$new_n1086
1- 1
-1 1
.names $abc$24921$new_n1086 $abc$24921$new_n443 $abc$24921$new_n1087
1- 1
-1 1
.names $abc$24921$new_n1087 $abc$24921$new_n129 $abc$24921$new_n1088
10 1
.names $abc$24921$new_n132 $abc$24921$new_n1088 $abc$24921$new_n1089
10 1
.names $abc$24921$new_n1089 $abc$24921$new_n1081 $abc$24921$new_n1090
1- 1
-1 1
.names $abc$24921$new_n567 $abc$24921$new_n152 $abc$24921$new_n1091
1- 1
-1 1
.names $abc$24921$new_n1091 $abc$24921$new_n1090 $abc$24921$new_n1092
1- 1
-1 1
.names $abc$24921$new_n367 $abc$24921$new_n368 $abc$24921$new_n1093
1- 1
-0 1
.names $abc$24921$new_n1093 $abc$24921$new_n884 $abc$24921$new_n1094
1- 1
-1 1
.names $abc$24921$new_n1094 $abc$24921$new_n719 $abc$24921$new_n1095
1- 1
-1 1
.names $abc$24921$new_n1095 $abc$24921$new_n498 $abc$24921$new_n1096
1- 1
-1 1
.names $abc$24921$new_n597 $abc$24921$new_n1096 $abc$24921$new_n1097
10 1
.names $abc$24921$new_n268 $abc$24921$new_n1097 $abc$24921$new_n1098
10 1
.names $abc$24921$new_n364 $abc$24921$new_n1098 $abc$24921$new_n1099
10 1
.names $abc$24921$new_n1099 $abc$24921$new_n374 $abc$24921$new_n1100
00 1
.names $abc$24921$new_n1100 $abc$24921$new_n718 $abc$24921$new_n1101
1- 1
-1 1
.names $abc$24921$new_n1101 $abc$24921$new_n158 $abc$24921$new_n1102
1- 1
-1 1
.names $abc$24921$new_n1102 $abc$24921$new_n159 $abc$24921$new_n1103
1- 1
-1 1
.names $abc$24921$new_n1103 $abc$24921$new_n717 $abc$24921$new_n1104
1- 1
-1 1
.names $abc$24921$new_n1104 $abc$24921$new_n716 $abc$24921$new_n1105
1- 1
-1 1
.names $abc$24921$new_n1105 $abc$24921$new_n164 $abc$24921$new_n1106
1- 1
-1 1
.names $abc$24921$new_n1106 $abc$24921$new_n104 $abc$24921$new_n1107
00 1
.names $abc$24921$new_n1107 $abc$24921$new_n168 $abc$24921$new_n1108
00 1
.names $abc$24921$new_n1108 $abc$24921$new_n171 $abc$24921$new_n1109
1- 1
-1 1
.names $abc$24921$new_n1109 $abc$24921$new_n496 $abc$24921$new_n1110
1- 1
-1 1
.names $abc$24921$new_n1110 $abc$24921$new_n495 $abc$24921$new_n1111
1- 1
-1 1
.names $abc$24921$new_n1111 $abc$24921$new_n69 $abc$24921$new_n175 $abc$24921$new_n1112
1-0 1
-11 1
.names $abc$24921$new_n180 $abc$24921$new_n1112 $abc$24921$new_n1113
10 1
.names $abc$24921$new_n1113 $abc$24921$new_n1092 $abc$24921$new_n1114
1- 1
-1 1
.names $abc$24921$new_n150 $abc$24921$new_n143 $abc$24921$new_n1115
1- 1
-1 1
.names $abc$24921$new_n1115 $abc$24921$new_n185 $abc$24921$new_n1116
1- 1
-1 1
.names $abc$24921$new_n1116 $abc$24921$new_n180 $abc$24921$new_n1117
00 1
.names $abc$24921$new_n1114 $abc$24921$new_n1117 y1
10 1
.names $abc$24921$new_n53 x7 $abc$24921$new_n1119
1- 1
-1 1
.names $abc$24921$new_n1119 $abc$24921$new_n58 $abc$24921$new_n1120
1- 1
-1 1
.names $abc$24921$new_n1120 $abc$24921$new_n60 $abc$24921$new_n1121
1- 1
-1 1
.names $abc$24921$new_n1121 $abc$24921$new_n62 $abc$24921$new_n1122
1- 1
-1 1
.names $abc$24921$new_n66 $abc$24921$new_n1122 $abc$24921$new_n1123
10 1
.names $abc$24921$new_n1123 $abc$24921$new_n757 $abc$24921$new_n1124
1- 1
-1 1
.names $abc$24921$new_n1128 $abc$24921$new_n777 $abc$24921$new_n1129
1- 1
-1 1
.names $abc$24921$new_n1129 $abc$24921$new_n1124 $abc$24921$new_n1130
1- 1
-1 1
.names $abc$24921$new_n264 $abc$24921$new_n65 pr_state[4] $abc$24921$new_n1131
1-0 1
-11 1
.names $abc$24921$new_n339 $abc$24921$new_n313 $abc$24921$new_n1132
1- 1
-1 1
.names $abc$24921$new_n1131 $abc$24921$new_n1132 $abc$24921$new_n1133
10 1
.names $abc$24921$new_n1130 $abc$24921$new_n1133 y14
10 1
.names $abc$24921$new_n764 $abc$24921$new_n145 $abc$24921$new_n1135
1- 1
-1 1
.names $abc$24921$new_n1135 $abc$24921$new_n68 $abc$24921$new_n1136
1- 1
-1 1
.names $abc$24921$new_n1136 $abc$24921$new_n152 $abc$24921$new_n1137
1- 1
-1 1
.names $abc$24921$new_n116 $abc$24921$new_n144 $abc$24921$new_n1138
1- 1
-0 1
.names $abc$24921$new_n184 $abc$24921$new_n1138 $abc$24921$new_n1139
10 1
.names $abc$24921$new_n1139 $abc$24921$new_n150 $abc$24921$new_n1140
10 1
.names $abc$24921$new_n1137 $abc$24921$new_n1140 y11
10 1
.names x11 x5 $abc$24921$new_n1142
1- 1
-0 1
.names $abc$24921$new_n339 $abc$24921$new_n1142 $abc$24921$new_n1143
10 1
.names $abc$24921$new_n1143 $abc$24921$new_n257 $abc$24921$new_n1144
1- 1
-1 1
.names $abc$24921$new_n1144 $abc$24921$new_n596 $abc$24921$new_n1145
1- 1
-1 1
.names $abc$24921$new_n339 $abc$24921$new_n256 $abc$24921$new_n1146
00 1
.names $abc$24921$new_n1146 $abc$24921$new_n361 $abc$24921$new_n1147
10 1
.names $abc$24921$new_n1145 $abc$24921$new_n1147 y10
10 1
.names $abc$24921$new_n1136 $abc$24921$new_n1139 y9
10 1
.names $abc$24921$new_n137 $abc$24921$new_n136 $abc$24921$new_n1150
0- 1
-0 1
.names $abc$24921$new_n143 $abc$24921$new_n1150 $abc$24921$new_n1151
10 1
.names $abc$24921$new_n1151 $abc$24921$new_n196 $abc$24921$new_n1152
1- 1
-1 1
.names $abc$24921$new_n1154 $abc$24921$new_n200 $abc$24921$new_n1155
1- 1
-1 1
.names $abc$24921$new_n1155 $abc$24921$new_n1152 $abc$24921$new_n1156
1- 1
-1 1
.names $abc$24921$new_n1156 $abc$24921$new_n225 $abc$24921$new_n1157
1- 1
-1 1
.names $abc$24921$new_n195 $abc$24921$new_n143 $abc$24921$new_n1158
1- 1
-1 1
.names $abc$24921$new_n199 $abc$24921$new_n141 $abc$24921$new_n1159
1- 1
-1 1
.names $abc$24921$new_n1159 $abc$24921$new_n1158 $abc$24921$new_n1160
1- 1
-1 1
.names $abc$24921$new_n1160 $abc$24921$new_n150 $abc$24921$new_n1161
00 1
.names $abc$24921$new_n1157 $abc$24921$new_n1161 y8
10 1
.names $abc$24921$new_n1154 $abc$24921$new_n1151 $abc$24921$new_n1163
1- 1
-1 1
.names $abc$24921$new_n1163 $abc$24921$new_n144 y7
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch nx_state[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.end
