# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model e161
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17
.names $false
.names $true
1
.names $undef
.names pr_state[0] pr_state[1] $abc$6539$new_n42
00 1
.names pr_state[2] pr_state[3] $abc$6539$new_n43
1- 1
-0 1
.names $abc$6539$new_n42 $abc$6539$new_n43 y17
10 1
.names x13 x6 $abc$6539$new_n45
0- 1
-0 1
.names x10 $abc$6539$new_n45 $abc$6539$new_n46
10 1
.names $abc$6539$new_n46 x16 $abc$6539$new_n47
11 1
.names pr_state[0] pr_state[1] $abc$6539$new_n48
0- 1
-0 1
.names pr_state[2] pr_state[3] $abc$6539$new_n49
1- 1
-1 1
.names $abc$6539$new_n49 $abc$6539$new_n48 $abc$6539$new_n50
00 1
.names $abc$6539$new_n50 $abc$6539$new_n47 y6
11 1
.names $abc$6539$new_n48 $abc$6539$new_n43 $abc$6539$new_n52
1- 1
-1 1
.names pr_state[0] pr_state[1] $abc$6539$new_n53
1- 1
-0 1
.names $abc$6539$new_n53 $abc$6539$new_n43 $abc$6539$new_n54
00 1
.names $abc$6539$new_n54 $abc$6539$new_n52 $abc$6539$new_n55
1- 1
-0 1
.names $abc$6539$new_n55 y17 $abc$6539$new_n56
1- 1
-1 1
.names x6 $abc$6539$new_n57
0 1
.names x10 x7 $abc$6539$new_n58
0- 1
-0 1
.names x3 $abc$6539$new_n58 $abc$6539$new_n59
10 1
.names x3 $abc$6539$new_n60
0 1
.names $abc$6539$new_n60 $abc$6539$new_n58 $abc$6539$new_n61
10 1
.names x1 $abc$6539$new_n62
0 1
.names x9 $abc$6539$new_n63
0 1
.names x7 x10 $abc$6539$new_n64
1- 1
-0 1
.names $abc$6539$new_n63 $abc$6539$new_n64 $abc$6539$new_n65
10 1
.names $abc$6539$new_n65 $abc$6539$new_n62 $abc$6539$new_n66
10 1
.names $abc$6539$new_n65 x1 $abc$6539$new_n67
10 1
.names x5 $abc$6539$new_n68
0 1
.names x11 x10 $abc$6539$new_n69
10 1
.names x11 x10 $abc$6539$new_n70
1- 1
-1 1
.names $abc$6539$new_n70 $abc$6539$new_n63 $abc$6539$new_n71
1- 1
-1 1
.names $abc$6539$new_n71 $abc$6539$new_n68 $abc$6539$new_n69 $abc$6539$new_n72
1-0 1
-11 1
.names $abc$6539$new_n72 $abc$6539$new_n67 $abc$6539$new_n73
1- 1
-1 1
.names $abc$6539$new_n73 $abc$6539$new_n66 $abc$6539$new_n74
1- 1
-1 1
.names x9 $abc$6539$new_n64 $abc$6539$new_n75
10 1
.names $abc$6539$new_n74 $abc$6539$new_n75 $abc$6539$new_n76
10 1
.names $abc$6539$new_n76 $abc$6539$new_n61 $abc$6539$new_n77
1- 1
-1 1
.names $abc$6539$new_n77 $abc$6539$new_n57 $abc$6539$new_n59 $abc$6539$new_n78
1-0 1
-11 1
.names pr_state[3] pr_state[2] $abc$6539$new_n79
1- 1
-0 1
.names $abc$6539$new_n79 $abc$6539$new_n48 $abc$6539$new_n80
00 1
.names $abc$6539$new_n80 $abc$6539$new_n78 $abc$6539$new_n81
11 1
.names x1 x16 $abc$6539$new_n160
10 1
.names $abc$6539$new_n79 $abc$6539$new_n53 $abc$6539$new_n83
00 1
.names $abc$6539$new_n83 $abc$6539$new_n160 $abc$6539$new_n84
11 1
.names $abc$6539$new_n84 $abc$6539$new_n81 $abc$6539$new_n85
1- 1
-1 1
.names x11 x7 $abc$6539$new_n86
1- 1
-0 1
.names x2 $abc$6539$new_n86 $abc$6539$new_n87
10 1
.names $abc$6539$new_n86 x2 $abc$6539$new_n88
00 1
.names x7 x1 $abc$6539$new_n89
1- 1
-0 1
.names x16 $abc$6539$new_n89 $abc$6539$new_n90
10 1
.names $abc$6539$new_n88 $abc$6539$new_n90 $abc$6539$new_n276
1- 1
-0 1
.names $abc$6539$new_n276 $abc$6539$new_n87 $abc$6539$new_n92
1- 1
-1 1
.names x11 x7 $abc$6539$new_n93
11 1
.names $abc$6539$new_n92 $abc$6539$new_n93 $abc$6539$new_n94
10 1
.names pr_state[1] pr_state[0] $abc$6539$new_n95
1- 1
-0 1
.names $abc$6539$new_n95 $abc$6539$new_n79 $abc$6539$new_n96
00 1
.names $abc$6539$new_n96 $abc$6539$new_n94 $abc$6539$new_n97
11 1
.names x14 x12 $abc$6539$new_n98
0- 1
-0 1
.names x14 x12 $abc$6539$new_n99
11 1
.names $abc$6539$new_n99 $abc$6539$new_n98 $abc$6539$new_n100
1- 1
-1 1
.names $abc$6539$new_n42 $abc$6539$new_n79 $abc$6539$new_n101
10 1
.names $abc$6539$new_n101 $abc$6539$new_n100 $abc$6539$new_n102
11 1
.names $abc$6539$new_n102 $abc$6539$new_n97 $abc$6539$new_n103
1- 1
-1 1
.names $abc$6539$new_n103 $abc$6539$new_n85 $abc$6539$new_n104
1- 1
-1 1
.names $abc$6539$new_n104 $abc$6539$new_n56 $abc$6539$new_n105
1- 1
-1 1
.names x9 x7 $abc$6539$new_n106
0- 1
-0 1
.names $abc$6539$new_n106 $abc$6539$new_n68 $abc$6539$new_n107
1- 1
-1 1
.names x3 $abc$6539$new_n107 $abc$6539$new_n108
10 1
.names $abc$6539$new_n60 $abc$6539$new_n107 $abc$6539$new_n109
10 1
.names x7 x9 $abc$6539$new_n110
10 1
.names x15 $abc$6539$new_n111
0 1
.names $abc$6539$new_n89 $abc$6539$new_n111 $abc$6539$new_n112
1- 1
-1 1
.names x1 x7 $abc$6539$new_n114
1- 1
-1 1
.names x8 $abc$6539$new_n114 $abc$6539$new_n115
10 1
.names $abc$6539$new_n111 $abc$6539$new_n89 $abc$6539$new_n116
10 1
.names $abc$6539$new_n116 $abc$6539$new_n115 $abc$6539$new_n117
00 1
.names $abc$6539$new_n68 $abc$6539$new_n117 $abc$6539$new_n112 $abc$6539$new_n118
1-0 1
-11 1
.names $abc$6539$new_n118 $abc$6539$new_n110 $abc$6539$new_n119
1- 1
-1 1
.names $abc$6539$new_n68 $abc$6539$new_n106 $abc$6539$new_n120
10 1
.names $abc$6539$new_n119 $abc$6539$new_n120 $abc$6539$new_n121
10 1
.names $abc$6539$new_n121 $abc$6539$new_n109 $abc$6539$new_n122
1- 1
-1 1
.names $abc$6539$new_n122 $abc$6539$new_n57 $abc$6539$new_n108 $abc$6539$new_n123
1-0 1
-11 1
.names $abc$6539$new_n95 $abc$6539$new_n49 $abc$6539$new_n124
00 1
.names $abc$6539$new_n124 $abc$6539$new_n123 $abc$6539$new_n125
11 1
.names $abc$6539$new_n125 $abc$6539$new_n50 $abc$6539$new_n126
1- 1
-1 1
.names $abc$6539$new_n126 $abc$6539$new_n105 $abc$6539$new_n127
1- 1
-1 1
.names $abc$6539$new_n95 $abc$6539$new_n43 $abc$6539$new_n128
00 1
.names $abc$6539$new_n128 y17 $abc$6539$new_n129
1- 1
-1 1
.names $abc$6539$new_n129 $abc$6539$new_n55 $abc$6539$new_n130
1- 1
-1 1
.names $abc$6539$new_n83 $abc$6539$new_n80 $abc$6539$new_n131
00 1
.names $abc$6539$new_n101 $abc$6539$new_n96 $abc$6539$new_n132
00 1
.names $abc$6539$new_n132 $abc$6539$new_n131 $abc$6539$new_n133
0- 1
-0 1
.names $abc$6539$new_n133 $abc$6539$new_n130 $abc$6539$new_n134
1- 1
-1 1
.names $abc$6539$new_n53 $abc$6539$new_n49 $abc$6539$new_n135
00 1
.names $abc$6539$new_n135 $abc$6539$new_n50 $abc$6539$new_n136
1- 1
-1 1
.names $abc$6539$new_n136 $abc$6539$new_n124 $abc$6539$new_n137
1- 1
-1 1
.names $abc$6539$new_n137 $abc$6539$new_n134 $abc$6539$new_n138
1- 1
-1 1
.names $abc$6539$new_n138 $abc$6539$new_n127 nx_state[0]
11 1
.names x4 $abc$6539$new_n140
0 1
.names $abc$6539$new_n140 $abc$6539$new_n52 $abc$6539$new_n141
10 1
.names $abc$6539$new_n54 x1 $abc$6539$new_n142
10 1
.names $abc$6539$new_n142 $abc$6539$new_n141 $abc$6539$new_n143
1- 1
-1 1
.names $abc$6539$new_n143 y17 $abc$6539$new_n144
00 1
.names $abc$6539$new_n59 $abc$6539$new_n57 $abc$6539$new_n145
10 1
.names $abc$6539$new_n59 x6 $abc$6539$new_n146
10 1
.names $abc$6539$new_n69 $abc$6539$new_n68 $abc$6539$new_n147
10 1
.names $abc$6539$new_n69 x5 $abc$6539$new_n148
10 1
.names $abc$6539$new_n70 x9 $abc$6539$new_n149
1- 1
-1 1
.names x1 $abc$6539$new_n149 $abc$6539$new_n150
10 1
.names $abc$6539$new_n150 $abc$6539$new_n71 $abc$6539$new_n151
0- 1
-0 1
.names $abc$6539$new_n151 $abc$6539$new_n148 $abc$6539$new_n152
1- 1
-1 1
.names $abc$6539$new_n152 $abc$6539$new_n147 $abc$6539$new_n153
1- 1
-1 1
.names $abc$6539$new_n153 $abc$6539$new_n62 $abc$6539$new_n65 $abc$6539$new_n154
1-0 1
-11 1
.names $abc$6539$new_n154 $abc$6539$new_n75 $abc$6539$new_n155
1- 1
-1 1
.names $abc$6539$new_n155 $abc$6539$new_n61 $abc$6539$new_n156
1- 1
-1 1
.names $abc$6539$new_n156 $abc$6539$new_n146 $abc$6539$new_n157
1- 1
-1 1
.names $abc$6539$new_n157 $abc$6539$new_n145 $abc$6539$new_n158
00 1
.names $abc$6539$new_n80 $abc$6539$new_n158 $abc$6539$new_n159
10 1
.names $abc$6539$new_n83 $abc$6539$new_n160 $abc$6539$new_n161
10 1
.names $abc$6539$new_n161 $abc$6539$new_n159 $abc$6539$new_n162
1- 1
-1 1
.names $abc$6539$new_n87 $abc$6539$new_n163
0 1
.names $abc$6539$new_n90 $abc$6539$new_n88 $abc$6539$new_n164
1- 1
-1 1
.names $abc$6539$new_n163 $abc$6539$new_n164 $abc$6539$new_n165
10 1
.names $abc$6539$new_n165 $abc$6539$new_n93 $abc$6539$new_n166
1- 1
-1 1
.names $abc$6539$new_n96 $abc$6539$new_n166 $abc$6539$new_n167
10 1
.names $abc$6539$new_n167 $abc$6539$new_n102 $abc$6539$new_n168
1- 1
-1 1
.names $abc$6539$new_n168 $abc$6539$new_n162 $abc$6539$new_n169
1- 1
-1 1
.names $abc$6539$new_n144 $abc$6539$new_n169 $abc$6539$new_n170
10 1
.names x10 $abc$6539$new_n171
0 1
.names $abc$6539$new_n171 $abc$6539$new_n45 $abc$6539$new_n172
10 1
.names x13 x15 $abc$6539$new_n173
1- 1
-0 1
.names $abc$6539$new_n173 $abc$6539$new_n140 $abc$6539$new_n174
1- 1
-1 1
.names x13 x15 $abc$6539$new_n175
1- 1
-1 1
.names $abc$6539$new_n171 $abc$6539$new_n175 $abc$6539$new_n174 $abc$6539$new_n176
1-0 1
-11 1
.names x13 x6 $abc$6539$new_n177
10 1
.names $abc$6539$new_n176 $abc$6539$new_n177 $abc$6539$new_n178
10 1
.names $abc$6539$new_n178 $abc$6539$new_n172 $abc$6539$new_n179
00 1
.names $abc$6539$new_n179 x16 $abc$6539$new_n46 $abc$6539$new_n180
1-0 1
-11 1
.names $abc$6539$new_n50 $abc$6539$new_n180 $abc$6539$new_n181
10 1
.names $abc$6539$new_n135 x12 $abc$6539$new_n182
10 1
.names $abc$6539$new_n182 $abc$6539$new_n181 $abc$6539$new_n183
1- 1
-1 1
.names $abc$6539$new_n108 $abc$6539$new_n57 $abc$6539$new_n184
10 1
.names $abc$6539$new_n108 x6 $abc$6539$new_n185
10 1
.names $abc$6539$new_n120 $abc$6539$new_n186
0 1
.names x5 $abc$6539$new_n112 $abc$6539$new_n187
10 1
.names $abc$6539$new_n68 $abc$6539$new_n112 $abc$6539$new_n188
10 1
.names $abc$6539$new_n114 x8 $abc$6539$new_n189
1- 1
-1 1
.names $abc$6539$new_n189 x2 $abc$6539$new_n190
1- 1
-1 1
.names x2 $abc$6539$new_n189 $abc$6539$new_n191
10 1
.names $abc$6539$new_n190 $abc$6539$new_n191 $abc$6539$new_n192
10 1
.names $abc$6539$new_n192 $abc$6539$new_n115 $abc$6539$new_n193
00 1
.names $abc$6539$new_n193 $abc$6539$new_n116 $abc$6539$new_n194
10 1
.names $abc$6539$new_n194 $abc$6539$new_n188 $abc$6539$new_n195
00 1
.names $abc$6539$new_n195 $abc$6539$new_n187 $abc$6539$new_n196
10 1
.names $abc$6539$new_n196 $abc$6539$new_n110 $abc$6539$new_n197
1- 1
-1 1
.names $abc$6539$new_n186 $abc$6539$new_n197 $abc$6539$new_n198
10 1
.names $abc$6539$new_n198 $abc$6539$new_n109 $abc$6539$new_n199
1- 1
-1 1
.names $abc$6539$new_n199 $abc$6539$new_n185 $abc$6539$new_n200
00 1
.names $abc$6539$new_n200 $abc$6539$new_n184 $abc$6539$new_n201
10 1
.names $abc$6539$new_n124 $abc$6539$new_n201 $abc$6539$new_n202
10 1
.names $abc$6539$new_n202 $abc$6539$new_n183 $abc$6539$new_n203
1- 1
-1 1
.names $abc$6539$new_n170 $abc$6539$new_n203 $abc$6539$new_n204
10 1
.names $abc$6539$new_n138 $abc$6539$new_n204 nx_state[1]
10 1
.names $abc$6539$new_n71 $abc$6539$new_n206
0 1
.names $abc$6539$new_n62 $abc$6539$new_n149 $abc$6539$new_n207
10 1
.names $abc$6539$new_n207 $abc$6539$new_n150 $abc$6539$new_n208
1- 1
-1 1
.names $abc$6539$new_n208 $abc$6539$new_n206 $abc$6539$new_n209
1- 1
-1 1
.names $abc$6539$new_n209 $abc$6539$new_n68 $abc$6539$new_n69 $abc$6539$new_n210
1-0 1
-11 1
.names $abc$6539$new_n210 $abc$6539$new_n67 $abc$6539$new_n211
1- 1
-1 1
.names $abc$6539$new_n211 $abc$6539$new_n66 $abc$6539$new_n212
1- 1
-1 1
.names $abc$6539$new_n212 $abc$6539$new_n75 $abc$6539$new_n213
1- 1
-1 1
.names $abc$6539$new_n213 $abc$6539$new_n61 $abc$6539$new_n214
1- 1
-1 1
.names $abc$6539$new_n214 $abc$6539$new_n146 $abc$6539$new_n215
1- 1
-1 1
.names $abc$6539$new_n215 $abc$6539$new_n145 $abc$6539$new_n216
1- 1
-1 1
.names $abc$6539$new_n216 $abc$6539$new_n80 $abc$6539$new_n217
1- 1
-0 1
.names x1 x16 $abc$6539$new_n219
11 1
.names $abc$6539$new_n219 $abc$6539$new_n160 $abc$6539$new_n220
1- 1
-1 1
.names $abc$6539$new_n83 $abc$6539$new_n220 $abc$6539$new_n221
10 1
.names $abc$6539$new_n217 $abc$6539$new_n221 $abc$6539$new_n222
10 1
.names $abc$6539$new_n93 $abc$6539$new_n223
0 1
.names $abc$6539$new_n89 x16 $abc$6539$new_n224
1- 1
-1 1
.names $abc$6539$new_n224 $abc$6539$new_n90 $abc$6539$new_n225
10 1
.names $abc$6539$new_n225 $abc$6539$new_n88 $abc$6539$new_n226
1- 1
-1 1
.names $abc$6539$new_n226 $abc$6539$new_n87 $abc$6539$new_n227
1- 1
-1 1
.names $abc$6539$new_n223 $abc$6539$new_n227 $abc$6539$new_n228
10 1
.names $abc$6539$new_n96 $abc$6539$new_n228 $abc$6539$new_n229
10 1
.names $abc$6539$new_n229 $abc$6539$new_n101 $abc$6539$new_n230
1- 1
-1 1
.names $abc$6539$new_n222 $abc$6539$new_n230 $abc$6539$new_n231
10 1
.names x10 $abc$6539$new_n174 $abc$6539$new_n232
10 1
.names $abc$6539$new_n174 x10 $abc$6539$new_n233
1- 1
-1 1
.names $abc$6539$new_n233 $abc$6539$new_n232 $abc$6539$new_n234
10 1
.names $abc$6539$new_n234 $abc$6539$new_n177 $abc$6539$new_n235
1- 1
-1 1
.names $abc$6539$new_n235 $abc$6539$new_n172 $abc$6539$new_n236
1- 1
-1 1
.names $abc$6539$new_n236 x16 $abc$6539$new_n46 $abc$6539$new_n237
1-0 1
-11 1
.names $abc$6539$new_n50 $abc$6539$new_n237 $abc$6539$new_n238
10 1
.names $abc$6539$new_n115 $abc$6539$new_n192 $abc$6539$new_n239
1- 1
-0 1
.names $abc$6539$new_n239 $abc$6539$new_n116 $abc$6539$new_n240
1- 1
-1 1
.names x5 $abc$6539$new_n240 $abc$6539$new_n112 $abc$6539$new_n241
1-0 1
-11 1
.names $abc$6539$new_n241 $abc$6539$new_n110 $abc$6539$new_n242
1- 1
-1 1
.names $abc$6539$new_n186 $abc$6539$new_n242 $abc$6539$new_n243
10 1
.names $abc$6539$new_n243 $abc$6539$new_n109 $abc$6539$new_n244
1- 1
-1 1
.names $abc$6539$new_n244 $abc$6539$new_n185 $abc$6539$new_n245
1- 1
-1 1
.names $abc$6539$new_n245 $abc$6539$new_n184 $abc$6539$new_n246
1- 1
-1 1
.names $abc$6539$new_n124 $abc$6539$new_n246 $abc$6539$new_n247
10 1
.names $abc$6539$new_n247 $abc$6539$new_n238 $abc$6539$new_n248
1- 1
-1 1
.names $abc$6539$new_n231 $abc$6539$new_n248 $abc$6539$new_n249
10 1
.names $abc$6539$new_n138 $abc$6539$new_n249 nx_state[2]
10 1
.names $abc$6539$new_n141 $abc$6539$new_n129 $abc$6539$new_n251
00 1
.names $abc$6539$new_n71 $abc$6539$new_n148 $abc$6539$new_n252
1- 1
-1 1
.names $abc$6539$new_n252 $abc$6539$new_n147 $abc$6539$new_n253
1- 1
-1 1
.names $abc$6539$new_n253 $abc$6539$new_n67 $abc$6539$new_n254
1- 1
-1 1
.names $abc$6539$new_n254 $abc$6539$new_n66 $abc$6539$new_n255
1- 1
-1 1
.names $abc$6539$new_n255 $abc$6539$new_n75 $abc$6539$new_n256
10 1
.names $abc$6539$new_n256 $abc$6539$new_n61 $abc$6539$new_n257
1- 1
-1 1
.names $abc$6539$new_n257 $abc$6539$new_n146 $abc$6539$new_n258
1- 1
-1 1
.names $abc$6539$new_n258 $abc$6539$new_n145 $abc$6539$new_n259
1- 1
-1 1
.names $abc$6539$new_n80 $abc$6539$new_n259 $abc$6539$new_n260
10 1
.names $abc$6539$new_n260 $abc$6539$new_n84 $abc$6539$new_n261
1- 1
-1 1
.names $abc$6539$new_n224 $abc$6539$new_n88 $abc$6539$new_n263
1- 1
-1 1
.names $abc$6539$new_n263 $abc$6539$new_n87 $abc$6539$new_n264
1- 1
-1 1
.names $abc$6539$new_n264 $abc$6539$new_n93 $abc$6539$new_n265
1- 1
-1 1
.names $abc$6539$new_n96 $abc$6539$new_n265 $abc$6539$new_n266
10 1
.names $abc$6539$new_n266 $abc$6539$new_n261 $abc$6539$new_n267
1- 1
-1 1
.names $abc$6539$new_n251 $abc$6539$new_n267 $abc$6539$new_n268
10 1
.names $abc$6539$new_n135 x12 $abc$6539$new_n269
11 1
.names $abc$6539$new_n269 y6 $abc$6539$new_n270
1- 1
-1 1
.names $abc$6539$new_n268 $abc$6539$new_n270 $abc$6539$new_n271
10 1
.names $abc$6539$new_n138 $abc$6539$new_n271 nx_state[3]
10 1
.names $abc$6539$new_n80 $abc$6539$new_n145 $abc$6539$new_n273
11 1
.names $abc$6539$new_n83 $abc$6539$new_n219 $abc$6539$new_n274
11 1
.names $abc$6539$new_n274 $abc$6539$new_n273 $abc$6539$new_n275
1- 1
-1 1
.names $abc$6539$new_n163 $abc$6539$new_n276 $abc$6539$new_n277
10 1
.names $abc$6539$new_n277 $abc$6539$new_n223 $abc$6539$new_n278
0- 1
-0 1
.names $abc$6539$new_n96 $abc$6539$new_n278 $abc$6539$new_n279
10 1
.names $abc$6539$new_n124 $abc$6539$new_n280
0 1
.names $abc$6539$new_n184 $abc$6539$new_n280 $abc$6539$new_n281
10 1
.names $abc$6539$new_n281 $abc$6539$new_n279 $abc$6539$new_n282
1- 1
-1 1
.names $abc$6539$new_n282 $abc$6539$new_n275 $abc$6539$new_n283
1- 1
-1 1
.names $abc$6539$new_n124 $abc$6539$new_n96 $abc$6539$new_n284
00 1
.names $abc$6539$new_n284 $abc$6539$new_n131 $abc$6539$new_n285
11 1
.names $abc$6539$new_n283 $abc$6539$new_n285 y15
10 1
.names $abc$6539$new_n46 x16 $abc$6539$new_n287
10 1
.names $abc$6539$new_n177 $abc$6539$new_n232 $abc$6539$new_n288
1- 1
-0 1
.names $abc$6539$new_n288 $abc$6539$new_n172 $abc$6539$new_n289
1- 1
-1 1
.names $abc$6539$new_n289 $abc$6539$new_n287 $abc$6539$new_n290
1- 1
-1 1
.names $abc$6539$new_n290 $abc$6539$new_n47 $abc$6539$new_n291
1- 1
-1 1
.names $abc$6539$new_n50 $abc$6539$new_n291 $abc$6539$new_n292
10 1
.names x9 x7 $abc$6539$new_n293
1- 1
-0 1
.names $abc$6539$new_n124 $abc$6539$new_n293 $abc$6539$new_n294
10 1
.names $abc$6539$new_n294 $abc$6539$new_n292 $abc$6539$new_n295
1- 1
-1 1
.names $abc$6539$new_n124 $abc$6539$new_n50 $abc$6539$new_n296
00 1
.names $abc$6539$new_n295 $abc$6539$new_n296 y11
10 1
.names $abc$6539$new_n67 $abc$6539$new_n147 $abc$6539$new_n298
1- 1
-0 1
.names $abc$6539$new_n298 $abc$6539$new_n66 $abc$6539$new_n299
1- 1
-1 1
.names $abc$6539$new_n299 $abc$6539$new_n75 $abc$6539$new_n300
1- 1
-1 1
.names $abc$6539$new_n300 $abc$6539$new_n61 $abc$6539$new_n301
1- 1
-1 1
.names $abc$6539$new_n301 $abc$6539$new_n146 $abc$6539$new_n302
1- 1
-1 1
.names $abc$6539$new_n302 $abc$6539$new_n145 $abc$6539$new_n303
1- 1
-1 1
.names $abc$6539$new_n80 $abc$6539$new_n303 $abc$6539$new_n304
10 1
.names $abc$6539$new_n304 $abc$6539$new_n292 $abc$6539$new_n305
1- 1
-1 1
.names $abc$6539$new_n110 $abc$6539$new_n306
0 1
.names $abc$6539$new_n306 $abc$6539$new_n187 $abc$6539$new_n307
10 1
.names $abc$6539$new_n307 $abc$6539$new_n120 $abc$6539$new_n308
1- 1
-1 1
.names $abc$6539$new_n308 $abc$6539$new_n109 $abc$6539$new_n309
1- 1
-1 1
.names $abc$6539$new_n309 $abc$6539$new_n185 $abc$6539$new_n310
1- 1
-1 1
.names $abc$6539$new_n310 $abc$6539$new_n184 $abc$6539$new_n311
1- 1
-1 1
.names $abc$6539$new_n124 $abc$6539$new_n311 $abc$6539$new_n312
10 1
.names $abc$6539$new_n312 $abc$6539$new_n305 $abc$6539$new_n313
1- 1
-1 1
.names $abc$6539$new_n80 $abc$6539$new_n50 $abc$6539$new_n314
1- 1
-1 1
.names $abc$6539$new_n314 $abc$6539$new_n124 $abc$6539$new_n315
00 1
.names $abc$6539$new_n313 $abc$6539$new_n315 y10
10 1
.names $abc$6539$new_n142 y17 $abc$6539$new_n317
1- 1
-1 1
.names $abc$6539$new_n207 $abc$6539$new_n71 $abc$6539$new_n319
0- 1
-0 1
.names $abc$6539$new_n319 x5 $abc$6539$new_n69 $abc$6539$new_n320
1-0 1
-11 1
.names $abc$6539$new_n320 x1 $abc$6539$new_n65 $abc$6539$new_n321
1-0 1
-11 1
.names $abc$6539$new_n321 $abc$6539$new_n75 $abc$6539$new_n322
00 1
.names $abc$6539$new_n322 $abc$6539$new_n61 $abc$6539$new_n323
1- 1
-1 1
.names $abc$6539$new_n323 $abc$6539$new_n146 $abc$6539$new_n324
1- 1
-1 1
.names $abc$6539$new_n324 $abc$6539$new_n145 $abc$6539$new_n325
00 1
.names $abc$6539$new_n80 $abc$6539$new_n325 $abc$6539$new_n326
10 1
.names $abc$6539$new_n326 $abc$6539$new_n274 $abc$6539$new_n327
1- 1
-1 1
.names $abc$6539$new_n327 $abc$6539$new_n317 $abc$6539$new_n328
1- 1
-1 1
.names $abc$6539$new_n112 x5 $abc$6539$new_n329
1- 1
-1 1
.names $abc$6539$new_n329 $abc$6539$new_n110 $abc$6539$new_n330
1- 1
-1 1
.names $abc$6539$new_n186 $abc$6539$new_n330 $abc$6539$new_n331
10 1
.names $abc$6539$new_n331 $abc$6539$new_n109 $abc$6539$new_n332
1- 1
-1 1
.names $abc$6539$new_n332 $abc$6539$new_n185 $abc$6539$new_n333
1- 1
-1 1
.names $abc$6539$new_n333 $abc$6539$new_n184 $abc$6539$new_n334
00 1
.names $abc$6539$new_n124 $abc$6539$new_n334 $abc$6539$new_n335
10 1
.names $abc$6539$new_n335 $abc$6539$new_n279 $abc$6539$new_n336
1- 1
-1 1
.names $abc$6539$new_n336 $abc$6539$new_n328 $abc$6539$new_n337
1- 1
-1 1
.names $abc$6539$new_n54 y17 $abc$6539$new_n338
00 1
.names $abc$6539$new_n338 $abc$6539$new_n131 $abc$6539$new_n339
0- 1
-0 1
.names $abc$6539$new_n284 $abc$6539$new_n339 $abc$6539$new_n340
10 1
.names $abc$6539$new_n337 $abc$6539$new_n340 y9
10 1
.names $abc$6539$new_n323 $abc$6539$new_n57 $abc$6539$new_n59 $abc$6539$new_n342
1-0 1
-11 1
.names $abc$6539$new_n342 $abc$6539$new_n80 $abc$6539$new_n343
11 1
.names $abc$6539$new_n332 $abc$6539$new_n57 $abc$6539$new_n108 $abc$6539$new_n344
1-0 1
-11 1
.names $abc$6539$new_n344 $abc$6539$new_n280 $abc$6539$new_n345
10 1
.names $abc$6539$new_n345 $abc$6539$new_n343 $abc$6539$new_n346
1- 1
-1 1
.names $abc$6539$new_n346 $abc$6539$new_n317 $abc$6539$new_n347
1- 1
-1 1
.names $abc$6539$new_n124 $abc$6539$new_n80 $abc$6539$new_n348
1- 1
-1 1
.names $abc$6539$new_n338 $abc$6539$new_n348 $abc$6539$new_n349
10 1
.names $abc$6539$new_n347 $abc$6539$new_n349 y8
10 1
.names $abc$6539$new_n281 $abc$6539$new_n273 $abc$6539$new_n351
00 1
.names $abc$6539$new_n348 $abc$6539$new_n351 y7
10 1
.names $abc$6539$new_n223 $abc$6539$new_n87 $abc$6539$new_n353
0- 1
-0 1
.names $abc$6539$new_n96 $abc$6539$new_n353 $abc$6539$new_n354
10 1
.names x14 x12 $abc$6539$new_n355
1- 1
-0 1
.names $abc$6539$new_n101 $abc$6539$new_n355 $abc$6539$new_n356
10 1
.names $abc$6539$new_n356 $abc$6539$new_n354 $abc$6539$new_n357
1- 1
-1 1
.names $abc$6539$new_n233 $abc$6539$new_n177 $abc$6539$new_n358
1- 1
-1 1
.names $abc$6539$new_n358 $abc$6539$new_n172 $abc$6539$new_n359
1- 1
-1 1
.names $abc$6539$new_n359 x16 $abc$6539$new_n46 $abc$6539$new_n360
1-0 1
-11 1
.names $abc$6539$new_n50 $abc$6539$new_n360 $abc$6539$new_n361
10 1
.names $abc$6539$new_n115 $abc$6539$new_n191 $abc$6539$new_n362
1- 1
-0 1
.names $abc$6539$new_n362 $abc$6539$new_n116 $abc$6539$new_n363
1- 1
-1 1
.names $abc$6539$new_n363 $abc$6539$new_n188 $abc$6539$new_n364
1- 1
-1 1
.names $abc$6539$new_n364 $abc$6539$new_n187 $abc$6539$new_n365
1- 1
-1 1
.names $abc$6539$new_n365 $abc$6539$new_n110 $abc$6539$new_n366
1- 1
-1 1
.names $abc$6539$new_n366 $abc$6539$new_n120 $abc$6539$new_n367
1- 1
-1 1
.names $abc$6539$new_n367 $abc$6539$new_n109 $abc$6539$new_n368
1- 1
-1 1
.names $abc$6539$new_n368 $abc$6539$new_n185 $abc$6539$new_n369
1- 1
-1 1
.names $abc$6539$new_n369 $abc$6539$new_n184 $abc$6539$new_n370
1- 1
-1 1
.names $abc$6539$new_n124 $abc$6539$new_n370 $abc$6539$new_n371
10 1
.names $abc$6539$new_n371 $abc$6539$new_n361 $abc$6539$new_n372
1- 1
-1 1
.names $abc$6539$new_n372 $abc$6539$new_n357 $abc$6539$new_n373
1- 1
-1 1
.names $abc$6539$new_n296 $abc$6539$new_n132 $abc$6539$new_n374
11 1
.names $abc$6539$new_n373 $abc$6539$new_n374 y5
10 1
.names $abc$6539$new_n86 x2 $abc$6539$new_n376
1- 1
-1 1
.names $abc$6539$new_n376 $abc$6539$new_n93 $abc$6539$new_n377
1- 1
-1 1
.names $abc$6539$new_n96 $abc$6539$new_n377 $abc$6539$new_n378
10 1
.names x12 x14 $abc$6539$new_n379
10 1
.names $abc$6539$new_n101 $abc$6539$new_n379 $abc$6539$new_n380
10 1
.names $abc$6539$new_n380 $abc$6539$new_n378 $abc$6539$new_n381
1- 1
-1 1
.names $abc$6539$new_n190 $abc$6539$new_n115 $abc$6539$new_n383
1- 1
-1 1
.names $abc$6539$new_n383 $abc$6539$new_n116 $abc$6539$new_n384
1- 1
-1 1
.names $abc$6539$new_n384 $abc$6539$new_n188 $abc$6539$new_n385
1- 1
-1 1
.names $abc$6539$new_n385 $abc$6539$new_n187 $abc$6539$new_n386
1- 1
-1 1
.names $abc$6539$new_n386 $abc$6539$new_n110 $abc$6539$new_n387
1- 1
-1 1
.names $abc$6539$new_n387 $abc$6539$new_n120 $abc$6539$new_n388
1- 1
-1 1
.names $abc$6539$new_n388 $abc$6539$new_n109 $abc$6539$new_n389
1- 1
-1 1
.names $abc$6539$new_n389 $abc$6539$new_n185 $abc$6539$new_n390
1- 1
-1 1
.names $abc$6539$new_n390 $abc$6539$new_n184 $abc$6539$new_n391
1- 1
-1 1
.names $abc$6539$new_n124 $abc$6539$new_n391 $abc$6539$new_n392
10 1
.names $abc$6539$new_n392 $abc$6539$new_n381 $abc$6539$new_n393
1- 1
-1 1
.names $abc$6539$new_n132 $abc$6539$new_n124 $abc$6539$new_n394
10 1
.names $abc$6539$new_n393 $abc$6539$new_n394 y4
10 1
.names $abc$6539$new_n96 $abc$6539$new_n223 $abc$6539$new_n396
10 1
.names $abc$6539$new_n117 $abc$6539$new_n188 $abc$6539$new_n397
1- 1
-1 1
.names $abc$6539$new_n397 $abc$6539$new_n187 $abc$6539$new_n398
1- 1
-1 1
.names $abc$6539$new_n306 $abc$6539$new_n398 $abc$6539$new_n399
10 1
.names $abc$6539$new_n186 $abc$6539$new_n399 $abc$6539$new_n400
10 1
.names $abc$6539$new_n400 $abc$6539$new_n109 $abc$6539$new_n401
1- 1
-1 1
.names $abc$6539$new_n401 $abc$6539$new_n185 $abc$6539$new_n402
1- 1
-1 1
.names $abc$6539$new_n402 $abc$6539$new_n184 $abc$6539$new_n403
1- 1
-1 1
.names $abc$6539$new_n124 $abc$6539$new_n403 $abc$6539$new_n404
10 1
.names $abc$6539$new_n404 $abc$6539$new_n396 $abc$6539$new_n405
1- 1
-1 1
.names $abc$6539$new_n405 $abc$6539$new_n284 y3
10 1
.names $abc$6539$new_n396 $abc$6539$new_n304 $abc$6539$new_n407
1- 1
-1 1
.names $abc$6539$new_n118 $abc$6539$new_n110 $abc$6539$new_n409
00 1
.names $abc$6539$new_n186 $abc$6539$new_n409 $abc$6539$new_n410
10 1
.names $abc$6539$new_n410 $abc$6539$new_n109 $abc$6539$new_n411
1- 1
-1 1
.names $abc$6539$new_n411 $abc$6539$new_n185 $abc$6539$new_n412
1- 1
-1 1
.names $abc$6539$new_n412 $abc$6539$new_n184 $abc$6539$new_n413
1- 1
-1 1
.names $abc$6539$new_n124 $abc$6539$new_n413 $abc$6539$new_n414
10 1
.names $abc$6539$new_n414 $abc$6539$new_n407 $abc$6539$new_n415
1- 1
-1 1
.names $abc$6539$new_n96 $abc$6539$new_n80 $abc$6539$new_n416
1- 1
-1 1
.names $abc$6539$new_n416 $abc$6539$new_n124 $abc$6539$new_n417
00 1
.names $abc$6539$new_n415 $abc$6539$new_n417 y2
10 1
.names $abc$6539$new_n207 $abc$6539$new_n206 $abc$6539$new_n419
1- 1
-1 1
.names $abc$6539$new_n419 $abc$6539$new_n68 $abc$6539$new_n69 $abc$6539$new_n420
1-0 1
-11 1
.names $abc$6539$new_n420 $abc$6539$new_n62 $abc$6539$new_n65 $abc$6539$new_n421
1-0 1
-11 1
.names $abc$6539$new_n421 $abc$6539$new_n75 $abc$6539$new_n422
1- 1
-1 1
.names $abc$6539$new_n422 $abc$6539$new_n61 $abc$6539$new_n423
00 1
.names $abc$6539$new_n423 x6 $abc$6539$new_n59 $abc$6539$new_n424
1-0 1
-11 1
.names $abc$6539$new_n80 $abc$6539$new_n424 $abc$6539$new_n425
10 1
.names $abc$6539$new_n425 $abc$6539$new_n142 $abc$6539$new_n426
1- 1
-1 1
.names $abc$6539$new_n223 $abc$6539$new_n277 $abc$6539$new_n427
10 1
.names $abc$6539$new_n96 $abc$6539$new_n427 $abc$6539$new_n428
10 1
.names $abc$6539$new_n428 $abc$6539$new_n274 $abc$6539$new_n429
1- 1
-1 1
.names $abc$6539$new_n429 $abc$6539$new_n426 $abc$6539$new_n430
1- 1
-1 1
.names x5 $abc$6539$new_n117 $abc$6539$new_n112 $abc$6539$new_n431
1-0 1
-11 1
.names $abc$6539$new_n431 $abc$6539$new_n110 $abc$6539$new_n432
00 1
.names $abc$6539$new_n432 $abc$6539$new_n120 $abc$6539$new_n433
1- 1
-1 1
.names $abc$6539$new_n433 $abc$6539$new_n109 $abc$6539$new_n434
00 1
.names $abc$6539$new_n434 x6 $abc$6539$new_n108 $abc$6539$new_n435
1-0 1
-11 1
.names $abc$6539$new_n124 $abc$6539$new_n435 $abc$6539$new_n436
10 1
.names $abc$6539$new_n436 $abc$6539$new_n430 $abc$6539$new_n437
1- 1
-1 1
.names $abc$6539$new_n80 $abc$6539$new_n54 $abc$6539$new_n438
1- 1
-1 1
.names $abc$6539$new_n96 $abc$6539$new_n83 $abc$6539$new_n439
1- 1
-1 1
.names $abc$6539$new_n439 $abc$6539$new_n438 $abc$6539$new_n440
1- 1
-1 1
.names $abc$6539$new_n440 $abc$6539$new_n124 $abc$6539$new_n441
00 1
.names $abc$6539$new_n437 $abc$6539$new_n441 y1
10 1
.names $abc$6539$new_n269 $abc$6539$new_n128 $abc$6539$new_n443
1- 1
-1 1
.names $abc$6539$new_n135 $abc$6539$new_n128 $abc$6539$new_n444
00 1
.names $abc$6539$new_n443 $abc$6539$new_n444 y16
10 1
.names $abc$6539$new_n279 $abc$6539$new_n274 $abc$6539$new_n446
00 1
.names $abc$6539$new_n439 $abc$6539$new_n446 y14
10 1
.names $abc$6539$new_n266 $abc$6539$new_n84 $abc$6539$new_n448
00 1
.names $abc$6539$new_n439 $abc$6539$new_n448 y13
10 1
.names x4 $abc$6539$new_n52 y12
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.end
