# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model e17
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17
.names $false
.names $true
1
.names $undef
.names pr_state[0] pr_state[1] $abc$6522$new_n34
00 1
.names pr_state[2] pr_state[3] $abc$6522$new_n35
1- 1
-0 1
.names $abc$6522$new_n34 $abc$6522$new_n35 y17
10 1
.names x3 $abc$6522$new_n37
0 1
.names x7 x8 $abc$6522$new_n38
0- 1
-0 1
.names x4 $abc$6522$new_n38 $abc$6522$new_n39
10 1
.names $abc$6522$new_n39 $abc$6522$new_n37 $abc$6522$new_n40
10 1
.names pr_state[0] pr_state[1] $abc$6522$new_n41
0- 1
-0 1
.names pr_state[2] pr_state[3] $abc$6522$new_n42
1- 1
-1 1
.names $abc$6522$new_n42 $abc$6522$new_n41 $abc$6522$new_n43
00 1
.names $abc$6522$new_n43 $abc$6522$new_n40 y6
11 1
.names x6 $abc$6522$new_n45
0 1
.names x3 $abc$6522$new_n38 $abc$6522$new_n46
10 1
.names $abc$6522$new_n46 $abc$6522$new_n45 $abc$6522$new_n47
10 1
.names pr_state[3] pr_state[2] $abc$6522$new_n48
1- 1
-0 1
.names $abc$6522$new_n48 $abc$6522$new_n41 $abc$6522$new_n49
00 1
.names $abc$6522$new_n49 $abc$6522$new_n50
0 1
.names $abc$6522$new_n47 $abc$6522$new_n50 $abc$6522$new_n51
10 1
.names x2 x6 $abc$6522$new_n52
11 1
.names pr_state[0] pr_state[1] $abc$6522$new_n53
1- 1
-0 1
.names $abc$6522$new_n53 $abc$6522$new_n48 $abc$6522$new_n54
00 1
.names $abc$6522$new_n54 $abc$6522$new_n52 $abc$6522$new_n55
11 1
.names $abc$6522$new_n55 $abc$6522$new_n51 $abc$6522$new_n56
1- 1
-1 1
.names x7 x2 $abc$6522$new_n57
1- 1
-0 1
.names $abc$6522$new_n57 $abc$6522$new_n45 $abc$6522$new_n58
1- 1
-1 1
.names x1 x7 $abc$6522$new_n59
1- 1
-0 1
.names $abc$6522$new_n59 x2 $abc$6522$new_n60
00 1
.names $abc$6522$new_n60 $abc$6522$new_n58 $abc$6522$new_n61
00 1
.names x2 $abc$6522$new_n59 $abc$6522$new_n62
10 1
.names $abc$6522$new_n61 $abc$6522$new_n62 $abc$6522$new_n63
10 1
.names x7 x1 $abc$6522$new_n64
11 1
.names $abc$6522$new_n63 $abc$6522$new_n64 $abc$6522$new_n65
10 1
.names pr_state[1] pr_state[0] $abc$6522$new_n66
1- 1
-0 1
.names $abc$6522$new_n66 $abc$6522$new_n48 $abc$6522$new_n67
00 1
.names $abc$6522$new_n67 $abc$6522$new_n65 $abc$6522$new_n68
11 1
.names x1 $abc$6522$new_n69
0 1
.names $abc$6522$new_n38 $abc$6522$new_n69 $abc$6522$new_n70
1- 1
-1 1
.names x3 $abc$6522$new_n70 $abc$6522$new_n71
10 1
.names $abc$6522$new_n71 $abc$6522$new_n45 $abc$6522$new_n72
10 1
.names $abc$6522$new_n66 $abc$6522$new_n42 $abc$6522$new_n73
00 1
.names $abc$6522$new_n73 $abc$6522$new_n74
0 1
.names $abc$6522$new_n72 $abc$6522$new_n74 $abc$6522$new_n75
10 1
.names $abc$6522$new_n75 $abc$6522$new_n68 $abc$6522$new_n76
1- 1
-1 1
.names $abc$6522$new_n76 $abc$6522$new_n56 $abc$6522$new_n77
1- 1
-1 1
.names $abc$6522$new_n54 $abc$6522$new_n49 $abc$6522$new_n78
00 1
.names $abc$6522$new_n73 $abc$6522$new_n67 $abc$6522$new_n79
00 1
.names $abc$6522$new_n79 $abc$6522$new_n78 $abc$6522$new_n80
11 1
.names $abc$6522$new_n77 $abc$6522$new_n80 y15
10 1
.names $abc$6522$new_n53 $abc$6522$new_n35 $abc$6522$new_n82
00 1
.names $abc$6522$new_n82 x3 $abc$6522$new_n83
10 1
.names x7 x8 $abc$6522$new_n84
1- 1
-1 1
.names $abc$6522$new_n84 x1 $abc$6522$new_n85
1- 1
-1 1
.names $abc$6522$new_n85 x3 $abc$6522$new_n86
1- 1
-1 1
.names $abc$6522$new_n84 $abc$6522$new_n69 $abc$6522$new_n87
1- 1
-1 1
.names $abc$6522$new_n87 $abc$6522$new_n88
0 1
.names $abc$6522$new_n86 $abc$6522$new_n88 $abc$6522$new_n89
10 1
.names x7 x8 $abc$6522$new_n90
1- 1
-0 1
.names x5 $abc$6522$new_n89 $abc$6522$new_n90 $abc$6522$new_n91
1-0 1
-11 1
.names x8 x7 $abc$6522$new_n92
1- 1
-0 1
.names $abc$6522$new_n69 $abc$6522$new_n92 $abc$6522$new_n93
10 1
.names $abc$6522$new_n91 x3 $abc$6522$new_n93 $abc$6522$new_n94
1-0 1
-11 1
.names x1 $abc$6522$new_n92 $abc$6522$new_n95
10 1
.names $abc$6522$new_n94 $abc$6522$new_n95 $abc$6522$new_n96
10 1
.names $abc$6522$new_n37 $abc$6522$new_n38 $abc$6522$new_n97
10 1
.names $abc$6522$new_n96 $abc$6522$new_n97 $abc$6522$new_n98
10 1
.names $abc$6522$new_n98 x6 $abc$6522$new_n46 $abc$6522$new_n99
1-0 1
-11 1
.names $abc$6522$new_n49 $abc$6522$new_n99 $abc$6522$new_n100
10 1
.names $abc$6522$new_n100 $abc$6522$new_n83 $abc$6522$new_n101
1- 1
-1 1
.names $abc$6522$new_n64 $abc$6522$new_n102
0 1
.names $abc$6522$new_n102 $abc$6522$new_n63 $abc$6522$new_n103
10 1
.names $abc$6522$new_n67 $abc$6522$new_n103 $abc$6522$new_n104
10 1
.names $abc$6522$new_n104 $abc$6522$new_n55 $abc$6522$new_n105
1- 1
-1 1
.names $abc$6522$new_n105 $abc$6522$new_n101 $abc$6522$new_n106
1- 1
-1 1
.names x7 x1 $abc$6522$new_n107
1- 1
-1 1
.names x7 x1 $abc$6522$new_n108
1- 1
-0 1
.names $abc$6522$new_n108 $abc$6522$new_n107 x8 $abc$6522$new_n109
1-0 1
-11 1
.names x8 $abc$6522$new_n110
0 1
.names $abc$6522$new_n108 $abc$6522$new_n110 $abc$6522$new_n111
1- 1
-1 1
.names x5 $abc$6522$new_n109 $abc$6522$new_n111 $abc$6522$new_n112
1-0 1
-11 1
.names $abc$6522$new_n112 $abc$6522$new_n92 $abc$6522$new_n113
1- 1
-0 1
.names $abc$6522$new_n69 $abc$6522$new_n38 $abc$6522$new_n114
10 1
.names $abc$6522$new_n114 $abc$6522$new_n115
0 1
.names $abc$6522$new_n115 $abc$6522$new_n113 $abc$6522$new_n116
11 1
.names $abc$6522$new_n37 $abc$6522$new_n70 $abc$6522$new_n117
10 1
.names $abc$6522$new_n116 $abc$6522$new_n117 $abc$6522$new_n118
10 1
.names $abc$6522$new_n118 x6 $abc$6522$new_n71 $abc$6522$new_n119
1-0 1
-11 1
.names $abc$6522$new_n73 $abc$6522$new_n119 $abc$6522$new_n120
10 1
.names $abc$6522$new_n120 $abc$6522$new_n106 $abc$6522$new_n121
1- 1
-1 1
.names $abc$6522$new_n82 $abc$6522$new_n49 $abc$6522$new_n122
1- 1
-1 1
.names $abc$6522$new_n67 $abc$6522$new_n54 $abc$6522$new_n123
1- 1
-1 1
.names $abc$6522$new_n123 $abc$6522$new_n122 $abc$6522$new_n124
1- 1
-1 1
.names $abc$6522$new_n124 $abc$6522$new_n73 $abc$6522$new_n125
00 1
.names $abc$6522$new_n121 $abc$6522$new_n125 y1
10 1
.names $abc$6522$new_n41 $abc$6522$new_n35 $abc$6522$new_n127
00 1
.names $abc$6522$new_n127 $abc$6522$new_n82 $abc$6522$new_n128
1- 1
-1 1
.names $abc$6522$new_n128 y17 $abc$6522$new_n129
1- 1
-1 1
.names $abc$6522$new_n93 $abc$6522$new_n37 $abc$6522$new_n130
10 1
.names $abc$6522$new_n93 x3 $abc$6522$new_n131
10 1
.names x5 $abc$6522$new_n132
0 1
.names $abc$6522$new_n132 $abc$6522$new_n87 $abc$6522$new_n90 $abc$6522$new_n133
1-0 1
-11 1
.names $abc$6522$new_n133 $abc$6522$new_n131 $abc$6522$new_n134
00 1
.names $abc$6522$new_n134 $abc$6522$new_n130 $abc$6522$new_n135
10 1
.names $abc$6522$new_n135 $abc$6522$new_n95 $abc$6522$new_n136
1- 1
-1 1
.names $abc$6522$new_n136 $abc$6522$new_n97 $abc$6522$new_n137
10 1
.names $abc$6522$new_n137 x6 $abc$6522$new_n46 $abc$6522$new_n138
1-0 1
-11 1
.names $abc$6522$new_n49 $abc$6522$new_n138 $abc$6522$new_n139
10 1
.names x6 x2 $abc$6522$new_n140
1- 1
-0 1
.names $abc$6522$new_n54 $abc$6522$new_n140 $abc$6522$new_n141
10 1
.names $abc$6522$new_n141 $abc$6522$new_n139 $abc$6522$new_n142
1- 1
-1 1
.names $abc$6522$new_n62 $abc$6522$new_n143
0 1
.names $abc$6522$new_n60 $abc$6522$new_n58 $abc$6522$new_n144
1- 1
-1 1
.names $abc$6522$new_n143 $abc$6522$new_n144 $abc$6522$new_n145
10 1
.names $abc$6522$new_n145 $abc$6522$new_n64 $abc$6522$new_n146
1- 1
-1 1
.names $abc$6522$new_n67 $abc$6522$new_n146 $abc$6522$new_n147
10 1
.names x2 x8 $abc$6522$new_n148
0- 1
-0 1
.names x2 x8 $abc$6522$new_n149
11 1
.names $abc$6522$new_n149 $abc$6522$new_n148 $abc$6522$new_n150
1- 1
-1 1
.names $abc$6522$new_n34 $abc$6522$new_n48 $abc$6522$new_n151
10 1
.names $abc$6522$new_n151 $abc$6522$new_n150 $abc$6522$new_n152
11 1
.names $abc$6522$new_n152 $abc$6522$new_n147 $abc$6522$new_n153
1- 1
-1 1
.names $abc$6522$new_n153 $abc$6522$new_n142 $abc$6522$new_n154
1- 1
-1 1
.names $abc$6522$new_n154 $abc$6522$new_n129 $abc$6522$new_n155
1- 1
-1 1
.names $abc$6522$new_n132 $abc$6522$new_n109 $abc$6522$new_n111 $abc$6522$new_n156
1-0 1
-11 1
.names $abc$6522$new_n92 $abc$6522$new_n156 $abc$6522$new_n157
10 1
.names $abc$6522$new_n115 $abc$6522$new_n157 $abc$6522$new_n158
10 1
.names $abc$6522$new_n158 $abc$6522$new_n117 $abc$6522$new_n159
00 1
.names $abc$6522$new_n159 x6 $abc$6522$new_n71 $abc$6522$new_n160
1-0 1
-11 1
.names $abc$6522$new_n73 $abc$6522$new_n160 $abc$6522$new_n161
10 1
.names $abc$6522$new_n161 $abc$6522$new_n43 $abc$6522$new_n162
1- 1
-1 1
.names $abc$6522$new_n162 $abc$6522$new_n155 $abc$6522$new_n163
1- 1
-1 1
.names $abc$6522$new_n66 $abc$6522$new_n35 $abc$6522$new_n164
00 1
.names $abc$6522$new_n164 y17 $abc$6522$new_n165
1- 1
-1 1
.names $abc$6522$new_n165 $abc$6522$new_n128 $abc$6522$new_n166
1- 1
-1 1
.names $abc$6522$new_n151 $abc$6522$new_n67 $abc$6522$new_n167
00 1
.names $abc$6522$new_n167 $abc$6522$new_n78 $abc$6522$new_n168
0- 1
-0 1
.names $abc$6522$new_n168 $abc$6522$new_n166 $abc$6522$new_n169
1- 1
-1 1
.names $abc$6522$new_n53 $abc$6522$new_n42 $abc$6522$new_n170
00 1
.names $abc$6522$new_n170 $abc$6522$new_n43 $abc$6522$new_n171
1- 1
-1 1
.names $abc$6522$new_n171 $abc$6522$new_n73 $abc$6522$new_n172
1- 1
-1 1
.names $abc$6522$new_n172 $abc$6522$new_n169 $abc$6522$new_n173
1- 1
-1 1
.names $abc$6522$new_n173 $abc$6522$new_n163 nx_state[0]
11 1
.names $abc$6522$new_n127 x4 $abc$6522$new_n175
10 1
.names $abc$6522$new_n175 $abc$6522$new_n83 $abc$6522$new_n176
1- 1
-1 1
.names $abc$6522$new_n176 y17 $abc$6522$new_n177
00 1
.names $abc$6522$new_n46 x6 $abc$6522$new_n178
10 1
.names x5 $abc$6522$new_n90 $abc$6522$new_n179
10 1
.names $abc$6522$new_n132 $abc$6522$new_n90 $abc$6522$new_n180
10 1
.names x3 $abc$6522$new_n85 $abc$6522$new_n181
10 1
.names $abc$6522$new_n87 $abc$6522$new_n181 $abc$6522$new_n182
0- 1
-0 1
.names $abc$6522$new_n182 $abc$6522$new_n180 $abc$6522$new_n183
1- 1
-1 1
.names $abc$6522$new_n183 $abc$6522$new_n179 $abc$6522$new_n184
1- 1
-1 1
.names $abc$6522$new_n184 $abc$6522$new_n37 $abc$6522$new_n93 $abc$6522$new_n185
1-0 1
-11 1
.names $abc$6522$new_n185 $abc$6522$new_n95 $abc$6522$new_n186
1- 1
-1 1
.names $abc$6522$new_n186 $abc$6522$new_n97 $abc$6522$new_n187
1- 1
-1 1
.names $abc$6522$new_n187 $abc$6522$new_n178 $abc$6522$new_n188
00 1
.names $abc$6522$new_n188 $abc$6522$new_n47 $abc$6522$new_n189
10 1
.names $abc$6522$new_n49 $abc$6522$new_n189 $abc$6522$new_n190
10 1
.names x2 x6 $abc$6522$new_n191
10 1
.names $abc$6522$new_n54 $abc$6522$new_n191 $abc$6522$new_n192
10 1
.names $abc$6522$new_n192 $abc$6522$new_n190 $abc$6522$new_n193
1- 1
-1 1
.names $abc$6522$new_n60 $abc$6522$new_n58 $abc$6522$new_n194
1- 1
-0 1
.names $abc$6522$new_n143 $abc$6522$new_n194 $abc$6522$new_n195
10 1
.names $abc$6522$new_n195 $abc$6522$new_n64 $abc$6522$new_n196
1- 1
-1 1
.names $abc$6522$new_n67 $abc$6522$new_n196 $abc$6522$new_n197
10 1
.names $abc$6522$new_n197 $abc$6522$new_n152 $abc$6522$new_n198
1- 1
-1 1
.names $abc$6522$new_n198 $abc$6522$new_n193 $abc$6522$new_n199
1- 1
-1 1
.names $abc$6522$new_n177 $abc$6522$new_n199 $abc$6522$new_n200
10 1
.names x4 $abc$6522$new_n201
0 1
.names $abc$6522$new_n201 $abc$6522$new_n38 $abc$6522$new_n202
10 1
.names $abc$6522$new_n90 $abc$6522$new_n201 $abc$6522$new_n203
1- 1
-1 1
.names x7 x8 $abc$6522$new_n204
00 1
.names x3 $abc$6522$new_n204 $abc$6522$new_n203 $abc$6522$new_n205
1-0 1
-11 1
.names $abc$6522$new_n92 $abc$6522$new_n205 $abc$6522$new_n206
10 1
.names $abc$6522$new_n206 $abc$6522$new_n202 $abc$6522$new_n207
00 1
.names $abc$6522$new_n207 x3 $abc$6522$new_n39 $abc$6522$new_n208
1-0 1
-11 1
.names $abc$6522$new_n43 $abc$6522$new_n208 $abc$6522$new_n209
10 1
.names $abc$6522$new_n170 x4 $abc$6522$new_n210
10 1
.names $abc$6522$new_n210 $abc$6522$new_n209 $abc$6522$new_n211
1- 1
-1 1
.names $abc$6522$new_n71 x6 $abc$6522$new_n212
10 1
.names $abc$6522$new_n92 $abc$6522$new_n213
0 1
.names x5 $abc$6522$new_n111 $abc$6522$new_n214
10 1
.names $abc$6522$new_n132 $abc$6522$new_n111 $abc$6522$new_n215
10 1
.names $abc$6522$new_n110 $abc$6522$new_n108 $abc$6522$new_n216
10 1
.names x8 $abc$6522$new_n107 $abc$6522$new_n217
10 1
.names $abc$6522$new_n107 x8 $abc$6522$new_n218
1- 1
-1 1
.names $abc$6522$new_n218 x2 $abc$6522$new_n219
1- 1
-1 1
.names x2 $abc$6522$new_n218 $abc$6522$new_n220
10 1
.names $abc$6522$new_n219 $abc$6522$new_n220 $abc$6522$new_n221
10 1
.names $abc$6522$new_n221 $abc$6522$new_n217 $abc$6522$new_n222
1- 1
-1 1
.names $abc$6522$new_n222 $abc$6522$new_n216 $abc$6522$new_n223
00 1
.names $abc$6522$new_n223 $abc$6522$new_n215 $abc$6522$new_n224
00 1
.names $abc$6522$new_n224 $abc$6522$new_n214 $abc$6522$new_n225
10 1
.names $abc$6522$new_n225 $abc$6522$new_n213 $abc$6522$new_n226
1- 1
-1 1
.names $abc$6522$new_n115 $abc$6522$new_n226 $abc$6522$new_n227
10 1
.names $abc$6522$new_n227 $abc$6522$new_n117 $abc$6522$new_n228
1- 1
-1 1
.names $abc$6522$new_n228 $abc$6522$new_n212 $abc$6522$new_n229
00 1
.names $abc$6522$new_n229 $abc$6522$new_n72 $abc$6522$new_n230
10 1
.names $abc$6522$new_n73 $abc$6522$new_n230 $abc$6522$new_n231
10 1
.names $abc$6522$new_n231 $abc$6522$new_n211 $abc$6522$new_n232
1- 1
-1 1
.names $abc$6522$new_n200 $abc$6522$new_n232 $abc$6522$new_n233
10 1
.names $abc$6522$new_n173 $abc$6522$new_n233 nx_state[1]
10 1
.names $abc$6522$new_n37 $abc$6522$new_n85 $abc$6522$new_n235
10 1
.names $abc$6522$new_n181 $abc$6522$new_n235 $abc$6522$new_n236
1- 1
-1 1
.names $abc$6522$new_n236 $abc$6522$new_n88 $abc$6522$new_n237
1- 1
-1 1
.names $abc$6522$new_n132 $abc$6522$new_n237 $abc$6522$new_n90 $abc$6522$new_n238
1-0 1
-11 1
.names $abc$6522$new_n238 $abc$6522$new_n131 $abc$6522$new_n239
1- 1
-1 1
.names $abc$6522$new_n239 $abc$6522$new_n130 $abc$6522$new_n240
1- 1
-1 1
.names $abc$6522$new_n240 $abc$6522$new_n95 $abc$6522$new_n241
1- 1
-1 1
.names $abc$6522$new_n241 $abc$6522$new_n97 $abc$6522$new_n242
1- 1
-1 1
.names $abc$6522$new_n242 $abc$6522$new_n178 $abc$6522$new_n243
1- 1
-1 1
.names $abc$6522$new_n243 $abc$6522$new_n47 $abc$6522$new_n244
1- 1
-1 1
.names $abc$6522$new_n244 $abc$6522$new_n50 $abc$6522$new_n245
1- 1
-1 1
.names $abc$6522$new_n191 $abc$6522$new_n52 $abc$6522$new_n247
1- 1
-1 1
.names $abc$6522$new_n54 $abc$6522$new_n247 $abc$6522$new_n248
10 1
.names $abc$6522$new_n245 $abc$6522$new_n248 $abc$6522$new_n249
10 1
.names $abc$6522$new_n45 $abc$6522$new_n57 $abc$6522$new_n250
10 1
.names $abc$6522$new_n58 $abc$6522$new_n250 $abc$6522$new_n251
10 1
.names $abc$6522$new_n251 $abc$6522$new_n60 $abc$6522$new_n252
1- 1
-1 1
.names $abc$6522$new_n252 $abc$6522$new_n62 $abc$6522$new_n253
1- 1
-1 1
.names $abc$6522$new_n102 $abc$6522$new_n253 $abc$6522$new_n254
10 1
.names $abc$6522$new_n67 $abc$6522$new_n254 $abc$6522$new_n255
10 1
.names $abc$6522$new_n255 $abc$6522$new_n151 $abc$6522$new_n256
1- 1
-1 1
.names $abc$6522$new_n249 $abc$6522$new_n256 $abc$6522$new_n257
10 1
.names x3 $abc$6522$new_n203 $abc$6522$new_n258
10 1
.names $abc$6522$new_n203 x3 $abc$6522$new_n259
1- 1
-1 1
.names $abc$6522$new_n259 $abc$6522$new_n258 $abc$6522$new_n260
10 1
.names $abc$6522$new_n260 $abc$6522$new_n213 $abc$6522$new_n261
1- 1
-1 1
.names $abc$6522$new_n261 $abc$6522$new_n202 $abc$6522$new_n262
1- 1
-1 1
.names $abc$6522$new_n262 x3 $abc$6522$new_n39 $abc$6522$new_n263
1-0 1
-11 1
.names $abc$6522$new_n43 $abc$6522$new_n263 $abc$6522$new_n264
10 1
.names $abc$6522$new_n217 $abc$6522$new_n221 $abc$6522$new_n265
1- 1
-0 1
.names $abc$6522$new_n265 $abc$6522$new_n216 $abc$6522$new_n266
1- 1
-1 1
.names x5 $abc$6522$new_n266 $abc$6522$new_n111 $abc$6522$new_n267
1-0 1
-11 1
.names $abc$6522$new_n267 $abc$6522$new_n92 $abc$6522$new_n268
1- 1
-0 1
.names $abc$6522$new_n115 $abc$6522$new_n268 $abc$6522$new_n269
10 1
.names $abc$6522$new_n269 $abc$6522$new_n117 $abc$6522$new_n270
1- 1
-1 1
.names $abc$6522$new_n270 $abc$6522$new_n212 $abc$6522$new_n271
1- 1
-1 1
.names $abc$6522$new_n271 $abc$6522$new_n72 $abc$6522$new_n272
1- 1
-1 1
.names $abc$6522$new_n73 $abc$6522$new_n272 $abc$6522$new_n273
10 1
.names $abc$6522$new_n273 $abc$6522$new_n264 $abc$6522$new_n274
1- 1
-1 1
.names $abc$6522$new_n257 $abc$6522$new_n274 $abc$6522$new_n275
10 1
.names $abc$6522$new_n173 $abc$6522$new_n275 nx_state[2]
10 1
.names $abc$6522$new_n175 $abc$6522$new_n165 $abc$6522$new_n277
00 1
.names $abc$6522$new_n180 $abc$6522$new_n87 $abc$6522$new_n278
1- 1
-1 1
.names $abc$6522$new_n278 $abc$6522$new_n179 $abc$6522$new_n279
1- 1
-1 1
.names $abc$6522$new_n279 $abc$6522$new_n131 $abc$6522$new_n280
1- 1
-1 1
.names $abc$6522$new_n280 $abc$6522$new_n130 $abc$6522$new_n281
1- 1
-1 1
.names $abc$6522$new_n281 $abc$6522$new_n95 $abc$6522$new_n282
10 1
.names $abc$6522$new_n282 $abc$6522$new_n97 $abc$6522$new_n283
1- 1
-1 1
.names $abc$6522$new_n283 $abc$6522$new_n178 $abc$6522$new_n284
1- 1
-1 1
.names $abc$6522$new_n284 $abc$6522$new_n47 $abc$6522$new_n285
1- 1
-1 1
.names $abc$6522$new_n49 $abc$6522$new_n285 $abc$6522$new_n286
10 1
.names $abc$6522$new_n286 $abc$6522$new_n141 $abc$6522$new_n287
1- 1
-1 1
.names $abc$6522$new_n57 x6 $abc$6522$new_n288
1- 1
-1 1
.names $abc$6522$new_n288 $abc$6522$new_n60 $abc$6522$new_n289
1- 1
-1 1
.names $abc$6522$new_n289 $abc$6522$new_n62 $abc$6522$new_n290
1- 1
-1 1
.names $abc$6522$new_n290 $abc$6522$new_n64 $abc$6522$new_n291
1- 1
-1 1
.names $abc$6522$new_n67 $abc$6522$new_n291 $abc$6522$new_n292
10 1
.names $abc$6522$new_n292 $abc$6522$new_n287 $abc$6522$new_n293
1- 1
-1 1
.names $abc$6522$new_n277 $abc$6522$new_n293 $abc$6522$new_n294
10 1
.names $abc$6522$new_n170 $abc$6522$new_n201 $abc$6522$new_n295
10 1
.names $abc$6522$new_n295 y6 $abc$6522$new_n296
1- 1
-1 1
.names $abc$6522$new_n294 $abc$6522$new_n296 $abc$6522$new_n297
10 1
.names $abc$6522$new_n173 $abc$6522$new_n297 nx_state[3]
10 1
.names $abc$6522$new_n39 x3 $abc$6522$new_n299
10 1
.names $abc$6522$new_n258 $abc$6522$new_n92 $abc$6522$new_n300
0- 1
-0 1
.names $abc$6522$new_n300 $abc$6522$new_n202 $abc$6522$new_n301
1- 1
-1 1
.names $abc$6522$new_n301 $abc$6522$new_n299 $abc$6522$new_n302
1- 1
-1 1
.names $abc$6522$new_n302 $abc$6522$new_n40 $abc$6522$new_n303
1- 1
-1 1
.names $abc$6522$new_n43 $abc$6522$new_n303 $abc$6522$new_n304
10 1
.names $abc$6522$new_n114 $abc$6522$new_n92 $abc$6522$new_n305
1- 1
-1 1
.names $abc$6522$new_n305 $abc$6522$new_n117 $abc$6522$new_n306
1- 1
-1 1
.names $abc$6522$new_n306 $abc$6522$new_n212 $abc$6522$new_n307
1- 1
-1 1
.names $abc$6522$new_n307 $abc$6522$new_n72 $abc$6522$new_n308
1- 1
-1 1
.names $abc$6522$new_n73 $abc$6522$new_n308 $abc$6522$new_n309
10 1
.names $abc$6522$new_n309 $abc$6522$new_n304 $abc$6522$new_n310
1- 1
-1 1
.names $abc$6522$new_n73 $abc$6522$new_n43 $abc$6522$new_n311
00 1
.names $abc$6522$new_n310 $abc$6522$new_n311 y11
10 1
.names $abc$6522$new_n131 $abc$6522$new_n179 $abc$6522$new_n313
1- 1
-0 1
.names $abc$6522$new_n313 $abc$6522$new_n130 $abc$6522$new_n314
1- 1
-1 1
.names $abc$6522$new_n314 $abc$6522$new_n95 $abc$6522$new_n315
1- 1
-1 1
.names $abc$6522$new_n315 $abc$6522$new_n97 $abc$6522$new_n316
1- 1
-1 1
.names $abc$6522$new_n316 $abc$6522$new_n178 $abc$6522$new_n317
1- 1
-1 1
.names $abc$6522$new_n317 $abc$6522$new_n47 $abc$6522$new_n318
1- 1
-1 1
.names $abc$6522$new_n49 $abc$6522$new_n318 $abc$6522$new_n319
10 1
.names $abc$6522$new_n319 $abc$6522$new_n304 $abc$6522$new_n320
1- 1
-1 1
.names $abc$6522$new_n92 $abc$6522$new_n214 $abc$6522$new_n321
10 1
.names $abc$6522$new_n321 $abc$6522$new_n114 $abc$6522$new_n322
1- 1
-1 1
.names $abc$6522$new_n322 $abc$6522$new_n117 $abc$6522$new_n323
1- 1
-1 1
.names $abc$6522$new_n323 $abc$6522$new_n212 $abc$6522$new_n324
1- 1
-1 1
.names $abc$6522$new_n324 $abc$6522$new_n72 $abc$6522$new_n325
1- 1
-1 1
.names $abc$6522$new_n73 $abc$6522$new_n325 $abc$6522$new_n326
10 1
.names $abc$6522$new_n326 $abc$6522$new_n320 $abc$6522$new_n327
1- 1
-1 1
.names $abc$6522$new_n49 $abc$6522$new_n43 $abc$6522$new_n328
1- 1
-1 1
.names $abc$6522$new_n328 $abc$6522$new_n73 $abc$6522$new_n329
00 1
.names $abc$6522$new_n327 $abc$6522$new_n329 y10
10 1
.names $abc$6522$new_n83 y17 $abc$6522$new_n331
1- 1
-1 1
.names $abc$6522$new_n88 $abc$6522$new_n86 $abc$6522$new_n332
1- 1
-1 1
.names x5 $abc$6522$new_n332 $abc$6522$new_n90 $abc$6522$new_n333
1-0 1
-11 1
.names $abc$6522$new_n333 x3 $abc$6522$new_n93 $abc$6522$new_n334
1-0 1
-11 1
.names $abc$6522$new_n334 $abc$6522$new_n95 $abc$6522$new_n335
00 1
.names $abc$6522$new_n335 $abc$6522$new_n97 $abc$6522$new_n336
1- 1
-1 1
.names $abc$6522$new_n336 $abc$6522$new_n178 $abc$6522$new_n337
1- 1
-1 1
.names $abc$6522$new_n337 $abc$6522$new_n47 $abc$6522$new_n338
00 1
.names $abc$6522$new_n49 $abc$6522$new_n338 $abc$6522$new_n339
10 1
.names $abc$6522$new_n339 $abc$6522$new_n55 $abc$6522$new_n340
1- 1
-1 1
.names $abc$6522$new_n340 $abc$6522$new_n331 $abc$6522$new_n341
1- 1
-1 1
.names $abc$6522$new_n111 x5 $abc$6522$new_n342
1- 1
-1 1
.names $abc$6522$new_n342 $abc$6522$new_n92 $abc$6522$new_n343
1- 1
-0 1
.names $abc$6522$new_n115 $abc$6522$new_n343 $abc$6522$new_n344
10 1
.names $abc$6522$new_n344 $abc$6522$new_n117 $abc$6522$new_n345
1- 1
-1 1
.names $abc$6522$new_n345 $abc$6522$new_n212 $abc$6522$new_n346
1- 1
-1 1
.names $abc$6522$new_n346 $abc$6522$new_n72 $abc$6522$new_n347
00 1
.names $abc$6522$new_n73 $abc$6522$new_n347 $abc$6522$new_n348
10 1
.names $abc$6522$new_n348 $abc$6522$new_n68 $abc$6522$new_n349
1- 1
-1 1
.names $abc$6522$new_n349 $abc$6522$new_n341 $abc$6522$new_n350
1- 1
-1 1
.names $abc$6522$new_n82 y17 $abc$6522$new_n351
00 1
.names $abc$6522$new_n351 $abc$6522$new_n78 $abc$6522$new_n352
0- 1
-0 1
.names $abc$6522$new_n79 $abc$6522$new_n352 $abc$6522$new_n353
10 1
.names $abc$6522$new_n350 $abc$6522$new_n353 y9
10 1
.names $abc$6522$new_n336 $abc$6522$new_n45 $abc$6522$new_n46 $abc$6522$new_n355
1-0 1
-11 1
.names $abc$6522$new_n355 $abc$6522$new_n50 $abc$6522$new_n356
10 1
.names $abc$6522$new_n345 $abc$6522$new_n45 $abc$6522$new_n71 $abc$6522$new_n357
1-0 1
-11 1
.names $abc$6522$new_n357 $abc$6522$new_n74 $abc$6522$new_n358
10 1
.names $abc$6522$new_n358 $abc$6522$new_n356 $abc$6522$new_n359
1- 1
-1 1
.names $abc$6522$new_n359 $abc$6522$new_n331 $abc$6522$new_n360
1- 1
-1 1
.names $abc$6522$new_n73 $abc$6522$new_n49 $abc$6522$new_n361
1- 1
-1 1
.names $abc$6522$new_n351 $abc$6522$new_n361 $abc$6522$new_n362
10 1
.names $abc$6522$new_n360 $abc$6522$new_n362 y8
10 1
.names $abc$6522$new_n75 $abc$6522$new_n51 $abc$6522$new_n364
00 1
.names $abc$6522$new_n361 $abc$6522$new_n364 y7
10 1
.names $abc$6522$new_n102 $abc$6522$new_n62 $abc$6522$new_n366
0- 1
-0 1
.names $abc$6522$new_n67 $abc$6522$new_n366 $abc$6522$new_n367
10 1
.names x8 x2 $abc$6522$new_n368
1- 1
-0 1
.names $abc$6522$new_n151 $abc$6522$new_n368 $abc$6522$new_n369
10 1
.names $abc$6522$new_n369 $abc$6522$new_n367 $abc$6522$new_n370
1- 1
-1 1
.names $abc$6522$new_n259 $abc$6522$new_n213 $abc$6522$new_n371
1- 1
-1 1
.names $abc$6522$new_n371 $abc$6522$new_n202 $abc$6522$new_n372
1- 1
-1 1
.names $abc$6522$new_n372 x3 $abc$6522$new_n39 $abc$6522$new_n373
1-0 1
-11 1
.names $abc$6522$new_n43 $abc$6522$new_n373 $abc$6522$new_n374
10 1
.names $abc$6522$new_n217 $abc$6522$new_n220 $abc$6522$new_n375
1- 1
-0 1
.names $abc$6522$new_n375 $abc$6522$new_n216 $abc$6522$new_n376
1- 1
-1 1
.names $abc$6522$new_n376 $abc$6522$new_n215 $abc$6522$new_n377
1- 1
-1 1
.names $abc$6522$new_n377 $abc$6522$new_n214 $abc$6522$new_n378
1- 1
-1 1
.names $abc$6522$new_n378 $abc$6522$new_n213 $abc$6522$new_n379
1- 1
-1 1
.names $abc$6522$new_n379 $abc$6522$new_n114 $abc$6522$new_n380
1- 1
-1 1
.names $abc$6522$new_n380 $abc$6522$new_n117 $abc$6522$new_n381
1- 1
-1 1
.names $abc$6522$new_n381 $abc$6522$new_n212 $abc$6522$new_n382
1- 1
-1 1
.names $abc$6522$new_n382 $abc$6522$new_n72 $abc$6522$new_n383
1- 1
-1 1
.names $abc$6522$new_n73 $abc$6522$new_n383 $abc$6522$new_n384
10 1
.names $abc$6522$new_n384 $abc$6522$new_n374 $abc$6522$new_n385
1- 1
-1 1
.names $abc$6522$new_n385 $abc$6522$new_n370 $abc$6522$new_n386
1- 1
-1 1
.names $abc$6522$new_n311 $abc$6522$new_n167 $abc$6522$new_n387
11 1
.names $abc$6522$new_n386 $abc$6522$new_n387 y5
10 1
.names $abc$6522$new_n59 x2 $abc$6522$new_n389
1- 1
-1 1
.names $abc$6522$new_n389 $abc$6522$new_n64 $abc$6522$new_n390
1- 1
-1 1
.names $abc$6522$new_n67 $abc$6522$new_n390 $abc$6522$new_n391
10 1
.names x2 x8 $abc$6522$new_n392
10 1
.names $abc$6522$new_n151 $abc$6522$new_n392 $abc$6522$new_n393
10 1
.names $abc$6522$new_n393 $abc$6522$new_n391 $abc$6522$new_n394
1- 1
-1 1
.names $abc$6522$new_n219 $abc$6522$new_n217 $abc$6522$new_n396
1- 1
-1 1
.names $abc$6522$new_n396 $abc$6522$new_n216 $abc$6522$new_n397
1- 1
-1 1
.names $abc$6522$new_n397 $abc$6522$new_n215 $abc$6522$new_n398
1- 1
-1 1
.names $abc$6522$new_n398 $abc$6522$new_n214 $abc$6522$new_n399
1- 1
-1 1
.names $abc$6522$new_n399 $abc$6522$new_n92 $abc$6522$new_n400
1- 1
-0 1
.names $abc$6522$new_n400 $abc$6522$new_n115 $abc$6522$new_n401
1- 1
-0 1
.names $abc$6522$new_n401 $abc$6522$new_n117 $abc$6522$new_n402
1- 1
-1 1
.names $abc$6522$new_n402 $abc$6522$new_n212 $abc$6522$new_n403
1- 1
-1 1
.names $abc$6522$new_n403 $abc$6522$new_n72 $abc$6522$new_n404
1- 1
-1 1
.names $abc$6522$new_n73 $abc$6522$new_n404 $abc$6522$new_n405
10 1
.names $abc$6522$new_n405 $abc$6522$new_n394 $abc$6522$new_n406
1- 1
-1 1
.names $abc$6522$new_n167 $abc$6522$new_n73 $abc$6522$new_n407
10 1
.names $abc$6522$new_n406 $abc$6522$new_n407 y4
10 1
.names $abc$6522$new_n67 $abc$6522$new_n102 $abc$6522$new_n409
10 1
.names $abc$6522$new_n215 $abc$6522$new_n109 $abc$6522$new_n410
1- 1
-1 1
.names $abc$6522$new_n410 $abc$6522$new_n214 $abc$6522$new_n411
1- 1
-1 1
.names $abc$6522$new_n92 $abc$6522$new_n411 $abc$6522$new_n412
10 1
.names $abc$6522$new_n115 $abc$6522$new_n412 $abc$6522$new_n413
10 1
.names $abc$6522$new_n413 $abc$6522$new_n117 $abc$6522$new_n414
1- 1
-1 1
.names $abc$6522$new_n414 $abc$6522$new_n212 $abc$6522$new_n415
1- 1
-1 1
.names $abc$6522$new_n415 $abc$6522$new_n72 $abc$6522$new_n416
1- 1
-1 1
.names $abc$6522$new_n73 $abc$6522$new_n416 $abc$6522$new_n417
10 1
.names $abc$6522$new_n417 $abc$6522$new_n409 $abc$6522$new_n418
1- 1
-1 1
.names $abc$6522$new_n418 $abc$6522$new_n79 y3
10 1
.names $abc$6522$new_n409 $abc$6522$new_n319 $abc$6522$new_n420
1- 1
-1 1
.names $abc$6522$new_n158 $abc$6522$new_n117 $abc$6522$new_n424
1- 1
-1 1
.names $abc$6522$new_n424 $abc$6522$new_n212 $abc$6522$new_n425
1- 1
-1 1
.names $abc$6522$new_n425 $abc$6522$new_n72 $abc$6522$new_n426
1- 1
-1 1
.names $abc$6522$new_n73 $abc$6522$new_n426 $abc$6522$new_n427
10 1
.names $abc$6522$new_n427 $abc$6522$new_n420 $abc$6522$new_n428
1- 1
-1 1
.names $abc$6522$new_n67 $abc$6522$new_n49 $abc$6522$new_n429
1- 1
-1 1
.names $abc$6522$new_n429 $abc$6522$new_n73 $abc$6522$new_n430
00 1
.names $abc$6522$new_n428 $abc$6522$new_n430 y2
10 1
.names $abc$6522$new_n295 $abc$6522$new_n164 $abc$6522$new_n432
1- 1
-1 1
.names $abc$6522$new_n170 $abc$6522$new_n164 $abc$6522$new_n433
00 1
.names $abc$6522$new_n432 $abc$6522$new_n433 y16
10 1
.names $abc$6522$new_n68 $abc$6522$new_n55 $abc$6522$new_n435
00 1
.names $abc$6522$new_n123 $abc$6522$new_n435 y14
10 1
.names $abc$6522$new_n292 $abc$6522$new_n141 $abc$6522$new_n437
00 1
.names $abc$6522$new_n123 $abc$6522$new_n437 y13
10 1
.names $abc$6522$new_n127 $abc$6522$new_n201 y12
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.end
