# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model e18
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12
.names $false
.names $true
1
.names $undef
.names x7 $abc$5715$new_n31
0 1
.names x6 x5 $abc$5715$new_n32
1- 1
-0 1
.names x4 x5 $abc$5715$new_n33
10 1
.names $abc$5715$new_n31 $abc$5715$new_n33 $abc$5715$new_n32 $abc$5715$new_n34
1-0 1
-11 1
.names x6 x5 $abc$5715$new_n35
11 1
.names $abc$5715$new_n35 $abc$5715$new_n36
0 1
.names $abc$5715$new_n36 $abc$5715$new_n34 $abc$5715$new_n37
10 1
.names pr_state[0] pr_state[1] $abc$5715$new_n38
11 1
.names pr_state[3] pr_state[2] $abc$5715$new_n39
0- 1
-0 1
.names $abc$5715$new_n38 $abc$5715$new_n39 $abc$5715$new_n40
10 1
.names $abc$5715$new_n40 $abc$5715$new_n37 $abc$5715$new_n41
11 1
.names pr_state[0] pr_state[1] $abc$5715$new_n42
1- 1
-0 1
.names $abc$5715$new_n42 $abc$5715$new_n39 $abc$5715$new_n43
00 1
.names $abc$5715$new_n43 x4 $abc$5715$new_n44
10 1
.names $abc$5715$new_n44 $abc$5715$new_n41 $abc$5715$new_n45
1- 1
-1 1
.names pr_state[1] pr_state[0] $abc$5715$new_n46
1- 1
-0 1
.names $abc$5715$new_n46 $abc$5715$new_n39 $abc$5715$new_n47
00 1
.names $abc$5715$new_n47 x1 $abc$5715$new_n48
10 1
.names pr_state[0] pr_state[1] $abc$5715$new_n49
1- 1
-1 1
.names $abc$5715$new_n49 $abc$5715$new_n39 $abc$5715$new_n50
00 1
.names $abc$5715$new_n50 $abc$5715$new_n48 $abc$5715$new_n51
1- 1
-1 1
.names $abc$5715$new_n51 $abc$5715$new_n45 $abc$5715$new_n52
1- 1
-1 1
.names x3 x8 $abc$5715$new_n53
1- 1
-0 1
.names $abc$5715$new_n53 x1 $abc$5715$new_n192
1- 1
-1 1
.names $abc$5715$new_n192 x5 x3 $abc$5715$new_n193
1-0 1
-11 1
.names pr_state[2] pr_state[3] $abc$5715$new_n56
1- 1
-0 1
.names $abc$5715$new_n38 $abc$5715$new_n56 $abc$5715$new_n57
10 1
.names $abc$5715$new_n57 $abc$5715$new_n193 $abc$5715$new_n58
11 1
.names x3 x10 $abc$5715$new_n59
0- 1
-0 1
.names x10 x3 $abc$5715$new_n60
10 1
.names x10 x3 $abc$5715$new_n61
1- 1
-0 1
.names x3 x10 $abc$5715$new_n62
00 1
.names x5 $abc$5715$new_n62 $abc$5715$new_n61 $abc$5715$new_n63
1-0 1
-11 1
.names $abc$5715$new_n63 $abc$5715$new_n60 $abc$5715$new_n64
1- 1
-1 1
.names x5 $abc$5715$new_n64 $abc$5715$new_n59 $abc$5715$new_n65
1-0 1
-11 1
.names $abc$5715$new_n56 $abc$5715$new_n42 $abc$5715$new_n66
00 1
.names $abc$5715$new_n66 $abc$5715$new_n65 $abc$5715$new_n67
11 1
.names $abc$5715$new_n67 $abc$5715$new_n58 $abc$5715$new_n68
1- 1
-1 1
.names x9 x7 $abc$5715$new_n69
1- 1
-0 1
.names $abc$5715$new_n56 $abc$5715$new_n46 $abc$5715$new_n70
00 1
.names $abc$5715$new_n70 $abc$5715$new_n69 $abc$5715$new_n71
10 1
.names x3 $abc$5715$new_n72
0 1
.names x3 x4 $abc$5715$new_n73
10 1
.names $abc$5715$new_n72 $abc$5715$new_n73 $abc$5715$new_n74
10 1
.names x4 x3 $abc$5715$new_n75
11 1
.names $abc$5715$new_n75 $abc$5715$new_n74 $abc$5715$new_n76
1- 1
-0 1
.names $abc$5715$new_n56 $abc$5715$new_n49 $abc$5715$new_n77
00 1
.names $abc$5715$new_n77 $abc$5715$new_n76 $abc$5715$new_n78
10 1
.names $abc$5715$new_n78 $abc$5715$new_n71 $abc$5715$new_n79
1- 1
-1 1
.names $abc$5715$new_n79 $abc$5715$new_n68 $abc$5715$new_n80
1- 1
-1 1
.names $abc$5715$new_n80 $abc$5715$new_n52 $abc$5715$new_n81
1- 1
-1 1
.names x1 x3 $abc$5715$new_n157
10 1
.names pr_state[3] pr_state[2] $abc$5715$new_n83
1- 1
-0 1
.names $abc$5715$new_n83 $abc$5715$new_n42 $abc$5715$new_n84
00 1
.names $abc$5715$new_n84 $abc$5715$new_n157 $abc$5715$new_n85
10 1
.names $abc$5715$new_n83 $abc$5715$new_n46 $abc$5715$new_n86
00 1
.names $abc$5715$new_n86 x2 $abc$5715$new_n87
10 1
.names $abc$5715$new_n83 $abc$5715$new_n49 $abc$5715$new_n89
00 1
.names $abc$5715$new_n89 $abc$5715$new_n73 $abc$5715$new_n90
10 1
.names $abc$5715$new_n90 $abc$5715$new_n87 $abc$5715$new_n91
1- 1
-1 1
.names $abc$5715$new_n91 $abc$5715$new_n85 $abc$5715$new_n92
1- 1
-1 1
.names x5 x3 $abc$5715$new_n93
10 1
.names x3 x5 $abc$5715$new_n166
1- 1
-1 1
.names x1 $abc$5715$new_n166 $abc$5715$new_n95
10 1
.names $abc$5715$new_n95 $abc$5715$new_n93 $abc$5715$new_n96
10 1
.names $abc$5715$new_n72 $abc$5715$new_n96 $abc$5715$new_n97
10 1
.names pr_state[3] pr_state[2] $abc$5715$new_n98
1- 1
-1 1
.names $abc$5715$new_n38 $abc$5715$new_n98 $abc$5715$new_n99
10 1
.names $abc$5715$new_n99 $abc$5715$new_n100
0 1
.names $abc$5715$new_n97 $abc$5715$new_n100 $abc$5715$new_n101
10 1
.names x7 x3 $abc$5715$new_n102
10 1
.names $abc$5715$new_n98 $abc$5715$new_n42 $abc$5715$new_n103
00 1
.names $abc$5715$new_n103 $abc$5715$new_n102 $abc$5715$new_n104
11 1
.names $abc$5715$new_n104 $abc$5715$new_n101 $abc$5715$new_n105
1- 1
-1 1
.names $abc$5715$new_n59 x7 $abc$5715$new_n106
1- 1
-1 1
.names x1 $abc$5715$new_n106 $abc$5715$new_n107
10 1
.names x1 $abc$5715$new_n108
0 1
.names $abc$5715$new_n108 $abc$5715$new_n106 $abc$5715$new_n109
10 1
.names x5 $abc$5715$new_n110
0 1
.names $abc$5715$new_n61 $abc$5715$new_n108 $abc$5715$new_n111
1- 1
-1 1
.names $abc$5715$new_n110 $abc$5715$new_n111 $abc$5715$new_n112
10 1
.names $abc$5715$new_n112 $abc$5715$new_n60 $abc$5715$new_n113
00 1
.names $abc$5715$new_n113 $abc$5715$new_n109 $abc$5715$new_n114
1- 1
-1 1
.names $abc$5715$new_n114 x5 $abc$5715$new_n107 $abc$5715$new_n115
1-0 1
-11 1
.names x7 $abc$5715$new_n59 $abc$5715$new_n116
10 1
.names $abc$5715$new_n115 $abc$5715$new_n116 $abc$5715$new_n117
10 1
.names $abc$5715$new_n98 $abc$5715$new_n46 $abc$5715$new_n118
00 1
.names $abc$5715$new_n118 $abc$5715$new_n117 $abc$5715$new_n119
11 1
.names $abc$5715$new_n119 $abc$5715$new_n105 $abc$5715$new_n120
1- 1
-1 1
.names $abc$5715$new_n120 $abc$5715$new_n92 $abc$5715$new_n121
1- 1
-1 1
.names $abc$5715$new_n121 $abc$5715$new_n81 $abc$5715$new_n122
1- 1
-1 1
.names $abc$5715$new_n43 $abc$5715$new_n40 $abc$5715$new_n123
00 1
.names $abc$5715$new_n50 $abc$5715$new_n47 $abc$5715$new_n124
1- 1
-1 1
.names $abc$5715$new_n124 $abc$5715$new_n123 $abc$5715$new_n125
1- 1
-0 1
.names $abc$5715$new_n66 $abc$5715$new_n57 $abc$5715$new_n126
00 1
.names $abc$5715$new_n77 $abc$5715$new_n70 $abc$5715$new_n127
00 1
.names $abc$5715$new_n127 $abc$5715$new_n126 $abc$5715$new_n128
0- 1
-0 1
.names $abc$5715$new_n128 $abc$5715$new_n125 $abc$5715$new_n129
1- 1
-1 1
.names $abc$5715$new_n38 $abc$5715$new_n83 $abc$5715$new_n130
10 1
.names $abc$5715$new_n130 $abc$5715$new_n84 $abc$5715$new_n131
1- 1
-1 1
.names $abc$5715$new_n89 $abc$5715$new_n86 $abc$5715$new_n132
1- 1
-1 1
.names $abc$5715$new_n132 $abc$5715$new_n131 $abc$5715$new_n133
1- 1
-1 1
.names $abc$5715$new_n103 $abc$5715$new_n99 $abc$5715$new_n134
00 1
.names $abc$5715$new_n118 $abc$5715$new_n134 $abc$5715$new_n135
1- 1
-0 1
.names $abc$5715$new_n135 $abc$5715$new_n133 $abc$5715$new_n136
1- 1
-1 1
.names $abc$5715$new_n136 $abc$5715$new_n129 $abc$5715$new_n137
1- 1
-1 1
.names $abc$5715$new_n137 $abc$5715$new_n122 nx_state[0]
11 1
.names x7 $abc$5715$new_n32 $abc$5715$new_n139
10 1
.names $abc$5715$new_n31 $abc$5715$new_n32 $abc$5715$new_n140
10 1
.names $abc$5715$new_n140 $abc$5715$new_n139 $abc$5715$new_n141
00 1
.names $abc$5715$new_n36 $abc$5715$new_n141 $abc$5715$new_n142
10 1
.names $abc$5715$new_n40 $abc$5715$new_n142 $abc$5715$new_n143
10 1
.names $abc$5715$new_n143 $abc$5715$new_n43 $abc$5715$new_n144
00 1
.names $abc$5715$new_n144 $abc$5715$new_n47 $abc$5715$new_n145
10 1
.names $abc$5715$new_n61 x5 $abc$5715$new_n146
1- 1
-1 1
.names $abc$5715$new_n146 $abc$5715$new_n60 $abc$5715$new_n147
00 1
.names $abc$5715$new_n110 $abc$5715$new_n147 $abc$5715$new_n59 $abc$5715$new_n148
1-0 1
-11 1
.names $abc$5715$new_n66 $abc$5715$new_n148 $abc$5715$new_n149
10 1
.names $abc$5715$new_n149 $abc$5715$new_n58 $abc$5715$new_n150
1- 1
-1 1
.names $abc$5715$new_n70 x9 $abc$5715$new_n151
11 1
.names $abc$5715$new_n77 $abc$5715$new_n75 $abc$5715$new_n152
11 1
.names $abc$5715$new_n152 $abc$5715$new_n151 $abc$5715$new_n153
1- 1
-1 1
.names $abc$5715$new_n153 $abc$5715$new_n150 $abc$5715$new_n154
1- 1
-1 1
.names $abc$5715$new_n145 $abc$5715$new_n154 $abc$5715$new_n155
10 1
.names x3 x1 $abc$5715$new_n156
00 1
.names $abc$5715$new_n157 $abc$5715$new_n156 $abc$5715$new_n158
1- 1
-1 1
.names $abc$5715$new_n158 x3 $abc$5715$new_n159
1- 1
-1 1
.names $abc$5715$new_n84 $abc$5715$new_n159 $abc$5715$new_n160
10 1
.names $abc$5715$new_n160 $abc$5715$new_n130 $abc$5715$new_n161
1- 1
-1 1
.names $abc$5715$new_n86 x2 $abc$5715$new_n162
11 1
.names $abc$5715$new_n89 $abc$5715$new_n75 $abc$5715$new_n163
11 1
.names $abc$5715$new_n163 $abc$5715$new_n162 $abc$5715$new_n164
1- 1
-1 1
.names $abc$5715$new_n164 $abc$5715$new_n161 $abc$5715$new_n165
1- 1
-1 1
.names $abc$5715$new_n99 $abc$5715$new_n166 $abc$5715$new_n167
10 1
.names x3 x7 $abc$5715$new_n169
00 1
.names $abc$5715$new_n169 $abc$5715$new_n102 $abc$5715$new_n170
1- 1
-1 1
.names $abc$5715$new_n170 x3 $abc$5715$new_n171
1- 1
-1 1
.names $abc$5715$new_n103 $abc$5715$new_n171 $abc$5715$new_n172
10 1
.names $abc$5715$new_n172 $abc$5715$new_n167 $abc$5715$new_n173
1- 1
-1 1
.names $abc$5715$new_n108 $abc$5715$new_n61 $abc$5715$new_n174
10 1
.names $abc$5715$new_n62 $abc$5715$new_n174 $abc$5715$new_n175
10 1
.names x5 $abc$5715$new_n175 $abc$5715$new_n111 $abc$5715$new_n176
1-0 1
-11 1
.names $abc$5715$new_n176 $abc$5715$new_n60 $abc$5715$new_n177
00 1
.names $abc$5715$new_n177 $abc$5715$new_n109 $abc$5715$new_n178
00 1
.names $abc$5715$new_n178 x5 $abc$5715$new_n107 $abc$5715$new_n179
1-0 1
-11 1
.names $abc$5715$new_n179 $abc$5715$new_n116 $abc$5715$new_n180
00 1
.names $abc$5715$new_n118 $abc$5715$new_n180 $abc$5715$new_n181
10 1
.names $abc$5715$new_n181 $abc$5715$new_n173 $abc$5715$new_n182
1- 1
-1 1
.names $abc$5715$new_n182 $abc$5715$new_n165 $abc$5715$new_n183
1- 1
-1 1
.names $abc$5715$new_n155 $abc$5715$new_n183 $abc$5715$new_n184
10 1
.names $abc$5715$new_n137 $abc$5715$new_n184 nx_state[1]
10 1
.names $abc$5715$new_n140 $abc$5715$new_n33 $abc$5715$new_n186
1- 1
-1 1
.names $abc$5715$new_n186 $abc$5715$new_n139 $abc$5715$new_n187
1- 1
-1 1
.names $abc$5715$new_n35 $abc$5715$new_n187 $abc$5715$new_n188
1- 1
-1 1
.names $abc$5715$new_n40 $abc$5715$new_n188 $abc$5715$new_n189
10 1
.names $abc$5715$new_n189 $abc$5715$new_n44 $abc$5715$new_n190
1- 1
-1 1
.names $abc$5715$new_n190 $abc$5715$new_n50 $abc$5715$new_n191
00 1
.names $abc$5715$new_n57 $abc$5715$new_n193 $abc$5715$new_n194
10 1
.names x10 x5 x3 $abc$5715$new_n195
1-0 1
-11 1
.names $abc$5715$new_n66 $abc$5715$new_n195 $abc$5715$new_n196
10 1
.names $abc$5715$new_n196 $abc$5715$new_n194 $abc$5715$new_n197
1- 1
-1 1
.names $abc$5715$new_n197 $abc$5715$new_n152 $abc$5715$new_n198
1- 1
-1 1
.names $abc$5715$new_n191 $abc$5715$new_n198 $abc$5715$new_n199
10 1
.names $abc$5715$new_n84 x3 $abc$5715$new_n200
10 1
.names $abc$5715$new_n200 $abc$5715$new_n130 $abc$5715$new_n201
1- 1
-1 1
.names x4 x3 $abc$5715$new_n202
1- 1
-0 1
.names $abc$5715$new_n89 $abc$5715$new_n202 $abc$5715$new_n203
10 1
.names $abc$5715$new_n203 $abc$5715$new_n87 $abc$5715$new_n204
1- 1
-1 1
.names $abc$5715$new_n204 $abc$5715$new_n201 $abc$5715$new_n205
1- 1
-1 1
.names $abc$5715$new_n174 $abc$5715$new_n62 $abc$5715$new_n206
1- 1
-1 1
.names $abc$5715$new_n110 $abc$5715$new_n206 $abc$5715$new_n111 $abc$5715$new_n207
1-0 1
-11 1
.names $abc$5715$new_n207 $abc$5715$new_n60 $abc$5715$new_n208
1- 1
-1 1
.names $abc$5715$new_n208 $abc$5715$new_n109 $abc$5715$new_n209
00 1
.names $abc$5715$new_n209 x5 $abc$5715$new_n107 $abc$5715$new_n210
1-0 1
-11 1
.names $abc$5715$new_n210 $abc$5715$new_n116 $abc$5715$new_n211
1- 1
-1 1
.names $abc$5715$new_n118 $abc$5715$new_n211 $abc$5715$new_n212
10 1
.names $abc$5715$new_n212 $abc$5715$new_n205 $abc$5715$new_n213
1- 1
-1 1
.names $abc$5715$new_n199 $abc$5715$new_n213 $abc$5715$new_n214
10 1
.names $abc$5715$new_n137 $abc$5715$new_n214 nx_state[2]
10 1
.names $abc$5715$new_n35 $abc$5715$new_n139 $abc$5715$new_n216
1- 1
-1 1
.names $abc$5715$new_n40 $abc$5715$new_n216 $abc$5715$new_n217
10 1
.names $abc$5715$new_n217 $abc$5715$new_n43 $abc$5715$new_n218
1- 1
-1 1
.names $abc$5715$new_n218 $abc$5715$new_n124 $abc$5715$new_n219
00 1
.names x3 x5 $abc$5715$new_n220
11 1
.names x3 x5 $abc$5715$new_n221
10 1
.names x1 $abc$5715$new_n53 $abc$5715$new_n222
10 1
.names $abc$5715$new_n108 $abc$5715$new_n53 $abc$5715$new_n223
10 1
.names x8 x3 $abc$5715$new_n224
00 1
.names $abc$5715$new_n224 $abc$5715$new_n223 $abc$5715$new_n225
1- 1
-1 1
.names $abc$5715$new_n225 $abc$5715$new_n222 $abc$5715$new_n226
1- 1
-1 1
.names $abc$5715$new_n226 $abc$5715$new_n221 $abc$5715$new_n227
1- 1
-1 1
.names $abc$5715$new_n227 $abc$5715$new_n220 $abc$5715$new_n228
1- 1
-1 1
.names $abc$5715$new_n57 $abc$5715$new_n228 $abc$5715$new_n229
10 1
.names x5 $abc$5715$new_n59 $abc$5715$new_n230
10 1
.names $abc$5715$new_n110 $abc$5715$new_n59 $abc$5715$new_n231
10 1
.names x5 $abc$5715$new_n61 $abc$5715$new_n232
10 1
.names $abc$5715$new_n110 $abc$5715$new_n61 $abc$5715$new_n233
10 1
.names $abc$5715$new_n233 $abc$5715$new_n232 $abc$5715$new_n234
1- 1
-1 1
.names $abc$5715$new_n234 $abc$5715$new_n60 $abc$5715$new_n235
1- 1
-1 1
.names $abc$5715$new_n235 $abc$5715$new_n231 $abc$5715$new_n236
1- 1
-1 1
.names $abc$5715$new_n236 $abc$5715$new_n230 $abc$5715$new_n237
1- 1
-1 1
.names $abc$5715$new_n66 $abc$5715$new_n237 $abc$5715$new_n238
10 1
.names $abc$5715$new_n238 $abc$5715$new_n229 $abc$5715$new_n239
1- 1
-1 1
.names x9 x7 $abc$5715$new_n240
1- 1
-1 1
.names $abc$5715$new_n70 $abc$5715$new_n240 $abc$5715$new_n241
10 1
.names $abc$5715$new_n77 $abc$5715$new_n202 $abc$5715$new_n242
10 1
.names $abc$5715$new_n242 $abc$5715$new_n241 $abc$5715$new_n243
1- 1
-1 1
.names $abc$5715$new_n243 $abc$5715$new_n239 $abc$5715$new_n244
1- 1
-1 1
.names $abc$5715$new_n219 $abc$5715$new_n244 $abc$5715$new_n245
10 1
.names $abc$5715$new_n157 $abc$5715$new_n156 $abc$5715$new_n246
00 1
.names $abc$5715$new_n246 x3 $abc$5715$new_n247
1- 1
-1 1
.names $abc$5715$new_n84 $abc$5715$new_n247 $abc$5715$new_n248
10 1
.names $abc$5715$new_n248 $abc$5715$new_n130 $abc$5715$new_n249
1- 1
-1 1
.names $abc$5715$new_n249 $abc$5715$new_n164 $abc$5715$new_n250
1- 1
-1 1
.names $abc$5715$new_n108 $abc$5715$new_n166 $abc$5715$new_n251
10 1
.names $abc$5715$new_n251 $abc$5715$new_n95 $abc$5715$new_n252
1- 1
-1 1
.names $abc$5715$new_n252 $abc$5715$new_n93 $abc$5715$new_n253
1- 1
-1 1
.names $abc$5715$new_n72 $abc$5715$new_n253 $abc$5715$new_n254
10 1
.names $abc$5715$new_n99 $abc$5715$new_n254 $abc$5715$new_n255
10 1
.names $abc$5715$new_n103 $abc$5715$new_n102 $abc$5715$new_n257
10 1
.names $abc$5715$new_n257 $abc$5715$new_n255 $abc$5715$new_n258
1- 1
-1 1
.names $abc$5715$new_n258 $abc$5715$new_n250 $abc$5715$new_n259
1- 1
-1 1
.names $abc$5715$new_n245 $abc$5715$new_n259 $abc$5715$new_n260
10 1
.names $abc$5715$new_n137 $abc$5715$new_n260 nx_state[3]
10 1
.names $abc$5715$new_n146 $abc$5715$new_n60 $abc$5715$new_n265
1- 1
-1 1
.names x5 $abc$5715$new_n265 $abc$5715$new_n59 $abc$5715$new_n266
1-0 1
-11 1
.names $abc$5715$new_n66 $abc$5715$new_n266 $abc$5715$new_n267
10 1
.names $abc$5715$new_n267 $abc$5715$new_n194 $abc$5715$new_n268
1- 1
-1 1
.names $abc$5715$new_n111 x5 $abc$5715$new_n269
1- 1
-1 1
.names $abc$5715$new_n269 $abc$5715$new_n60 $abc$5715$new_n270
1- 1
-1 1
.names $abc$5715$new_n270 $abc$5715$new_n109 $abc$5715$new_n271
1- 1
-1 1
.names $abc$5715$new_n271 x5 $abc$5715$new_n107 $abc$5715$new_n272
1-0 1
-11 1
.names $abc$5715$new_n272 $abc$5715$new_n116 $abc$5715$new_n273
1- 1
-1 1
.names $abc$5715$new_n118 $abc$5715$new_n273 $abc$5715$new_n274
10 1
.names $abc$5715$new_n274 $abc$5715$new_n130 $abc$5715$new_n275
1- 1
-1 1
.names $abc$5715$new_n275 $abc$5715$new_n268 $abc$5715$new_n276
1- 1
-1 1
.names $abc$5715$new_n130 $abc$5715$new_n118 $abc$5715$new_n277
1- 1
-1 1
.names $abc$5715$new_n126 $abc$5715$new_n277 $abc$5715$new_n278
10 1
.names $abc$5715$new_n276 $abc$5715$new_n278 y7
10 1
.names $abc$5715$new_n163 $abc$5715$new_n48 $abc$5715$new_n280
1- 1
-1 1
.names $abc$5715$new_n93 $abc$5715$new_n251 $abc$5715$new_n281
1- 1
-0 1
.names $abc$5715$new_n281 x3 $abc$5715$new_n282
1- 1
-1 1
.names $abc$5715$new_n99 $abc$5715$new_n282 $abc$5715$new_n283
10 1
.names $abc$5715$new_n107 $abc$5715$new_n110 $abc$5715$new_n284
10 1
.names $abc$5715$new_n107 x5 $abc$5715$new_n285
10 1
.names x5 $abc$5715$new_n111 $abc$5715$new_n286
10 1
.names $abc$5715$new_n112 $abc$5715$new_n175 $abc$5715$new_n288
1- 1
-0 1
.names $abc$5715$new_n288 $abc$5715$new_n286 $abc$5715$new_n289
1- 1
-1 1
.names $abc$5715$new_n289 $abc$5715$new_n60 $abc$5715$new_n290
1- 1
-1 1
.names $abc$5715$new_n290 $abc$5715$new_n109 $abc$5715$new_n291
1- 1
-1 1
.names $abc$5715$new_n291 $abc$5715$new_n285 $abc$5715$new_n292
1- 1
-1 1
.names $abc$5715$new_n292 $abc$5715$new_n284 $abc$5715$new_n293
1- 1
-1 1
.names $abc$5715$new_n293 $abc$5715$new_n116 $abc$5715$new_n294
1- 1
-1 1
.names $abc$5715$new_n118 $abc$5715$new_n294 $abc$5715$new_n295
10 1
.names $abc$5715$new_n295 $abc$5715$new_n283 $abc$5715$new_n296
1- 1
-1 1
.names $abc$5715$new_n296 $abc$5715$new_n280 $abc$5715$new_n297
1- 1
-1 1
.names $abc$5715$new_n89 $abc$5715$new_n47 $abc$5715$new_n298
00 1
.names $abc$5715$new_n118 $abc$5715$new_n99 $abc$5715$new_n299
1- 1
-1 1
.names $abc$5715$new_n298 $abc$5715$new_n299 $abc$5715$new_n300
10 1
.names $abc$5715$new_n297 $abc$5715$new_n300 y6
10 1
.names $abc$5715$new_n40 $abc$5715$new_n36 $abc$5715$new_n302
10 1
.names $abc$5715$new_n302 $abc$5715$new_n151 $abc$5715$new_n303
1- 1
-1 1
.names x3 x1 $abc$5715$new_n304
1- 1
-0 1
.names $abc$5715$new_n84 $abc$5715$new_n304 $abc$5715$new_n305
10 1
.names $abc$5715$new_n118 $abc$5715$new_n116 $abc$5715$new_n306
11 1
.names $abc$5715$new_n306 $abc$5715$new_n305 $abc$5715$new_n307
1- 1
-1 1
.names $abc$5715$new_n307 $abc$5715$new_n303 $abc$5715$new_n308
1- 1
-1 1
.names $abc$5715$new_n70 $abc$5715$new_n40 $abc$5715$new_n309
00 1
.names $abc$5715$new_n118 $abc$5715$new_n84 $abc$5715$new_n310
1- 1
-1 1
.names $abc$5715$new_n309 $abc$5715$new_n310 $abc$5715$new_n311
10 1
.names $abc$5715$new_n308 $abc$5715$new_n311 y11
10 1
.names x4 x5 $abc$5715$new_n313
1- 1
-1 1
.names x7 $abc$5715$new_n313 $abc$5715$new_n32 $abc$5715$new_n314
1-0 1
-11 1
.names $abc$5715$new_n314 $abc$5715$new_n35 $abc$5715$new_n315
1- 1
-1 1
.names $abc$5715$new_n40 $abc$5715$new_n315 $abc$5715$new_n316
10 1
.names $abc$5715$new_n316 $abc$5715$new_n44 $abc$5715$new_n317
1- 1
-1 1
.names $abc$5715$new_n197 $abc$5715$new_n317 $abc$5715$new_n321
1- 1
-1 1
.names $abc$5715$new_n99 $abc$5715$new_n72 $abc$5715$new_n324
10 1
.names $abc$5715$new_n324 $abc$5715$new_n241 $abc$5715$new_n325
1- 1
-1 1
.names $abc$5715$new_n257 $abc$5715$new_n274 $abc$5715$new_n328
1- 1
-1 1
.names $abc$5715$new_n328 $abc$5715$new_n325 $abc$5715$new_n329
1- 1
-1 1
.names $abc$5715$new_n329 $abc$5715$new_n321 $abc$5715$new_n330
1- 1
-1 1
.names $abc$5715$new_n126 $abc$5715$new_n123 $abc$5715$new_n331
11 1
.names $abc$5715$new_n99 $abc$5715$new_n70 $abc$5715$new_n332
1- 1
-1 1
.names $abc$5715$new_n118 $abc$5715$new_n103 $abc$5715$new_n333
1- 1
-1 1
.names $abc$5715$new_n333 $abc$5715$new_n332 $abc$5715$new_n334
1- 1
-1 1
.names $abc$5715$new_n331 $abc$5715$new_n334 $abc$5715$new_n335
10 1
.names $abc$5715$new_n330 $abc$5715$new_n335 y9
10 1
.names $abc$5715$new_n32 x7 $abc$5715$new_n337
1- 1
-1 1
.names $abc$5715$new_n337 $abc$5715$new_n35 $abc$5715$new_n338
1- 1
-1 1
.names $abc$5715$new_n40 $abc$5715$new_n338 $abc$5715$new_n339
10 1
.names $abc$5715$new_n130 $abc$5715$new_n50 $abc$5715$new_n340
1- 1
-1 1
.names $abc$5715$new_n340 $abc$5715$new_n339 $abc$5715$new_n341
1- 1
-1 1
.names $abc$5715$new_n341 $abc$5715$new_n268 $abc$5715$new_n342
1- 1
-1 1
.names x3 x1 $abc$5715$new_n343
1- 1
-1 1
.names $abc$5715$new_n84 $abc$5715$new_n343 $abc$5715$new_n344
10 1
.names $abc$5715$new_n344 $abc$5715$new_n241 $abc$5715$new_n345
1- 1
-1 1
.names $abc$5715$new_n257 $abc$5715$new_n324 $abc$5715$new_n346
1- 1
-1 1
.names $abc$5715$new_n346 $abc$5715$new_n345 $abc$5715$new_n347
1- 1
-1 1
.names $abc$5715$new_n347 $abc$5715$new_n342 $abc$5715$new_n348
1- 1
-1 1
.names $abc$5715$new_n348 $abc$5715$new_n274 $abc$5715$new_n349
1- 1
-1 1
.names $abc$5715$new_n340 $abc$5715$new_n40 $abc$5715$new_n350
00 1
.names $abc$5715$new_n350 $abc$5715$new_n126 $abc$5715$new_n351
0- 1
-0 1
.names $abc$5715$new_n84 $abc$5715$new_n70 $abc$5715$new_n352
1- 1
-1 1
.names $abc$5715$new_n352 $abc$5715$new_n134 $abc$5715$new_n353
1- 1
-0 1
.names $abc$5715$new_n353 $abc$5715$new_n351 $abc$5715$new_n354
1- 1
-1 1
.names $abc$5715$new_n354 $abc$5715$new_n118 $abc$5715$new_n355
00 1
.names $abc$5715$new_n349 $abc$5715$new_n355 y8
10 1
.names $abc$5715$new_n60 $abc$5715$new_n357
0 1
.names $abc$5715$new_n109 $abc$5715$new_n357 $abc$5715$new_n358
1- 1
-1 1
.names $abc$5715$new_n358 $abc$5715$new_n285 $abc$5715$new_n359
1- 1
-1 1
.names $abc$5715$new_n359 $abc$5715$new_n284 $abc$5715$new_n360
1- 1
-1 1
.names $abc$5715$new_n360 $abc$5715$new_n116 $abc$5715$new_n361
1- 1
-1 1
.names $abc$5715$new_n118 $abc$5715$new_n361 $abc$5715$new_n362
10 1
.names $abc$5715$new_n362 $abc$5715$new_n152 $abc$5715$new_n363
1- 1
-1 1
.names $abc$5715$new_n118 $abc$5715$new_n77 $abc$5715$new_n364
00 1
.names $abc$5715$new_n363 $abc$5715$new_n364 y3
10 1
.names x1 $abc$5715$new_n224 $abc$5715$new_n53 $abc$5715$new_n366
1-0 1
-11 1
.names $abc$5715$new_n366 x5 x3 $abc$5715$new_n367
1-0 1
-11 1
.names $abc$5715$new_n367 $abc$5715$new_n57 $abc$5715$new_n368
11 1
.names $abc$5715$new_n195 $abc$5715$new_n66 $abc$5715$new_n370
11 1
.names $abc$5715$new_n370 $abc$5715$new_n368 $abc$5715$new_n371
1- 1
-1 1
.names x3 x5 $abc$5715$new_n372
1- 1
-0 1
.names $abc$5715$new_n99 $abc$5715$new_n372 $abc$5715$new_n373
10 1
.names $abc$5715$new_n286 $abc$5715$new_n357 $abc$5715$new_n374
0- 1
-0 1
.names $abc$5715$new_n374 $abc$5715$new_n109 $abc$5715$new_n375
1- 1
-1 1
.names $abc$5715$new_n375 $abc$5715$new_n110 $abc$5715$new_n107 $abc$5715$new_n376
1-0 1
-11 1
.names $abc$5715$new_n376 $abc$5715$new_n116 $abc$5715$new_n377
1- 1
-1 1
.names $abc$5715$new_n118 $abc$5715$new_n377 $abc$5715$new_n378
10 1
.names $abc$5715$new_n378 $abc$5715$new_n373 $abc$5715$new_n379
1- 1
-1 1
.names $abc$5715$new_n379 $abc$5715$new_n371 $abc$5715$new_n380
1- 1
-1 1
.names $abc$5715$new_n126 $abc$5715$new_n299 $abc$5715$new_n381
10 1
.names $abc$5715$new_n380 $abc$5715$new_n381 y2
10 1
.names $abc$5715$new_n339 $abc$5715$new_n50 $abc$5715$new_n383
1- 1
-1 1
.names $abc$5715$new_n383 $abc$5715$new_n345 $abc$5715$new_n384
1- 1
-1 1
.names $abc$5715$new_n384 $abc$5715$new_n346 $abc$5715$new_n385
1- 1
-1 1
.names $abc$5715$new_n50 $abc$5715$new_n40 $abc$5715$new_n386
1- 1
-1 1
.names $abc$5715$new_n386 $abc$5715$new_n352 $abc$5715$new_n387
1- 1
-1 1
.names $abc$5715$new_n134 $abc$5715$new_n387 $abc$5715$new_n388
10 1
.names $abc$5715$new_n385 $abc$5715$new_n388 y12
10 1
.names $abc$5715$new_n313 $abc$5715$new_n140 $abc$5715$new_n390
1- 1
-1 1
.names $abc$5715$new_n390 $abc$5715$new_n139 $abc$5715$new_n391
1- 1
-1 1
.names $abc$5715$new_n391 $abc$5715$new_n35 $abc$5715$new_n392
1- 1
-1 1
.names $abc$5715$new_n40 $abc$5715$new_n392 $abc$5715$new_n393
10 1
.names $abc$5715$new_n393 $abc$5715$new_n44 $abc$5715$new_n394
1- 1
-1 1
.names $abc$5715$new_n233 $abc$5715$new_n62 $abc$5715$new_n395
1- 1
-0 1
.names $abc$5715$new_n395 $abc$5715$new_n232 $abc$5715$new_n396
1- 1
-1 1
.names $abc$5715$new_n396 $abc$5715$new_n60 $abc$5715$new_n397
1- 1
-1 1
.names $abc$5715$new_n397 $abc$5715$new_n231 $abc$5715$new_n398
1- 1
-1 1
.names $abc$5715$new_n398 $abc$5715$new_n230 $abc$5715$new_n399
1- 1
-1 1
.names $abc$5715$new_n66 $abc$5715$new_n399 $abc$5715$new_n400
10 1
.names $abc$5715$new_n400 $abc$5715$new_n394 $abc$5715$new_n401
1- 1
-1 1
.names $abc$5715$new_n123 $abc$5715$new_n66 $abc$5715$new_n402
10 1
.names $abc$5715$new_n401 $abc$5715$new_n402 y10
10 1
.names $abc$5715$new_n283 $abc$5715$new_n280 $abc$5715$new_n404
1- 1
-1 1
.names $abc$5715$new_n298 $abc$5715$new_n99 $abc$5715$new_n405
10 1
.names $abc$5715$new_n404 $abc$5715$new_n405 y5
10 1
.names $abc$5715$new_n140 $abc$5715$new_n33 $abc$5715$new_n407
1- 1
-0 1
.names $abc$5715$new_n407 $abc$5715$new_n139 $abc$5715$new_n408
1- 1
-1 1
.names $abc$5715$new_n408 $abc$5715$new_n35 $abc$5715$new_n409
1- 1
-1 1
.names $abc$5715$new_n40 $abc$5715$new_n409 $abc$5715$new_n410
10 1
.names $abc$5715$new_n43 x4 $abc$5715$new_n411
11 1
.names $abc$5715$new_n411 $abc$5715$new_n410 $abc$5715$new_n412
1- 1
-1 1
.names $abc$5715$new_n47 $abc$5715$new_n108 $abc$5715$new_n413
10 1
.names $abc$5715$new_n413 $abc$5715$new_n162 $abc$5715$new_n414
1- 1
-1 1
.names $abc$5715$new_n414 $abc$5715$new_n412 $abc$5715$new_n415
1- 1
-1 1
.names $abc$5715$new_n93 $abc$5715$new_n95 $abc$5715$new_n416
1- 1
-0 1
.names $abc$5715$new_n416 x3 $abc$5715$new_n417
1- 1
-1 1
.names $abc$5715$new_n99 $abc$5715$new_n417 $abc$5715$new_n418
10 1
.names $abc$5715$new_n418 $abc$5715$new_n415 $abc$5715$new_n419
1- 1
-1 1
.names $abc$5715$new_n86 $abc$5715$new_n47 $abc$5715$new_n420
00 1
.names $abc$5715$new_n420 $abc$5715$new_n123 $abc$5715$new_n421
0- 1
-0 1
.names $abc$5715$new_n100 $abc$5715$new_n421 $abc$5715$new_n422
10 1
.names $abc$5715$new_n419 $abc$5715$new_n422 y4
10 1
.names $abc$5715$new_n112 $abc$5715$new_n174 $abc$5715$new_n424
1- 1
-0 1
.names $abc$5715$new_n424 $abc$5715$new_n286 $abc$5715$new_n425
1- 1
-1 1
.names $abc$5715$new_n425 $abc$5715$new_n60 $abc$5715$new_n426
1- 1
-1 1
.names $abc$5715$new_n426 $abc$5715$new_n109 $abc$5715$new_n427
10 1
.names $abc$5715$new_n427 $abc$5715$new_n285 $abc$5715$new_n428
1- 1
-1 1
.names $abc$5715$new_n428 $abc$5715$new_n284 $abc$5715$new_n429
1- 1
-1 1
.names $abc$5715$new_n429 $abc$5715$new_n116 $abc$5715$new_n430
1- 1
-1 1
.names $abc$5715$new_n118 $abc$5715$new_n430 y1
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.end
