# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model e191
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11
.names $false
.names $true
1
.names $undef
.names pr_state[1] pr_state[0] $abc$3612$new_n36
10 1
.names pr_state[3] pr_state[2] $abc$3612$new_n37
00 1
.names $abc$3612$new_n37 $abc$3612$new_n36 y8
11 1
.names x4 $abc$3612$new_n39
0 1
.names x7 x6 $abc$3612$new_n40
1- 1
-0 1
.names $abc$3612$new_n40 $abc$3612$new_n39 $abc$3612$new_n41
1- 1
-1 1
.names $abc$3612$new_n41 x13 $abc$3612$new_n42
1- 1
-0 1
.names x7 x9 $abc$3612$new_n43
10 1
.names $abc$3612$new_n43 $abc$3612$new_n42 $abc$3612$new_n44
00 1
.names x7 x9 $abc$3612$new_n45
11 1
.names $abc$3612$new_n45 x8 $abc$3612$new_n46
10 1
.names $abc$3612$new_n44 $abc$3612$new_n46 $abc$3612$new_n47
10 1
.names x8 $abc$3612$new_n48
0 1
.names $abc$3612$new_n45 $abc$3612$new_n48 $abc$3612$new_n49
10 1
.names $abc$3612$new_n49 $abc$3612$new_n50
0 1
.names $abc$3612$new_n50 $abc$3612$new_n47 $abc$3612$new_n51
0- 1
-0 1
.names pr_state[1] pr_state[0] $abc$3612$new_n52
0- 1
-0 1
.names $abc$3612$new_n37 $abc$3612$new_n52 $abc$3612$new_n53
10 1
.names $abc$3612$new_n53 $abc$3612$new_n51 y11
10 1
.names x11 x3 $abc$3612$new_n188
00 1
.names pr_state[1] pr_state[0] $abc$3612$new_n56
00 1
.names pr_state[2] pr_state[3] $abc$3612$new_n57
1- 1
-0 1
.names $abc$3612$new_n56 $abc$3612$new_n57 $abc$3612$new_n58
10 1
.names $abc$3612$new_n58 $abc$3612$new_n188 $abc$3612$new_n59
11 1
.names x5 $abc$3612$new_n60
0 1
.names x3 $abc$3612$new_n61
0 1
.names x11 x16 $abc$3612$new_n62
1- 1
-1 1
.names $abc$3612$new_n61 $abc$3612$new_n62 $abc$3612$new_n257
10 1
.names x11 x16 $abc$3612$new_n64
10 1
.names $abc$3612$new_n257 $abc$3612$new_n60 $abc$3612$new_n64 $abc$3612$new_n65
1-0 1
-11 1
.names x14 x16 $abc$3612$new_n66
1- 1
-0 1
.names $abc$3612$new_n66 x11 $abc$3612$new_n67
1- 1
-1 1
.names $abc$3612$new_n61 $abc$3612$new_n65 $abc$3612$new_n67 $abc$3612$new_n69
1-0 1
-11 1
.names x11 $abc$3612$new_n70
0 1
.names $abc$3612$new_n66 $abc$3612$new_n70 $abc$3612$new_n71
1- 1
-1 1
.names $abc$3612$new_n71 $abc$3612$new_n69 $abc$3612$new_n72
11 1
.names x14 x16 $abc$3612$new_n73
0- 1
-0 1
.names $abc$3612$new_n60 $abc$3612$new_n72 $abc$3612$new_n73 $abc$3612$new_n74
1-0 1
-11 1
.names pr_state[3] pr_state[2] $abc$3612$new_n75
1- 1
-0 1
.names $abc$3612$new_n75 $abc$3612$new_n52 $abc$3612$new_n76
00 1
.names $abc$3612$new_n76 $abc$3612$new_n74 $abc$3612$new_n77
11 1
.names $abc$3612$new_n77 $abc$3612$new_n59 $abc$3612$new_n78
1- 1
-1 1
.names x3 x12 $abc$3612$new_n79
00 1
.names x12 x15 $abc$3612$new_n80
10 1
.names $abc$3612$new_n79 $abc$3612$new_n80 $abc$3612$new_n81
10 1
.names x15 x12 $abc$3612$new_n82
11 1
.names $abc$3612$new_n82 $abc$3612$new_n81 $abc$3612$new_n83
1- 1
-0 1
.names pr_state[1] pr_state[0] $abc$3612$new_n84
1- 1
-0 1
.names $abc$3612$new_n84 $abc$3612$new_n75 $abc$3612$new_n85
00 1
.names $abc$3612$new_n85 $abc$3612$new_n83 $abc$3612$new_n86
10 1
.names x9 x10 $abc$3612$new_n87
1- 1
-0 1
.names $abc$3612$new_n60 $abc$3612$new_n87 $abc$3612$new_n118
10 1
.names x9 x16 $abc$3612$new_n89
10 1
.names $abc$3612$new_n118 $abc$3612$new_n89 $abc$3612$new_n90
10 1
.names x16 x9 $abc$3612$new_n91
0- 1
-0 1
.names $abc$3612$new_n91 x8 $abc$3612$new_n92
1- 1
-1 1
.names $abc$3612$new_n60 $abc$3612$new_n90 $abc$3612$new_n92 $abc$3612$new_n93
1-0 1
-11 1
.names x8 $abc$3612$new_n91 $abc$3612$new_n94
10 1
.names $abc$3612$new_n93 $abc$3612$new_n94 $abc$3612$new_n95
10 1
.names $abc$3612$new_n37 $abc$3612$new_n84 $abc$3612$new_n96
10 1
.names $abc$3612$new_n96 $abc$3612$new_n95 $abc$3612$new_n97
11 1
.names $abc$3612$new_n97 $abc$3612$new_n86 $abc$3612$new_n98
1- 1
-1 1
.names $abc$3612$new_n98 $abc$3612$new_n78 $abc$3612$new_n99
1- 1
-1 1
.names $abc$3612$new_n76 $abc$3612$new_n58 $abc$3612$new_n100
00 1
.names $abc$3612$new_n96 $abc$3612$new_n85 $abc$3612$new_n101
1- 1
-1 1
.names $abc$3612$new_n100 $abc$3612$new_n101 $abc$3612$new_n102
10 1
.names $abc$3612$new_n99 $abc$3612$new_n102 y4
10 1
.names x2 $abc$3612$new_n104
0 1
.names $abc$3612$new_n36 $abc$3612$new_n75 $abc$3612$new_n105
10 1
.names $abc$3612$new_n105 $abc$3612$new_n104 $abc$3612$new_n106
10 1
.names x1 x2 $abc$3612$new_n107
1- 1
-0 1
.names $abc$3612$new_n56 $abc$3612$new_n75 $abc$3612$new_n108
10 1
.names $abc$3612$new_n108 $abc$3612$new_n107 $abc$3612$new_n109
10 1
.names $abc$3612$new_n109 $abc$3612$new_n106 $abc$3612$new_n110
1- 1
-1 1
.names $abc$3612$new_n41 x13 $abc$3612$new_n111
1- 1
-1 1
.names $abc$3612$new_n111 $abc$3612$new_n43 $abc$3612$new_n112
1- 1
-1 1
.names $abc$3612$new_n112 $abc$3612$new_n48 $abc$3612$new_n45 $abc$3612$new_n113
1-0 1
-11 1
.names $abc$3612$new_n53 $abc$3612$new_n113 $abc$3612$new_n114
10 1
.names x5 $abc$3612$new_n92 $abc$3612$new_n115
10 1
.names $abc$3612$new_n60 $abc$3612$new_n92 $abc$3612$new_n116
10 1
.names x5 $abc$3612$new_n87 $abc$3612$new_n117
10 1
.names x10 x9 $abc$3612$new_n119
1- 1
-1 1
.names $abc$3612$new_n119 x1 $abc$3612$new_n120
1- 1
-1 1
.names $abc$3612$new_n120 $abc$3612$new_n104 $abc$3612$new_n121
1- 1
-1 1
.names x1 $abc$3612$new_n119 $abc$3612$new_n122
10 1
.names $abc$3612$new_n122 $abc$3612$new_n121 $abc$3612$new_n123
1- 1
-1 1
.names $abc$3612$new_n123 $abc$3612$new_n118 $abc$3612$new_n124
1- 1
-1 1
.names $abc$3612$new_n124 $abc$3612$new_n117 $abc$3612$new_n125
1- 1
-1 1
.names $abc$3612$new_n125 $abc$3612$new_n89 $abc$3612$new_n126
1- 1
-1 1
.names $abc$3612$new_n126 $abc$3612$new_n116 $abc$3612$new_n127
1- 1
-1 1
.names $abc$3612$new_n127 $abc$3612$new_n115 $abc$3612$new_n128
1- 1
-1 1
.names $abc$3612$new_n128 $abc$3612$new_n94 $abc$3612$new_n129
1- 1
-1 1
.names $abc$3612$new_n96 $abc$3612$new_n129 $abc$3612$new_n130
10 1
.names $abc$3612$new_n130 $abc$3612$new_n114 $abc$3612$new_n131
1- 1
-1 1
.names $abc$3612$new_n131 $abc$3612$new_n110 $abc$3612$new_n132
1- 1
-1 1
.names $abc$3612$new_n108 $abc$3612$new_n105 $abc$3612$new_n133
00 1
.names $abc$3612$new_n96 $abc$3612$new_n53 $abc$3612$new_n134
1- 1
-1 1
.names $abc$3612$new_n133 $abc$3612$new_n134 $abc$3612$new_n135
10 1
.names $abc$3612$new_n132 $abc$3612$new_n135 y3
10 1
.names $abc$3612$new_n105 x2 $abc$3612$new_n137
10 1
.names x2 x1 $abc$3612$new_n138
1- 1
-1 1
.names $abc$3612$new_n108 $abc$3612$new_n138 $abc$3612$new_n139
10 1
.names $abc$3612$new_n139 $abc$3612$new_n137 $abc$3612$new_n140
1- 1
-1 1
.names $abc$3612$new_n120 x2 $abc$3612$new_n141
1- 1
-1 1
.names $abc$3612$new_n141 $abc$3612$new_n122 $abc$3612$new_n142
1- 1
-1 1
.names $abc$3612$new_n142 $abc$3612$new_n118 $abc$3612$new_n143
1- 1
-1 1
.names $abc$3612$new_n143 $abc$3612$new_n117 $abc$3612$new_n144
1- 1
-1 1
.names $abc$3612$new_n144 $abc$3612$new_n89 $abc$3612$new_n145
1- 1
-1 1
.names $abc$3612$new_n145 $abc$3612$new_n116 $abc$3612$new_n146
1- 1
-1 1
.names $abc$3612$new_n146 $abc$3612$new_n115 $abc$3612$new_n147
1- 1
-1 1
.names $abc$3612$new_n147 $abc$3612$new_n94 $abc$3612$new_n148
1- 1
-1 1
.names $abc$3612$new_n96 $abc$3612$new_n148 $abc$3612$new_n149
10 1
.names $abc$3612$new_n149 $abc$3612$new_n140 $abc$3612$new_n150
1- 1
-1 1
.names $abc$3612$new_n133 $abc$3612$new_n96 $abc$3612$new_n151
10 1
.names $abc$3612$new_n150 $abc$3612$new_n151 y2
10 1
.names $abc$3612$new_n58 $abc$3612$new_n70 $abc$3612$new_n153
10 1
.names x5 $abc$3612$new_n73 $abc$3612$new_n154
10 1
.names $abc$3612$new_n60 $abc$3612$new_n73 $abc$3612$new_n155
10 1
.names $abc$3612$new_n67 $abc$3612$new_n61 $abc$3612$new_n156
1- 1
-1 1
.names $abc$3612$new_n64 x5 $abc$3612$new_n157
0- 1
-0 1
.names $abc$3612$new_n61 $abc$3612$new_n67 $abc$3612$new_n158
10 1
.names $abc$3612$new_n158 $abc$3612$new_n157 $abc$3612$new_n159
1- 1
-1 1
.names $abc$3612$new_n156 $abc$3612$new_n159 $abc$3612$new_n160
10 1
.names $abc$3612$new_n71 $abc$3612$new_n160 $abc$3612$new_n161
10 1
.names $abc$3612$new_n161 $abc$3612$new_n155 $abc$3612$new_n162
1- 1
-1 1
.names $abc$3612$new_n162 $abc$3612$new_n154 $abc$3612$new_n163
1- 1
-1 1
.names $abc$3612$new_n76 $abc$3612$new_n163 $abc$3612$new_n164
10 1
.names $abc$3612$new_n164 $abc$3612$new_n153 $abc$3612$new_n165
1- 1
-1 1
.names $abc$3612$new_n108 x1 $abc$3612$new_n166
11 1
.names $abc$3612$new_n166 y11 $abc$3612$new_n167
1- 1
-1 1
.names $abc$3612$new_n167 $abc$3612$new_n165 $abc$3612$new_n168
1- 1
-1 1
.names x5 $abc$3612$new_n122 $abc$3612$new_n87 $abc$3612$new_n169
1-0 1
-11 1
.names $abc$3612$new_n89 $abc$3612$new_n169 $abc$3612$new_n170
1- 1
-0 1
.names $abc$3612$new_n170 $abc$3612$new_n116 $abc$3612$new_n171
1- 1
-1 1
.names $abc$3612$new_n171 $abc$3612$new_n115 $abc$3612$new_n172
1- 1
-1 1
.names $abc$3612$new_n172 $abc$3612$new_n94 $abc$3612$new_n173
1- 1
-1 1
.names $abc$3612$new_n96 $abc$3612$new_n173 $abc$3612$new_n174
10 1
.names $abc$3612$new_n174 $abc$3612$new_n168 $abc$3612$new_n175
1- 1
-1 1
.names $abc$3612$new_n108 $abc$3612$new_n53 $abc$3612$new_n176
00 1
.names $abc$3612$new_n176 $abc$3612$new_n100 $abc$3612$new_n177
11 1
.names $abc$3612$new_n177 $abc$3612$new_n96 $abc$3612$new_n178
10 1
.names $abc$3612$new_n175 $abc$3612$new_n178 y1
10 1
.names x15 $abc$3612$new_n180
0 1
.names $abc$3612$new_n36 $abc$3612$new_n57 $abc$3612$new_n181
10 1
.names $abc$3612$new_n181 $abc$3612$new_n180 $abc$3612$new_n182
10 1
.names $abc$3612$new_n85 $abc$3612$new_n82 $abc$3612$new_n183
11 1
.names $abc$3612$new_n183 $abc$3612$new_n182 $abc$3612$new_n184
1- 1
-1 1
.names $abc$3612$new_n181 $abc$3612$new_n85 $abc$3612$new_n185
00 1
.names $abc$3612$new_n184 $abc$3612$new_n185 y6
10 1
.names $abc$3612$new_n84 $abc$3612$new_n57 $abc$3612$new_n187
00 1
.names x3 x11 $abc$3612$new_n189
10 1
.names $abc$3612$new_n189 $abc$3612$new_n188 $abc$3612$new_n190
1- 1
-1 1
.names $abc$3612$new_n70 $abc$3612$new_n190 $abc$3612$new_n191
10 1
.names $abc$3612$new_n58 $abc$3612$new_n191 $abc$3612$new_n192
10 1
.names $abc$3612$new_n192 $abc$3612$new_n187 $abc$3612$new_n193
1- 1
-1 1
.names $abc$3612$new_n193 $abc$3612$new_n182 $abc$3612$new_n194
1- 1
-1 1
.names $abc$3612$new_n76 $abc$3612$new_n154 $abc$3612$new_n195
10 1
.names $abc$3612$new_n195 $abc$3612$new_n106 $abc$3612$new_n196
1- 1
-1 1
.names $abc$3612$new_n109 $abc$3612$new_n85 $abc$3612$new_n197
1- 1
-1 1
.names $abc$3612$new_n197 $abc$3612$new_n196 $abc$3612$new_n198
1- 1
-1 1
.names $abc$3612$new_n198 $abc$3612$new_n194 $abc$3612$new_n199
1- 1
-1 1
.names $abc$3612$new_n43 $abc$3612$new_n42 $abc$3612$new_n200
1- 1
-1 1
.names $abc$3612$new_n200 $abc$3612$new_n46 $abc$3612$new_n201
1- 1
-1 1
.names $abc$3612$new_n50 $abc$3612$new_n201 $abc$3612$new_n202
10 1
.names $abc$3612$new_n53 $abc$3612$new_n202 $abc$3612$new_n203
10 1
.names $abc$3612$new_n203 y8 $abc$3612$new_n204
1- 1
-1 1
.names $abc$3612$new_n104 $abc$3612$new_n120 $abc$3612$new_n205
10 1
.names $abc$3612$new_n205 $abc$3612$new_n122 $abc$3612$new_n206
00 1
.names $abc$3612$new_n206 $abc$3612$new_n118 $abc$3612$new_n207
1- 1
-1 1
.names $abc$3612$new_n207 $abc$3612$new_n117 $abc$3612$new_n208
00 1
.names $abc$3612$new_n208 $abc$3612$new_n89 $abc$3612$new_n209
1- 1
-1 1
.names x5 $abc$3612$new_n209 $abc$3612$new_n92 $abc$3612$new_n210
1-0 1
-11 1
.names $abc$3612$new_n210 $abc$3612$new_n94 $abc$3612$new_n211
1- 1
-1 1
.names $abc$3612$new_n96 $abc$3612$new_n211 $abc$3612$new_n212
10 1
.names $abc$3612$new_n212 $abc$3612$new_n204 $abc$3612$new_n213
1- 1
-1 1
.names $abc$3612$new_n213 $abc$3612$new_n199 $abc$3612$new_n214
1- 1
-1 1
.names $abc$3612$new_n57 $abc$3612$new_n52 $abc$3612$new_n215
00 1
.names $abc$3612$new_n215 $abc$3612$new_n181 $abc$3612$new_n216
1- 1
-1 1
.names $abc$3612$new_n187 $abc$3612$new_n58 $abc$3612$new_n217
1- 1
-1 1
.names $abc$3612$new_n217 $abc$3612$new_n216 $abc$3612$new_n218
1- 1
-1 1
.names $abc$3612$new_n105 $abc$3612$new_n76 $abc$3612$new_n219
1- 1
-1 1
.names $abc$3612$new_n108 $abc$3612$new_n85 $abc$3612$new_n220
1- 1
-1 1
.names $abc$3612$new_n220 $abc$3612$new_n219 $abc$3612$new_n221
1- 1
-1 1
.names $abc$3612$new_n221 $abc$3612$new_n218 $abc$3612$new_n222
1- 1
-1 1
.names $abc$3612$new_n53 y8 $abc$3612$new_n223
1- 1
-1 1
.names $abc$3612$new_n223 $abc$3612$new_n96 $abc$3612$new_n224
1- 1
-1 1
.names $abc$3612$new_n224 $abc$3612$new_n222 $abc$3612$new_n225
1- 1
-1 1
.names $abc$3612$new_n225 $abc$3612$new_n214 nx_state[0]
11 1
.names $abc$3612$new_n216 $abc$3612$new_n59 $abc$3612$new_n227
00 1
.names x3 $abc$3612$new_n62 $abc$3612$new_n228
10 1
.names $abc$3612$new_n228 x5 $abc$3612$new_n64 $abc$3612$new_n229
1-0 1
-11 1
.names x3 $abc$3612$new_n229 $abc$3612$new_n67 $abc$3612$new_n230
1-0 1
-11 1
.names $abc$3612$new_n71 $abc$3612$new_n230 $abc$3612$new_n231
10 1
.names $abc$3612$new_n231 $abc$3612$new_n155 $abc$3612$new_n232
1- 1
-1 1
.names $abc$3612$new_n232 $abc$3612$new_n154 $abc$3612$new_n233
00 1
.names $abc$3612$new_n76 $abc$3612$new_n233 $abc$3612$new_n234
10 1
.names $abc$3612$new_n234 $abc$3612$new_n106 $abc$3612$new_n235
1- 1
-1 1
.names x3 $abc$3612$new_n180 x12 $abc$3612$new_n236
1-0 1
-11 1
.names $abc$3612$new_n85 $abc$3612$new_n236 $abc$3612$new_n237
10 1
.names x2 x1 $abc$3612$new_n238
00 1
.names $abc$3612$new_n108 $abc$3612$new_n238 $abc$3612$new_n239
10 1
.names $abc$3612$new_n239 $abc$3612$new_n237 $abc$3612$new_n240
1- 1
-1 1
.names $abc$3612$new_n240 $abc$3612$new_n235 $abc$3612$new_n241
1- 1
-1 1
.names $abc$3612$new_n227 $abc$3612$new_n241 $abc$3612$new_n242
10 1
.names x6 x9 x7 $abc$3612$new_n243
1-0 1
-11 1
.names $abc$3612$new_n243 $abc$3612$new_n48 $abc$3612$new_n45 $abc$3612$new_n244
1-0 1
-11 1
.names $abc$3612$new_n244 $abc$3612$new_n49 $abc$3612$new_n245
00 1
.names $abc$3612$new_n53 $abc$3612$new_n245 $abc$3612$new_n246
10 1
.names $abc$3612$new_n122 $abc$3612$new_n121 $abc$3612$new_n247
1- 1
-0 1
.names $abc$3612$new_n60 $abc$3612$new_n247 $abc$3612$new_n87 $abc$3612$new_n248
1-0 1
-11 1
.names $abc$3612$new_n248 $abc$3612$new_n89 $abc$3612$new_n249
10 1
.names $abc$3612$new_n249 $abc$3612$new_n116 $abc$3612$new_n250
1- 1
-1 1
.names $abc$3612$new_n250 $abc$3612$new_n115 $abc$3612$new_n251
1- 1
-1 1
.names $abc$3612$new_n251 $abc$3612$new_n94 $abc$3612$new_n252
00 1
.names $abc$3612$new_n96 $abc$3612$new_n252 $abc$3612$new_n253
10 1
.names $abc$3612$new_n253 $abc$3612$new_n246 $abc$3612$new_n254
1- 1
-1 1
.names $abc$3612$new_n242 $abc$3612$new_n254 $abc$3612$new_n255
10 1
.names $abc$3612$new_n225 $abc$3612$new_n255 nx_state[1]
10 1
.names $abc$3612$new_n228 $abc$3612$new_n257 $abc$3612$new_n258
1- 1
-1 1
.names $abc$3612$new_n258 $abc$3612$new_n60 $abc$3612$new_n64 $abc$3612$new_n259
1-0 1
-11 1
.names $abc$3612$new_n259 $abc$3612$new_n158 $abc$3612$new_n260
1- 1
-1 1
.names $abc$3612$new_n156 $abc$3612$new_n260 $abc$3612$new_n261
10 1
.names $abc$3612$new_n71 $abc$3612$new_n261 $abc$3612$new_n262
10 1
.names $abc$3612$new_n262 $abc$3612$new_n155 $abc$3612$new_n263
1- 1
-1 1
.names $abc$3612$new_n263 $abc$3612$new_n154 $abc$3612$new_n264
1- 1
-1 1
.names $abc$3612$new_n76 $abc$3612$new_n264 $abc$3612$new_n265
10 1
.names $abc$3612$new_n265 $abc$3612$new_n106 $abc$3612$new_n266
1- 1
-1 1
.names x15 x12 $abc$3612$new_n267
1- 1
-0 1
.names $abc$3612$new_n85 $abc$3612$new_n267 $abc$3612$new_n268
10 1
.names $abc$3612$new_n239 $abc$3612$new_n268 $abc$3612$new_n271
1- 1
-1 1
.names $abc$3612$new_n271 $abc$3612$new_n266 $abc$3612$new_n272
00 1
.names $abc$3612$new_n272 $abc$3612$new_n153 $abc$3612$new_n273
10 1
.names x5 $abc$3612$new_n247 $abc$3612$new_n87 $abc$3612$new_n276
1-0 1
-11 1
.names $abc$3612$new_n276 $abc$3612$new_n89 $abc$3612$new_n277
00 1
.names $abc$3612$new_n277 $abc$3612$new_n116 $abc$3612$new_n278
1- 1
-1 1
.names $abc$3612$new_n278 $abc$3612$new_n115 $abc$3612$new_n279
1- 1
-1 1
.names $abc$3612$new_n279 $abc$3612$new_n94 $abc$3612$new_n280
1- 1
-1 1
.names $abc$3612$new_n96 $abc$3612$new_n280 $abc$3612$new_n281
10 1
.names $abc$3612$new_n281 $abc$3612$new_n114 $abc$3612$new_n282
1- 1
-1 1
.names $abc$3612$new_n273 $abc$3612$new_n282 $abc$3612$new_n283
10 1
.names $abc$3612$new_n225 $abc$3612$new_n283 nx_state[2]
10 1
.names $abc$3612$new_n187 x4 $abc$3612$new_n285
10 1
.names $abc$3612$new_n190 x11 $abc$3612$new_n287
1- 1
-1 1
.names $abc$3612$new_n58 $abc$3612$new_n287 $abc$3612$new_n288
10 1
.names $abc$3612$new_n288 $abc$3612$new_n285 $abc$3612$new_n289
00 1
.names $abc$3612$new_n289 $abc$3612$new_n181 $abc$3612$new_n290
10 1
.names $abc$3612$new_n183 $abc$3612$new_n139 $abc$3612$new_n291
1- 1
-1 1
.names $abc$3612$new_n291 $abc$3612$new_n137 $abc$3612$new_n292
1- 1
-1 1
.names $abc$3612$new_n290 $abc$3612$new_n292 $abc$3612$new_n293
10 1
.names y11 y8 $abc$3612$new_n294
1- 1
-1 1
.names $abc$3612$new_n294 $abc$3612$new_n149 $abc$3612$new_n295
1- 1
-1 1
.names $abc$3612$new_n293 $abc$3612$new_n295 $abc$3612$new_n296
10 1
.names $abc$3612$new_n225 $abc$3612$new_n296 nx_state[3]
10 1
.names $abc$3612$new_n96 $abc$3612$new_n94 $abc$3612$new_n298
11 1
.names $abc$3612$new_n298 $abc$3612$new_n215 $abc$3612$new_n299
1- 1
-1 1
.names $abc$3612$new_n215 $abc$3612$new_n96 $abc$3612$new_n300
00 1
.names $abc$3612$new_n299 $abc$3612$new_n300 y10
10 1
.names $abc$3612$new_n76 $abc$3612$new_n154 $abc$3612$new_n302
11 1
.names $abc$3612$new_n94 $abc$3612$new_n115 $abc$3612$new_n303
1- 1
-0 1
.names $abc$3612$new_n96 $abc$3612$new_n303 $abc$3612$new_n304
10 1
.names $abc$3612$new_n304 $abc$3612$new_n302 $abc$3612$new_n305
1- 1
-1 1
.names $abc$3612$new_n96 $abc$3612$new_n76 $abc$3612$new_n306
00 1
.names $abc$3612$new_n305 $abc$3612$new_n306 y7
10 1
.names x16 x9 $abc$3612$new_n308
1- 1
-0 1
.names $abc$3612$new_n96 $abc$3612$new_n308 y5
10 1
.names $abc$3612$new_n187 $abc$3612$new_n39 y9
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.end
