# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model e2
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31 x32 x33 x34 x35 x36 x37 x38 x39 x40 x41 x42 x43
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18
.names $false
.names $true
1
.names $undef
.names x38 x41 $abc$23272$new_n1042
1- 1
-0 1
.names x38 x41 $abc$23272$new_n591
00 1
.names $abc$23272$new_n1042 $abc$23272$new_n591 $abc$23272$new_n74
10 1
.names $abc$23272$new_n74 x38 $abc$23272$new_n75
1- 1
-1 1
.names pr_state[0] pr_state[1] $abc$23272$new_n76
1- 1
-0 1
.names pr_state[3] pr_state[2] $abc$23272$new_n77
1- 1
-1 1
.names $abc$23272$new_n77 $abc$23272$new_n76 $abc$23272$new_n78
1- 1
-1 1
.names pr_state[4] $abc$23272$new_n78 $abc$23272$new_n79
10 1
.names $abc$23272$new_n79 $abc$23272$new_n75 $abc$23272$new_n80
10 1
.names x18 $abc$23272$new_n81
0 1
.names x28 x27 $abc$23272$new_n82
1- 1
-0 1
.names $abc$23272$new_n82 x8 $abc$23272$new_n83
1- 1
-1 1
.names $abc$23272$new_n83 x37 $abc$23272$new_n1142
1- 1
-1 1
.names x8 $abc$23272$new_n82 $abc$23272$new_n85
10 1
.names $abc$23272$new_n1142 $abc$23272$new_n85 $abc$23272$new_n86
10 1
.names $abc$23272$new_n86 $abc$23272$new_n81 x28 $abc$23272$new_n87
1-0 1
-11 1
.names pr_state[1] pr_state[0] $abc$23272$new_n88
1- 1
-0 1
.names $abc$23272$new_n88 $abc$23272$new_n77 $abc$23272$new_n89
1- 1
-1 1
.names pr_state[4] $abc$23272$new_n89 $abc$23272$new_n90
10 1
.names $abc$23272$new_n90 $abc$23272$new_n87 $abc$23272$new_n91
11 1
.names $abc$23272$new_n91 $abc$23272$new_n80 $abc$23272$new_n92
1- 1
-1 1
.names x3 x43 $abc$23272$new_n93
11 1
.names x43 x3 $abc$23272$new_n94
10 1
.names x2 x43 $abc$23272$new_n95
10 1
.names x2 x43 $abc$23272$new_n96
00 1
.names $abc$23272$new_n96 x23 $abc$23272$new_n95 $abc$23272$new_n723
1-0 1
-11 1
.names $abc$23272$new_n723 $abc$23272$new_n94 $abc$23272$new_n724
1- 1
-1 1
.names $abc$23272$new_n724 x23 $abc$23272$new_n93 $abc$23272$new_n725
1-0 1
-11 1
.names pr_state[1] pr_state[0] $abc$23272$new_n100
1- 1
-1 1
.names $abc$23272$new_n100 $abc$23272$new_n77 $abc$23272$new_n101
1- 1
-1 1
.names pr_state[4] $abc$23272$new_n101 $abc$23272$new_n102
10 1
.names $abc$23272$new_n102 $abc$23272$new_n725 $abc$23272$new_n103
11 1
.names x28 x37 $abc$23272$new_n104
0- 1
-0 1
.names pr_state[4] $abc$23272$new_n105
0 1
.names pr_state[1] pr_state[0] $abc$23272$new_n106
0- 1
-0 1
.names pr_state[3] pr_state[2] $abc$23272$new_n107
0- 1
-0 1
.names $abc$23272$new_n107 $abc$23272$new_n106 $abc$23272$new_n108
1- 1
-1 1
.names $abc$23272$new_n105 $abc$23272$new_n108 $abc$23272$new_n109
10 1
.names $abc$23272$new_n109 $abc$23272$new_n104 $abc$23272$new_n110
10 1
.names $abc$23272$new_n110 $abc$23272$new_n103 $abc$23272$new_n111
1- 1
-1 1
.names $abc$23272$new_n111 $abc$23272$new_n92 $abc$23272$new_n112
1- 1
-1 1
.names $abc$23272$new_n107 $abc$23272$new_n76 $abc$23272$new_n113
1- 1
-1 1
.names $abc$23272$new_n105 $abc$23272$new_n113 $abc$23272$new_n114
10 1
.names $abc$23272$new_n114 x41 $abc$23272$new_n115
11 1
.names x37 $abc$23272$new_n116
0 1
.names x9 x37 $abc$23272$new_n117
00 1
.names x9 x37 $abc$23272$new_n118
10 1
.names $abc$23272$new_n118 $abc$23272$new_n117 $abc$23272$new_n119
1- 1
-1 1
.names $abc$23272$new_n116 $abc$23272$new_n119 $abc$23272$new_n120
10 1
.names $abc$23272$new_n107 $abc$23272$new_n88 $abc$23272$new_n121
1- 1
-1 1
.names $abc$23272$new_n105 $abc$23272$new_n121 $abc$23272$new_n122
10 1
.names $abc$23272$new_n122 $abc$23272$new_n120 $abc$23272$new_n123
11 1
.names $abc$23272$new_n123 $abc$23272$new_n115 $abc$23272$new_n124
1- 1
-1 1
.names $abc$23272$new_n107 $abc$23272$new_n100 $abc$23272$new_n125
1- 1
-1 1
.names $abc$23272$new_n105 $abc$23272$new_n125 $abc$23272$new_n126
10 1
.names $abc$23272$new_n126 x17 $abc$23272$new_n127
11 1
.names x40 $abc$23272$new_n128
0 1
.names x42 $abc$23272$new_n129
0 1
.names x23 x13 $abc$23272$new_n130
0- 1
-0 1
.names $abc$23272$new_n130 $abc$23272$new_n129 $abc$23272$new_n131
1- 1
-1 1
.names $abc$23272$new_n129 $abc$23272$new_n130 $abc$23272$new_n132
10 1
.names x5 $abc$23272$new_n133
0 1
.names x13 x28 $abc$23272$new_n134
1- 1
-0 1
.names x35 $abc$23272$new_n134 $abc$23272$new_n135
10 1
.names $abc$23272$new_n134 x35 $abc$23272$new_n136
1- 1
-1 1
.names x14 $abc$23272$new_n136 $abc$23272$new_n137
10 1
.names x14 $abc$23272$new_n138
0 1
.names $abc$23272$new_n138 $abc$23272$new_n136 $abc$23272$new_n139
10 1
.names x6 $abc$23272$new_n140
0 1
.names x28 x13 $abc$23272$new_n141
1- 1
-1 1
.names $abc$23272$new_n141 $abc$23272$new_n140 $abc$23272$new_n142
1- 1
-1 1
.names x35 $abc$23272$new_n142 $abc$23272$new_n143
10 1
.names $abc$23272$new_n139 $abc$23272$new_n143 $abc$23272$new_n1085
1- 1
-0 1
.names $abc$23272$new_n1085 $abc$23272$new_n137 $abc$23272$new_n1086
1- 1
-1 1
.names $abc$23272$new_n1086 $abc$23272$new_n133 $abc$23272$new_n135 $abc$23272$new_n146
1-0 1
-11 1
.names x13 x23 $abc$23272$new_n147
10 1
.names $abc$23272$new_n146 $abc$23272$new_n147 $abc$23272$new_n148
10 1
.names $abc$23272$new_n148 $abc$23272$new_n132 $abc$23272$new_n149
1- 1
-1 1
.names $abc$23272$new_n128 $abc$23272$new_n149 $abc$23272$new_n131 $abc$23272$new_n150
1-0 1
-11 1
.names pr_state[2] pr_state[3] $abc$23272$new_n151
1- 1
-0 1
.names $abc$23272$new_n151 $abc$23272$new_n106 $abc$23272$new_n152
1- 1
-1 1
.names $abc$23272$new_n105 $abc$23272$new_n152 $abc$23272$new_n153
10 1
.names $abc$23272$new_n153 $abc$23272$new_n150 $abc$23272$new_n154
11 1
.names $abc$23272$new_n154 $abc$23272$new_n127 $abc$23272$new_n155
1- 1
-1 1
.names $abc$23272$new_n155 $abc$23272$new_n124 $abc$23272$new_n156
1- 1
-1 1
.names $abc$23272$new_n156 $abc$23272$new_n112 $abc$23272$new_n157
1- 1
-1 1
.names x24 x40 $abc$23272$new_n158
0- 1
-0 1
.names $abc$23272$new_n133 $abc$23272$new_n158 $abc$23272$new_n159
10 1
.names x29 $abc$23272$new_n160
0 1
.names x24 x40 $abc$23272$new_n161
1- 1
-0 1
.names x31 $abc$23272$new_n161 $abc$23272$new_n162
10 1
.names x40 x11 $abc$23272$new_n163
1- 1
-0 1
.names x35 $abc$23272$new_n163 $abc$23272$new_n164
10 1
.names $abc$23272$new_n163 x35 $abc$23272$new_n165
1- 1
-1 1
.names x14 $abc$23272$new_n165 $abc$23272$new_n166
10 1
.names $abc$23272$new_n138 $abc$23272$new_n165 $abc$23272$new_n167
10 1
.names x11 x40 $abc$23272$new_n168
1- 1
-1 1
.names $abc$23272$new_n168 x30 $abc$23272$new_n169
1- 1
-0 1
.names $abc$23272$new_n169 x35 $abc$23272$new_n170
1- 1
-1 1
.names x14 $abc$23272$new_n170 $abc$23272$new_n171
10 1
.names $abc$23272$new_n138 $abc$23272$new_n170 $abc$23272$new_n172
10 1
.names $abc$23272$new_n168 x30 $abc$23272$new_n173
1- 1
-1 1
.names x3 $abc$23272$new_n173 $abc$23272$new_n174
10 1
.names x3 $abc$23272$new_n175
0 1
.names $abc$23272$new_n175 $abc$23272$new_n173 $abc$23272$new_n176
10 1
.names $abc$23272$new_n176 $abc$23272$new_n140 $abc$23272$new_n174 $abc$23272$new_n177
1-0 1
-11 1
.names $abc$23272$new_n177 $abc$23272$new_n172 $abc$23272$new_n178
1- 1
-1 1
.names $abc$23272$new_n178 $abc$23272$new_n171 $abc$23272$new_n179
1- 1
-1 1
.names x35 $abc$23272$new_n169 $abc$23272$new_n180
10 1
.names $abc$23272$new_n179 $abc$23272$new_n180 $abc$23272$new_n181
10 1
.names $abc$23272$new_n181 $abc$23272$new_n167 $abc$23272$new_n182
1- 1
-1 1
.names $abc$23272$new_n182 $abc$23272$new_n166 $abc$23272$new_n183
1- 1
-1 1
.names $abc$23272$new_n183 $abc$23272$new_n133 $abc$23272$new_n164 $abc$23272$new_n184
1-0 1
-11 1
.names x31 $abc$23272$new_n185
0 1
.names $abc$23272$new_n185 $abc$23272$new_n161 $abc$23272$new_n186
10 1
.names $abc$23272$new_n184 $abc$23272$new_n186 $abc$23272$new_n187
10 1
.names $abc$23272$new_n187 $abc$23272$new_n160 $abc$23272$new_n162 $abc$23272$new_n188
1-0 1
-11 1
.names $abc$23272$new_n188 $abc$23272$new_n159 $abc$23272$new_n189
1- 1
-1 1
.names x5 $abc$23272$new_n158 $abc$23272$new_n190
10 1
.names $abc$23272$new_n190 x36 $abc$23272$new_n191
10 1
.names $abc$23272$new_n189 $abc$23272$new_n191 $abc$23272$new_n192
10 1
.names x36 $abc$23272$new_n193
0 1
.names $abc$23272$new_n190 $abc$23272$new_n193 $abc$23272$new_n194
10 1
.names $abc$23272$new_n192 $abc$23272$new_n194 $abc$23272$new_n195
10 1
.names $abc$23272$new_n151 $abc$23272$new_n76 $abc$23272$new_n196
1- 1
-1 1
.names $abc$23272$new_n105 $abc$23272$new_n196 $abc$23272$new_n197
10 1
.names $abc$23272$new_n197 $abc$23272$new_n195 $abc$23272$new_n198
11 1
.names x17 x19 $abc$23272$new_n199
0- 1
-0 1
.names x17 x19 $abc$23272$new_n200
10 1
.names x17 x20 $abc$23272$new_n201
1- 1
-1 1
.names x2 $abc$23272$new_n201 $abc$23272$new_n202
10 1
.names x20 x17 $abc$23272$new_n203
10 1
.names $abc$23272$new_n203 $abc$23272$new_n204
0 1
.names $abc$23272$new_n204 $abc$23272$new_n202 $abc$23272$new_n205
10 1
.names $abc$23272$new_n205 $abc$23272$new_n200 $abc$23272$new_n206
1- 1
-1 1
.names x10 $abc$23272$new_n206 $abc$23272$new_n199 $abc$23272$new_n207
1-0 1
-11 1
.names $abc$23272$new_n151 $abc$23272$new_n88 $abc$23272$new_n208
1- 1
-1 1
.names $abc$23272$new_n105 $abc$23272$new_n208 $abc$23272$new_n209
10 1
.names $abc$23272$new_n209 $abc$23272$new_n207 $abc$23272$new_n210
11 1
.names $abc$23272$new_n210 $abc$23272$new_n198 $abc$23272$new_n211
1- 1
-1 1
.names x8 x26 $abc$23272$new_n212
10 1
.names x8 x40 $abc$23272$new_n213
1- 1
-1 1
.names x37 $abc$23272$new_n213 $abc$23272$new_n214
10 1
.names x40 x8 $abc$23272$new_n215
10 1
.names $abc$23272$new_n214 $abc$23272$new_n215 $abc$23272$new_n216
10 1
.names $abc$23272$new_n216 x37 $abc$23272$new_n212 $abc$23272$new_n217
1-0 1
-11 1
.names x26 x8 $abc$23272$new_n218
11 1
.names $abc$23272$new_n217 $abc$23272$new_n218 $abc$23272$new_n219
10 1
.names $abc$23272$new_n151 $abc$23272$new_n100 $abc$23272$new_n220
1- 1
-1 1
.names $abc$23272$new_n105 $abc$23272$new_n220 $abc$23272$new_n221
10 1
.names $abc$23272$new_n221 $abc$23272$new_n219 $abc$23272$new_n222
11 1
.names x35 x13 $abc$23272$new_n223
1- 1
-0 1
.names pr_state[3] pr_state[2] $abc$23272$new_n224
1- 1
-0 1
.names $abc$23272$new_n224 $abc$23272$new_n106 $abc$23272$new_n225
1- 1
-1 1
.names $abc$23272$new_n105 $abc$23272$new_n225 $abc$23272$new_n226
10 1
.names $abc$23272$new_n226 $abc$23272$new_n223 $abc$23272$new_n227
11 1
.names $abc$23272$new_n227 $abc$23272$new_n222 $abc$23272$new_n228
1- 1
-1 1
.names $abc$23272$new_n228 $abc$23272$new_n211 $abc$23272$new_n229
1- 1
-1 1
.names x26 x42 $abc$23272$new_n230
11 1
.names x42 x26 $abc$23272$new_n231
1- 1
-0 1
.names x15 $abc$23272$new_n231 $abc$23272$new_n232
10 1
.names x34 $abc$23272$new_n233
0 1
.names x26 $abc$23272$new_n234
0 1
.names $abc$23272$new_n231 x15 $abc$23272$new_n235
1- 1
-1 1
.names $abc$23272$new_n233 $abc$23272$new_n234 $abc$23272$new_n235 $abc$23272$new_n1053
1-0 1
-11 1
.names $abc$23272$new_n1053 x40 $abc$23272$new_n232 $abc$23272$new_n1054
1-0 1
-11 1
.names $abc$23272$new_n1054 $abc$23272$new_n230 $abc$23272$new_n238
1- 1
-1 1
.names $abc$23272$new_n224 $abc$23272$new_n76 $abc$23272$new_n239
1- 1
-1 1
.names $abc$23272$new_n105 $abc$23272$new_n239 $abc$23272$new_n240
10 1
.names $abc$23272$new_n240 $abc$23272$new_n238 $abc$23272$new_n241
11 1
.names x10 $abc$23272$new_n242
0 1
.names x19 x31 $abc$23272$new_n243
11 1
.names x31 x19 $abc$23272$new_n244
10 1
.names $abc$23272$new_n185 $abc$23272$new_n244 $abc$23272$new_n245
10 1
.names $abc$23272$new_n245 $abc$23272$new_n242 $abc$23272$new_n243 $abc$23272$new_n1180
1-0 1
-11 1
.names $abc$23272$new_n224 $abc$23272$new_n88 $abc$23272$new_n247
1- 1
-1 1
.names $abc$23272$new_n105 $abc$23272$new_n247 $abc$23272$new_n248
10 1
.names $abc$23272$new_n248 $abc$23272$new_n1180 $abc$23272$new_n249
10 1
.names $abc$23272$new_n249 $abc$23272$new_n241 $abc$23272$new_n250
1- 1
-1 1
.names x2 x3 $abc$23272$new_n251
10 1
.names $abc$23272$new_n251 $abc$23272$new_n252
0 1
.names x3 x2 $abc$23272$new_n253
1- 1
-1 1
.names x28 $abc$23272$new_n253 $abc$23272$new_n254
10 1
.names $abc$23272$new_n252 $abc$23272$new_n254 $abc$23272$new_n255
10 1
.names $abc$23272$new_n175 $abc$23272$new_n255 $abc$23272$new_n256
10 1
.names $abc$23272$new_n224 $abc$23272$new_n100 $abc$23272$new_n257
1- 1
-1 1
.names $abc$23272$new_n105 $abc$23272$new_n257 $abc$23272$new_n258
10 1
.names $abc$23272$new_n258 $abc$23272$new_n256 $abc$23272$new_n259
11 1
.names x27 $abc$23272$new_n260
0 1
.names x16 x22 $abc$23272$new_n261
0- 1
-0 1
.names $abc$23272$new_n261 $abc$23272$new_n260 $abc$23272$new_n262
1- 1
-1 1
.names $abc$23272$new_n262 x29 $abc$23272$new_n263
1- 1
-1 1
.names $abc$23272$new_n263 x33 $abc$23272$new_n264
00 1
.names $abc$23272$new_n260 $abc$23272$new_n261 $abc$23272$new_n265
10 1
.names x16 x22 $abc$23272$new_n266
10 1
.names x1 $abc$23272$new_n267
0 1
.names x16 x37 $abc$23272$new_n268
1- 1
-0 1
.names x21 $abc$23272$new_n268 $abc$23272$new_n269
10 1
.names $abc$23272$new_n268 x21 $abc$23272$new_n270
00 1
.names x37 x16 $abc$23272$new_n271
1- 1
-1 1
.names x25 $abc$23272$new_n271 $abc$23272$new_n272
10 1
.names $abc$23272$new_n271 x25 $abc$23272$new_n273
00 1
.names $abc$23272$new_n273 x4 $abc$23272$new_n274
0- 1
-0 1
.names $abc$23272$new_n274 x5 $abc$23272$new_n275
1- 1
-1 1
.names $abc$23272$new_n275 $abc$23272$new_n272 $abc$23272$new_n1009
1- 1
-1 1
.names $abc$23272$new_n1009 $abc$23272$new_n270 $abc$23272$new_n1010
1- 1
-1 1
.names $abc$23272$new_n1010 $abc$23272$new_n267 $abc$23272$new_n269 $abc$23272$new_n1011
1-0 1
-11 1
.names $abc$23272$new_n1011 $abc$23272$new_n266 $abc$23272$new_n1012
1- 1
-1 1
.names $abc$23272$new_n1012 $abc$23272$new_n265 $abc$23272$new_n280
1- 1
-1 1
.names $abc$23272$new_n280 x18 $abc$23272$new_n264 $abc$23272$new_n281
1-0 1
-11 1
.names x33 $abc$23272$new_n263 $abc$23272$new_n282
10 1
.names $abc$23272$new_n281 $abc$23272$new_n282 $abc$23272$new_n283
10 1
.names $abc$23272$new_n262 $abc$23272$new_n160 $abc$23272$new_n284
1- 1
-1 1
.names $abc$23272$new_n284 x15 $abc$23272$new_n285
00 1
.names $abc$23272$new_n283 $abc$23272$new_n285 $abc$23272$new_n286
10 1
.names x15 $abc$23272$new_n284 $abc$23272$new_n287
10 1
.names $abc$23272$new_n286 $abc$23272$new_n287 $abc$23272$new_n288
10 1
.names $abc$23272$new_n106 $abc$23272$new_n77 $abc$23272$new_n289
1- 1
-1 1
.names $abc$23272$new_n105 $abc$23272$new_n289 $abc$23272$new_n290
10 1
.names $abc$23272$new_n290 $abc$23272$new_n288 $abc$23272$new_n291
11 1
.names $abc$23272$new_n291 $abc$23272$new_n259 $abc$23272$new_n292
1- 1
-1 1
.names $abc$23272$new_n292 $abc$23272$new_n250 $abc$23272$new_n293
1- 1
-1 1
.names $abc$23272$new_n293 $abc$23272$new_n229 $abc$23272$new_n294
1- 1
-1 1
.names $abc$23272$new_n294 $abc$23272$new_n157 $abc$23272$new_n295
1- 1
-1 1
.names x41 x29 $abc$23272$new_n296
1- 1
-0 1
.names $abc$23272$new_n78 pr_state[4] $abc$23272$new_n297
1- 1
-1 1
.names $abc$23272$new_n296 $abc$23272$new_n297 $abc$23272$new_n298
10 1
.names x35 $abc$23272$new_n299
0 1
.names x39 x10 $abc$23272$new_n300
0- 1
-0 1
.names x36 $abc$23272$new_n300 $abc$23272$new_n301
10 1
.names x43 $abc$23272$new_n302
0 1
.names $abc$23272$new_n300 x36 $abc$23272$new_n303
1- 1
-1 1
.names $abc$23272$new_n303 $abc$23272$new_n302 $abc$23272$new_n304
1- 1
-1 1
.names x42 $abc$23272$new_n304 $abc$23272$new_n305
10 1
.names $abc$23272$new_n129 $abc$23272$new_n304 $abc$23272$new_n306
10 1
.names x10 x39 $abc$23272$new_n307
10 1
.names x10 x11 $abc$23272$new_n308
1- 1
-0 1
.names $abc$23272$new_n308 $abc$23272$new_n233 $abc$23272$new_n309
1- 1
-1 1
.names $abc$23272$new_n309 x8 $abc$23272$new_n310
00 1
.names x32 $abc$23272$new_n311
0 1
.names $abc$23272$new_n308 x34 $abc$23272$new_n312
1- 1
-1 1
.names $abc$23272$new_n312 $abc$23272$new_n311 $abc$23272$new_n313
1- 1
-1 1
.names $abc$23272$new_n313 x7 $abc$23272$new_n314
1- 1
-1 1
.names x22 $abc$23272$new_n314 $abc$23272$new_n315
10 1
.names $abc$23272$new_n311 $abc$23272$new_n312 $abc$23272$new_n316
10 1
.names x2 $abc$23272$new_n317
0 1
.names x11 x10 $abc$23272$new_n318
1- 1
-1 1
.names $abc$23272$new_n318 x12 $abc$23272$new_n319
1- 1
-0 1
.names $abc$23272$new_n319 x20 $abc$23272$new_n320
1- 1
-1 1
.names x13 $abc$23272$new_n321
0 1
.names $abc$23272$new_n318 x12 $abc$23272$new_n322
1- 1
-1 1
.names $abc$23272$new_n322 $abc$23272$new_n321 $abc$23272$new_n323
1- 1
-1 1
.names $abc$23272$new_n323 $abc$23272$new_n267 $abc$23272$new_n324
1- 1
-1 1
.names x3 $abc$23272$new_n324 $abc$23272$new_n325
10 1
.names $abc$23272$new_n175 $abc$23272$new_n324 $abc$23272$new_n326
10 1
.names $abc$23272$new_n323 x1 $abc$23272$new_n327
1- 1
-1 1
.names $abc$23272$new_n327 $abc$23272$new_n326 $abc$23272$new_n1107
1- 1
-1 1
.names $abc$23272$new_n1107 $abc$23272$new_n140 $abc$23272$new_n325 $abc$23272$new_n329
1-0 1
-11 1
.names $abc$23272$new_n317 $abc$23272$new_n329 $abc$23272$new_n320 $abc$23272$new_n330
1-0 1
-11 1
.names x20 $abc$23272$new_n319 $abc$23272$new_n331
10 1
.names $abc$23272$new_n330 $abc$23272$new_n331 $abc$23272$new_n332
10 1
.names $abc$23272$new_n332 $abc$23272$new_n316 $abc$23272$new_n333
1- 1
-1 1
.names $abc$23272$new_n314 x22 $abc$23272$new_n334
00 1
.names $abc$23272$new_n333 $abc$23272$new_n334 $abc$23272$new_n335
10 1
.names $abc$23272$new_n335 $abc$23272$new_n133 $abc$23272$new_n315 $abc$23272$new_n336
1-0 1
-11 1
.names x7 $abc$23272$new_n313 $abc$23272$new_n337
10 1
.names $abc$23272$new_n336 $abc$23272$new_n337 $abc$23272$new_n338
10 1
.names $abc$23272$new_n338 $abc$23272$new_n133 $abc$23272$new_n310 $abc$23272$new_n339
1-0 1
-11 1
.names x8 $abc$23272$new_n309 $abc$23272$new_n340
10 1
.names $abc$23272$new_n339 $abc$23272$new_n340 $abc$23272$new_n341
10 1
.names $abc$23272$new_n341 $abc$23272$new_n307 $abc$23272$new_n342
1- 1
-1 1
.names $abc$23272$new_n302 $abc$23272$new_n303 $abc$23272$new_n343
10 1
.names $abc$23272$new_n342 $abc$23272$new_n343 $abc$23272$new_n344
10 1
.names $abc$23272$new_n344 $abc$23272$new_n306 $abc$23272$new_n345
1- 1
-1 1
.names $abc$23272$new_n345 $abc$23272$new_n128 $abc$23272$new_n305 $abc$23272$new_n346
1-0 1
-11 1
.names $abc$23272$new_n346 $abc$23272$new_n299 $abc$23272$new_n301 $abc$23272$new_n347
1-0 1
-11 1
.names $abc$23272$new_n105 $abc$23272$new_n89 $abc$23272$new_n348
10 1
.names $abc$23272$new_n348 $abc$23272$new_n347 $abc$23272$new_n349
11 1
.names $abc$23272$new_n349 $abc$23272$new_n298 $abc$23272$new_n350
1- 1
-1 1
.names $abc$23272$new_n350 $abc$23272$new_n295 $abc$23272$new_n351
1- 1
-1 1
.names $abc$23272$new_n90 $abc$23272$new_n79 $abc$23272$new_n352
00 1
.names $abc$23272$new_n109 $abc$23272$new_n102 $abc$23272$new_n353
1- 1
-1 1
.names $abc$23272$new_n353 $abc$23272$new_n352 $abc$23272$new_n354
1- 1
-0 1
.names $abc$23272$new_n122 $abc$23272$new_n114 $abc$23272$new_n355
1- 1
-1 1
.names $abc$23272$new_n153 $abc$23272$new_n126 $abc$23272$new_n356
1- 1
-1 1
.names $abc$23272$new_n356 $abc$23272$new_n355 $abc$23272$new_n357
1- 1
-1 1
.names $abc$23272$new_n357 $abc$23272$new_n354 $abc$23272$new_n358
1- 1
-1 1
.names $abc$23272$new_n209 $abc$23272$new_n197 $abc$23272$new_n359
1- 1
-1 1
.names $abc$23272$new_n226 $abc$23272$new_n221 $abc$23272$new_n360
1- 1
-1 1
.names $abc$23272$new_n360 $abc$23272$new_n359 $abc$23272$new_n361
1- 1
-1 1
.names $abc$23272$new_n248 $abc$23272$new_n240 $abc$23272$new_n362
1- 1
-1 1
.names $abc$23272$new_n290 $abc$23272$new_n258 $abc$23272$new_n363
1- 1
-1 1
.names $abc$23272$new_n363 $abc$23272$new_n362 $abc$23272$new_n364
1- 1
-1 1
.names $abc$23272$new_n364 $abc$23272$new_n361 $abc$23272$new_n365
1- 1
-1 1
.names $abc$23272$new_n365 $abc$23272$new_n358 $abc$23272$new_n366
1- 1
-1 1
.names $abc$23272$new_n348 $abc$23272$new_n297 $abc$23272$new_n367
1- 1
-0 1
.names $abc$23272$new_n367 $abc$23272$new_n366 $abc$23272$new_n368
1- 1
-1 1
.names $abc$23272$new_n368 $abc$23272$new_n351 nx_state[0]
11 1
.names x41 x38 $abc$23272$new_n370
10 1
.names $abc$23272$new_n370 $abc$23272$new_n79 $abc$23272$new_n371
0- 1
-0 1
.names x28 x18 $abc$23272$new_n372
11 1
.names x28 x18 $abc$23272$new_n373
10 1
.names x37 $abc$23272$new_n83 $abc$23272$new_n374
10 1
.names $abc$23272$new_n116 $abc$23272$new_n83 $abc$23272$new_n375
10 1
.names x28 x27 $abc$23272$new_n376
1- 1
-1 1
.names x41 $abc$23272$new_n376 $abc$23272$new_n377
10 1
.names $abc$23272$new_n375 $abc$23272$new_n377 $abc$23272$new_n378
1- 1
-0 1
.names $abc$23272$new_n378 $abc$23272$new_n374 $abc$23272$new_n379
1- 1
-1 1
.names $abc$23272$new_n379 $abc$23272$new_n85 $abc$23272$new_n380
1- 1
-1 1
.names $abc$23272$new_n380 $abc$23272$new_n373 $abc$23272$new_n381
1- 1
-1 1
.names $abc$23272$new_n381 $abc$23272$new_n372 $abc$23272$new_n382
1- 1
-1 1
.names $abc$23272$new_n90 $abc$23272$new_n382 $abc$23272$new_n383
10 1
.names $abc$23272$new_n371 $abc$23272$new_n383 $abc$23272$new_n384
10 1
.names x23 $abc$23272$new_n385
0 1
.names $abc$23272$new_n95 x23 $abc$23272$new_n386
0- 1
-0 1
.names $abc$23272$new_n386 $abc$23272$new_n94 $abc$23272$new_n387
1- 1
-1 1
.names $abc$23272$new_n387 $abc$23272$new_n385 $abc$23272$new_n93 $abc$23272$new_n388
1-0 1
-11 1
.names $abc$23272$new_n102 $abc$23272$new_n388 $abc$23272$new_n389
10 1
.names x28 x37 $abc$23272$new_n390
11 1
.names x28 x37 $abc$23272$new_n391
1- 1
-0 1
.names $abc$23272$new_n391 $abc$23272$new_n390 $abc$23272$new_n392
10 1
.names $abc$23272$new_n109 $abc$23272$new_n392 $abc$23272$new_n393
10 1
.names $abc$23272$new_n393 $abc$23272$new_n389 $abc$23272$new_n394
1- 1
-1 1
.names $abc$23272$new_n384 $abc$23272$new_n394 $abc$23272$new_n395
10 1
.names $abc$23272$new_n114 x41 $abc$23272$new_n396
10 1
.names x40 $abc$23272$new_n131 $abc$23272$new_n397
10 1
.names $abc$23272$new_n128 $abc$23272$new_n131 $abc$23272$new_n398
10 1
.names $abc$23272$new_n299 $abc$23272$new_n142 $abc$23272$new_n399
10 1
.names $abc$23272$new_n141 x6 $abc$23272$new_n400
1- 1
-1 1
.names $abc$23272$new_n400 x39 $abc$23272$new_n401
1- 1
-0 1
.names x3 $abc$23272$new_n401 $abc$23272$new_n402
10 1
.names $abc$23272$new_n400 x39 $abc$23272$new_n403
1- 1
-1 1
.names $abc$23272$new_n175 $abc$23272$new_n403 $abc$23272$new_n401 $abc$23272$new_n404
1-0 1
-11 1
.names $abc$23272$new_n404 $abc$23272$new_n402 $abc$23272$new_n405
00 1
.names $abc$23272$new_n405 x14 $abc$23272$new_n399 $abc$23272$new_n406
1-0 1
-11 1
.names $abc$23272$new_n406 $abc$23272$new_n143 $abc$23272$new_n407
10 1
.names x14 $abc$23272$new_n407 $abc$23272$new_n136 $abc$23272$new_n408
1-0 1
-11 1
.names $abc$23272$new_n408 x5 $abc$23272$new_n135 $abc$23272$new_n409
1-0 1
-11 1
.names $abc$23272$new_n409 $abc$23272$new_n147 $abc$23272$new_n410
00 1
.names $abc$23272$new_n410 $abc$23272$new_n132 $abc$23272$new_n411
00 1
.names $abc$23272$new_n411 $abc$23272$new_n398 $abc$23272$new_n412
1- 1
-1 1
.names $abc$23272$new_n412 $abc$23272$new_n397 $abc$23272$new_n413
1- 1
-1 1
.names $abc$23272$new_n153 $abc$23272$new_n413 $abc$23272$new_n414
10 1
.names $abc$23272$new_n414 $abc$23272$new_n127 $abc$23272$new_n415
1- 1
-1 1
.names $abc$23272$new_n415 $abc$23272$new_n396 $abc$23272$new_n416
1- 1
-1 1
.names $abc$23272$new_n395 $abc$23272$new_n416 $abc$23272$new_n417
10 1
.names $abc$23272$new_n174 x6 $abc$23272$new_n419
0- 1
-0 1
.names $abc$23272$new_n138 $abc$23272$new_n419 $abc$23272$new_n170 $abc$23272$new_n420
1-0 1
-11 1
.names $abc$23272$new_n420 $abc$23272$new_n180 $abc$23272$new_n421
00 1
.names x14 $abc$23272$new_n421 $abc$23272$new_n165 $abc$23272$new_n422
1-0 1
-11 1
.names $abc$23272$new_n422 x5 $abc$23272$new_n164 $abc$23272$new_n423
1-0 1
-11 1
.names $abc$23272$new_n423 $abc$23272$new_n186 $abc$23272$new_n424
00 1
.names $abc$23272$new_n424 $abc$23272$new_n160 $abc$23272$new_n162 $abc$23272$new_n425
1-0 1
-11 1
.names $abc$23272$new_n425 $abc$23272$new_n159 $abc$23272$new_n426
00 1
.names $abc$23272$new_n426 $abc$23272$new_n193 $abc$23272$new_n190 $abc$23272$new_n427
1-0 1
-11 1
.names $abc$23272$new_n197 $abc$23272$new_n427 $abc$23272$new_n428
10 1
.names $abc$23272$new_n317 $abc$23272$new_n201 $abc$23272$new_n429
10 1
.names $abc$23272$new_n429 $abc$23272$new_n202 $abc$23272$new_n430
1- 1
-1 1
.names $abc$23272$new_n204 $abc$23272$new_n430 $abc$23272$new_n431
10 1
.names $abc$23272$new_n431 $abc$23272$new_n200 $abc$23272$new_n432
1- 1
-1 1
.names x10 $abc$23272$new_n432 $abc$23272$new_n199 $abc$23272$new_n433
1-0 1
-11 1
.names $abc$23272$new_n209 $abc$23272$new_n433 $abc$23272$new_n434
10 1
.names $abc$23272$new_n434 $abc$23272$new_n428 $abc$23272$new_n435
1- 1
-1 1
.names x13 x35 $abc$23272$new_n1133
1- 1
-1 1
.names $abc$23272$new_n226 $abc$23272$new_n1133 $abc$23272$new_n1134
10 1
.names $abc$23272$new_n1134 $abc$23272$new_n435 $abc$23272$new_n438
1- 1
-1 1
.names $abc$23272$new_n1180 $abc$23272$new_n248 $abc$23272$new_n1181
11 1
.names $abc$23272$new_n1181 $abc$23272$new_n240 $abc$23272$new_n442
1- 1
-1 1
.names $abc$23272$new_n258 $abc$23272$new_n253 $abc$23272$new_n444
10 1
.names $abc$23272$new_n269 $abc$23272$new_n267 $abc$23272$new_n445
10 1
.names $abc$23272$new_n269 x1 $abc$23272$new_n446
10 1
.names $abc$23272$new_n272 $abc$23272$new_n270 $abc$23272$new_n447
00 1
.names $abc$23272$new_n447 $abc$23272$new_n446 $abc$23272$new_n448
1- 1
-1 1
.names $abc$23272$new_n448 $abc$23272$new_n445 $abc$23272$new_n449
1- 1
-1 1
.names $abc$23272$new_n449 $abc$23272$new_n266 $abc$23272$new_n450
10 1
.names $abc$23272$new_n450 $abc$23272$new_n265 $abc$23272$new_n451
1- 1
-1 1
.names $abc$23272$new_n451 $abc$23272$new_n81 $abc$23272$new_n264 $abc$23272$new_n452
1-0 1
-11 1
.names $abc$23272$new_n452 $abc$23272$new_n282 $abc$23272$new_n453
1- 1
-1 1
.names $abc$23272$new_n453 $abc$23272$new_n285 $abc$23272$new_n454
1- 1
-1 1
.names $abc$23272$new_n454 $abc$23272$new_n287 $abc$23272$new_n455
00 1
.names $abc$23272$new_n290 $abc$23272$new_n455 $abc$23272$new_n456
10 1
.names $abc$23272$new_n456 $abc$23272$new_n444 $abc$23272$new_n457
1- 1
-1 1
.names $abc$23272$new_n457 $abc$23272$new_n442 $abc$23272$new_n458
1- 1
-1 1
.names $abc$23272$new_n458 $abc$23272$new_n438 $abc$23272$new_n459
1- 1
-1 1
.names $abc$23272$new_n417 $abc$23272$new_n459 $abc$23272$new_n460
10 1
.names x14 x41 x29 $abc$23272$new_n461
1-0 1
-11 1
.names $abc$23272$new_n461 $abc$23272$new_n297 $abc$23272$new_n462
00 1
.names $abc$23272$new_n301 $abc$23272$new_n299 $abc$23272$new_n463
10 1
.names $abc$23272$new_n301 x35 $abc$23272$new_n464
10 1
.names $abc$23272$new_n305 $abc$23272$new_n128 $abc$23272$new_n465
10 1
.names $abc$23272$new_n305 x40 $abc$23272$new_n466
10 1
.names x2 $abc$23272$new_n320 $abc$23272$new_n467
10 1
.names $abc$23272$new_n317 $abc$23272$new_n320 $abc$23272$new_n468
10 1
.names $abc$23272$new_n326 $abc$23272$new_n327 $abc$23272$new_n469
1- 1
-0 1
.names $abc$23272$new_n469 $abc$23272$new_n140 $abc$23272$new_n325 $abc$23272$new_n470
1-0 1
-11 1
.names $abc$23272$new_n470 $abc$23272$new_n468 $abc$23272$new_n471
1- 1
-1 1
.names $abc$23272$new_n471 $abc$23272$new_n467 $abc$23272$new_n472
1- 1
-1 1
.names $abc$23272$new_n472 $abc$23272$new_n331 $abc$23272$new_n473
00 1
.names $abc$23272$new_n473 $abc$23272$new_n316 $abc$23272$new_n474
00 1
.names $abc$23272$new_n474 $abc$23272$new_n334 $abc$23272$new_n475
00 1
.names $abc$23272$new_n475 x5 $abc$23272$new_n315 $abc$23272$new_n476
1-0 1
-11 1
.names $abc$23272$new_n476 $abc$23272$new_n337 $abc$23272$new_n477
1- 1
-1 1
.names $abc$23272$new_n477 x5 $abc$23272$new_n310 $abc$23272$new_n478
1-0 1
-11 1
.names $abc$23272$new_n478 $abc$23272$new_n340 $abc$23272$new_n479
00 1
.names $abc$23272$new_n479 $abc$23272$new_n307 $abc$23272$new_n480
1- 1
-1 1
.names $abc$23272$new_n480 $abc$23272$new_n343 $abc$23272$new_n481
1- 1
-1 1
.names $abc$23272$new_n481 $abc$23272$new_n306 $abc$23272$new_n482
00 1
.names $abc$23272$new_n482 $abc$23272$new_n466 $abc$23272$new_n483
1- 1
-1 1
.names $abc$23272$new_n483 $abc$23272$new_n465 $abc$23272$new_n484
00 1
.names $abc$23272$new_n484 $abc$23272$new_n464 $abc$23272$new_n485
1- 1
-1 1
.names $abc$23272$new_n485 $abc$23272$new_n463 $abc$23272$new_n486
00 1
.names $abc$23272$new_n348 $abc$23272$new_n486 $abc$23272$new_n487
10 1
.names $abc$23272$new_n487 $abc$23272$new_n462 $abc$23272$new_n488
1- 1
-1 1
.names $abc$23272$new_n460 $abc$23272$new_n488 $abc$23272$new_n489
10 1
.names $abc$23272$new_n368 $abc$23272$new_n489 nx_state[1]
10 1
.names $abc$23272$new_n390 $abc$23272$new_n390 $abc$23272$new_n492
10 1
.names $abc$23272$new_n109 $abc$23272$new_n492 $abc$23272$new_n493
0- 1
-0 1
.names $abc$23272$new_n493 $abc$23272$new_n389 $abc$23272$new_n494
10 1
.names $abc$23272$new_n123 $abc$23272$new_n114 $abc$23272$new_n495
1- 1
-1 1
.names x18 x17 $abc$23272$new_n496
10 1
.names $abc$23272$new_n126 $abc$23272$new_n496 $abc$23272$new_n497
10 1
.names $abc$23272$new_n135 $abc$23272$new_n133 $abc$23272$new_n498
10 1
.names $abc$23272$new_n147 $abc$23272$new_n498 $abc$23272$new_n499
1- 1
-1 1
.names $abc$23272$new_n499 $abc$23272$new_n132 $abc$23272$new_n500
10 1
.names $abc$23272$new_n500 $abc$23272$new_n398 $abc$23272$new_n501
00 1
.names $abc$23272$new_n501 $abc$23272$new_n397 $abc$23272$new_n502
10 1
.names $abc$23272$new_n153 $abc$23272$new_n502 $abc$23272$new_n503
10 1
.names $abc$23272$new_n503 $abc$23272$new_n497 $abc$23272$new_n504
1- 1
-1 1
.names $abc$23272$new_n504 $abc$23272$new_n495 $abc$23272$new_n505
1- 1
-1 1
.names $abc$23272$new_n494 $abc$23272$new_n505 $abc$23272$new_n506
10 1
.names $abc$23272$new_n419 $abc$23272$new_n172 $abc$23272$new_n507
1- 1
-1 1
.names $abc$23272$new_n507 $abc$23272$new_n171 $abc$23272$new_n508
1- 1
-1 1
.names $abc$23272$new_n508 $abc$23272$new_n180 $abc$23272$new_n509
1- 1
-1 1
.names $abc$23272$new_n509 $abc$23272$new_n167 $abc$23272$new_n510
1- 1
-1 1
.names $abc$23272$new_n510 $abc$23272$new_n166 $abc$23272$new_n511
1- 1
-1 1
.names $abc$23272$new_n511 $abc$23272$new_n133 $abc$23272$new_n164 $abc$23272$new_n512
1-0 1
-11 1
.names $abc$23272$new_n512 $abc$23272$new_n186 $abc$23272$new_n513
10 1
.names $abc$23272$new_n513 $abc$23272$new_n160 $abc$23272$new_n162 $abc$23272$new_n514
1-0 1
-11 1
.names $abc$23272$new_n514 $abc$23272$new_n159 $abc$23272$new_n515
1- 1
-1 1
.names $abc$23272$new_n515 x36 $abc$23272$new_n190 $abc$23272$new_n516
1-0 1
-11 1
.names $abc$23272$new_n197 $abc$23272$new_n516 $abc$23272$new_n517
10 1
.names x10 $abc$23272$new_n199 $abc$23272$new_n518
10 1
.names $abc$23272$new_n242 $abc$23272$new_n199 $abc$23272$new_n519
10 1
.names $abc$23272$new_n200 $abc$23272$new_n203 $abc$23272$new_n520
1- 1
-0 1
.names $abc$23272$new_n520 $abc$23272$new_n519 $abc$23272$new_n521
1- 1
-1 1
.names $abc$23272$new_n521 $abc$23272$new_n518 $abc$23272$new_n522
1- 1
-1 1
.names $abc$23272$new_n209 $abc$23272$new_n522 $abc$23272$new_n523
10 1
.names $abc$23272$new_n523 $abc$23272$new_n517 $abc$23272$new_n524
1- 1
-1 1
.names $abc$23272$new_n226 x35 $abc$23272$new_n525
10 1
.names $abc$23272$new_n525 $abc$23272$new_n524 $abc$23272$new_n526
1- 1
-1 1
.names $abc$23272$new_n232 $abc$23272$new_n128 $abc$23272$new_n527
10 1
.names $abc$23272$new_n232 x40 $abc$23272$new_n528
10 1
.names x34 $abc$23272$new_n235 $abc$23272$new_n529
10 1
.names $abc$23272$new_n233 $abc$23272$new_n235 $abc$23272$new_n530
10 1
.names $abc$23272$new_n530 $abc$23272$new_n234 $abc$23272$new_n531
1- 1
-1 1
.names $abc$23272$new_n531 $abc$23272$new_n529 $abc$23272$new_n532
1- 1
-1 1
.names $abc$23272$new_n532 $abc$23272$new_n528 $abc$23272$new_n533
1- 1
-1 1
.names $abc$23272$new_n533 $abc$23272$new_n527 $abc$23272$new_n534
1- 1
-1 1
.names $abc$23272$new_n534 $abc$23272$new_n230 $abc$23272$new_n535
1- 1
-1 1
.names $abc$23272$new_n240 $abc$23272$new_n535 $abc$23272$new_n536
10 1
.names $abc$23272$new_n243 $abc$23272$new_n242 $abc$23272$new_n537
10 1
.names $abc$23272$new_n243 x10 $abc$23272$new_n538
10 1
.names $abc$23272$new_n538 $abc$23272$new_n245 $abc$23272$new_n539
1- 1
-1 1
.names $abc$23272$new_n539 $abc$23272$new_n537 $abc$23272$new_n540
1- 1
-1 1
.names $abc$23272$new_n248 $abc$23272$new_n540 $abc$23272$new_n541
10 1
.names $abc$23272$new_n541 $abc$23272$new_n536 $abc$23272$new_n542
1- 1
-1 1
.names x3 x2 $abc$23272$new_n1167
1- 1
-0 1
.names $abc$23272$new_n258 $abc$23272$new_n1167 $abc$23272$new_n1168
10 1
.names $abc$23272$new_n264 $abc$23272$new_n81 $abc$23272$new_n545
10 1
.names $abc$23272$new_n264 x18 $abc$23272$new_n546
10 1
.names $abc$23272$new_n274 $abc$23272$new_n133 $abc$23272$new_n547
1- 1
-1 1
.names $abc$23272$new_n547 $abc$23272$new_n272 $abc$23272$new_n548
1- 1
-1 1
.names $abc$23272$new_n548 $abc$23272$new_n270 $abc$23272$new_n549
1- 1
-1 1
.names $abc$23272$new_n549 $abc$23272$new_n446 $abc$23272$new_n550
1- 1
-1 1
.names $abc$23272$new_n550 $abc$23272$new_n445 $abc$23272$new_n551
1- 1
-1 1
.names $abc$23272$new_n551 $abc$23272$new_n266 $abc$23272$new_n552
1- 1
-1 1
.names $abc$23272$new_n552 $abc$23272$new_n265 $abc$23272$new_n553
1- 1
-1 1
.names $abc$23272$new_n553 $abc$23272$new_n546 $abc$23272$new_n554
1- 1
-1 1
.names $abc$23272$new_n554 $abc$23272$new_n545 $abc$23272$new_n555
1- 1
-1 1
.names $abc$23272$new_n555 $abc$23272$new_n282 $abc$23272$new_n556
1- 1
-1 1
.names $abc$23272$new_n556 $abc$23272$new_n285 $abc$23272$new_n557
1- 1
-1 1
.names $abc$23272$new_n557 $abc$23272$new_n287 $abc$23272$new_n558
10 1
.names $abc$23272$new_n290 $abc$23272$new_n558 $abc$23272$new_n559
10 1
.names $abc$23272$new_n559 $abc$23272$new_n1168 $abc$23272$new_n560
1- 1
-1 1
.names $abc$23272$new_n560 $abc$23272$new_n542 $abc$23272$new_n561
1- 1
-1 1
.names $abc$23272$new_n561 $abc$23272$new_n526 $abc$23272$new_n562
1- 1
-1 1
.names $abc$23272$new_n506 $abc$23272$new_n562 $abc$23272$new_n563
10 1
.names x41 x29 $abc$23272$new_n564
11 1
.names $abc$23272$new_n564 $abc$23272$new_n297 $abc$23272$new_n565
10 1
.names $abc$23272$new_n467 $abc$23272$new_n566
0 1
.names $abc$23272$new_n321 $abc$23272$new_n322 $abc$23272$new_n567
10 1
.names $abc$23272$new_n327 $abc$23272$new_n567 $abc$23272$new_n568
10 1
.names $abc$23272$new_n568 $abc$23272$new_n326 $abc$23272$new_n569
1- 1
-1 1
.names $abc$23272$new_n569 $abc$23272$new_n140 $abc$23272$new_n325 $abc$23272$new_n570
1-0 1
-11 1
.names $abc$23272$new_n570 $abc$23272$new_n468 $abc$23272$new_n571
1- 1
-1 1
.names $abc$23272$new_n566 $abc$23272$new_n571 $abc$23272$new_n572
10 1
.names $abc$23272$new_n572 $abc$23272$new_n331 $abc$23272$new_n573
00 1
.names $abc$23272$new_n573 $abc$23272$new_n316 $abc$23272$new_n574
00 1
.names $abc$23272$new_n574 $abc$23272$new_n334 $abc$23272$new_n575
00 1
.names $abc$23272$new_n575 $abc$23272$new_n133 $abc$23272$new_n315 $abc$23272$new_n576
1-0 1
-11 1
.names $abc$23272$new_n576 $abc$23272$new_n337 $abc$23272$new_n577
1- 1
-1 1
.names $abc$23272$new_n577 $abc$23272$new_n133 $abc$23272$new_n310 $abc$23272$new_n578
1-0 1
-11 1
.names $abc$23272$new_n578 $abc$23272$new_n340 $abc$23272$new_n579
00 1
.names $abc$23272$new_n579 $abc$23272$new_n307 $abc$23272$new_n580
1- 1
-1 1
.names $abc$23272$new_n580 $abc$23272$new_n343 $abc$23272$new_n581
00 1
.names $abc$23272$new_n581 $abc$23272$new_n306 $abc$23272$new_n582
00 1
.names $abc$23272$new_n582 $abc$23272$new_n466 $abc$23272$new_n583
1- 1
-1 1
.names $abc$23272$new_n583 $abc$23272$new_n465 $abc$23272$new_n584
00 1
.names $abc$23272$new_n584 $abc$23272$new_n464 $abc$23272$new_n585
1- 1
-1 1
.names $abc$23272$new_n585 $abc$23272$new_n463 $abc$23272$new_n586
1- 1
-1 1
.names $abc$23272$new_n348 $abc$23272$new_n586 $abc$23272$new_n587
10 1
.names $abc$23272$new_n587 $abc$23272$new_n565 $abc$23272$new_n588
1- 1
-1 1
.names $abc$23272$new_n563 $abc$23272$new_n588 $abc$23272$new_n589
10 1
.names $abc$23272$new_n368 $abc$23272$new_n589 nx_state[2]
10 1
.names $abc$23272$new_n79 $abc$23272$new_n591 $abc$23272$new_n592
10 1
.names $abc$23272$new_n379 $abc$23272$new_n85 $abc$23272$new_n593
10 1
.names $abc$23272$new_n593 $abc$23272$new_n81 x28 $abc$23272$new_n594
1-0 1
-11 1
.names $abc$23272$new_n90 $abc$23272$new_n594 $abc$23272$new_n595
10 1
.names $abc$23272$new_n595 $abc$23272$new_n592 $abc$23272$new_n596
1- 1
-1 1
.names $abc$23272$new_n596 $abc$23272$new_n109 $abc$23272$new_n597
00 1
.names $abc$23272$new_n122 $abc$23272$new_n117 $abc$23272$new_n599
10 1
.names $abc$23272$new_n599 $abc$23272$new_n114 $abc$23272$new_n600
1- 1
-1 1
.names $abc$23272$new_n135 x5 $abc$23272$new_n601
10 1
.names $abc$23272$new_n399 $abc$23272$new_n138 $abc$23272$new_n602
10 1
.names $abc$23272$new_n399 x14 $abc$23272$new_n603
10 1
.names $abc$23272$new_n175 $abc$23272$new_n401 $abc$23272$new_n604
10 1
.names $abc$23272$new_n604 $abc$23272$new_n403 $abc$23272$new_n605
1- 1
-0 1
.names $abc$23272$new_n605 $abc$23272$new_n402 $abc$23272$new_n606
1- 1
-1 1
.names $abc$23272$new_n606 $abc$23272$new_n603 $abc$23272$new_n607
1- 1
-1 1
.names $abc$23272$new_n607 $abc$23272$new_n602 $abc$23272$new_n608
1- 1
-1 1
.names $abc$23272$new_n608 $abc$23272$new_n143 $abc$23272$new_n609
1- 1
-1 1
.names $abc$23272$new_n609 $abc$23272$new_n139 $abc$23272$new_n610
1- 1
-1 1
.names $abc$23272$new_n610 $abc$23272$new_n137 $abc$23272$new_n611
1- 1
-1 1
.names $abc$23272$new_n611 $abc$23272$new_n601 $abc$23272$new_n612
1- 1
-1 1
.names $abc$23272$new_n612 $abc$23272$new_n498 $abc$23272$new_n613
1- 1
-1 1
.names $abc$23272$new_n613 $abc$23272$new_n147 $abc$23272$new_n614
1- 1
-1 1
.names $abc$23272$new_n614 $abc$23272$new_n132 $abc$23272$new_n615
1- 1
-1 1
.names $abc$23272$new_n615 $abc$23272$new_n398 $abc$23272$new_n616
1- 1
-1 1
.names $abc$23272$new_n616 $abc$23272$new_n397 $abc$23272$new_n617
1- 1
-1 1
.names $abc$23272$new_n153 $abc$23272$new_n617 $abc$23272$new_n618
10 1
.names $abc$23272$new_n618 $abc$23272$new_n126 $abc$23272$new_n619
1- 1
-1 1
.names $abc$23272$new_n619 $abc$23272$new_n600 $abc$23272$new_n620
1- 1
-1 1
.names $abc$23272$new_n597 $abc$23272$new_n620 $abc$23272$new_n621
10 1
.names $abc$23272$new_n162 $abc$23272$new_n160 $abc$23272$new_n622
10 1
.names $abc$23272$new_n162 x29 $abc$23272$new_n623
10 1
.names $abc$23272$new_n164 $abc$23272$new_n133 $abc$23272$new_n624
10 1
.names $abc$23272$new_n164 x5 $abc$23272$new_n625
10 1
.names $abc$23272$new_n179 $abc$23272$new_n180 $abc$23272$new_n629
1- 1
-1 1
.names $abc$23272$new_n629 $abc$23272$new_n167 $abc$23272$new_n630
1- 1
-1 1
.names $abc$23272$new_n630 $abc$23272$new_n166 $abc$23272$new_n631
1- 1
-1 1
.names $abc$23272$new_n631 $abc$23272$new_n625 $abc$23272$new_n632
1- 1
-1 1
.names $abc$23272$new_n632 $abc$23272$new_n624 $abc$23272$new_n633
1- 1
-1 1
.names $abc$23272$new_n633 $abc$23272$new_n186 $abc$23272$new_n634
1- 1
-1 1
.names $abc$23272$new_n634 $abc$23272$new_n623 $abc$23272$new_n635
1- 1
-1 1
.names $abc$23272$new_n635 $abc$23272$new_n622 $abc$23272$new_n636
1- 1
-1 1
.names $abc$23272$new_n636 $abc$23272$new_n159 $abc$23272$new_n637
1- 1
-1 1
.names $abc$23272$new_n637 $abc$23272$new_n191 $abc$23272$new_n638
1- 1
-1 1
.names $abc$23272$new_n638 $abc$23272$new_n194 $abc$23272$new_n639
1- 1
-1 1
.names $abc$23272$new_n197 $abc$23272$new_n639 $abc$23272$new_n640
10 1
.names $abc$23272$new_n203 $abc$23272$new_n200 $abc$23272$new_n641
10 1
.names $abc$23272$new_n641 $abc$23272$new_n519 $abc$23272$new_n642
1- 1
-1 1
.names $abc$23272$new_n642 $abc$23272$new_n518 $abc$23272$new_n643
1- 1
-1 1
.names $abc$23272$new_n209 $abc$23272$new_n643 $abc$23272$new_n644
10 1
.names $abc$23272$new_n644 $abc$23272$new_n640 $abc$23272$new_n645
1- 1
-1 1
.names $abc$23272$new_n212 $abc$23272$new_n116 $abc$23272$new_n646
10 1
.names $abc$23272$new_n212 x37 $abc$23272$new_n647
10 1
.names x8 x40 $abc$23272$new_n648
00 1
.names $abc$23272$new_n648 $abc$23272$new_n215 $abc$23272$new_n649
1- 1
-1 1
.names $abc$23272$new_n649 $abc$23272$new_n647 $abc$23272$new_n650
1- 1
-1 1
.names $abc$23272$new_n650 $abc$23272$new_n646 $abc$23272$new_n651
1- 1
-1 1
.names $abc$23272$new_n651 $abc$23272$new_n218 $abc$23272$new_n652
1- 1
-1 1
.names $abc$23272$new_n221 $abc$23272$new_n652 $abc$23272$new_n653
10 1
.names x13 x35 $abc$23272$new_n655
00 1
.names $abc$23272$new_n223 $abc$23272$new_n655 $abc$23272$new_n656
10 1
.names $abc$23272$new_n656 x35 $abc$23272$new_n657
1- 1
-1 1
.names $abc$23272$new_n226 $abc$23272$new_n657 $abc$23272$new_n658
10 1
.names $abc$23272$new_n658 $abc$23272$new_n653 $abc$23272$new_n659
1- 1
-1 1
.names $abc$23272$new_n659 $abc$23272$new_n645 $abc$23272$new_n660
1- 1
-1 1
.names $abc$23272$new_n1053 $abc$23272$new_n529 $abc$23272$new_n661
1- 1
-1 1
.names $abc$23272$new_n661 $abc$23272$new_n528 $abc$23272$new_n662
1- 1
-1 1
.names $abc$23272$new_n662 $abc$23272$new_n527 $abc$23272$new_n663
00 1
.names $abc$23272$new_n663 $abc$23272$new_n230 $abc$23272$new_n664
10 1
.names $abc$23272$new_n240 $abc$23272$new_n664 $abc$23272$new_n665
10 1
.names $abc$23272$new_n253 $abc$23272$new_n251 $abc$23272$new_n667
10 1
.names $abc$23272$new_n667 x3 $abc$23272$new_n668
1- 1
-1 1
.names $abc$23272$new_n258 $abc$23272$new_n668 $abc$23272$new_n669
10 1
.names $abc$23272$new_n275 $abc$23272$new_n547 $abc$23272$new_n671
11 1
.names $abc$23272$new_n671 $abc$23272$new_n272 $abc$23272$new_n672
1- 1
-1 1
.names $abc$23272$new_n672 $abc$23272$new_n270 $abc$23272$new_n673
1- 1
-1 1
.names $abc$23272$new_n673 $abc$23272$new_n267 $abc$23272$new_n269 $abc$23272$new_n674
1-0 1
-11 1
.names $abc$23272$new_n674 $abc$23272$new_n266 $abc$23272$new_n675
1- 1
-1 1
.names $abc$23272$new_n675 $abc$23272$new_n265 $abc$23272$new_n676
00 1
.names $abc$23272$new_n676 $abc$23272$new_n546 $abc$23272$new_n677
1- 1
-1 1
.names $abc$23272$new_n677 $abc$23272$new_n545 $abc$23272$new_n678
1- 1
-1 1
.names $abc$23272$new_n678 $abc$23272$new_n282 $abc$23272$new_n679
1- 1
-1 1
.names $abc$23272$new_n679 $abc$23272$new_n285 $abc$23272$new_n680
1- 1
-1 1
.names $abc$23272$new_n680 $abc$23272$new_n287 $abc$23272$new_n681
00 1
.names $abc$23272$new_n290 $abc$23272$new_n681 $abc$23272$new_n682
10 1
.names $abc$23272$new_n682 $abc$23272$new_n669 $abc$23272$new_n683
1- 1
-1 1
.names $abc$23272$new_n683 $abc$23272$new_n665 $abc$23272$new_n684
1- 1
-1 1
.names $abc$23272$new_n684 $abc$23272$new_n660 $abc$23272$new_n685
1- 1
-1 1
.names $abc$23272$new_n621 $abc$23272$new_n685 $abc$23272$new_n686
10 1
.names $abc$23272$new_n310 $abc$23272$new_n133 $abc$23272$new_n687
10 1
.names $abc$23272$new_n310 x5 $abc$23272$new_n688
10 1
.names $abc$23272$new_n315 $abc$23272$new_n133 $abc$23272$new_n689
10 1
.names $abc$23272$new_n315 x5 $abc$23272$new_n690
10 1
.names $abc$23272$new_n316 $abc$23272$new_n691
0 1
.names $abc$23272$new_n331 $abc$23272$new_n692
0 1
.names $abc$23272$new_n325 $abc$23272$new_n140 $abc$23272$new_n693
10 1
.names $abc$23272$new_n693 $abc$23272$new_n468 $abc$23272$new_n694
1- 1
-1 1
.names $abc$23272$new_n566 $abc$23272$new_n694 $abc$23272$new_n695
10 1
.names $abc$23272$new_n692 $abc$23272$new_n695 $abc$23272$new_n696
10 1
.names $abc$23272$new_n691 $abc$23272$new_n696 $abc$23272$new_n697
10 1
.names $abc$23272$new_n697 $abc$23272$new_n334 $abc$23272$new_n698
1- 1
-1 1
.names $abc$23272$new_n698 $abc$23272$new_n690 $abc$23272$new_n699
1- 1
-1 1
.names $abc$23272$new_n699 $abc$23272$new_n689 $abc$23272$new_n700
00 1
.names $abc$23272$new_n700 $abc$23272$new_n337 $abc$23272$new_n701
00 1
.names $abc$23272$new_n701 $abc$23272$new_n688 $abc$23272$new_n702
1- 1
-1 1
.names $abc$23272$new_n702 $abc$23272$new_n687 $abc$23272$new_n703
00 1
.names $abc$23272$new_n703 $abc$23272$new_n340 $abc$23272$new_n704
00 1
.names $abc$23272$new_n704 $abc$23272$new_n307 $abc$23272$new_n705
1- 1
-1 1
.names $abc$23272$new_n705 $abc$23272$new_n343 $abc$23272$new_n706
1- 1
-1 1
.names $abc$23272$new_n706 $abc$23272$new_n306 $abc$23272$new_n707
1- 1
-1 1
.names $abc$23272$new_n707 $abc$23272$new_n466 $abc$23272$new_n708
1- 1
-1 1
.names $abc$23272$new_n708 $abc$23272$new_n465 $abc$23272$new_n709
1- 1
-1 1
.names $abc$23272$new_n709 $abc$23272$new_n464 $abc$23272$new_n710
1- 1
-1 1
.names $abc$23272$new_n710 $abc$23272$new_n463 $abc$23272$new_n711
1- 1
-1 1
.names $abc$23272$new_n348 $abc$23272$new_n711 $abc$23272$new_n712
10 1
.names $abc$23272$new_n712 $abc$23272$new_n565 $abc$23272$new_n713
1- 1
-1 1
.names $abc$23272$new_n686 $abc$23272$new_n713 $abc$23272$new_n714
10 1
.names $abc$23272$new_n368 $abc$23272$new_n714 nx_state[3]
10 1
.names $abc$23272$new_n591 $abc$23272$new_n79 $abc$23272$new_n717
0- 1
-0 1
.names x37 $abc$23272$new_n377 $abc$23272$new_n83 $abc$23272$new_n718
1-0 1
-11 1
.names $abc$23272$new_n718 $abc$23272$new_n85 $abc$23272$new_n719
1- 1
-1 1
.names $abc$23272$new_n719 x18 x28 $abc$23272$new_n720
1-0 1
-11 1
.names $abc$23272$new_n90 $abc$23272$new_n720 $abc$23272$new_n721
10 1
.names $abc$23272$new_n717 $abc$23272$new_n721 $abc$23272$new_n722
10 1
.names $abc$23272$new_n102 $abc$23272$new_n725 $abc$23272$new_n726
10 1
.names $abc$23272$new_n722 $abc$23272$new_n726 $abc$23272$new_n727
10 1
.names x9 x37 $abc$23272$new_n728
1- 1
-1 1
.names $abc$23272$new_n122 $abc$23272$new_n728 $abc$23272$new_n729
10 1
.names $abc$23272$new_n403 $abc$23272$new_n604 $abc$23272$new_n730
1- 1
-1 1
.names $abc$23272$new_n730 $abc$23272$new_n402 $abc$23272$new_n731
1- 1
-1 1
.names $abc$23272$new_n731 $abc$23272$new_n603 $abc$23272$new_n732
1- 1
-1 1
.names $abc$23272$new_n732 $abc$23272$new_n602 $abc$23272$new_n733
1- 1
-1 1
.names $abc$23272$new_n733 $abc$23272$new_n143 $abc$23272$new_n734
1- 1
-1 1
.names $abc$23272$new_n734 $abc$23272$new_n139 $abc$23272$new_n735
1- 1
-1 1
.names $abc$23272$new_n735 $abc$23272$new_n137 $abc$23272$new_n736
1- 1
-1 1
.names $abc$23272$new_n736 $abc$23272$new_n601 $abc$23272$new_n737
1- 1
-1 1
.names $abc$23272$new_n737 $abc$23272$new_n498 $abc$23272$new_n738
1- 1
-1 1
.names $abc$23272$new_n738 $abc$23272$new_n147 $abc$23272$new_n739
1- 1
-1 1
.names $abc$23272$new_n739 $abc$23272$new_n132 $abc$23272$new_n740
1- 1
-1 1
.names $abc$23272$new_n740 $abc$23272$new_n398 $abc$23272$new_n741
1- 1
-1 1
.names $abc$23272$new_n741 $abc$23272$new_n397 $abc$23272$new_n742
1- 1
-1 1
.names $abc$23272$new_n153 $abc$23272$new_n742 $abc$23272$new_n743
10 1
.names $abc$23272$new_n743 $abc$23272$new_n729 $abc$23272$new_n744
1- 1
-1 1
.names $abc$23272$new_n727 $abc$23272$new_n744 $abc$23272$new_n745
10 1
.names $abc$23272$new_n519 $abc$23272$new_n518 $abc$23272$new_n746
00 1
.names $abc$23272$new_n209 $abc$23272$new_n746 $abc$23272$new_n747
10 1
.names $abc$23272$new_n218 $abc$23272$new_n748
0 1
.names $abc$23272$new_n116 $abc$23272$new_n213 $abc$23272$new_n749
10 1
.names $abc$23272$new_n749 $abc$23272$new_n215 $abc$23272$new_n1148
1- 1
-1 1
.names $abc$23272$new_n1148 $abc$23272$new_n116 $abc$23272$new_n212 $abc$23272$new_n1149
1-0 1
-11 1
.names $abc$23272$new_n748 $abc$23272$new_n1149 $abc$23272$new_n1150
10 1
.names $abc$23272$new_n221 $abc$23272$new_n1150 $abc$23272$new_n1151
10 1
.names $abc$23272$new_n1151 $abc$23272$new_n747 $abc$23272$new_n754
1- 1
-1 1
.names $abc$23272$new_n537 $abc$23272$new_n755
0 1
.names $abc$23272$new_n755 $abc$23272$new_n1180 $abc$23272$new_n756
10 1
.names $abc$23272$new_n248 $abc$23272$new_n756 $abc$23272$new_n757
10 1
.names $abc$23272$new_n258 $abc$23272$new_n175 $abc$23272$new_n758
10 1
.names $abc$23272$new_n758 $abc$23272$new_n757 $abc$23272$new_n759
1- 1
-1 1
.names $abc$23272$new_n759 $abc$23272$new_n754 $abc$23272$new_n760
1- 1
-1 1
.names $abc$23272$new_n745 $abc$23272$new_n760 $abc$23272$new_n761
10 1
.names $abc$23272$new_n368 $abc$23272$new_n761 nx_state[4]
10 1
.names $abc$23272$new_n147 $abc$23272$new_n498 $abc$23272$new_n763
00 1
.names $abc$23272$new_n763 $abc$23272$new_n132 $abc$23272$new_n764
1- 1
-1 1
.names $abc$23272$new_n128 $abc$23272$new_n764 $abc$23272$new_n131 $abc$23272$new_n765
1-0 1
-11 1
.names $abc$23272$new_n153 $abc$23272$new_n765 $abc$23272$new_n766
10 1
.names $abc$23272$new_n186 $abc$23272$new_n624 $abc$23272$new_n767
00 1
.names $abc$23272$new_n767 $abc$23272$new_n160 $abc$23272$new_n162 $abc$23272$new_n768
1-0 1
-11 1
.names $abc$23272$new_n768 $abc$23272$new_n159 $abc$23272$new_n769
1- 1
-1 1
.names $abc$23272$new_n769 x36 $abc$23272$new_n190 $abc$23272$new_n770
1-0 1
-11 1
.names $abc$23272$new_n197 $abc$23272$new_n770 $abc$23272$new_n771
10 1
.names $abc$23272$new_n771 $abc$23272$new_n766 $abc$23272$new_n772
1- 1
-1 1
.names $abc$23272$new_n337 $abc$23272$new_n689 $abc$23272$new_n773
1- 1
-0 1
.names $abc$23272$new_n773 $abc$23272$new_n133 $abc$23272$new_n310 $abc$23272$new_n774
1-0 1
-11 1
.names $abc$23272$new_n774 $abc$23272$new_n340 $abc$23272$new_n775
1- 1
-1 1
.names $abc$23272$new_n775 $abc$23272$new_n307 $abc$23272$new_n776
1- 1
-1 1
.names $abc$23272$new_n776 $abc$23272$new_n343 $abc$23272$new_n777
1- 1
-1 1
.names $abc$23272$new_n777 $abc$23272$new_n306 $abc$23272$new_n778
1- 1
-1 1
.names $abc$23272$new_n778 $abc$23272$new_n128 $abc$23272$new_n305 $abc$23272$new_n779
1-0 1
-11 1
.names $abc$23272$new_n779 $abc$23272$new_n464 $abc$23272$new_n780
1- 1
-1 1
.names $abc$23272$new_n780 $abc$23272$new_n463 $abc$23272$new_n781
1- 1
-1 1
.names $abc$23272$new_n348 $abc$23272$new_n781 $abc$23272$new_n782
10 1
.names $abc$23272$new_n782 $abc$23272$new_n772 $abc$23272$new_n783
1- 1
-1 1
.names $abc$23272$new_n197 $abc$23272$new_n153 $abc$23272$new_n784
1- 1
-1 1
.names $abc$23272$new_n784 $abc$23272$new_n348 $abc$23272$new_n785
00 1
.names $abc$23272$new_n783 $abc$23272$new_n785 y18
10 1
.names $abc$23272$new_n511 $abc$23272$new_n625 $abc$23272$new_n787
1- 1
-1 1
.names $abc$23272$new_n787 $abc$23272$new_n624 $abc$23272$new_n788
1- 1
-1 1
.names $abc$23272$new_n788 $abc$23272$new_n186 $abc$23272$new_n789
1- 1
-1 1
.names $abc$23272$new_n789 $abc$23272$new_n623 $abc$23272$new_n790
1- 1
-1 1
.names $abc$23272$new_n790 $abc$23272$new_n622 $abc$23272$new_n791
1- 1
-1 1
.names $abc$23272$new_n791 $abc$23272$new_n159 $abc$23272$new_n792
1- 1
-1 1
.names $abc$23272$new_n792 $abc$23272$new_n191 $abc$23272$new_n793
1- 1
-1 1
.names $abc$23272$new_n793 $abc$23272$new_n194 $abc$23272$new_n794
1- 1
-1 1
.names $abc$23272$new_n197 $abc$23272$new_n794 $abc$23272$new_n795
10 1
.names $abc$23272$new_n226 $abc$23272$new_n223 $abc$23272$new_n797
10 1
.names $abc$23272$new_n797 $abc$23272$new_n795 $abc$23272$new_n798
1- 1
-1 1
.names $abc$23272$new_n468 $abc$23272$new_n693 $abc$23272$new_n799
1- 1
-0 1
.names $abc$23272$new_n799 $abc$23272$new_n467 $abc$23272$new_n800
1- 1
-1 1
.names $abc$23272$new_n800 $abc$23272$new_n331 $abc$23272$new_n801
1- 1
-1 1
.names $abc$23272$new_n801 $abc$23272$new_n316 $abc$23272$new_n802
1- 1
-1 1
.names $abc$23272$new_n802 $abc$23272$new_n334 $abc$23272$new_n803
1- 1
-1 1
.names $abc$23272$new_n803 $abc$23272$new_n690 $abc$23272$new_n804
1- 1
-1 1
.names $abc$23272$new_n804 $abc$23272$new_n689 $abc$23272$new_n805
1- 1
-1 1
.names $abc$23272$new_n805 $abc$23272$new_n337 $abc$23272$new_n806
1- 1
-1 1
.names $abc$23272$new_n806 $abc$23272$new_n688 $abc$23272$new_n807
1- 1
-1 1
.names $abc$23272$new_n807 $abc$23272$new_n687 $abc$23272$new_n808
1- 1
-1 1
.names $abc$23272$new_n808 $abc$23272$new_n340 $abc$23272$new_n809
1- 1
-1 1
.names $abc$23272$new_n809 $abc$23272$new_n307 $abc$23272$new_n810
1- 1
-1 1
.names $abc$23272$new_n810 $abc$23272$new_n343 $abc$23272$new_n811
1- 1
-1 1
.names $abc$23272$new_n811 $abc$23272$new_n306 $abc$23272$new_n812
1- 1
-1 1
.names $abc$23272$new_n812 $abc$23272$new_n466 $abc$23272$new_n813
1- 1
-1 1
.names $abc$23272$new_n813 $abc$23272$new_n465 $abc$23272$new_n814
1- 1
-1 1
.names $abc$23272$new_n814 $abc$23272$new_n464 $abc$23272$new_n815
1- 1
-1 1
.names $abc$23272$new_n815 $abc$23272$new_n463 $abc$23272$new_n816
1- 1
-1 1
.names $abc$23272$new_n348 $abc$23272$new_n816 $abc$23272$new_n817
10 1
.names $abc$23272$new_n817 $abc$23272$new_n798 $abc$23272$new_n818
1- 1
-1 1
.names $abc$23272$new_n226 $abc$23272$new_n197 $abc$23272$new_n819
1- 1
-1 1
.names $abc$23272$new_n819 $abc$23272$new_n348 $abc$23272$new_n820
00 1
.names $abc$23272$new_n818 $abc$23272$new_n820 y16
10 1
.names x39 x10 $abc$23272$new_n824
1- 1
-0 1
.names $abc$23272$new_n824 $abc$23272$new_n466 $abc$23272$new_n825
1- 1
-1 1
.names $abc$23272$new_n825 $abc$23272$new_n465 $abc$23272$new_n826
1- 1
-1 1
.names $abc$23272$new_n826 $abc$23272$new_n464 $abc$23272$new_n827
1- 1
-1 1
.names $abc$23272$new_n827 $abc$23272$new_n463 $abc$23272$new_n828
1- 1
-1 1
.names $abc$23272$new_n348 $abc$23272$new_n828 $abc$23272$new_n829
10 1
.names $abc$23272$new_n829 $abc$23272$new_n389 $abc$23272$new_n830
1- 1
-1 1
.names $abc$23272$new_n89 $abc$23272$new_n101 pr_state[4] $abc$23272$new_n831
1-0 1
-11 1
.names $abc$23272$new_n830 $abc$23272$new_n831 y15
10 1
.names $abc$23272$new_n79 x38 $abc$23272$new_n833
11 1
.names $abc$23272$new_n85 x18 x28 $abc$23272$new_n834
1-0 1
-11 1
.names $abc$23272$new_n834 $abc$23272$new_n90 $abc$23272$new_n835
11 1
.names $abc$23272$new_n835 $abc$23272$new_n833 $abc$23272$new_n836
1- 1
-1 1
.names x37 x28 $abc$23272$new_n837
10 1
.names $abc$23272$new_n837 x37 $abc$23272$new_n838
1- 1
-1 1
.names $abc$23272$new_n838 $abc$23272$new_n390 $abc$23272$new_n839
1- 1
-1 1
.names $abc$23272$new_n109 $abc$23272$new_n839 $abc$23272$new_n840
10 1
.names $abc$23272$new_n599 $abc$23272$new_n840 $abc$23272$new_n843
1- 1
-1 1
.names $abc$23272$new_n843 $abc$23272$new_n836 $abc$23272$new_n844
1- 1
-1 1
.names x17 x18 $abc$23272$new_n845
1- 1
-0 1
.names $abc$23272$new_n126 $abc$23272$new_n845 $abc$23272$new_n846
10 1
.names $abc$23272$new_n688 $abc$23272$new_n337 $abc$23272$new_n847
1- 1
-0 1
.names $abc$23272$new_n847 $abc$23272$new_n687 $abc$23272$new_n848
00 1
.names $abc$23272$new_n848 $abc$23272$new_n340 $abc$23272$new_n849
00 1
.names $abc$23272$new_n849 $abc$23272$new_n307 $abc$23272$new_n850
1- 1
-1 1
.names $abc$23272$new_n850 $abc$23272$new_n343 $abc$23272$new_n851
1- 1
-1 1
.names $abc$23272$new_n851 $abc$23272$new_n306 $abc$23272$new_n852
1- 1
-1 1
.names $abc$23272$new_n852 $abc$23272$new_n466 $abc$23272$new_n853
1- 1
-1 1
.names $abc$23272$new_n853 $abc$23272$new_n465 $abc$23272$new_n854
1- 1
-1 1
.names $abc$23272$new_n854 $abc$23272$new_n464 $abc$23272$new_n855
1- 1
-1 1
.names $abc$23272$new_n855 $abc$23272$new_n463 $abc$23272$new_n856
1- 1
-1 1
.names $abc$23272$new_n348 $abc$23272$new_n856 $abc$23272$new_n857
10 1
.names $abc$23272$new_n857 $abc$23272$new_n846 $abc$23272$new_n858
1- 1
-1 1
.names $abc$23272$new_n858 $abc$23272$new_n844 $abc$23272$new_n859
1- 1
-1 1
.names $abc$23272$new_n122 $abc$23272$new_n109 $abc$23272$new_n860
1- 1
-1 1
.names $abc$23272$new_n352 $abc$23272$new_n860 $abc$23272$new_n861
10 1
.names $abc$23272$new_n348 $abc$23272$new_n126 $abc$23272$new_n862
1- 1
-1 1
.names $abc$23272$new_n861 $abc$23272$new_n862 $abc$23272$new_n863
10 1
.names $abc$23272$new_n859 $abc$23272$new_n863 y13
10 1
.names x38 x41 $abc$23272$new_n865
1- 1
-1 1
.names $abc$23272$new_n79 $abc$23272$new_n865 $abc$23272$new_n866
10 1
.names $abc$23272$new_n376 x41 $abc$23272$new_n867
1- 1
-1 1
.names $abc$23272$new_n867 $abc$23272$new_n375 $abc$23272$new_n868
1- 1
-1 1
.names $abc$23272$new_n868 $abc$23272$new_n374 $abc$23272$new_n869
1- 1
-1 1
.names $abc$23272$new_n869 $abc$23272$new_n85 $abc$23272$new_n870
1- 1
-1 1
.names $abc$23272$new_n870 $abc$23272$new_n373 $abc$23272$new_n871
1- 1
-1 1
.names $abc$23272$new_n871 $abc$23272$new_n372 $abc$23272$new_n872
1- 1
-1 1
.names $abc$23272$new_n90 $abc$23272$new_n872 $abc$23272$new_n873
10 1
.names $abc$23272$new_n873 $abc$23272$new_n866 $abc$23272$new_n874
1- 1
-1 1
.names $abc$23272$new_n736 $abc$23272$new_n133 $abc$23272$new_n135 $abc$23272$new_n875
1-0 1
-11 1
.names $abc$23272$new_n875 $abc$23272$new_n147 $abc$23272$new_n876
10 1
.names $abc$23272$new_n876 $abc$23272$new_n132 $abc$23272$new_n877
1- 1
-1 1
.names $abc$23272$new_n128 $abc$23272$new_n877 $abc$23272$new_n131 $abc$23272$new_n878
1-0 1
-11 1
.names $abc$23272$new_n153 $abc$23272$new_n878 $abc$23272$new_n879
10 1
.names $abc$23272$new_n879 $abc$23272$new_n771 $abc$23272$new_n880
1- 1
-1 1
.names $abc$23272$new_n880 $abc$23272$new_n874 $abc$23272$new_n881
1- 1
-1 1
.names $abc$23272$new_n209 $abc$23272$new_n518 $abc$23272$new_n882
11 1
.names $abc$23272$new_n248 $abc$23272$new_n755 $abc$23272$new_n883
10 1
.names $abc$23272$new_n883 $abc$23272$new_n882 $abc$23272$new_n884
1- 1
-1 1
.names $abc$23272$new_n290 $abc$23272$new_n287 $abc$23272$new_n885
11 1
.names $abc$23272$new_n885 $abc$23272$new_n782 $abc$23272$new_n886
1- 1
-1 1
.names $abc$23272$new_n886 $abc$23272$new_n884 $abc$23272$new_n887
1- 1
-1 1
.names $abc$23272$new_n887 $abc$23272$new_n881 $abc$23272$new_n888
1- 1
-1 1
.names $abc$23272$new_n352 $abc$23272$new_n784 $abc$23272$new_n889
10 1
.names $abc$23272$new_n248 $abc$23272$new_n209 $abc$23272$new_n890
1- 1
-1 1
.names $abc$23272$new_n348 $abc$23272$new_n290 $abc$23272$new_n891
00 1
.names $abc$23272$new_n890 $abc$23272$new_n891 $abc$23272$new_n892
1- 1
-0 1
.names $abc$23272$new_n889 $abc$23272$new_n892 $abc$23272$new_n893
10 1
.names $abc$23272$new_n888 $abc$23272$new_n893 y12
10 1
.names $abc$23272$new_n131 x40 $abc$23272$new_n895
1- 1
-1 1
.names $abc$23272$new_n153 $abc$23272$new_n895 $abc$23272$new_n896
10 1
.names $abc$23272$new_n325 x6 $abc$23272$new_n897
10 1
.names $abc$23272$new_n567 $abc$23272$new_n327 $abc$23272$new_n898
0- 1
-0 1
.names $abc$23272$new_n898 $abc$23272$new_n326 $abc$23272$new_n899
1- 1
-1 1
.names $abc$23272$new_n899 $abc$23272$new_n897 $abc$23272$new_n900
1- 1
-1 1
.names $abc$23272$new_n900 $abc$23272$new_n693 $abc$23272$new_n901
1- 1
-1 1
.names $abc$23272$new_n901 $abc$23272$new_n468 $abc$23272$new_n902
1- 1
-1 1
.names $abc$23272$new_n902 $abc$23272$new_n467 $abc$23272$new_n903
1- 1
-1 1
.names $abc$23272$new_n903 $abc$23272$new_n331 $abc$23272$new_n904
1- 1
-1 1
.names $abc$23272$new_n904 $abc$23272$new_n316 $abc$23272$new_n905
1- 1
-1 1
.names $abc$23272$new_n905 $abc$23272$new_n334 $abc$23272$new_n906
1- 1
-1 1
.names $abc$23272$new_n906 $abc$23272$new_n690 $abc$23272$new_n907
1- 1
-1 1
.names $abc$23272$new_n907 $abc$23272$new_n689 $abc$23272$new_n908
1- 1
-1 1
.names $abc$23272$new_n908 $abc$23272$new_n337 $abc$23272$new_n909
1- 1
-1 1
.names $abc$23272$new_n909 $abc$23272$new_n688 $abc$23272$new_n910
1- 1
-1 1
.names $abc$23272$new_n910 $abc$23272$new_n687 $abc$23272$new_n911
1- 1
-1 1
.names $abc$23272$new_n911 $abc$23272$new_n340 $abc$23272$new_n912
1- 1
-1 1
.names $abc$23272$new_n912 $abc$23272$new_n307 $abc$23272$new_n913
1- 1
-1 1
.names $abc$23272$new_n913 $abc$23272$new_n343 $abc$23272$new_n914
1- 1
-1 1
.names $abc$23272$new_n914 $abc$23272$new_n306 $abc$23272$new_n915
1- 1
-1 1
.names $abc$23272$new_n915 x40 $abc$23272$new_n305 $abc$23272$new_n916
1-0 1
-11 1
.names $abc$23272$new_n916 $abc$23272$new_n464 $abc$23272$new_n917
1- 1
-1 1
.names $abc$23272$new_n917 $abc$23272$new_n463 $abc$23272$new_n918
1- 1
-1 1
.names $abc$23272$new_n348 $abc$23272$new_n918 $abc$23272$new_n919
10 1
.names $abc$23272$new_n919 $abc$23272$new_n896 $abc$23272$new_n920
1- 1
-1 1
.names $abc$23272$new_n348 $abc$23272$new_n153 $abc$23272$new_n921
00 1
.names $abc$23272$new_n920 $abc$23272$new_n921 y6
10 1
.names $abc$23272$new_n282 $abc$23272$new_n545 $abc$23272$new_n923
1- 1
-0 1
.names $abc$23272$new_n923 $abc$23272$new_n285 $abc$23272$new_n924
1- 1
-1 1
.names $abc$23272$new_n924 $abc$23272$new_n287 $abc$23272$new_n925
1- 1
-1 1
.names $abc$23272$new_n925 $abc$23272$new_n290 $abc$23272$new_n926
1- 1
-0 1
.names $abc$23272$new_n334 $abc$23272$new_n691 $abc$23272$new_n927
1- 1
-1 1
.names $abc$23272$new_n927 $abc$23272$new_n690 $abc$23272$new_n928
1- 1
-1 1
.names $abc$23272$new_n928 $abc$23272$new_n689 $abc$23272$new_n929
1- 1
-1 1
.names $abc$23272$new_n929 $abc$23272$new_n337 $abc$23272$new_n930
1- 1
-1 1
.names $abc$23272$new_n930 $abc$23272$new_n688 $abc$23272$new_n931
1- 1
-1 1
.names $abc$23272$new_n931 $abc$23272$new_n687 $abc$23272$new_n932
1- 1
-1 1
.names $abc$23272$new_n932 $abc$23272$new_n340 $abc$23272$new_n933
1- 1
-1 1
.names $abc$23272$new_n933 $abc$23272$new_n307 $abc$23272$new_n934
1- 1
-1 1
.names $abc$23272$new_n934 $abc$23272$new_n343 $abc$23272$new_n935
1- 1
-1 1
.names $abc$23272$new_n935 $abc$23272$new_n306 $abc$23272$new_n936
1- 1
-1 1
.names $abc$23272$new_n936 $abc$23272$new_n466 $abc$23272$new_n937
1- 1
-1 1
.names $abc$23272$new_n937 $abc$23272$new_n465 $abc$23272$new_n938
1- 1
-1 1
.names $abc$23272$new_n938 $abc$23272$new_n464 $abc$23272$new_n939
1- 1
-1 1
.names $abc$23272$new_n939 $abc$23272$new_n463 $abc$23272$new_n940
1- 1
-1 1
.names $abc$23272$new_n348 $abc$23272$new_n940 $abc$23272$new_n941
10 1
.names $abc$23272$new_n941 $abc$23272$new_n926 $abc$23272$new_n942
1- 1
-0 1
.names $abc$23272$new_n942 $abc$23272$new_n891 y5
10 1
.names $abc$23272$new_n604 $abc$23272$new_n402 $abc$23272$new_n944
00 1
.names $abc$23272$new_n944 x14 $abc$23272$new_n399 $abc$23272$new_n945
1-0 1
-11 1
.names $abc$23272$new_n945 $abc$23272$new_n143 $abc$23272$new_n946
1- 1
-1 1
.names x14 $abc$23272$new_n946 $abc$23272$new_n136 $abc$23272$new_n947
1-0 1
-11 1
.names $abc$23272$new_n947 x5 $abc$23272$new_n135 $abc$23272$new_n948
1-0 1
-11 1
.names $abc$23272$new_n948 $abc$23272$new_n147 $abc$23272$new_n949
00 1
.names $abc$23272$new_n949 $abc$23272$new_n132 $abc$23272$new_n950
00 1
.names $abc$23272$new_n950 $abc$23272$new_n398 $abc$23272$new_n951
1- 1
-1 1
.names $abc$23272$new_n951 $abc$23272$new_n397 $abc$23272$new_n952
1- 1
-1 1
.names $abc$23272$new_n153 $abc$23272$new_n952 $abc$23272$new_n953
10 1
.names $abc$23272$new_n138 $abc$23272$new_n177 $abc$23272$new_n170 $abc$23272$new_n955
1-0 1
-11 1
.names $abc$23272$new_n180 $abc$23272$new_n955 $abc$23272$new_n956
1- 1
-0 1
.names x14 $abc$23272$new_n956 $abc$23272$new_n165 $abc$23272$new_n957
1-0 1
-11 1
.names $abc$23272$new_n957 x5 $abc$23272$new_n164 $abc$23272$new_n958
1-0 1
-11 1
.names $abc$23272$new_n958 $abc$23272$new_n186 $abc$23272$new_n959
00 1
.names $abc$23272$new_n959 $abc$23272$new_n160 $abc$23272$new_n162 $abc$23272$new_n960
1-0 1
-11 1
.names $abc$23272$new_n960 $abc$23272$new_n159 $abc$23272$new_n961
00 1
.names $abc$23272$new_n961 $abc$23272$new_n191 $abc$23272$new_n962
1- 1
-1 1
.names $abc$23272$new_n962 $abc$23272$new_n194 $abc$23272$new_n963
1- 1
-1 1
.names $abc$23272$new_n197 $abc$23272$new_n963 $abc$23272$new_n964
10 1
.names $abc$23272$new_n964 $abc$23272$new_n953 $abc$23272$new_n965
1- 1
-1 1
.names x14 x29 $abc$23272$new_n966
1- 1
-1 1
.names x29 x41 $abc$23272$new_n967
10 1
.names $abc$23272$new_n967 $abc$23272$new_n966 $abc$23272$new_n968
1- 1
-1 1
.names $abc$23272$new_n968 $abc$23272$new_n564 $abc$23272$new_n969
1- 1
-1 1
.names $abc$23272$new_n969 $abc$23272$new_n297 $abc$23272$new_n970
00 1
.names $abc$23272$new_n326 $abc$23272$new_n140 $abc$23272$new_n325 $abc$23272$new_n971
1-0 1
-11 1
.names $abc$23272$new_n468 $abc$23272$new_n971 $abc$23272$new_n972
1- 1
-0 1
.names $abc$23272$new_n972 $abc$23272$new_n467 $abc$23272$new_n973
1- 1
-1 1
.names $abc$23272$new_n973 $abc$23272$new_n331 $abc$23272$new_n974
1- 1
-1 1
.names $abc$23272$new_n974 $abc$23272$new_n316 $abc$23272$new_n975
1- 1
-1 1
.names $abc$23272$new_n975 $abc$23272$new_n334 $abc$23272$new_n976
1- 1
-1 1
.names $abc$23272$new_n976 x5 $abc$23272$new_n315 $abc$23272$new_n977
1-0 1
-11 1
.names $abc$23272$new_n977 $abc$23272$new_n337 $abc$23272$new_n978
1- 1
-1 1
.names $abc$23272$new_n978 x5 $abc$23272$new_n310 $abc$23272$new_n979
1-0 1
-11 1
.names $abc$23272$new_n979 $abc$23272$new_n340 $abc$23272$new_n980
1- 1
-1 1
.names $abc$23272$new_n980 $abc$23272$new_n307 $abc$23272$new_n981
1- 1
-1 1
.names $abc$23272$new_n981 $abc$23272$new_n343 $abc$23272$new_n982
00 1
.names $abc$23272$new_n982 $abc$23272$new_n306 $abc$23272$new_n983
00 1
.names $abc$23272$new_n983 $abc$23272$new_n466 $abc$23272$new_n984
1- 1
-1 1
.names $abc$23272$new_n984 $abc$23272$new_n465 $abc$23272$new_n985
1- 1
-1 1
.names $abc$23272$new_n985 x35 $abc$23272$new_n301 $abc$23272$new_n986
1-0 1
-11 1
.names $abc$23272$new_n348 $abc$23272$new_n986 $abc$23272$new_n987
10 1
.names $abc$23272$new_n987 $abc$23272$new_n970 $abc$23272$new_n988
1- 1
-1 1
.names $abc$23272$new_n988 $abc$23272$new_n965 $abc$23272$new_n989
1- 1
-1 1
.names $abc$23272$new_n784 $abc$23272$new_n367 $abc$23272$new_n990
00 1
.names $abc$23272$new_n989 $abc$23272$new_n990 y4
10 1
.names $abc$23272$new_n109 $abc$23272$new_n391 $abc$23272$new_n993
10 1
.names $abc$23272$new_n204 $abc$23272$new_n202 $abc$23272$new_n994
0- 1
-0 1
.names $abc$23272$new_n994 $abc$23272$new_n200 $abc$23272$new_n995
1- 1
-1 1
.names $abc$23272$new_n995 $abc$23272$new_n519 $abc$23272$new_n996
1- 1
-1 1
.names $abc$23272$new_n996 $abc$23272$new_n518 $abc$23272$new_n997
1- 1
-1 1
.names $abc$23272$new_n209 $abc$23272$new_n997 $abc$23272$new_n998
10 1
.names $abc$23272$new_n998 $abc$23272$new_n993 $abc$23272$new_n999
1- 1
-1 1
.names $abc$23272$new_n529 $abc$23272$new_n128 $abc$23272$new_n232 $abc$23272$new_n1000
1-0 1
-11 1
.names $abc$23272$new_n230 $abc$23272$new_n1000 $abc$23272$new_n1001
1- 1
-0 1
.names $abc$23272$new_n240 $abc$23272$new_n1001 $abc$23272$new_n1002
10 1
.names $abc$23272$new_n253 x28 $abc$23272$new_n1003
1- 1
-1 1
.names $abc$23272$new_n1003 $abc$23272$new_n251 $abc$23272$new_n1004
1- 1
-1 1
.names $abc$23272$new_n1004 x3 $abc$23272$new_n1005
1- 1
-1 1
.names $abc$23272$new_n258 $abc$23272$new_n1005 $abc$23272$new_n1006
10 1
.names $abc$23272$new_n1006 $abc$23272$new_n1002 $abc$23272$new_n1007
1- 1
-1 1
.names $abc$23272$new_n1007 $abc$23272$new_n999 $abc$23272$new_n1008
1- 1
-1 1
.names $abc$23272$new_n1012 $abc$23272$new_n265 $abc$23272$new_n1013
00 1
.names $abc$23272$new_n1013 $abc$23272$new_n81 $abc$23272$new_n264 $abc$23272$new_n1014
1-0 1
-11 1
.names $abc$23272$new_n1014 $abc$23272$new_n282 $abc$23272$new_n1015
00 1
.names x15 $abc$23272$new_n1015 $abc$23272$new_n284 $abc$23272$new_n1016
1-0 1
-11 1
.names $abc$23272$new_n290 $abc$23272$new_n1016 $abc$23272$new_n1017
10 1
.names $abc$23272$new_n692 $abc$23272$new_n467 $abc$23272$new_n1018
0- 1
-0 1
.names $abc$23272$new_n1018 $abc$23272$new_n316 $abc$23272$new_n1019
1- 1
-1 1
.names $abc$23272$new_n1019 $abc$23272$new_n334 $abc$23272$new_n1020
1- 1
-1 1
.names $abc$23272$new_n1020 $abc$23272$new_n690 $abc$23272$new_n1021
1- 1
-1 1
.names $abc$23272$new_n1021 $abc$23272$new_n689 $abc$23272$new_n1022
1- 1
-1 1
.names $abc$23272$new_n1022 $abc$23272$new_n337 $abc$23272$new_n1023
1- 1
-1 1
.names $abc$23272$new_n1023 $abc$23272$new_n688 $abc$23272$new_n1024
1- 1
-1 1
.names $abc$23272$new_n1024 $abc$23272$new_n687 $abc$23272$new_n1025
1- 1
-1 1
.names $abc$23272$new_n1025 $abc$23272$new_n340 $abc$23272$new_n1026
1- 1
-1 1
.names $abc$23272$new_n1026 $abc$23272$new_n307 $abc$23272$new_n1027
1- 1
-1 1
.names $abc$23272$new_n1027 $abc$23272$new_n343 $abc$23272$new_n1028
1- 1
-1 1
.names $abc$23272$new_n1028 $abc$23272$new_n306 $abc$23272$new_n1029
1- 1
-1 1
.names $abc$23272$new_n1029 $abc$23272$new_n466 $abc$23272$new_n1030
1- 1
-1 1
.names $abc$23272$new_n1030 $abc$23272$new_n465 $abc$23272$new_n1031
1- 1
-1 1
.names $abc$23272$new_n1031 $abc$23272$new_n464 $abc$23272$new_n1032
1- 1
-1 1
.names $abc$23272$new_n1032 $abc$23272$new_n463 $abc$23272$new_n1033
1- 1
-1 1
.names $abc$23272$new_n348 $abc$23272$new_n1033 $abc$23272$new_n1034
10 1
.names $abc$23272$new_n1034 $abc$23272$new_n1017 $abc$23272$new_n1035
1- 1
-1 1
.names $abc$23272$new_n1035 $abc$23272$new_n1008 $abc$23272$new_n1036
1- 1
-1 1
.names $abc$23272$new_n209 $abc$23272$new_n109 $abc$23272$new_n1037
1- 1
-1 1
.names $abc$23272$new_n258 $abc$23272$new_n240 $abc$23272$new_n1038
1- 1
-1 1
.names $abc$23272$new_n1038 $abc$23272$new_n1037 $abc$23272$new_n1039
1- 1
-1 1
.names $abc$23272$new_n891 $abc$23272$new_n1039 $abc$23272$new_n1040
10 1
.names $abc$23272$new_n1036 $abc$23272$new_n1040 y3
10 1
.names $abc$23272$new_n79 $abc$23272$new_n1042 $abc$23272$new_n1043
10 1
.names $abc$23272$new_n1043 $abc$23272$new_n383 $abc$23272$new_n1044
1- 1
-1 1
.names $abc$23272$new_n109 $abc$23272$new_n390 $abc$23272$new_n1045
11 1
.names $abc$23272$new_n429 $abc$23272$new_n204 $abc$23272$new_n1046
0- 1
-0 1
.names $abc$23272$new_n1046 $abc$23272$new_n200 $abc$23272$new_n1047
1- 1
-1 1
.names $abc$23272$new_n1047 $abc$23272$new_n519 $abc$23272$new_n1048
1- 1
-1 1
.names $abc$23272$new_n1048 $abc$23272$new_n518 $abc$23272$new_n1049
1- 1
-1 1
.names $abc$23272$new_n209 $abc$23272$new_n1049 $abc$23272$new_n1050
10 1
.names $abc$23272$new_n1050 $abc$23272$new_n1045 $abc$23272$new_n1051
1- 1
-1 1
.names $abc$23272$new_n1051 $abc$23272$new_n1044 $abc$23272$new_n1052
1- 1
-1 1
.names $abc$23272$new_n1054 $abc$23272$new_n230 $abc$23272$new_n1055
00 1
.names $abc$23272$new_n240 $abc$23272$new_n1055 $abc$23272$new_n1056
10 1
.names $abc$23272$new_n254 $abc$23272$new_n252 $abc$23272$new_n1057
0- 1
-0 1
.names $abc$23272$new_n1057 x3 $abc$23272$new_n1058
1- 1
-1 1
.names $abc$23272$new_n258 $abc$23272$new_n1058 $abc$23272$new_n1059
10 1
.names $abc$23272$new_n1059 $abc$23272$new_n1056 $abc$23272$new_n1060
1- 1
-1 1
.names $abc$23272$new_n320 x2 $abc$23272$new_n1061
1- 1
-1 1
.names $abc$23272$new_n1061 $abc$23272$new_n331 $abc$23272$new_n1062
1- 1
-1 1
.names $abc$23272$new_n1062 $abc$23272$new_n316 $abc$23272$new_n1063
1- 1
-1 1
.names $abc$23272$new_n1063 $abc$23272$new_n334 $abc$23272$new_n1064
1- 1
-1 1
.names $abc$23272$new_n1064 $abc$23272$new_n690 $abc$23272$new_n1065
1- 1
-1 1
.names $abc$23272$new_n1065 $abc$23272$new_n689 $abc$23272$new_n1066
1- 1
-1 1
.names $abc$23272$new_n1066 $abc$23272$new_n337 $abc$23272$new_n1067
1- 1
-1 1
.names $abc$23272$new_n1067 $abc$23272$new_n688 $abc$23272$new_n1068
1- 1
-1 1
.names $abc$23272$new_n1068 $abc$23272$new_n687 $abc$23272$new_n1069
1- 1
-1 1
.names $abc$23272$new_n1069 $abc$23272$new_n340 $abc$23272$new_n1070
1- 1
-1 1
.names $abc$23272$new_n1070 $abc$23272$new_n307 $abc$23272$new_n1071
1- 1
-1 1
.names $abc$23272$new_n1071 $abc$23272$new_n343 $abc$23272$new_n1072
1- 1
-1 1
.names $abc$23272$new_n1072 $abc$23272$new_n306 $abc$23272$new_n1073
1- 1
-1 1
.names $abc$23272$new_n1073 $abc$23272$new_n466 $abc$23272$new_n1074
1- 1
-1 1
.names $abc$23272$new_n1074 $abc$23272$new_n465 $abc$23272$new_n1075
1- 1
-1 1
.names $abc$23272$new_n1075 $abc$23272$new_n464 $abc$23272$new_n1076
1- 1
-1 1
.names $abc$23272$new_n1076 $abc$23272$new_n463 $abc$23272$new_n1077
1- 1
-1 1
.names $abc$23272$new_n348 $abc$23272$new_n1077 $abc$23272$new_n1078
10 1
.names $abc$23272$new_n1078 $abc$23272$new_n1060 $abc$23272$new_n1079
1- 1
-1 1
.names $abc$23272$new_n1079 $abc$23272$new_n1052 $abc$23272$new_n1080
1- 1
-1 1
.names $abc$23272$new_n352 $abc$23272$new_n1037 $abc$23272$new_n1081
10 1
.names $abc$23272$new_n1038 $abc$23272$new_n348 $abc$23272$new_n1082
1- 1
-1 1
.names $abc$23272$new_n1081 $abc$23272$new_n1082 $abc$23272$new_n1083
10 1
.names $abc$23272$new_n1080 $abc$23272$new_n1083 y2
10 1
.names $abc$23272$new_n1086 $abc$23272$new_n601 $abc$23272$new_n1087
1- 1
-1 1
.names $abc$23272$new_n1087 $abc$23272$new_n498 $abc$23272$new_n1088
1- 1
-1 1
.names $abc$23272$new_n1088 $abc$23272$new_n147 $abc$23272$new_n1089
1- 1
-1 1
.names $abc$23272$new_n1089 $abc$23272$new_n132 $abc$23272$new_n1090
1- 1
-1 1
.names $abc$23272$new_n1090 $abc$23272$new_n398 $abc$23272$new_n1091
1- 1
-1 1
.names $abc$23272$new_n1091 $abc$23272$new_n397 $abc$23272$new_n1092
1- 1
-1 1
.names $abc$23272$new_n153 $abc$23272$new_n1092 $abc$23272$new_n1093
10 1
.names $abc$23272$new_n167 $abc$23272$new_n180 $abc$23272$new_n1094
1- 1
-0 1
.names $abc$23272$new_n1094 $abc$23272$new_n166 $abc$23272$new_n1095
1- 1
-1 1
.names $abc$23272$new_n1095 $abc$23272$new_n625 $abc$23272$new_n1096
1- 1
-1 1
.names $abc$23272$new_n1096 $abc$23272$new_n624 $abc$23272$new_n1097
1- 1
-1 1
.names $abc$23272$new_n1097 $abc$23272$new_n186 $abc$23272$new_n1098
1- 1
-1 1
.names $abc$23272$new_n1098 $abc$23272$new_n623 $abc$23272$new_n1099
1- 1
-1 1
.names $abc$23272$new_n1099 $abc$23272$new_n622 $abc$23272$new_n1100
1- 1
-1 1
.names $abc$23272$new_n1100 $abc$23272$new_n159 $abc$23272$new_n1101
1- 1
-1 1
.names $abc$23272$new_n1101 $abc$23272$new_n193 $abc$23272$new_n190 $abc$23272$new_n1102
1-0 1
-11 1
.names $abc$23272$new_n197 $abc$23272$new_n1102 $abc$23272$new_n1103
10 1
.names $abc$23272$new_n1103 $abc$23272$new_n1093 $abc$23272$new_n1104
1- 1
-1 1
.names $abc$23272$new_n885 $abc$23272$new_n523 $abc$23272$new_n1105
1- 1
-1 1
.names $abc$23272$new_n1105 $abc$23272$new_n1104 $abc$23272$new_n1106
1- 1
-1 1
.names $abc$23272$new_n1107 $abc$23272$new_n897 $abc$23272$new_n1108
1- 1
-1 1
.names $abc$23272$new_n1108 $abc$23272$new_n693 $abc$23272$new_n1109
1- 1
-1 1
.names $abc$23272$new_n1109 $abc$23272$new_n468 $abc$23272$new_n1110
1- 1
-1 1
.names $abc$23272$new_n566 $abc$23272$new_n1110 $abc$23272$new_n1111
10 1
.names $abc$23272$new_n692 $abc$23272$new_n1111 $abc$23272$new_n1112
10 1
.names $abc$23272$new_n691 $abc$23272$new_n1112 $abc$23272$new_n1113
10 1
.names $abc$23272$new_n1113 $abc$23272$new_n334 $abc$23272$new_n1114
00 1
.names $abc$23272$new_n1114 $abc$23272$new_n690 $abc$23272$new_n1115
1- 1
-1 1
.names $abc$23272$new_n1115 $abc$23272$new_n689 $abc$23272$new_n1116
1- 1
-1 1
.names $abc$23272$new_n1116 $abc$23272$new_n337 $abc$23272$new_n1117
1- 1
-1 1
.names $abc$23272$new_n1117 $abc$23272$new_n688 $abc$23272$new_n1118
1- 1
-1 1
.names $abc$23272$new_n1118 $abc$23272$new_n687 $abc$23272$new_n1119
1- 1
-1 1
.names $abc$23272$new_n1119 $abc$23272$new_n340 $abc$23272$new_n1120
1- 1
-1 1
.names $abc$23272$new_n1120 $abc$23272$new_n307 $abc$23272$new_n1121
00 1
.names $abc$23272$new_n1121 $abc$23272$new_n343 $abc$23272$new_n1122
00 1
.names $abc$23272$new_n1122 $abc$23272$new_n306 $abc$23272$new_n1123
1- 1
-1 1
.names $abc$23272$new_n1123 $abc$23272$new_n466 $abc$23272$new_n1124
1- 1
-1 1
.names $abc$23272$new_n1124 $abc$23272$new_n465 $abc$23272$new_n1125
1- 1
-1 1
.names $abc$23272$new_n1125 $abc$23272$new_n299 $abc$23272$new_n301 $abc$23272$new_n1126
1-0 1
-11 1
.names $abc$23272$new_n348 $abc$23272$new_n1126 $abc$23272$new_n1127
10 1
.names $abc$23272$new_n1127 $abc$23272$new_n1106 $abc$23272$new_n1128
1- 1
-1 1
.names $abc$23272$new_n290 $abc$23272$new_n209 $abc$23272$new_n1129
1- 1
-1 1
.names $abc$23272$new_n1129 $abc$23272$new_n784 $abc$23272$new_n1130
1- 1
-1 1
.names $abc$23272$new_n1130 $abc$23272$new_n348 $abc$23272$new_n1131
00 1
.names $abc$23272$new_n1128 $abc$23272$new_n1131 y1
10 1
.names $abc$23272$new_n1134 $abc$23272$new_n127 $abc$23272$new_n1135
1- 1
-1 1
.names $abc$23272$new_n557 $abc$23272$new_n287 $abc$23272$new_n1136
1- 1
-1 1
.names $abc$23272$new_n290 $abc$23272$new_n1136 $abc$23272$new_n1137
10 1
.names $abc$23272$new_n1137 $abc$23272$new_n1135 $abc$23272$new_n1138
1- 1
-1 1
.names $abc$23272$new_n226 $abc$23272$new_n126 $abc$23272$new_n1139
1- 1
-1 1
.names $abc$23272$new_n1139 $abc$23272$new_n290 $abc$23272$new_n1140
00 1
.names $abc$23272$new_n1138 $abc$23272$new_n1140 y17
10 1
.names $abc$23272$new_n1142 $abc$23272$new_n85 $abc$23272$new_n1143
1- 1
-1 1
.names $abc$23272$new_n1143 $abc$23272$new_n373 $abc$23272$new_n1144
1- 1
-1 1
.names $abc$23272$new_n1144 $abc$23272$new_n372 $abc$23272$new_n1145
1- 1
-1 1
.names $abc$23272$new_n90 $abc$23272$new_n1145 $abc$23272$new_n1146
10 1
.names $abc$23272$new_n1146 $abc$23272$new_n729 $abc$23272$new_n1147
1- 1
-1 1
.names $abc$23272$new_n1151 $abc$23272$new_n758 $abc$23272$new_n1152
1- 1
-1 1
.names $abc$23272$new_n1152 $abc$23272$new_n1147 $abc$23272$new_n1153
1- 1
-1 1
.names $abc$23272$new_n121 $abc$23272$new_n89 pr_state[4] $abc$23272$new_n1154
1-0 1
-11 1
.names $abc$23272$new_n258 $abc$23272$new_n221 $abc$23272$new_n1155
1- 1
-1 1
.names $abc$23272$new_n1154 $abc$23272$new_n1155 $abc$23272$new_n1156
10 1
.names $abc$23272$new_n1153 $abc$23272$new_n1156 y14
10 1
.names $abc$23272$new_n882 $abc$23272$new_n743 $abc$23272$new_n1158
1- 1
-1 1
.names $abc$23272$new_n1158 $abc$23272$new_n874 $abc$23272$new_n1159
1- 1
-1 1
.names $abc$23272$new_n885 $abc$23272$new_n883 $abc$23272$new_n1160
1- 1
-1 1
.names $abc$23272$new_n1160 $abc$23272$new_n1159 $abc$23272$new_n1161
1- 1
-1 1
.names $abc$23272$new_n209 $abc$23272$new_n153 $abc$23272$new_n1162
1- 1
-1 1
.names $abc$23272$new_n352 $abc$23272$new_n1162 $abc$23272$new_n1163
10 1
.names $abc$23272$new_n290 $abc$23272$new_n248 $abc$23272$new_n1164
1- 1
-1 1
.names $abc$23272$new_n1163 $abc$23272$new_n1164 $abc$23272$new_n1165
10 1
.names $abc$23272$new_n1161 $abc$23272$new_n1165 y11
10 1
.names $abc$23272$new_n1168 $abc$23272$new_n115 $abc$23272$new_n1169
1- 1
-1 1
.names $abc$23272$new_n1169 $abc$23272$new_n565 $abc$23272$new_n1170
1- 1
-1 1
.names $abc$23272$new_n258 $abc$23272$new_n114 $abc$23272$new_n1171
1- 1
-1 1
.names $abc$23272$new_n297 $abc$23272$new_n1171 $abc$23272$new_n1172
10 1
.names $abc$23272$new_n1170 $abc$23272$new_n1172 y10
10 1
.names $abc$23272$new_n1159 $abc$23272$new_n883 $abc$23272$new_n1174
1- 1
-1 1
.names $abc$23272$new_n1163 $abc$23272$new_n248 $abc$23272$new_n1175
10 1
.names $abc$23272$new_n1174 $abc$23272$new_n1175 y9
10 1
.names $abc$23272$new_n199 x10 $abc$23272$new_n1177
1- 1
-1 1
.names $abc$23272$new_n209 $abc$23272$new_n1177 $abc$23272$new_n1178
10 1
.names $abc$23272$new_n1178 $abc$23272$new_n127 $abc$23272$new_n1179
1- 1
-1 1
.names $abc$23272$new_n1181 $abc$23272$new_n1134 $abc$23272$new_n1182
1- 1
-1 1
.names $abc$23272$new_n1182 $abc$23272$new_n1179 $abc$23272$new_n1183
1- 1
-1 1
.names $abc$23272$new_n1183 $abc$23272$new_n1137 $abc$23272$new_n1184
1- 1
-1 1
.names $abc$23272$new_n209 $abc$23272$new_n126 $abc$23272$new_n1185
1- 1
-1 1
.names $abc$23272$new_n248 $abc$23272$new_n226 $abc$23272$new_n1186
1- 1
-1 1
.names $abc$23272$new_n1186 $abc$23272$new_n1185 $abc$23272$new_n1187
1- 1
-1 1
.names $abc$23272$new_n1187 $abc$23272$new_n290 $abc$23272$new_n1188
00 1
.names $abc$23272$new_n1184 $abc$23272$new_n1188 y8
10 1
.names $abc$23272$new_n1181 $abc$23272$new_n1178 $abc$23272$new_n1190
00 1
.names $abc$23272$new_n890 $abc$23272$new_n1190 y7
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch nx_state[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.end
