# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model e6
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20
.names $false
.names $true
1
.names $undef
.names pr_state[1] pr_state[0] $abc$11933$new_n40
10 1
.names pr_state[2] pr_state[3] $abc$11933$new_n41
1- 1
-1 1
.names $abc$11933$new_n40 $abc$11933$new_n41 y17
10 1
.names x2 x6 $abc$11933$new_n43
11 1
.names pr_state[0] pr_state[1] $abc$11933$new_n44
0- 1
-0 1
.names pr_state[3] pr_state[2] $abc$11933$new_n45
1- 1
-0 1
.names $abc$11933$new_n45 $abc$11933$new_n44 $abc$11933$new_n46
00 1
.names $abc$11933$new_n46 $abc$11933$new_n43 y14
11 1
.names x3 $abc$11933$new_n48
0 1
.names x9 x4 $abc$11933$new_n49
1- 1
-0 1
.names $abc$11933$new_n49 x10 $abc$11933$new_n50
1- 1
-1 1
.names $abc$11933$new_n50 $abc$11933$new_n48 $abc$11933$new_n51
1- 1
-1 1
.names $abc$11933$new_n51 x11 $abc$11933$new_n52
1- 1
-1 1
.names x11 $abc$11933$new_n53
0 1
.names $abc$11933$new_n49 x10 $abc$11933$new_n54
1- 1
-0 1
.names $abc$11933$new_n53 $abc$11933$new_n54 $abc$11933$new_n55
10 1
.names $abc$11933$new_n52 $abc$11933$new_n48 $abc$11933$new_n55 $abc$11933$new_n477
1-0 1
-11 1
.names x11 $abc$11933$new_n54 $abc$11933$new_n57
10 1
.names $abc$11933$new_n57 $abc$11933$new_n477 $abc$11933$new_n58
00 1
.names x4 x9 $abc$11933$new_n59
11 1
.names $abc$11933$new_n58 $abc$11933$new_n59 $abc$11933$new_n60
10 1
.names $abc$11933$new_n44 $abc$11933$new_n41 $abc$11933$new_n61
00 1
.names $abc$11933$new_n61 $abc$11933$new_n60 y11
11 1
.names x6 x2 $abc$11933$new_n63
1- 1
-0 1
.names $abc$11933$new_n46 $abc$11933$new_n63 y13
10 1
.names x2 $abc$11933$new_n65
0 1
.names pr_state[1] pr_state[0] $abc$11933$new_n66
1- 1
-0 1
.names $abc$11933$new_n66 $abc$11933$new_n45 $abc$11933$new_n67
00 1
.names $abc$11933$new_n67 $abc$11933$new_n65 y6
10 1
.names pr_state[0] pr_state[1] $abc$11933$new_n69
1- 1
-1 1
.names $abc$11933$new_n69 $abc$11933$new_n45 $abc$11933$new_n70
00 1
.names $abc$11933$new_n70 $abc$11933$new_n65 y4
10 1
.names x4 $abc$11933$new_n72
0 1
.names pr_state[2] pr_state[3] $abc$11933$new_n73
1- 1
-0 1
.names $abc$11933$new_n73 $abc$11933$new_n69 $abc$11933$new_n74
00 1
.names $abc$11933$new_n74 $abc$11933$new_n72 y18
10 1
.names x5 x9 $abc$11933$new_n76
11 1
.names $abc$11933$new_n73 $abc$11933$new_n44 $abc$11933$new_n77
00 1
.names $abc$11933$new_n77 $abc$11933$new_n76 $abc$11933$new_n78
11 1
.names x9 x10 $abc$11933$new_n79
1- 1
-0 1
.names x5 $abc$11933$new_n79 $abc$11933$new_n80
10 1
.names $abc$11933$new_n80 $abc$11933$new_n53 $abc$11933$new_n81
10 1
.names $abc$11933$new_n81 x5 x9 $abc$11933$new_n82
1-0 1
-11 1
.names $abc$11933$new_n73 $abc$11933$new_n66 $abc$11933$new_n83
00 1
.names $abc$11933$new_n83 $abc$11933$new_n82 $abc$11933$new_n84
11 1
.names $abc$11933$new_n84 $abc$11933$new_n78 $abc$11933$new_n85
1- 1
-1 1
.names x5 $abc$11933$new_n86
0 1
.names $abc$11933$new_n79 $abc$11933$new_n53 $abc$11933$new_n87
1- 1
-1 1
.names $abc$11933$new_n87 x8 $abc$11933$new_n88
00 1
.names $abc$11933$new_n88 $abc$11933$new_n86 $abc$11933$new_n89
10 1
.names x8 $abc$11933$new_n87 $abc$11933$new_n90
10 1
.names $abc$11933$new_n89 $abc$11933$new_n90 $abc$11933$new_n91
10 1
.names x1 $abc$11933$new_n92
0 1
.names x11 x9 $abc$11933$new_n93
1- 1
-0 1
.names $abc$11933$new_n93 x7 $abc$11933$new_n94
1- 1
-1 1
.names $abc$11933$new_n92 $abc$11933$new_n94 $abc$11933$new_n95
10 1
.names $abc$11933$new_n91 $abc$11933$new_n95 $abc$11933$new_n96
10 1
.names x1 $abc$11933$new_n94 $abc$11933$new_n97
10 1
.names $abc$11933$new_n96 x5 $abc$11933$new_n97 $abc$11933$new_n98
1-0 1
-11 1
.names x7 $abc$11933$new_n93 $abc$11933$new_n99
10 1
.names $abc$11933$new_n98 $abc$11933$new_n99 $abc$11933$new_n100
10 1
.names x11 x9 $abc$11933$new_n101
0- 1
-0 1
.names $abc$11933$new_n92 $abc$11933$new_n101 $abc$11933$new_n102
10 1
.names $abc$11933$new_n100 $abc$11933$new_n102 $abc$11933$new_n103
10 1
.names x1 $abc$11933$new_n101 $abc$11933$new_n104
10 1
.names $abc$11933$new_n103 x5 $abc$11933$new_n104 $abc$11933$new_n105
1-0 1
-11 1
.names $abc$11933$new_n66 $abc$11933$new_n41 $abc$11933$new_n106
00 1
.names $abc$11933$new_n106 $abc$11933$new_n105 $abc$11933$new_n107
11 1
.names $abc$11933$new_n107 $abc$11933$new_n85 $abc$11933$new_n108
1- 1
-1 1
.names $abc$11933$new_n106 $abc$11933$new_n109
0 1
.names $abc$11933$new_n83 $abc$11933$new_n77 $abc$11933$new_n110
00 1
.names $abc$11933$new_n110 $abc$11933$new_n109 $abc$11933$new_n111
0- 1
-0 1
.names $abc$11933$new_n111 $abc$11933$new_n108 y19
11 1
.names $abc$11933$new_n40 $abc$11933$new_n73 $abc$11933$new_n113
10 1
.names $abc$11933$new_n40 $abc$11933$new_n45 $abc$11933$new_n114
10 1
.names $abc$11933$new_n114 $abc$11933$new_n72 $abc$11933$new_n115
10 1
.names $abc$11933$new_n115 $abc$11933$new_n113 $abc$11933$new_n116
1- 1
-1 1
.names $abc$11933$new_n104 $abc$11933$new_n86 $abc$11933$new_n117
10 1
.names $abc$11933$new_n104 x5 $abc$11933$new_n118
10 1
.names $abc$11933$new_n97 $abc$11933$new_n86 $abc$11933$new_n119
10 1
.names $abc$11933$new_n97 x5 $abc$11933$new_n120
10 1
.names $abc$11933$new_n95 $abc$11933$new_n90 $abc$11933$new_n121
1- 1
-0 1
.names $abc$11933$new_n121 $abc$11933$new_n120 $abc$11933$new_n122
1- 1
-1 1
.names $abc$11933$new_n122 $abc$11933$new_n119 $abc$11933$new_n123
00 1
.names $abc$11933$new_n123 $abc$11933$new_n99 $abc$11933$new_n124
00 1
.names $abc$11933$new_n124 $abc$11933$new_n102 $abc$11933$new_n125
1- 1
-1 1
.names $abc$11933$new_n125 $abc$11933$new_n118 $abc$11933$new_n126
1- 1
-1 1
.names $abc$11933$new_n126 $abc$11933$new_n117 $abc$11933$new_n127
1- 1
-1 1
.names $abc$11933$new_n106 $abc$11933$new_n127 $abc$11933$new_n128
10 1
.names $abc$11933$new_n128 $abc$11933$new_n116 $abc$11933$new_n129
1- 1
-1 1
.names $abc$11933$new_n114 $abc$11933$new_n113 $abc$11933$new_n130
1- 1
-1 1
.names $abc$11933$new_n130 $abc$11933$new_n106 $abc$11933$new_n131
00 1
.names $abc$11933$new_n129 $abc$11933$new_n131 y16
10 1
.names x9 x5 $abc$11933$new_n133
10 1
.names x9 x11 $abc$11933$new_n134
1- 1
-0 1
.names $abc$11933$new_n134 $abc$11933$new_n48 $abc$11933$new_n135
1- 1
-1 1
.names x6 $abc$11933$new_n135 $abc$11933$new_n136
10 1
.names $abc$11933$new_n133 $abc$11933$new_n136 $abc$11933$new_n137
1- 1
-0 1
.names $abc$11933$new_n137 $abc$11933$new_n76 $abc$11933$new_n138
1- 1
-1 1
.names $abc$11933$new_n77 $abc$11933$new_n138 $abc$11933$new_n139
10 1
.names x10 x9 $abc$11933$new_n140
1- 1
-1 1
.names $abc$11933$new_n140 $abc$11933$new_n53 $abc$11933$new_n141
1- 1
-1 1
.names $abc$11933$new_n141 $abc$11933$new_n48 $abc$11933$new_n142
1- 1
-1 1
.names x6 $abc$11933$new_n142 $abc$11933$new_n143
10 1
.names $abc$11933$new_n86 $abc$11933$new_n79 $abc$11933$new_n144
10 1
.names $abc$11933$new_n144 $abc$11933$new_n145
0 1
.names $abc$11933$new_n145 $abc$11933$new_n143 $abc$11933$new_n146
0- 1
-0 1
.names $abc$11933$new_n80 x11 $abc$11933$new_n147
10 1
.names $abc$11933$new_n147 $abc$11933$new_n146 $abc$11933$new_n148
1- 1
-1 1
.names $abc$11933$new_n148 $abc$11933$new_n81 $abc$11933$new_n149
1- 1
-1 1
.names $abc$11933$new_n149 $abc$11933$new_n133 $abc$11933$new_n150
1- 1
-1 1
.names $abc$11933$new_n150 $abc$11933$new_n76 $abc$11933$new_n151
1- 1
-1 1
.names $abc$11933$new_n83 $abc$11933$new_n151 $abc$11933$new_n152
10 1
.names $abc$11933$new_n152 $abc$11933$new_n139 $abc$11933$new_n153
00 1
.names x6 $abc$11933$new_n154
0 1
.names $abc$11933$new_n140 $abc$11933$new_n92 $abc$11933$new_n155
1- 1
-1 1
.names $abc$11933$new_n155 $abc$11933$new_n53 $abc$11933$new_n156
1- 1
-1 1
.names x3 $abc$11933$new_n156 $abc$11933$new_n157
10 1
.names $abc$11933$new_n157 $abc$11933$new_n154 $abc$11933$new_n158
10 1
.names $abc$11933$new_n53 $abc$11933$new_n79 $abc$11933$new_n159
10 1
.names $abc$11933$new_n159 x5 $abc$11933$new_n160
10 1
.names $abc$11933$new_n160 $abc$11933$new_n158 $abc$11933$new_n161
1- 1
-0 1
.names $abc$11933$new_n159 $abc$11933$new_n86 $abc$11933$new_n162
10 1
.names $abc$11933$new_n162 $abc$11933$new_n161 $abc$11933$new_n163
1- 1
-1 1
.names $abc$11933$new_n88 x5 $abc$11933$new_n164
10 1
.names $abc$11933$new_n164 $abc$11933$new_n163 $abc$11933$new_n165
1- 1
-1 1
.names $abc$11933$new_n165 $abc$11933$new_n89 $abc$11933$new_n166
1- 1
-1 1
.names $abc$11933$new_n166 $abc$11933$new_n90 $abc$11933$new_n167
1- 1
-1 1
.names $abc$11933$new_n167 $abc$11933$new_n95 $abc$11933$new_n168
1- 1
-1 1
.names $abc$11933$new_n168 $abc$11933$new_n120 $abc$11933$new_n169
1- 1
-1 1
.names $abc$11933$new_n169 $abc$11933$new_n119 $abc$11933$new_n170
1- 1
-1 1
.names $abc$11933$new_n170 $abc$11933$new_n99 $abc$11933$new_n171
1- 1
-1 1
.names $abc$11933$new_n171 $abc$11933$new_n102 $abc$11933$new_n172
1- 1
-1 1
.names $abc$11933$new_n172 $abc$11933$new_n118 $abc$11933$new_n173
1- 1
-1 1
.names $abc$11933$new_n173 $abc$11933$new_n117 $abc$11933$new_n174
1- 1
-1 1
.names $abc$11933$new_n106 $abc$11933$new_n174 $abc$11933$new_n175
10 1
.names $abc$11933$new_n175 y14 $abc$11933$new_n176
00 1
.names $abc$11933$new_n176 $abc$11933$new_n153 $abc$11933$new_n177
0- 1
-0 1
.names $abc$11933$new_n106 $abc$11933$new_n46 $abc$11933$new_n178
1- 1
-1 1
.names $abc$11933$new_n110 $abc$11933$new_n178 $abc$11933$new_n179
10 1
.names $abc$11933$new_n177 $abc$11933$new_n179 y15
10 1
.names $abc$11933$new_n77 $abc$11933$new_n181
0 1
.names x11 x9 $abc$11933$new_n182
1- 1
-1 1
.names $abc$11933$new_n182 $abc$11933$new_n86 $abc$11933$new_n183
1- 1
-1 1
.names $abc$11933$new_n48 $abc$11933$new_n134 $abc$11933$new_n184
10 1
.names $abc$11933$new_n184 $abc$11933$new_n183 $abc$11933$new_n185
1- 1
-1 1
.names $abc$11933$new_n154 $abc$11933$new_n135 $abc$11933$new_n186
10 1
.names $abc$11933$new_n186 $abc$11933$new_n185 $abc$11933$new_n187
1- 1
-1 1
.names $abc$11933$new_n187 $abc$11933$new_n136 $abc$11933$new_n188
1- 1
-1 1
.names $abc$11933$new_n188 $abc$11933$new_n133 $abc$11933$new_n189
1- 1
-1 1
.names $abc$11933$new_n189 $abc$11933$new_n76 $abc$11933$new_n190
1- 1
-1 1
.names $abc$11933$new_n190 $abc$11933$new_n181 $abc$11933$new_n191
1- 1
-1 1
.names $abc$11933$new_n140 x11 $abc$11933$new_n192
1- 1
-1 1
.names x5 $abc$11933$new_n192 $abc$11933$new_n193
10 1
.names $abc$11933$new_n48 $abc$11933$new_n141 $abc$11933$new_n194
10 1
.names $abc$11933$new_n194 $abc$11933$new_n193 $abc$11933$new_n195
1- 1
-0 1
.names $abc$11933$new_n154 $abc$11933$new_n142 $abc$11933$new_n196
10 1
.names $abc$11933$new_n196 $abc$11933$new_n195 $abc$11933$new_n197
1- 1
-1 1
.names $abc$11933$new_n197 $abc$11933$new_n143 $abc$11933$new_n198
1- 1
-1 1
.names $abc$11933$new_n198 $abc$11933$new_n144 $abc$11933$new_n199
1- 1
-1 1
.names $abc$11933$new_n199 x11 $abc$11933$new_n80 $abc$11933$new_n200
1-0 1
-11 1
.names $abc$11933$new_n200 $abc$11933$new_n133 $abc$11933$new_n201
1- 1
-1 1
.names $abc$11933$new_n201 $abc$11933$new_n76 $abc$11933$new_n202
1- 1
-1 1
.names $abc$11933$new_n83 $abc$11933$new_n202 $abc$11933$new_n203
10 1
.names $abc$11933$new_n191 $abc$11933$new_n203 $abc$11933$new_n204
10 1
.names $abc$11933$new_n155 x11 $abc$11933$new_n205
1- 1
-1 1
.names x5 $abc$11933$new_n205 $abc$11933$new_n206
10 1
.names $abc$11933$new_n48 $abc$11933$new_n156 $abc$11933$new_n207
10 1
.names $abc$11933$new_n207 $abc$11933$new_n206 $abc$11933$new_n208
1- 1
-0 1
.names $abc$11933$new_n157 x6 $abc$11933$new_n209
10 1
.names $abc$11933$new_n209 $abc$11933$new_n208 $abc$11933$new_n210
1- 1
-1 1
.names $abc$11933$new_n210 $abc$11933$new_n158 $abc$11933$new_n211
1- 1
-1 1
.names $abc$11933$new_n211 $abc$11933$new_n86 $abc$11933$new_n159 $abc$11933$new_n212
1-0 1
-11 1
.names $abc$11933$new_n212 $abc$11933$new_n164 $abc$11933$new_n213
1- 1
-1 1
.names $abc$11933$new_n213 $abc$11933$new_n89 $abc$11933$new_n214
1- 1
-1 1
.names $abc$11933$new_n214 $abc$11933$new_n90 $abc$11933$new_n215
1- 1
-1 1
.names $abc$11933$new_n215 $abc$11933$new_n95 $abc$11933$new_n216
1- 1
-1 1
.names $abc$11933$new_n216 $abc$11933$new_n120 $abc$11933$new_n217
1- 1
-1 1
.names $abc$11933$new_n217 $abc$11933$new_n119 $abc$11933$new_n218
1- 1
-1 1
.names $abc$11933$new_n218 $abc$11933$new_n99 $abc$11933$new_n219
1- 1
-1 1
.names $abc$11933$new_n219 $abc$11933$new_n102 $abc$11933$new_n220
1- 1
-1 1
.names $abc$11933$new_n220 $abc$11933$new_n118 $abc$11933$new_n221
1- 1
-1 1
.names $abc$11933$new_n221 $abc$11933$new_n117 $abc$11933$new_n222
1- 1
-1 1
.names $abc$11933$new_n106 $abc$11933$new_n222 $abc$11933$new_n223
10 1
.names $abc$11933$new_n223 y11 $abc$11933$new_n224
00 1
.names $abc$11933$new_n224 $abc$11933$new_n204 $abc$11933$new_n225
0- 1
-0 1
.names $abc$11933$new_n106 $abc$11933$new_n61 $abc$11933$new_n226
1- 1
-1 1
.names $abc$11933$new_n110 $abc$11933$new_n226 $abc$11933$new_n227
10 1
.names $abc$11933$new_n225 $abc$11933$new_n227 y12
10 1
.names $abc$11933$new_n199 $abc$11933$new_n147 $abc$11933$new_n229
1- 1
-1 1
.names $abc$11933$new_n229 $abc$11933$new_n81 $abc$11933$new_n230
1- 1
-1 1
.names $abc$11933$new_n230 $abc$11933$new_n133 $abc$11933$new_n231
1- 1
-1 1
.names $abc$11933$new_n231 $abc$11933$new_n76 $abc$11933$new_n232
1- 1
-1 1
.names $abc$11933$new_n83 $abc$11933$new_n232 $abc$11933$new_n233
10 1
.names $abc$11933$new_n191 $abc$11933$new_n233 $abc$11933$new_n234
10 1
.names $abc$11933$new_n55 x3 $abc$11933$new_n235
10 1
.names $abc$11933$new_n235 $abc$11933$new_n52 $abc$11933$new_n236
1- 1
-1 1
.names $abc$11933$new_n55 $abc$11933$new_n48 $abc$11933$new_n237
10 1
.names $abc$11933$new_n237 $abc$11933$new_n236 $abc$11933$new_n238
1- 1
-1 1
.names $abc$11933$new_n238 $abc$11933$new_n57 $abc$11933$new_n239
1- 1
-1 1
.names $abc$11933$new_n239 $abc$11933$new_n59 $abc$11933$new_n240
1- 1
-1 1
.names $abc$11933$new_n61 $abc$11933$new_n240 $abc$11933$new_n241
10 1
.names $abc$11933$new_n211 $abc$11933$new_n160 $abc$11933$new_n242
1- 1
-1 1
.names $abc$11933$new_n242 $abc$11933$new_n162 $abc$11933$new_n243
1- 1
-1 1
.names $abc$11933$new_n243 $abc$11933$new_n164 $abc$11933$new_n244
1- 1
-1 1
.names $abc$11933$new_n244 $abc$11933$new_n89 $abc$11933$new_n245
1- 1
-1 1
.names $abc$11933$new_n245 $abc$11933$new_n90 $abc$11933$new_n246
1- 1
-1 1
.names $abc$11933$new_n246 $abc$11933$new_n95 $abc$11933$new_n247
1- 1
-1 1
.names $abc$11933$new_n247 $abc$11933$new_n120 $abc$11933$new_n248
1- 1
-1 1
.names $abc$11933$new_n248 $abc$11933$new_n119 $abc$11933$new_n249
1- 1
-1 1
.names $abc$11933$new_n249 $abc$11933$new_n99 $abc$11933$new_n250
1- 1
-1 1
.names $abc$11933$new_n250 $abc$11933$new_n102 $abc$11933$new_n251
1- 1
-1 1
.names $abc$11933$new_n251 $abc$11933$new_n118 $abc$11933$new_n252
1- 1
-1 1
.names $abc$11933$new_n252 $abc$11933$new_n117 $abc$11933$new_n253
1- 1
-1 1
.names $abc$11933$new_n106 $abc$11933$new_n253 $abc$11933$new_n254
10 1
.names $abc$11933$new_n254 $abc$11933$new_n241 $abc$11933$new_n255
1- 1
-1 1
.names $abc$11933$new_n255 $abc$11933$new_n234 $abc$11933$new_n256
1- 1
-0 1
.names $abc$11933$new_n256 $abc$11933$new_n227 y10
10 1
.names $abc$11933$new_n86 $abc$11933$new_n182 $abc$11933$new_n258
10 1
.names $abc$11933$new_n258 $abc$11933$new_n184 $abc$11933$new_n259
00 1
.names $abc$11933$new_n259 $abc$11933$new_n186 $abc$11933$new_n260
10 1
.names $abc$11933$new_n260 $abc$11933$new_n136 $abc$11933$new_n261
10 1
.names $abc$11933$new_n261 x5 x9 $abc$11933$new_n262
1-0 1
-11 1
.names $abc$11933$new_n77 $abc$11933$new_n262 $abc$11933$new_n263
10 1
.names $abc$11933$new_n86 $abc$11933$new_n192 $abc$11933$new_n264
10 1
.names $abc$11933$new_n264 $abc$11933$new_n194 $abc$11933$new_n265
1- 1
-1 1
.names $abc$11933$new_n265 $abc$11933$new_n196 $abc$11933$new_n266
00 1
.names $abc$11933$new_n143 $abc$11933$new_n266 $abc$11933$new_n267
1- 1
-0 1
.names $abc$11933$new_n145 $abc$11933$new_n267 $abc$11933$new_n268
10 1
.names $abc$11933$new_n268 $abc$11933$new_n147 $abc$11933$new_n269
1- 1
-1 1
.names $abc$11933$new_n269 $abc$11933$new_n81 $abc$11933$new_n270
1- 1
-1 1
.names $abc$11933$new_n270 x5 x9 $abc$11933$new_n271
1-0 1
-11 1
.names $abc$11933$new_n83 $abc$11933$new_n271 $abc$11933$new_n272
10 1
.names $abc$11933$new_n272 $abc$11933$new_n263 $abc$11933$new_n273
1- 1
-1 1
.names y14 y17 $abc$11933$new_n274
1- 1
-1 1
.names $abc$11933$new_n274 $abc$11933$new_n273 $abc$11933$new_n275
1- 1
-1 1
.names $abc$11933$new_n86 $abc$11933$new_n205 $abc$11933$new_n276
10 1
.names $abc$11933$new_n276 $abc$11933$new_n207 $abc$11933$new_n277
00 1
.names $abc$11933$new_n277 $abc$11933$new_n209 $abc$11933$new_n278
10 1
.names $abc$11933$new_n278 $abc$11933$new_n158 $abc$11933$new_n279
10 1
.names $abc$11933$new_n279 x5 $abc$11933$new_n159 $abc$11933$new_n280
1-0 1
-11 1
.names $abc$11933$new_n280 x5 $abc$11933$new_n88 $abc$11933$new_n281
1-0 1
-11 1
.names $abc$11933$new_n281 $abc$11933$new_n90 $abc$11933$new_n282
1- 1
-1 1
.names $abc$11933$new_n282 $abc$11933$new_n95 $abc$11933$new_n283
1- 1
-1 1
.names $abc$11933$new_n283 x5 $abc$11933$new_n97 $abc$11933$new_n284
1-0 1
-11 1
.names $abc$11933$new_n284 $abc$11933$new_n99 $abc$11933$new_n285
1- 1
-1 1
.names $abc$11933$new_n285 $abc$11933$new_n102 $abc$11933$new_n286
1- 1
-1 1
.names $abc$11933$new_n286 x5 $abc$11933$new_n104 $abc$11933$new_n287
1-0 1
-11 1
.names $abc$11933$new_n106 $abc$11933$new_n287 $abc$11933$new_n288
10 1
.names $abc$11933$new_n288 $abc$11933$new_n275 $abc$11933$new_n289
1- 1
-1 1
.names $abc$11933$new_n46 y17 $abc$11933$new_n290
00 1
.names $abc$11933$new_n290 $abc$11933$new_n110 $abc$11933$new_n291
0- 1
-0 1
.names $abc$11933$new_n291 $abc$11933$new_n106 $abc$11933$new_n292
00 1
.names $abc$11933$new_n289 $abc$11933$new_n292 y9
10 1
.names x6 $abc$11933$new_n259 $abc$11933$new_n135 $abc$11933$new_n294
1-0 1
-11 1
.names $abc$11933$new_n294 x5 x9 $abc$11933$new_n295
1-0 1
-11 1
.names $abc$11933$new_n77 $abc$11933$new_n295 $abc$11933$new_n296
10 1
.names $abc$11933$new_n154 $abc$11933$new_n265 $abc$11933$new_n142 $abc$11933$new_n297
1-0 1
-11 1
.names $abc$11933$new_n297 $abc$11933$new_n144 $abc$11933$new_n298
00 1
.names $abc$11933$new_n298 $abc$11933$new_n147 $abc$11933$new_n299
1- 1
-1 1
.names $abc$11933$new_n299 $abc$11933$new_n81 $abc$11933$new_n300
1- 1
-1 1
.names $abc$11933$new_n300 x5 x9 $abc$11933$new_n301
1-0 1
-11 1
.names $abc$11933$new_n83 $abc$11933$new_n301 $abc$11933$new_n302
10 1
.names $abc$11933$new_n302 $abc$11933$new_n296 $abc$11933$new_n303
1- 1
-1 1
.names $abc$11933$new_n277 x6 $abc$11933$new_n157 $abc$11933$new_n304
1-0 1
-11 1
.names $abc$11933$new_n304 x5 $abc$11933$new_n159 $abc$11933$new_n305
1-0 1
-11 1
.names $abc$11933$new_n305 x5 $abc$11933$new_n88 $abc$11933$new_n306
1-0 1
-11 1
.names $abc$11933$new_n306 $abc$11933$new_n90 $abc$11933$new_n307
1- 1
-1 1
.names $abc$11933$new_n307 $abc$11933$new_n95 $abc$11933$new_n308
1- 1
-1 1
.names $abc$11933$new_n308 x5 $abc$11933$new_n97 $abc$11933$new_n309
1-0 1
-11 1
.names $abc$11933$new_n309 $abc$11933$new_n99 $abc$11933$new_n310
1- 1
-1 1
.names $abc$11933$new_n310 $abc$11933$new_n102 $abc$11933$new_n311
1- 1
-1 1
.names $abc$11933$new_n311 x5 $abc$11933$new_n104 $abc$11933$new_n312
1-0 1
-11 1
.names $abc$11933$new_n106 $abc$11933$new_n312 $abc$11933$new_n313
10 1
.names $abc$11933$new_n313 y17 $abc$11933$new_n314
1- 1
-1 1
.names $abc$11933$new_n314 $abc$11933$new_n303 $abc$11933$new_n315
1- 1
-1 1
.names $abc$11933$new_n106 y17 $abc$11933$new_n316
1- 1
-1 1
.names $abc$11933$new_n110 $abc$11933$new_n316 $abc$11933$new_n317
10 1
.names $abc$11933$new_n315 $abc$11933$new_n317 y8
10 1
.names $abc$11933$new_n153 $abc$11933$new_n175 $abc$11933$new_n319
10 1
.names $abc$11933$new_n111 $abc$11933$new_n319 y7
10 1
.names $abc$11933$new_n140 x1 $abc$11933$new_n321
1- 1
-1 1
.names $abc$11933$new_n86 $abc$11933$new_n321 $abc$11933$new_n205 $abc$11933$new_n322
1-0 1
-11 1
.names $abc$11933$new_n322 $abc$11933$new_n207 $abc$11933$new_n323
1- 1
-1 1
.names $abc$11933$new_n323 $abc$11933$new_n209 $abc$11933$new_n324
1- 1
-1 1
.names $abc$11933$new_n324 $abc$11933$new_n158 $abc$11933$new_n325
1- 1
-1 1
.names $abc$11933$new_n325 $abc$11933$new_n86 $abc$11933$new_n159 $abc$11933$new_n326
1-0 1
-11 1
.names $abc$11933$new_n326 $abc$11933$new_n164 $abc$11933$new_n327
1- 1
-1 1
.names $abc$11933$new_n327 $abc$11933$new_n89 $abc$11933$new_n328
1- 1
-1 1
.names $abc$11933$new_n328 $abc$11933$new_n90 $abc$11933$new_n329
00 1
.names $abc$11933$new_n329 $abc$11933$new_n95 $abc$11933$new_n330
00 1
.names $abc$11933$new_n330 $abc$11933$new_n120 $abc$11933$new_n331
1- 1
-1 1
.names $abc$11933$new_n331 $abc$11933$new_n119 $abc$11933$new_n332
1- 1
-1 1
.names $abc$11933$new_n332 $abc$11933$new_n99 $abc$11933$new_n333
00 1
.names $abc$11933$new_n333 $abc$11933$new_n102 $abc$11933$new_n334
00 1
.names $abc$11933$new_n334 $abc$11933$new_n118 $abc$11933$new_n335
1- 1
-1 1
.names $abc$11933$new_n335 $abc$11933$new_n117 $abc$11933$new_n336
1- 1
-1 1
.names $abc$11933$new_n106 $abc$11933$new_n336 $abc$11933$new_n337
10 1
.names $abc$11933$new_n204 $abc$11933$new_n337 $abc$11933$new_n338
10 1
.names $abc$11933$new_n111 $abc$11933$new_n338 y2
10 1
.names $abc$11933$new_n298 x11 $abc$11933$new_n80 $abc$11933$new_n340
1-0 1
-11 1
.names $abc$11933$new_n340 x5 x9 $abc$11933$new_n341
1-0 1
-11 1
.names $abc$11933$new_n83 $abc$11933$new_n341 $abc$11933$new_n342
10 1
.names $abc$11933$new_n342 $abc$11933$new_n296 $abc$11933$new_n343
1- 1
-1 1
.names $abc$11933$new_n57 $abc$11933$new_n237 $abc$11933$new_n344
1- 1
-0 1
.names $abc$11933$new_n344 $abc$11933$new_n59 $abc$11933$new_n345
1- 1
-1 1
.names $abc$11933$new_n61 $abc$11933$new_n345 $abc$11933$new_n346
10 1
.names $abc$11933$new_n346 y14 $abc$11933$new_n347
1- 1
-1 1
.names $abc$11933$new_n347 $abc$11933$new_n343 $abc$11933$new_n348
1- 1
-1 1
.names x5 $abc$11933$new_n321 $abc$11933$new_n205 $abc$11933$new_n349
1-0 1
-11 1
.names $abc$11933$new_n207 $abc$11933$new_n349 $abc$11933$new_n350
1- 1
-0 1
.names $abc$11933$new_n350 $abc$11933$new_n154 $abc$11933$new_n157 $abc$11933$new_n351
1-0 1
-11 1
.names $abc$11933$new_n351 $abc$11933$new_n160 $abc$11933$new_n352
1- 1
-1 1
.names $abc$11933$new_n352 $abc$11933$new_n162 $abc$11933$new_n353
00 1
.names $abc$11933$new_n353 x5 $abc$11933$new_n88 $abc$11933$new_n354
1-0 1
-11 1
.names $abc$11933$new_n354 $abc$11933$new_n90 $abc$11933$new_n355
00 1
.names $abc$11933$new_n355 $abc$11933$new_n95 $abc$11933$new_n356
00 1
.names $abc$11933$new_n356 x5 $abc$11933$new_n97 $abc$11933$new_n357
1-0 1
-11 1
.names $abc$11933$new_n357 $abc$11933$new_n99 $abc$11933$new_n358
00 1
.names $abc$11933$new_n358 $abc$11933$new_n102 $abc$11933$new_n359
00 1
.names $abc$11933$new_n359 x5 $abc$11933$new_n104 $abc$11933$new_n360
1-0 1
-11 1
.names $abc$11933$new_n106 $abc$11933$new_n360 $abc$11933$new_n361
10 1
.names $abc$11933$new_n361 $abc$11933$new_n348 $abc$11933$new_n362
1- 1
-1 1
.names $abc$11933$new_n61 $abc$11933$new_n46 $abc$11933$new_n363
00 1
.names $abc$11933$new_n363 $abc$11933$new_n110 $abc$11933$new_n364
0- 1
-0 1
.names $abc$11933$new_n109 $abc$11933$new_n364 $abc$11933$new_n365
10 1
.names $abc$11933$new_n362 $abc$11933$new_n365 y1
10 1
.names $abc$11933$new_n136 x5 x9 $abc$11933$new_n367
1-0 1
-11 1
.names $abc$11933$new_n77 $abc$11933$new_n367 $abc$11933$new_n368
10 1
.names $abc$11933$new_n143 $abc$11933$new_n144 $abc$11933$new_n369
10 1
.names $abc$11933$new_n369 x11 $abc$11933$new_n80 $abc$11933$new_n370
1-0 1
-11 1
.names $abc$11933$new_n370 x5 x9 $abc$11933$new_n371
1-0 1
-11 1
.names $abc$11933$new_n83 $abc$11933$new_n371 $abc$11933$new_n372
10 1
.names $abc$11933$new_n372 y18 $abc$11933$new_n373
1- 1
-1 1
.names $abc$11933$new_n373 $abc$11933$new_n368 $abc$11933$new_n374
1- 1
-1 1
.names x2 x6 $abc$11933$new_n375
10 1
.names $abc$11933$new_n375 $abc$11933$new_n43 $abc$11933$new_n376
1- 1
-1 1
.names $abc$11933$new_n46 $abc$11933$new_n376 $abc$11933$new_n377
10 1
.names $abc$11933$new_n67 $abc$11933$new_n70 x2 $abc$11933$new_n378
1-0 1
-11 1
.names $abc$11933$new_n378 $abc$11933$new_n377 $abc$11933$new_n379
1- 1
-1 1
.names $abc$11933$new_n379 $abc$11933$new_n374 $abc$11933$new_n380
1- 1
-1 1
.names $abc$11933$new_n59 $abc$11933$new_n381
0 1
.names $abc$11933$new_n51 $abc$11933$new_n53 $abc$11933$new_n382
1- 1
-1 1
.names $abc$11933$new_n235 $abc$11933$new_n382 $abc$11933$new_n383
1- 1
-1 1
.names $abc$11933$new_n383 $abc$11933$new_n237 $abc$11933$new_n384
1- 1
-1 1
.names $abc$11933$new_n384 $abc$11933$new_n57 $abc$11933$new_n385
1- 1
-1 1
.names $abc$11933$new_n381 $abc$11933$new_n385 $abc$11933$new_n386
10 1
.names $abc$11933$new_n61 $abc$11933$new_n386 $abc$11933$new_n387
10 1
.names $abc$11933$new_n322 $abc$11933$new_n206 $abc$11933$new_n389
1- 1
-1 1
.names $abc$11933$new_n389 $abc$11933$new_n207 $abc$11933$new_n390
1- 1
-1 1
.names $abc$11933$new_n390 $abc$11933$new_n154 $abc$11933$new_n157 $abc$11933$new_n391
1-0 1
-11 1
.names $abc$11933$new_n391 $abc$11933$new_n160 $abc$11933$new_n392
1- 1
-1 1
.names $abc$11933$new_n392 $abc$11933$new_n162 $abc$11933$new_n393
00 1
.names $abc$11933$new_n393 x5 $abc$11933$new_n88 $abc$11933$new_n394
1-0 1
-11 1
.names $abc$11933$new_n394 $abc$11933$new_n90 $abc$11933$new_n395
1- 1
-1 1
.names $abc$11933$new_n395 $abc$11933$new_n95 $abc$11933$new_n396
1- 1
-1 1
.names $abc$11933$new_n396 x5 $abc$11933$new_n97 $abc$11933$new_n397
1-0 1
-11 1
.names $abc$11933$new_n397 $abc$11933$new_n99 $abc$11933$new_n398
1- 1
-1 1
.names $abc$11933$new_n398 $abc$11933$new_n102 $abc$11933$new_n399
1- 1
-1 1
.names $abc$11933$new_n399 x5 $abc$11933$new_n104 $abc$11933$new_n400
1-0 1
-11 1
.names $abc$11933$new_n106 $abc$11933$new_n400 $abc$11933$new_n401
10 1
.names $abc$11933$new_n401 $abc$11933$new_n387 $abc$11933$new_n402
1- 1
-1 1
.names $abc$11933$new_n402 $abc$11933$new_n380 $abc$11933$new_n403
1- 1
-1 1
.names $abc$11933$new_n113 $abc$11933$new_n77 $abc$11933$new_n404
00 1
.names $abc$11933$new_n83 $abc$11933$new_n74 $abc$11933$new_n405
1- 1
-1 1
.names $abc$11933$new_n405 $abc$11933$new_n404 $abc$11933$new_n406
1- 1
-0 1
.names $abc$11933$new_n114 $abc$11933$new_n46 $abc$11933$new_n407
1- 1
-1 1
.names $abc$11933$new_n70 $abc$11933$new_n67 $abc$11933$new_n408
1- 1
-1 1
.names $abc$11933$new_n408 $abc$11933$new_n407 $abc$11933$new_n409
1- 1
-1 1
.names $abc$11933$new_n409 $abc$11933$new_n406 $abc$11933$new_n410
1- 1
-1 1
.names $abc$11933$new_n61 y17 $abc$11933$new_n411
1- 1
-1 1
.names $abc$11933$new_n411 $abc$11933$new_n106 $abc$11933$new_n412
1- 1
-1 1
.names $abc$11933$new_n412 $abc$11933$new_n410 $abc$11933$new_n413
1- 1
-1 1
.names $abc$11933$new_n413 $abc$11933$new_n403 nx_state[0]
11 1
.names $abc$11933$new_n264 $abc$11933$new_n193 $abc$11933$new_n416
1- 1
-1 1
.names $abc$11933$new_n416 $abc$11933$new_n194 $abc$11933$new_n417
1- 1
-1 1
.names $abc$11933$new_n417 $abc$11933$new_n196 $abc$11933$new_n418
1- 1
-1 1
.names $abc$11933$new_n418 $abc$11933$new_n143 $abc$11933$new_n419
1- 1
-1 1
.names $abc$11933$new_n419 $abc$11933$new_n144 $abc$11933$new_n420
1- 1
-1 1
.names $abc$11933$new_n420 x11 $abc$11933$new_n80 $abc$11933$new_n421
1-0 1
-11 1
.names $abc$11933$new_n421 $abc$11933$new_n86 x9 $abc$11933$new_n422
1-0 1
-11 1
.names $abc$11933$new_n422 $abc$11933$new_n76 $abc$11933$new_n423
00 1
.names $abc$11933$new_n83 $abc$11933$new_n423 $abc$11933$new_n424
10 1
.names $abc$11933$new_n404 $abc$11933$new_n424 $abc$11933$new_n425
10 1
.names y4 y6 $abc$11933$new_n426
1- 1
-1 1
.names $abc$11933$new_n426 $abc$11933$new_n407 $abc$11933$new_n427
1- 1
-1 1
.names $abc$11933$new_n425 $abc$11933$new_n427 $abc$11933$new_n428
10 1
.names $abc$11933$new_n48 $abc$11933$new_n50 $abc$11933$new_n429
10 1
.names x11 $abc$11933$new_n429 $abc$11933$new_n51 $abc$11933$new_n430
1-0 1
-11 1
.names $abc$11933$new_n430 $abc$11933$new_n382 $abc$11933$new_n431
11 1
.names $abc$11933$new_n431 $abc$11933$new_n235 $abc$11933$new_n432
1- 1
-1 1
.names $abc$11933$new_n432 $abc$11933$new_n237 $abc$11933$new_n433
1- 1
-1 1
.names $abc$11933$new_n433 $abc$11933$new_n57 $abc$11933$new_n434
1- 1
-1 1
.names $abc$11933$new_n434 $abc$11933$new_n59 $abc$11933$new_n435
1- 1
-1 1
.names $abc$11933$new_n61 $abc$11933$new_n435 $abc$11933$new_n436
10 1
.names $abc$11933$new_n276 $abc$11933$new_n206 $abc$11933$new_n438
1- 1
-1 1
.names $abc$11933$new_n438 $abc$11933$new_n207 $abc$11933$new_n439
1- 1
-1 1
.names $abc$11933$new_n439 $abc$11933$new_n209 $abc$11933$new_n440
1- 1
-1 1
.names $abc$11933$new_n440 $abc$11933$new_n158 $abc$11933$new_n441
1- 1
-1 1
.names $abc$11933$new_n441 $abc$11933$new_n86 $abc$11933$new_n159 $abc$11933$new_n442
1-0 1
-11 1
.names $abc$11933$new_n442 $abc$11933$new_n164 $abc$11933$new_n443
1- 1
-1 1
.names $abc$11933$new_n443 $abc$11933$new_n89 $abc$11933$new_n444
1- 1
-1 1
.names $abc$11933$new_n444 $abc$11933$new_n90 $abc$11933$new_n445
00 1
.names $abc$11933$new_n445 $abc$11933$new_n95 $abc$11933$new_n446
00 1
.names $abc$11933$new_n446 $abc$11933$new_n120 $abc$11933$new_n447
1- 1
-1 1
.names $abc$11933$new_n447 $abc$11933$new_n119 $abc$11933$new_n448
1- 1
-1 1
.names $abc$11933$new_n448 $abc$11933$new_n99 $abc$11933$new_n449
00 1
.names $abc$11933$new_n449 $abc$11933$new_n102 $abc$11933$new_n450
00 1
.names $abc$11933$new_n450 $abc$11933$new_n118 $abc$11933$new_n451
1- 1
-1 1
.names $abc$11933$new_n451 $abc$11933$new_n117 $abc$11933$new_n452
00 1
.names $abc$11933$new_n106 $abc$11933$new_n452 $abc$11933$new_n453
10 1
.names $abc$11933$new_n453 $abc$11933$new_n436 $abc$11933$new_n454
1- 1
-1 1
.names $abc$11933$new_n428 $abc$11933$new_n454 $abc$11933$new_n455
10 1
.names $abc$11933$new_n413 $abc$11933$new_n455 nx_state[1]
10 1
.names $abc$11933$new_n154 $abc$11933$new_n185 $abc$11933$new_n135 $abc$11933$new_n457
1-0 1
-11 1
.names $abc$11933$new_n457 $abc$11933$new_n133 $abc$11933$new_n458
1- 1
-1 1
.names $abc$11933$new_n458 $abc$11933$new_n76 $abc$11933$new_n459
1- 1
-1 1
.names $abc$11933$new_n459 $abc$11933$new_n181 $abc$11933$new_n460
1- 1
-1 1
.names $abc$11933$new_n154 $abc$11933$new_n195 $abc$11933$new_n142 $abc$11933$new_n461
1-0 1
-11 1
.names $abc$11933$new_n461 $abc$11933$new_n144 $abc$11933$new_n462
1- 1
-1 1
.names $abc$11933$new_n462 x11 $abc$11933$new_n80 $abc$11933$new_n463
1-0 1
-11 1
.names $abc$11933$new_n463 $abc$11933$new_n133 $abc$11933$new_n464
1- 1
-1 1
.names $abc$11933$new_n464 $abc$11933$new_n76 $abc$11933$new_n465
1- 1
-1 1
.names $abc$11933$new_n83 $abc$11933$new_n465 $abc$11933$new_n466
10 1
.names $abc$11933$new_n460 $abc$11933$new_n466 $abc$11933$new_n467
10 1
.names $abc$11933$new_n46 $abc$11933$new_n375 $abc$11933$new_n469
10 1
.names $abc$11933$new_n114 x4 $abc$11933$new_n470
10 1
.names $abc$11933$new_n470 $abc$11933$new_n469 $abc$11933$new_n471
1- 1
-1 1
.names $abc$11933$new_n67 x2 $abc$11933$new_n472
10 1
.names $abc$11933$new_n70 x2 $abc$11933$new_n473
10 1
.names $abc$11933$new_n473 $abc$11933$new_n472 $abc$11933$new_n474
1- 1
-1 1
.names $abc$11933$new_n474 $abc$11933$new_n471 $abc$11933$new_n475
1- 1
-1 1
.names $abc$11933$new_n467 $abc$11933$new_n475 $abc$11933$new_n476
10 1
.names $abc$11933$new_n477 $abc$11933$new_n57 $abc$11933$new_n478
1- 1
-1 1
.names $abc$11933$new_n478 $abc$11933$new_n59 $abc$11933$new_n479
1- 1
-1 1
.names $abc$11933$new_n61 $abc$11933$new_n479 $abc$11933$new_n480
10 1
.names $abc$11933$new_n323 $abc$11933$new_n154 $abc$11933$new_n157 $abc$11933$new_n483
1-0 1
-11 1
.names $abc$11933$new_n483 $abc$11933$new_n86 $abc$11933$new_n159 $abc$11933$new_n484
1-0 1
-11 1
.names $abc$11933$new_n484 $abc$11933$new_n164 $abc$11933$new_n485
1- 1
-1 1
.names $abc$11933$new_n485 $abc$11933$new_n89 $abc$11933$new_n486
1- 1
-1 1
.names $abc$11933$new_n486 $abc$11933$new_n90 $abc$11933$new_n487
00 1
.names $abc$11933$new_n487 $abc$11933$new_n95 $abc$11933$new_n488
00 1
.names $abc$11933$new_n488 $abc$11933$new_n120 $abc$11933$new_n489
1- 1
-1 1
.names $abc$11933$new_n489 $abc$11933$new_n119 $abc$11933$new_n490
1- 1
-1 1
.names $abc$11933$new_n490 $abc$11933$new_n99 $abc$11933$new_n491
00 1
.names $abc$11933$new_n491 $abc$11933$new_n102 $abc$11933$new_n492
00 1
.names $abc$11933$new_n492 $abc$11933$new_n118 $abc$11933$new_n493
1- 1
-1 1
.names $abc$11933$new_n493 $abc$11933$new_n117 $abc$11933$new_n494
1- 1
-1 1
.names $abc$11933$new_n106 $abc$11933$new_n494 $abc$11933$new_n495
10 1
.names $abc$11933$new_n495 $abc$11933$new_n480 $abc$11933$new_n496
1- 1
-1 1
.names $abc$11933$new_n476 $abc$11933$new_n496 $abc$11933$new_n497
10 1
.names $abc$11933$new_n413 $abc$11933$new_n497 nx_state[2]
10 1
.names x11 x9 $abc$11933$new_n499
00 1
.names $abc$11933$new_n499 $abc$11933$new_n184 $abc$11933$new_n500
1- 1
-1 1
.names $abc$11933$new_n500 $abc$11933$new_n186 $abc$11933$new_n501
1- 1
-1 1
.names $abc$11933$new_n501 $abc$11933$new_n136 $abc$11933$new_n502
1- 1
-1 1
.names $abc$11933$new_n502 $abc$11933$new_n133 $abc$11933$new_n503
1- 1
-1 1
.names $abc$11933$new_n503 $abc$11933$new_n76 $abc$11933$new_n504
1- 1
-1 1
.names $abc$11933$new_n504 $abc$11933$new_n181 $abc$11933$new_n505
1- 1
-1 1
.names $abc$11933$new_n420 $abc$11933$new_n147 $abc$11933$new_n511
1- 1
-1 1
.names $abc$11933$new_n511 $abc$11933$new_n81 $abc$11933$new_n512
1- 1
-1 1
.names $abc$11933$new_n512 $abc$11933$new_n133 $abc$11933$new_n513
1- 1
-1 1
.names $abc$11933$new_n513 $abc$11933$new_n76 $abc$11933$new_n514
1- 1
-1 1
.names $abc$11933$new_n83 $abc$11933$new_n514 $abc$11933$new_n515
10 1
.names $abc$11933$new_n74 x4 $abc$11933$new_n516
10 1
.names $abc$11933$new_n516 $abc$11933$new_n515 $abc$11933$new_n517
1- 1
-1 1
.names $abc$11933$new_n505 $abc$11933$new_n517 $abc$11933$new_n518
10 1
.names $abc$11933$new_n426 y13 $abc$11933$new_n519
1- 1
-1 1
.names $abc$11933$new_n518 $abc$11933$new_n519 $abc$11933$new_n520
10 1
.names $abc$11933$new_n430 $abc$11933$new_n48 $abc$11933$new_n55 $abc$11933$new_n522
1-0 1
-11 1
.names $abc$11933$new_n522 $abc$11933$new_n57 $abc$11933$new_n523
1- 1
-1 1
.names $abc$11933$new_n523 $abc$11933$new_n59 $abc$11933$new_n524
00 1
.names $abc$11933$new_n61 $abc$11933$new_n524 $abc$11933$new_n525
10 1
.names $abc$11933$new_n525 y17 $abc$11933$new_n526
1- 1
-1 1
.names $abc$11933$new_n520 $abc$11933$new_n526 $abc$11933$new_n527
10 1
.names $abc$11933$new_n413 $abc$11933$new_n527 nx_state[3]
10 1
.names $abc$11933$new_n321 $abc$11933$new_n276 $abc$11933$new_n529
1- 1
-1 1
.names $abc$11933$new_n529 $abc$11933$new_n206 $abc$11933$new_n530
1- 1
-1 1
.names $abc$11933$new_n530 $abc$11933$new_n207 $abc$11933$new_n531
1- 1
-1 1
.names $abc$11933$new_n531 $abc$11933$new_n209 $abc$11933$new_n532
1- 1
-1 1
.names $abc$11933$new_n532 $abc$11933$new_n158 $abc$11933$new_n533
1- 1
-1 1
.names $abc$11933$new_n533 $abc$11933$new_n160 $abc$11933$new_n534
1- 1
-1 1
.names $abc$11933$new_n534 $abc$11933$new_n162 $abc$11933$new_n535
1- 1
-1 1
.names $abc$11933$new_n535 $abc$11933$new_n164 $abc$11933$new_n536
1- 1
-1 1
.names $abc$11933$new_n536 $abc$11933$new_n89 $abc$11933$new_n537
1- 1
-1 1
.names $abc$11933$new_n537 $abc$11933$new_n90 $abc$11933$new_n538
1- 1
-1 1
.names $abc$11933$new_n538 $abc$11933$new_n95 $abc$11933$new_n539
10 1
.names $abc$11933$new_n539 $abc$11933$new_n120 $abc$11933$new_n540
1- 1
-1 1
.names $abc$11933$new_n540 $abc$11933$new_n119 $abc$11933$new_n541
1- 1
-1 1
.names $abc$11933$new_n541 $abc$11933$new_n99 $abc$11933$new_n542
1- 1
-1 1
.names $abc$11933$new_n542 $abc$11933$new_n102 $abc$11933$new_n543
10 1
.names $abc$11933$new_n543 $abc$11933$new_n118 $abc$11933$new_n544
1- 1
-1 1
.names $abc$11933$new_n544 $abc$11933$new_n117 $abc$11933$new_n545
1- 1
-1 1
.names $abc$11933$new_n106 $abc$11933$new_n545 y3
10 1
.names $abc$11933$new_n385 $abc$11933$new_n59 $abc$11933$new_n550
1- 1
-1 1
.names $abc$11933$new_n61 $abc$11933$new_n550 y20
10 1
.names $abc$11933$new_n429 $abc$11933$new_n52 $abc$11933$new_n553
0- 1
-0 1
.names $abc$11933$new_n382 $abc$11933$new_n553 $abc$11933$new_n554
10 1
.names $abc$11933$new_n554 $abc$11933$new_n48 $abc$11933$new_n55 $abc$11933$new_n555
1-0 1
-11 1
.names $abc$11933$new_n555 $abc$11933$new_n57 $abc$11933$new_n556
1- 1
-1 1
.names $abc$11933$new_n381 $abc$11933$new_n556 $abc$11933$new_n557
10 1
.names $abc$11933$new_n61 $abc$11933$new_n557 y5
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.end
