# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model e7
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20
.names $false
.names $true
1
.names $undef
.names x12 x4 $abc$29700$new_n115
1- 1
-0 1
.names pr_state[4] $abc$29700$new_n44
0 1
.names pr_state[1] pr_state[0] $abc$29700$new_n45
1- 1
-0 1
.names pr_state[3] pr_state[2] $abc$29700$new_n46
1- 1
-1 1
.names $abc$29700$new_n46 $abc$29700$new_n45 $abc$29700$new_n47
1- 1
-1 1
.names $abc$29700$new_n47 $abc$29700$new_n44 $abc$29700$new_n48
1- 1
-1 1
.names $abc$29700$new_n115 $abc$29700$new_n48 $abc$29700$new_n49
10 1
.names x9 x12 $abc$29700$new_n50
1- 1
-0 1
.names x7 $abc$29700$new_n50 $abc$29700$new_n51
10 1
.names x7 $abc$29700$new_n52
0 1
.names $abc$29700$new_n52 $abc$29700$new_n50 $abc$29700$new_n53
10 1
.names $abc$29700$new_n53 $abc$29700$new_n51 $abc$29700$new_n54
1- 1
-1 1
.names x9 x12 $abc$29700$new_n55
11 1
.names $abc$29700$new_n54 $abc$29700$new_n55 $abc$29700$new_n56
10 1
.names pr_state[1] pr_state[0] $abc$29700$new_n57
1- 1
-1 1
.names $abc$29700$new_n57 $abc$29700$new_n46 $abc$29700$new_n58
1- 1
-1 1
.names pr_state[4] $abc$29700$new_n58 $abc$29700$new_n59
10 1
.names $abc$29700$new_n59 $abc$29700$new_n56 $abc$29700$new_n60
11 1
.names $abc$29700$new_n60 $abc$29700$new_n49 $abc$29700$new_n61
1- 1
-1 1
.names x6 $abc$29700$new_n62
0 1
.names x12 x5 $abc$29700$new_n63
11 1
.names $abc$29700$new_n63 $abc$29700$new_n62 $abc$29700$new_n64
0- 1
-0 1
.names x7 $abc$29700$new_n64 $abc$29700$new_n65
10 1
.names $abc$29700$new_n52 $abc$29700$new_n64 $abc$29700$new_n66
10 1
.names x12 x5 $abc$29700$new_n67
10 1
.names $abc$29700$new_n67 x4 $abc$29700$new_n68
11 1
.names $abc$29700$new_n115 $abc$29700$new_n68 $abc$29700$new_n70
00 1
.names $abc$29700$new_n66 $abc$29700$new_n70 $abc$29700$new_n71
1- 1
-0 1
.names $abc$29700$new_n71 $abc$29700$new_n65 $abc$29700$new_n72
1- 1
-1 1
.names $abc$29700$new_n63 $abc$29700$new_n62 $abc$29700$new_n73
10 1
.names $abc$29700$new_n72 $abc$29700$new_n73 $abc$29700$new_n74
10 1
.names pr_state[1] pr_state[0] $abc$29700$new_n75
0- 1
-0 1
.names pr_state[3] pr_state[2] $abc$29700$new_n76
0- 1
-0 1
.names $abc$29700$new_n76 $abc$29700$new_n75 $abc$29700$new_n77
1- 1
-1 1
.names $abc$29700$new_n44 $abc$29700$new_n77 $abc$29700$new_n78
10 1
.names $abc$29700$new_n78 $abc$29700$new_n74 $abc$29700$new_n79
11 1
.names x4 x12 $abc$29700$new_n80
11 1
.names x12 x4 $abc$29700$new_n81
10 1
.names $abc$29700$new_n81 $abc$29700$new_n80 $abc$29700$new_n82
1- 1
-1 1
.names pr_state[0] pr_state[1] $abc$29700$new_n83
1- 1
-0 1
.names $abc$29700$new_n83 $abc$29700$new_n76 $abc$29700$new_n84
1- 1
-1 1
.names $abc$29700$new_n44 $abc$29700$new_n84 $abc$29700$new_n85
10 1
.names $abc$29700$new_n85 $abc$29700$new_n82 $abc$29700$new_n86
11 1
.names $abc$29700$new_n86 $abc$29700$new_n79 $abc$29700$new_n87
1- 1
-1 1
.names $abc$29700$new_n87 $abc$29700$new_n61 $abc$29700$new_n88
1- 1
-1 1
.names x12 x1 $abc$29700$new_n194
11 1
.names $abc$29700$new_n76 $abc$29700$new_n45 $abc$29700$new_n90
1- 1
-1 1
.names $abc$29700$new_n44 $abc$29700$new_n90 $abc$29700$new_n91
10 1
.names $abc$29700$new_n91 $abc$29700$new_n194 $abc$29700$new_n604
11 1
.names x12 $abc$29700$new_n93
0 1
.names $abc$29700$new_n76 $abc$29700$new_n57 $abc$29700$new_n94
1- 1
-1 1
.names $abc$29700$new_n44 $abc$29700$new_n94 $abc$29700$new_n95
10 1
.names $abc$29700$new_n95 $abc$29700$new_n93 $abc$29700$new_n96
10 1
.names $abc$29700$new_n96 $abc$29700$new_n604 $abc$29700$new_n97
1- 1
-1 1
.names x2 $abc$29700$new_n98
0 1
.names pr_state[2] pr_state[3] $abc$29700$new_n99
1- 1
-0 1
.names $abc$29700$new_n99 $abc$29700$new_n75 $abc$29700$new_n100
1- 1
-1 1
.names $abc$29700$new_n100 pr_state[4] $abc$29700$new_n101
1- 1
-1 1
.names $abc$29700$new_n98 $abc$29700$new_n101 $abc$29700$new_n102
10 1
.names x12 x7 $abc$29700$new_n103
11 1
.names x12 x7 $abc$29700$new_n104
0- 1
-0 1
.names $abc$29700$new_n104 $abc$29700$new_n103 $abc$29700$new_n105
1- 1
-1 1
.names $abc$29700$new_n99 $abc$29700$new_n83 $abc$29700$new_n106
1- 1
-1 1
.names $abc$29700$new_n44 $abc$29700$new_n106 $abc$29700$new_n107
10 1
.names $abc$29700$new_n107 $abc$29700$new_n105 $abc$29700$new_n108
11 1
.names $abc$29700$new_n108 $abc$29700$new_n102 $abc$29700$new_n109
1- 1
-1 1
.names $abc$29700$new_n109 $abc$29700$new_n97 $abc$29700$new_n110
1- 1
-1 1
.names $abc$29700$new_n110 $abc$29700$new_n88 $abc$29700$new_n111
1- 1
-1 1
.names x3 $abc$29700$new_n112
0 1
.names x11 $abc$29700$new_n113
0 1
.names x10 $abc$29700$new_n114
0 1
.names $abc$29700$new_n115 x9 $abc$29700$new_n116
1- 1
-1 1
.names $abc$29700$new_n116 $abc$29700$new_n114 $abc$29700$new_n117
1- 1
-1 1
.names $abc$29700$new_n113 $abc$29700$new_n117 $abc$29700$new_n118
10 1
.names $abc$29700$new_n116 x10 $abc$29700$new_n119
1- 1
-1 1
.names $abc$29700$new_n119 $abc$29700$new_n112 $abc$29700$new_n120
1- 1
-1 1
.names $abc$29700$new_n112 $abc$29700$new_n119 $abc$29700$new_n121
10 1
.names $abc$29700$new_n113 $abc$29700$new_n121 $abc$29700$new_n120 $abc$29700$new_n122
1-0 1
-11 1
.names $abc$29700$new_n122 $abc$29700$new_n112 $abc$29700$new_n118 $abc$29700$new_n123
1-0 1
-11 1
.names x11 $abc$29700$new_n117 $abc$29700$new_n124
10 1
.names $abc$29700$new_n124 $abc$29700$new_n123 $abc$29700$new_n125
1- 1
-1 1
.names x9 $abc$29700$new_n115 $abc$29700$new_n126
10 1
.names $abc$29700$new_n126 $abc$29700$new_n125 $abc$29700$new_n127
1- 1
-1 1
.names $abc$29700$new_n127 $abc$29700$new_n93 $abc$29700$new_n128
0- 1
-0 1
.names $abc$29700$new_n99 $abc$29700$new_n45 $abc$29700$new_n129
1- 1
-1 1
.names $abc$29700$new_n44 $abc$29700$new_n129 $abc$29700$new_n130
10 1
.names $abc$29700$new_n130 $abc$29700$new_n128 $abc$29700$new_n131
11 1
.names $abc$29700$new_n63 $abc$29700$new_n132
0 1
.names x1 $abc$29700$new_n133
0 1
.names x12 $abc$29700$new_n133 $abc$29700$new_n67 $abc$29700$new_n134
1-0 1
-11 1
.names $abc$29700$new_n132 $abc$29700$new_n134 $abc$29700$new_n135
10 1
.names $abc$29700$new_n99 $abc$29700$new_n57 $abc$29700$new_n136
1- 1
-1 1
.names $abc$29700$new_n44 $abc$29700$new_n136 $abc$29700$new_n137
10 1
.names $abc$29700$new_n137 $abc$29700$new_n135 $abc$29700$new_n138
11 1
.names $abc$29700$new_n138 $abc$29700$new_n131 $abc$29700$new_n139
1- 1
-1 1
.names x12 x10 $abc$29700$new_n140
11 1
.names x10 x12 $abc$29700$new_n141
1- 1
-0 1
.names x1 $abc$29700$new_n141 $abc$29700$new_n142
10 1
.names $abc$29700$new_n133 $abc$29700$new_n141 $abc$29700$new_n143
10 1
.names $abc$29700$new_n143 $abc$29700$new_n112 $abc$29700$new_n144
10 1
.names $abc$29700$new_n143 x3 $abc$29700$new_n145
10 1
.names x9 x12 $abc$29700$new_n146
10 1
.names x9 x12 $abc$29700$new_n147
1- 1
-1 1
.names $abc$29700$new_n147 $abc$29700$new_n113 $abc$29700$new_n148
1- 1
-1 1
.names x3 $abc$29700$new_n148 $abc$29700$new_n149
10 1
.names $abc$29700$new_n149 $abc$29700$new_n62 $abc$29700$new_n150
10 1
.names $abc$29700$new_n150 x5 $abc$29700$new_n146 $abc$29700$new_n151
1-0 1
-11 1
.names $abc$29700$new_n145 $abc$29700$new_n151 $abc$29700$new_n152
1- 1
-0 1
.names $abc$29700$new_n152 $abc$29700$new_n144 $abc$29700$new_n153
1- 1
-1 1
.names $abc$29700$new_n153 $abc$29700$new_n142 $abc$29700$new_n154
1- 1
-1 1
.names $abc$29700$new_n154 $abc$29700$new_n113 $abc$29700$new_n140 $abc$29700$new_n155
1-0 1
-11 1
.names pr_state[3] pr_state[2] $abc$29700$new_n156
1- 1
-0 1
.names $abc$29700$new_n156 $abc$29700$new_n75 $abc$29700$new_n157
1- 1
-1 1
.names $abc$29700$new_n44 $abc$29700$new_n157 $abc$29700$new_n158
10 1
.names $abc$29700$new_n158 $abc$29700$new_n155 $abc$29700$new_n159
11 1
.names x8 $abc$29700$new_n160
0 1
.names $abc$29700$new_n140 $abc$29700$new_n160 $abc$29700$new_n161
10 1
.names x5 $abc$29700$new_n162
0 1
.names $abc$29700$new_n147 $abc$29700$new_n114 $abc$29700$new_n163
1- 1
-1 1
.names x5 $abc$29700$new_n163 $abc$29700$new_n164
10 1
.names $abc$29700$new_n162 $abc$29700$new_n163 $abc$29700$new_n165
10 1
.names $abc$29700$new_n147 x10 $abc$29700$new_n166
1- 1
-1 1
.names $abc$29700$new_n166 $abc$29700$new_n113 $abc$29700$new_n167
1- 1
-1 1
.names x3 $abc$29700$new_n167 $abc$29700$new_n168
10 1
.names $abc$29700$new_n112 $abc$29700$new_n167 $abc$29700$new_n169
10 1
.names $abc$29700$new_n166 x11 $abc$29700$new_n170
1- 1
-1 1
.names x5 $abc$29700$new_n170 $abc$29700$new_n171
10 1
.names $abc$29700$new_n162 $abc$29700$new_n170 $abc$29700$new_n172
10 1
.names $abc$29700$new_n172 $abc$29700$new_n171 $abc$29700$new_n173
1- 1
-1 1
.names $abc$29700$new_n173 $abc$29700$new_n169 $abc$29700$new_n174
1- 1
-1 1
.names $abc$29700$new_n174 $abc$29700$new_n62 $abc$29700$new_n168 $abc$29700$new_n175
1-0 1
-11 1
.names $abc$29700$new_n175 $abc$29700$new_n165 $abc$29700$new_n176
1- 1
-1 1
.names $abc$29700$new_n176 $abc$29700$new_n113 $abc$29700$new_n164 $abc$29700$new_n177
1-0 1
-11 1
.names $abc$29700$new_n177 $abc$29700$new_n162 $abc$29700$new_n146 $abc$29700$new_n178
1-0 1
-11 1
.names $abc$29700$new_n178 $abc$29700$new_n145 $abc$29700$new_n179
1- 1
-1 1
.names $abc$29700$new_n179 $abc$29700$new_n144 $abc$29700$new_n180
1- 1
-1 1
.names $abc$29700$new_n180 $abc$29700$new_n142 $abc$29700$new_n181
1- 1
-1 1
.names $abc$29700$new_n140 x8 $abc$29700$new_n182
10 1
.names $abc$29700$new_n181 $abc$29700$new_n182 $abc$29700$new_n183
10 1
.names $abc$29700$new_n183 $abc$29700$new_n133 $abc$29700$new_n161 $abc$29700$new_n184
1-0 1
-11 1
.names $abc$29700$new_n156 $abc$29700$new_n83 $abc$29700$new_n185
1- 1
-1 1
.names $abc$29700$new_n44 $abc$29700$new_n185 $abc$29700$new_n186
10 1
.names $abc$29700$new_n186 $abc$29700$new_n184 $abc$29700$new_n187
11 1
.names $abc$29700$new_n187 $abc$29700$new_n159 $abc$29700$new_n188
1- 1
-1 1
.names $abc$29700$new_n188 $abc$29700$new_n139 $abc$29700$new_n189
1- 1
-1 1
.names x12 x2 $abc$29700$new_n190
11 1
.names $abc$29700$new_n156 $abc$29700$new_n45 $abc$29700$new_n191
1- 1
-1 1
.names $abc$29700$new_n44 $abc$29700$new_n191 $abc$29700$new_n192
10 1
.names $abc$29700$new_n192 $abc$29700$new_n190 $abc$29700$new_n193
10 1
.names x12 x1 $abc$29700$new_n195
10 1
.names x12 x2 $abc$29700$new_n196
1- 1
-0 1
.names x6 $abc$29700$new_n196 $abc$29700$new_n197
10 1
.names $abc$29700$new_n197 $abc$29700$new_n98 $abc$29700$new_n195 $abc$29700$new_n198
1-0 1
-11 1
.names $abc$29700$new_n198 $abc$29700$new_n194 $abc$29700$new_n199
1- 1
-1 1
.names $abc$29700$new_n156 $abc$29700$new_n57 $abc$29700$new_n200
1- 1
-1 1
.names $abc$29700$new_n44 $abc$29700$new_n200 $abc$29700$new_n201
10 1
.names $abc$29700$new_n201 $abc$29700$new_n199 $abc$29700$new_n202
11 1
.names $abc$29700$new_n202 $abc$29700$new_n193 $abc$29700$new_n203
1- 1
-1 1
.names $abc$29700$new_n62 $abc$29700$new_n196 $abc$29700$new_n204
10 1
.names $abc$29700$new_n93 $abc$29700$new_n204 $abc$29700$new_n205
10 1
.names $abc$29700$new_n75 $abc$29700$new_n46 $abc$29700$new_n206
1- 1
-1 1
.names $abc$29700$new_n44 $abc$29700$new_n206 $abc$29700$new_n207
10 1
.names $abc$29700$new_n207 $abc$29700$new_n205 $abc$29700$new_n208
11 1
.names x12 x1 $abc$29700$new_n209
0- 1
-0 1
.names $abc$29700$new_n83 $abc$29700$new_n46 $abc$29700$new_n210
1- 1
-1 1
.names $abc$29700$new_n44 $abc$29700$new_n210 $abc$29700$new_n211
10 1
.names $abc$29700$new_n211 $abc$29700$new_n209 $abc$29700$new_n212
11 1
.names $abc$29700$new_n212 $abc$29700$new_n208 $abc$29700$new_n213
1- 1
-1 1
.names $abc$29700$new_n213 $abc$29700$new_n203 $abc$29700$new_n214
1- 1
-1 1
.names $abc$29700$new_n214 $abc$29700$new_n189 $abc$29700$new_n215
1- 1
-1 1
.names $abc$29700$new_n215 $abc$29700$new_n111 $abc$29700$new_n216
1- 1
-1 1
.names $abc$29700$new_n141 x11 $abc$29700$new_n217
1- 1
-1 1
.names x1 $abc$29700$new_n217 $abc$29700$new_n218
10 1
.names $abc$29700$new_n217 x1 $abc$29700$new_n219
1- 1
-1 1
.names $abc$29700$new_n146 x11 $abc$29700$new_n220
0- 1
-0 1
.names x1 $abc$29700$new_n220 $abc$29700$new_n221
10 1
.names $abc$29700$new_n133 $abc$29700$new_n220 $abc$29700$new_n222
10 1
.names $abc$29700$new_n146 $abc$29700$new_n113 $abc$29700$new_n223
0- 1
-0 1
.names $abc$29700$new_n223 x7 $abc$29700$new_n224
1- 1
-1 1
.names x1 $abc$29700$new_n224 $abc$29700$new_n225
10 1
.names $abc$29700$new_n133 $abc$29700$new_n224 $abc$29700$new_n226
10 1
.names $abc$29700$new_n163 $abc$29700$new_n113 $abc$29700$new_n227
1- 1
-1 1
.names $abc$29700$new_n160 $abc$29700$new_n227 $abc$29700$new_n228
10 1
.names $abc$29700$new_n113 $abc$29700$new_n163 $abc$29700$new_n229
10 1
.names $abc$29700$new_n229 $abc$29700$new_n162 $abc$29700$new_n230
10 1
.names $abc$29700$new_n229 x5 $abc$29700$new_n231
10 1
.names $abc$29700$new_n166 $abc$29700$new_n133 $abc$29700$new_n232
1- 1
-1 1
.names $abc$29700$new_n232 $abc$29700$new_n113 $abc$29700$new_n233
1- 1
-1 1
.names $abc$29700$new_n233 $abc$29700$new_n112 $abc$29700$new_n234
1- 1
-1 1
.names x6 $abc$29700$new_n234 $abc$29700$new_n235
10 1
.names $abc$29700$new_n231 $abc$29700$new_n235 $abc$29700$new_n236
1- 1
-0 1
.names $abc$29700$new_n236 $abc$29700$new_n230 $abc$29700$new_n237
1- 1
-1 1
.names $abc$29700$new_n237 $abc$29700$new_n162 $abc$29700$new_n228 $abc$29700$new_n238
1-0 1
-11 1
.names x8 $abc$29700$new_n227 $abc$29700$new_n239
10 1
.names $abc$29700$new_n238 $abc$29700$new_n239 $abc$29700$new_n240
10 1
.names $abc$29700$new_n240 $abc$29700$new_n226 $abc$29700$new_n241
1- 1
-1 1
.names $abc$29700$new_n241 $abc$29700$new_n162 $abc$29700$new_n225 $abc$29700$new_n242
1-0 1
-11 1
.names x7 $abc$29700$new_n223 $abc$29700$new_n243
10 1
.names $abc$29700$new_n242 $abc$29700$new_n243 $abc$29700$new_n244
10 1
.names $abc$29700$new_n244 $abc$29700$new_n222 $abc$29700$new_n245
1- 1
-1 1
.names $abc$29700$new_n245 $abc$29700$new_n162 $abc$29700$new_n221 $abc$29700$new_n246
1-0 1
-11 1
.names $abc$29700$new_n98 $abc$29700$new_n246 $abc$29700$new_n219 $abc$29700$new_n247
1-0 1
-11 1
.names $abc$29700$new_n247 $abc$29700$new_n218 $abc$29700$new_n248
1- 1
-1 1
.names x11 $abc$29700$new_n141 $abc$29700$new_n249
10 1
.names $abc$29700$new_n248 $abc$29700$new_n249 $abc$29700$new_n250
10 1
.names $abc$29700$new_n250 $abc$29700$new_n113 $abc$29700$new_n140 $abc$29700$new_n251
1-0 1
-11 1
.names $abc$29700$new_n44 $abc$29700$new_n47 $abc$29700$new_n252
10 1
.names $abc$29700$new_n252 $abc$29700$new_n251 $abc$29700$new_n253
11 1
.names $abc$29700$new_n253 $abc$29700$new_n216 $abc$29700$new_n254
1- 1
-1 1
.names $abc$29700$new_n59 $abc$29700$new_n48 $abc$29700$new_n255
1- 1
-0 1
.names $abc$29700$new_n85 $abc$29700$new_n78 $abc$29700$new_n256
00 1
.names $abc$29700$new_n255 $abc$29700$new_n256 $abc$29700$new_n257
1- 1
-0 1
.names $abc$29700$new_n95 $abc$29700$new_n91 $abc$29700$new_n258
1- 1
-1 1
.names $abc$29700$new_n107 $abc$29700$new_n101 $abc$29700$new_n259
1- 1
-0 1
.names $abc$29700$new_n259 $abc$29700$new_n258 $abc$29700$new_n260
1- 1
-1 1
.names $abc$29700$new_n260 $abc$29700$new_n257 $abc$29700$new_n261
1- 1
-1 1
.names $abc$29700$new_n137 $abc$29700$new_n130 $abc$29700$new_n262
00 1
.names $abc$29700$new_n186 $abc$29700$new_n158 $abc$29700$new_n263
00 1
.names $abc$29700$new_n263 $abc$29700$new_n262 $abc$29700$new_n264
0- 1
-0 1
.names $abc$29700$new_n201 $abc$29700$new_n192 $abc$29700$new_n265
1- 1
-1 1
.names $abc$29700$new_n211 $abc$29700$new_n207 $abc$29700$new_n266
1- 1
-1 1
.names $abc$29700$new_n266 $abc$29700$new_n265 $abc$29700$new_n267
1- 1
-1 1
.names $abc$29700$new_n267 $abc$29700$new_n264 $abc$29700$new_n268
1- 1
-1 1
.names $abc$29700$new_n268 $abc$29700$new_n261 $abc$29700$new_n269
1- 1
-1 1
.names $abc$29700$new_n269 $abc$29700$new_n252 $abc$29700$new_n270
1- 1
-1 1
.names $abc$29700$new_n270 $abc$29700$new_n254 nx_state[0]
11 1
.names $abc$29700$new_n115 $abc$29700$new_n48 $abc$29700$new_n273
00 1
.names $abc$29700$new_n55 $abc$29700$new_n274
0 1
.names $abc$29700$new_n93 $abc$29700$new_n53 $abc$29700$new_n275
10 1
.names $abc$29700$new_n275 $abc$29700$new_n51 $abc$29700$new_n276
10 1
.names $abc$29700$new_n274 $abc$29700$new_n276 $abc$29700$new_n277
10 1
.names $abc$29700$new_n59 $abc$29700$new_n277 $abc$29700$new_n278
10 1
.names $abc$29700$new_n278 $abc$29700$new_n273 $abc$29700$new_n279
00 1
.names $abc$29700$new_n73 $abc$29700$new_n280
0 1
.names $abc$29700$new_n66 $abc$29700$new_n65 $abc$29700$new_n281
00 1
.names $abc$29700$new_n280 $abc$29700$new_n281 $abc$29700$new_n282
10 1
.names $abc$29700$new_n78 $abc$29700$new_n282 $abc$29700$new_n283
10 1
.names $abc$29700$new_n283 $abc$29700$new_n85 $abc$29700$new_n284
1- 1
-1 1
.names $abc$29700$new_n279 $abc$29700$new_n284 $abc$29700$new_n285
10 1
.names $abc$29700$new_n209 $abc$29700$new_n194 $abc$29700$new_n286
00 1
.names $abc$29700$new_n91 $abc$29700$new_n286 $abc$29700$new_n287
10 1
.names $abc$29700$new_n95 $abc$29700$new_n115 $abc$29700$new_n288
10 1
.names $abc$29700$new_n288 $abc$29700$new_n287 $abc$29700$new_n289
1- 1
-1 1
.names $abc$29700$new_n107 $abc$29700$new_n105 $abc$29700$new_n292
10 1
.names $abc$29700$new_n292 $abc$29700$new_n102 $abc$29700$new_n293
1- 1
-1 1
.names $abc$29700$new_n293 $abc$29700$new_n289 $abc$29700$new_n294
1- 1
-1 1
.names $abc$29700$new_n285 $abc$29700$new_n294 $abc$29700$new_n295
10 1
.names $abc$29700$new_n118 $abc$29700$new_n112 $abc$29700$new_n296
10 1
.names $abc$29700$new_n118 x3 $abc$29700$new_n297
10 1
.names $abc$29700$new_n120 $abc$29700$new_n113 $abc$29700$new_n298
1- 1
-1 1
.names $abc$29700$new_n120 x11 $abc$29700$new_n299
1- 1
-1 1
.names $abc$29700$new_n299 $abc$29700$new_n121 $abc$29700$new_n300
0- 1
-0 1
.names $abc$29700$new_n298 $abc$29700$new_n300 $abc$29700$new_n301
10 1
.names $abc$29700$new_n301 $abc$29700$new_n297 $abc$29700$new_n302
1- 1
-1 1
.names $abc$29700$new_n302 $abc$29700$new_n296 $abc$29700$new_n303
1- 1
-1 1
.names $abc$29700$new_n303 $abc$29700$new_n124 $abc$29700$new_n304
00 1
.names $abc$29700$new_n304 $abc$29700$new_n126 $abc$29700$new_n305
10 1
.names $abc$29700$new_n305 x12 $abc$29700$new_n306
1- 1
-1 1
.names $abc$29700$new_n130 $abc$29700$new_n306 $abc$29700$new_n307
10 1
.names $abc$29700$new_n67 $abc$29700$new_n133 $abc$29700$new_n308
10 1
.names $abc$29700$new_n67 x1 $abc$29700$new_n309
10 1
.names $abc$29700$new_n309 $abc$29700$new_n308 $abc$29700$new_n310
00 1
.names $abc$29700$new_n310 $abc$29700$new_n63 $abc$29700$new_n311
1- 1
-1 1
.names $abc$29700$new_n137 $abc$29700$new_n311 $abc$29700$new_n312
10 1
.names $abc$29700$new_n312 $abc$29700$new_n307 $abc$29700$new_n313
1- 1
-1 1
.names $abc$29700$new_n146 $abc$29700$new_n162 $abc$29700$new_n314
10 1
.names $abc$29700$new_n146 x5 $abc$29700$new_n315
10 1
.names $abc$29700$new_n147 x11 $abc$29700$new_n316
1- 1
-1 1
.names $abc$29700$new_n162 $abc$29700$new_n316 $abc$29700$new_n317
10 1
.names $abc$29700$new_n112 $abc$29700$new_n148 $abc$29700$new_n318
10 1
.names $abc$29700$new_n318 $abc$29700$new_n317 $abc$29700$new_n319
1- 1
-1 1
.names $abc$29700$new_n149 x6 $abc$29700$new_n320
10 1
.names $abc$29700$new_n320 $abc$29700$new_n319 $abc$29700$new_n321
1- 1
-1 1
.names $abc$29700$new_n321 $abc$29700$new_n150 $abc$29700$new_n322
1- 1
-1 1
.names $abc$29700$new_n322 $abc$29700$new_n315 $abc$29700$new_n323
1- 1
-1 1
.names $abc$29700$new_n323 $abc$29700$new_n314 $abc$29700$new_n324
1- 1
-1 1
.names $abc$29700$new_n324 $abc$29700$new_n145 $abc$29700$new_n325
1- 1
-1 1
.names $abc$29700$new_n325 $abc$29700$new_n144 $abc$29700$new_n326
1- 1
-1 1
.names $abc$29700$new_n326 $abc$29700$new_n142 $abc$29700$new_n327
1- 1
-1 1
.names $abc$29700$new_n327 x11 $abc$29700$new_n140 $abc$29700$new_n328
1-0 1
-11 1
.names $abc$29700$new_n158 $abc$29700$new_n328 $abc$29700$new_n329
10 1
.names $abc$29700$new_n161 $abc$29700$new_n133 $abc$29700$new_n330
10 1
.names $abc$29700$new_n161 x1 $abc$29700$new_n331
10 1
.names $abc$29700$new_n168 $abc$29700$new_n62 $abc$29700$new_n332
10 1
.names $abc$29700$new_n168 x6 $abc$29700$new_n333
10 1
.names $abc$29700$new_n172 $abc$29700$new_n169 $abc$29700$new_n335
1- 1
-1 1
.names $abc$29700$new_n335 $abc$29700$new_n333 $abc$29700$new_n336
1- 1
-1 1
.names $abc$29700$new_n336 $abc$29700$new_n332 $abc$29700$new_n337
1- 1
-1 1
.names $abc$29700$new_n337 $abc$29700$new_n165 $abc$29700$new_n338
1- 1
-1 1
.names $abc$29700$new_n338 x11 $abc$29700$new_n164 $abc$29700$new_n339
1-0 1
-11 1
.names $abc$29700$new_n339 $abc$29700$new_n315 $abc$29700$new_n340
1- 1
-1 1
.names $abc$29700$new_n340 $abc$29700$new_n314 $abc$29700$new_n341
1- 1
-1 1
.names $abc$29700$new_n341 $abc$29700$new_n145 $abc$29700$new_n342
1- 1
-1 1
.names $abc$29700$new_n342 $abc$29700$new_n144 $abc$29700$new_n343
1- 1
-1 1
.names $abc$29700$new_n343 $abc$29700$new_n142 $abc$29700$new_n344
1- 1
-1 1
.names $abc$29700$new_n344 $abc$29700$new_n182 $abc$29700$new_n345
1- 1
-1 1
.names $abc$29700$new_n345 $abc$29700$new_n331 $abc$29700$new_n346
1- 1
-1 1
.names $abc$29700$new_n346 $abc$29700$new_n330 $abc$29700$new_n347
1- 1
-1 1
.names $abc$29700$new_n186 $abc$29700$new_n347 $abc$29700$new_n348
10 1
.names $abc$29700$new_n348 $abc$29700$new_n329 $abc$29700$new_n349
1- 1
-1 1
.names $abc$29700$new_n349 $abc$29700$new_n313 $abc$29700$new_n350
1- 1
-1 1
.names x12 x2 $abc$29700$new_n351
00 1
.names $abc$29700$new_n192 $abc$29700$new_n351 $abc$29700$new_n352
10 1
.names $abc$29700$new_n195 $abc$29700$new_n98 $abc$29700$new_n353
10 1
.names $abc$29700$new_n195 x2 $abc$29700$new_n354
10 1
.names $abc$29700$new_n204 $abc$29700$new_n197 $abc$29700$new_n356
00 1
.names $abc$29700$new_n356 $abc$29700$new_n354 $abc$29700$new_n357
10 1
.names $abc$29700$new_n357 $abc$29700$new_n353 $abc$29700$new_n358
10 1
.names $abc$29700$new_n358 $abc$29700$new_n194 $abc$29700$new_n359
1- 1
-1 1
.names $abc$29700$new_n201 $abc$29700$new_n359 $abc$29700$new_n360
10 1
.names $abc$29700$new_n360 $abc$29700$new_n352 $abc$29700$new_n361
1- 1
-1 1
.names $abc$29700$new_n209 $abc$29700$new_n194 $abc$29700$new_n363
1- 1
-1 1
.names $abc$29700$new_n211 $abc$29700$new_n363 $abc$29700$new_n364
10 1
.names $abc$29700$new_n364 $abc$29700$new_n207 $abc$29700$new_n365
1- 1
-1 1
.names $abc$29700$new_n365 $abc$29700$new_n361 $abc$29700$new_n366
1- 1
-1 1
.names $abc$29700$new_n366 $abc$29700$new_n350 $abc$29700$new_n367
1- 1
-1 1
.names $abc$29700$new_n295 $abc$29700$new_n367 $abc$29700$new_n368
10 1
.names $abc$29700$new_n140 $abc$29700$new_n113 $abc$29700$new_n369
10 1
.names $abc$29700$new_n140 x11 $abc$29700$new_n370
10 1
.names x2 $abc$29700$new_n219 $abc$29700$new_n371
10 1
.names $abc$29700$new_n98 $abc$29700$new_n219 $abc$29700$new_n372
10 1
.names $abc$29700$new_n221 $abc$29700$new_n162 $abc$29700$new_n373
10 1
.names $abc$29700$new_n221 x5 $abc$29700$new_n374
10 1
.names $abc$29700$new_n243 $abc$29700$new_n375
0 1
.names $abc$29700$new_n225 $abc$29700$new_n162 $abc$29700$new_n376
10 1
.names $abc$29700$new_n225 x5 $abc$29700$new_n377
10 1
.names $abc$29700$new_n239 $abc$29700$new_n378
0 1
.names $abc$29700$new_n228 $abc$29700$new_n162 $abc$29700$new_n379
10 1
.names $abc$29700$new_n228 x5 $abc$29700$new_n380
10 1
.names $abc$29700$new_n232 x11 $abc$29700$new_n381
1- 1
-1 1
.names x5 $abc$29700$new_n381 $abc$29700$new_n382
10 1
.names $abc$29700$new_n112 $abc$29700$new_n233 $abc$29700$new_n383
10 1
.names $abc$29700$new_n383 $abc$29700$new_n382 $abc$29700$new_n384
1- 1
-0 1
.names $abc$29700$new_n62 $abc$29700$new_n234 $abc$29700$new_n385
10 1
.names $abc$29700$new_n385 $abc$29700$new_n384 $abc$29700$new_n386
1- 1
-1 1
.names $abc$29700$new_n386 $abc$29700$new_n235 $abc$29700$new_n387
1- 1
-1 1
.names $abc$29700$new_n387 $abc$29700$new_n162 $abc$29700$new_n229 $abc$29700$new_n388
1-0 1
-11 1
.names $abc$29700$new_n388 $abc$29700$new_n380 $abc$29700$new_n389
1- 1
-1 1
.names $abc$29700$new_n389 $abc$29700$new_n379 $abc$29700$new_n390
00 1
.names $abc$29700$new_n378 $abc$29700$new_n390 $abc$29700$new_n391
10 1
.names $abc$29700$new_n391 $abc$29700$new_n226 $abc$29700$new_n392
1- 1
-1 1
.names $abc$29700$new_n392 $abc$29700$new_n377 $abc$29700$new_n393
1- 1
-1 1
.names $abc$29700$new_n393 $abc$29700$new_n376 $abc$29700$new_n394
00 1
.names $abc$29700$new_n375 $abc$29700$new_n394 $abc$29700$new_n395
10 1
.names $abc$29700$new_n395 $abc$29700$new_n222 $abc$29700$new_n396
1- 1
-1 1
.names $abc$29700$new_n396 $abc$29700$new_n374 $abc$29700$new_n397
1- 1
-1 1
.names $abc$29700$new_n397 $abc$29700$new_n373 $abc$29700$new_n398
00 1
.names $abc$29700$new_n398 $abc$29700$new_n372 $abc$29700$new_n399
1- 1
-1 1
.names $abc$29700$new_n399 $abc$29700$new_n371 $abc$29700$new_n400
00 1
.names $abc$29700$new_n400 $abc$29700$new_n218 $abc$29700$new_n401
1- 1
-1 1
.names $abc$29700$new_n401 $abc$29700$new_n249 $abc$29700$new_n402
00 1
.names $abc$29700$new_n402 $abc$29700$new_n370 $abc$29700$new_n403
1- 1
-1 1
.names $abc$29700$new_n403 $abc$29700$new_n369 $abc$29700$new_n404
00 1
.names $abc$29700$new_n252 $abc$29700$new_n404 $abc$29700$new_n405
10 1
.names $abc$29700$new_n368 $abc$29700$new_n405 $abc$29700$new_n406
10 1
.names $abc$29700$new_n270 $abc$29700$new_n406 nx_state[1]
10 1
.names $abc$29700$new_n70 $abc$29700$new_n66 $abc$29700$new_n408
1- 1
-1 1
.names $abc$29700$new_n408 $abc$29700$new_n65 $abc$29700$new_n409
1- 1
-1 1
.names $abc$29700$new_n409 $abc$29700$new_n73 $abc$29700$new_n410
1- 1
-1 1
.names $abc$29700$new_n410 $abc$29700$new_n78 $abc$29700$new_n411
1- 1
-0 1
.names x4 x12 $abc$29700$new_n412
1- 1
-0 1
.names $abc$29700$new_n412 $abc$29700$new_n80 $abc$29700$new_n413
10 1
.names $abc$29700$new_n85 $abc$29700$new_n413 $abc$29700$new_n414
10 1
.names $abc$29700$new_n411 $abc$29700$new_n414 $abc$29700$new_n415
10 1
.names x1 x12 $abc$29700$new_n416
1- 1
-0 1
.names $abc$29700$new_n416 $abc$29700$new_n194 $abc$29700$new_n417
10 1
.names $abc$29700$new_n91 $abc$29700$new_n417 $abc$29700$new_n418
10 1
.names $abc$29700$new_n95 $abc$29700$new_n115 $abc$29700$new_n419
11 1
.names $abc$29700$new_n419 $abc$29700$new_n418 $abc$29700$new_n420
1- 1
-1 1
.names $abc$29700$new_n415 $abc$29700$new_n420 $abc$29700$new_n421
10 1
.names $abc$29700$new_n122 $abc$29700$new_n298 $abc$29700$new_n423
1- 1
-0 1
.names $abc$29700$new_n423 $abc$29700$new_n112 $abc$29700$new_n118 $abc$29700$new_n424
1-0 1
-11 1
.names $abc$29700$new_n424 $abc$29700$new_n124 $abc$29700$new_n425
1- 1
-1 1
.names $abc$29700$new_n425 $abc$29700$new_n126 $abc$29700$new_n426
00 1
.names $abc$29700$new_n426 x12 $abc$29700$new_n427
1- 1
-1 1
.names $abc$29700$new_n130 $abc$29700$new_n427 $abc$29700$new_n428
10 1
.names $abc$29700$new_n428 $abc$29700$new_n312 $abc$29700$new_n429
1- 1
-1 1
.names x5 $abc$29700$new_n316 $abc$29700$new_n430
10 1
.names $abc$29700$new_n317 $abc$29700$new_n430 $abc$29700$new_n432
1- 1
-1 1
.names $abc$29700$new_n318 $abc$29700$new_n432 $abc$29700$new_n433
1- 1
-1 1
.names $abc$29700$new_n433 $abc$29700$new_n62 $abc$29700$new_n149 $abc$29700$new_n434
1-0 1
-11 1
.names $abc$29700$new_n434 $abc$29700$new_n315 $abc$29700$new_n435
1- 1
-1 1
.names $abc$29700$new_n435 $abc$29700$new_n314 $abc$29700$new_n436
1- 1
-1 1
.names $abc$29700$new_n436 $abc$29700$new_n145 $abc$29700$new_n437
1- 1
-1 1
.names $abc$29700$new_n437 $abc$29700$new_n144 $abc$29700$new_n438
00 1
.names $abc$29700$new_n438 $abc$29700$new_n142 $abc$29700$new_n439
00 1
.names $abc$29700$new_n439 x11 $abc$29700$new_n140 $abc$29700$new_n440
1-0 1
-11 1
.names $abc$29700$new_n158 $abc$29700$new_n440 $abc$29700$new_n441
10 1
.names $abc$29700$new_n164 $abc$29700$new_n113 $abc$29700$new_n442
10 1
.names $abc$29700$new_n164 x11 $abc$29700$new_n443
10 1
.names $abc$29700$new_n176 $abc$29700$new_n443 $abc$29700$new_n449
1- 1
-1 1
.names $abc$29700$new_n449 $abc$29700$new_n442 $abc$29700$new_n450
1- 1
-1 1
.names $abc$29700$new_n450 $abc$29700$new_n315 $abc$29700$new_n451
1- 1
-1 1
.names $abc$29700$new_n451 $abc$29700$new_n314 $abc$29700$new_n452
1- 1
-1 1
.names $abc$29700$new_n452 $abc$29700$new_n145 $abc$29700$new_n453
1- 1
-1 1
.names $abc$29700$new_n453 $abc$29700$new_n144 $abc$29700$new_n454
00 1
.names $abc$29700$new_n454 $abc$29700$new_n142 $abc$29700$new_n455
00 1
.names $abc$29700$new_n455 $abc$29700$new_n182 $abc$29700$new_n456
1- 1
-1 1
.names $abc$29700$new_n456 $abc$29700$new_n331 $abc$29700$new_n457
1- 1
-1 1
.names $abc$29700$new_n457 $abc$29700$new_n330 $abc$29700$new_n458
1- 1
-1 1
.names $abc$29700$new_n186 $abc$29700$new_n458 $abc$29700$new_n459
10 1
.names $abc$29700$new_n459 $abc$29700$new_n441 $abc$29700$new_n460
1- 1
-1 1
.names $abc$29700$new_n460 $abc$29700$new_n429 $abc$29700$new_n461
1- 1
-1 1
.names $abc$29700$new_n356 x12 $abc$29700$new_n462
10 1
.names $abc$29700$new_n207 $abc$29700$new_n462 $abc$29700$new_n463
10 1
.names $abc$29700$new_n195 $abc$29700$new_n194 $abc$29700$new_n464
00 1
.names $abc$29700$new_n211 $abc$29700$new_n464 $abc$29700$new_n465
10 1
.names $abc$29700$new_n465 $abc$29700$new_n463 $abc$29700$new_n466
1- 1
-1 1
.names $abc$29700$new_n466 $abc$29700$new_n265 $abc$29700$new_n467
1- 1
-1 1
.names $abc$29700$new_n467 $abc$29700$new_n461 $abc$29700$new_n468
1- 1
-1 1
.names $abc$29700$new_n421 $abc$29700$new_n468 $abc$29700$new_n469
10 1
.names $abc$29700$new_n166 x1 $abc$29700$new_n471
1- 1
-1 1
.names $abc$29700$new_n162 $abc$29700$new_n381 $abc$29700$new_n472
10 1
.names $abc$29700$new_n472 $abc$29700$new_n471 $abc$29700$new_n473
1- 1
-1 1
.names $abc$29700$new_n473 $abc$29700$new_n382 $abc$29700$new_n474
1- 1
-1 1
.names $abc$29700$new_n474 $abc$29700$new_n383 $abc$29700$new_n475
1- 1
-1 1
.names $abc$29700$new_n62 $abc$29700$new_n475 $abc$29700$new_n234 $abc$29700$new_n476
1-0 1
-11 1
.names $abc$29700$new_n476 $abc$29700$new_n231 $abc$29700$new_n477
1- 1
-1 1
.names $abc$29700$new_n477 $abc$29700$new_n230 $abc$29700$new_n478
1- 1
-1 1
.names $abc$29700$new_n478 $abc$29700$new_n380 $abc$29700$new_n479
1- 1
-1 1
.names $abc$29700$new_n479 $abc$29700$new_n379 $abc$29700$new_n480
1- 1
-1 1
.names $abc$29700$new_n378 $abc$29700$new_n480 $abc$29700$new_n481
10 1
.names $abc$29700$new_n481 $abc$29700$new_n226 $abc$29700$new_n482
00 1
.names $abc$29700$new_n482 $abc$29700$new_n377 $abc$29700$new_n483
1- 1
-1 1
.names $abc$29700$new_n483 $abc$29700$new_n376 $abc$29700$new_n484
1- 1
-1 1
.names $abc$29700$new_n375 $abc$29700$new_n484 $abc$29700$new_n485
10 1
.names $abc$29700$new_n485 $abc$29700$new_n222 $abc$29700$new_n486
00 1
.names $abc$29700$new_n486 $abc$29700$new_n374 $abc$29700$new_n487
1- 1
-1 1
.names $abc$29700$new_n487 $abc$29700$new_n373 $abc$29700$new_n488
00 1
.names $abc$29700$new_n488 $abc$29700$new_n372 $abc$29700$new_n489
1- 1
-1 1
.names $abc$29700$new_n489 $abc$29700$new_n371 $abc$29700$new_n490
1- 1
-1 1
.names $abc$29700$new_n490 $abc$29700$new_n218 $abc$29700$new_n491
1- 1
-1 1
.names $abc$29700$new_n491 $abc$29700$new_n249 $abc$29700$new_n492
00 1
.names $abc$29700$new_n492 $abc$29700$new_n370 $abc$29700$new_n493
1- 1
-1 1
.names $abc$29700$new_n493 $abc$29700$new_n369 $abc$29700$new_n494
1- 1
-1 1
.names $abc$29700$new_n252 $abc$29700$new_n494 $abc$29700$new_n495
10 1
.names $abc$29700$new_n469 $abc$29700$new_n495 $abc$29700$new_n496
10 1
.names $abc$29700$new_n270 $abc$29700$new_n496 nx_state[2]
10 1
.names $abc$29700$new_n68 $abc$29700$new_n498
0 1
.names $abc$29700$new_n498 $abc$29700$new_n66 $abc$29700$new_n499
10 1
.names $abc$29700$new_n499 $abc$29700$new_n65 $abc$29700$new_n500
10 1
.names $abc$29700$new_n280 $abc$29700$new_n500 $abc$29700$new_n501
10 1
.names $abc$29700$new_n78 $abc$29700$new_n501 $abc$29700$new_n502
10 1
.names $abc$29700$new_n85 $abc$29700$new_n80 $abc$29700$new_n503
10 1
.names $abc$29700$new_n503 $abc$29700$new_n502 $abc$29700$new_n504
00 1
.names $abc$29700$new_n504 $abc$29700$new_n278 $abc$29700$new_n505
10 1
.names $abc$29700$new_n195 $abc$29700$new_n194 $abc$29700$new_n506
1- 1
-1 1
.names $abc$29700$new_n91 $abc$29700$new_n506 $abc$29700$new_n507
10 1
.names $abc$29700$new_n507 $abc$29700$new_n95 $abc$29700$new_n508
1- 1
-1 1
.names $abc$29700$new_n508 $abc$29700$new_n293 $abc$29700$new_n509
1- 1
-1 1
.names $abc$29700$new_n505 $abc$29700$new_n509 $abc$29700$new_n510
10 1
.names $abc$29700$new_n127 x12 $abc$29700$new_n511
1- 1
-1 1
.names $abc$29700$new_n130 $abc$29700$new_n511 $abc$29700$new_n512
10 1
.names $abc$29700$new_n309 $abc$29700$new_n93 $abc$29700$new_n513
1- 1
-1 1
.names $abc$29700$new_n513 $abc$29700$new_n308 $abc$29700$new_n514
1- 1
-1 1
.names $abc$29700$new_n514 $abc$29700$new_n63 $abc$29700$new_n515
1- 1
-1 1
.names $abc$29700$new_n137 $abc$29700$new_n515 $abc$29700$new_n516
10 1
.names $abc$29700$new_n516 $abc$29700$new_n512 $abc$29700$new_n517
1- 1
-1 1
.names $abc$29700$new_n323 $abc$29700$new_n314 $abc$29700$new_n523
00 1
.names $abc$29700$new_n523 x3 $abc$29700$new_n143 $abc$29700$new_n524
1-0 1
-11 1
.names $abc$29700$new_n524 $abc$29700$new_n142 $abc$29700$new_n525
00 1
.names $abc$29700$new_n525 $abc$29700$new_n370 $abc$29700$new_n526
1- 1
-1 1
.names $abc$29700$new_n526 $abc$29700$new_n369 $abc$29700$new_n527
00 1
.names $abc$29700$new_n158 $abc$29700$new_n527 $abc$29700$new_n528
10 1
.names $abc$29700$new_n314 $abc$29700$new_n529
0 1
.names $abc$29700$new_n338 $abc$29700$new_n443 $abc$29700$new_n534
1- 1
-1 1
.names $abc$29700$new_n534 $abc$29700$new_n442 $abc$29700$new_n535
1- 1
-1 1
.names $abc$29700$new_n535 $abc$29700$new_n315 $abc$29700$new_n536
1- 1
-1 1
.names $abc$29700$new_n529 $abc$29700$new_n536 $abc$29700$new_n537
10 1
.names $abc$29700$new_n537 x3 $abc$29700$new_n143 $abc$29700$new_n538
1-0 1
-11 1
.names $abc$29700$new_n538 $abc$29700$new_n142 $abc$29700$new_n539
00 1
.names $abc$29700$new_n539 $abc$29700$new_n182 $abc$29700$new_n540
1- 1
-1 1
.names $abc$29700$new_n540 $abc$29700$new_n331 $abc$29700$new_n541
1- 1
-1 1
.names $abc$29700$new_n541 $abc$29700$new_n330 $abc$29700$new_n542
00 1
.names $abc$29700$new_n186 $abc$29700$new_n542 $abc$29700$new_n543
10 1
.names $abc$29700$new_n543 $abc$29700$new_n528 $abc$29700$new_n544
1- 1
-1 1
.names $abc$29700$new_n544 $abc$29700$new_n517 $abc$29700$new_n545
1- 1
-1 1
.names $abc$29700$new_n356 $abc$29700$new_n354 $abc$29700$new_n546
1- 1
-1 1
.names $abc$29700$new_n546 $abc$29700$new_n353 $abc$29700$new_n547
1- 1
-1 1
.names $abc$29700$new_n547 $abc$29700$new_n194 $abc$29700$new_n548
1- 1
-1 1
.names $abc$29700$new_n201 $abc$29700$new_n548 $abc$29700$new_n549
10 1
.names $abc$29700$new_n549 $abc$29700$new_n466 $abc$29700$new_n550
1- 1
-1 1
.names $abc$29700$new_n550 $abc$29700$new_n545 $abc$29700$new_n551
1- 1
-1 1
.names $abc$29700$new_n510 $abc$29700$new_n551 $abc$29700$new_n552
10 1
.names $abc$29700$new_n472 $abc$29700$new_n383 $abc$29700$new_n554
1- 1
-1 1
.names $abc$29700$new_n554 $abc$29700$new_n385 $abc$29700$new_n555
1- 1
-1 1
.names $abc$29700$new_n555 $abc$29700$new_n235 $abc$29700$new_n556
1- 1
-1 1
.names $abc$29700$new_n556 $abc$29700$new_n231 $abc$29700$new_n557
1- 1
-1 1
.names $abc$29700$new_n557 $abc$29700$new_n230 $abc$29700$new_n558
1- 1
-1 1
.names $abc$29700$new_n558 $abc$29700$new_n380 $abc$29700$new_n559
1- 1
-1 1
.names $abc$29700$new_n559 $abc$29700$new_n379 $abc$29700$new_n560
1- 1
-1 1
.names $abc$29700$new_n378 $abc$29700$new_n560 $abc$29700$new_n561
10 1
.names $abc$29700$new_n561 $abc$29700$new_n226 $abc$29700$new_n562
00 1
.names $abc$29700$new_n562 $abc$29700$new_n377 $abc$29700$new_n563
1- 1
-1 1
.names $abc$29700$new_n563 $abc$29700$new_n376 $abc$29700$new_n564
1- 1
-1 1
.names $abc$29700$new_n375 $abc$29700$new_n564 $abc$29700$new_n565
10 1
.names $abc$29700$new_n565 $abc$29700$new_n222 $abc$29700$new_n566
00 1
.names $abc$29700$new_n566 $abc$29700$new_n374 $abc$29700$new_n567
1- 1
-1 1
.names $abc$29700$new_n567 $abc$29700$new_n373 $abc$29700$new_n568
00 1
.names $abc$29700$new_n568 $abc$29700$new_n372 $abc$29700$new_n569
1- 1
-1 1
.names $abc$29700$new_n569 $abc$29700$new_n371 $abc$29700$new_n570
1- 1
-1 1
.names $abc$29700$new_n570 $abc$29700$new_n218 $abc$29700$new_n571
1- 1
-1 1
.names $abc$29700$new_n571 $abc$29700$new_n249 $abc$29700$new_n572
1- 1
-1 1
.names $abc$29700$new_n572 $abc$29700$new_n370 $abc$29700$new_n573
1- 1
-1 1
.names $abc$29700$new_n573 $abc$29700$new_n369 $abc$29700$new_n574
1- 1
-1 1
.names $abc$29700$new_n252 $abc$29700$new_n574 $abc$29700$new_n575
10 1
.names $abc$29700$new_n552 $abc$29700$new_n575 $abc$29700$new_n576
10 1
.names $abc$29700$new_n270 $abc$29700$new_n576 nx_state[3]
10 1
.names x4 x12 $abc$29700$new_n578
1- 1
-1 1
.names $abc$29700$new_n48 $abc$29700$new_n578 $abc$29700$new_n579
1- 1
-1 1
.names x7 $abc$29700$new_n93 $abc$29700$new_n50 $abc$29700$new_n580
1-0 1
-11 1
.names $abc$29700$new_n580 $abc$29700$new_n55 $abc$29700$new_n581
1- 1
-1 1
.names $abc$29700$new_n59 $abc$29700$new_n581 $abc$29700$new_n582
10 1
.names $abc$29700$new_n579 $abc$29700$new_n582 $abc$29700$new_n583
10 1
.names $abc$29700$new_n64 x7 $abc$29700$new_n584
1- 1
-1 1
.names $abc$29700$new_n584 $abc$29700$new_n73 $abc$29700$new_n585
1- 1
-1 1
.names $abc$29700$new_n78 $abc$29700$new_n585 $abc$29700$new_n586
10 1
.names $abc$29700$new_n583 $abc$29700$new_n586 $abc$29700$new_n587
10 1
.names x2 $abc$29700$new_n101 $abc$29700$new_n588
10 1
.names $abc$29700$new_n107 $abc$29700$new_n104 $abc$29700$new_n589
11 1
.names $abc$29700$new_n589 $abc$29700$new_n588 $abc$29700$new_n590
1- 1
-1 1
.names $abc$29700$new_n587 $abc$29700$new_n590 $abc$29700$new_n591
10 1
.names $abc$29700$new_n93 $abc$29700$new_n309 $abc$29700$new_n592
10 1
.names $abc$29700$new_n592 $abc$29700$new_n308 $abc$29700$new_n593
10 1
.names $abc$29700$new_n132 $abc$29700$new_n593 $abc$29700$new_n594
10 1
.names $abc$29700$new_n137 $abc$29700$new_n594 $abc$29700$new_n595
10 1
.names $abc$29700$new_n591 $abc$29700$new_n595 $abc$29700$new_n596
10 1
.names $abc$29700$new_n270 $abc$29700$new_n596 nx_state[4]
10 1
.names $abc$29700$new_n498 $abc$29700$new_n66 $abc$29700$new_n598
1- 1
-1 1
.names $abc$29700$new_n598 $abc$29700$new_n65 $abc$29700$new_n599
1- 1
-1 1
.names $abc$29700$new_n599 $abc$29700$new_n73 $abc$29700$new_n600
1- 1
-1 1
.names $abc$29700$new_n78 $abc$29700$new_n600 $abc$29700$new_n601
10 1
.names $abc$29700$new_n85 $abc$29700$new_n80 $abc$29700$new_n602
11 1
.names $abc$29700$new_n602 $abc$29700$new_n601 $abc$29700$new_n603
1- 1
-1 1
.names $abc$29700$new_n308 $abc$29700$new_n132 $abc$29700$new_n605
0- 1
-0 1
.names $abc$29700$new_n137 $abc$29700$new_n605 $abc$29700$new_n606
10 1
.names $abc$29700$new_n606 $abc$29700$new_n604 $abc$29700$new_n607
1- 1
-1 1
.names $abc$29700$new_n607 $abc$29700$new_n603 $abc$29700$new_n608
1- 1
-1 1
.names x12 x2 $abc$29700$new_n609
11 1
00 1
.names $abc$29700$new_n192 $abc$29700$new_n609 $abc$29700$new_n610
10 1
.names $abc$29700$new_n195 $abc$29700$new_n98 $abc$29700$new_n611
0- 1
-0 1
.names $abc$29700$new_n611 $abc$29700$new_n194 $abc$29700$new_n612
1- 1
-1 1
.names $abc$29700$new_n201 $abc$29700$new_n612 $abc$29700$new_n613
10 1
.names $abc$29700$new_n613 $abc$29700$new_n610 $abc$29700$new_n614
1- 1
-1 1
.names $abc$29700$new_n219 x2 $abc$29700$new_n615
1- 1
-1 1
.names $abc$29700$new_n615 $abc$29700$new_n218 $abc$29700$new_n616
1- 1
-1 1
.names $abc$29700$new_n616 $abc$29700$new_n249 $abc$29700$new_n617
1- 1
-1 1
.names $abc$29700$new_n617 $abc$29700$new_n370 $abc$29700$new_n618
1- 1
-1 1
.names $abc$29700$new_n618 $abc$29700$new_n369 $abc$29700$new_n619
1- 1
-1 1
.names $abc$29700$new_n252 $abc$29700$new_n619 $abc$29700$new_n620
10 1
.names $abc$29700$new_n620 $abc$29700$new_n614 $abc$29700$new_n621
1- 1
-1 1
.names $abc$29700$new_n621 $abc$29700$new_n608 $abc$29700$new_n622
1- 1
-1 1
.names $abc$29700$new_n137 $abc$29700$new_n91 $abc$29700$new_n623
1- 1
-1 1
.names $abc$29700$new_n256 $abc$29700$new_n623 $abc$29700$new_n624
10 1
.names $abc$29700$new_n265 $abc$29700$new_n252 $abc$29700$new_n625
1- 1
-1 1
.names $abc$29700$new_n624 $abc$29700$new_n625 $abc$29700$new_n626
10 1
.names $abc$29700$new_n622 $abc$29700$new_n626 y4
10 1
.names $abc$29700$new_n354 $abc$29700$new_n204 $abc$29700$new_n628
1- 1
-0 1
.names $abc$29700$new_n628 $abc$29700$new_n353 $abc$29700$new_n629
1- 1
-1 1
.names $abc$29700$new_n629 $abc$29700$new_n194 $abc$29700$new_n630
1- 1
-1 1
.names $abc$29700$new_n201 $abc$29700$new_n630 $abc$29700$new_n631
10 1
.names $abc$29700$new_n207 $abc$29700$new_n205 $abc$29700$new_n633
10 1
.names $abc$29700$new_n633 $abc$29700$new_n631 $abc$29700$new_n634
1- 1
-1 1
.names $abc$29700$new_n207 $abc$29700$new_n201 $abc$29700$new_n635
00 1
.names $abc$29700$new_n634 $abc$29700$new_n635 y13
10 1
.names $abc$29700$new_n529 $abc$29700$new_n145 $abc$29700$new_n637
1- 1
-1 1
.names $abc$29700$new_n637 $abc$29700$new_n144 $abc$29700$new_n638
1- 1
-1 1
.names $abc$29700$new_n638 $abc$29700$new_n142 $abc$29700$new_n639
1- 1
-1 1
.names $abc$29700$new_n639 $abc$29700$new_n113 $abc$29700$new_n140 $abc$29700$new_n640
1-0 1
-11 1
.names $abc$29700$new_n158 $abc$29700$new_n640 $abc$29700$new_n641
10 1
.names $abc$29700$new_n442 x5 $abc$29700$new_n146 $abc$29700$new_n642
1-0 1
-11 1
.names $abc$29700$new_n145 $abc$29700$new_n642 $abc$29700$new_n643
1- 1
-0 1
.names $abc$29700$new_n643 $abc$29700$new_n144 $abc$29700$new_n644
1- 1
-1 1
.names $abc$29700$new_n644 $abc$29700$new_n142 $abc$29700$new_n645
00 1
.names $abc$29700$new_n645 $abc$29700$new_n182 $abc$29700$new_n646
00 1
.names $abc$29700$new_n646 $abc$29700$new_n133 $abc$29700$new_n161 $abc$29700$new_n647
1-0 1
-11 1
.names $abc$29700$new_n186 $abc$29700$new_n647 $abc$29700$new_n648
10 1
.names $abc$29700$new_n648 $abc$29700$new_n641 $abc$29700$new_n649
1- 1
-1 1
.names $abc$29700$new_n378 $abc$29700$new_n379 $abc$29700$new_n650
0- 1
-0 1
.names $abc$29700$new_n650 $abc$29700$new_n226 $abc$29700$new_n651
1- 1
-1 1
.names $abc$29700$new_n651 $abc$29700$new_n162 $abc$29700$new_n225 $abc$29700$new_n652
1-0 1
-11 1
.names $abc$29700$new_n652 $abc$29700$new_n243 $abc$29700$new_n653
1- 1
-1 1
.names $abc$29700$new_n653 $abc$29700$new_n222 $abc$29700$new_n654
1- 1
-1 1
.names $abc$29700$new_n654 $abc$29700$new_n162 $abc$29700$new_n221 $abc$29700$new_n655
1-0 1
-11 1
.names $abc$29700$new_n655 $abc$29700$new_n372 $abc$29700$new_n656
1- 1
-1 1
.names $abc$29700$new_n656 $abc$29700$new_n371 $abc$29700$new_n657
1- 1
-1 1
.names $abc$29700$new_n657 $abc$29700$new_n218 $abc$29700$new_n658
1- 1
-1 1
.names $abc$29700$new_n658 $abc$29700$new_n249 $abc$29700$new_n659
1- 1
-1 1
.names $abc$29700$new_n659 $abc$29700$new_n370 $abc$29700$new_n660
1- 1
-1 1
.names $abc$29700$new_n660 $abc$29700$new_n369 $abc$29700$new_n661
1- 1
-1 1
.names $abc$29700$new_n252 $abc$29700$new_n661 $abc$29700$new_n662
10 1
.names $abc$29700$new_n662 $abc$29700$new_n649 $abc$29700$new_n663
1- 1
-1 1
.names $abc$29700$new_n263 $abc$29700$new_n252 $abc$29700$new_n664
10 1
.names $abc$29700$new_n663 $abc$29700$new_n664 y19
10 1
.names $abc$29700$new_n252 $abc$29700$new_n369 $abc$29700$new_n666
11 1
.names $abc$29700$new_n666 $abc$29700$new_n273 $abc$29700$new_n667
1- 1
-1 1
.names $abc$29700$new_n48 $abc$29700$new_n252 $abc$29700$new_n668
10 1
.names $abc$29700$new_n667 $abc$29700$new_n668 y18
10 1
.names $abc$29700$new_n115 $abc$29700$new_n68 $abc$29700$new_n672
1- 1
-1 1
.names $abc$29700$new_n672 $abc$29700$new_n66 $abc$29700$new_n673
1- 1
-1 1
.names $abc$29700$new_n673 $abc$29700$new_n65 $abc$29700$new_n674
00 1
.names $abc$29700$new_n674 $abc$29700$new_n73 $abc$29700$new_n675
00 1
.names $abc$29700$new_n78 $abc$29700$new_n675 $abc$29700$new_n676
10 1
.names $abc$29700$new_n676 $abc$29700$new_n278 $abc$29700$new_n677
1- 1
-1 1
.names $abc$29700$new_n81 x12 $abc$29700$new_n678
1- 1
-1 1
.names $abc$29700$new_n678 $abc$29700$new_n80 $abc$29700$new_n679
1- 1
-1 1
.names $abc$29700$new_n85 $abc$29700$new_n679 $abc$29700$new_n680
10 1
.names $abc$29700$new_n195 x12 $abc$29700$new_n681
1- 1
-1 1
.names $abc$29700$new_n681 $abc$29700$new_n194 $abc$29700$new_n682
1- 1
-1 1
.names $abc$29700$new_n91 $abc$29700$new_n682 $abc$29700$new_n683
10 1
.names $abc$29700$new_n683 $abc$29700$new_n680 $abc$29700$new_n684
1- 1
-1 1
.names $abc$29700$new_n684 $abc$29700$new_n677 $abc$29700$new_n685
1- 1
-1 1
.names $abc$29700$new_n226 $abc$29700$new_n239 $abc$29700$new_n686
1- 1
-0 1
.names $abc$29700$new_n686 $abc$29700$new_n377 $abc$29700$new_n687
1- 1
-1 1
.names $abc$29700$new_n687 $abc$29700$new_n376 $abc$29700$new_n688
00 1
.names $abc$29700$new_n375 $abc$29700$new_n688 $abc$29700$new_n689
10 1
.names $abc$29700$new_n689 $abc$29700$new_n222 $abc$29700$new_n690
1- 1
-1 1
.names $abc$29700$new_n690 $abc$29700$new_n374 $abc$29700$new_n691
1- 1
-1 1
.names $abc$29700$new_n691 $abc$29700$new_n373 $abc$29700$new_n692
1- 1
-1 1
.names $abc$29700$new_n692 $abc$29700$new_n372 $abc$29700$new_n693
1- 1
-1 1
.names $abc$29700$new_n693 $abc$29700$new_n371 $abc$29700$new_n694
1- 1
-1 1
.names $abc$29700$new_n694 $abc$29700$new_n218 $abc$29700$new_n695
1- 1
-1 1
.names $abc$29700$new_n695 $abc$29700$new_n249 $abc$29700$new_n696
1- 1
-1 1
.names $abc$29700$new_n696 $abc$29700$new_n370 $abc$29700$new_n697
1- 1
-1 1
.names $abc$29700$new_n697 $abc$29700$new_n369 $abc$29700$new_n698
1- 1
-1 1
.names $abc$29700$new_n252 $abc$29700$new_n698 $abc$29700$new_n699
10 1
.names $abc$29700$new_n699 $abc$29700$new_n288 $abc$29700$new_n700
1- 1
-1 1
.names $abc$29700$new_n700 $abc$29700$new_n685 $abc$29700$new_n701
1- 1
-1 1
.names $abc$29700$new_n77 $abc$29700$new_n58 pr_state[4] $abc$29700$new_n702
1-0 1
-11 1
.names $abc$29700$new_n91 $abc$29700$new_n85 $abc$29700$new_n703
1- 1
-1 1
.names $abc$29700$new_n702 $abc$29700$new_n703 $abc$29700$new_n704
10 1
.names $abc$29700$new_n252 $abc$29700$new_n95 $abc$29700$new_n705
1- 1
-1 1
.names $abc$29700$new_n704 $abc$29700$new_n705 $abc$29700$new_n706
10 1
.names $abc$29700$new_n701 $abc$29700$new_n706 y16
10 1
.names x4 $abc$29700$new_n67 $abc$29700$new_n708
1- 1
-0 1
.names $abc$29700$new_n708 $abc$29700$new_n66 $abc$29700$new_n709
1- 1
-1 1
.names $abc$29700$new_n709 $abc$29700$new_n65 $abc$29700$new_n710
1- 1
-1 1
.names $abc$29700$new_n710 $abc$29700$new_n73 $abc$29700$new_n711
1- 1
-1 1
.names $abc$29700$new_n78 $abc$29700$new_n711 $abc$29700$new_n712
10 1
.names $abc$29700$new_n85 $abc$29700$new_n412 $abc$29700$new_n714
10 1
.names $abc$29700$new_n714 $abc$29700$new_n712 $abc$29700$new_n715
1- 1
-1 1
.names $abc$29700$new_n315 $abc$29700$new_n150 $abc$29700$new_n716
1- 1
-0 1
.names $abc$29700$new_n716 $abc$29700$new_n314 $abc$29700$new_n717
1- 1
-1 1
.names $abc$29700$new_n717 $abc$29700$new_n145 $abc$29700$new_n718
1- 1
-1 1
.names $abc$29700$new_n718 $abc$29700$new_n144 $abc$29700$new_n719
1- 1
-1 1
.names $abc$29700$new_n719 $abc$29700$new_n142 $abc$29700$new_n720
1- 1
-1 1
.names $abc$29700$new_n720 x11 $abc$29700$new_n140 $abc$29700$new_n721
1-0 1
-11 1
.names $abc$29700$new_n158 $abc$29700$new_n721 $abc$29700$new_n722
10 1
.names $abc$29700$new_n165 $abc$29700$new_n723
0 1
.names $abc$29700$new_n332 $abc$29700$new_n723 $abc$29700$new_n724
0- 1
-0 1
.names $abc$29700$new_n724 $abc$29700$new_n443 $abc$29700$new_n725
1- 1
-1 1
.names $abc$29700$new_n725 $abc$29700$new_n442 $abc$29700$new_n726
1- 1
-1 1
.names $abc$29700$new_n726 $abc$29700$new_n315 $abc$29700$new_n727
1- 1
-1 1
.names $abc$29700$new_n727 $abc$29700$new_n314 $abc$29700$new_n728
1- 1
-1 1
.names $abc$29700$new_n728 $abc$29700$new_n145 $abc$29700$new_n729
1- 1
-1 1
.names $abc$29700$new_n729 $abc$29700$new_n144 $abc$29700$new_n730
1- 1
-1 1
.names $abc$29700$new_n730 $abc$29700$new_n142 $abc$29700$new_n731
1- 1
-1 1
.names $abc$29700$new_n731 $abc$29700$new_n182 $abc$29700$new_n732
1- 1
-1 1
.names $abc$29700$new_n732 $abc$29700$new_n331 $abc$29700$new_n733
1- 1
-1 1
.names $abc$29700$new_n733 $abc$29700$new_n330 $abc$29700$new_n734
1- 1
-1 1
.names $abc$29700$new_n186 $abc$29700$new_n734 $abc$29700$new_n735
10 1
.names $abc$29700$new_n735 $abc$29700$new_n722 $abc$29700$new_n736
1- 1
-1 1
.names $abc$29700$new_n736 $abc$29700$new_n715 $abc$29700$new_n737
1- 1
-1 1
.names $abc$29700$new_n194 $abc$29700$new_n738
0 1
.names $abc$29700$new_n197 $abc$29700$new_n354 $abc$29700$new_n739
10 1
.names $abc$29700$new_n739 $abc$29700$new_n353 $abc$29700$new_n740
10 1
.names $abc$29700$new_n740 $abc$29700$new_n738 $abc$29700$new_n741
0- 1
-0 1
.names $abc$29700$new_n201 $abc$29700$new_n741 $abc$29700$new_n742
10 1
.names $abc$29700$new_n197 $abc$29700$new_n93 $abc$29700$new_n743
0- 1
-0 1
.names $abc$29700$new_n207 $abc$29700$new_n743 $abc$29700$new_n744
10 1
.names $abc$29700$new_n744 $abc$29700$new_n742 $abc$29700$new_n745
1- 1
-1 1
.names $abc$29700$new_n211 $abc$29700$new_n738 $abc$29700$new_n746
10 1
.names $abc$29700$new_n237 $abc$29700$new_n380 $abc$29700$new_n749
1- 1
-1 1
.names $abc$29700$new_n749 $abc$29700$new_n379 $abc$29700$new_n750
1- 1
-1 1
.names $abc$29700$new_n750 $abc$29700$new_n239 $abc$29700$new_n751
1- 1
-1 1
.names $abc$29700$new_n751 $abc$29700$new_n226 $abc$29700$new_n752
1- 1
-1 1
.names $abc$29700$new_n752 $abc$29700$new_n377 $abc$29700$new_n753
1- 1
-1 1
.names $abc$29700$new_n753 $abc$29700$new_n376 $abc$29700$new_n754
1- 1
-1 1
.names $abc$29700$new_n754 $abc$29700$new_n243 $abc$29700$new_n755
1- 1
-1 1
.names $abc$29700$new_n755 $abc$29700$new_n222 $abc$29700$new_n756
1- 1
-1 1
.names $abc$29700$new_n756 $abc$29700$new_n374 $abc$29700$new_n757
1- 1
-1 1
.names $abc$29700$new_n757 $abc$29700$new_n373 $abc$29700$new_n758
1- 1
-1 1
.names $abc$29700$new_n758 $abc$29700$new_n372 $abc$29700$new_n759
1- 1
-1 1
.names $abc$29700$new_n759 $abc$29700$new_n371 $abc$29700$new_n760
1- 1
-1 1
.names $abc$29700$new_n760 $abc$29700$new_n218 $abc$29700$new_n761
1- 1
-1 1
.names $abc$29700$new_n761 $abc$29700$new_n249 $abc$29700$new_n762
1- 1
-1 1
.names $abc$29700$new_n762 $abc$29700$new_n370 $abc$29700$new_n763
1- 1
-1 1
.names $abc$29700$new_n763 $abc$29700$new_n369 $abc$29700$new_n764
1- 1
-1 1
.names $abc$29700$new_n252 $abc$29700$new_n764 $abc$29700$new_n765
10 1
.names $abc$29700$new_n765 $abc$29700$new_n746 $abc$29700$new_n766
1- 1
-1 1
.names $abc$29700$new_n766 $abc$29700$new_n745 $abc$29700$new_n767
1- 1
-1 1
.names $abc$29700$new_n767 $abc$29700$new_n737 $abc$29700$new_n768
1- 1
-1 1
.names $abc$29700$new_n263 $abc$29700$new_n256 $abc$29700$new_n769
11 1
.names $abc$29700$new_n252 $abc$29700$new_n211 $abc$29700$new_n770
1- 1
-1 1
.names $abc$29700$new_n770 $abc$29700$new_n635 $abc$29700$new_n771
1- 1
-0 1
.names $abc$29700$new_n769 $abc$29700$new_n771 $abc$29700$new_n772
10 1
.names $abc$29700$new_n768 $abc$29700$new_n772 y15
10 1
.names $abc$29700$new_n299 $abc$29700$new_n112 $abc$29700$new_n118 $abc$29700$new_n775
1-0 1
-11 1
.names $abc$29700$new_n775 $abc$29700$new_n124 $abc$29700$new_n776
1- 1
-1 1
.names $abc$29700$new_n776 $abc$29700$new_n126 $abc$29700$new_n777
1- 1
-1 1
.names $abc$29700$new_n777 x12 $abc$29700$new_n778
1- 1
-1 1
.names $abc$29700$new_n130 $abc$29700$new_n778 $abc$29700$new_n779
10 1
.names $abc$29700$new_n318 $abc$29700$new_n430 $abc$29700$new_n780
1- 1
-0 1
.names $abc$29700$new_n780 $abc$29700$new_n320 $abc$29700$new_n781
1- 1
-1 1
.names $abc$29700$new_n781 $abc$29700$new_n150 $abc$29700$new_n782
1- 1
-1 1
.names $abc$29700$new_n782 $abc$29700$new_n315 $abc$29700$new_n783
1- 1
-1 1
.names $abc$29700$new_n783 $abc$29700$new_n314 $abc$29700$new_n784
1- 1
-1 1
.names $abc$29700$new_n784 $abc$29700$new_n145 $abc$29700$new_n785
1- 1
-1 1
.names $abc$29700$new_n785 $abc$29700$new_n144 $abc$29700$new_n786
1- 1
-1 1
.names $abc$29700$new_n786 $abc$29700$new_n142 $abc$29700$new_n787
1- 1
-1 1
.names $abc$29700$new_n787 $abc$29700$new_n370 $abc$29700$new_n788
1- 1
-1 1
.names $abc$29700$new_n788 $abc$29700$new_n369 $abc$29700$new_n789
1- 1
-1 1
.names $abc$29700$new_n158 $abc$29700$new_n789 $abc$29700$new_n790
10 1
.names $abc$29700$new_n790 $abc$29700$new_n779 $abc$29700$new_n791
1- 1
-1 1
.names $abc$29700$new_n169 $abc$29700$new_n171 $abc$29700$new_n792
1- 1
-0 1
.names $abc$29700$new_n792 $abc$29700$new_n333 $abc$29700$new_n793
1- 1
-1 1
.names $abc$29700$new_n793 $abc$29700$new_n332 $abc$29700$new_n794
1- 1
-1 1
.names $abc$29700$new_n794 $abc$29700$new_n165 $abc$29700$new_n795
1- 1
-1 1
.names $abc$29700$new_n795 x11 $abc$29700$new_n164 $abc$29700$new_n796
1-0 1
-11 1
.names $abc$29700$new_n796 $abc$29700$new_n315 $abc$29700$new_n797
1- 1
-1 1
.names $abc$29700$new_n797 $abc$29700$new_n314 $abc$29700$new_n798
1- 1
-1 1
.names $abc$29700$new_n798 $abc$29700$new_n145 $abc$29700$new_n799
1- 1
-1 1
.names $abc$29700$new_n799 $abc$29700$new_n144 $abc$29700$new_n800
1- 1
-1 1
.names $abc$29700$new_n800 $abc$29700$new_n142 $abc$29700$new_n801
1- 1
-1 1
.names $abc$29700$new_n801 $abc$29700$new_n182 $abc$29700$new_n802
1- 1
-1 1
.names $abc$29700$new_n802 $abc$29700$new_n331 $abc$29700$new_n803
1- 1
-1 1
.names $abc$29700$new_n803 $abc$29700$new_n330 $abc$29700$new_n804
1- 1
-1 1
.names $abc$29700$new_n186 $abc$29700$new_n804 $abc$29700$new_n805
10 1
.names $abc$29700$new_n389 $abc$29700$new_n379 $abc$29700$new_n808
1- 1
-1 1
.names $abc$29700$new_n808 $abc$29700$new_n239 $abc$29700$new_n809
1- 1
-1 1
.names $abc$29700$new_n809 $abc$29700$new_n226 $abc$29700$new_n810
1- 1
-1 1
.names $abc$29700$new_n810 $abc$29700$new_n377 $abc$29700$new_n811
1- 1
-1 1
.names $abc$29700$new_n811 $abc$29700$new_n376 $abc$29700$new_n812
1- 1
-1 1
.names $abc$29700$new_n812 $abc$29700$new_n243 $abc$29700$new_n813
1- 1
-1 1
.names $abc$29700$new_n813 $abc$29700$new_n222 $abc$29700$new_n814
1- 1
-1 1
.names $abc$29700$new_n814 $abc$29700$new_n374 $abc$29700$new_n815
1- 1
-1 1
.names $abc$29700$new_n815 $abc$29700$new_n373 $abc$29700$new_n816
1- 1
-1 1
.names $abc$29700$new_n816 $abc$29700$new_n372 $abc$29700$new_n817
1- 1
-1 1
.names $abc$29700$new_n817 $abc$29700$new_n371 $abc$29700$new_n818
1- 1
-1 1
.names $abc$29700$new_n818 $abc$29700$new_n218 $abc$29700$new_n819
00 1
.names $abc$29700$new_n819 $abc$29700$new_n249 $abc$29700$new_n820
00 1
.names $abc$29700$new_n820 x11 $abc$29700$new_n140 $abc$29700$new_n821
1-0 1
-11 1
.names $abc$29700$new_n252 $abc$29700$new_n821 $abc$29700$new_n822
10 1
.names $abc$29700$new_n822 $abc$29700$new_n805 $abc$29700$new_n823
1- 1
-1 1
.names $abc$29700$new_n823 $abc$29700$new_n791 $abc$29700$new_n824
1- 1
-1 1
.names $abc$29700$new_n158 $abc$29700$new_n130 $abc$29700$new_n825
1- 1
-1 1
.names $abc$29700$new_n252 $abc$29700$new_n186 $abc$29700$new_n826
1- 1
-1 1
.names $abc$29700$new_n826 $abc$29700$new_n825 $abc$29700$new_n827
00 1
.names $abc$29700$new_n824 $abc$29700$new_n827 y12
10 1
.names $abc$29700$new_n370 $abc$29700$new_n249 $abc$29700$new_n829
1- 1
-0 1
.names $abc$29700$new_n829 $abc$29700$new_n369 $abc$29700$new_n830
1- 1
-1 1
.names $abc$29700$new_n252 $abc$29700$new_n830 $abc$29700$new_n831
10 1
.names $abc$29700$new_n831 $abc$29700$new_n779 $abc$29700$new_n832
1- 1
-1 1
.names $abc$29700$new_n252 $abc$29700$new_n130 $abc$29700$new_n833
00 1
.names $abc$29700$new_n832 $abc$29700$new_n833 y11
10 1
.names $abc$29700$new_n299 $abc$29700$new_n297 $abc$29700$new_n835
1- 1
-1 1
.names $abc$29700$new_n835 $abc$29700$new_n296 $abc$29700$new_n836
1- 1
-1 1
.names $abc$29700$new_n836 $abc$29700$new_n124 $abc$29700$new_n837
1- 1
-1 1
.names $abc$29700$new_n837 $abc$29700$new_n126 $abc$29700$new_n838
1- 1
-1 1
.names $abc$29700$new_n838 x12 $abc$29700$new_n839
1- 1
-1 1
.names $abc$29700$new_n839 $abc$29700$new_n130 $abc$29700$new_n840
1- 1
-0 1
.names $abc$29700$new_n840 $abc$29700$new_n790 $abc$29700$new_n841
10 1
.names $abc$29700$new_n795 $abc$29700$new_n443 $abc$29700$new_n842
1- 1
-1 1
.names $abc$29700$new_n842 $abc$29700$new_n442 $abc$29700$new_n843
1- 1
-1 1
.names $abc$29700$new_n843 $abc$29700$new_n315 $abc$29700$new_n844
1- 1
-1 1
.names $abc$29700$new_n844 $abc$29700$new_n314 $abc$29700$new_n845
1- 1
-1 1
.names $abc$29700$new_n845 $abc$29700$new_n145 $abc$29700$new_n846
1- 1
-1 1
.names $abc$29700$new_n846 $abc$29700$new_n144 $abc$29700$new_n847
1- 1
-1 1
.names $abc$29700$new_n847 $abc$29700$new_n142 $abc$29700$new_n848
1- 1
-1 1
.names $abc$29700$new_n848 $abc$29700$new_n182 $abc$29700$new_n849
1- 1
-1 1
.names $abc$29700$new_n849 $abc$29700$new_n331 $abc$29700$new_n850
1- 1
-1 1
.names $abc$29700$new_n850 $abc$29700$new_n330 $abc$29700$new_n851
1- 1
-1 1
.names $abc$29700$new_n186 $abc$29700$new_n851 $abc$29700$new_n852
10 1
.names $abc$29700$new_n387 $abc$29700$new_n231 $abc$29700$new_n853
1- 1
-1 1
.names $abc$29700$new_n853 $abc$29700$new_n230 $abc$29700$new_n854
1- 1
-1 1
.names $abc$29700$new_n854 $abc$29700$new_n380 $abc$29700$new_n855
1- 1
-1 1
.names $abc$29700$new_n855 $abc$29700$new_n379 $abc$29700$new_n856
1- 1
-1 1
.names $abc$29700$new_n856 $abc$29700$new_n239 $abc$29700$new_n857
1- 1
-1 1
.names $abc$29700$new_n857 $abc$29700$new_n226 $abc$29700$new_n858
1- 1
-1 1
.names $abc$29700$new_n858 $abc$29700$new_n377 $abc$29700$new_n859
1- 1
-1 1
.names $abc$29700$new_n859 $abc$29700$new_n376 $abc$29700$new_n860
1- 1
-1 1
.names $abc$29700$new_n860 $abc$29700$new_n243 $abc$29700$new_n861
1- 1
-1 1
.names $abc$29700$new_n861 $abc$29700$new_n222 $abc$29700$new_n862
1- 1
-1 1
.names $abc$29700$new_n862 $abc$29700$new_n374 $abc$29700$new_n863
1- 1
-1 1
.names $abc$29700$new_n863 $abc$29700$new_n373 $abc$29700$new_n864
1- 1
-1 1
.names $abc$29700$new_n864 $abc$29700$new_n372 $abc$29700$new_n865
1- 1
-1 1
.names $abc$29700$new_n865 $abc$29700$new_n371 $abc$29700$new_n866
1- 1
-1 1
.names $abc$29700$new_n866 $abc$29700$new_n218 $abc$29700$new_n867
00 1
.names $abc$29700$new_n867 $abc$29700$new_n249 $abc$29700$new_n868
00 1
.names $abc$29700$new_n868 x11 $abc$29700$new_n140 $abc$29700$new_n869
1-0 1
-11 1
.names $abc$29700$new_n252 $abc$29700$new_n869 $abc$29700$new_n870
10 1
.names $abc$29700$new_n870 $abc$29700$new_n852 $abc$29700$new_n871
1- 1
-1 1
.names $abc$29700$new_n871 $abc$29700$new_n841 $abc$29700$new_n872
1- 1
-0 1
.names $abc$29700$new_n872 $abc$29700$new_n827 y10
10 1
.names $abc$29700$new_n50 x7 $abc$29700$new_n874
1- 1
-1 1
.names $abc$29700$new_n55 $abc$29700$new_n874 $abc$29700$new_n875
1- 1
-1 1
.names $abc$29700$new_n59 $abc$29700$new_n875 $abc$29700$new_n876
10 1
.names x7 $abc$29700$new_n708 $abc$29700$new_n64 $abc$29700$new_n877
1-0 1
-11 1
.names $abc$29700$new_n877 $abc$29700$new_n73 $abc$29700$new_n878
1- 1
-1 1
.names $abc$29700$new_n78 $abc$29700$new_n878 $abc$29700$new_n879
10 1
.names $abc$29700$new_n879 $abc$29700$new_n876 $abc$29700$new_n880
1- 1
-1 1
.names $abc$29700$new_n107 $abc$29700$new_n103 $abc$29700$new_n882
10 1
.names $abc$29700$new_n882 $abc$29700$new_n714 $abc$29700$new_n883
1- 1
-1 1
.names $abc$29700$new_n883 $abc$29700$new_n880 $abc$29700$new_n884
1- 1
-1 1
.names $abc$29700$new_n593 $abc$29700$new_n132 $abc$29700$new_n885
0- 1
-0 1
.names $abc$29700$new_n137 $abc$29700$new_n885 $abc$29700$new_n886
10 1
.names $abc$29700$new_n150 $abc$29700$new_n887
0 1
.names $abc$29700$new_n887 $abc$29700$new_n321 $abc$29700$new_n890
10 1
.names $abc$29700$new_n890 x5 $abc$29700$new_n146 $abc$29700$new_n891
1-0 1
-11 1
.names $abc$29700$new_n891 x3 $abc$29700$new_n143 $abc$29700$new_n892
1-0 1
-11 1
.names $abc$29700$new_n892 $abc$29700$new_n142 $abc$29700$new_n893
1- 1
-1 1
.names $abc$29700$new_n893 x11 $abc$29700$new_n140 $abc$29700$new_n894
1-0 1
-11 1
.names $abc$29700$new_n158 $abc$29700$new_n894 $abc$29700$new_n895
10 1
.names $abc$29700$new_n895 $abc$29700$new_n886 $abc$29700$new_n896
1- 1
-1 1
.names $abc$29700$new_n335 $abc$29700$new_n333 $abc$29700$new_n898
00 1
.names $abc$29700$new_n332 $abc$29700$new_n898 $abc$29700$new_n899
1- 1
-0 1
.names $abc$29700$new_n723 $abc$29700$new_n899 $abc$29700$new_n900
10 1
.names $abc$29700$new_n900 $abc$29700$new_n443 $abc$29700$new_n901
1- 1
-1 1
.names $abc$29700$new_n901 $abc$29700$new_n442 $abc$29700$new_n902
1- 1
-1 1
.names $abc$29700$new_n902 x5 $abc$29700$new_n146 $abc$29700$new_n903
1-0 1
-11 1
.names $abc$29700$new_n903 x3 $abc$29700$new_n143 $abc$29700$new_n904
1-0 1
-11 1
.names $abc$29700$new_n904 $abc$29700$new_n142 $abc$29700$new_n905
1- 1
-1 1
.names $abc$29700$new_n905 $abc$29700$new_n182 $abc$29700$new_n906
1- 1
-1 1
.names $abc$29700$new_n906 x1 $abc$29700$new_n161 $abc$29700$new_n907
1-0 1
-11 1
.names $abc$29700$new_n186 $abc$29700$new_n907 $abc$29700$new_n908
10 1
.names $abc$29700$new_n908 $abc$29700$new_n742 $abc$29700$new_n909
1- 1
-1 1
.names $abc$29700$new_n909 $abc$29700$new_n896 $abc$29700$new_n910
1- 1
-1 1
.names $abc$29700$new_n910 $abc$29700$new_n884 $abc$29700$new_n911
1- 1
-1 1
.names $abc$29700$new_n746 $abc$29700$new_n744 $abc$29700$new_n912
1- 1
-1 1
.names $abc$29700$new_n472 $abc$29700$new_n383 $abc$29700$new_n913
00 1
.names $abc$29700$new_n913 $abc$29700$new_n385 $abc$29700$new_n914
10 1
.names $abc$29700$new_n914 $abc$29700$new_n235 $abc$29700$new_n915
10 1
.names $abc$29700$new_n915 x5 $abc$29700$new_n229 $abc$29700$new_n916
1-0 1
-11 1
.names $abc$29700$new_n916 x5 $abc$29700$new_n228 $abc$29700$new_n917
1-0 1
-11 1
.names $abc$29700$new_n917 $abc$29700$new_n239 $abc$29700$new_n918
1- 1
-1 1
.names $abc$29700$new_n918 $abc$29700$new_n226 $abc$29700$new_n919
1- 1
-1 1
.names $abc$29700$new_n919 x5 $abc$29700$new_n225 $abc$29700$new_n920
1-0 1
-11 1
.names $abc$29700$new_n920 $abc$29700$new_n243 $abc$29700$new_n921
1- 1
-1 1
.names $abc$29700$new_n921 $abc$29700$new_n222 $abc$29700$new_n922
1- 1
-1 1
.names $abc$29700$new_n922 x5 $abc$29700$new_n221 $abc$29700$new_n923
1-0 1
-11 1
.names $abc$29700$new_n923 $abc$29700$new_n372 $abc$29700$new_n924
1- 1
-1 1
.names $abc$29700$new_n924 $abc$29700$new_n371 $abc$29700$new_n925
1- 1
-1 1
.names $abc$29700$new_n925 $abc$29700$new_n218 $abc$29700$new_n926
1- 1
-1 1
.names $abc$29700$new_n926 $abc$29700$new_n249 $abc$29700$new_n927
1- 1
-1 1
.names $abc$29700$new_n927 $abc$29700$new_n370 $abc$29700$new_n928
1- 1
-1 1
.names $abc$29700$new_n928 $abc$29700$new_n369 $abc$29700$new_n929
1- 1
-1 1
.names $abc$29700$new_n252 $abc$29700$new_n929 $abc$29700$new_n930
10 1
.names $abc$29700$new_n930 $abc$29700$new_n912 $abc$29700$new_n931
1- 1
-1 1
.names $abc$29700$new_n931 $abc$29700$new_n911 $abc$29700$new_n932
1- 1
-1 1
.names $abc$29700$new_n107 $abc$29700$new_n85 $abc$29700$new_n933
1- 1
-1 1
.names $abc$29700$new_n702 $abc$29700$new_n933 $abc$29700$new_n934
10 1
.names $abc$29700$new_n158 $abc$29700$new_n137 $abc$29700$new_n935
1- 1
-1 1
.names $abc$29700$new_n201 $abc$29700$new_n186 $abc$29700$new_n936
1- 1
-1 1
.names $abc$29700$new_n936 $abc$29700$new_n935 $abc$29700$new_n937
1- 1
-1 1
.names $abc$29700$new_n934 $abc$29700$new_n937 $abc$29700$new_n938
10 1
.names $abc$29700$new_n266 $abc$29700$new_n252 $abc$29700$new_n939
1- 1
-1 1
.names $abc$29700$new_n938 $abc$29700$new_n939 $abc$29700$new_n940
10 1
.names $abc$29700$new_n932 $abc$29700$new_n940 y9
10 1
.names $abc$29700$new_n876 $abc$29700$new_n586 $abc$29700$new_n942
1- 1
-1 1
.names $abc$29700$new_n886 $abc$29700$new_n882 $abc$29700$new_n943
1- 1
-1 1
.names $abc$29700$new_n943 $abc$29700$new_n942 $abc$29700$new_n944
1- 1
-1 1
.names $abc$29700$new_n321 $abc$29700$new_n887 $abc$29700$new_n945
0- 1
-0 1
.names $abc$29700$new_n945 x5 $abc$29700$new_n146 $abc$29700$new_n946
1-0 1
-11 1
.names $abc$29700$new_n946 x3 $abc$29700$new_n143 $abc$29700$new_n947
1-0 1
-11 1
.names $abc$29700$new_n947 $abc$29700$new_n142 $abc$29700$new_n948
1- 1
-1 1
.names $abc$29700$new_n948 $abc$29700$new_n370 $abc$29700$new_n949
1- 1
-1 1
.names $abc$29700$new_n949 $abc$29700$new_n369 $abc$29700$new_n950
1- 1
-1 1
.names $abc$29700$new_n158 $abc$29700$new_n950 $abc$29700$new_n951
10 1
.names $abc$29700$new_n335 $abc$29700$new_n62 $abc$29700$new_n168 $abc$29700$new_n952
1-0 1
-11 1
.names $abc$29700$new_n952 $abc$29700$new_n165 $abc$29700$new_n953
00 1
.names $abc$29700$new_n953 $abc$29700$new_n443 $abc$29700$new_n954
1- 1
-1 1
.names $abc$29700$new_n954 $abc$29700$new_n442 $abc$29700$new_n955
1- 1
-1 1
.names $abc$29700$new_n955 x5 $abc$29700$new_n146 $abc$29700$new_n956
1-0 1
-11 1
.names $abc$29700$new_n956 x3 $abc$29700$new_n143 $abc$29700$new_n957
1-0 1
-11 1
.names $abc$29700$new_n957 $abc$29700$new_n142 $abc$29700$new_n958
1- 1
-1 1
.names $abc$29700$new_n958 $abc$29700$new_n182 $abc$29700$new_n959
1- 1
-1 1
.names $abc$29700$new_n959 x1 $abc$29700$new_n161 $abc$29700$new_n960
1-0 1
-11 1
.names $abc$29700$new_n186 $abc$29700$new_n960 $abc$29700$new_n961
10 1
.names $abc$29700$new_n961 $abc$29700$new_n951 $abc$29700$new_n962
1- 1
-1 1
.names x6 $abc$29700$new_n913 $abc$29700$new_n234 $abc$29700$new_n963
1-0 1
-11 1
.names $abc$29700$new_n963 x5 $abc$29700$new_n229 $abc$29700$new_n964
1-0 1
-11 1
.names $abc$29700$new_n964 x5 $abc$29700$new_n228 $abc$29700$new_n965
1-0 1
-11 1
.names $abc$29700$new_n965 $abc$29700$new_n239 $abc$29700$new_n966
1- 1
-1 1
.names $abc$29700$new_n966 $abc$29700$new_n226 $abc$29700$new_n967
1- 1
-1 1
.names $abc$29700$new_n967 x5 $abc$29700$new_n225 $abc$29700$new_n968
1-0 1
-11 1
.names $abc$29700$new_n968 $abc$29700$new_n243 $abc$29700$new_n969
1- 1
-1 1
.names $abc$29700$new_n969 $abc$29700$new_n222 $abc$29700$new_n970
1- 1
-1 1
.names $abc$29700$new_n970 x5 $abc$29700$new_n221 $abc$29700$new_n971
1-0 1
-11 1
.names $abc$29700$new_n971 $abc$29700$new_n372 $abc$29700$new_n972
1- 1
-1 1
.names $abc$29700$new_n972 $abc$29700$new_n371 $abc$29700$new_n973
1- 1
-1 1
.names $abc$29700$new_n973 $abc$29700$new_n218 $abc$29700$new_n974
1- 1
-1 1
.names $abc$29700$new_n974 $abc$29700$new_n249 $abc$29700$new_n975
1- 1
-1 1
.names $abc$29700$new_n975 $abc$29700$new_n370 $abc$29700$new_n976
1- 1
-1 1
.names $abc$29700$new_n976 $abc$29700$new_n369 $abc$29700$new_n977
1- 1
-1 1
.names $abc$29700$new_n252 $abc$29700$new_n977 $abc$29700$new_n978
10 1
.names $abc$29700$new_n978 $abc$29700$new_n962 $abc$29700$new_n979
1- 1
-1 1
.names $abc$29700$new_n979 $abc$29700$new_n944 $abc$29700$new_n980
1- 1
-1 1
.names $abc$29700$new_n137 $abc$29700$new_n107 $abc$29700$new_n981
1- 1
-1 1
.names $abc$29700$new_n702 $abc$29700$new_n981 $abc$29700$new_n982
10 1
.names $abc$29700$new_n982 $abc$29700$new_n664 $abc$29700$new_n983
11 1
.names $abc$29700$new_n980 $abc$29700$new_n983 y8
10 1
.names $abc$29700$new_n720 $abc$29700$new_n370 $abc$29700$new_n985
1- 1
-1 1
.names $abc$29700$new_n985 $abc$29700$new_n369 $abc$29700$new_n986
1- 1
-1 1
.names $abc$29700$new_n158 $abc$29700$new_n986 $abc$29700$new_n987
10 1
.names $abc$29700$new_n987 $abc$29700$new_n735 $abc$29700$new_n988
1- 1
-1 1
.names $abc$29700$new_n988 $abc$29700$new_n766 $abc$29700$new_n989
1- 1
-1 1
.names $abc$29700$new_n263 $abc$29700$new_n770 $abc$29700$new_n990
10 1
.names $abc$29700$new_n989 $abc$29700$new_n990 y7
10 1
.names $abc$29700$new_n91 $abc$29700$new_n416 $abc$29700$new_n993
10 1
.names $abc$29700$new_n301 $abc$29700$new_n112 $abc$29700$new_n118 $abc$29700$new_n994
1-0 1
-11 1
.names $abc$29700$new_n994 $abc$29700$new_n124 $abc$29700$new_n995
1- 1
-1 1
.names $abc$29700$new_n995 $abc$29700$new_n126 $abc$29700$new_n996
00 1
.names $abc$29700$new_n996 x12 $abc$29700$new_n997
1- 1
-1 1
.names $abc$29700$new_n130 $abc$29700$new_n997 $abc$29700$new_n998
10 1
.names $abc$29700$new_n998 $abc$29700$new_n993 $abc$29700$new_n999
1- 1
-1 1
.names $abc$29700$new_n67 $abc$29700$new_n133 $abc$29700$new_n1000
0- 1
-0 1
.names $abc$29700$new_n1000 $abc$29700$new_n63 $abc$29700$new_n1001
1- 1
-1 1
.names $abc$29700$new_n137 $abc$29700$new_n1001 $abc$29700$new_n1002
10 1
.names $abc$29700$new_n192 $abc$29700$new_n190 $abc$29700$new_n1003
11 1
.names $abc$29700$new_n1003 $abc$29700$new_n1002 $abc$29700$new_n1004
1- 1
-1 1
.names $abc$29700$new_n1004 $abc$29700$new_n999 $abc$29700$new_n1005
1- 1
-1 1
.names $abc$29700$new_n353 $abc$29700$new_n738 $abc$29700$new_n1006
0- 1
-0 1
.names $abc$29700$new_n201 $abc$29700$new_n1006 $abc$29700$new_n1007
10 1
.names $abc$29700$new_n218 $abc$29700$new_n371 $abc$29700$new_n1008
1- 1
-0 1
.names $abc$29700$new_n1008 $abc$29700$new_n249 $abc$29700$new_n1009
1- 1
-1 1
.names $abc$29700$new_n1009 $abc$29700$new_n370 $abc$29700$new_n1010
1- 1
-1 1
.names $abc$29700$new_n1010 $abc$29700$new_n369 $abc$29700$new_n1011
1- 1
-1 1
.names $abc$29700$new_n252 $abc$29700$new_n1011 $abc$29700$new_n1012
10 1
.names $abc$29700$new_n1012 $abc$29700$new_n1007 $abc$29700$new_n1013
1- 1
-1 1
.names $abc$29700$new_n1013 $abc$29700$new_n1005 $abc$29700$new_n1014
1- 1
-1 1
.names $abc$29700$new_n130 $abc$29700$new_n91 $abc$29700$new_n1015
00 1
.names $abc$29700$new_n192 $abc$29700$new_n137 $abc$29700$new_n1016
1- 1
-1 1
.names $abc$29700$new_n1015 $abc$29700$new_n1016 $abc$29700$new_n1017
10 1
.names $abc$29700$new_n252 $abc$29700$new_n201 $abc$29700$new_n1018
1- 1
-1 1
.names $abc$29700$new_n1017 $abc$29700$new_n1018 $abc$29700$new_n1019
10 1
.names $abc$29700$new_n1014 $abc$29700$new_n1019 y5
10 1
.names $abc$29700$new_n370 $abc$29700$new_n142 $abc$29700$new_n1021
1- 1
-0 1
.names $abc$29700$new_n1021 $abc$29700$new_n369 $abc$29700$new_n1022
1- 1
-1 1
.names $abc$29700$new_n158 $abc$29700$new_n1022 $abc$29700$new_n1023
10 1
.names $abc$29700$new_n182 $abc$29700$new_n142 $abc$29700$new_n1024
1- 1
-0 1
.names $abc$29700$new_n1024 $abc$29700$new_n331 $abc$29700$new_n1025
1- 1
-1 1
.names $abc$29700$new_n1025 $abc$29700$new_n330 $abc$29700$new_n1026
1- 1
-1 1
.names $abc$29700$new_n186 $abc$29700$new_n1026 $abc$29700$new_n1027
10 1
.names $abc$29700$new_n1027 $abc$29700$new_n1023 $abc$29700$new_n1028
1- 1
-1 1
.names $abc$29700$new_n201 $abc$29700$new_n194 $abc$29700$new_n1029
11 1
.names $abc$29700$new_n475 $abc$29700$new_n385 $abc$29700$new_n1030
1- 1
-1 1
.names $abc$29700$new_n1030 $abc$29700$new_n235 $abc$29700$new_n1031
1- 1
-1 1
.names $abc$29700$new_n1031 $abc$29700$new_n231 $abc$29700$new_n1032
1- 1
-1 1
.names $abc$29700$new_n1032 $abc$29700$new_n230 $abc$29700$new_n1033
1- 1
-1 1
.names $abc$29700$new_n1033 $abc$29700$new_n380 $abc$29700$new_n1034
1- 1
-1 1
.names $abc$29700$new_n1034 $abc$29700$new_n379 $abc$29700$new_n1035
1- 1
-1 1
.names $abc$29700$new_n1035 $abc$29700$new_n239 $abc$29700$new_n1036
1- 1
-1 1
.names $abc$29700$new_n1036 $abc$29700$new_n226 $abc$29700$new_n1037
10 1
.names $abc$29700$new_n1037 $abc$29700$new_n377 $abc$29700$new_n1038
1- 1
-1 1
.names $abc$29700$new_n1038 $abc$29700$new_n376 $abc$29700$new_n1039
1- 1
-1 1
.names $abc$29700$new_n375 $abc$29700$new_n1039 $abc$29700$new_n1040
10 1
.names $abc$29700$new_n1040 $abc$29700$new_n222 $abc$29700$new_n1041
00 1
.names $abc$29700$new_n1041 $abc$29700$new_n374 $abc$29700$new_n1042
1- 1
-1 1
.names $abc$29700$new_n1042 $abc$29700$new_n373 $abc$29700$new_n1043
1- 1
-1 1
.names $abc$29700$new_n1043 $abc$29700$new_n372 $abc$29700$new_n1044
1- 1
-1 1
.names $abc$29700$new_n1044 $abc$29700$new_n371 $abc$29700$new_n1045
00 1
.names $abc$29700$new_n1045 $abc$29700$new_n218 $abc$29700$new_n1046
00 1
.names $abc$29700$new_n1046 $abc$29700$new_n249 $abc$29700$new_n1047
1- 1
-1 1
.names $abc$29700$new_n1047 $abc$29700$new_n370 $abc$29700$new_n1048
1- 1
-1 1
.names $abc$29700$new_n1048 $abc$29700$new_n369 $abc$29700$new_n1049
1- 1
-1 1
.names $abc$29700$new_n252 $abc$29700$new_n1049 $abc$29700$new_n1050
10 1
.names $abc$29700$new_n1050 $abc$29700$new_n1029 $abc$29700$new_n1051
1- 1
-1 1
.names $abc$29700$new_n1051 $abc$29700$new_n1028 $abc$29700$new_n1052
1- 1
-1 1
.names $abc$29700$new_n263 $abc$29700$new_n1018 $abc$29700$new_n1053
10 1
.names $abc$29700$new_n1052 $abc$29700$new_n1053 y3
10 1
.names $abc$29700$new_n786 $abc$29700$new_n142 $abc$29700$new_n1055
10 1
.names $abc$29700$new_n1055 $abc$29700$new_n370 $abc$29700$new_n1056
1- 1
-1 1
.names $abc$29700$new_n1056 $abc$29700$new_n369 $abc$29700$new_n1057
1- 1
-1 1
.names $abc$29700$new_n1057 $abc$29700$new_n158 $abc$29700$new_n1058
1- 1
-0 1
.names $abc$29700$new_n800 $abc$29700$new_n142 $abc$29700$new_n1059
10 1
.names $abc$29700$new_n1059 $abc$29700$new_n182 $abc$29700$new_n1060
1- 1
-1 1
.names $abc$29700$new_n1060 $abc$29700$new_n331 $abc$29700$new_n1061
1- 1
-1 1
.names $abc$29700$new_n1061 $abc$29700$new_n330 $abc$29700$new_n1062
1- 1
-1 1
.names $abc$29700$new_n186 $abc$29700$new_n1062 $abc$29700$new_n1063
10 1
.names $abc$29700$new_n1058 $abc$29700$new_n1063 $abc$29700$new_n1064
10 1
.names $abc$29700$new_n162 $abc$29700$new_n471 $abc$29700$new_n381 $abc$29700$new_n1065
1-0 1
-11 1
.names $abc$29700$new_n1065 $abc$29700$new_n383 $abc$29700$new_n1066
1- 1
-1 1
.names $abc$29700$new_n1066 $abc$29700$new_n385 $abc$29700$new_n1067
1- 1
-1 1
.names $abc$29700$new_n1067 $abc$29700$new_n235 $abc$29700$new_n1068
1- 1
-1 1
.names $abc$29700$new_n1068 $abc$29700$new_n162 $abc$29700$new_n229 $abc$29700$new_n1069
1-0 1
-11 1
.names $abc$29700$new_n1069 $abc$29700$new_n380 $abc$29700$new_n1070
1- 1
-1 1
.names $abc$29700$new_n1070 $abc$29700$new_n379 $abc$29700$new_n1071
1- 1
-1 1
.names $abc$29700$new_n378 $abc$29700$new_n1071 $abc$29700$new_n1072
10 1
.names $abc$29700$new_n1072 $abc$29700$new_n226 $abc$29700$new_n1073
00 1
.names $abc$29700$new_n1073 $abc$29700$new_n377 $abc$29700$new_n1074
1- 1
-1 1
.names $abc$29700$new_n1074 $abc$29700$new_n376 $abc$29700$new_n1075
1- 1
-1 1
.names $abc$29700$new_n375 $abc$29700$new_n1075 $abc$29700$new_n1076
10 1
.names $abc$29700$new_n1076 $abc$29700$new_n222 $abc$29700$new_n1077
00 1
.names $abc$29700$new_n1077 $abc$29700$new_n374 $abc$29700$new_n1078
1- 1
-1 1
.names $abc$29700$new_n1078 $abc$29700$new_n373 $abc$29700$new_n1079
1- 1
-1 1
.names $abc$29700$new_n1079 $abc$29700$new_n372 $abc$29700$new_n1080
1- 1
-1 1
.names $abc$29700$new_n1080 $abc$29700$new_n371 $abc$29700$new_n1081
00 1
.names $abc$29700$new_n1081 $abc$29700$new_n218 $abc$29700$new_n1082
00 1
.names $abc$29700$new_n1082 $abc$29700$new_n249 $abc$29700$new_n1083
1- 1
-1 1
.names $abc$29700$new_n1083 x11 $abc$29700$new_n140 $abc$29700$new_n1084
1-0 1
-11 1
.names $abc$29700$new_n252 $abc$29700$new_n1084 $abc$29700$new_n1085
10 1
.names $abc$29700$new_n1085 $abc$29700$new_n1029 $abc$29700$new_n1086
1- 1
-1 1
.names $abc$29700$new_n1086 $abc$29700$new_n1064 $abc$29700$new_n1087
1- 1
-0 1
.names $abc$29700$new_n1087 $abc$29700$new_n1053 y2
10 1
.names $abc$29700$new_n124 $abc$29700$new_n296 $abc$29700$new_n1089
1- 1
-0 1
.names $abc$29700$new_n1089 $abc$29700$new_n126 $abc$29700$new_n1090
1- 1
-1 1
.names $abc$29700$new_n1090 x12 $abc$29700$new_n1091
1- 1
-1 1
.names $abc$29700$new_n130 $abc$29700$new_n1091 $abc$29700$new_n1092
10 1
.names $abc$29700$new_n947 $abc$29700$new_n142 $abc$29700$new_n1093
10 1
.names $abc$29700$new_n1093 x11 $abc$29700$new_n140 $abc$29700$new_n1094
1-0 1
-11 1
.names $abc$29700$new_n158 $abc$29700$new_n1094 $abc$29700$new_n1095
10 1
.names $abc$29700$new_n1095 $abc$29700$new_n1092 $abc$29700$new_n1096
1- 1
-1 1
.names $abc$29700$new_n1096 $abc$29700$new_n715 $abc$29700$new_n1097
1- 1
-1 1
.names $abc$29700$new_n953 $abc$29700$new_n1098
0 1
.names $abc$29700$new_n1098 $abc$29700$new_n113 $abc$29700$new_n164 $abc$29700$new_n1099
1-0 1
-11 1
.names $abc$29700$new_n1099 $abc$29700$new_n162 $abc$29700$new_n146 $abc$29700$new_n1100
1-0 1
-11 1
.names $abc$29700$new_n1100 $abc$29700$new_n112 $abc$29700$new_n143 $abc$29700$new_n1101
1-0 1
-11 1
.names $abc$29700$new_n1101 $abc$29700$new_n142 $abc$29700$new_n1102
00 1
.names $abc$29700$new_n1102 $abc$29700$new_n182 $abc$29700$new_n1103
1- 1
-1 1
.names $abc$29700$new_n1103 x1 $abc$29700$new_n161 $abc$29700$new_n1104
1-0 1
-11 1
.names $abc$29700$new_n186 $abc$29700$new_n1104 $abc$29700$new_n1105
10 1
.names $abc$29700$new_n738 $abc$29700$new_n740 $abc$29700$new_n1106
10 1
.names $abc$29700$new_n201 $abc$29700$new_n1106 $abc$29700$new_n1107
10 1
.names $abc$29700$new_n1107 $abc$29700$new_n1105 $abc$29700$new_n1108
1- 1
-1 1
.names x5 $abc$29700$new_n471 $abc$29700$new_n381 $abc$29700$new_n1109
1-0 1
-11 1
.names $abc$29700$new_n383 $abc$29700$new_n1109 $abc$29700$new_n1110
1- 1
-0 1
.names $abc$29700$new_n62 $abc$29700$new_n1110 $abc$29700$new_n234 $abc$29700$new_n1111
1-0 1
-11 1
.names $abc$29700$new_n1111 $abc$29700$new_n231 $abc$29700$new_n1112
1- 1
-1 1
.names $abc$29700$new_n1112 $abc$29700$new_n230 $abc$29700$new_n1113
00 1
.names $abc$29700$new_n1113 x5 $abc$29700$new_n228 $abc$29700$new_n1114
1-0 1
-11 1
.names $abc$29700$new_n378 $abc$29700$new_n1114 $abc$29700$new_n1115
10 1
.names $abc$29700$new_n1115 $abc$29700$new_n226 $abc$29700$new_n1116
00 1
.names $abc$29700$new_n1116 x5 $abc$29700$new_n225 $abc$29700$new_n1117
1-0 1
-11 1
.names $abc$29700$new_n375 $abc$29700$new_n1117 $abc$29700$new_n1118
10 1
.names $abc$29700$new_n1118 $abc$29700$new_n222 $abc$29700$new_n1119
00 1
.names $abc$29700$new_n1119 x5 $abc$29700$new_n221 $abc$29700$new_n1120
1-0 1
-11 1
.names $abc$29700$new_n1120 $abc$29700$new_n372 $abc$29700$new_n1121
1- 1
-1 1
.names $abc$29700$new_n1121 $abc$29700$new_n371 $abc$29700$new_n1122
00 1
.names $abc$29700$new_n1122 $abc$29700$new_n218 $abc$29700$new_n1123
00 1
.names $abc$29700$new_n1123 $abc$29700$new_n249 $abc$29700$new_n1124
1- 1
-1 1
.names $abc$29700$new_n1124 $abc$29700$new_n370 $abc$29700$new_n1125
1- 1
-1 1
.names $abc$29700$new_n1125 $abc$29700$new_n369 $abc$29700$new_n1126
1- 1
-1 1
.names $abc$29700$new_n252 $abc$29700$new_n1126 $abc$29700$new_n1127
10 1
.names $abc$29700$new_n1127 $abc$29700$new_n744 $abc$29700$new_n1128
1- 1
-1 1
.names $abc$29700$new_n1128 $abc$29700$new_n1108 $abc$29700$new_n1129
1- 1
-1 1
.names $abc$29700$new_n1129 $abc$29700$new_n1097 $abc$29700$new_n1130
1- 1
-1 1
.names $abc$29700$new_n256 $abc$29700$new_n825 $abc$29700$new_n1131
10 1
.names $abc$29700$new_n252 $abc$29700$new_n207 $abc$29700$new_n1132
1- 1
-1 1
.names $abc$29700$new_n1132 $abc$29700$new_n936 $abc$29700$new_n1133
1- 1
-1 1
.names $abc$29700$new_n1131 $abc$29700$new_n1133 $abc$29700$new_n1134
10 1
.names $abc$29700$new_n1130 $abc$29700$new_n1134 y1
10 1
.names $abc$29700$new_n297 $abc$29700$new_n298 $abc$29700$new_n1136
1- 1
-1 1
.names $abc$29700$new_n1136 $abc$29700$new_n296 $abc$29700$new_n1137
1- 1
-1 1
.names $abc$29700$new_n1137 $abc$29700$new_n124 $abc$29700$new_n1138
1- 1
-1 1
.names $abc$29700$new_n1138 $abc$29700$new_n126 $abc$29700$new_n1139
1- 1
-1 1
.names $abc$29700$new_n1139 x12 $abc$29700$new_n1140
1- 1
-1 1
.names $abc$29700$new_n130 $abc$29700$new_n1140 $abc$29700$new_n1141
10 1
.names $abc$29700$new_n1141 $abc$29700$new_n96 $abc$29700$new_n1142
1- 1
-1 1
.names $abc$29700$new_n211 $abc$29700$new_n416 $abc$29700$new_n1143
10 1
.names $abc$29700$new_n1143 $abc$29700$new_n1142 $abc$29700$new_n1144
1- 1
-1 1
.names $abc$29700$new_n130 $abc$29700$new_n95 $abc$29700$new_n1145
00 1
.names $abc$29700$new_n1145 $abc$29700$new_n211 $abc$29700$new_n1146
10 1
.names $abc$29700$new_n1144 $abc$29700$new_n1146 y20
10 1
.names $abc$29700$new_n944 $abc$29700$new_n982 y17
10 1
.names $abc$29700$new_n140 $abc$29700$new_n113 $abc$29700$new_n1149
0- 1
-0 1
.names $abc$29700$new_n158 $abc$29700$new_n1149 $abc$29700$new_n1150
10 1
.names $abc$29700$new_n1150 $abc$29700$new_n742 $abc$29700$new_n1151
1- 1
-1 1
.names $abc$29700$new_n1151 $abc$29700$new_n715 $abc$29700$new_n1152
1- 1
-1 1
.names $abc$29700$new_n1152 $abc$29700$new_n744 $abc$29700$new_n1153
1- 1
-1 1
.names $abc$29700$new_n201 $abc$29700$new_n158 $abc$29700$new_n1154
1- 1
-1 1
.names $abc$29700$new_n1154 $abc$29700$new_n256 $abc$29700$new_n1155
1- 1
-0 1
.names $abc$29700$new_n1155 $abc$29700$new_n207 $abc$29700$new_n1156
00 1
.names $abc$29700$new_n1153 $abc$29700$new_n1156 y14
10 1
.names $abc$29700$new_n137 $abc$29700$new_n132 $abc$29700$new_n1158
10 1
.names $abc$29700$new_n1158 $abc$29700$new_n588 $abc$29700$new_n1159
1- 1
-1 1
.names $abc$29700$new_n101 $abc$29700$new_n137 $abc$29700$new_n1160
10 1
.names $abc$29700$new_n1159 $abc$29700$new_n1160 y6
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch nx_state[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.end
