# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model ex6
.inputs clk rst x1 x2 x3 x4 x5
.outputs y1 y2 y3 y4 y5 y6 y7 y8
.names $false
.names $true
1
.names $undef
.names x3 x1 $abc$4163$new_n155
11 1
.names $abc$4163$new_n155 x2 $abc$4163$new_n23
10 1
.names x2 $abc$4163$new_n24
0 1
.names $abc$4163$new_n155 $abc$4163$new_n24 $abc$4163$new_n25
10 1
.names $abc$4163$new_n25 $abc$4163$new_n23 $abc$4163$new_n26
1- 1
-1 1
.names pr_state[1] pr_state[0] $abc$4163$new_n27
10 1
.names pr_state[2] pr_state[3] $abc$4163$new_n28
1- 1
-0 1
.names $abc$4163$new_n27 $abc$4163$new_n28 $abc$4163$new_n29
10 1
.names pr_state[3] pr_state[2] $abc$4163$new_n30
1- 1
-0 1
.names $abc$4163$new_n27 $abc$4163$new_n30 $abc$4163$new_n31
10 1
.names $abc$4163$new_n31 $abc$4163$new_n29 $abc$4163$new_n32
00 1
.names $abc$4163$new_n26 $abc$4163$new_n32 $abc$4163$new_n33
10 1
.names pr_state[1] pr_state[0] $abc$4163$new_n34
1- 1
-0 1
.names $abc$4163$new_n34 $abc$4163$new_n28 $abc$4163$new_n35
00 1
.names pr_state[0] pr_state[1] $abc$4163$new_n36
1- 1
-1 1
.names $abc$4163$new_n36 $abc$4163$new_n28 $abc$4163$new_n37
00 1
.names $abc$4163$new_n37 $abc$4163$new_n35 $abc$4163$new_n38
1- 1
-1 1
.names $abc$4163$new_n38 $abc$4163$new_n33 $abc$4163$new_n39
1- 1
-1 1
.names x1 x3 $abc$4163$new_n160
1- 1
-0 1
.names $abc$4163$new_n160 x4 $abc$4163$new_n41
1- 1
-1 1
.names $abc$4163$new_n41 $abc$4163$new_n155 $abc$4163$new_n42
1- 1
-1 1
.names pr_state[0] pr_state[1] $abc$4163$new_n43
0- 1
-0 1
.names $abc$4163$new_n43 $abc$4163$new_n30 $abc$4163$new_n44
00 1
.names $abc$4163$new_n44 $abc$4163$new_n42 $abc$4163$new_n45
10 1
.names x5 x2 $abc$4163$new_n46
1- 1
-1 1
.names x1 $abc$4163$new_n46 $abc$4163$new_n47
10 1
.names x2 x5 $abc$4163$new_n48
10 1
.names $abc$4163$new_n47 x1 $abc$4163$new_n48 $abc$4163$new_n199
1-0 1
-11 1
.names $abc$4163$new_n199 x5 $abc$4163$new_n200
10 1
.names $abc$4163$new_n34 $abc$4163$new_n30 $abc$4163$new_n51
00 1
.names $abc$4163$new_n51 $abc$4163$new_n200 $abc$4163$new_n52
11 1
.names $abc$4163$new_n52 $abc$4163$new_n45 $abc$4163$new_n53
1- 1
-1 1
.names $abc$4163$new_n53 $abc$4163$new_n39 $abc$4163$new_n54
1- 1
-1 1
.names x3 $abc$4163$new_n55
0 1
.names x3 x1 $abc$4163$new_n56
1- 1
-0 1
.names $abc$4163$new_n24 $abc$4163$new_n56 $abc$4163$new_n130
10 1
.names x2 $abc$4163$new_n56 $abc$4163$new_n58
10 1
.names $abc$4163$new_n58 $abc$4163$new_n130 $abc$4163$new_n59
00 1
.names $abc$4163$new_n59 $abc$4163$new_n55 $abc$4163$new_n60
0- 1
-0 1
.names $abc$4163$new_n36 $abc$4163$new_n30 $abc$4163$new_n61
00 1
.names pr_state[2] pr_state[3] $abc$4163$new_n62
1- 1
-1 1
.names $abc$4163$new_n62 $abc$4163$new_n43 $abc$4163$new_n63
00 1
.names $abc$4163$new_n63 $abc$4163$new_n61 $abc$4163$new_n64
00 1
.names $abc$4163$new_n60 $abc$4163$new_n64 $abc$4163$new_n65
10 1
.names x2 x1 $abc$4163$new_n340
00 1
.names x2 x1 $abc$4163$new_n244
11 1
.names $abc$4163$new_n244 $abc$4163$new_n340 $abc$4163$new_n68
1- 1
-1 1
.names $abc$4163$new_n27 $abc$4163$new_n62 $abc$4163$new_n69
10 1
.names $abc$4163$new_n69 $abc$4163$new_n68 $abc$4163$new_n70
11 1
.names $abc$4163$new_n70 $abc$4163$new_n65 $abc$4163$new_n71
1- 1
-1 1
.names x1 x2 $abc$4163$new_n72
10 1
.names $abc$4163$new_n244 $abc$4163$new_n72 $abc$4163$new_n73
1- 1
-1 1
.names $abc$4163$new_n62 $abc$4163$new_n34 $abc$4163$new_n74
00 1
.names $abc$4163$new_n74 $abc$4163$new_n73 $abc$4163$new_n75
11 1
.names $abc$4163$new_n75 $abc$4163$new_n71 $abc$4163$new_n76
1- 1
-1 1
.names $abc$4163$new_n76 $abc$4163$new_n54 $abc$4163$new_n77
1- 1
-1 1
.names $abc$4163$new_n32 $abc$4163$new_n38 $abc$4163$new_n78
10 1
.names $abc$4163$new_n51 $abc$4163$new_n44 $abc$4163$new_n79
1- 1
-1 1
.names $abc$4163$new_n78 $abc$4163$new_n79 $abc$4163$new_n80
10 1
.names $abc$4163$new_n64 $abc$4163$new_n69 $abc$4163$new_n81
10 1
.names $abc$4163$new_n74 $abc$4163$new_n81 $abc$4163$new_n82
1- 1
-0 1
.names $abc$4163$new_n80 $abc$4163$new_n82 $abc$4163$new_n83
10 1
.names $abc$4163$new_n77 $abc$4163$new_n83 y5
10 1
.names $abc$4163$new_n160 $abc$4163$new_n23 $abc$4163$new_n85
1- 1
-1 1
.names $abc$4163$new_n85 $abc$4163$new_n25 $abc$4163$new_n86
1- 1
-1 1
.names $abc$4163$new_n29 $abc$4163$new_n86 $abc$4163$new_n87
10 1
.names $abc$4163$new_n160 $abc$4163$new_n155 $abc$4163$new_n161
10 1
.names $abc$4163$new_n44 $abc$4163$new_n161 $abc$4163$new_n162
10 1
.names $abc$4163$new_n162 $abc$4163$new_n87 $abc$4163$new_n91
1- 1
-1 1
.names $abc$4163$new_n160 $abc$4163$new_n24 $abc$4163$new_n92
1- 1
-1 1
.names $abc$4163$new_n92 $abc$4163$new_n23 $abc$4163$new_n93
1- 1
-1 1
.names $abc$4163$new_n93 $abc$4163$new_n25 $abc$4163$new_n94
1- 1
-1 1
.names $abc$4163$new_n31 $abc$4163$new_n94 $abc$4163$new_n95
10 1
.names x1 $abc$4163$new_n96
0 1
.names $abc$4163$new_n48 $abc$4163$new_n96 $abc$4163$new_n97
0- 1
-0 1
.names $abc$4163$new_n97 x5 $abc$4163$new_n98
1- 1
-1 1
.names $abc$4163$new_n51 $abc$4163$new_n98 $abc$4163$new_n99
10 1
.names $abc$4163$new_n99 $abc$4163$new_n95 $abc$4163$new_n100
1- 1
-1 1
.names $abc$4163$new_n100 $abc$4163$new_n91 $abc$4163$new_n101
1- 1
-1 1
.names $abc$4163$new_n61 $abc$4163$new_n55 $abc$4163$new_n102
10 1
.names x3 x1 $abc$4163$new_n103
1- 1
-1 1
.names $abc$4163$new_n103 $abc$4163$new_n24 $abc$4163$new_n104
1- 1
-1 1
.names $abc$4163$new_n104 $abc$4163$new_n130 $abc$4163$new_n105
1- 1
-1 1
.names $abc$4163$new_n105 $abc$4163$new_n58 $abc$4163$new_n106
1- 1
-1 1
.names $abc$4163$new_n106 x3 $abc$4163$new_n107
1- 1
-1 1
.names $abc$4163$new_n63 $abc$4163$new_n107 $abc$4163$new_n108
10 1
.names $abc$4163$new_n108 $abc$4163$new_n102 $abc$4163$new_n109
1- 1
-1 1
.names x2 x1 $abc$4163$new_n110
1- 1
-0 1
.names $abc$4163$new_n69 $abc$4163$new_n110 $abc$4163$new_n111
10 1
.names $abc$4163$new_n111 $abc$4163$new_n109 $abc$4163$new_n112
1- 1
-1 1
.names $abc$4163$new_n112 $abc$4163$new_n101 $abc$4163$new_n113
1- 1
-1 1
.names $abc$4163$new_n44 $abc$4163$new_n29 $abc$4163$new_n114
00 1
.names $abc$4163$new_n51 $abc$4163$new_n31 $abc$4163$new_n115
00 1
.names $abc$4163$new_n115 $abc$4163$new_n114 $abc$4163$new_n116
11 1
.names $abc$4163$new_n116 $abc$4163$new_n81 $abc$4163$new_n117
11 1
.names $abc$4163$new_n113 $abc$4163$new_n117 y6
10 1
.names $abc$4163$new_n87 $abc$4163$new_n35 $abc$4163$new_n119
1- 1
-1 1
.names $abc$4163$new_n155 $abc$4163$new_n120
0 1
.names x4 $abc$4163$new_n55 $abc$4163$new_n160 $abc$4163$new_n121
1-0 1
-11 1
.names $abc$4163$new_n120 $abc$4163$new_n121 $abc$4163$new_n122
10 1
.names $abc$4163$new_n122 $abc$4163$new_n44 $abc$4163$new_n123
11 1
.names $abc$4163$new_n123 $abc$4163$new_n119 $abc$4163$new_n124
1- 1
-1 1
.names $abc$4163$new_n96 $abc$4163$new_n46 $abc$4163$new_n125
10 1
.names $abc$4163$new_n125 x1 $abc$4163$new_n48 $abc$4163$new_n126
1-0 1
-11 1
.names $abc$4163$new_n126 x5 $abc$4163$new_n127
1- 1
-1 1
.names $abc$4163$new_n51 $abc$4163$new_n127 $abc$4163$new_n128
10 1
.names $abc$4163$new_n128 $abc$4163$new_n95 $abc$4163$new_n129
1- 1
-1 1
.names $abc$4163$new_n55 $abc$4163$new_n130 $abc$4163$new_n131
10 1
.names $abc$4163$new_n61 $abc$4163$new_n131 $abc$4163$new_n132
10 1
.names $abc$4163$new_n24 $abc$4163$new_n103 $abc$4163$new_n134
10 1
.names x2 $abc$4163$new_n134 $abc$4163$new_n56 $abc$4163$new_n135
1-0 1
-11 1
.names $abc$4163$new_n135 x3 $abc$4163$new_n136
1- 1
-1 1
.names $abc$4163$new_n63 $abc$4163$new_n136 $abc$4163$new_n137
10 1
.names $abc$4163$new_n137 $abc$4163$new_n132 $abc$4163$new_n138
1- 1
-1 1
.names $abc$4163$new_n138 $abc$4163$new_n129 $abc$4163$new_n139
1- 1
-1 1
.names $abc$4163$new_n139 $abc$4163$new_n124 $abc$4163$new_n140
1- 1
-1 1
.names x2 x1 $abc$4163$new_n141
11 1
00 1
.names $abc$4163$new_n69 $abc$4163$new_n141 $abc$4163$new_n142
10 1
.names $abc$4163$new_n74 $abc$4163$new_n141 $abc$4163$new_n144
10 1
.names $abc$4163$new_n144 $abc$4163$new_n142 $abc$4163$new_n145
1- 1
-1 1
.names $abc$4163$new_n145 $abc$4163$new_n140 $abc$4163$new_n146
1- 1
-1 1
.names $abc$4163$new_n35 $abc$4163$new_n29 $abc$4163$new_n147
1- 1
-1 1
.names $abc$4163$new_n44 $abc$4163$new_n37 $abc$4163$new_n148
1- 1
-1 1
.names $abc$4163$new_n148 $abc$4163$new_n147 $abc$4163$new_n149
1- 1
-1 1
.names $abc$4163$new_n115 $abc$4163$new_n64 $abc$4163$new_n150
0- 1
-0 1
.names $abc$4163$new_n150 $abc$4163$new_n149 $abc$4163$new_n151
1- 1
-1 1
.names $abc$4163$new_n74 $abc$4163$new_n69 $abc$4163$new_n152
1- 1
-1 1
.names $abc$4163$new_n152 $abc$4163$new_n151 $abc$4163$new_n153
1- 1
-1 1
.names $abc$4163$new_n153 $abc$4163$new_n146 nx_state[0]
11 1
.names $abc$4163$new_n155 $abc$4163$new_n24 $abc$4163$new_n155 $abc$4163$new_n156
1-0 1
-11 1
.names $abc$4163$new_n156 $abc$4163$new_n25 $abc$4163$new_n157
00 1
.names $abc$4163$new_n29 $abc$4163$new_n157 $abc$4163$new_n158
10 1
.names $abc$4163$new_n158 $abc$4163$new_n35 $abc$4163$new_n159
00 1
.names $abc$4163$new_n162 $abc$4163$new_n37 $abc$4163$new_n163
1- 1
-1 1
.names $abc$4163$new_n159 $abc$4163$new_n163 $abc$4163$new_n164
10 1
.names $abc$4163$new_n25 $abc$4163$new_n165
0 1
.names $abc$4163$new_n24 $abc$4163$new_n160 $abc$4163$new_n166
10 1
.names $abc$4163$new_n166 $abc$4163$new_n55 $abc$4163$new_n167
1- 1
-1 1
.names $abc$4163$new_n92 $abc$4163$new_n167 $abc$4163$new_n168
10 1
.names $abc$4163$new_n168 $abc$4163$new_n23 $abc$4163$new_n169
1- 1
-1 1
.names $abc$4163$new_n165 $abc$4163$new_n169 $abc$4163$new_n170
10 1
.names $abc$4163$new_n31 $abc$4163$new_n170 $abc$4163$new_n171
10 1
.names $abc$4163$new_n58 $abc$4163$new_n130 $abc$4163$new_n172
1- 1
-1 1
.names $abc$4163$new_n55 $abc$4163$new_n172 $abc$4163$new_n173
10 1
.names $abc$4163$new_n61 $abc$4163$new_n173 $abc$4163$new_n174
10 1
.names $abc$4163$new_n24 $abc$4163$new_n103 $abc$4163$new_n56 $abc$4163$new_n175
1-0 1
-11 1
.names $abc$4163$new_n175 $abc$4163$new_n58 $abc$4163$new_n176
1- 1
-1 1
.names $abc$4163$new_n55 $abc$4163$new_n176 $abc$4163$new_n177
10 1
.names $abc$4163$new_n63 $abc$4163$new_n177 $abc$4163$new_n178
10 1
.names $abc$4163$new_n178 $abc$4163$new_n174 $abc$4163$new_n179
1- 1
-1 1
.names $abc$4163$new_n179 $abc$4163$new_n171 $abc$4163$new_n180
1- 1
-1 1
.names $abc$4163$new_n164 $abc$4163$new_n180 $abc$4163$new_n181
10 1
.names $abc$4163$new_n110 $abc$4163$new_n244 $abc$4163$new_n183
10 1
.names $abc$4163$new_n69 $abc$4163$new_n183 $abc$4163$new_n184
10 1
.names $abc$4163$new_n244 $abc$4163$new_n72 $abc$4163$new_n185
00 1
.names $abc$4163$new_n74 $abc$4163$new_n185 $abc$4163$new_n186
10 1
.names $abc$4163$new_n186 $abc$4163$new_n184 $abc$4163$new_n187
1- 1
-1 1
.names $abc$4163$new_n181 $abc$4163$new_n187 $abc$4163$new_n188
10 1
.names $abc$4163$new_n153 $abc$4163$new_n188 nx_state[1]
10 1
.names $abc$4163$new_n29 $abc$4163$new_n190
0 1
.names $abc$4163$new_n160 $abc$4163$new_n55 $abc$4163$new_n191
0- 1
-0 1
.names $abc$4163$new_n191 x2 $abc$4163$new_n155 $abc$4163$new_n192
1-0 1
-11 1
.names $abc$4163$new_n192 $abc$4163$new_n190 $abc$4163$new_n193
1- 1
-1 1
.names x4 $abc$4163$new_n160 $abc$4163$new_n194
10 1
.names $abc$4163$new_n194 $abc$4163$new_n155 $abc$4163$new_n195
1- 1
-1 1
.names $abc$4163$new_n44 $abc$4163$new_n195 $abc$4163$new_n196
10 1
.names $abc$4163$new_n193 $abc$4163$new_n196 $abc$4163$new_n197
10 1
.names $abc$4163$new_n31 $abc$4163$new_n25 $abc$4163$new_n198
10 1
.names $abc$4163$new_n51 $abc$4163$new_n200 $abc$4163$new_n201
10 1
.names $abc$4163$new_n201 $abc$4163$new_n198 $abc$4163$new_n202
1- 1
-1 1
.names $abc$4163$new_n55 $abc$4163$new_n59 $abc$4163$new_n203
10 1
.names $abc$4163$new_n61 $abc$4163$new_n203 $abc$4163$new_n204
10 1
.names $abc$4163$new_n103 x2 $abc$4163$new_n205
1- 1
-1 1
.names $abc$4163$new_n205 $abc$4163$new_n104 $abc$4163$new_n206
11 1
.names $abc$4163$new_n206 $abc$4163$new_n130 $abc$4163$new_n207
1- 1
-1 1
.names $abc$4163$new_n207 $abc$4163$new_n58 $abc$4163$new_n208
00 1
.names $abc$4163$new_n55 $abc$4163$new_n208 $abc$4163$new_n209
10 1
.names $abc$4163$new_n63 $abc$4163$new_n209 $abc$4163$new_n210
10 1
.names $abc$4163$new_n210 $abc$4163$new_n204 $abc$4163$new_n211
1- 1
-1 1
.names $abc$4163$new_n211 $abc$4163$new_n202 $abc$4163$new_n212
1- 1
-1 1
.names $abc$4163$new_n197 $abc$4163$new_n212 $abc$4163$new_n213
10 1
.names x2 x1 $abc$4163$new_n214
10 1
.names $abc$4163$new_n340 $abc$4163$new_n214 $abc$4163$new_n215
00 1
.names $abc$4163$new_n215 $abc$4163$new_n244 $abc$4163$new_n216
1- 1
-1 1
.names $abc$4163$new_n69 $abc$4163$new_n216 $abc$4163$new_n217
10 1
.names x2 x1 $abc$4163$new_n218
1- 1
-1 1
.names $abc$4163$new_n74 $abc$4163$new_n218 $abc$4163$new_n219
10 1
.names $abc$4163$new_n219 $abc$4163$new_n217 $abc$4163$new_n220
1- 1
-1 1
.names $abc$4163$new_n213 $abc$4163$new_n220 $abc$4163$new_n221
10 1
.names $abc$4163$new_n153 $abc$4163$new_n221 nx_state[2]
10 1
.names $abc$4163$new_n23 $abc$4163$new_n155 $abc$4163$new_n223
1- 1
-0 1
.names $abc$4163$new_n223 $abc$4163$new_n25 $abc$4163$new_n224
1- 1
-1 1
.names $abc$4163$new_n224 $abc$4163$new_n190 $abc$4163$new_n225
1- 1
-1 1
.names $abc$4163$new_n120 $abc$4163$new_n194 $abc$4163$new_n226
10 1
.names $abc$4163$new_n44 $abc$4163$new_n226 $abc$4163$new_n227
10 1
.names $abc$4163$new_n225 $abc$4163$new_n227 $abc$4163$new_n228
10 1
.names x5 $abc$4163$new_n229
0 1
.names $abc$4163$new_n199 $abc$4163$new_n229 $abc$4163$new_n231
0- 1
-0 1
.names $abc$4163$new_n51 $abc$4163$new_n231 $abc$4163$new_n232
10 1
.names $abc$4163$new_n228 $abc$4163$new_n232 $abc$4163$new_n233
10 1
.names $abc$4163$new_n153 $abc$4163$new_n233 nx_state[3]
10 1
.names $abc$4163$new_n25 $abc$4163$new_n32 $abc$4163$new_n235
10 1
.names $abc$4163$new_n235 $abc$4163$new_n37 $abc$4163$new_n236
1- 1
-1 1
.names $abc$4163$new_n48 x1 $abc$4163$new_n237
0- 1
-0 1
.names $abc$4163$new_n237 x5 $abc$4163$new_n238
1- 1
-1 1
.names $abc$4163$new_n51 $abc$4163$new_n238 $abc$4163$new_n239
10 1
.names $abc$4163$new_n58 x3 $abc$4163$new_n240
10 1
.names $abc$4163$new_n240 $abc$4163$new_n64 $abc$4163$new_n241
10 1
.names $abc$4163$new_n241 $abc$4163$new_n239 $abc$4163$new_n242
1- 1
-1 1
.names $abc$4163$new_n242 $abc$4163$new_n236 $abc$4163$new_n243
1- 1
-1 1
.names $abc$4163$new_n244 $abc$4163$new_n244 $abc$4163$new_n245
10 1
.names $abc$4163$new_n69 $abc$4163$new_n245 $abc$4163$new_n246
10 1
.names $abc$4163$new_n244 $abc$4163$new_n247
0 1
.names $abc$4163$new_n74 $abc$4163$new_n247 $abc$4163$new_n248
10 1
.names $abc$4163$new_n248 $abc$4163$new_n246 $abc$4163$new_n249
1- 1
-1 1
.names $abc$4163$new_n249 $abc$4163$new_n243 $abc$4163$new_n250
1- 1
-1 1
.names $abc$4163$new_n37 $abc$4163$new_n32 $abc$4163$new_n251
1- 1
-0 1
.names $abc$4163$new_n51 $abc$4163$new_n64 $abc$4163$new_n252
1- 1
-0 1
.names $abc$4163$new_n252 $abc$4163$new_n251 $abc$4163$new_n253
1- 1
-1 1
.names $abc$4163$new_n253 $abc$4163$new_n152 $abc$4163$new_n254
00 1
.names $abc$4163$new_n250 $abc$4163$new_n254 y4
10 1
.names $abc$4163$new_n26 $abc$4163$new_n190 $abc$4163$new_n256
10 1
.names $abc$4163$new_n256 $abc$4163$new_n38 $abc$4163$new_n257
1- 1
-1 1
.names $abc$4163$new_n160 $abc$4163$new_n258
0 1
.names $abc$4163$new_n155 $abc$4163$new_n258 x2 $abc$4163$new_n259
1-0 1
-11 1
.names $abc$4163$new_n165 $abc$4163$new_n259 $abc$4163$new_n260
10 1
.names $abc$4163$new_n31 $abc$4163$new_n260 $abc$4163$new_n261
10 1
.names $abc$4163$new_n48 x1 $abc$4163$new_n262
10 1
.names $abc$4163$new_n262 $abc$4163$new_n47 $abc$4163$new_n263
1- 1
-1 1
.names $abc$4163$new_n237 $abc$4163$new_n263 $abc$4163$new_n264
10 1
.names $abc$4163$new_n264 x5 $abc$4163$new_n265
1- 1
-1 1
.names $abc$4163$new_n51 $abc$4163$new_n265 $abc$4163$new_n266
10 1
.names $abc$4163$new_n266 $abc$4163$new_n261 $abc$4163$new_n267
1- 1
-1 1
.names $abc$4163$new_n267 $abc$4163$new_n257 $abc$4163$new_n268
1- 1
-1 1
.names $abc$4163$new_n59 x3 $abc$4163$new_n269
1- 1
-1 1
.names $abc$4163$new_n61 $abc$4163$new_n269 $abc$4163$new_n270
10 1
.names $abc$4163$new_n56 $abc$4163$new_n103 x2 $abc$4163$new_n271
1-0 1
-11 1
.names $abc$4163$new_n58 $abc$4163$new_n271 $abc$4163$new_n272
1- 1
-0 1
.names $abc$4163$new_n55 $abc$4163$new_n272 $abc$4163$new_n273
10 1
.names $abc$4163$new_n63 $abc$4163$new_n273 $abc$4163$new_n274
10 1
.names $abc$4163$new_n274 $abc$4163$new_n270 $abc$4163$new_n275
1- 1
-1 1
.names $abc$4163$new_n69 $abc$4163$new_n214 $abc$4163$new_n277
10 1
.names $abc$4163$new_n277 $abc$4163$new_n75 $abc$4163$new_n278
1- 1
-1 1
.names $abc$4163$new_n278 $abc$4163$new_n275 $abc$4163$new_n279
1- 1
-1 1
.names $abc$4163$new_n279 $abc$4163$new_n268 $abc$4163$new_n280
1- 1
-1 1
.names $abc$4163$new_n38 $abc$4163$new_n29 $abc$4163$new_n281
1- 1
-1 1
.names $abc$4163$new_n281 $abc$4163$new_n115 $abc$4163$new_n282
1- 1
-0 1
.names $abc$4163$new_n64 $abc$4163$new_n152 $abc$4163$new_n283
10 1
.names $abc$4163$new_n283 $abc$4163$new_n282 $abc$4163$new_n284
10 1
.names $abc$4163$new_n280 $abc$4163$new_n284 y3
10 1
.names $abc$4163$new_n191 $abc$4163$new_n23 $abc$4163$new_n286
1- 1
-1 1
.names $abc$4163$new_n286 $abc$4163$new_n25 $abc$4163$new_n287
1- 1
-1 1
.names $abc$4163$new_n29 $abc$4163$new_n287 $abc$4163$new_n288
10 1
.names $abc$4163$new_n160 x4 $abc$4163$new_n289
00 1
.names $abc$4163$new_n289 x3 $abc$4163$new_n290
1- 1
-1 1
.names $abc$4163$new_n290 $abc$4163$new_n194 $abc$4163$new_n291
1- 1
-1 1
.names $abc$4163$new_n291 $abc$4163$new_n155 $abc$4163$new_n292
1- 1
-1 1
.names $abc$4163$new_n44 $abc$4163$new_n292 $abc$4163$new_n293
10 1
.names $abc$4163$new_n293 $abc$4163$new_n288 $abc$4163$new_n294
1- 1
-1 1
.names x2 x3 $abc$4163$new_n160 $abc$4163$new_n295
1-0 1
-11 1
.names $abc$4163$new_n295 $abc$4163$new_n23 $abc$4163$new_n296
00 1
.names $abc$4163$new_n296 $abc$4163$new_n165 $abc$4163$new_n297
0- 1
-0 1
.names $abc$4163$new_n31 $abc$4163$new_n297 $abc$4163$new_n298
10 1
.names $abc$4163$new_n262 $abc$4163$new_n125 $abc$4163$new_n300
1- 1
-0 1
.names $abc$4163$new_n237 $abc$4163$new_n300 $abc$4163$new_n301
10 1
.names $abc$4163$new_n229 $abc$4163$new_n301 $abc$4163$new_n302
10 1
.names $abc$4163$new_n51 $abc$4163$new_n302 $abc$4163$new_n303
10 1
.names $abc$4163$new_n303 $abc$4163$new_n298 $abc$4163$new_n304
1- 1
-1 1
.names $abc$4163$new_n304 $abc$4163$new_n294 $abc$4163$new_n305
1- 1
-1 1
.names $abc$4163$new_n103 $abc$4163$new_n130 $abc$4163$new_n306
1- 1
-1 1
.names $abc$4163$new_n306 $abc$4163$new_n58 $abc$4163$new_n307
1- 1
-1 1
.names $abc$4163$new_n307 x3 $abc$4163$new_n308
1- 1
-1 1
.names $abc$4163$new_n61 $abc$4163$new_n308 $abc$4163$new_n309
10 1
.names $abc$4163$new_n205 $abc$4163$new_n130 $abc$4163$new_n310
1- 1
-1 1
.names $abc$4163$new_n310 $abc$4163$new_n58 $abc$4163$new_n311
1- 1
-1 1
.names $abc$4163$new_n311 x3 $abc$4163$new_n312
1- 1
-1 1
.names $abc$4163$new_n63 $abc$4163$new_n312 $abc$4163$new_n313
10 1
.names $abc$4163$new_n313 $abc$4163$new_n309 $abc$4163$new_n314
1- 1
-1 1
.names x1 x2 $abc$4163$new_n315
1- 1
-0 1
.names $abc$4163$new_n69 $abc$4163$new_n315 $abc$4163$new_n316
10 1
.names $abc$4163$new_n316 $abc$4163$new_n219 $abc$4163$new_n317
1- 1
-1 1
.names $abc$4163$new_n317 $abc$4163$new_n314 $abc$4163$new_n318
1- 1
-1 1
.names $abc$4163$new_n318 $abc$4163$new_n305 $abc$4163$new_n319
1- 1
-1 1
.names $abc$4163$new_n283 $abc$4163$new_n116 $abc$4163$new_n320
11 1
.names $abc$4163$new_n319 $abc$4163$new_n320 y2
10 1
.names $abc$4163$new_n155 $abc$4163$new_n23 $abc$4163$new_n322
00 1
.names $abc$4163$new_n296 $abc$4163$new_n322 $abc$4163$new_n29 $abc$4163$new_n323
1-0 1
-11 1
.names $abc$4163$new_n323 $abc$4163$new_n25 $abc$4163$new_n324
1- 1
-1 1
.names $abc$4163$new_n324 $abc$4163$new_n32 $abc$4163$new_n325
10 1
.names $abc$4163$new_n325 $abc$4163$new_n37 $abc$4163$new_n326
1- 1
-1 1
.names $abc$4163$new_n44 $abc$4163$new_n122 $abc$4163$new_n327
10 1
.names $abc$4163$new_n229 $abc$4163$new_n126 $abc$4163$new_n329
10 1
.names $abc$4163$new_n51 $abc$4163$new_n329 $abc$4163$new_n330
10 1
.names $abc$4163$new_n330 $abc$4163$new_n327 $abc$4163$new_n331
1- 1
-1 1
.names $abc$4163$new_n331 $abc$4163$new_n326 $abc$4163$new_n332
1- 1
-1 1
.names $abc$4163$new_n175 x3 $abc$4163$new_n334
1- 1
-1 1
.names $abc$4163$new_n61 $abc$4163$new_n334 $abc$4163$new_n335
10 1
.names $abc$4163$new_n24 $abc$4163$new_n205 $abc$4163$new_n56 $abc$4163$new_n336
1-0 1
-11 1
.names $abc$4163$new_n336 x3 $abc$4163$new_n337
1- 1
-1 1
.names $abc$4163$new_n63 $abc$4163$new_n337 $abc$4163$new_n338
10 1
.names $abc$4163$new_n338 $abc$4163$new_n335 $abc$4163$new_n339
1- 1
-1 1
.names $abc$4163$new_n340 $abc$4163$new_n214 $abc$4163$new_n69 $abc$4163$new_n341
1-0 1
-11 1
.names $abc$4163$new_n247 $abc$4163$new_n341 $abc$4163$new_n342
10 1
.names $abc$4163$new_n152 $abc$4163$new_n342 $abc$4163$new_n343
10 1
.names $abc$4163$new_n343 $abc$4163$new_n339 $abc$4163$new_n344
1- 1
-1 1
.names $abc$4163$new_n344 $abc$4163$new_n332 $abc$4163$new_n345
1- 1
-1 1
.names $abc$4163$new_n251 $abc$4163$new_n79 $abc$4163$new_n346
1- 1
-1 1
.names $abc$4163$new_n283 $abc$4163$new_n346 $abc$4163$new_n347
10 1
.names $abc$4163$new_n345 $abc$4163$new_n347 y1
10 1
.names $abc$4163$new_n125 $abc$4163$new_n47 $abc$4163$new_n350
1- 1
-1 1
.names $abc$4163$new_n350 $abc$4163$new_n262 $abc$4163$new_n351
00 1
.names $abc$4163$new_n351 $abc$4163$new_n237 $abc$4163$new_n352
0- 1
-0 1
.names $abc$4163$new_n229 $abc$4163$new_n352 $abc$4163$new_n353
10 1
.names $abc$4163$new_n51 $abc$4163$new_n353 $abc$4163$new_n354
10 1
.names $abc$4163$new_n354 $abc$4163$new_n95 $abc$4163$new_n355
1- 1
-1 1
.names $abc$4163$new_n111 $abc$4163$new_n108 $abc$4163$new_n356
1- 1
-1 1
.names $abc$4163$new_n356 $abc$4163$new_n355 $abc$4163$new_n357
1- 1
-1 1
.names $abc$4163$new_n69 $abc$4163$new_n63 $abc$4163$new_n358
1- 1
-1 1
.names $abc$4163$new_n115 $abc$4163$new_n358 $abc$4163$new_n359
10 1
.names $abc$4163$new_n357 $abc$4163$new_n359 y8
10 1
.names $abc$4163$new_n102 $abc$4163$new_n45 $abc$4163$new_n361
1- 1
-1 1
.names $abc$4163$new_n61 $abc$4163$new_n44 $abc$4163$new_n362
00 1
.names $abc$4163$new_n361 $abc$4163$new_n362 y7
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.end
