# Benchmark "ex6" written by ABC on Sat Jun 22 13:07:13 2024
INPUT(clk)
INPUT(rst)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y5)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
pr_state[0]__ = DFF(n32)
pr_state[1]__ = DFF(n37)
pr_state[2]__ = DFF(n42)
pr_state[3]__ = DFF(n47)
new_n28     = NOT(rst)
new_n29     = NOT(x1)
new_n30     = NOT(x2)
new_n31     = NOT(x3)
new_n32_1   = NOT(x4)
new_n33     = NOT(x5)
new_n34     = AND(new_n28, pr_state[2]__)
new_n35     = NOT(new_n34)
new_n36     = AND(new_n28, pr_state[3]__)
new_n37_1   = NOT(new_n36)
new_n38     = AND(new_n35, new_n37_1)
new_n39     = AND(new_n28, pr_state[1]__)
new_n40     = NOT(new_n39)
new_n41     = AND(new_n28, pr_state[0]__)
new_n42_1   = NOT(new_n41)
new_n43     = AND(new_n40, new_n41)
new_n44     = AND(new_n38, new_n43)
new_n45     = NOT(new_n44)
new_n46     = AND(new_n39, new_n42_1)
new_n47_1   = AND(new_n38, new_n46)
new_n48     = NOT(new_n47_1)
new_n49     = AND(new_n45, new_n48)
new_n50     = NOT(new_n49)
new_n51     = AND(x1, x2)
new_n52     = NOT(new_n51)
new_n53     = AND(new_n29, new_n30)
new_n54     = NOT(new_n53)
new_n55     = AND(new_n48, new_n53)
new_n56     = NOT(new_n55)
new_n57     = AND(new_n29, x2)
new_n58     = NOT(new_n57)
new_n59     = AND(new_n47_1, new_n57)
new_n60     = NOT(new_n59)
new_n61     = AND(new_n56, new_n60)
new_n62     = AND(new_n52, new_n61)
new_n63     = NOT(new_n62)
new_n64     = AND(new_n50, new_n63)
new_n65     = NOT(new_n64)
new_n66     = AND(new_n39, new_n41)
new_n67     = AND(new_n38, new_n66)
new_n68     = NOT(new_n67)
new_n69     = AND(x1, new_n31)
new_n70     = NOT(new_n69)
new_n71     = AND(new_n30, new_n69)
new_n72     = NOT(new_n71)
new_n73     = AND(new_n29, new_n31)
new_n74     = NOT(new_n73)
new_n75     = AND(new_n30, new_n73)
new_n76     = NOT(new_n75)
new_n77     = AND(new_n76, new_n70)
new_n78     = NOT(new_n77)
new_n79     = AND(new_n72, new_n78)
new_n80     = AND(new_n31, new_n79)
new_n81     = AND(new_n67, new_n80)
new_n82     = NOT(new_n81)
new_n83     = AND(new_n40, new_n42_1)
new_n84     = AND(new_n34, new_n37_1)
new_n85     = AND(new_n83, new_n84)
new_n86     = NOT(new_n85)
new_n87     = AND(new_n74, new_n70)
new_n88     = NOT(new_n87)
new_n89     = AND(new_n72, new_n88)
new_n90     = AND(new_n31, new_n89)
new_n91     = AND(new_n85, new_n90)
new_n92     = NOT(new_n91)
new_n93     = AND(new_n82, new_n92)
new_n94     = AND(new_n65, new_n93)
new_n95     = AND(new_n43, new_n84)
new_n96     = NOT(new_n95)
new_n97     = AND(new_n30, new_n33)
new_n98     = AND(new_n29, new_n97)
new_n99     = NOT(new_n98)
new_n100    = AND(x2, new_n33)
new_n101    = NOT(new_n100)
new_n102    = AND(new_n98, new_n101)
new_n103    = NOT(new_n102)
new_n104    = AND(x1, new_n100)
new_n105    = NOT(new_n104)
new_n106    = AND(new_n103, new_n105)
new_n107    = AND(new_n33, new_n106)
new_n108    = NOT(new_n107)
new_n109    = AND(new_n95, new_n108)
new_n110    = NOT(new_n109)
new_n111    = AND(new_n66, new_n84)
new_n112    = NOT(new_n111)
new_n113    = AND(x1, x3)
new_n114    = NOT(new_n113)
new_n115    = AND(new_n29, x3)
new_n116    = NOT(new_n115)
new_n117    = AND(x4, new_n115)
new_n118    = NOT(new_n117)
new_n119    = AND(new_n31, new_n116)
new_n120    = NOT(new_n119)
new_n121    = AND(new_n118, new_n120)
new_n122    = AND(new_n114, new_n121)
new_n123    = NOT(new_n122)
new_n124    = AND(new_n111, new_n123)
new_n125    = NOT(new_n124)
new_n126    = AND(new_n110, new_n125)
new_n127    = AND(x2, new_n115)
new_n128    = NOT(new_n127)
new_n129    = AND(x3, new_n116)
new_n130    = NOT(new_n129)
new_n131    = AND(new_n128, new_n130)
new_n132    = AND(new_n30, new_n113)
new_n133    = NOT(new_n132)
new_n134    = AND(new_n131, new_n133)
new_n135    = AND(new_n35, new_n36)
new_n136    = AND(new_n46, new_n135)
new_n137    = NOT(new_n136)
new_n138    = AND(new_n134, new_n137)
new_n139    = NOT(new_n138)
new_n140    = AND(new_n114, new_n133)
new_n141    = AND(new_n140, new_n136)
new_n142    = NOT(new_n141)
new_n143    = AND(new_n139, new_n142)
new_n144    = AND(x2, new_n113)
new_n145    = NOT(new_n144)
new_n146    = AND(new_n143, new_n145)
new_n147    = NOT(new_n146)
new_n148    = AND(new_n46, new_n84)
new_n149    = NOT(new_n148)
new_n150    = AND(new_n137, new_n149)
new_n151    = NOT(new_n150)
new_n152    = AND(new_n147, new_n151)
new_n153    = NOT(new_n152)
new_n154    = AND(new_n83, new_n135)
new_n155    = NOT(new_n154)
new_n156    = AND(new_n153, new_n155)
new_n157    = AND(new_n126, new_n156)
new_n158    = AND(new_n94, new_n157)
new_n159    = NOT(new_n158)
new_n160    = AND(new_n68, new_n86)
new_n161    = NOT(new_n160)
new_n162    = AND(new_n49, new_n160)
new_n163    = AND(new_n150, new_n155)
new_n164    = AND(new_n96, new_n112)
new_n165    = AND(new_n163, new_n164)
new_n166    = AND(new_n162, new_n165)
new_n167    = NOT(new_n166)
y1          = AND(new_n159, new_n167)
new_n169    = AND(new_n44, new_n53)
new_n170    = NOT(new_n169)
new_n171    = AND(new_n60, new_n170)
new_n172    = AND(new_n75, new_n72)
new_n173    = AND(x2, new_n69)
new_n174    = NOT(new_n173)
new_n175    = AND(new_n172, new_n174)
new_n176    = AND(new_n31, new_n175)
new_n177    = AND(new_n67, new_n176)
new_n178    = NOT(new_n177)
new_n179    = AND(new_n73, new_n72)
new_n180    = AND(new_n174, new_n179)
new_n181    = AND(new_n31, new_n180)
new_n182    = AND(new_n85, new_n181)
new_n183    = NOT(new_n182)
new_n184    = AND(new_n178, new_n183)
new_n185    = AND(new_n171, new_n184)
new_n186    = AND(new_n29, new_n100)
new_n187    = NOT(new_n186)
new_n188    = AND(new_n98, new_n187)
new_n189    = AND(new_n105, new_n188)
new_n190    = NOT(new_n189)
new_n191    = AND(new_n33, new_n190)
new_n192    = NOT(new_n191)
new_n193    = AND(new_n95, new_n192)
new_n194    = NOT(new_n193)
new_n195    = AND(new_n134, new_n145)
new_n196    = AND(new_n148, new_n195)
new_n197    = NOT(new_n196)
new_n198    = AND(new_n194, new_n197)
new_n199    = AND(new_n32_1, new_n115)
new_n200    = NOT(new_n199)
new_n201    = AND(new_n31, new_n200)
new_n202    = AND(new_n118, new_n201)
new_n203    = AND(new_n114, new_n202)
new_n204    = AND(new_n111, new_n203)
new_n205    = NOT(new_n204)
new_n206    = AND(new_n119, new_n133)
new_n207    = AND(new_n145, new_n206)
new_n208    = AND(new_n136, new_n207)
new_n209    = NOT(new_n208)
new_n210    = AND(new_n205, new_n209)
new_n211    = AND(new_n198, new_n210)
new_n212    = AND(new_n185, new_n211)
new_n213    = NOT(new_n212)
new_n214    = AND(new_n96, new_n149)
new_n215    = AND(new_n112, new_n137)
new_n216    = AND(new_n214, new_n215)
new_n217    = AND(new_n162, new_n216)
new_n218    = NOT(new_n217)
y2          = AND(new_n213, new_n218)
new_n220    = AND(new_n47_1, new_n58)
new_n221    = NOT(new_n220)
new_n222    = AND(x1, new_n30)
new_n223    = NOT(new_n222)
new_n224    = AND(new_n52, new_n223)
new_n225    = NOT(new_n224)
new_n226    = AND(new_n44, new_n225)
new_n227    = NOT(new_n226)
new_n228    = AND(new_n221, new_n227)
new_n229    = AND(new_n30, new_n70)
new_n230    = NOT(new_n229)
new_n231    = AND(x2, new_n74)
new_n232    = NOT(new_n231)
new_n233    = AND(new_n230, new_n232)
new_n234    = NOT(new_n233)
new_n235    = AND(new_n174, new_n234)
new_n236    = AND(new_n31, new_n235)
new_n237    = NOT(new_n236)
new_n238    = AND(new_n67, new_n237)
new_n239    = NOT(new_n238)
new_n240    = AND(new_n72, new_n174)
new_n241    = NOT(new_n240)
new_n242    = AND(new_n31, new_n241)
new_n243    = NOT(new_n242)
new_n244    = AND(new_n85, new_n242)
new_n245    = NOT(new_n244)
new_n246    = AND(new_n239, new_n245)
new_n247    = AND(new_n228, new_n246)
new_n248    = AND(x1, new_n97)
new_n249    = NOT(new_n248)
new_n250    = AND(new_n187, new_n249)
new_n251    = AND(new_n105, new_n250)
new_n252    = NOT(new_n251)
new_n253    = AND(new_n33, new_n252)
new_n254    = AND(new_n95, new_n253)
new_n255    = NOT(new_n254)
new_n256    = AND(new_n128, new_n133)
new_n257    = AND(new_n145, new_n256)
new_n258    = NOT(new_n257)
new_n259    = AND(new_n148, new_n258)
new_n260    = NOT(new_n259)
new_n261    = AND(new_n255, new_n260)
new_n262    = AND(new_n133, new_n145)
new_n263    = NOT(new_n262)
new_n264    = AND(new_n136, new_n263)
new_n265    = NOT(new_n264)
new_n266    = AND(new_n43, new_n135)
new_n267    = NOT(new_n266)
new_n268    = AND(new_n155, new_n267)
new_n269    = AND(new_n265, new_n268)
new_n270    = AND(new_n261, new_n269)
new_n271    = AND(new_n247, new_n270)
new_n272    = NOT(new_n271)
new_n273    = AND(new_n137, new_n268)
new_n274    = AND(new_n214, new_n273)
new_n275    = AND(new_n162, new_n274)
new_n276    = NOT(new_n275)
y3          = AND(new_n272, new_n276)
new_n278    = AND(new_n44, new_n51)
new_n279    = NOT(new_n278)
new_n280    = AND(new_n48, new_n279)
new_n281    = AND(new_n31, new_n173)
new_n282    = AND(new_n161, new_n281)
new_n283    = NOT(new_n282)
new_n284    = AND(new_n33, new_n104)
new_n285    = AND(new_n95, new_n284)
new_n286    = NOT(new_n285)
new_n287    = AND(new_n283, new_n286)
new_n288    = AND(new_n144, new_n151)
new_n289    = NOT(new_n288)
new_n290    = AND(new_n155, new_n289)
new_n291    = AND(new_n287, new_n290)
new_n292    = AND(new_n280, new_n291)
new_n293    = NOT(new_n292)
new_n294    = AND(new_n96, new_n160)
new_n295    = AND(new_n163, new_n294)
new_n296    = AND(new_n49, new_n295)
new_n297    = NOT(new_n296)
y4          = AND(new_n293, new_n297)
new_n299    = AND(new_n52, new_n54)
new_n300    = NOT(new_n299)
new_n301    = AND(new_n47_1, new_n300)
new_n302    = NOT(new_n301)
new_n303    = AND(new_n31, new_n240)
new_n304    = NOT(new_n303)
new_n305    = AND(new_n161, new_n304)
new_n306    = NOT(new_n305)
new_n307    = AND(new_n302, new_n306)
new_n308    = AND(new_n227, new_n307)
new_n309    = AND(new_n101, new_n248)
new_n310    = NOT(new_n309)
new_n311    = AND(new_n105, new_n310)
new_n312    = NOT(new_n311)
new_n313    = AND(new_n33, new_n312)
new_n314    = NOT(new_n313)
new_n315    = AND(new_n95, new_n313)
new_n316    = NOT(new_n315)
new_n317    = AND(new_n114, new_n199)
new_n318    = AND(new_n111, new_n317)
new_n319    = NOT(new_n318)
new_n320    = AND(new_n316, new_n319)
new_n321    = AND(new_n151, new_n263)
new_n322    = NOT(new_n321)
new_n323    = AND(new_n268, new_n322)
new_n324    = AND(new_n320, new_n323)
new_n325    = AND(new_n308, new_n324)
new_n326    = NOT(new_n325)
new_n327    = AND(new_n150, new_n268)
new_n328    = AND(new_n164, new_n327)
new_n329    = AND(new_n48, new_n160)
new_n330    = AND(new_n45, new_n329)
new_n331    = AND(new_n328, new_n330)
new_n332    = NOT(new_n331)
y5          = AND(new_n326, new_n332)
new_n334    = AND(new_n47_1, new_n222)
new_n335    = NOT(new_n334)
new_n336    = AND(x2, new_n73)
new_n337    = NOT(new_n336)
new_n338    = AND(new_n72, new_n336)
new_n339    = AND(new_n174, new_n338)
new_n340    = AND(new_n31, new_n339)
new_n341    = AND(new_n67, new_n340)
new_n342    = NOT(new_n341)
new_n343    = AND(x3, new_n85)
new_n344    = NOT(new_n343)
new_n345    = AND(new_n342, new_n344)
new_n346    = AND(new_n335, new_n345)
new_n347    = AND(new_n33, new_n186)
new_n348    = AND(new_n95, new_n347)
new_n349    = NOT(new_n348)
new_n350    = AND(new_n127, new_n133)
new_n351    = AND(new_n145, new_n350)
new_n352    = AND(new_n148, new_n351)
new_n353    = NOT(new_n352)
new_n354    = AND(new_n349, new_n353)
new_n355    = AND(new_n114, new_n116)
new_n356    = NOT(new_n355)
new_n357    = AND(new_n111, new_n356)
new_n358    = NOT(new_n357)
new_n359    = AND(new_n115, new_n133)
new_n360    = AND(new_n145, new_n359)
new_n361    = AND(new_n136, new_n360)
new_n362    = NOT(new_n361)
new_n363    = AND(new_n358, new_n362)
new_n364    = AND(new_n354, new_n363)
new_n365    = AND(new_n346, new_n364)
new_n366    = NOT(new_n365)
new_n367    = AND(new_n216, new_n329)
new_n368    = NOT(new_n367)
y6          = AND(new_n366, new_n368)
new_n370    = AND(new_n319, new_n344)
new_n371    = NOT(new_n370)
new_n372    = AND(new_n86, new_n112)
new_n373    = NOT(new_n372)
y7          = AND(new_n371, new_n373)
new_n375    = AND(new_n335, new_n342)
new_n376    = AND(new_n99, new_n249)
new_n377    = AND(new_n187, new_n376)
new_n378    = AND(new_n105, new_n377)
new_n379    = AND(new_n33, new_n378)
new_n380    = NOT(new_n379)
new_n381    = AND(new_n95, new_n380)
new_n382    = NOT(new_n381)
new_n383    = AND(new_n353, new_n382)
new_n384    = AND(new_n375, new_n383)
new_n385    = NOT(new_n384)
new_n386    = AND(new_n48, new_n68)
new_n387    = AND(new_n214, new_n386)
new_n388    = NOT(new_n387)
y8          = AND(new_n385, new_n388)
new_n390    = AND(new_n160, new_n214)
new_n391    = AND(new_n112, new_n155)
new_n392    = AND(new_n137, new_n267)
new_n393    = AND(new_n391, new_n392)
new_n394    = AND(new_n390, new_n393)
new_n395    = AND(new_n49, new_n394)
new_n396    = NOT(new_n395)
new_n397    = AND(new_n44, new_n299)
new_n398    = NOT(new_n397)
new_n399    = AND(new_n47_1, new_n299)
new_n400    = NOT(new_n399)
new_n401    = AND(new_n398, new_n400)
new_n402    = AND(new_n75, new_n70)
new_n403    = NOT(new_n402)
new_n404    = AND(new_n174, new_n403)
new_n405    = AND(new_n31, new_n404)
new_n406    = AND(new_n67, new_n405)
new_n407    = NOT(new_n406)
new_n408    = AND(new_n31, new_n72)
new_n409    = NOT(new_n408)
new_n410    = AND(new_n85, new_n409)
new_n411    = NOT(new_n410)
new_n412    = AND(new_n407, new_n411)
new_n413    = AND(new_n95, new_n107)
new_n414    = NOT(new_n413)
new_n415    = AND(new_n353, new_n414)
new_n416    = AND(new_n412, new_n415)
new_n417    = AND(new_n111, new_n122)
new_n418    = NOT(new_n417)
new_n419    = AND(new_n267, new_n362)
new_n420    = AND(new_n418, new_n419)
new_n421    = AND(new_n416, new_n420)
new_n422    = AND(new_n401, new_n421)
new_n423    = NOT(new_n422)
n32         = AND(new_n396, new_n423)
new_n425    = AND(new_n265, new_n267)
new_n426    = AND(new_n155, new_n358)
new_n427    = AND(new_n425, new_n426)
new_n428    = AND(new_n89, new_n174)
new_n429    = AND(new_n31, new_n428)
new_n430    = NOT(new_n429)
new_n431    = AND(new_n67, new_n430)
new_n432    = NOT(new_n431)
new_n433    = AND(new_n85, new_n304)
new_n434    = NOT(new_n433)
new_n435    = AND(new_n432, new_n434)
new_n436    = AND(new_n30, new_n115)
new_n437    = NOT(new_n436)
new_n438    = AND(x3, new_n437)
new_n439    = AND(new_n128, new_n438)
new_n440    = NOT(new_n439)
new_n441    = AND(new_n133, new_n440)
new_n442    = AND(new_n145, new_n441)
new_n443    = NOT(new_n442)
new_n444    = AND(new_n148, new_n443)
new_n445    = NOT(new_n444)
new_n446    = AND(new_n435, new_n445)
new_n447    = AND(new_n427, new_n446)
new_n448    = AND(new_n47_1, new_n225)
new_n449    = NOT(new_n448)
new_n450    = AND(new_n227, new_n449)
new_n451    = AND(new_n447, new_n450)
new_n452    = NOT(new_n451)
n37         = AND(new_n396, new_n452)
new_n454    = AND(new_n114, new_n120)
new_n455    = NOT(new_n454)
new_n456    = AND(new_n145, new_n455)
new_n457    = AND(new_n136, new_n456)
new_n458    = NOT(new_n457)
new_n459    = AND(new_n114, new_n118)
new_n460    = NOT(new_n459)
new_n461    = AND(new_n111, new_n459)
new_n462    = NOT(new_n461)
new_n463    = AND(new_n458, new_n462)
new_n464    = AND(new_n76, new_n337)
new_n465    = NOT(new_n464)
new_n466    = AND(new_n72, new_n465)
new_n467    = AND(new_n174, new_n466)
new_n468    = NOT(new_n467)
new_n469    = AND(new_n31, new_n468)
new_n470    = NOT(new_n469)
new_n471    = AND(new_n67, new_n470)
new_n472    = NOT(new_n471)
new_n473    = AND(new_n85, new_n243)
new_n474    = NOT(new_n473)
new_n475    = AND(new_n472, new_n474)
new_n476    = AND(new_n95, new_n314)
new_n477    = NOT(new_n476)
new_n478    = AND(new_n145, new_n148)
new_n479    = NOT(new_n478)
new_n480    = AND(new_n477, new_n479)
new_n481    = AND(new_n475, new_n480)
new_n482    = AND(new_n463, new_n481)
new_n483    = AND(new_n54, new_n58)
new_n484    = NOT(new_n483)
new_n485    = AND(new_n52, new_n484)
new_n486    = AND(new_n47_1, new_n485)
new_n487    = NOT(new_n486)
new_n488    = AND(new_n170, new_n487)
new_n489    = AND(new_n482, new_n488)
new_n490    = NOT(new_n489)
n42         = AND(new_n396, new_n490)
new_n492    = AND(new_n113, new_n133)
new_n493    = AND(new_n145, new_n492)
new_n494    = AND(new_n136, new_n493)
new_n495    = NOT(new_n494)
new_n496    = AND(new_n111, new_n460)
new_n497    = NOT(new_n496)
new_n498    = AND(new_n495, new_n497)
new_n499    = AND(new_n316, new_n498)
new_n500    = NOT(new_n499)
n47         = AND(new_n396, new_n500)
