# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model girl10
.inputs clk rst x1 x2 x3 x4 x5 x6 x7
.outputs y1 y2 y3 y4 y6 y7 y8 y9 y10
.names $false
.names $true
1
.names $undef
.names x6 x7 $abc$1259$new_n22
1- 1
-1 1
.names pr_state[2] $abc$1259$new_n23
0 1
.names pr_state[1] pr_state[0] $abc$1259$new_n24
1- 1
-0 1
.names $abc$1259$new_n23 $abc$1259$new_n24 $abc$1259$new_n25
10 1
.names $abc$1259$new_n25 $abc$1259$new_n22 y10
10 1
.names x1 x4 $abc$1259$new_n132
11 1
.names pr_state[0] pr_state[1] $abc$1259$new_n28
1- 1
-0 1
.names $abc$1259$new_n23 $abc$1259$new_n28 $abc$1259$new_n29
10 1
.names $abc$1259$new_n29 $abc$1259$new_n132 y2
11 1
.names x5 x1 $abc$1259$new_n112
1- 1
-1 1
.names x1 x5 $abc$1259$new_n32
10 1
.names $abc$1259$new_n112 $abc$1259$new_n32 $abc$1259$new_n33
10 1
.names $abc$1259$new_n33 x5 $abc$1259$new_n34
1- 1
-1 1
.names pr_state[2] $abc$1259$new_n24 $abc$1259$new_n35
10 1
.names $abc$1259$new_n35 $abc$1259$new_n34 $abc$1259$new_n36
11 1
.names pr_state[0] pr_state[1] $abc$1259$new_n37
1- 1
-1 1
.names $abc$1259$new_n37 $abc$1259$new_n23 $abc$1259$new_n38
1- 1
-1 1
.names x6 $abc$1259$new_n38 $abc$1259$new_n39
10 1
.names x2 x1 $abc$1259$new_n40
1- 1
-0 1
.names x3 $abc$1259$new_n41
0 1
.names x2 x1 $abc$1259$new_n42
0- 1
-0 1
.names $abc$1259$new_n41 $abc$1259$new_n42 $abc$1259$new_n43
10 1
.names $abc$1259$new_n40 $abc$1259$new_n43 $abc$1259$new_n44
10 1
.names x3 $abc$1259$new_n42 $abc$1259$new_n45
10 1
.names $abc$1259$new_n44 $abc$1259$new_n45 $abc$1259$new_n46
10 1
.names pr_state[0] pr_state[1] $abc$1259$new_n47
0- 1
-0 1
.names $abc$1259$new_n23 $abc$1259$new_n47 $abc$1259$new_n48
10 1
.names $abc$1259$new_n48 $abc$1259$new_n46 $abc$1259$new_n49
11 1
.names $abc$1259$new_n49 $abc$1259$new_n39 $abc$1259$new_n50
1- 1
-1 1
.names $abc$1259$new_n50 $abc$1259$new_n36 $abc$1259$new_n51
1- 1
-1 1
.names x4 x1 $abc$1259$new_n52
10 1
.names $abc$1259$new_n52 x4 $abc$1259$new_n53
1- 1
-1 1
.names $abc$1259$new_n53 $abc$1259$new_n132 $abc$1259$new_n54
1- 1
-1 1
.names $abc$1259$new_n29 $abc$1259$new_n54 $abc$1259$new_n55
10 1
.names $abc$1259$new_n25 x6 $abc$1259$new_n56
10 1
.names $abc$1259$new_n56 $abc$1259$new_n55 $abc$1259$new_n57
1- 1
-1 1
.names $abc$1259$new_n57 $abc$1259$new_n51 $abc$1259$new_n58
1- 1
-1 1
.names pr_state[2] $abc$1259$new_n28 $abc$1259$new_n59
10 1
.names $abc$1259$new_n59 $abc$1259$new_n35 $abc$1259$new_n60
1- 1
-1 1
.names $abc$1259$new_n48 $abc$1259$new_n38 $abc$1259$new_n61
1- 1
-0 1
.names $abc$1259$new_n61 $abc$1259$new_n60 $abc$1259$new_n62
1- 1
-1 1
.names $abc$1259$new_n29 $abc$1259$new_n25 $abc$1259$new_n63
1- 1
-1 1
.names $abc$1259$new_n63 $abc$1259$new_n62 $abc$1259$new_n64
1- 1
-1 1
.names $abc$1259$new_n64 $abc$1259$new_n58 nx_state[0]
11 1
.names x5 x1 $abc$1259$new_n66
1- 1
-0 1
.names $abc$1259$new_n35 $abc$1259$new_n66 $abc$1259$new_n67
10 1
.names x1 x2 $abc$1259$new_n68
10 1
.names $abc$1259$new_n68 x1 $abc$1259$new_n69
1- 1
-1 1
.names $abc$1259$new_n69 $abc$1259$new_n43 $abc$1259$new_n70
00 1
.names $abc$1259$new_n70 $abc$1259$new_n45 $abc$1259$new_n71
10 1
.names $abc$1259$new_n48 $abc$1259$new_n71 $abc$1259$new_n72
10 1
.names $abc$1259$new_n72 $abc$1259$new_n39 $abc$1259$new_n73
00 1
.names $abc$1259$new_n73 $abc$1259$new_n67 $abc$1259$new_n74
10 1
.names x1 x4 $abc$1259$new_n75
0- 1
-0 1
.names $abc$1259$new_n29 $abc$1259$new_n75 $abc$1259$new_n76
10 1
.names $abc$1259$new_n25 $abc$1259$new_n77
0 1
.names x7 x6 $abc$1259$new_n79
10 1
.names $abc$1259$new_n22 $abc$1259$new_n79 $abc$1259$new_n80
10 1
.names $abc$1259$new_n80 x6 $abc$1259$new_n81
10 1
.names $abc$1259$new_n81 $abc$1259$new_n77 $abc$1259$new_n82
00 1
.names $abc$1259$new_n82 $abc$1259$new_n76 $abc$1259$new_n83
1- 1
-1 1
.names $abc$1259$new_n74 $abc$1259$new_n83 $abc$1259$new_n84
10 1
.names $abc$1259$new_n64 $abc$1259$new_n84 nx_state[1]
10 1
.names $abc$1259$new_n35 $abc$1259$new_n112 $abc$1259$new_n113
10 1
.names $abc$1259$new_n113 $abc$1259$new_n59 $abc$1259$new_n88
00 1
.names $abc$1259$new_n38 x6 $abc$1259$new_n89
00 1
.names x3 $abc$1259$new_n69 $abc$1259$new_n42 $abc$1259$new_n91
1-0 1
-11 1
.names $abc$1259$new_n48 $abc$1259$new_n91 $abc$1259$new_n92
10 1
.names $abc$1259$new_n92 $abc$1259$new_n89 $abc$1259$new_n93
1- 1
-1 1
.names $abc$1259$new_n88 $abc$1259$new_n93 $abc$1259$new_n94
10 1
.names $abc$1259$new_n29 $abc$1259$new_n132 $abc$1259$new_n133
10 1
.names $abc$1259$new_n94 $abc$1259$new_n133 $abc$1259$new_n97
10 1
.names $abc$1259$new_n64 $abc$1259$new_n97 nx_state[2]
10 1
.names $abc$1259$new_n42 x3 $abc$1259$new_n99
1- 1
-1 1
.names $abc$1259$new_n48 $abc$1259$new_n99 $abc$1259$new_n100
10 1
.names $abc$1259$new_n100 $abc$1259$new_n39 $abc$1259$new_n101
00 1
.names $abc$1259$new_n80 x6 $abc$1259$new_n102
1- 1
-1 1
.names $abc$1259$new_n102 $abc$1259$new_n77 $abc$1259$new_n103
1- 1
-1 1
.names $abc$1259$new_n103 $abc$1259$new_n101 $abc$1259$new_n104
0- 1
-0 1
.names $abc$1259$new_n77 $abc$1259$new_n61 $abc$1259$new_n105
10 1
.names $abc$1259$new_n104 $abc$1259$new_n105 y6
10 1
.names $abc$1259$new_n25 x6 $abc$1259$new_n107
11 1
.names $abc$1259$new_n107 $abc$1259$new_n67 $abc$1259$new_n108
1- 1
-1 1
.names $abc$1259$new_n35 $abc$1259$new_n25 $abc$1259$new_n109
00 1
.names $abc$1259$new_n108 $abc$1259$new_n109 y8
10 1
.names $abc$1259$new_n61 $abc$1259$new_n101 y7
10 1
.names $abc$1259$new_n113 $abc$1259$new_n59 $abc$1259$new_n114
1- 1
-1 1
.names $abc$1259$new_n41 $abc$1259$new_n40 $abc$1259$new_n42 $abc$1259$new_n115
1-0 1
-11 1
.names $abc$1259$new_n48 $abc$1259$new_n115 $abc$1259$new_n116
10 1
.names $abc$1259$new_n116 $abc$1259$new_n89 $abc$1259$new_n117
00 1
.names $abc$1259$new_n117 $abc$1259$new_n114 $abc$1259$new_n118
10 1
.names x1 x4 $abc$1259$new_n119
1- 1
-0 1
.names $abc$1259$new_n29 $abc$1259$new_n119 $abc$1259$new_n120
10 1
.names $abc$1259$new_n120 y10 $abc$1259$new_n121
1- 1
-1 1
.names $abc$1259$new_n118 $abc$1259$new_n121 $abc$1259$new_n122
10 1
.names $abc$1259$new_n64 $abc$1259$new_n122 y3
10 1
.names $abc$1259$new_n116 y2 $abc$1259$new_n124
1- 1
-1 1
.names pr_state[2] pr_state[1] $abc$1259$new_n125
1- 1
-0 1
.names $abc$1259$new_n124 $abc$1259$new_n125 y1
10 1
.names $abc$1259$new_n69 $abc$1259$new_n43 $abc$1259$new_n127
1- 1
-1 1
.names $abc$1259$new_n127 $abc$1259$new_n45 $abc$1259$new_n128
1- 1
-1 1
.names $abc$1259$new_n48 $abc$1259$new_n128 $abc$1259$new_n129
10 1
.names $abc$1259$new_n129 $abc$1259$new_n89 $abc$1259$new_n130
1- 1
-1 1
.names $abc$1259$new_n130 $abc$1259$new_n114 $abc$1259$new_n131
1- 1
-1 1
.names $abc$1259$new_n133 $abc$1259$new_n131 $abc$1259$new_n134
1- 1
-1 1
.names $abc$1259$new_n62 $abc$1259$new_n29 $abc$1259$new_n135
00 1
.names $abc$1259$new_n134 $abc$1259$new_n135 y4
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.names y8 y9
1 1
.end
