# Benchmark "girl10" written by ABC on Sat Jun 22 13:09:22 2024
INPUT(clk)
INPUT(rst)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
OUTPUT(y9)
OUTPUT(y10)
pr_state[0]__ = DFF(n38)
pr_state[1]__ = DFF(n43)
pr_state[2]__ = DFF(n48)
new_n28     = NOT(rst)
new_n29     = NOT(x1)
new_n30     = NOT(x2)
new_n31     = NOT(x3)
new_n32     = NOT(x4)
new_n33     = NOT(x5)
new_n34     = NOT(x6)
new_n35     = NOT(x7)
new_n36     = AND(new_n28, pr_state[2]__)
new_n37     = NOT(new_n36)
new_n38_1   = AND(new_n28, pr_state[0]__)
new_n39     = NOT(new_n38_1)
new_n40     = AND(new_n28, pr_state[1]__)
new_n41     = NOT(new_n40)
new_n42     = AND(new_n38_1, new_n40)
new_n43_1   = AND(new_n37, new_n42)
new_n44     = NOT(new_n43_1)
new_n45     = AND(x1, x2)
new_n46     = NOT(new_n45)
new_n47     = AND(new_n31, new_n45)
new_n48_1   = NOT(new_n47)
new_n49     = AND(x1, new_n30)
new_n50     = NOT(new_n49)
new_n51     = AND(new_n50, new_n46)
new_n52     = NOT(new_n51)
new_n53     = AND(new_n48_1, new_n52)
new_n54     = AND(new_n43_1, new_n53)
new_n55     = NOT(new_n54)
new_n56     = AND(new_n39, new_n40)
new_n57     = AND(new_n37, new_n56)
new_n58     = NOT(new_n57)
new_n59     = AND(x1, x4)
new_n60     = NOT(new_n59)
y2          = AND(new_n57, new_n59)
new_n62     = NOT(y2)
new_n63     = AND(new_n55, new_n62)
new_n64     = NOT(new_n63)
new_n65     = AND(new_n37, new_n40)
y1          = AND(new_n64, new_n65)
new_n67     = AND(new_n38_1, new_n41)
new_n68     = AND(new_n37, new_n67)
new_n69     = NOT(new_n68)
new_n70     = AND(new_n58, new_n69)
new_n71     = AND(new_n39, new_n41)
new_n72     = AND(new_n36, new_n71)
new_n73     = NOT(new_n72)
new_n74     = AND(new_n44, new_n73)
new_n75     = NOT(new_n74)
new_n76     = AND(new_n36, new_n56)
new_n77     = NOT(new_n76)
new_n78     = AND(new_n36, new_n67)
new_n79     = NOT(new_n78)
new_n80     = AND(new_n77, new_n79)
new_n81     = AND(new_n74, new_n80)
new_n82     = AND(new_n70, new_n81)
new_n83     = NOT(new_n82)
new_n84     = AND(new_n34, new_n72)
new_n85     = NOT(new_n84)
new_n86     = AND(new_n55, new_n85)
new_n87     = AND(new_n29, new_n33)
new_n88     = NOT(new_n87)
new_n89     = AND(new_n78, new_n87)
new_n90     = NOT(new_n89)
new_n91     = AND(new_n77, new_n90)
new_n92     = AND(new_n86, new_n91)
new_n93     = AND(new_n29, x4)
new_n94     = NOT(new_n93)
new_n95     = AND(new_n57, new_n93)
new_n96     = NOT(new_n95)
new_n97     = AND(new_n34, new_n35)
new_n98     = NOT(new_n97)
y10         = AND(new_n68, new_n97)
new_n100    = NOT(y10)
new_n101    = AND(new_n96, new_n100)
new_n102    = AND(new_n92, new_n101)
new_n103    = NOT(new_n102)
y3          = AND(new_n83, new_n103)
new_n105    = AND(new_n57, new_n60)
new_n106    = NOT(new_n105)
new_n107    = AND(new_n29, new_n50)
new_n108    = NOT(new_n107)
new_n109    = AND(new_n48_1, new_n107)
new_n110    = AND(x3, new_n45)
new_n111    = NOT(new_n110)
new_n112    = AND(new_n109, new_n111)
new_n113    = NOT(new_n112)
new_n114    = AND(new_n43_1, new_n112)
new_n115    = NOT(new_n114)
new_n116    = AND(new_n85, new_n115)
new_n117    = AND(new_n91, new_n116)
new_n118    = AND(new_n106, new_n117)
new_n119    = NOT(new_n118)
new_n120    = AND(new_n58, new_n81)
new_n121    = NOT(new_n120)
y4          = AND(new_n119, new_n121)
new_n123    = AND(new_n34, x7)
new_n124    = NOT(new_n123)
new_n125    = AND(new_n98, new_n124)
new_n126    = NOT(new_n125)
new_n127    = AND(new_n34, new_n126)
new_n128    = AND(new_n68, new_n127)
new_n129    = NOT(new_n128)
new_n130    = AND(new_n43_1, new_n47)
new_n131    = NOT(new_n130)
new_n132    = AND(x6, new_n72)
new_n133    = NOT(new_n132)
new_n134    = AND(new_n131, new_n133)
new_n135    = NOT(new_n134)
new_n136    = AND(new_n129, new_n134)
new_n137    = NOT(new_n136)
new_n138    = AND(new_n69, new_n74)
new_n139    = NOT(new_n138)
y6          = AND(new_n137, new_n139)
y7          = AND(new_n75, new_n135)
new_n142    = AND(x6, new_n68)
new_n143    = NOT(new_n142)
new_n144    = AND(x1, new_n33)
new_n145    = NOT(new_n144)
new_n146    = AND(new_n78, new_n144)
new_n147    = NOT(new_n146)
new_n148    = AND(new_n143, new_n147)
new_n149    = NOT(new_n148)
new_n150    = AND(new_n69, new_n79)
new_n151    = NOT(new_n150)
y8          = AND(new_n149, new_n151)
new_n153    = AND(new_n34, new_n68)
new_n154    = NOT(new_n153)
new_n155    = AND(new_n32, new_n94)
new_n156    = AND(new_n60, new_n155)
new_n157    = AND(new_n57, new_n156)
new_n158    = NOT(new_n157)
new_n159    = AND(new_n154, new_n158)
new_n160    = AND(new_n50, new_n48_1)
new_n161    = AND(new_n111, new_n160)
new_n162    = AND(new_n43_1, new_n161)
new_n163    = NOT(new_n162)
new_n164    = AND(new_n133, new_n163)
new_n165    = AND(new_n88, new_n145)
new_n166    = NOT(new_n165)
new_n167    = AND(new_n33, new_n166)
new_n168    = NOT(new_n167)
new_n169    = AND(new_n78, new_n168)
new_n170    = NOT(new_n169)
new_n171    = AND(new_n164, new_n170)
new_n172    = AND(new_n159, new_n171)
new_n173    = NOT(new_n172)
n38         = AND(new_n83, new_n173)
new_n175    = AND(new_n43_1, new_n113)
new_n176    = NOT(new_n175)
new_n177    = AND(new_n133, new_n176)
new_n178    = AND(new_n147, new_n177)
new_n179    = AND(new_n34, new_n125)
new_n180    = NOT(new_n179)
new_n181    = AND(new_n68, new_n180)
new_n182    = NOT(new_n181)
new_n183    = AND(new_n62, new_n182)
new_n184    = AND(new_n178, new_n183)
new_n185    = NOT(new_n184)
n43         = AND(new_n83, new_n185)
new_n187    = AND(new_n46, new_n108)
new_n188    = NOT(new_n187)
new_n189    = AND(new_n111, new_n188)
new_n190    = AND(new_n43_1, new_n189)
new_n191    = NOT(new_n190)
new_n192    = AND(new_n85, new_n191)
new_n193    = AND(new_n91, new_n192)
new_n194    = AND(new_n106, new_n193)
new_n195    = NOT(new_n194)
n48         = AND(new_n83, new_n195)
y9          = BUFF(y8)
