# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model indep
.inputs clk rst x1 x2 x3 x4 x5 x6
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23
.names $false
.names $true
1
.names $undef
.names pr_state[4] $abc$5547$new_n33
0 1
.names pr_state[0] pr_state[1] $abc$5547$new_n34
1- 1
-1 1
.names pr_state[2] pr_state[3] $abc$5547$new_n35
1- 1
-0 1
.names $abc$5547$new_n35 $abc$5547$new_n34 $abc$5547$new_n36
1- 1
-1 1
.names $abc$5547$new_n33 $abc$5547$new_n36 y1
10 1
.names x4 $abc$5547$new_n38
0 1
.names pr_state[3] pr_state[2] $abc$5547$new_n39
1- 1
-1 1
.names $abc$5547$new_n39 $abc$5547$new_n34 $abc$5547$new_n40
1- 1
-1 1
.names pr_state[4] $abc$5547$new_n40 $abc$5547$new_n41
10 1
.names $abc$5547$new_n41 $abc$5547$new_n38 y5
10 1
.names pr_state[0] pr_state[1] $abc$5547$new_n43
1- 1
-0 1
.names $abc$5547$new_n43 $abc$5547$new_n39 $abc$5547$new_n44
1- 1
-1 1
.names $abc$5547$new_n33 $abc$5547$new_n44 $abc$5547$new_n45
10 1
.names $abc$5547$new_n45 $abc$5547$new_n38 y18
10 1
.names x6 x4 $abc$5547$new_n47
11 1
.names pr_state[0] pr_state[1] $abc$5547$new_n48
0- 1
-0 1
.names $abc$5547$new_n48 $abc$5547$new_n39 $abc$5547$new_n49
1- 1
-1 1
.names pr_state[4] $abc$5547$new_n49 $abc$5547$new_n50
10 1
.names $abc$5547$new_n50 $abc$5547$new_n47 $abc$5547$new_n51
11 1
.names x6 x4 $abc$5547$new_n250
10 1
.names pr_state[1] pr_state[0] $abc$5547$new_n53
1- 1
-0 1
.names pr_state[3] pr_state[2] $abc$5547$new_n54
0- 1
-0 1
.names $abc$5547$new_n54 $abc$5547$new_n53 $abc$5547$new_n55
1- 1
-1 1
.names $abc$5547$new_n33 $abc$5547$new_n55 $abc$5547$new_n56
10 1
.names $abc$5547$new_n56 $abc$5547$new_n250 $abc$5547$new_n57
11 1
.names $abc$5547$new_n57 $abc$5547$new_n51 $abc$5547$new_n58
1- 1
-1 1
.names x6 x2 $abc$5547$new_n59
10 1
.names $abc$5547$new_n59 $abc$5547$new_n60
0 1
.names x2 x6 $abc$5547$new_n61
11 1
.names $abc$5547$new_n61 x1 $abc$5547$new_n62
10 1
.names $abc$5547$new_n60 $abc$5547$new_n62 $abc$5547$new_n63
10 1
.names $abc$5547$new_n61 x1 $abc$5547$new_n64
0- 1
-0 1
.names $abc$5547$new_n64 $abc$5547$new_n65
0 1
.names $abc$5547$new_n63 $abc$5547$new_n65 $abc$5547$new_n66
10 1
.names $abc$5547$new_n54 $abc$5547$new_n34 $abc$5547$new_n67
1- 1
-1 1
.names $abc$5547$new_n33 $abc$5547$new_n67 $abc$5547$new_n68
10 1
.names $abc$5547$new_n68 $abc$5547$new_n66 $abc$5547$new_n69
10 1
.names x1 x2 $abc$5547$new_n307
11 1
.names x1 x2 $abc$5547$new_n232
0- 1
-0 1
.names $abc$5547$new_n232 $abc$5547$new_n307 $abc$5547$new_n72
11 1
.names $abc$5547$new_n48 $abc$5547$new_n35 $abc$5547$new_n73
1- 1
-1 1
.names $abc$5547$new_n33 $abc$5547$new_n73 $abc$5547$new_n74
10 1
.names $abc$5547$new_n74 $abc$5547$new_n72 $abc$5547$new_n75
10 1
.names $abc$5547$new_n75 $abc$5547$new_n69 $abc$5547$new_n76
1- 1
-1 1
.names $abc$5547$new_n76 $abc$5547$new_n58 $abc$5547$new_n77
1- 1
-1 1
.names $abc$5547$new_n53 $abc$5547$new_n35 $abc$5547$new_n78
1- 1
-1 1
.names $abc$5547$new_n33 $abc$5547$new_n78 $abc$5547$new_n79
10 1
.names pr_state[3] pr_state[2] $abc$5547$new_n80
1- 1
-0 1
.names $abc$5547$new_n80 $abc$5547$new_n43 $abc$5547$new_n81
1- 1
-1 1
.names $abc$5547$new_n33 $abc$5547$new_n81 $abc$5547$new_n82
10 1
.names $abc$5547$new_n82 $abc$5547$new_n79 $abc$5547$new_n83
00 1
.names $abc$5547$new_n38 $abc$5547$new_n83 $abc$5547$new_n84
10 1
.names x4 x5 $abc$5547$new_n85
10 1
.names x2 $abc$5547$new_n86
0 1
.names x6 $abc$5547$new_n87
0 1
.names x5 x4 $abc$5547$new_n88
0- 1
-0 1
.names $abc$5547$new_n88 $abc$5547$new_n87 $abc$5547$new_n89
1- 1
-1 1
.names $abc$5547$new_n86 $abc$5547$new_n89 $abc$5547$new_n90
10 1
.names $abc$5547$new_n90 $abc$5547$new_n85 $abc$5547$new_n91
1- 1
-1 1
.names x1 $abc$5547$new_n92
0 1
.names $abc$5547$new_n89 $abc$5547$new_n86 $abc$5547$new_n93
1- 1
-1 1
.names $abc$5547$new_n92 $abc$5547$new_n93 $abc$5547$new_n94
10 1
.names $abc$5547$new_n94 $abc$5547$new_n91 $abc$5547$new_n95
1- 1
-1 1
.names $abc$5547$new_n93 $abc$5547$new_n92 $abc$5547$new_n96
1- 1
-1 1
.names $abc$5547$new_n96 $abc$5547$new_n97
0 1
.names $abc$5547$new_n97 $abc$5547$new_n95 $abc$5547$new_n98
1- 1
-1 1
.names $abc$5547$new_n80 $abc$5547$new_n53 $abc$5547$new_n99
1- 1
-1 1
.names $abc$5547$new_n33 $abc$5547$new_n99 $abc$5547$new_n100
10 1
.names $abc$5547$new_n100 $abc$5547$new_n98 $abc$5547$new_n101
11 1
.names $abc$5547$new_n101 $abc$5547$new_n84 $abc$5547$new_n102
1- 1
-1 1
.names $abc$5547$new_n102 $abc$5547$new_n77 $abc$5547$new_n103
1- 1
-1 1
.names $abc$5547$new_n55 $abc$5547$new_n49 pr_state[4] $abc$5547$new_n104
1-0 1
-11 1
.names $abc$5547$new_n74 $abc$5547$new_n68 $abc$5547$new_n105
1- 1
-1 1
.names $abc$5547$new_n104 $abc$5547$new_n105 $abc$5547$new_n106
10 1
.names $abc$5547$new_n100 $abc$5547$new_n83 $abc$5547$new_n107
1- 1
-0 1
.names $abc$5547$new_n106 $abc$5547$new_n107 $abc$5547$new_n108
10 1
.names $abc$5547$new_n103 $abc$5547$new_n108 y14
10 1
.names $abc$5547$new_n41 x4 $abc$5547$new_n110
10 1
.names $abc$5547$new_n80 $abc$5547$new_n48 $abc$5547$new_n111
1- 1
-1 1
.names $abc$5547$new_n33 $abc$5547$new_n111 $abc$5547$new_n112
10 1
.names $abc$5547$new_n112 $abc$5547$new_n110 $abc$5547$new_n113
1- 1
-1 1
.names $abc$5547$new_n111 $abc$5547$new_n40 pr_state[4] $abc$5547$new_n114
1-0 1
-11 1
.names $abc$5547$new_n113 $abc$5547$new_n114 y4
10 1
.names x6 x4 $abc$5547$new_n116
1- 1
-0 1
.names $abc$5547$new_n50 $abc$5547$new_n116 $abc$5547$new_n117
10 1
.names x6 x4 $abc$5547$new_n118
1- 1
-1 1
.names $abc$5547$new_n56 $abc$5547$new_n118 $abc$5547$new_n119
10 1
.names $abc$5547$new_n119 $abc$5547$new_n117 $abc$5547$new_n120
1- 1
-1 1
.names $abc$5547$new_n59 x6 $abc$5547$new_n121
1- 1
-1 1
.names $abc$5547$new_n121 $abc$5547$new_n62 $abc$5547$new_n122
1- 1
-1 1
.names $abc$5547$new_n122 $abc$5547$new_n65 $abc$5547$new_n123
1- 1
-1 1
.names $abc$5547$new_n68 $abc$5547$new_n123 $abc$5547$new_n124
10 1
.names $abc$5547$new_n87 $abc$5547$new_n88 $abc$5547$new_n125
10 1
.names $abc$5547$new_n90 $abc$5547$new_n125 $abc$5547$new_n126
1- 1
-0 1
.names $abc$5547$new_n126 $abc$5547$new_n94 $abc$5547$new_n127
1- 1
-1 1
.names $abc$5547$new_n127 $abc$5547$new_n97 $abc$5547$new_n128
1- 1
-1 1
.names $abc$5547$new_n100 $abc$5547$new_n128 $abc$5547$new_n129
10 1
.names $abc$5547$new_n129 $abc$5547$new_n124 $abc$5547$new_n130
1- 1
-1 1
.names $abc$5547$new_n130 $abc$5547$new_n120 $abc$5547$new_n131
1- 1
-1 1
.names $abc$5547$new_n100 $abc$5547$new_n68 $abc$5547$new_n132
1- 1
-1 1
.names $abc$5547$new_n104 $abc$5547$new_n132 $abc$5547$new_n133
10 1
.names $abc$5547$new_n131 $abc$5547$new_n133 y2
10 1
.names x6 x4 $abc$5547$new_n135
0- 1
-0 1
.names $abc$5547$new_n135 $abc$5547$new_n86 $abc$5547$new_n136
1- 1
-1 1
.names x4 x6 $abc$5547$new_n137
10 1
.names x1 $abc$5547$new_n137 $abc$5547$new_n136 $abc$5547$new_n138
1-0 1
-11 1
.names $abc$5547$new_n50 $abc$5547$new_n138 $abc$5547$new_n139
10 1
.names pr_state[4] $abc$5547$new_n44 $abc$5547$new_n140
10 1
.names $abc$5547$new_n140 $abc$5547$new_n139 $abc$5547$new_n141
1- 1
-1 1
.names $abc$5547$new_n53 $abc$5547$new_n39 $abc$5547$new_n142
1- 1
-1 1
.names pr_state[4] $abc$5547$new_n142 $abc$5547$new_n143
10 1
.names $abc$5547$new_n143 $abc$5547$new_n41 x4 $abc$5547$new_n144
1-0 1
-11 1
.names $abc$5547$new_n144 $abc$5547$new_n141 $abc$5547$new_n145
1- 1
-1 1
.names $abc$5547$new_n54 $abc$5547$new_n48 $abc$5547$new_n146
1- 1
-1 1
.names $abc$5547$new_n33 $abc$5547$new_n146 $abc$5547$new_n147
10 1
.names $abc$5547$new_n54 $abc$5547$new_n43 $abc$5547$new_n148
1- 1
-1 1
.names $abc$5547$new_n33 $abc$5547$new_n148 $abc$5547$new_n149
10 1
.names $abc$5547$new_n149 $abc$5547$new_n38 $abc$5547$new_n150
10 1
.names $abc$5547$new_n150 $abc$5547$new_n147 $abc$5547$new_n151
1- 1
-1 1
.names x4 x6 $abc$5547$new_n152
1- 1
-0 1
.names x2 $abc$5547$new_n152 $abc$5547$new_n153
10 1
.names $abc$5547$new_n118 $abc$5547$new_n92 $abc$5547$new_n153 $abc$5547$new_n155
1-0 1
-11 1
.names $abc$5547$new_n38 $abc$5547$new_n155 $abc$5547$new_n156
10 1
.names $abc$5547$new_n56 $abc$5547$new_n156 $abc$5547$new_n157
10 1
.names $abc$5547$new_n59 $abc$5547$new_n92 $abc$5547$new_n61 $abc$5547$new_n158
1-0 1
-11 1
.names $abc$5547$new_n158 $abc$5547$new_n68 $abc$5547$new_n159
11 1
.names $abc$5547$new_n159 $abc$5547$new_n157 $abc$5547$new_n160
1- 1
-1 1
.names $abc$5547$new_n160 $abc$5547$new_n151 $abc$5547$new_n161
1- 1
-1 1
.names $abc$5547$new_n161 $abc$5547$new_n145 $abc$5547$new_n162
1- 1
-1 1
.names $abc$5547$new_n74 $abc$5547$new_n232 $abc$5547$new_n163
11 1
.names $abc$5547$new_n79 x4 $abc$5547$new_n164
10 1
.names $abc$5547$new_n164 y1 $abc$5547$new_n165
1- 1
-1 1
.names $abc$5547$new_n165 $abc$5547$new_n163 $abc$5547$new_n166
1- 1
-1 1
.names $abc$5547$new_n125 $abc$5547$new_n90 $abc$5547$new_n168
10 1
.names x1 $abc$5547$new_n168 $abc$5547$new_n93 $abc$5547$new_n169
1-0 1
-11 1
.names $abc$5547$new_n100 $abc$5547$new_n169 $abc$5547$new_n170
10 1
.names $abc$5547$new_n80 $abc$5547$new_n34 $abc$5547$new_n171
1- 1
-1 1
.names $abc$5547$new_n33 $abc$5547$new_n171 $abc$5547$new_n172
10 1
.names $abc$5547$new_n172 $abc$5547$new_n170 $abc$5547$new_n173
1- 1
-1 1
.names $abc$5547$new_n173 $abc$5547$new_n82 $abc$5547$new_n174
1- 1
-1 1
.names $abc$5547$new_n174 $abc$5547$new_n166 $abc$5547$new_n175
1- 1
-1 1
.names $abc$5547$new_n175 $abc$5547$new_n162 $abc$5547$new_n176
1- 1
-1 1
.names $abc$5547$new_n176 y18 $abc$5547$new_n177
1- 1
-1 1
.names $abc$5547$new_n140 $abc$5547$new_n50 $abc$5547$new_n178
1- 1
-1 1
.names $abc$5547$new_n143 $abc$5547$new_n41 $abc$5547$new_n179
1- 1
-1 1
.names $abc$5547$new_n179 $abc$5547$new_n178 $abc$5547$new_n180
1- 1
-1 1
.names $abc$5547$new_n149 $abc$5547$new_n147 $abc$5547$new_n181
1- 1
-1 1
.names $abc$5547$new_n68 $abc$5547$new_n56 $abc$5547$new_n182
1- 1
-1 1
.names $abc$5547$new_n182 $abc$5547$new_n181 $abc$5547$new_n183
1- 1
-1 1
.names $abc$5547$new_n183 $abc$5547$new_n180 $abc$5547$new_n184
1- 1
-1 1
.names $abc$5547$new_n43 $abc$5547$new_n35 $abc$5547$new_n185
1- 1
-1 1
.names $abc$5547$new_n33 $abc$5547$new_n185 $abc$5547$new_n186
10 1
.names $abc$5547$new_n186 $abc$5547$new_n74 $abc$5547$new_n187
1- 1
-1 1
.names $abc$5547$new_n79 y1 $abc$5547$new_n188
1- 1
-1 1
.names $abc$5547$new_n188 $abc$5547$new_n187 $abc$5547$new_n189
1- 1
-1 1
.names $abc$5547$new_n112 $abc$5547$new_n82 $abc$5547$new_n190
1- 1
-1 1
.names $abc$5547$new_n172 $abc$5547$new_n100 $abc$5547$new_n191
1- 1
-1 1
.names $abc$5547$new_n191 $abc$5547$new_n190 $abc$5547$new_n192
1- 1
-1 1
.names $abc$5547$new_n192 $abc$5547$new_n189 $abc$5547$new_n193
1- 1
-1 1
.names $abc$5547$new_n193 $abc$5547$new_n184 $abc$5547$new_n194
1- 1
-1 1
.names $abc$5547$new_n49 pr_state[4] $abc$5547$new_n195
1- 1
-1 1
.names $abc$5547$new_n45 $abc$5547$new_n195 $abc$5547$new_n196
1- 1
-0 1
.names $abc$5547$new_n33 $abc$5547$new_n142 $abc$5547$new_n197
10 1
.names $abc$5547$new_n197 $abc$5547$new_n196 $abc$5547$new_n198
1- 1
-1 1
.names $abc$5547$new_n198 $abc$5547$new_n194 $abc$5547$new_n199
1- 1
-1 1
.names $abc$5547$new_n199 $abc$5547$new_n177 nx_state[0]
11 1
.names $abc$5547$new_n50 $abc$5547$new_n137 $abc$5547$new_n202
10 1
.names $abc$5547$new_n202 $abc$5547$new_n140 $abc$5547$new_n203
00 1
.names $abc$5547$new_n41 $abc$5547$new_n143 x4 $abc$5547$new_n204
1-0 1
-11 1
.names $abc$5547$new_n203 $abc$5547$new_n204 $abc$5547$new_n205
10 1
.names x6 x4 $abc$5547$new_n206
00 1
.names $abc$5547$new_n56 $abc$5547$new_n206 $abc$5547$new_n207
10 1
.names $abc$5547$new_n64 $abc$5547$new_n158 $abc$5547$new_n208
10 1
.names $abc$5547$new_n68 $abc$5547$new_n208 $abc$5547$new_n209
10 1
.names $abc$5547$new_n209 $abc$5547$new_n207 $abc$5547$new_n210
1- 1
-1 1
.names $abc$5547$new_n205 $abc$5547$new_n210 $abc$5547$new_n211
10 1
.names $abc$5547$new_n187 y1 $abc$5547$new_n212
1- 1
-1 1
.names $abc$5547$new_n92 $abc$5547$new_n90 $abc$5547$new_n93 $abc$5547$new_n213
1-0 1
-11 1
.names $abc$5547$new_n96 $abc$5547$new_n213 $abc$5547$new_n214
10 1
.names $abc$5547$new_n100 $abc$5547$new_n214 $abc$5547$new_n215
10 1
.names $abc$5547$new_n215 $abc$5547$new_n190 $abc$5547$new_n216
1- 1
-1 1
.names $abc$5547$new_n216 $abc$5547$new_n212 $abc$5547$new_n217
1- 1
-1 1
.names $abc$5547$new_n211 $abc$5547$new_n217 $abc$5547$new_n218
10 1
.names $abc$5547$new_n197 $abc$5547$new_n45 $abc$5547$new_n219
1- 1
-1 1
.names $abc$5547$new_n218 $abc$5547$new_n219 $abc$5547$new_n220
10 1
.names $abc$5547$new_n199 $abc$5547$new_n220 nx_state[1]
10 1
.names $abc$5547$new_n50 $abc$5547$new_n135 $abc$5547$new_n223
10 1
.names $abc$5547$new_n64 $abc$5547$new_n122 $abc$5547$new_n228
10 1
.names $abc$5547$new_n68 $abc$5547$new_n228 $abc$5547$new_n229
10 1
.names $abc$5547$new_n229 $abc$5547$new_n207 $abc$5547$new_n230
1- 1
-1 1
.names $abc$5547$new_n230 $abc$5547$new_n223 $abc$5547$new_n231
1- 1
-1 1
.names $abc$5547$new_n232 $abc$5547$new_n232 $abc$5547$new_n233
10 1
.names $abc$5547$new_n74 $abc$5547$new_n233 $abc$5547$new_n234
10 1
.names $abc$5547$new_n234 $abc$5547$new_n186 $abc$5547$new_n235
1- 1
-1 1
.names $abc$5547$new_n235 $abc$5547$new_n79 $abc$5547$new_n236
1- 1
-1 1
.names x5 x4 $abc$5547$new_n237
1- 1
-0 1
.names $abc$5547$new_n237 $abc$5547$new_n125 $abc$5547$new_n238
10 1
.names $abc$5547$new_n238 $abc$5547$new_n90 $abc$5547$new_n239
1- 1
-1 1
.names $abc$5547$new_n239 $abc$5547$new_n94 $abc$5547$new_n240
1- 1
-1 1
.names $abc$5547$new_n96 $abc$5547$new_n240 $abc$5547$new_n241
10 1
.names $abc$5547$new_n100 $abc$5547$new_n241 $abc$5547$new_n242
10 1
.names $abc$5547$new_n242 $abc$5547$new_n172 $abc$5547$new_n243
1- 1
-1 1
.names $abc$5547$new_n243 $abc$5547$new_n82 $abc$5547$new_n244
1- 1
-1 1
.names $abc$5547$new_n244 $abc$5547$new_n236 $abc$5547$new_n245
1- 1
-1 1
.names $abc$5547$new_n245 $abc$5547$new_n231 $abc$5547$new_n246
1- 1
-1 1
.names $abc$5547$new_n195 $abc$5547$new_n246 $abc$5547$new_n247
10 1
.names $abc$5547$new_n199 $abc$5547$new_n247 nx_state[2]
10 1
.names $abc$5547$new_n117 $abc$5547$new_n110 $abc$5547$new_n249
00 1
.names $abc$5547$new_n56 $abc$5547$new_n250 $abc$5547$new_n251
10 1
.names $abc$5547$new_n68 $abc$5547$new_n66 $abc$5547$new_n252
11 1
.names $abc$5547$new_n252 $abc$5547$new_n251 $abc$5547$new_n253
1- 1
-1 1
.names $abc$5547$new_n249 $abc$5547$new_n253 $abc$5547$new_n254
10 1
.names $abc$5547$new_n74 $abc$5547$new_n72 $abc$5547$new_n255
11 1
.names $abc$5547$new_n255 $abc$5547$new_n186 $abc$5547$new_n256
1- 1
-1 1
.names $abc$5547$new_n256 $abc$5547$new_n188 $abc$5547$new_n257
1- 1
-1 1
.names $abc$5547$new_n240 $abc$5547$new_n97 $abc$5547$new_n261
1- 1
-1 1
.names $abc$5547$new_n100 $abc$5547$new_n261 $abc$5547$new_n262
10 1
.names $abc$5547$new_n262 $abc$5547$new_n112 $abc$5547$new_n263
1- 1
-1 1
.names $abc$5547$new_n263 $abc$5547$new_n257 $abc$5547$new_n264
1- 1
-1 1
.names $abc$5547$new_n254 $abc$5547$new_n264 $abc$5547$new_n265
10 1
.names $abc$5547$new_n199 $abc$5547$new_n265 nx_state[3]
10 1
.names x1 $abc$5547$new_n136 $abc$5547$new_n267
10 1
.names $abc$5547$new_n92 $abc$5547$new_n136 $abc$5547$new_n268
10 1
.names $abc$5547$new_n86 $abc$5547$new_n135 $abc$5547$new_n269
10 1
.names $abc$5547$new_n137 $abc$5547$new_n269 $abc$5547$new_n271
1- 1
-1 1
.names $abc$5547$new_n271 $abc$5547$new_n268 $abc$5547$new_n272
1- 1
-1 1
.names $abc$5547$new_n272 $abc$5547$new_n267 $abc$5547$new_n273
1- 1
-1 1
.names $abc$5547$new_n50 $abc$5547$new_n273 $abc$5547$new_n274
10 1
.names $abc$5547$new_n274 $abc$5547$new_n140 $abc$5547$new_n275
1- 1
-1 1
.names $abc$5547$new_n275 $abc$5547$new_n143 $abc$5547$new_n276
00 1
.names $abc$5547$new_n149 x4 $abc$5547$new_n277
10 1
.names $abc$5547$new_n277 $abc$5547$new_n147 $abc$5547$new_n278
1- 1
-1 1
.names $abc$5547$new_n276 $abc$5547$new_n278 $abc$5547$new_n279
10 1
.names $abc$5547$new_n199 $abc$5547$new_n279 nx_state[4]
10 1
.names $abc$5547$new_n137 x4 $abc$5547$new_n281
1- 1
-1 1
.names $abc$5547$new_n281 $abc$5547$new_n269 $abc$5547$new_n282
1- 1
-1 1
.names $abc$5547$new_n282 $abc$5547$new_n268 $abc$5547$new_n283
1- 1
-1 1
.names $abc$5547$new_n283 $abc$5547$new_n267 $abc$5547$new_n284
1- 1
-1 1
.names $abc$5547$new_n50 $abc$5547$new_n284 $abc$5547$new_n285
10 1
.names $abc$5547$new_n172 $abc$5547$new_n140 $abc$5547$new_n286
1- 1
-1 1
.names $abc$5547$new_n286 $abc$5547$new_n285 $abc$5547$new_n287
1- 1
-1 1
.names $abc$5547$new_n237 $abc$5547$new_n38 $abc$5547$new_n288
0- 1
-0 1
.names $abc$5547$new_n288 $abc$5547$new_n125 $abc$5547$new_n289
1- 1
-1 1
.names $abc$5547$new_n289 $abc$5547$new_n90 $abc$5547$new_n290
1- 1
-1 1
.names $abc$5547$new_n290 $abc$5547$new_n94 $abc$5547$new_n291
1- 1
-1 1
.names $abc$5547$new_n291 $abc$5547$new_n97 $abc$5547$new_n292
1- 1
-1 1
.names $abc$5547$new_n100 $abc$5547$new_n292 $abc$5547$new_n293
10 1
.names $abc$5547$new_n293 $abc$5547$new_n287 $abc$5547$new_n294
1- 1
-1 1
.names $abc$5547$new_n286 $abc$5547$new_n50 $abc$5547$new_n295
1- 1
-1 1
.names $abc$5547$new_n295 $abc$5547$new_n100 $abc$5547$new_n296
00 1
.names $abc$5547$new_n294 $abc$5547$new_n296 y23
10 1
.names $abc$5547$new_n92 $abc$5547$new_n269 $abc$5547$new_n136 $abc$5547$new_n298
1-0 1
-11 1
.names $abc$5547$new_n298 $abc$5547$new_n50 $abc$5547$new_n299
11 1
.names $abc$5547$new_n152 x2 $abc$5547$new_n300
1- 1
-1 1
.names $abc$5547$new_n300 x1 $abc$5547$new_n153 $abc$5547$new_n301
1-0 1
-11 1
.names $abc$5547$new_n301 x4 $abc$5547$new_n302
1- 1
-1 1
.names $abc$5547$new_n56 $abc$5547$new_n302 $abc$5547$new_n303
10 1
.names $abc$5547$new_n303 $abc$5547$new_n299 $abc$5547$new_n304
00 1
.names $abc$5547$new_n60 x1 $abc$5547$new_n61 $abc$5547$new_n305
1-0 1
-11 1
.names $abc$5547$new_n68 $abc$5547$new_n305 $abc$5547$new_n306
10 1
.names $abc$5547$new_n74 $abc$5547$new_n307 $abc$5547$new_n308
10 1
.names $abc$5547$new_n308 $abc$5547$new_n306 $abc$5547$new_n309
1- 1
-1 1
.names $abc$5547$new_n304 $abc$5547$new_n309 $abc$5547$new_n310
10 1
.names $abc$5547$new_n82 x4 $abc$5547$new_n311
10 1
.names $abc$5547$new_n213 $abc$5547$new_n100 $abc$5547$new_n313
11 1
.names $abc$5547$new_n313 $abc$5547$new_n311 $abc$5547$new_n314
00 1
.names $abc$5547$new_n314 $abc$5547$new_n310 $abc$5547$new_n315
0- 1
-0 1
.names $abc$5547$new_n100 $abc$5547$new_n82 $abc$5547$new_n316
1- 1
-1 1
.names $abc$5547$new_n316 $abc$5547$new_n106 $abc$5547$new_n317
1- 1
-0 1
.names $abc$5547$new_n317 $abc$5547$new_n315 y15
11 1
.names $abc$5547$new_n149 $abc$5547$new_n82 $abc$5547$new_n319
00 1
.names $abc$5547$new_n38 $abc$5547$new_n319 $abc$5547$new_n320
10 1
.names $abc$5547$new_n320 $abc$5547$new_n299 $abc$5547$new_n321
1- 1
-1 1
.names $abc$5547$new_n306 $abc$5547$new_n303 $abc$5547$new_n322
1- 1
-1 1
.names $abc$5547$new_n322 $abc$5547$new_n321 $abc$5547$new_n323
1- 1
-1 1
.names $abc$5547$new_n313 $abc$5547$new_n308 $abc$5547$new_n324
1- 1
-1 1
.names $abc$5547$new_n324 $abc$5547$new_n323 $abc$5547$new_n325
1- 1
-1 1
.names $abc$5547$new_n319 $abc$5547$new_n50 $abc$5547$new_n326
10 1
.names $abc$5547$new_n326 $abc$5547$new_n182 $abc$5547$new_n327
10 1
.names $abc$5547$new_n100 $abc$5547$new_n74 $abc$5547$new_n328
1- 1
-1 1
.names $abc$5547$new_n327 $abc$5547$new_n328 $abc$5547$new_n329
10 1
.names $abc$5547$new_n325 $abc$5547$new_n329 y13
10 1
.names $abc$5547$new_n50 $abc$5547$new_n267 $abc$5547$new_n331
0- 1
-0 1
.names $abc$5547$new_n153 x1 $abc$5547$new_n332
0- 1
-0 1
.names $abc$5547$new_n332 x4 $abc$5547$new_n333
1- 1
-1 1
.names $abc$5547$new_n56 $abc$5547$new_n333 $abc$5547$new_n334
10 1
.names $abc$5547$new_n331 $abc$5547$new_n334 $abc$5547$new_n335
10 1
.names $abc$5547$new_n68 $abc$5547$new_n64 $abc$5547$new_n336
10 1
.names $abc$5547$new_n74 $abc$5547$new_n232 $abc$5547$new_n337
10 1
.names $abc$5547$new_n337 $abc$5547$new_n336 $abc$5547$new_n338
1- 1
-1 1
.names $abc$5547$new_n335 $abc$5547$new_n338 $abc$5547$new_n339
10 1
.names $abc$5547$new_n82 $abc$5547$new_n38 $abc$5547$new_n340
10 1
.names $abc$5547$new_n100 $abc$5547$new_n96 $abc$5547$new_n341
10 1
.names $abc$5547$new_n341 $abc$5547$new_n340 $abc$5547$new_n342
1- 1
-1 1
.names $abc$5547$new_n339 $abc$5547$new_n342 $abc$5547$new_n343
10 1
.names $abc$5547$new_n317 $abc$5547$new_n343 y10
10 1
.names $abc$5547$new_n313 $abc$5547$new_n82 $abc$5547$new_n345
1- 1
-1 1
.names $abc$5547$new_n310 $abc$5547$new_n345 $abc$5547$new_n346
10 1
.names $abc$5547$new_n317 $abc$5547$new_n346 y11
10 1
.names $abc$5547$new_n100 $abc$5547$new_n237 y22
10 1
.names $abc$5547$new_n195 x3 y17
00 1
.names x3 $abc$5547$new_n195 y16
10 1
.names $abc$5547$new_n44 $abc$5547$new_n40 pr_state[4] $abc$5547$new_n352
1-0 1
-11 1
.names x4 $abc$5547$new_n352 y7
10 1
.names $abc$5547$new_n79 $abc$5547$new_n38 y3
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch nx_state[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.names y11 y12
1 1
.names y18 y19
1 1
.names y18 y20
1 1
.names y18 y21
1 1
.names y5 y6
1 1
.names y11 y8
1 1
.names y11 y9
1 1
.end
