# Benchmark "knot2" written by ABC on Sat Jun 22 13:13:43 2024
INPUT(clk)
INPUT(rst)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y5)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
OUTPUT(y9)
pr_state[0]__ = DFF(n38)
pr_state[1]__ = DFF(n43)
pr_state[2]__ = DFF(n48)
pr_state[3]__ = DFF(n53)
new_n31     = NOT(rst)
new_n32     = NOT(x1)
new_n33     = NOT(x2)
new_n34     = NOT(x3)
new_n35     = NOT(x4)
new_n36     = NOT(x5)
new_n37     = NOT(x6)
new_n38_1   = NOT(x7)
new_n39     = AND(new_n31, pr_state[0]__)
new_n40     = NOT(new_n39)
new_n41     = AND(new_n31, pr_state[1]__)
new_n42     = NOT(new_n41)
new_n43_1   = AND(new_n39, new_n42)
new_n44     = AND(new_n31, pr_state[3]__)
new_n45     = NOT(new_n44)
new_n46     = AND(new_n31, pr_state[2]__)
new_n47     = NOT(new_n46)
new_n48_1   = AND(new_n45, new_n47)
new_n49     = AND(new_n43_1, new_n48_1)
new_n50     = NOT(new_n49)
new_n51     = AND(x1, x2)
new_n52     = NOT(new_n51)
new_n53_1   = AND(new_n49, new_n52)
new_n54     = NOT(new_n53_1)
new_n55     = AND(new_n44, new_n47)
new_n56     = AND(new_n43_1, new_n55)
new_n57     = NOT(new_n56)
new_n58     = AND(new_n34, x6)
new_n59     = NOT(new_n58)
new_n60     = AND(new_n32, new_n58)
new_n61     = NOT(new_n60)
new_n62     = AND(new_n37, new_n61)
new_n63     = AND(x1, new_n58)
new_n64     = NOT(new_n63)
new_n65     = AND(new_n62, new_n64)
new_n66     = AND(x3, x6)
new_n67     = NOT(new_n66)
new_n68     = AND(new_n65, new_n67)
new_n69     = AND(new_n56, new_n68)
new_n70     = NOT(new_n69)
new_n71     = AND(new_n40, new_n42)
new_n72     = AND(new_n55, new_n71)
new_n73     = NOT(new_n72)
new_n74     = AND(new_n66, new_n72)
new_n75     = NOT(new_n74)
new_n76     = AND(new_n70, new_n75)
new_n77     = AND(new_n54, new_n76)
new_n78     = NOT(new_n77)
new_n79     = AND(new_n57, new_n73)
new_n80     = NOT(new_n79)
new_n81     = AND(new_n50, new_n79)
new_n82     = NOT(new_n81)
y1          = AND(new_n78, new_n82)
new_n84     = AND(x1, new_n33)
new_n85     = NOT(new_n84)
new_n86     = AND(x3, new_n84)
new_n87     = AND(x6, new_n86)
new_n88     = NOT(new_n87)
new_n89     = AND(new_n34, new_n84)
new_n90     = NOT(new_n89)
new_n91     = AND(new_n32, new_n90)
new_n92     = AND(new_n37, new_n86)
new_n93     = NOT(new_n92)
new_n94     = AND(new_n91, new_n93)
new_n95     = NOT(new_n94)
new_n96     = AND(new_n38_1, new_n92)
new_n97     = NOT(new_n96)
new_n98     = AND(new_n95, new_n97)
new_n99     = AND(new_n88, new_n98)
new_n100    = NOT(new_n99)
new_n101    = AND(new_n52, new_n100)
new_n102    = AND(new_n49, new_n101)
new_n103    = NOT(new_n102)
new_n104    = AND(new_n40, new_n41)
new_n105    = AND(new_n45, new_n46)
new_n106    = AND(new_n104, new_n105)
new_n107    = NOT(new_n106)
new_n108    = AND(new_n33, new_n106)
new_n109    = NOT(new_n108)
new_n110    = AND(new_n103, new_n109)
new_n111    = AND(new_n39, new_n41)
new_n112    = AND(new_n105, new_n111)
new_n113    = NOT(new_n112)
new_n114    = AND(new_n32, new_n33)
new_n115    = NOT(new_n114)
new_n116    = AND(new_n112, new_n114)
new_n117    = NOT(new_n116)
new_n118    = AND(new_n75, new_n117)
new_n119    = AND(new_n110, new_n118)
new_n120    = NOT(new_n119)
new_n121    = AND(new_n73, new_n113)
new_n122    = AND(new_n50, new_n107)
new_n123    = AND(new_n121, new_n122)
new_n124    = NOT(new_n123)
y2          = AND(new_n120, new_n124)
new_n126    = AND(x7, new_n92)
new_n127    = NOT(new_n126)
new_n128    = AND(new_n88, new_n126)
new_n129    = AND(new_n52, new_n128)
new_n130    = AND(new_n49, new_n129)
new_n131    = NOT(new_n130)
new_n132    = AND(new_n48_1, new_n104)
new_n133    = NOT(new_n132)
new_n134    = AND(x4, new_n36)
new_n135    = NOT(new_n134)
new_n136    = AND(new_n35, new_n135)
new_n137    = NOT(new_n136)
new_n138    = AND(x4, x5)
new_n139    = NOT(new_n138)
new_n140    = AND(new_n137, new_n139)
new_n141    = NOT(new_n140)
new_n142    = AND(x1, new_n138)
new_n143    = NOT(new_n142)
new_n144    = AND(new_n141, new_n143)
new_n145    = AND(new_n132, new_n144)
new_n146    = NOT(new_n145)
new_n147    = AND(new_n131, new_n146)
new_n148    = AND(new_n48_1, new_n111)
new_n149    = NOT(new_n148)
new_n150    = AND(x4, x6)
new_n151    = AND(x5, new_n150)
new_n152    = NOT(new_n151)
new_n153    = AND(new_n32, new_n151)
new_n154    = NOT(new_n153)
new_n155    = AND(new_n148, new_n153)
new_n156    = NOT(new_n155)
new_n157    = AND(new_n71, new_n105)
new_n158    = NOT(new_n157)
new_n159    = AND(new_n32, new_n138)
new_n160    = NOT(new_n159)
new_n161    = AND(new_n157, new_n159)
new_n162    = NOT(new_n161)
new_n163    = AND(new_n156, new_n162)
new_n164    = AND(new_n147, new_n163)
new_n165    = AND(new_n43_1, new_n105)
new_n166    = NOT(new_n165)
new_n167    = AND(new_n34, x4)
new_n168    = AND(x5, new_n167)
new_n169    = NOT(new_n168)
new_n170    = AND(new_n32, new_n168)
new_n171    = NOT(new_n170)
new_n172    = AND(new_n34, new_n170)
new_n173    = AND(new_n165, new_n172)
new_n174    = NOT(new_n173)
new_n175    = AND(x2, new_n106)
new_n176    = NOT(new_n175)
new_n177    = AND(new_n174, new_n176)
new_n178    = AND(x3, new_n37)
new_n179    = NOT(new_n178)
new_n180    = AND(new_n170, new_n179)
new_n181    = AND(new_n67, new_n180)
new_n182    = AND(new_n72, new_n181)
new_n183    = NOT(new_n182)
new_n184    = AND(new_n37, new_n59)
new_n185    = NOT(new_n184)
new_n186    = AND(new_n61, new_n185)
new_n187    = NOT(new_n186)
new_n188    = AND(new_n67, new_n187)
new_n189    = AND(new_n56, new_n188)
new_n190    = NOT(new_n189)
new_n191    = AND(new_n183, new_n190)
new_n192    = AND(new_n177, new_n191)
new_n193    = AND(new_n164, new_n192)
new_n194    = NOT(new_n193)
new_n195    = AND(new_n107, new_n166)
new_n196    = AND(new_n79, new_n195)
new_n197    = AND(new_n50, new_n133)
new_n198    = AND(new_n149, new_n158)
new_n199    = AND(new_n197, new_n198)
new_n200    = AND(new_n196, new_n199)
new_n201    = NOT(new_n200)
y3          = AND(new_n194, new_n201)
new_n203    = AND(new_n89, new_n93)
new_n204    = NOT(new_n203)
new_n205    = AND(new_n97, new_n204)
new_n206    = AND(new_n88, new_n205)
new_n207    = NOT(new_n206)
new_n208    = AND(new_n52, new_n207)
new_n209    = AND(new_n49, new_n208)
new_n210    = NOT(new_n209)
new_n211    = AND(x3, new_n165)
new_n212    = NOT(new_n211)
new_n213    = AND(new_n210, new_n212)
new_n214    = AND(new_n66, new_n80)
new_n215    = NOT(new_n214)
new_n216    = AND(new_n84, new_n112)
new_n217    = NOT(new_n216)
new_n218    = AND(new_n215, new_n217)
new_n219    = AND(new_n213, new_n218)
new_n220    = NOT(new_n219)
new_n221    = AND(new_n79, new_n113)
new_n222    = AND(new_n50, new_n166)
new_n223    = AND(new_n221, new_n222)
new_n224    = NOT(new_n223)
y4          = AND(new_n220, new_n224)
new_n226    = AND(x1, new_n151)
new_n227    = NOT(new_n226)
new_n228    = AND(new_n148, new_n226)
new_n229    = NOT(new_n228)
new_n230    = AND(new_n49, new_n51)
new_n231    = NOT(new_n230)
new_n232    = AND(new_n229, new_n231)
new_n233    = AND(new_n133, new_n158)
new_n234    = NOT(new_n233)
new_n235    = AND(new_n142, new_n234)
new_n236    = NOT(new_n235)
new_n237    = AND(x1, new_n168)
new_n238    = NOT(new_n237)
new_n239    = AND(new_n34, new_n237)
new_n240    = AND(new_n165, new_n239)
new_n241    = NOT(new_n240)
new_n242    = AND(new_n236, new_n241)
new_n243    = AND(new_n232, new_n242)
new_n244    = AND(new_n85, new_n112)
new_n245    = NOT(new_n244)
new_n246    = AND(new_n109, new_n245)
new_n247    = AND(new_n179, new_n237)
new_n248    = AND(new_n67, new_n247)
new_n249    = AND(new_n72, new_n248)
new_n250    = NOT(new_n249)
new_n251    = AND(new_n63, new_n67)
new_n252    = AND(new_n56, new_n251)
new_n253    = NOT(new_n252)
new_n254    = AND(new_n250, new_n253)
new_n255    = AND(new_n246, new_n254)
new_n256    = AND(new_n243, new_n255)
new_n257    = NOT(new_n256)
new_n258    = AND(new_n107, new_n113)
new_n259    = AND(new_n79, new_n258)
new_n260    = AND(new_n50, new_n149)
new_n261    = AND(new_n166, new_n233)
new_n262    = AND(new_n260, new_n261)
new_n263    = AND(new_n259, new_n262)
new_n264    = NOT(new_n263)
y5          = AND(new_n257, new_n264)
new_n266    = AND(new_n35, x6)
new_n267    = NOT(new_n266)
new_n268    = AND(new_n37, new_n267)
new_n269    = NOT(new_n268)
new_n270    = AND(new_n36, new_n150)
new_n271    = NOT(new_n270)
new_n272    = AND(new_n269, new_n271)
new_n273    = AND(new_n152, new_n272)
new_n274    = NOT(new_n273)
new_n275    = AND(new_n154, new_n274)
new_n276    = AND(new_n148, new_n275)
new_n277    = NOT(new_n276)
new_n278    = AND(new_n231, new_n277)
new_n279    = AND(new_n134, new_n160)
new_n280    = AND(new_n158, new_n279)
new_n281    = NOT(new_n280)
new_n282    = AND(new_n139, new_n160)
new_n283    = AND(new_n157, new_n282)
new_n284    = NOT(new_n283)
new_n285    = AND(new_n281, new_n284)
new_n286    = AND(new_n143, new_n285)
new_n287    = NOT(new_n286)
new_n288    = AND(new_n234, new_n287)
new_n289    = NOT(new_n288)
new_n290    = AND(new_n36, new_n167)
new_n291    = NOT(new_n290)
new_n292    = AND(new_n34, new_n35)
new_n293    = NOT(new_n292)
new_n294    = AND(new_n291, new_n293)
new_n295    = NOT(new_n294)
new_n296    = AND(new_n169, new_n294)
new_n297    = NOT(new_n296)
new_n298    = AND(new_n171, new_n297)
new_n299    = NOT(new_n298)
new_n300    = AND(new_n34, new_n298)
new_n301    = AND(new_n165, new_n300)
new_n302    = NOT(new_n301)
new_n303    = AND(new_n289, new_n302)
new_n304    = AND(new_n34, new_n299)
new_n305    = NOT(new_n304)
new_n306    = AND(new_n67, new_n305)
new_n307    = AND(new_n72, new_n306)
new_n308    = NOT(new_n307)
new_n309    = AND(new_n253, new_n308)
new_n310    = AND(new_n303, new_n309)
new_n311    = AND(new_n278, new_n310)
new_n312    = NOT(new_n311)
new_n313    = AND(new_n79, new_n261)
new_n314    = AND(new_n260, new_n313)
new_n315    = NOT(new_n314)
y6          = AND(new_n312, new_n315)
new_n317    = AND(new_n141, new_n160)
new_n318    = AND(new_n132, new_n317)
new_n319    = NOT(new_n318)
new_n320    = AND(new_n231, new_n319)
new_n321    = AND(new_n152, new_n267)
new_n322    = NOT(new_n321)
new_n323    = AND(new_n154, new_n322)
new_n324    = AND(new_n148, new_n323)
new_n325    = NOT(new_n324)
new_n326    = AND(new_n142, new_n157)
new_n327    = NOT(new_n326)
new_n328    = AND(new_n325, new_n327)
new_n329    = AND(new_n320, new_n328)
new_n330    = AND(new_n176, new_n241)
new_n331    = AND(new_n254, new_n330)
new_n332    = AND(new_n329, new_n331)
new_n333    = NOT(new_n332)
y7          = AND(new_n201, new_n333)
new_n335    = AND(new_n154, new_n266)
new_n336    = AND(new_n227, new_n335)
new_n337    = AND(new_n148, new_n336)
new_n338    = NOT(new_n337)
new_n339    = AND(new_n217, new_n338)
new_n340    = NOT(new_n339)
new_n341    = AND(new_n113, new_n149)
new_n342    = NOT(new_n341)
y8          = AND(new_n340, new_n342)
new_n344    = AND(new_n159, new_n234)
new_n345    = NOT(new_n344)
new_n346    = AND(new_n174, new_n345)
new_n347    = AND(new_n60, new_n67)
new_n348    = AND(new_n56, new_n347)
new_n349    = NOT(new_n348)
new_n350    = AND(new_n183, new_n349)
new_n351    = AND(new_n346, new_n350)
new_n352    = AND(new_n156, new_n351)
new_n353    = NOT(new_n352)
new_n354    = AND(new_n149, new_n313)
new_n355    = NOT(new_n354)
y9          = AND(new_n353, new_n355)
new_n357    = AND(new_n133, new_n149)
new_n358    = AND(new_n158, new_n166)
new_n359    = AND(new_n357, new_n358)
new_n360    = AND(new_n259, new_n359)
new_n361    = AND(new_n50, new_n360)
new_n362    = NOT(new_n361)
new_n363    = AND(new_n127, new_n204)
new_n364    = NOT(new_n363)
new_n365    = AND(new_n127, new_n364)
new_n366    = AND(new_n88, new_n365)
new_n367    = NOT(new_n366)
new_n368    = AND(new_n52, new_n367)
new_n369    = AND(new_n49, new_n368)
new_n370    = NOT(new_n369)
new_n371    = AND(new_n136, new_n160)
new_n372    = AND(new_n143, new_n371)
new_n373    = AND(new_n132, new_n372)
new_n374    = NOT(new_n373)
new_n375    = AND(new_n150, new_n271)
new_n376    = AND(new_n154, new_n375)
new_n377    = AND(new_n227, new_n376)
new_n378    = AND(new_n148, new_n377)
new_n379    = NOT(new_n378)
new_n380    = AND(new_n374, new_n379)
new_n381    = AND(new_n171, new_n294)
new_n382    = AND(new_n238, new_n381)
new_n383    = NOT(new_n382)
new_n384    = AND(new_n34, new_n383)
new_n385    = NOT(new_n384)
new_n386    = AND(new_n165, new_n385)
new_n387    = NOT(new_n386)
new_n388    = AND(new_n380, new_n387)
new_n389    = AND(new_n61, new_n64)
new_n390    = NOT(new_n389)
new_n391    = AND(new_n67, new_n390)
new_n392    = NOT(new_n391)
new_n393    = AND(new_n56, new_n392)
new_n394    = NOT(new_n393)
new_n395    = AND(new_n75, new_n394)
new_n396    = AND(new_n258, new_n395)
new_n397    = AND(new_n388, new_n396)
new_n398    = AND(new_n370, new_n397)
new_n399    = NOT(new_n398)
n38         = AND(new_n362, new_n399)
new_n401    = AND(new_n64, new_n186)
new_n402    = NOT(new_n401)
new_n403    = AND(new_n67, new_n402)
new_n404    = AND(new_n56, new_n403)
new_n405    = NOT(new_n404)
new_n406    = AND(new_n179, new_n382)
new_n407    = AND(new_n67, new_n406)
new_n408    = NOT(new_n407)
new_n409    = AND(new_n72, new_n408)
new_n410    = NOT(new_n409)
new_n411    = AND(new_n405, new_n410)
new_n412    = AND(new_n85, new_n115)
new_n413    = AND(new_n33, new_n412)
new_n414    = AND(new_n112, new_n413)
new_n415    = NOT(new_n414)
new_n416    = AND(new_n176, new_n415)
new_n417    = AND(new_n411, new_n416)
new_n418    = AND(new_n227, new_n323)
new_n419    = NOT(new_n418)
new_n420    = AND(new_n148, new_n419)
new_n421    = NOT(new_n420)
new_n422    = AND(new_n133, new_n421)
new_n423    = AND(new_n138, new_n160)
new_n424    = AND(new_n143, new_n423)
new_n425    = NOT(new_n424)
new_n426    = AND(new_n157, new_n425)
new_n427    = NOT(new_n426)
new_n428    = AND(new_n165, new_n384)
new_n429    = NOT(new_n428)
new_n430    = AND(new_n427, new_n429)
new_n431    = AND(new_n422, new_n430)
new_n432    = AND(new_n417, new_n431)
new_n433    = AND(new_n97, new_n127)
new_n434    = AND(new_n88, new_n433)
new_n435    = AND(new_n52, new_n434)
new_n436    = NOT(new_n435)
new_n437    = AND(new_n49, new_n436)
new_n438    = NOT(new_n437)
new_n439    = AND(new_n432, new_n438)
new_n440    = NOT(new_n439)
n43         = AND(new_n362, new_n440)
new_n442    = AND(new_n350, new_n416)
new_n443    = AND(new_n146, new_n156)
new_n444    = AND(new_n169, new_n295)
new_n445    = NOT(new_n444)
new_n446    = AND(new_n238, new_n445)
new_n447    = AND(new_n34, new_n446)
new_n448    = AND(new_n165, new_n447)
new_n449    = NOT(new_n448)
new_n450    = AND(new_n162, new_n449)
new_n451    = AND(new_n443, new_n450)
new_n452    = AND(new_n442, new_n451)
new_n453    = AND(x1, new_n90)
new_n454    = NOT(new_n453)
new_n455    = AND(new_n97, new_n454)
new_n456    = AND(new_n127, new_n455)
new_n457    = AND(new_n88, new_n456)
new_n458    = AND(new_n52, new_n457)
new_n459    = AND(new_n49, new_n458)
new_n460    = NOT(new_n459)
new_n461    = AND(new_n452, new_n460)
new_n462    = NOT(new_n461)
n48         = AND(new_n362, new_n462)
new_n464    = AND(x6, new_n61)
new_n465    = AND(new_n64, new_n464)
new_n466    = NOT(new_n465)
new_n467    = AND(new_n67, new_n466)
new_n468    = NOT(new_n467)
new_n469    = AND(new_n56, new_n468)
new_n470    = NOT(new_n469)
new_n471    = AND(new_n72, new_n407)
new_n472    = NOT(new_n471)
new_n473    = AND(new_n470, new_n472)
new_n474    = AND(x2, new_n112)
new_n475    = NOT(new_n474)
new_n476    = AND(new_n473, new_n475)
new_n477    = AND(new_n212, new_n338)
new_n478    = AND(new_n476, new_n477)
new_n479    = NOT(new_n478)
n53         = AND(new_n362, new_n479)
