# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model knot2
.inputs clk rst x1 x2 x3 x4 x5 x6 x7
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9
.names $false
.names $true
1
.names $undef
.names x1 $abc$3535$new_n25
0 1
.names x6 $abc$3535$new_n26
0 1
.names x3 x6 $abc$3535$new_n27
1- 1
-0 1
.names $abc$3535$new_n25 $abc$3535$new_n26 $abc$3535$new_n27 $abc$3535$new_n195
1-0 1
-11 1
.names x6 x3 $abc$3535$new_n29
11 1
.names $abc$3535$new_n195 $abc$3535$new_n29 $abc$3535$new_n30
10 1
.names pr_state[0] pr_state[1] $abc$3535$new_n31
10 1
.names pr_state[2] pr_state[3] $abc$3535$new_n32
1- 1
-0 1
.names $abc$3535$new_n31 $abc$3535$new_n32 $abc$3535$new_n33
10 1
.names $abc$3535$new_n33 $abc$3535$new_n34
0 1
.names $abc$3535$new_n30 $abc$3535$new_n34 $abc$3535$new_n35
10 1
.names x5 $abc$3535$new_n36
0 1
.names x3 x4 $abc$3535$new_n37
1- 1
-0 1
.names $abc$3535$new_n37 $abc$3535$new_n36 $abc$3535$new_n38
1- 1
-1 1
.names $abc$3535$new_n38 x1 $abc$3535$new_n39
1- 1
-1 1
.names x3 x6 $abc$3535$new_n40
10 1
.names $abc$3535$new_n40 $abc$3535$new_n39 $abc$3535$new_n41
1- 1
-1 1
.names $abc$3535$new_n41 $abc$3535$new_n29 $abc$3535$new_n42
1- 1
-1 1
.names pr_state[0] pr_state[1] $abc$3535$new_n43
1- 1
-1 1
.names $abc$3535$new_n43 $abc$3535$new_n32 $abc$3535$new_n44
00 1
.names $abc$3535$new_n44 $abc$3535$new_n42 $abc$3535$new_n45
10 1
.names $abc$3535$new_n45 $abc$3535$new_n35 $abc$3535$new_n46
1- 1
-1 1
.names x2 $abc$3535$new_n47
0 1
.names pr_state[1] pr_state[0] $abc$3535$new_n48
10 1
.names pr_state[3] pr_state[2] $abc$3535$new_n49
1- 1
-0 1
.names $abc$3535$new_n48 $abc$3535$new_n49 $abc$3535$new_n50
10 1
.names $abc$3535$new_n50 $abc$3535$new_n47 $abc$3535$new_n51
10 1
.names x3 $abc$3535$new_n52
0 1
.names $abc$3535$new_n52 $abc$3535$new_n39 $abc$3535$new_n53
10 1
.names $abc$3535$new_n31 $abc$3535$new_n49 $abc$3535$new_n54
10 1
.names $abc$3535$new_n54 $abc$3535$new_n53 $abc$3535$new_n55
11 1
.names $abc$3535$new_n55 $abc$3535$new_n51 $abc$3535$new_n56
1- 1
-1 1
.names $abc$3535$new_n56 $abc$3535$new_n46 $abc$3535$new_n57
1- 1
-1 1
.names x5 x4 $abc$3535$new_n237
11 1
.names $abc$3535$new_n237 x1 $abc$3535$new_n59
10 1
.names $abc$3535$new_n49 $abc$3535$new_n43 $abc$3535$new_n60
00 1
.names $abc$3535$new_n60 $abc$3535$new_n59 $abc$3535$new_n61
11 1
.names x4 x6 $abc$3535$new_n169
0- 1
-0 1
.names $abc$3535$new_n169 $abc$3535$new_n36 $abc$3535$new_n63
1- 1
-1 1
.names $abc$3535$new_n25 $abc$3535$new_n63 $abc$3535$new_n145
10 1
.names pr_state[0] pr_state[1] $abc$3535$new_n65
0- 1
-0 1
.names pr_state[3] pr_state[2] $abc$3535$new_n66
1- 1
-1 1
.names $abc$3535$new_n66 $abc$3535$new_n65 $abc$3535$new_n67
00 1
.names $abc$3535$new_n67 $abc$3535$new_n145 $abc$3535$new_n68
11 1
.names $abc$3535$new_n68 $abc$3535$new_n61 $abc$3535$new_n69
1- 1
-1 1
.names x4 x5 $abc$3535$new_n70
10 1
.names $abc$3535$new_n70 x4 $abc$3535$new_n71
1- 1
-1 1
.names $abc$3535$new_n71 x1 $abc$3535$new_n237 $abc$3535$new_n241
1-0 1
-11 1
.names $abc$3535$new_n48 $abc$3535$new_n66 $abc$3535$new_n73
10 1
.names $abc$3535$new_n73 $abc$3535$new_n241 $abc$3535$new_n242
10 1
.names x7 $abc$3535$new_n75
0 1
.names x2 x1 $abc$3535$new_n142
1- 1
-0 1
.names $abc$3535$new_n142 $abc$3535$new_n52 $abc$3535$new_n77
1- 1
-1 1
.names $abc$3535$new_n26 $abc$3535$new_n77 $abc$3535$new_n78
10 1
.names $abc$3535$new_n78 $abc$3535$new_n75 $abc$3535$new_n79
10 1
.names x6 $abc$3535$new_n77 $abc$3535$new_n80
10 1
.names $abc$3535$new_n79 $abc$3535$new_n80 $abc$3535$new_n81
10 1
.names x2 x1 $abc$3535$new_n124
11 1
.names $abc$3535$new_n124 $abc$3535$new_n81 $abc$3535$new_n83
1- 1
-0 1
.names $abc$3535$new_n31 $abc$3535$new_n66 $abc$3535$new_n84
10 1
.names $abc$3535$new_n84 $abc$3535$new_n83 $abc$3535$new_n85
10 1
.names $abc$3535$new_n85 $abc$3535$new_n242 $abc$3535$new_n86
1- 1
-1 1
.names $abc$3535$new_n86 $abc$3535$new_n69 $abc$3535$new_n87
1- 1
-1 1
.names $abc$3535$new_n87 $abc$3535$new_n57 $abc$3535$new_n88
1- 1
-1 1
.names $abc$3535$new_n44 $abc$3535$new_n33 $abc$3535$new_n89
00 1
.names $abc$3535$new_n54 $abc$3535$new_n50 $abc$3535$new_n90
1- 1
-1 1
.names $abc$3535$new_n89 $abc$3535$new_n90 $abc$3535$new_n91
10 1
.names $abc$3535$new_n67 $abc$3535$new_n60 $abc$3535$new_n92
1- 1
-1 1
.names $abc$3535$new_n84 $abc$3535$new_n73 $abc$3535$new_n93
1- 1
-1 1
.names $abc$3535$new_n93 $abc$3535$new_n92 $abc$3535$new_n94
1- 1
-1 1
.names $abc$3535$new_n91 $abc$3535$new_n94 $abc$3535$new_n95
10 1
.names $abc$3535$new_n88 $abc$3535$new_n95 y3
10 1
.names $abc$3535$new_n29 $abc$3535$new_n97
0 1
.names $abc$3535$new_n44 $abc$3535$new_n97 $abc$3535$new_n98
10 1
.names x2 x1 $abc$3535$new_n206
1- 1
-1 1
.names $abc$3535$new_n65 $abc$3535$new_n49 $abc$3535$new_n100
00 1
.names $abc$3535$new_n100 $abc$3535$new_n206 $abc$3535$new_n101
10 1
.names $abc$3535$new_n101 $abc$3535$new_n98 $abc$3535$new_n102
1- 1
-1 1
.names $abc$3535$new_n50 x2 $abc$3535$new_n103
10 1
.names $abc$3535$new_n80 $abc$3535$new_n104
0 1
.names $abc$3535$new_n52 $abc$3535$new_n142 $abc$3535$new_n105
10 1
.names $abc$3535$new_n25 $abc$3535$new_n105 $abc$3535$new_n106
10 1
.names $abc$3535$new_n106 $abc$3535$new_n75 $abc$3535$new_n78 $abc$3535$new_n107
1-0 1
-11 1
.names $abc$3535$new_n104 $abc$3535$new_n107 $abc$3535$new_n108
10 1
.names $abc$3535$new_n108 $abc$3535$new_n124 $abc$3535$new_n109
1- 1
-1 1
.names $abc$3535$new_n84 $abc$3535$new_n109 $abc$3535$new_n110
10 1
.names $abc$3535$new_n110 $abc$3535$new_n103 $abc$3535$new_n111
1- 1
-1 1
.names $abc$3535$new_n111 $abc$3535$new_n102 $abc$3535$new_n112
1- 1
-1 1
.names $abc$3535$new_n100 $abc$3535$new_n44 $abc$3535$new_n113
00 1
.names $abc$3535$new_n84 $abc$3535$new_n50 $abc$3535$new_n114
1- 1
-1 1
.names $abc$3535$new_n113 $abc$3535$new_n114 $abc$3535$new_n115
10 1
.names $abc$3535$new_n112 $abc$3535$new_n115 y2
10 1
.names x1 $abc$3535$new_n27 $abc$3535$new_n117
10 1
.names $abc$3535$new_n25 $abc$3535$new_n27 $abc$3535$new_n118
10 1
.names $abc$3535$new_n118 x6 $abc$3535$new_n119
1- 1
-1 1
.names $abc$3535$new_n119 $abc$3535$new_n117 $abc$3535$new_n120
1- 1
-1 1
.names $abc$3535$new_n120 $abc$3535$new_n29 $abc$3535$new_n121
1- 1
-1 1
.names $abc$3535$new_n33 $abc$3535$new_n121 $abc$3535$new_n122
10 1
.names $abc$3535$new_n122 $abc$3535$new_n98 $abc$3535$new_n123
1- 1
-1 1
.names $abc$3535$new_n84 $abc$3535$new_n124 $abc$3535$new_n125
10 1
.names $abc$3535$new_n125 $abc$3535$new_n123 $abc$3535$new_n126
1- 1
-1 1
.names $abc$3535$new_n89 $abc$3535$new_n84 $abc$3535$new_n127
10 1
.names $abc$3535$new_n126 $abc$3535$new_n127 y1
10 1
.names $abc$3535$new_n27 x1 $abc$3535$new_n129
1- 1
-1 1
.names $abc$3535$new_n129 $abc$3535$new_n29 $abc$3535$new_n130
1- 1
-1 1
.names $abc$3535$new_n33 $abc$3535$new_n130 $abc$3535$new_n131
10 1
.names $abc$3535$new_n131 $abc$3535$new_n45 $abc$3535$new_n132
00 1
.names $abc$3535$new_n73 $abc$3535$new_n60 $abc$3535$new_n133
00 1
.names $abc$3535$new_n59 $abc$3535$new_n133 $abc$3535$new_n134
10 1
.names $abc$3535$new_n134 $abc$3535$new_n55 $abc$3535$new_n135
00 1
.names $abc$3535$new_n135 $abc$3535$new_n132 $abc$3535$new_n136
0- 1
-0 1
.names $abc$3535$new_n136 $abc$3535$new_n68 $abc$3535$new_n137
1- 1
-1 1
.names $abc$3535$new_n54 $abc$3535$new_n133 $abc$3535$new_n138
1- 1
-0 1
.names $abc$3535$new_n89 $abc$3535$new_n138 $abc$3535$new_n139
10 1
.names $abc$3535$new_n139 $abc$3535$new_n67 $abc$3535$new_n140
10 1
.names $abc$3535$new_n137 $abc$3535$new_n140 y9
10 1
.names $abc$3535$new_n100 $abc$3535$new_n142 $abc$3535$new_n143
10 1
.names x1 $abc$3535$new_n63 $abc$3535$new_n144
10 1
.names x4 x6 $abc$3535$new_n146
1- 1
-0 1
.names $abc$3535$new_n146 $abc$3535$new_n145 $abc$3535$new_n147
1- 1
-1 1
.names $abc$3535$new_n147 $abc$3535$new_n144 $abc$3535$new_n148
1- 1
-1 1
.names $abc$3535$new_n67 $abc$3535$new_n148 $abc$3535$new_n149
10 1
.names $abc$3535$new_n149 $abc$3535$new_n143 $abc$3535$new_n150
1- 1
-1 1
.names $abc$3535$new_n100 $abc$3535$new_n67 $abc$3535$new_n151
00 1
.names $abc$3535$new_n150 $abc$3535$new_n151 y8
10 1
.names $abc$3535$new_n117 $abc$3535$new_n118 $abc$3535$new_n153
00 1
.names $abc$3535$new_n97 $abc$3535$new_n153 $abc$3535$new_n154
10 1
.names $abc$3535$new_n33 $abc$3535$new_n154 $abc$3535$new_n155
10 1
.names $abc$3535$new_n155 $abc$3535$new_n98 $abc$3535$new_n156
1- 1
-1 1
.names $abc$3535$new_n100 $abc$3535$new_n50 $abc$3535$new_n157
1- 1
-1 1
.names $abc$3535$new_n157 $abc$3535$new_n156 $abc$3535$new_n158
1- 1
-1 1
.names $abc$3535$new_n38 $abc$3535$new_n25 $abc$3535$new_n159
1- 1
-1 1
.names $abc$3535$new_n25 $abc$3535$new_n38 $abc$3535$new_n160
10 1
.names x4 x3 $abc$3535$new_n161
00 1
.names $abc$3535$new_n36 $abc$3535$new_n37 $abc$3535$new_n162
10 1
.names $abc$3535$new_n162 $abc$3535$new_n161 $abc$3535$new_n163
1- 1
-1 1
.names $abc$3535$new_n163 $abc$3535$new_n160 $abc$3535$new_n164
1- 1
-1 1
.names $abc$3535$new_n164 $abc$3535$new_n159 $abc$3535$new_n165
1- 1
-0 1
.names $abc$3535$new_n165 x3 $abc$3535$new_n166
10 1
.names $abc$3535$new_n54 $abc$3535$new_n166 $abc$3535$new_n167
10 1
.names $abc$3535$new_n36 $abc$3535$new_n169 $abc$3535$new_n168
10 1
.names $abc$3535$new_n169 $abc$3535$new_n168 $abc$3535$new_n170
1- 1
-1 1
.names $abc$3535$new_n170 $abc$3535$new_n145 $abc$3535$new_n171
1- 1
-1 1
.names $abc$3535$new_n171 $abc$3535$new_n144 $abc$3535$new_n172
1- 1
-1 1
.names $abc$3535$new_n67 $abc$3535$new_n172 $abc$3535$new_n173
10 1
.names $abc$3535$new_n237 $abc$3535$new_n25 $abc$3535$new_n174
10 1
.names $abc$3535$new_n237 $abc$3535$new_n25 $abc$3535$new_n175
0- 1
-0 1
.names $abc$3535$new_n71 $abc$3535$new_n175 $abc$3535$new_n176
1- 1
-0 1
.names $abc$3535$new_n176 $abc$3535$new_n174 $abc$3535$new_n177
1- 1
-1 1
.names $abc$3535$new_n73 $abc$3535$new_n177 $abc$3535$new_n178
10 1
.names $abc$3535$new_n178 $abc$3535$new_n173 $abc$3535$new_n179
1- 1
-1 1
.names $abc$3535$new_n179 $abc$3535$new_n167 $abc$3535$new_n180
1- 1
-1 1
.names $abc$3535$new_n180 $abc$3535$new_n158 $abc$3535$new_n181
1- 1
-1 1
.names $abc$3535$new_n105 x7 $abc$3535$new_n78 $abc$3535$new_n182
1-0 1
-11 1
.names $abc$3535$new_n79 $abc$3535$new_n182 $abc$3535$new_n183
1- 1
-0 1
.names $abc$3535$new_n104 $abc$3535$new_n183 $abc$3535$new_n184
10 1
.names $abc$3535$new_n184 $abc$3535$new_n124 $abc$3535$new_n185
1- 1
-1 1
.names $abc$3535$new_n84 $abc$3535$new_n185 $abc$3535$new_n186
10 1
.names $abc$3535$new_n186 $abc$3535$new_n181 $abc$3535$new_n187
1- 1
-1 1
.names $abc$3535$new_n89 $abc$3535$new_n157 $abc$3535$new_n188
10 1
.names $abc$3535$new_n60 $abc$3535$new_n54 $abc$3535$new_n189
1- 1
-1 1
.names $abc$3535$new_n73 $abc$3535$new_n67 $abc$3535$new_n190
1- 1
-1 1
.names $abc$3535$new_n190 $abc$3535$new_n189 $abc$3535$new_n191
00 1
.names $abc$3535$new_n191 $abc$3535$new_n188 $abc$3535$new_n192
0- 1
-0 1
.names $abc$3535$new_n192 $abc$3535$new_n84 $abc$3535$new_n193
1- 1
-1 1
.names $abc$3535$new_n193 $abc$3535$new_n187 nx_state[0]
11 1
.names $abc$3535$new_n195 $abc$3535$new_n117 $abc$3535$new_n196
00 1
.names $abc$3535$new_n196 $abc$3535$new_n29 $abc$3535$new_n197
1- 1
-1 1
.names $abc$3535$new_n197 $abc$3535$new_n34 $abc$3535$new_n198
1- 1
-1 1
.names $abc$3535$new_n159 $abc$3535$new_n164 $abc$3535$new_n201
10 1
.names $abc$3535$new_n201 $abc$3535$new_n40 $abc$3535$new_n202
10 1
.names $abc$3535$new_n202 $abc$3535$new_n29 $abc$3535$new_n203
10 1
.names $abc$3535$new_n44 $abc$3535$new_n203 $abc$3535$new_n204
10 1
.names $abc$3535$new_n198 $abc$3535$new_n204 $abc$3535$new_n205
10 1
.names $abc$3535$new_n206 $abc$3535$new_n142 $abc$3535$new_n207
0- 1
-0 1
.names $abc$3535$new_n207 x2 $abc$3535$new_n208
1- 1
-1 1
.names $abc$3535$new_n100 $abc$3535$new_n208 $abc$3535$new_n209
10 1
.names $abc$3535$new_n209 $abc$3535$new_n51 $abc$3535$new_n210
1- 1
-1 1
.names $abc$3535$new_n205 $abc$3535$new_n210 $abc$3535$new_n211
10 1
.names $abc$3535$new_n201 x3 $abc$3535$new_n212
1- 1
-1 1
.names $abc$3535$new_n54 $abc$3535$new_n212 $abc$3535$new_n213
10 1
.names x5 x4 $abc$3535$new_n214
0- 1
-0 1
.names $abc$3535$new_n214 $abc$3535$new_n25 $abc$3535$new_n237 $abc$3535$new_n215
1-0 1
-11 1
.names $abc$3535$new_n215 $abc$3535$new_n174 $abc$3535$new_n216
00 1
.names $abc$3535$new_n60 $abc$3535$new_n216 $abc$3535$new_n217
10 1
.names $abc$3535$new_n217 $abc$3535$new_n213 $abc$3535$new_n218
1- 1
-1 1
.names $abc$3535$new_n25 $abc$3535$new_n146 $abc$3535$new_n63 $abc$3535$new_n220
1-0 1
-11 1
.names $abc$3535$new_n220 $abc$3535$new_n144 $abc$3535$new_n221
00 1
.names $abc$3535$new_n67 $abc$3535$new_n221 $abc$3535$new_n222
10 1
.names $abc$3535$new_n222 $abc$3535$new_n73 $abc$3535$new_n223
1- 1
-1 1
.names $abc$3535$new_n223 $abc$3535$new_n218 $abc$3535$new_n224
1- 1
-1 1
.names $abc$3535$new_n211 $abc$3535$new_n224 $abc$3535$new_n225
10 1
.names $abc$3535$new_n78 x7 $abc$3535$new_n226
10 1
.names $abc$3535$new_n226 $abc$3535$new_n79 $abc$3535$new_n227
1- 1
-1 1
.names $abc$3535$new_n104 $abc$3535$new_n227 $abc$3535$new_n228
10 1
.names $abc$3535$new_n228 $abc$3535$new_n124 $abc$3535$new_n229
10 1
.names $abc$3535$new_n84 $abc$3535$new_n229 $abc$3535$new_n230
10 1
.names $abc$3535$new_n225 $abc$3535$new_n230 $abc$3535$new_n231
10 1
.names $abc$3535$new_n193 $abc$3535$new_n231 nx_state[1]
10 1
.names $abc$3535$new_n132 $abc$3535$new_n210 $abc$3535$new_n233
10 1
.names x1 $abc$3535$new_n163 $abc$3535$new_n38 $abc$3535$new_n234
1-0 1
-11 1
.names $abc$3535$new_n234 x3 $abc$3535$new_n235
1- 1
-1 1
.names $abc$3535$new_n54 $abc$3535$new_n235 $abc$3535$new_n236
10 1
.names $abc$3535$new_n237 $abc$3535$new_n25 $abc$3535$new_n237 $abc$3535$new_n238
1-0 1
-11 1
.names $abc$3535$new_n238 $abc$3535$new_n60 $abc$3535$new_n239
11 1
.names $abc$3535$new_n239 $abc$3535$new_n236 $abc$3535$new_n240
1- 1
-1 1
.names $abc$3535$new_n242 $abc$3535$new_n68 $abc$3535$new_n243
1- 1
-1 1
.names $abc$3535$new_n243 $abc$3535$new_n240 $abc$3535$new_n244
1- 1
-1 1
.names $abc$3535$new_n233 $abc$3535$new_n244 $abc$3535$new_n245
10 1
.names x1 $abc$3535$new_n105 $abc$3535$new_n246
10 1
.names $abc$3535$new_n246 $abc$3535$new_n226 $abc$3535$new_n247
1- 1
-1 1
.names $abc$3535$new_n247 $abc$3535$new_n79 $abc$3535$new_n248
1- 1
-1 1
.names $abc$3535$new_n248 $abc$3535$new_n80 $abc$3535$new_n249
1- 1
-1 1
.names $abc$3535$new_n249 $abc$3535$new_n124 $abc$3535$new_n250
1- 1
-1 1
.names $abc$3535$new_n84 $abc$3535$new_n250 $abc$3535$new_n251
10 1
.names $abc$3535$new_n245 $abc$3535$new_n251 $abc$3535$new_n252
10 1
.names $abc$3535$new_n193 $abc$3535$new_n252 nx_state[2]
10 1
.names x6 $abc$3535$new_n118 $abc$3535$new_n254
10 1
.names $abc$3535$new_n254 $abc$3535$new_n117 $abc$3535$new_n255
10 1
.names $abc$3535$new_n97 $abc$3535$new_n255 $abc$3535$new_n256
10 1
.names $abc$3535$new_n256 $abc$3535$new_n34 $abc$3535$new_n257
1- 1
-1 1
.names $abc$3535$new_n165 $abc$3535$new_n40 $abc$3535$new_n258
1- 1
-1 1
.names $abc$3535$new_n258 $abc$3535$new_n29 $abc$3535$new_n259
1- 1
-1 1
.names $abc$3535$new_n44 $abc$3535$new_n259 $abc$3535$new_n260
10 1
.names $abc$3535$new_n257 $abc$3535$new_n260 $abc$3535$new_n261
10 1
.names $abc$3535$new_n100 $abc$3535$new_n47 $abc$3535$new_n262
10 1
.names $abc$3535$new_n261 $abc$3535$new_n262 $abc$3535$new_n263
10 1
.names $abc$3535$new_n54 $abc$3535$new_n52 $abc$3535$new_n264
10 1
.names $abc$3535$new_n264 $abc$3535$new_n149 $abc$3535$new_n265
1- 1
-1 1
.names $abc$3535$new_n263 $abc$3535$new_n265 $abc$3535$new_n266
10 1
.names $abc$3535$new_n193 $abc$3535$new_n266 nx_state[3]
10 1
.names $abc$3535$new_n97 $abc$3535$new_n117 $abc$3535$new_n268
0- 1
-0 1
.names $abc$3535$new_n33 $abc$3535$new_n268 $abc$3535$new_n269
10 1
.names $abc$3535$new_n40 $abc$3535$new_n159 $abc$3535$new_n270
1- 1
-1 1
.names $abc$3535$new_n270 $abc$3535$new_n29 $abc$3535$new_n271
1- 1
-1 1
.names $abc$3535$new_n44 $abc$3535$new_n271 $abc$3535$new_n272
10 1
.names $abc$3535$new_n272 $abc$3535$new_n269 $abc$3535$new_n273
1- 1
-1 1
.names $abc$3535$new_n159 x3 $abc$3535$new_n274
1- 1
-1 1
.names $abc$3535$new_n54 $abc$3535$new_n274 $abc$3535$new_n275
10 1
.names $abc$3535$new_n275 $abc$3535$new_n51 $abc$3535$new_n276
00 1
.names $abc$3535$new_n276 $abc$3535$new_n273 $abc$3535$new_n277
10 1
.names $abc$3535$new_n60 $abc$3535$new_n174 $abc$3535$new_n278
11 1
.names $abc$3535$new_n67 $abc$3535$new_n220 $abc$3535$new_n280
10 1
.names $abc$3535$new_n280 $abc$3535$new_n278 $abc$3535$new_n281
1- 1
-1 1
.names $abc$3535$new_n71 $abc$3535$new_n25 $abc$3535$new_n237 $abc$3535$new_n282
1-0 1
-11 1
.names $abc$3535$new_n73 $abc$3535$new_n282 $abc$3535$new_n283
10 1
.names $abc$3535$new_n84 $abc$3535$new_n124 $abc$3535$new_n284
11 1
.names $abc$3535$new_n284 $abc$3535$new_n283 $abc$3535$new_n285
1- 1
-1 1
.names $abc$3535$new_n285 $abc$3535$new_n281 $abc$3535$new_n286
1- 1
-1 1
.names $abc$3535$new_n286 $abc$3535$new_n277 $abc$3535$new_n287
1- 1
-0 1
.names $abc$3535$new_n287 $abc$3535$new_n95 y7
10 1
.names $abc$3535$new_n163 $abc$3535$new_n289
0 1
.names $abc$3535$new_n25 $abc$3535$new_n289 $abc$3535$new_n38 $abc$3535$new_n290
1-0 1
-11 1
.names $abc$3535$new_n290 x6 x3 $abc$3535$new_n291
1-0 1
-11 1
.names $abc$3535$new_n44 $abc$3535$new_n291 $abc$3535$new_n292
10 1
.names $abc$3535$new_n292 $abc$3535$new_n269 $abc$3535$new_n293
1- 1
-1 1
.names $abc$3535$new_n290 x3 $abc$3535$new_n294
1- 1
-1 1
.names $abc$3535$new_n54 $abc$3535$new_n294 $abc$3535$new_n295
10 1
.names $abc$3535$new_n175 $abc$3535$new_n237 $abc$3535$new_n296
10 1
.names $abc$3535$new_n70 $abc$3535$new_n175 $abc$3535$new_n297
11 1
.names $abc$3535$new_n297 $abc$3535$new_n296 $abc$3535$new_n60 $abc$3535$new_n298
1-0 1
-11 1
.names $abc$3535$new_n298 $abc$3535$new_n174 $abc$3535$new_n299
1- 1
-1 1
.names $abc$3535$new_n299 $abc$3535$new_n133 $abc$3535$new_n300
10 1
.names $abc$3535$new_n300 $abc$3535$new_n295 $abc$3535$new_n301
1- 1
-1 1
.names $abc$3535$new_n301 $abc$3535$new_n293 $abc$3535$new_n302
1- 1
-1 1
.names x6 x4 $abc$3535$new_n303
10 1
.names $abc$3535$new_n303 x6 $abc$3535$new_n304
1- 1
-1 1
.names $abc$3535$new_n304 $abc$3535$new_n168 $abc$3535$new_n305
10 1
.names $abc$3535$new_n25 $abc$3535$new_n305 $abc$3535$new_n63 $abc$3535$new_n306
1-0 1
-11 1
.names $abc$3535$new_n67 $abc$3535$new_n306 $abc$3535$new_n307
10 1
.names $abc$3535$new_n307 $abc$3535$new_n284 $abc$3535$new_n308
1- 1
-1 1
.names $abc$3535$new_n308 $abc$3535$new_n302 $abc$3535$new_n309
1- 1
-1 1
.names $abc$3535$new_n84 $abc$3535$new_n67 $abc$3535$new_n310
1- 1
-1 1
.names $abc$3535$new_n139 $abc$3535$new_n310 $abc$3535$new_n311
10 1
.names $abc$3535$new_n309 $abc$3535$new_n311 y6
10 1
.names x1 x2 $abc$3535$new_n313
10 1
.names $abc$3535$new_n100 $abc$3535$new_n313 $abc$3535$new_n314
10 1
.names $abc$3535$new_n314 $abc$3535$new_n103 $abc$3535$new_n315
1- 1
-1 1
.names $abc$3535$new_n315 $abc$3535$new_n273 $abc$3535$new_n316
1- 1
-1 1
.names $abc$3535$new_n174 $abc$3535$new_n133 $abc$3535$new_n317
10 1
.names $abc$3535$new_n317 $abc$3535$new_n275 $abc$3535$new_n318
1- 1
-1 1
.names $abc$3535$new_n67 $abc$3535$new_n144 $abc$3535$new_n319
11 1
.names $abc$3535$new_n319 $abc$3535$new_n284 $abc$3535$new_n320
1- 1
-1 1
.names $abc$3535$new_n320 $abc$3535$new_n318 $abc$3535$new_n321
1- 1
-1 1
.names $abc$3535$new_n321 $abc$3535$new_n316 $abc$3535$new_n322
1- 1
-1 1
.names $abc$3535$new_n310 $abc$3535$new_n138 $abc$3535$new_n323
1- 1
-1 1
.names $abc$3535$new_n188 $abc$3535$new_n323 $abc$3535$new_n324
10 1
.names $abc$3535$new_n322 $abc$3535$new_n324 y5
10 1
.names $abc$3535$new_n29 $abc$3535$new_n89 $abc$3535$new_n326
10 1
.names $abc$3535$new_n326 $abc$3535$new_n143 $abc$3535$new_n327
1- 1
-1 1
.names $abc$3535$new_n105 $abc$3535$new_n75 $abc$3535$new_n78 $abc$3535$new_n328
1-0 1
-11 1
.names $abc$3535$new_n104 $abc$3535$new_n328 $abc$3535$new_n329
10 1
.names $abc$3535$new_n329 $abc$3535$new_n124 $abc$3535$new_n330
1- 1
-1 1
.names $abc$3535$new_n84 $abc$3535$new_n330 $abc$3535$new_n331
10 1
.names $abc$3535$new_n331 $abc$3535$new_n264 $abc$3535$new_n332
1- 1
-1 1
.names $abc$3535$new_n332 $abc$3535$new_n327 $abc$3535$new_n333
1- 1
-1 1
.names $abc$3535$new_n89 $abc$3535$new_n100 $abc$3535$new_n334
10 1
.names $abc$3535$new_n84 $abc$3535$new_n54 $abc$3535$new_n335
1- 1
-1 1
.names $abc$3535$new_n334 $abc$3535$new_n335 $abc$3535$new_n336
10 1
.names $abc$3535$new_n333 $abc$3535$new_n336 y4
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.end
