# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model lcu
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y21 y22 y23 y24
.names $false
.names $true
1
.names $undef
.names x3 $abc$21086$new_n46
0 1
.names x2 x15 $abc$21086$new_n47
0- 1
-0 1
.names $abc$21086$new_n47 $abc$21086$new_n46 $abc$21086$new_n48
1- 1
-1 1
.names x11 $abc$21086$new_n48 $abc$21086$new_n49
10 1
.names pr_state[4] $abc$21086$new_n50
0 1
.names pr_state[1] pr_state[0] $abc$21086$new_n51
1- 1
-0 1
.names pr_state[2] pr_state[3] $abc$21086$new_n52
1- 1
-0 1
.names $abc$21086$new_n52 $abc$21086$new_n51 $abc$21086$new_n53
1- 1
-1 1
.names $abc$21086$new_n50 $abc$21086$new_n53 $abc$21086$new_n54
10 1
.names $abc$21086$new_n54 $abc$21086$new_n49 y21
11 1
.names x14 x13 $abc$21086$new_n56
11 1
.names x14 x13 $abc$21086$new_n57
10 1
.names $abc$21086$new_n57 $abc$21086$new_n56 $abc$21086$new_n292
1- 1
-1 1
.names pr_state[0] pr_state[1] $abc$21086$new_n59
1- 1
-0 1
.names pr_state[3] pr_state[2] $abc$21086$new_n60
1- 1
-0 1
.names $abc$21086$new_n60 $abc$21086$new_n59 $abc$21086$new_n61
1- 1
-1 1
.names $abc$21086$new_n61 $abc$21086$new_n50 $abc$21086$new_n62
1- 1
-1 1
.names $abc$21086$new_n292 $abc$21086$new_n62 $abc$21086$new_n63
10 1
.names x6 $abc$21086$new_n64
0 1
.names x15 x13 $abc$21086$new_n65
1- 1
-0 1
.names $abc$21086$new_n65 x11 $abc$21086$new_n66
1- 1
-1 1
.names $abc$21086$new_n66 $abc$21086$new_n64 $abc$21086$new_n67
1- 1
-1 1
.names $abc$21086$new_n66 x6 $abc$21086$new_n68
1- 1
-1 1
.names x13 x15 $abc$21086$new_n69
1- 1
-1 1
.names $abc$21086$new_n69 x14 $abc$21086$new_n70
1- 1
-1 1
.names $abc$21086$new_n70 x9 $abc$21086$new_n71
1- 1
-1 1
.names x6 $abc$21086$new_n71 $abc$21086$new_n72
10 1
.names $abc$21086$new_n71 x6 $abc$21086$new_n73
1- 1
-1 1
.names x8 $abc$21086$new_n73 $abc$21086$new_n74
10 1
.names $abc$21086$new_n74 x2 $abc$21086$new_n72 $abc$21086$new_n298
1-0 1
-11 1
.names x9 $abc$21086$new_n70 $abc$21086$new_n76
10 1
.names $abc$21086$new_n76 $abc$21086$new_n298 $abc$21086$new_n77
00 1
.names x14 $abc$21086$new_n78
0 1
.names $abc$21086$new_n69 $abc$21086$new_n78 $abc$21086$new_n79
1- 1
-1 1
.names $abc$21086$new_n79 $abc$21086$new_n77 $abc$21086$new_n80
11 1
.names x5 $abc$21086$new_n80 $abc$21086$new_n68 $abc$21086$new_n81
1-0 1
-11 1
.names x4 $abc$21086$new_n81 $abc$21086$new_n67 $abc$21086$new_n82
1-0 1
-11 1
.names x11 $abc$21086$new_n65 $abc$21086$new_n83
10 1
.names $abc$21086$new_n82 $abc$21086$new_n83 $abc$21086$new_n84
10 1
.names $abc$21086$new_n84 x15 $abc$21086$new_n85
1- 1
-1 1
.names $abc$21086$new_n60 $abc$21086$new_n51 $abc$21086$new_n86
1- 1
-1 1
.names pr_state[4] $abc$21086$new_n86 $abc$21086$new_n87
10 1
.names $abc$21086$new_n87 $abc$21086$new_n85 $abc$21086$new_n88
11 1
.names $abc$21086$new_n88 $abc$21086$new_n63 $abc$21086$new_n89
1- 1
-1 1
.names x12 x15 $abc$21086$new_n90
1- 1
-1 1
.names pr_state[1] pr_state[0] $abc$21086$new_n91
1- 1
-1 1
.names $abc$21086$new_n91 $abc$21086$new_n60 $abc$21086$new_n92
1- 1
-1 1
.names $abc$21086$new_n92 $abc$21086$new_n50 $abc$21086$new_n93
1- 1
-1 1
.names $abc$21086$new_n90 $abc$21086$new_n93 $abc$21086$new_n94
10 1
.names $abc$21086$new_n94 $abc$21086$new_n89 $abc$21086$new_n95
1- 1
-1 1
.names x15 x6 $abc$21086$new_n96
1- 1
-0 1
.names pr_state[3] pr_state[2] $abc$21086$new_n97
1- 1
-1 1
.names $abc$21086$new_n97 $abc$21086$new_n59 $abc$21086$new_n98
1- 1
-1 1
.names pr_state[4] $abc$21086$new_n98 $abc$21086$new_n99
10 1
.names $abc$21086$new_n99 $abc$21086$new_n96 $abc$21086$new_n100
11 1
.names x15 x14 $abc$21086$new_n101
10 1
.names x14 x15 $abc$21086$new_n102
11 1
.names $abc$21086$new_n102 $abc$21086$new_n101 $abc$21086$new_n103
00 1
.names $abc$21086$new_n97 $abc$21086$new_n51 $abc$21086$new_n104
1- 1
-1 1
.names pr_state[4] $abc$21086$new_n104 $abc$21086$new_n105
10 1
.names $abc$21086$new_n105 $abc$21086$new_n103 $abc$21086$new_n106
11 1
.names $abc$21086$new_n106 $abc$21086$new_n100 $abc$21086$new_n107
1- 1
-1 1
.names $abc$21086$new_n97 $abc$21086$new_n91 $abc$21086$new_n108
1- 1
-1 1
.names pr_state[4] $abc$21086$new_n108 $abc$21086$new_n109
10 1
.names pr_state[1] pr_state[0] $abc$21086$new_n110
0- 1
-0 1
.names pr_state[3] pr_state[2] $abc$21086$new_n111
0- 1
-0 1
.names $abc$21086$new_n111 $abc$21086$new_n110 $abc$21086$new_n112
1- 1
-1 1
.names $abc$21086$new_n50 $abc$21086$new_n112 $abc$21086$new_n113
10 1
.names $abc$21086$new_n113 $abc$21086$new_n109 $abc$21086$new_n114
1- 1
-1 1
.names $abc$21086$new_n114 $abc$21086$new_n107 $abc$21086$new_n115
1- 1
-1 1
.names $abc$21086$new_n115 $abc$21086$new_n95 $abc$21086$new_n116
1- 1
-1 1
.names x13 $abc$21086$new_n117
0 1
.names x12 x15 $abc$21086$new_n118
0- 1
-0 1
.names $abc$21086$new_n117 $abc$21086$new_n118 $abc$21086$new_n119
10 1
.names $abc$21086$new_n118 $abc$21086$new_n117 $abc$21086$new_n120
1- 1
-1 1
.names $abc$21086$new_n46 $abc$21086$new_n120 $abc$21086$new_n121
10 1
.names $abc$21086$new_n121 x14 $abc$21086$new_n122
10 1
.names $abc$21086$new_n119 $abc$21086$new_n122 $abc$21086$new_n123
10 1
.names $abc$21086$new_n121 $abc$21086$new_n78 $abc$21086$new_n124
10 1
.names $abc$21086$new_n123 $abc$21086$new_n124 $abc$21086$new_n125
10 1
.names x3 $abc$21086$new_n120 $abc$21086$new_n126
10 1
.names $abc$21086$new_n125 $abc$21086$new_n126 $abc$21086$new_n127
10 1
.names $abc$21086$new_n111 $abc$21086$new_n59 $abc$21086$new_n128
1- 1
-1 1
.names $abc$21086$new_n50 $abc$21086$new_n128 $abc$21086$new_n129
10 1
.names $abc$21086$new_n129 $abc$21086$new_n127 $abc$21086$new_n130
11 1
.names $abc$21086$new_n111 $abc$21086$new_n51 $abc$21086$new_n131
1- 1
-1 1
.names $abc$21086$new_n50 $abc$21086$new_n131 $abc$21086$new_n132
10 1
.names $abc$21086$new_n132 $abc$21086$new_n130 $abc$21086$new_n133
1- 1
-1 1
.names $abc$21086$new_n111 $abc$21086$new_n91 $abc$21086$new_n134
1- 1
-1 1
.names $abc$21086$new_n50 $abc$21086$new_n134 $abc$21086$new_n135
10 1
.names $abc$21086$new_n71 x7 $abc$21086$new_n136
1- 1
-1 1
.names x8 $abc$21086$new_n136 $abc$21086$new_n137
10 1
.names x7 $abc$21086$new_n71 $abc$21086$new_n138
10 1
.names $abc$21086$new_n138 $abc$21086$new_n137 $abc$21086$new_n139
1- 1
-1 1
.names $abc$21086$new_n139 $abc$21086$new_n76 $abc$21086$new_n140
1- 1
-1 1
.names $abc$21086$new_n79 $abc$21086$new_n140 $abc$21086$new_n141
10 1
.names x4 $abc$21086$new_n141 $abc$21086$new_n65 $abc$21086$new_n142
1-0 1
-11 1
.names $abc$21086$new_n142 x15 $abc$21086$new_n143
1- 1
-1 1
.names $abc$21086$new_n110 $abc$21086$new_n52 $abc$21086$new_n144
1- 1
-1 1
.names $abc$21086$new_n50 $abc$21086$new_n144 $abc$21086$new_n145
10 1
.names $abc$21086$new_n145 $abc$21086$new_n143 $abc$21086$new_n146
11 1
.names $abc$21086$new_n146 $abc$21086$new_n135 $abc$21086$new_n147
1- 1
-1 1
.names $abc$21086$new_n147 $abc$21086$new_n133 $abc$21086$new_n148
1- 1
-1 1
.names x15 $abc$21086$new_n149
0 1
.names $abc$21086$new_n59 $abc$21086$new_n52 $abc$21086$new_n150
1- 1
-1 1
.names $abc$21086$new_n50 $abc$21086$new_n150 $abc$21086$new_n151
10 1
.names $abc$21086$new_n151 $abc$21086$new_n149 $abc$21086$new_n152
10 1
.names x4 $abc$21086$new_n153
0 1
.names $abc$21086$new_n48 x11 $abc$21086$new_n154
1- 1
-1 1
.names $abc$21086$new_n154 $abc$21086$new_n153 $abc$21086$new_n155
1- 1
-1 1
.names x12 $abc$21086$new_n155 $abc$21086$new_n156
10 1
.names x12 $abc$21086$new_n157
0 1
.names $abc$21086$new_n157 $abc$21086$new_n155 $abc$21086$new_n158
10 1
.names $abc$21086$new_n153 $abc$21086$new_n154 $abc$21086$new_n159
10 1
.names $abc$21086$new_n47 x3 $abc$21086$new_n160
1- 1
-1 1
.names $abc$21086$new_n160 $abc$21086$new_n153 $abc$21086$new_n161
1- 1
-1 1
.names x11 $abc$21086$new_n161 $abc$21086$new_n162
10 1
.names $abc$21086$new_n161 x11 $abc$21086$new_n163
1- 1
-1 1
.names $abc$21086$new_n163 $abc$21086$new_n157 $abc$21086$new_n164
1- 1
-1 1
.names $abc$21086$new_n117 $abc$21086$new_n164 $abc$21086$new_n165
10 1
.names x8 $abc$21086$new_n166
0 1
.names x5 $abc$21086$new_n167
0 1
.names $abc$21086$new_n160 x4 $abc$21086$new_n168
1- 1
-1 1
.names $abc$21086$new_n168 $abc$21086$new_n167 $abc$21086$new_n169
1- 1
-1 1
.names $abc$21086$new_n169 x6 $abc$21086$new_n170
1- 1
-1 1
.names x7 $abc$21086$new_n170 $abc$21086$new_n171
10 1
.names x7 $abc$21086$new_n172
0 1
.names $abc$21086$new_n172 $abc$21086$new_n170 $abc$21086$new_n173
10 1
.names x9 $abc$21086$new_n174
0 1
.names $abc$21086$new_n168 x5 $abc$21086$new_n175
1- 1
-1 1
.names $abc$21086$new_n175 $abc$21086$new_n64 $abc$21086$new_n176
1- 1
-1 1
.names x7 $abc$21086$new_n176 $abc$21086$new_n177
10 1
.names $abc$21086$new_n172 $abc$21086$new_n176 $abc$21086$new_n178
10 1
.names x10 $abc$21086$new_n179
0 1
.names $abc$21086$new_n175 x6 $abc$21086$new_n180
1- 1
-1 1
.names x7 $abc$21086$new_n180 $abc$21086$new_n181
10 1
.names $abc$21086$new_n180 x7 $abc$21086$new_n182
1- 1
-1 1
.names x15 x2 $abc$21086$new_n183
10 1
.names x7 x15 $abc$21086$new_n184
1- 1
-1 1
.names $abc$21086$new_n184 x9 $abc$21086$new_n185
1- 1
-1 1
.names $abc$21086$new_n185 $abc$21086$new_n179 $abc$21086$new_n186
1- 1
-1 1
.names x11 $abc$21086$new_n187
0 1
.names $abc$21086$new_n185 x10 $abc$21086$new_n188
1- 1
-1 1
.names $abc$21086$new_n188 $abc$21086$new_n187 $abc$21086$new_n189
1- 1
-1 1
.names x6 $abc$21086$new_n189 $abc$21086$new_n186 $abc$21086$new_n190
1-0 1
-11 1
.names x9 $abc$21086$new_n184 $abc$21086$new_n191
10 1
.names $abc$21086$new_n190 $abc$21086$new_n191 $abc$21086$new_n192
10 1
.names x7 x15 $abc$21086$new_n193
10 1
.names $abc$21086$new_n192 $abc$21086$new_n193 $abc$21086$new_n194
10 1
.names $abc$21086$new_n194 $abc$21086$new_n183 $abc$21086$new_n195
1- 1
-1 1
.names x10 $abc$21086$new_n195 $abc$21086$new_n182 $abc$21086$new_n196
1-0 1
-11 1
.names $abc$21086$new_n196 $abc$21086$new_n179 $abc$21086$new_n181 $abc$21086$new_n197
1-0 1
-11 1
.names $abc$21086$new_n197 x9 $abc$21086$new_n178 $abc$21086$new_n198
1-0 1
-11 1
.names $abc$21086$new_n198 $abc$21086$new_n174 $abc$21086$new_n177 $abc$21086$new_n199
1-0 1
-11 1
.names $abc$21086$new_n199 x8 $abc$21086$new_n173 $abc$21086$new_n200
1-0 1
-11 1
.names $abc$21086$new_n200 $abc$21086$new_n166 $abc$21086$new_n171 $abc$21086$new_n201
1-0 1
-11 1
.names x6 $abc$21086$new_n169 $abc$21086$new_n202
10 1
.names $abc$21086$new_n201 $abc$21086$new_n202 $abc$21086$new_n203
10 1
.names $abc$21086$new_n157 $abc$21086$new_n163 $abc$21086$new_n204
10 1
.names $abc$21086$new_n203 $abc$21086$new_n204 $abc$21086$new_n205
10 1
.names $abc$21086$new_n205 $abc$21086$new_n165 $abc$21086$new_n206
1- 1
-1 1
.names x13 $abc$21086$new_n164 $abc$21086$new_n207
10 1
.names $abc$21086$new_n207 x14 $abc$21086$new_n208
10 1
.names $abc$21086$new_n206 $abc$21086$new_n208 $abc$21086$new_n209
10 1
.names $abc$21086$new_n207 x14 $abc$21086$new_n210
0- 1
-0 1
.names $abc$21086$new_n210 $abc$21086$new_n209 $abc$21086$new_n211
11 1
.names $abc$21086$new_n211 $abc$21086$new_n162 $abc$21086$new_n212
1- 1
-1 1
.names $abc$21086$new_n212 $abc$21086$new_n159 $abc$21086$new_n213
1- 1
-1 1
.names $abc$21086$new_n213 $abc$21086$new_n158 $abc$21086$new_n214
1- 1
-1 1
.names $abc$21086$new_n214 $abc$21086$new_n117 $abc$21086$new_n156 $abc$21086$new_n215
1-0 1
-11 1
.names $abc$21086$new_n215 $abc$21086$new_n49 $abc$21086$new_n216
00 1
.names $abc$21086$new_n54 $abc$21086$new_n216 $abc$21086$new_n217
10 1
.names $abc$21086$new_n217 $abc$21086$new_n152 $abc$21086$new_n218
1- 1
-1 1
.names x8 x15 $abc$21086$new_n219
1- 1
-1 1
.names $abc$21086$new_n219 x9 $abc$21086$new_n220
1- 1
-1 1
.names $abc$21086$new_n220 $abc$21086$new_n179 $abc$21086$new_n221
1- 1
-1 1
.names x6 $abc$21086$new_n221 $abc$21086$new_n222
10 1
.names x9 $abc$21086$new_n219 $abc$21086$new_n223
10 1
.names $abc$21086$new_n222 $abc$21086$new_n223 $abc$21086$new_n224
10 1
.names x8 x15 $abc$21086$new_n225
10 1
.names $abc$21086$new_n224 $abc$21086$new_n225 $abc$21086$new_n226
10 1
.names $abc$21086$new_n226 x15 $abc$21086$new_n227
1- 1
-1 1
.names $abc$21086$new_n91 $abc$21086$new_n52 $abc$21086$new_n228
1- 1
-1 1
.names $abc$21086$new_n50 $abc$21086$new_n228 $abc$21086$new_n229
10 1
.names $abc$21086$new_n229 $abc$21086$new_n227 $abc$21086$new_n230
11 1
.names x6 x15 $abc$21086$new_n231
1- 1
-1 1
.names $abc$21086$new_n110 $abc$21086$new_n60 $abc$21086$new_n232
1- 1
-1 1
.names $abc$21086$new_n50 $abc$21086$new_n232 $abc$21086$new_n233
10 1
.names $abc$21086$new_n233 $abc$21086$new_n231 $abc$21086$new_n234
11 1
.names $abc$21086$new_n234 $abc$21086$new_n230 $abc$21086$new_n235
1- 1
-1 1
.names $abc$21086$new_n235 $abc$21086$new_n218 $abc$21086$new_n236
1- 1
-1 1
.names $abc$21086$new_n236 $abc$21086$new_n148 $abc$21086$new_n237
1- 1
-1 1
.names $abc$21086$new_n237 $abc$21086$new_n116 $abc$21086$new_n238
1- 1
-1 1
.names x12 $abc$21086$new_n117 x15 $abc$21086$new_n239
1-0 1
-11 1
.names $abc$21086$new_n50 $abc$21086$new_n61 $abc$21086$new_n240
10 1
.names $abc$21086$new_n240 $abc$21086$new_n239 $abc$21086$new_n241
11 1
.names $abc$21086$new_n50 $abc$21086$new_n86 $abc$21086$new_n242
10 1
.names $abc$21086$new_n242 $abc$21086$new_n231 $abc$21086$new_n243
11 1
.names $abc$21086$new_n243 $abc$21086$new_n241 $abc$21086$new_n244
1- 1
-1 1
.names x15 x2 $abc$21086$new_n245
1- 1
-0 1
.names $abc$21086$new_n245 x3 $abc$21086$new_n246
1- 1
-1 1
.names x4 $abc$21086$new_n246 $abc$21086$new_n247
10 1
.names x3 $abc$21086$new_n245 $abc$21086$new_n248
10 1
.names $abc$21086$new_n248 $abc$21086$new_n247 $abc$21086$new_n249
1- 1
-0 1
.names $abc$21086$new_n149 $abc$21086$new_n249 $abc$21086$new_n250
10 1
.names $abc$21086$new_n50 $abc$21086$new_n92 $abc$21086$new_n251
10 1
.names $abc$21086$new_n251 $abc$21086$new_n250 $abc$21086$new_n252
11 1
.names $abc$21086$new_n153 $abc$21086$new_n246 $abc$21086$new_n253
10 1
.names $abc$21086$new_n253 $abc$21086$new_n248 $abc$21086$new_n254
1- 1
-1 1
.names $abc$21086$new_n149 $abc$21086$new_n254 $abc$21086$new_n255
10 1
.names $abc$21086$new_n110 $abc$21086$new_n97 $abc$21086$new_n256
1- 1
-1 1
.names $abc$21086$new_n50 $abc$21086$new_n256 $abc$21086$new_n257
10 1
.names $abc$21086$new_n257 $abc$21086$new_n255 $abc$21086$new_n258
11 1
.names $abc$21086$new_n258 $abc$21086$new_n252 $abc$21086$new_n259
1- 1
-1 1
.names $abc$21086$new_n259 $abc$21086$new_n244 $abc$21086$new_n260
1- 1
-1 1
.names x5 x15 $abc$21086$new_n261
10 1
.names $abc$21086$new_n50 $abc$21086$new_n98 $abc$21086$new_n262
10 1
.names $abc$21086$new_n262 $abc$21086$new_n261 $abc$21086$new_n263
11 1
.names x1 x15 $abc$21086$new_n264
11 1
.names $abc$21086$new_n50 $abc$21086$new_n104 $abc$21086$new_n265
10 1
.names $abc$21086$new_n265 $abc$21086$new_n264 $abc$21086$new_n266
10 1
.names $abc$21086$new_n266 $abc$21086$new_n263 $abc$21086$new_n267
1- 1
-1 1
.names $abc$21086$new_n267 $abc$21086$new_n260 $abc$21086$new_n268
1- 1
-1 1
.names $abc$21086$new_n268 $abc$21086$new_n238 $abc$21086$new_n269
1- 1
-1 1
.names $abc$21086$new_n87 $abc$21086$new_n62 $abc$21086$new_n270
1- 1
-0 1
.names pr_state[4] $abc$21086$new_n256 $abc$21086$new_n271
10 1
.names $abc$21086$new_n271 $abc$21086$new_n93 $abc$21086$new_n272
1- 1
-0 1
.names $abc$21086$new_n272 $abc$21086$new_n270 $abc$21086$new_n273
1- 1
-1 1
.names $abc$21086$new_n105 $abc$21086$new_n99 $abc$21086$new_n274
1- 1
-1 1
.names $abc$21086$new_n274 $abc$21086$new_n114 $abc$21086$new_n275
1- 1
-1 1
.names $abc$21086$new_n275 $abc$21086$new_n273 $abc$21086$new_n276
1- 1
-1 1
.names $abc$21086$new_n132 $abc$21086$new_n129 $abc$21086$new_n277
1- 1
-1 1
.names $abc$21086$new_n145 $abc$21086$new_n135 $abc$21086$new_n278
1- 1
-1 1
.names $abc$21086$new_n278 $abc$21086$new_n277 $abc$21086$new_n279
1- 1
-1 1
.names $abc$21086$new_n151 $abc$21086$new_n54 $abc$21086$new_n280
00 1
.names $abc$21086$new_n233 $abc$21086$new_n229 $abc$21086$new_n281
00 1
.names $abc$21086$new_n281 $abc$21086$new_n280 $abc$21086$new_n282
0- 1
-0 1
.names $abc$21086$new_n282 $abc$21086$new_n279 $abc$21086$new_n283
1- 1
-1 1
.names $abc$21086$new_n283 $abc$21086$new_n276 $abc$21086$new_n284
1- 1
-1 1
.names $abc$21086$new_n242 $abc$21086$new_n240 $abc$21086$new_n285
00 1
.names $abc$21086$new_n257 $abc$21086$new_n251 $abc$21086$new_n286
00 1
.names $abc$21086$new_n286 $abc$21086$new_n285 $abc$21086$new_n287
11 1
.names $abc$21086$new_n265 $abc$21086$new_n262 $abc$21086$new_n288
00 1
.names $abc$21086$new_n288 $abc$21086$new_n287 $abc$21086$new_n289
0- 1
-0 1
.names $abc$21086$new_n289 $abc$21086$new_n284 $abc$21086$new_n290
1- 1
-1 1
.names $abc$21086$new_n290 $abc$21086$new_n269 nx_state[0]
11 1
.names $abc$21086$new_n292 $abc$21086$new_n62 $abc$21086$new_n293
1- 1
-1 1
.names x4 $abc$21086$new_n67 $abc$21086$new_n294
10 1
.names $abc$21086$new_n153 $abc$21086$new_n67 $abc$21086$new_n295
10 1
.names x5 $abc$21086$new_n68 $abc$21086$new_n296
10 1
.names $abc$21086$new_n167 $abc$21086$new_n68 $abc$21086$new_n297
10 1
.names $abc$21086$new_n298 $abc$21086$new_n76 $abc$21086$new_n299
1- 1
-1 1
.names $abc$21086$new_n79 $abc$21086$new_n299 $abc$21086$new_n300
10 1
.names $abc$21086$new_n300 $abc$21086$new_n297 $abc$21086$new_n301
1- 1
-1 1
.names $abc$21086$new_n301 $abc$21086$new_n296 $abc$21086$new_n302
00 1
.names $abc$21086$new_n302 $abc$21086$new_n295 $abc$21086$new_n303
1- 1
-1 1
.names $abc$21086$new_n303 $abc$21086$new_n294 $abc$21086$new_n304
00 1
.names $abc$21086$new_n304 $abc$21086$new_n83 $abc$21086$new_n305
1- 1
-1 1
.names $abc$21086$new_n305 x15 $abc$21086$new_n306
1- 1
-1 1
.names $abc$21086$new_n87 $abc$21086$new_n306 $abc$21086$new_n307
10 1
.names $abc$21086$new_n293 $abc$21086$new_n307 $abc$21086$new_n308
10 1
.names x15 $abc$21086$new_n93 $abc$21086$new_n309
10 1
.names $abc$21086$new_n309 $abc$21086$new_n271 $abc$21086$new_n310
1- 1
-1 1
.names $abc$21086$new_n308 $abc$21086$new_n310 $abc$21086$new_n311
10 1
.names x6 x15 $abc$21086$new_n312
00 1
.names x6 x15 $abc$21086$new_n313
10 1
.names $abc$21086$new_n313 $abc$21086$new_n312 $abc$21086$new_n314
1- 1
-1 1
.names $abc$21086$new_n314 x15 $abc$21086$new_n315
1- 1
-1 1
.names $abc$21086$new_n99 $abc$21086$new_n315 $abc$21086$new_n316
10 1
.names x14 x15 $abc$21086$new_n317
1- 1
-0 1
.names $abc$21086$new_n105 $abc$21086$new_n317 $abc$21086$new_n318
10 1
.names $abc$21086$new_n318 $abc$21086$new_n316 $abc$21086$new_n319
1- 1
-1 1
.names $abc$21086$new_n319 $abc$21086$new_n109 $abc$21086$new_n320
1- 1
-1 1
.names $abc$21086$new_n311 $abc$21086$new_n320 $abc$21086$new_n321
10 1
.names $abc$21086$new_n119 x14 $abc$21086$new_n121 $abc$21086$new_n322
1-0 1
-11 1
.names $abc$21086$new_n322 $abc$21086$new_n126 $abc$21086$new_n323
1- 1
-1 1
.names $abc$21086$new_n129 $abc$21086$new_n323 $abc$21086$new_n324
10 1
.names $abc$21086$new_n324 $abc$21086$new_n132 $abc$21086$new_n325
1- 1
-1 1
.names $abc$21086$new_n145 $abc$21086$new_n135 x15 $abc$21086$new_n326
1-0 1
-11 1
.names $abc$21086$new_n326 $abc$21086$new_n325 $abc$21086$new_n327
1- 1
-1 1
.names x11 x15 $abc$21086$new_n328
1- 1
-1 1
.names $abc$21086$new_n151 $abc$21086$new_n328 $abc$21086$new_n329
10 1
.names $abc$21086$new_n202 $abc$21086$new_n330
0 1
.names $abc$21086$new_n171 $abc$21086$new_n166 $abc$21086$new_n331
10 1
.names $abc$21086$new_n171 x8 $abc$21086$new_n332
10 1
.names $abc$21086$new_n173 $abc$21086$new_n166 $abc$21086$new_n333
10 1
.names $abc$21086$new_n173 x8 $abc$21086$new_n334
10 1
.names $abc$21086$new_n177 $abc$21086$new_n174 $abc$21086$new_n335
10 1
.names $abc$21086$new_n177 x9 $abc$21086$new_n336
10 1
.names $abc$21086$new_n178 $abc$21086$new_n174 $abc$21086$new_n337
10 1
.names $abc$21086$new_n178 x9 $abc$21086$new_n338
10 1
.names $abc$21086$new_n181 $abc$21086$new_n179 $abc$21086$new_n339
10 1
.names $abc$21086$new_n181 x10 $abc$21086$new_n340
10 1
.names x10 $abc$21086$new_n182 $abc$21086$new_n341
10 1
.names $abc$21086$new_n179 $abc$21086$new_n182 $abc$21086$new_n342
10 1
.names $abc$21086$new_n193 $abc$21086$new_n191 $abc$21086$new_n343
00 1
.names $abc$21086$new_n343 $abc$21086$new_n183 $abc$21086$new_n344
1- 1
-1 1
.names $abc$21086$new_n344 $abc$21086$new_n342 $abc$21086$new_n345
1- 1
-1 1
.names $abc$21086$new_n345 $abc$21086$new_n341 $abc$21086$new_n346
1- 1
-1 1
.names $abc$21086$new_n346 $abc$21086$new_n340 $abc$21086$new_n347
1- 1
-1 1
.names $abc$21086$new_n347 $abc$21086$new_n339 $abc$21086$new_n348
1- 1
-1 1
.names $abc$21086$new_n348 $abc$21086$new_n338 $abc$21086$new_n349
1- 1
-1 1
.names $abc$21086$new_n349 $abc$21086$new_n337 $abc$21086$new_n350
1- 1
-1 1
.names $abc$21086$new_n350 $abc$21086$new_n336 $abc$21086$new_n351
1- 1
-1 1
.names $abc$21086$new_n351 $abc$21086$new_n335 $abc$21086$new_n352
1- 1
-1 1
.names $abc$21086$new_n352 $abc$21086$new_n334 $abc$21086$new_n353
1- 1
-1 1
.names $abc$21086$new_n353 $abc$21086$new_n333 $abc$21086$new_n354
1- 1
-1 1
.names $abc$21086$new_n354 $abc$21086$new_n332 $abc$21086$new_n355
1- 1
-1 1
.names $abc$21086$new_n355 $abc$21086$new_n331 $abc$21086$new_n356
1- 1
-1 1
.names $abc$21086$new_n330 $abc$21086$new_n356 $abc$21086$new_n357
10 1
.names $abc$21086$new_n357 $abc$21086$new_n204 $abc$21086$new_n358
00 1
.names $abc$21086$new_n358 $abc$21086$new_n165 $abc$21086$new_n359
00 1
.names $abc$21086$new_n359 $abc$21086$new_n78 $abc$21086$new_n207 $abc$21086$new_n360
1-0 1
-11 1
.names $abc$21086$new_n360 $abc$21086$new_n162 $abc$21086$new_n361
00 1
.names $abc$21086$new_n361 $abc$21086$new_n159 $abc$21086$new_n362
1- 1
-1 1
.names $abc$21086$new_n362 $abc$21086$new_n158 $abc$21086$new_n363
1- 1
-1 1
.names $abc$21086$new_n363 $abc$21086$new_n117 $abc$21086$new_n156 $abc$21086$new_n364
1-0 1
-11 1
.names $abc$21086$new_n364 $abc$21086$new_n49 $abc$21086$new_n365
1- 1
-1 1
.names $abc$21086$new_n54 $abc$21086$new_n365 $abc$21086$new_n366
10 1
.names $abc$21086$new_n366 $abc$21086$new_n329 $abc$21086$new_n367
1- 1
-1 1
.names $abc$21086$new_n225 $abc$21086$new_n223 $abc$21086$new_n368
00 1
.names $abc$21086$new_n368 x15 $abc$21086$new_n369
1- 1
-1 1
.names $abc$21086$new_n229 $abc$21086$new_n369 $abc$21086$new_n370
10 1
.names $abc$21086$new_n233 $abc$21086$new_n315 $abc$21086$new_n371
10 1
.names $abc$21086$new_n371 $abc$21086$new_n370 $abc$21086$new_n372
1- 1
-1 1
.names $abc$21086$new_n372 $abc$21086$new_n367 $abc$21086$new_n373
1- 1
-1 1
.names $abc$21086$new_n373 $abc$21086$new_n327 $abc$21086$new_n374
1- 1
-1 1
.names $abc$21086$new_n321 $abc$21086$new_n374 $abc$21086$new_n375
10 1
.names $abc$21086$new_n251 $abc$21086$new_n245 $abc$21086$new_n377
10 1
.names $abc$21086$new_n257 x15 $abc$21086$new_n378
10 1
.names $abc$21086$new_n378 $abc$21086$new_n377 $abc$21086$new_n379
1- 1
-1 1
.names $abc$21086$new_n379 $abc$21086$new_n240 $abc$21086$new_n380
1- 1
-1 1
.names x5 x15 $abc$21086$new_n382
00 1
.names $abc$21086$new_n382 $abc$21086$new_n261 $abc$21086$new_n383
1- 1
-1 1
.names $abc$21086$new_n383 x15 $abc$21086$new_n384
1- 1
-1 1
.names $abc$21086$new_n262 $abc$21086$new_n384 $abc$21086$new_n385
10 1
.names x1 x15 $abc$21086$new_n386
0- 1
-0 1
.names $abc$21086$new_n386 $abc$21086$new_n264 $abc$21086$new_n387
00 1
.names $abc$21086$new_n265 $abc$21086$new_n387 $abc$21086$new_n388
10 1
.names $abc$21086$new_n388 $abc$21086$new_n385 $abc$21086$new_n389
1- 1
-1 1
.names $abc$21086$new_n389 $abc$21086$new_n380 $abc$21086$new_n390
1- 1
-1 1
.names $abc$21086$new_n375 $abc$21086$new_n390 $abc$21086$new_n391
10 1
.names $abc$21086$new_n290 $abc$21086$new_n391 nx_state[1]
10 1
.names x13 x14 $abc$21086$new_n393
1- 1
-0 1
.names $abc$21086$new_n393 $abc$21086$new_n62 $abc$21086$new_n394
00 1
.names $abc$21086$new_n297 $abc$21086$new_n80 $abc$21086$new_n395
1- 1
-1 1
.names $abc$21086$new_n395 $abc$21086$new_n296 $abc$21086$new_n396
1- 1
-1 1
.names x4 $abc$21086$new_n396 $abc$21086$new_n67 $abc$21086$new_n397
1-0 1
-11 1
.names $abc$21086$new_n397 $abc$21086$new_n83 $abc$21086$new_n398
00 1
.names $abc$21086$new_n398 x15 $abc$21086$new_n399
1- 1
-1 1
.names $abc$21086$new_n399 $abc$21086$new_n87 $abc$21086$new_n400
1- 1
-0 1
.names $abc$21086$new_n400 $abc$21086$new_n394 $abc$21086$new_n401
10 1
.names $abc$21086$new_n149 $abc$21086$new_n93 $abc$21086$new_n402
10 1
.names $abc$21086$new_n402 $abc$21086$new_n271 $abc$21086$new_n403
1- 1
-1 1
.names $abc$21086$new_n401 $abc$21086$new_n403 $abc$21086$new_n404
10 1
.names $abc$21086$new_n99 $abc$21086$new_n312 $abc$21086$new_n406
10 1
.names x12 x15 $abc$21086$new_n407
00 1
.names $abc$21086$new_n105 $abc$21086$new_n407 $abc$21086$new_n408
10 1
.names $abc$21086$new_n408 $abc$21086$new_n406 $abc$21086$new_n409
1- 1
-1 1
.names $abc$21086$new_n404 $abc$21086$new_n409 $abc$21086$new_n410
10 1
.names x12 x15 $abc$21086$new_n411
11 1
.names $abc$21086$new_n119 $abc$21086$new_n411 $abc$21086$new_n412
1- 1
-0 1
.names $abc$21086$new_n412 x14 $abc$21086$new_n121 $abc$21086$new_n413
1-0 1
-11 1
.names $abc$21086$new_n413 $abc$21086$new_n126 $abc$21086$new_n414
1- 1
-1 1
.names $abc$21086$new_n129 $abc$21086$new_n414 $abc$21086$new_n415
10 1
.names $abc$21086$new_n415 $abc$21086$new_n132 $abc$21086$new_n416
1- 1
-1 1
.names $abc$21086$new_n135 $abc$21086$new_n149 $abc$21086$new_n417
10 1
.names $abc$21086$new_n153 $abc$21086$new_n141 $abc$21086$new_n65 $abc$21086$new_n421
1-0 1
-11 1
.names $abc$21086$new_n421 x15 $abc$21086$new_n422
1- 1
-1 1
.names $abc$21086$new_n145 $abc$21086$new_n422 $abc$21086$new_n423
10 1
.names $abc$21086$new_n423 $abc$21086$new_n417 $abc$21086$new_n424
1- 1
-1 1
.names $abc$21086$new_n424 $abc$21086$new_n416 $abc$21086$new_n425
1- 1
-1 1
.names x11 x15 $abc$21086$new_n426
10 1
.names $abc$21086$new_n328 $abc$21086$new_n179 $abc$21086$new_n428
1- 1
-1 1
.names $abc$21086$new_n428 $abc$21086$new_n426 $abc$21086$new_n429
10 1
.names $abc$21086$new_n429 x15 $abc$21086$new_n430
1- 1
-1 1
.names $abc$21086$new_n151 $abc$21086$new_n430 $abc$21086$new_n431
10 1
.names $abc$21086$new_n186 $abc$21086$new_n64 $abc$21086$new_n432
1- 1
-1 1
.names $abc$21086$new_n64 $abc$21086$new_n186 $abc$21086$new_n433
10 1
.names $abc$21086$new_n433 $abc$21086$new_n189 $abc$21086$new_n434
00 1
.names $abc$21086$new_n434 $abc$21086$new_n432 $abc$21086$new_n435
0- 1
-0 1
.names $abc$21086$new_n435 $abc$21086$new_n191 $abc$21086$new_n436
1- 1
-1 1
.names $abc$21086$new_n436 $abc$21086$new_n193 $abc$21086$new_n437
00 1
.names $abc$21086$new_n437 $abc$21086$new_n183 $abc$21086$new_n438
10 1
.names $abc$21086$new_n438 $abc$21086$new_n342 $abc$21086$new_n439
1- 1
-1 1
.names $abc$21086$new_n439 $abc$21086$new_n341 $abc$21086$new_n440
1- 1
-1 1
.names $abc$21086$new_n440 $abc$21086$new_n340 $abc$21086$new_n441
1- 1
-1 1
.names $abc$21086$new_n441 $abc$21086$new_n339 $abc$21086$new_n442
1- 1
-1 1
.names $abc$21086$new_n442 $abc$21086$new_n338 $abc$21086$new_n443
1- 1
-1 1
.names $abc$21086$new_n443 $abc$21086$new_n337 $abc$21086$new_n444
1- 1
-1 1
.names $abc$21086$new_n444 $abc$21086$new_n336 $abc$21086$new_n445
1- 1
-1 1
.names $abc$21086$new_n445 $abc$21086$new_n335 $abc$21086$new_n446
1- 1
-1 1
.names $abc$21086$new_n446 $abc$21086$new_n334 $abc$21086$new_n447
1- 1
-1 1
.names $abc$21086$new_n447 $abc$21086$new_n333 $abc$21086$new_n448
1- 1
-1 1
.names $abc$21086$new_n448 $abc$21086$new_n332 $abc$21086$new_n449
1- 1
-1 1
.names $abc$21086$new_n449 $abc$21086$new_n331 $abc$21086$new_n450
1- 1
-1 1
.names $abc$21086$new_n330 $abc$21086$new_n450 $abc$21086$new_n451
10 1
.names $abc$21086$new_n451 $abc$21086$new_n204 $abc$21086$new_n452
1- 1
-1 1
.names $abc$21086$new_n452 $abc$21086$new_n165 $abc$21086$new_n453
00 1
.names $abc$21086$new_n453 $abc$21086$new_n78 $abc$21086$new_n207 $abc$21086$new_n454
1-0 1
-11 1
.names $abc$21086$new_n454 $abc$21086$new_n162 $abc$21086$new_n455
00 1
.names $abc$21086$new_n455 $abc$21086$new_n159 $abc$21086$new_n456
1- 1
-1 1
.names $abc$21086$new_n456 $abc$21086$new_n158 $abc$21086$new_n457
00 1
.names $abc$21086$new_n457 x13 $abc$21086$new_n156 $abc$21086$new_n458
1-0 1
-11 1
.names $abc$21086$new_n458 $abc$21086$new_n49 $abc$21086$new_n459
00 1
.names $abc$21086$new_n54 $abc$21086$new_n459 $abc$21086$new_n460
10 1
.names $abc$21086$new_n460 $abc$21086$new_n431 $abc$21086$new_n461
1- 1
-1 1
.names $abc$21086$new_n220 x10 $abc$21086$new_n462
1- 1
-1 1
.names $abc$21086$new_n462 $abc$21086$new_n187 $abc$21086$new_n463
1- 1
-1 1
.names $abc$21086$new_n64 $abc$21086$new_n221 $abc$21086$new_n464
10 1
.names $abc$21086$new_n464 $abc$21086$new_n463 $abc$21086$new_n465
1- 1
-1 1
.names $abc$21086$new_n465 $abc$21086$new_n222 $abc$21086$new_n466
1- 1
-1 1
.names $abc$21086$new_n466 $abc$21086$new_n223 $abc$21086$new_n467
1- 1
-1 1
.names $abc$21086$new_n467 $abc$21086$new_n225 $abc$21086$new_n468
1- 1
-1 1
.names $abc$21086$new_n468 x15 $abc$21086$new_n469
1- 1
-1 1
.names $abc$21086$new_n229 $abc$21086$new_n469 $abc$21086$new_n470
10 1
.names $abc$21086$new_n314 x15 $abc$21086$new_n471
10 1
.names $abc$21086$new_n233 $abc$21086$new_n471 $abc$21086$new_n472
10 1
.names $abc$21086$new_n472 $abc$21086$new_n470 $abc$21086$new_n473
1- 1
-1 1
.names $abc$21086$new_n473 $abc$21086$new_n461 $abc$21086$new_n474
1- 1
-1 1
.names $abc$21086$new_n474 $abc$21086$new_n425 $abc$21086$new_n475
1- 1
-1 1
.names $abc$21086$new_n410 $abc$21086$new_n475 $abc$21086$new_n476
10 1
.names x13 x15 $abc$21086$new_n477
11 1
.names $abc$21086$new_n239 $abc$21086$new_n477 $abc$21086$new_n479
1- 1
-1 1
.names $abc$21086$new_n240 $abc$21086$new_n479 $abc$21086$new_n480
10 1
.names $abc$21086$new_n242 $abc$21086$new_n315 $abc$21086$new_n481
10 1
.names $abc$21086$new_n481 $abc$21086$new_n480 $abc$21086$new_n482
1- 1
-1 1
.names $abc$21086$new_n253 $abc$21086$new_n248 $abc$21086$new_n483
10 1
.names $abc$21086$new_n483 x15 $abc$21086$new_n484
1- 1
-1 1
.names $abc$21086$new_n251 $abc$21086$new_n484 $abc$21086$new_n485
10 1
.names $abc$21086$new_n248 $abc$21086$new_n247 $abc$21086$new_n486
1- 1
-1 1
.names $abc$21086$new_n149 $abc$21086$new_n486 $abc$21086$new_n487
10 1
.names $abc$21086$new_n257 $abc$21086$new_n487 $abc$21086$new_n488
10 1
.names $abc$21086$new_n488 $abc$21086$new_n485 $abc$21086$new_n489
1- 1
-1 1
.names $abc$21086$new_n489 $abc$21086$new_n482 $abc$21086$new_n490
1- 1
-1 1
.names $abc$21086$new_n149 $abc$21086$new_n383 $abc$21086$new_n492
10 1
.names $abc$21086$new_n262 $abc$21086$new_n492 $abc$21086$new_n493
10 1
.names $abc$21086$new_n493 $abc$21086$new_n490 $abc$21086$new_n494
1- 1
-1 1
.names $abc$21086$new_n476 $abc$21086$new_n494 $abc$21086$new_n495
10 1
.names $abc$21086$new_n290 $abc$21086$new_n495 nx_state[2]
10 1
.names $abc$21086$new_n57 x14 $abc$21086$new_n497
1- 1
-1 1
.names $abc$21086$new_n497 $abc$21086$new_n56 $abc$21086$new_n498
1- 1
-1 1
.names $abc$21086$new_n498 $abc$21086$new_n62 $abc$21086$new_n499
00 1
.names $abc$21086$new_n83 $abc$21086$new_n149 $abc$21086$new_n500
0- 1
-0 1
.names $abc$21086$new_n500 $abc$21086$new_n87 $abc$21086$new_n501
1- 1
-0 1
.names $abc$21086$new_n501 $abc$21086$new_n499 $abc$21086$new_n502
10 1
.names $abc$21086$new_n412 $abc$21086$new_n122 $abc$21086$new_n503
1- 1
-1 1
.names $abc$21086$new_n503 $abc$21086$new_n124 $abc$21086$new_n504
1- 1
-1 1
.names $abc$21086$new_n504 $abc$21086$new_n126 $abc$21086$new_n505
1- 1
-1 1
.names $abc$21086$new_n129 $abc$21086$new_n505 $abc$21086$new_n506
10 1
.names $abc$21086$new_n506 $abc$21086$new_n132 $abc$21086$new_n507
1- 1
-1 1
.names x4 $abc$21086$new_n65 $abc$21086$new_n508
10 1
.names $abc$21086$new_n153 $abc$21086$new_n65 $abc$21086$new_n509
10 1
.names $abc$21086$new_n509 $abc$21086$new_n141 $abc$21086$new_n510
1- 1
-0 1
.names $abc$21086$new_n510 $abc$21086$new_n508 $abc$21086$new_n511
1- 1
-1 1
.names $abc$21086$new_n511 x15 $abc$21086$new_n512
1- 1
-1 1
.names $abc$21086$new_n145 $abc$21086$new_n512 $abc$21086$new_n513
10 1
.names $abc$21086$new_n513 $abc$21086$new_n507 $abc$21086$new_n514
1- 1
-1 1
.names $abc$21086$new_n151 x15 $abc$21086$new_n515
10 1
.names $abc$21086$new_n156 $abc$21086$new_n117 $abc$21086$new_n516
10 1
.names $abc$21086$new_n156 x13 $abc$21086$new_n517
10 1
.names $abc$21086$new_n341 $abc$21086$new_n518
0 1
.names $abc$21086$new_n518 x10 $abc$21086$new_n181 $abc$21086$new_n519
1-0 1
-11 1
.names $abc$21086$new_n519 $abc$21086$new_n174 $abc$21086$new_n178 $abc$21086$new_n520
1-0 1
-11 1
.names $abc$21086$new_n520 x9 $abc$21086$new_n177 $abc$21086$new_n521
1-0 1
-11 1
.names $abc$21086$new_n521 $abc$21086$new_n166 $abc$21086$new_n173 $abc$21086$new_n522
1-0 1
-11 1
.names $abc$21086$new_n522 x8 $abc$21086$new_n171 $abc$21086$new_n523
1-0 1
-11 1
.names $abc$21086$new_n523 $abc$21086$new_n202 $abc$21086$new_n524
00 1
.names $abc$21086$new_n524 $abc$21086$new_n204 $abc$21086$new_n525
1- 1
-1 1
.names $abc$21086$new_n525 $abc$21086$new_n165 $abc$21086$new_n526
1- 1
-1 1
.names $abc$21086$new_n526 $abc$21086$new_n208 $abc$21086$new_n527
1- 1
-1 1
.names $abc$21086$new_n210 $abc$21086$new_n527 $abc$21086$new_n528
10 1
.names $abc$21086$new_n528 $abc$21086$new_n162 $abc$21086$new_n529
1- 1
-1 1
.names $abc$21086$new_n529 $abc$21086$new_n159 $abc$21086$new_n530
1- 1
-1 1
.names $abc$21086$new_n530 $abc$21086$new_n158 $abc$21086$new_n531
1- 1
-1 1
.names $abc$21086$new_n531 $abc$21086$new_n517 $abc$21086$new_n532
1- 1
-1 1
.names $abc$21086$new_n532 $abc$21086$new_n516 $abc$21086$new_n533
1- 1
-1 1
.names $abc$21086$new_n533 $abc$21086$new_n49 $abc$21086$new_n534
00 1
.names $abc$21086$new_n54 $abc$21086$new_n534 $abc$21086$new_n535
10 1
.names $abc$21086$new_n535 $abc$21086$new_n515 $abc$21086$new_n536
1- 1
-1 1
.names $abc$21086$new_n313 $abc$21086$new_n312 $abc$21086$new_n537
00 1
.names $abc$21086$new_n537 x15 $abc$21086$new_n538
1- 1
-1 1
.names $abc$21086$new_n233 $abc$21086$new_n538 $abc$21086$new_n539
10 1
.names $abc$21086$new_n539 $abc$21086$new_n229 $abc$21086$new_n540
1- 1
-1 1
.names $abc$21086$new_n540 $abc$21086$new_n536 $abc$21086$new_n541
1- 1
-1 1
.names $abc$21086$new_n541 $abc$21086$new_n514 $abc$21086$new_n542
1- 1
-1 1
.names $abc$21086$new_n502 $abc$21086$new_n542 $abc$21086$new_n543
10 1
.names $abc$21086$new_n239 $abc$21086$new_n477 $abc$21086$new_n544
00 1
.names $abc$21086$new_n240 $abc$21086$new_n544 $abc$21086$new_n545
10 1
.names $abc$21086$new_n242 $abc$21086$new_n538 $abc$21086$new_n546
10 1
.names $abc$21086$new_n546 $abc$21086$new_n545 $abc$21086$new_n547
1- 1
-1 1
.names $abc$21086$new_n251 $abc$21086$new_n149 $abc$21086$new_n548
10 1
.names $abc$21086$new_n548 $abc$21086$new_n547 $abc$21086$new_n549
1- 1
-1 1
.names $abc$21086$new_n543 $abc$21086$new_n549 $abc$21086$new_n550
10 1
.names $abc$21086$new_n290 $abc$21086$new_n550 nx_state[3]
10 1
.names $abc$21086$new_n297 $abc$21086$new_n296 $abc$21086$new_n552
1- 1
-1 1
.names $abc$21086$new_n552 $abc$21086$new_n295 $abc$21086$new_n553
1- 1
-1 1
.names $abc$21086$new_n553 $abc$21086$new_n294 $abc$21086$new_n554
1- 1
-1 1
.names $abc$21086$new_n554 $abc$21086$new_n83 $abc$21086$new_n555
1- 1
-1 1
.names $abc$21086$new_n555 x15 $abc$21086$new_n556
1- 1
-1 1
.names $abc$21086$new_n87 $abc$21086$new_n556 $abc$21086$new_n557
10 1
.names $abc$21086$new_n557 $abc$21086$new_n394 $abc$21086$new_n558
1- 1
-1 1
.names $abc$21086$new_n558 $abc$21086$new_n272 $abc$21086$new_n559
00 1
.names $abc$21086$new_n105 $abc$21086$new_n101 $abc$21086$new_n561
10 1
.names $abc$21086$new_n561 $abc$21086$new_n99 $abc$21086$new_n562
1- 1
-1 1
.names $abc$21086$new_n562 $abc$21086$new_n109 $abc$21086$new_n563
1- 1
-1 1
.names $abc$21086$new_n559 $abc$21086$new_n563 $abc$21086$new_n564
10 1
.names $abc$21086$new_n118 $abc$21086$new_n119 $abc$21086$new_n566
1- 1
-1 1
.names $abc$21086$new_n566 x14 $abc$21086$new_n121 $abc$21086$new_n567
1-0 1
-11 1
.names $abc$21086$new_n567 $abc$21086$new_n126 $abc$21086$new_n568
00 1
.names $abc$21086$new_n129 $abc$21086$new_n568 $abc$21086$new_n569
10 1
.names $abc$21086$new_n204 $abc$21086$new_n165 $abc$21086$new_n570
00 1
.names $abc$21086$new_n570 $abc$21086$new_n78 $abc$21086$new_n207 $abc$21086$new_n571
1-0 1
-11 1
.names $abc$21086$new_n571 $abc$21086$new_n162 $abc$21086$new_n572
1- 1
-1 1
.names $abc$21086$new_n572 $abc$21086$new_n159 $abc$21086$new_n573
1- 1
-1 1
.names $abc$21086$new_n573 $abc$21086$new_n158 $abc$21086$new_n574
1- 1
-1 1
.names $abc$21086$new_n574 $abc$21086$new_n517 $abc$21086$new_n575
1- 1
-1 1
.names $abc$21086$new_n575 $abc$21086$new_n516 $abc$21086$new_n576
1- 1
-1 1
.names $abc$21086$new_n576 $abc$21086$new_n49 $abc$21086$new_n577
1- 1
-1 1
.names $abc$21086$new_n54 $abc$21086$new_n577 $abc$21086$new_n578
10 1
.names $abc$21086$new_n578 $abc$21086$new_n569 $abc$21086$new_n579
1- 1
-1 1
.names $abc$21086$new_n564 $abc$21086$new_n579 $abc$21086$new_n580
10 1
.names $abc$21086$new_n290 $abc$21086$new_n580 nx_state[4]
10 1
.names $abc$21086$new_n56 $abc$21086$new_n62 $abc$21086$new_n582
10 1
.names $abc$21086$new_n582 $abc$21086$new_n113 $abc$21086$new_n583
1- 1
-1 1
.names $abc$21086$new_n112 $abc$21086$new_n61 pr_state[4] $abc$21086$new_n584
1-0 1
-11 1
.names $abc$21086$new_n583 $abc$21086$new_n584 y18
10 1
.names $abc$21086$new_n57 $abc$21086$new_n62 $abc$21086$new_n587
10 1
.names x12 x15 $abc$21086$new_n588
10 1
.names $abc$21086$new_n588 $abc$21086$new_n93 $abc$21086$new_n589
10 1
.names $abc$21086$new_n589 $abc$21086$new_n587 $abc$21086$new_n590
1- 1
-1 1
.names $abc$21086$new_n99 $abc$21086$new_n149 $abc$21086$new_n591
10 1
.names x15 x12 $abc$21086$new_n592
1- 1
-0 1
.names $abc$21086$new_n105 $abc$21086$new_n592 $abc$21086$new_n593
10 1
.names $abc$21086$new_n593 $abc$21086$new_n591 $abc$21086$new_n594
1- 1
-1 1
.names $abc$21086$new_n594 $abc$21086$new_n590 $abc$21086$new_n595
1- 1
-1 1
.names $abc$21086$new_n157 x13 x15 $abc$21086$new_n596
1-0 1
-11 1
.names $abc$21086$new_n240 $abc$21086$new_n596 $abc$21086$new_n597
10 1
.names $abc$21086$new_n597 $abc$21086$new_n595 $abc$21086$new_n598
1- 1
-1 1
.names $abc$21086$new_n93 $abc$21086$new_n62 $abc$21086$new_n599
0- 1
-0 1
.names $abc$21086$new_n599 $abc$21086$new_n274 $abc$21086$new_n600
1- 1
-1 1
.names $abc$21086$new_n600 $abc$21086$new_n240 $abc$21086$new_n601
00 1
.names $abc$21086$new_n598 $abc$21086$new_n601 y16
10 1
.names $abc$21086$new_n68 x5 $abc$21086$new_n603
1- 1
-1 1
.names $abc$21086$new_n603 $abc$21086$new_n295 $abc$21086$new_n604
1- 1
-1 1
.names $abc$21086$new_n604 $abc$21086$new_n294 $abc$21086$new_n605
1- 1
-1 1
.names $abc$21086$new_n605 $abc$21086$new_n83 $abc$21086$new_n606
1- 1
-1 1
.names $abc$21086$new_n606 x15 $abc$21086$new_n607
1- 1
-1 1
.names $abc$21086$new_n87 $abc$21086$new_n607 $abc$21086$new_n608
10 1
.names $abc$21086$new_n313 $abc$21086$new_n99 $abc$21086$new_n610
11 1
.names $abc$21086$new_n610 $abc$21086$new_n608 $abc$21086$new_n611
1- 1
-1 1
.names $abc$21086$new_n105 $abc$21086$new_n103 $abc$21086$new_n612
10 1
.names $abc$21086$new_n121 $abc$21086$new_n78 $abc$21086$new_n613
0- 1
-0 1
.names $abc$21086$new_n613 $abc$21086$new_n126 $abc$21086$new_n614
1- 1
-1 1
.names $abc$21086$new_n129 $abc$21086$new_n614 $abc$21086$new_n615
10 1
.names $abc$21086$new_n615 $abc$21086$new_n612 $abc$21086$new_n616
1- 1
-1 1
.names $abc$21086$new_n616 $abc$21086$new_n611 $abc$21086$new_n617
1- 1
-1 1
.names $abc$21086$new_n509 $abc$21086$new_n141 $abc$21086$new_n618
1- 1
-1 1
.names $abc$21086$new_n618 $abc$21086$new_n508 $abc$21086$new_n619
1- 1
-1 1
.names $abc$21086$new_n619 x15 $abc$21086$new_n620
1- 1
-1 1
.names $abc$21086$new_n145 $abc$21086$new_n620 $abc$21086$new_n621
10 1
.names $abc$21086$new_n207 $abc$21086$new_n78 $abc$21086$new_n622
0- 1
-0 1
.names $abc$21086$new_n622 $abc$21086$new_n162 $abc$21086$new_n623
1- 1
-1 1
.names $abc$21086$new_n623 $abc$21086$new_n159 $abc$21086$new_n624
1- 1
-1 1
.names $abc$21086$new_n624 $abc$21086$new_n158 $abc$21086$new_n625
1- 1
-1 1
.names $abc$21086$new_n625 $abc$21086$new_n517 $abc$21086$new_n626
1- 1
-1 1
.names $abc$21086$new_n626 $abc$21086$new_n516 $abc$21086$new_n627
1- 1
-1 1
.names $abc$21086$new_n627 $abc$21086$new_n49 $abc$21086$new_n628
1- 1
-1 1
.names $abc$21086$new_n54 $abc$21086$new_n628 $abc$21086$new_n629
10 1
.names $abc$21086$new_n629 $abc$21086$new_n621 $abc$21086$new_n630
1- 1
-1 1
.names $abc$21086$new_n248 $abc$21086$new_n149 $abc$21086$new_n631
0- 1
-0 1
.names $abc$21086$new_n251 $abc$21086$new_n631 $abc$21086$new_n632
10 1
.names $abc$21086$new_n149 $abc$21086$new_n248 $abc$21086$new_n633
10 1
.names $abc$21086$new_n257 $abc$21086$new_n633 $abc$21086$new_n634
10 1
.names $abc$21086$new_n634 $abc$21086$new_n632 $abc$21086$new_n635
1- 1
-1 1
.names $abc$21086$new_n635 $abc$21086$new_n630 $abc$21086$new_n636
1- 1
-1 1
.names $abc$21086$new_n636 $abc$21086$new_n617 $abc$21086$new_n637
1- 1
-1 1
.names $abc$21086$new_n262 $abc$21086$new_n261 $abc$21086$new_n639
10 1
.names $abc$21086$new_n639 $abc$21086$new_n637 $abc$21086$new_n640
1- 1
-1 1
.names $abc$21086$new_n99 $abc$21086$new_n87 $abc$21086$new_n641
00 1
.names $abc$21086$new_n129 $abc$21086$new_n105 $abc$21086$new_n642
1- 1
-1 1
.names $abc$21086$new_n641 $abc$21086$new_n642 $abc$21086$new_n643
10 1
.names $abc$21086$new_n145 $abc$21086$new_n54 $abc$21086$new_n644
1- 1
-1 1
.names $abc$21086$new_n286 $abc$21086$new_n644 $abc$21086$new_n645
10 1
.names $abc$21086$new_n645 $abc$21086$new_n643 $abc$21086$new_n646
0- 1
-0 1
.names $abc$21086$new_n646 $abc$21086$new_n262 $abc$21086$new_n647
00 1
.names $abc$21086$new_n640 $abc$21086$new_n647 y4
10 1
.names $abc$21086$new_n67 x4 $abc$21086$new_n649
1- 1
-1 1
.names $abc$21086$new_n649 $abc$21086$new_n83 $abc$21086$new_n650
1- 1
-1 1
.names $abc$21086$new_n650 x15 $abc$21086$new_n651
1- 1
-1 1
.names $abc$21086$new_n87 $abc$21086$new_n651 $abc$21086$new_n652
10 1
.names $abc$21086$new_n99 $abc$21086$new_n312 $abc$21086$new_n654
11 1
.names $abc$21086$new_n654 $abc$21086$new_n652 $abc$21086$new_n655
1- 1
-1 1
.names $abc$21086$new_n122 $abc$21086$new_n119 $abc$21086$new_n656
1- 1
-1 1
.names $abc$21086$new_n656 $abc$21086$new_n124 $abc$21086$new_n657
1- 1
-1 1
.names $abc$21086$new_n657 $abc$21086$new_n126 $abc$21086$new_n658
00 1
.names $abc$21086$new_n129 $abc$21086$new_n658 $abc$21086$new_n659
10 1
.names $abc$21086$new_n659 $abc$21086$new_n318 $abc$21086$new_n660
1- 1
-1 1
.names $abc$21086$new_n660 $abc$21086$new_n655 $abc$21086$new_n661
1- 1
-1 1
.names $abc$21086$new_n145 $abc$21086$new_n143 $abc$21086$new_n664
10 1
.names $abc$21086$new_n208 $abc$21086$new_n165 $abc$21086$new_n665
1- 1
-1 1
.names $abc$21086$new_n210 $abc$21086$new_n665 $abc$21086$new_n666
10 1
.names $abc$21086$new_n666 $abc$21086$new_n162 $abc$21086$new_n667
1- 1
-1 1
.names $abc$21086$new_n667 $abc$21086$new_n159 $abc$21086$new_n668
1- 1
-1 1
.names $abc$21086$new_n668 $abc$21086$new_n158 $abc$21086$new_n669
1- 1
-1 1
.names $abc$21086$new_n669 $abc$21086$new_n517 $abc$21086$new_n670
1- 1
-1 1
.names $abc$21086$new_n670 $abc$21086$new_n516 $abc$21086$new_n671
1- 1
-1 1
.names $abc$21086$new_n671 $abc$21086$new_n49 $abc$21086$new_n672
1- 1
-1 1
.names $abc$21086$new_n54 $abc$21086$new_n672 $abc$21086$new_n673
10 1
.names $abc$21086$new_n673 $abc$21086$new_n664 $abc$21086$new_n674
1- 1
-1 1
.names $abc$21086$new_n246 x4 $abc$21086$new_n675
1- 1
-1 1
.names $abc$21086$new_n675 $abc$21086$new_n248 $abc$21086$new_n676
10 1
.names $abc$21086$new_n149 $abc$21086$new_n676 $abc$21086$new_n677
10 1
.names $abc$21086$new_n677 $abc$21086$new_n286 $abc$21086$new_n678
10 1
.names $abc$21086$new_n265 $abc$21086$new_n264 $abc$21086$new_n679
11 1
.names $abc$21086$new_n679 $abc$21086$new_n678 $abc$21086$new_n680
1- 1
-1 1
.names $abc$21086$new_n680 $abc$21086$new_n674 $abc$21086$new_n681
1- 1
-1 1
.names $abc$21086$new_n681 $abc$21086$new_n661 $abc$21086$new_n682
1- 1
-1 1
.names $abc$21086$new_n265 $abc$21086$new_n286 $abc$21086$new_n683
1- 1
-0 1
.names $abc$21086$new_n683 $abc$21086$new_n644 $abc$21086$new_n684
1- 1
-1 1
.names $abc$21086$new_n643 $abc$21086$new_n684 $abc$21086$new_n685
10 1
.names $abc$21086$new_n682 $abc$21086$new_n685 y3
10 1
.names x4 $abc$21086$new_n603 $abc$21086$new_n67 $abc$21086$new_n687
1-0 1
-11 1
.names $abc$21086$new_n687 $abc$21086$new_n83 $abc$21086$new_n688
1- 1
-1 1
.names $abc$21086$new_n688 x15 $abc$21086$new_n689
1- 1
-1 1
.names $abc$21086$new_n87 $abc$21086$new_n689 $abc$21086$new_n690
10 1
.names $abc$21086$new_n65 x4 $abc$21086$new_n691
1- 1
-1 1
.names $abc$21086$new_n691 x15 $abc$21086$new_n692
1- 1
-1 1
.names $abc$21086$new_n145 $abc$21086$new_n692 $abc$21086$new_n693
10 1
.names $abc$21086$new_n693 $abc$21086$new_n690 $abc$21086$new_n694
1- 1
-1 1
.names $abc$21086$new_n675 $abc$21086$new_n248 $abc$21086$new_n695
00 1
.names $abc$21086$new_n695 $abc$21086$new_n149 $abc$21086$new_n696
0- 1
-0 1
.names $abc$21086$new_n251 $abc$21086$new_n696 $abc$21086$new_n697
10 1
.names $abc$21086$new_n149 $abc$21086$new_n695 $abc$21086$new_n698
10 1
.names $abc$21086$new_n257 $abc$21086$new_n698 $abc$21086$new_n699
10 1
.names $abc$21086$new_n699 $abc$21086$new_n697 $abc$21086$new_n700
1- 1
-1 1
.names $abc$21086$new_n700 $abc$21086$new_n694 $abc$21086$new_n701
1- 1
-1 1
.names $abc$21086$new_n679 $abc$21086$new_n639 $abc$21086$new_n702
1- 1
-1 1
.names $abc$21086$new_n702 $abc$21086$new_n701 $abc$21086$new_n703
1- 1
-1 1
.names $abc$21086$new_n144 $abc$21086$new_n86 pr_state[4] $abc$21086$new_n704
1-0 1
-11 1
.names $abc$21086$new_n704 $abc$21086$new_n286 $abc$21086$new_n705
0- 1
-0 1
.names $abc$21086$new_n288 $abc$21086$new_n705 $abc$21086$new_n706
10 1
.names $abc$21086$new_n703 $abc$21086$new_n706 y2
10 1
.names $abc$21086$new_n309 $abc$21086$new_n109 $abc$21086$new_n708
1- 1
-1 1
.names $abc$21086$new_n93 $abc$21086$new_n109 $abc$21086$new_n709
10 1
.names $abc$21086$new_n708 $abc$21086$new_n709 y24
10 1
.names $abc$21086$new_n126 $abc$21086$new_n124 $abc$21086$new_n711
00 1
.names $abc$21086$new_n129 $abc$21086$new_n711 $abc$21086$new_n712
10 1
.names $abc$21086$new_n210 $abc$21086$new_n162 $abc$21086$new_n713
1- 1
-1 1
.names $abc$21086$new_n713 $abc$21086$new_n159 $abc$21086$new_n714
1- 1
-1 1
.names $abc$21086$new_n714 $abc$21086$new_n158 $abc$21086$new_n715
1- 1
-1 1
.names $abc$21086$new_n715 $abc$21086$new_n517 $abc$21086$new_n716
1- 1
-1 1
.names $abc$21086$new_n716 $abc$21086$new_n516 $abc$21086$new_n717
1- 1
-1 1
.names $abc$21086$new_n717 $abc$21086$new_n49 $abc$21086$new_n718
1- 1
-1 1
.names $abc$21086$new_n54 $abc$21086$new_n718 $abc$21086$new_n719
10 1
.names $abc$21086$new_n719 $abc$21086$new_n712 $abc$21086$new_n720
1- 1
-1 1
.names $abc$21086$new_n129 $abc$21086$new_n54 $abc$21086$new_n721
00 1
.names $abc$21086$new_n720 $abc$21086$new_n721 y22
10 1
.names $abc$21086$new_n583 y21 $abc$21086$new_n723
1- 1
-1 1
.names $abc$21086$new_n584 $abc$21086$new_n54 $abc$21086$new_n724
10 1
.names $abc$21086$new_n723 $abc$21086$new_n724 y17
10 1
.names $abc$21086$new_n301 $abc$21086$new_n296 $abc$21086$new_n730
1- 1
-1 1
.names $abc$21086$new_n730 $abc$21086$new_n295 $abc$21086$new_n731
1- 1
-1 1
.names $abc$21086$new_n731 $abc$21086$new_n294 $abc$21086$new_n732
1- 1
-1 1
.names $abc$21086$new_n732 $abc$21086$new_n83 $abc$21086$new_n733
1- 1
-1 1
.names $abc$21086$new_n733 x15 $abc$21086$new_n734
1- 1
-1 1
.names $abc$21086$new_n87 $abc$21086$new_n734 $abc$21086$new_n735
10 1
.names $abc$21086$new_n735 $abc$21086$new_n318 $abc$21086$new_n736
1- 1
-1 1
.names $abc$21086$new_n411 $abc$21086$new_n119 $abc$21086$new_n737
1- 1
-1 1
.names $abc$21086$new_n737 x14 $abc$21086$new_n121 $abc$21086$new_n738
1-0 1
-11 1
.names $abc$21086$new_n738 $abc$21086$new_n126 $abc$21086$new_n739
1- 1
-1 1
.names $abc$21086$new_n129 $abc$21086$new_n739 $abc$21086$new_n740
10 1
.names $abc$21086$new_n740 $abc$21086$new_n621 $abc$21086$new_n741
1- 1
-1 1
.names $abc$21086$new_n741 $abc$21086$new_n736 $abc$21086$new_n742
1- 1
-1 1
.names $abc$21086$new_n162 $abc$21086$new_n743
0 1
.names $abc$21086$new_n204 $abc$21086$new_n165 $abc$21086$new_n744
10 1
.names $abc$21086$new_n744 $abc$21086$new_n78 $abc$21086$new_n207 $abc$21086$new_n745
1-0 1
-11 1
.names $abc$21086$new_n745 $abc$21086$new_n743 $abc$21086$new_n746
0- 1
-0 1
.names $abc$21086$new_n746 $abc$21086$new_n159 $abc$21086$new_n747
1- 1
-1 1
.names $abc$21086$new_n747 $abc$21086$new_n158 $abc$21086$new_n748
1- 1
-1 1
.names $abc$21086$new_n748 $abc$21086$new_n517 $abc$21086$new_n749
1- 1
-1 1
.names $abc$21086$new_n749 $abc$21086$new_n516 $abc$21086$new_n750
1- 1
-1 1
.names $abc$21086$new_n750 $abc$21086$new_n49 $abc$21086$new_n751
1- 1
-1 1
.names $abc$21086$new_n54 $abc$21086$new_n751 $abc$21086$new_n752
10 1
.names $abc$21086$new_n631 $abc$21086$new_n286 $abc$21086$new_n753
00 1
.names $abc$21086$new_n753 $abc$21086$new_n752 $abc$21086$new_n754
1- 1
-1 1
.names $abc$21086$new_n754 $abc$21086$new_n742 $abc$21086$new_n755
1- 1
-1 1
.names $abc$21086$new_n105 $abc$21086$new_n87 $abc$21086$new_n756
00 1
.names $abc$21086$new_n145 $abc$21086$new_n129 $abc$21086$new_n757
1- 1
-1 1
.names $abc$21086$new_n756 $abc$21086$new_n757 $abc$21086$new_n758
10 1
.names $abc$21086$new_n54 $abc$21086$new_n286 $abc$21086$new_n759
1- 1
-0 1
.names $abc$21086$new_n758 $abc$21086$new_n759 $abc$21086$new_n760
10 1
.names $abc$21086$new_n755 $abc$21086$new_n760 y15
10 1
.names $abc$21086$new_n271 $abc$21086$new_n132 $abc$21086$new_n762
1- 1
-1 1
.names $abc$21086$new_n762 $abc$21086$new_n735 $abc$21086$new_n763
1- 1
-1 1
.names $abc$21086$new_n740 $abc$21086$new_n318 $abc$21086$new_n764
1- 1
-1 1
.names $abc$21086$new_n764 $abc$21086$new_n763 $abc$21086$new_n765
1- 1
-1 1
.names $abc$21086$new_n743 $abc$21086$new_n745 $abc$21086$new_n766
10 1
.names $abc$21086$new_n766 $abc$21086$new_n159 $abc$21086$new_n767
1- 1
-1 1
.names $abc$21086$new_n767 $abc$21086$new_n158 $abc$21086$new_n768
1- 1
-1 1
.names $abc$21086$new_n768 $abc$21086$new_n517 $abc$21086$new_n769
1- 1
-1 1
.names $abc$21086$new_n769 $abc$21086$new_n516 $abc$21086$new_n770
1- 1
-1 1
.names $abc$21086$new_n770 $abc$21086$new_n49 $abc$21086$new_n771
1- 1
-1 1
.names $abc$21086$new_n54 $abc$21086$new_n771 $abc$21086$new_n772
10 1
.names $abc$21086$new_n772 $abc$21086$new_n621 $abc$21086$new_n773
1- 1
-1 1
.names $abc$21086$new_n773 $abc$21086$new_n753 $abc$21086$new_n774
1- 1
-1 1
.names $abc$21086$new_n774 $abc$21086$new_n765 $abc$21086$new_n775
1- 1
-1 1
.names $abc$21086$new_n762 $abc$21086$new_n87 $abc$21086$new_n776
1- 1
-1 1
.names $abc$21086$new_n776 $abc$21086$new_n642 $abc$21086$new_n777
1- 1
-1 1
.names $abc$21086$new_n645 $abc$21086$new_n777 $abc$21086$new_n778
10 1
.names $abc$21086$new_n775 $abc$21086$new_n778 y14
10 1
.names $abc$21086$new_n428 $abc$21086$new_n426 $abc$21086$new_n780
1- 1
-1 1
.names $abc$21086$new_n780 x15 $abc$21086$new_n781
1- 1
-1 1
.names $abc$21086$new_n151 $abc$21086$new_n781 $abc$21086$new_n782
10 1
.names $abc$21086$new_n516 $abc$21086$new_n49 $abc$21086$new_n783
00 1
.names $abc$21086$new_n54 $abc$21086$new_n783 $abc$21086$new_n784
10 1
.names $abc$21086$new_n784 $abc$21086$new_n782 $abc$21086$new_n785
1- 1
-1 1
.names $abc$21086$new_n785 $abc$21086$new_n280 y13
10 1
.names $abc$21086$new_n762 $abc$21086$new_n499 $abc$21086$new_n787
1- 1
-1 1
.names $abc$21086$new_n356 $abc$21086$new_n202 $abc$21086$new_n802
1- 1
-1 1
.names $abc$21086$new_n802 $abc$21086$new_n204 $abc$21086$new_n803
1- 1
-1 1
.names $abc$21086$new_n803 $abc$21086$new_n165 $abc$21086$new_n804
1- 1
-1 1
.names $abc$21086$new_n804 $abc$21086$new_n208 $abc$21086$new_n805
1- 1
-1 1
.names $abc$21086$new_n210 $abc$21086$new_n805 $abc$21086$new_n806
10 1
.names $abc$21086$new_n806 $abc$21086$new_n162 $abc$21086$new_n807
00 1
.names $abc$21086$new_n807 $abc$21086$new_n159 $abc$21086$new_n808
1- 1
-1 1
.names $abc$21086$new_n808 $abc$21086$new_n158 $abc$21086$new_n809
1- 1
-1 1
.names $abc$21086$new_n809 $abc$21086$new_n517 $abc$21086$new_n810
1- 1
-1 1
.names $abc$21086$new_n810 $abc$21086$new_n516 $abc$21086$new_n811
1- 1
-1 1
.names $abc$21086$new_n811 $abc$21086$new_n49 $abc$21086$new_n812
1- 1
-1 1
.names $abc$21086$new_n54 $abc$21086$new_n812 $abc$21086$new_n813
10 1
.names $abc$21086$new_n370 $abc$21086$new_n813 $abc$21086$new_n817
1- 1
-1 1
.names $abc$21086$new_n817 $abc$21086$new_n787 $abc$21086$new_n818
1- 1
-1 1
.names $abc$21086$new_n240 $abc$21086$new_n477 $abc$21086$new_n819
11 1
.names $abc$21086$new_n819 $abc$21086$new_n818 $abc$21086$new_n820
1- 1
-1 1
.names $abc$21086$new_n62 $abc$21086$new_n762 $abc$21086$new_n821
10 1
.names $abc$21086$new_n229 $abc$21086$new_n54 $abc$21086$new_n822
00 1
.names $abc$21086$new_n822 $abc$21086$new_n821 $abc$21086$new_n823
0- 1
-0 1
.names $abc$21086$new_n823 $abc$21086$new_n240 $abc$21086$new_n824
00 1
.names $abc$21086$new_n820 $abc$21086$new_n824 y12
10 1
.names $abc$21086$new_n49 $abc$21086$new_n516 $abc$21086$new_n826
1- 1
-0 1
.names $abc$21086$new_n54 $abc$21086$new_n826 $abc$21086$new_n827
10 1
.names $abc$21086$new_n827 $abc$21086$new_n782 $abc$21086$new_n828
1- 1
-1 1
.names $abc$21086$new_n828 $abc$21086$new_n708 $abc$21086$new_n829
1- 1
-1 1
.names $abc$21086$new_n709 $abc$21086$new_n280 $abc$21086$new_n830
11 1
.names $abc$21086$new_n829 $abc$21086$new_n830 y11
10 1
.names $abc$21086$new_n186 x6 $abc$21086$new_n832
1- 1
-1 1
.names $abc$21086$new_n832 $abc$21086$new_n191 $abc$21086$new_n833
1- 1
-1 1
.names $abc$21086$new_n833 $abc$21086$new_n193 $abc$21086$new_n834
1- 1
-1 1
.names $abc$21086$new_n834 $abc$21086$new_n183 $abc$21086$new_n835
1- 1
-1 1
.names $abc$21086$new_n835 $abc$21086$new_n342 $abc$21086$new_n836
1- 1
-1 1
.names $abc$21086$new_n836 $abc$21086$new_n341 $abc$21086$new_n837
1- 1
-1 1
.names $abc$21086$new_n837 $abc$21086$new_n340 $abc$21086$new_n838
1- 1
-1 1
.names $abc$21086$new_n838 $abc$21086$new_n339 $abc$21086$new_n839
1- 1
-1 1
.names $abc$21086$new_n839 $abc$21086$new_n338 $abc$21086$new_n840
1- 1
-1 1
.names $abc$21086$new_n840 $abc$21086$new_n337 $abc$21086$new_n841
1- 1
-1 1
.names $abc$21086$new_n841 $abc$21086$new_n336 $abc$21086$new_n842
1- 1
-1 1
.names $abc$21086$new_n842 $abc$21086$new_n335 $abc$21086$new_n843
1- 1
-1 1
.names $abc$21086$new_n843 $abc$21086$new_n334 $abc$21086$new_n844
1- 1
-1 1
.names $abc$21086$new_n844 $abc$21086$new_n333 $abc$21086$new_n845
1- 1
-1 1
.names $abc$21086$new_n845 $abc$21086$new_n332 $abc$21086$new_n846
1- 1
-1 1
.names $abc$21086$new_n846 $abc$21086$new_n331 $abc$21086$new_n847
1- 1
-1 1
.names $abc$21086$new_n847 $abc$21086$new_n202 $abc$21086$new_n848
1- 1
-1 1
.names $abc$21086$new_n848 $abc$21086$new_n204 $abc$21086$new_n849
1- 1
-1 1
.names $abc$21086$new_n849 $abc$21086$new_n165 $abc$21086$new_n850
1- 1
-1 1
.names $abc$21086$new_n850 $abc$21086$new_n208 $abc$21086$new_n851
1- 1
-1 1
.names $abc$21086$new_n851 $abc$21086$new_n210 $abc$21086$new_n852
1- 1
-0 1
.names $abc$21086$new_n852 $abc$21086$new_n162 $abc$21086$new_n853
1- 1
-1 1
.names $abc$21086$new_n853 $abc$21086$new_n159 $abc$21086$new_n854
1- 1
-1 1
.names $abc$21086$new_n854 $abc$21086$new_n158 $abc$21086$new_n855
1- 1
-1 1
.names $abc$21086$new_n855 $abc$21086$new_n517 $abc$21086$new_n856
1- 1
-1 1
.names $abc$21086$new_n856 $abc$21086$new_n516 $abc$21086$new_n857
1- 1
-1 1
.names $abc$21086$new_n857 $abc$21086$new_n49 $abc$21086$new_n858
1- 1
-1 1
.names $abc$21086$new_n54 $abc$21086$new_n858 $abc$21086$new_n859
10 1
.names $abc$21086$new_n221 x6 $abc$21086$new_n860
1- 1
-1 1
.names $abc$21086$new_n860 $abc$21086$new_n223 $abc$21086$new_n861
1- 1
-1 1
.names $abc$21086$new_n861 $abc$21086$new_n225 $abc$21086$new_n862
1- 1
-1 1
.names $abc$21086$new_n862 x15 $abc$21086$new_n863
1- 1
-1 1
.names $abc$21086$new_n229 $abc$21086$new_n863 $abc$21086$new_n864
10 1
.names $abc$21086$new_n864 $abc$21086$new_n859 $abc$21086$new_n865
1- 1
-1 1
.names $abc$21086$new_n242 $abc$21086$new_n233 $abc$21086$new_n866
00 1
.names $abc$21086$new_n312 $abc$21086$new_n866 $abc$21086$new_n867
10 1
.names $abc$21086$new_n867 $abc$21086$new_n548 $abc$21086$new_n868
1- 1
-1 1
.names $abc$21086$new_n868 $abc$21086$new_n865 $abc$21086$new_n869
1- 1
-1 1
.names $abc$21086$new_n251 $abc$21086$new_n866 $abc$21086$new_n870
1- 1
-0 1
.names $abc$21086$new_n822 $abc$21086$new_n870 $abc$21086$new_n871
10 1
.names $abc$21086$new_n869 $abc$21086$new_n871 y10
10 1
.names $abc$21086$new_n191 $abc$21086$new_n432 $abc$21086$new_n873
1- 1
-1 1
.names $abc$21086$new_n873 $abc$21086$new_n193 $abc$21086$new_n874
1- 1
-1 1
.names $abc$21086$new_n874 $abc$21086$new_n183 $abc$21086$new_n875
1- 1
-1 1
.names $abc$21086$new_n875 $abc$21086$new_n342 $abc$21086$new_n876
1- 1
-1 1
.names $abc$21086$new_n876 $abc$21086$new_n341 $abc$21086$new_n877
1- 1
-1 1
.names $abc$21086$new_n877 $abc$21086$new_n340 $abc$21086$new_n878
1- 1
-1 1
.names $abc$21086$new_n878 $abc$21086$new_n339 $abc$21086$new_n879
1- 1
-1 1
.names $abc$21086$new_n879 $abc$21086$new_n338 $abc$21086$new_n880
1- 1
-1 1
.names $abc$21086$new_n880 $abc$21086$new_n337 $abc$21086$new_n881
1- 1
-1 1
.names $abc$21086$new_n881 $abc$21086$new_n336 $abc$21086$new_n882
1- 1
-1 1
.names $abc$21086$new_n882 $abc$21086$new_n335 $abc$21086$new_n883
1- 1
-1 1
.names $abc$21086$new_n883 $abc$21086$new_n334 $abc$21086$new_n884
1- 1
-1 1
.names $abc$21086$new_n884 $abc$21086$new_n333 $abc$21086$new_n885
1- 1
-1 1
.names $abc$21086$new_n885 $abc$21086$new_n332 $abc$21086$new_n886
1- 1
-1 1
.names $abc$21086$new_n886 $abc$21086$new_n331 $abc$21086$new_n887
1- 1
-1 1
.names $abc$21086$new_n887 $abc$21086$new_n202 $abc$21086$new_n888
1- 1
-1 1
.names $abc$21086$new_n888 $abc$21086$new_n204 $abc$21086$new_n889
1- 1
-1 1
.names $abc$21086$new_n889 $abc$21086$new_n165 $abc$21086$new_n890
1- 1
-1 1
.names $abc$21086$new_n890 $abc$21086$new_n208 $abc$21086$new_n891
1- 1
-1 1
.names $abc$21086$new_n210 $abc$21086$new_n891 $abc$21086$new_n892
10 1
.names $abc$21086$new_n892 $abc$21086$new_n162 $abc$21086$new_n893
00 1
.names $abc$21086$new_n893 $abc$21086$new_n159 $abc$21086$new_n894
1- 1
-1 1
.names $abc$21086$new_n894 $abc$21086$new_n158 $abc$21086$new_n895
1- 1
-1 1
.names $abc$21086$new_n895 $abc$21086$new_n517 $abc$21086$new_n896
1- 1
-1 1
.names $abc$21086$new_n896 $abc$21086$new_n516 $abc$21086$new_n897
1- 1
-1 1
.names $abc$21086$new_n897 $abc$21086$new_n49 $abc$21086$new_n898
1- 1
-1 1
.names $abc$21086$new_n54 $abc$21086$new_n898 $abc$21086$new_n899
10 1
.names $abc$21086$new_n899 $abc$21086$new_n132 $abc$21086$new_n900
1- 1
-1 1
.names $abc$21086$new_n149 $abc$21086$new_n226 $abc$21086$new_n901
10 1
.names $abc$21086$new_n229 $abc$21086$new_n901 $abc$21086$new_n902
10 1
.names $abc$21086$new_n313 $abc$21086$new_n866 $abc$21086$new_n903
10 1
.names $abc$21086$new_n903 $abc$21086$new_n902 $abc$21086$new_n904
1- 1
-1 1
.names $abc$21086$new_n904 $abc$21086$new_n900 $abc$21086$new_n905
1- 1
-1 1
.names $abc$21086$new_n132 $abc$21086$new_n54 $abc$21086$new_n906
00 1
.names $abc$21086$new_n229 $abc$21086$new_n866 $abc$21086$new_n907
1- 1
-0 1
.names $abc$21086$new_n906 $abc$21086$new_n907 $abc$21086$new_n908
10 1
.names $abc$21086$new_n905 $abc$21086$new_n908 y9
10 1
.names $abc$21086$new_n83 $abc$21086$new_n910
0 1
.names $abc$21086$new_n295 $abc$21086$new_n296 $abc$21086$new_n911
1- 1
-0 1
.names $abc$21086$new_n911 $abc$21086$new_n294 $abc$21086$new_n912
00 1
.names $abc$21086$new_n912 $abc$21086$new_n910 $abc$21086$new_n913
0- 1
-0 1
.names $abc$21086$new_n913 x15 $abc$21086$new_n914
1- 1
-1 1
.names $abc$21086$new_n87 $abc$21086$new_n914 $abc$21086$new_n915
10 1
.names $abc$21086$new_n523 $abc$21086$new_n202 $abc$21086$new_n921
1- 1
-1 1
.names $abc$21086$new_n921 $abc$21086$new_n204 $abc$21086$new_n922
1- 1
-1 1
.names $abc$21086$new_n922 $abc$21086$new_n165 $abc$21086$new_n923
1- 1
-1 1
.names $abc$21086$new_n923 $abc$21086$new_n208 $abc$21086$new_n924
1- 1
-1 1
.names $abc$21086$new_n924 $abc$21086$new_n210 $abc$21086$new_n925
1- 1
-0 1
.names $abc$21086$new_n925 $abc$21086$new_n162 $abc$21086$new_n926
1- 1
-1 1
.names $abc$21086$new_n926 $abc$21086$new_n159 $abc$21086$new_n927
1- 1
-1 1
.names $abc$21086$new_n927 $abc$21086$new_n158 $abc$21086$new_n928
1- 1
-1 1
.names $abc$21086$new_n928 $abc$21086$new_n517 $abc$21086$new_n929
1- 1
-1 1
.names $abc$21086$new_n929 $abc$21086$new_n516 $abc$21086$new_n930
1- 1
-1 1
.names $abc$21086$new_n930 $abc$21086$new_n49 $abc$21086$new_n931
1- 1
-1 1
.names $abc$21086$new_n54 $abc$21086$new_n931 $abc$21086$new_n932
10 1
.names $abc$21086$new_n932 $abc$21086$new_n915 $abc$21086$new_n933
1- 1
-1 1
.names $abc$21086$new_n233 $abc$21086$new_n149 $abc$21086$new_n934
10 1
.names $abc$21086$new_n934 $abc$21086$new_n263 $abc$21086$new_n935
1- 1
-1 1
.names $abc$21086$new_n935 $abc$21086$new_n933 $abc$21086$new_n936
1- 1
-1 1
.names $abc$21086$new_n87 $abc$21086$new_n54 $abc$21086$new_n937
1- 1
-1 1
.names $abc$21086$new_n262 $abc$21086$new_n233 $abc$21086$new_n938
00 1
.names $abc$21086$new_n938 $abc$21086$new_n937 $abc$21086$new_n939
10 1
.names $abc$21086$new_n936 $abc$21086$new_n939 y8
10 1
.names $abc$21086$new_n910 $abc$21086$new_n294 $abc$21086$new_n941
0- 1
-0 1
.names $abc$21086$new_n941 x15 $abc$21086$new_n942
1- 1
-1 1
.names $abc$21086$new_n87 $abc$21086$new_n942 $abc$21086$new_n943
10 1
.names $abc$21086$new_n943 $abc$21086$new_n417 $abc$21086$new_n944
1- 1
-1 1
.names $abc$21086$new_n508 $abc$21086$new_n149 $abc$21086$new_n945
0- 1
-0 1
.names $abc$21086$new_n145 $abc$21086$new_n945 $abc$21086$new_n946
10 1
.names $abc$21086$new_n250 $abc$21086$new_n286 $abc$21086$new_n947
10 1
.names $abc$21086$new_n947 $abc$21086$new_n946 $abc$21086$new_n948
1- 1
-1 1
.names $abc$21086$new_n948 $abc$21086$new_n944 $abc$21086$new_n949
1- 1
-1 1
.names $abc$21086$new_n134 $abc$21086$new_n86 pr_state[4] $abc$21086$new_n950
1-0 1
-11 1
.names $abc$21086$new_n145 $abc$21086$new_n286 $abc$21086$new_n951
1- 1
-0 1
.names $abc$21086$new_n950 $abc$21086$new_n951 $abc$21086$new_n952
10 1
.names $abc$21086$new_n949 $abc$21086$new_n952 y5
10 1
.names $abc$21086$new_n910 $abc$21086$new_n912 $abc$21086$new_n954
10 1
.names $abc$21086$new_n954 x15 $abc$21086$new_n955
1- 1
-1 1
.names $abc$21086$new_n87 $abc$21086$new_n955 $abc$21086$new_n956
10 1
.names x15 x11 $abc$21086$new_n957
1- 1
-0 1
.names $abc$21086$new_n151 $abc$21086$new_n957 $abc$21086$new_n958
10 1
.names $abc$21086$new_n958 $abc$21086$new_n956 $abc$21086$new_n959
1- 1
-1 1
.names $abc$21086$new_n452 $abc$21086$new_n165 $abc$21086$new_n974
1- 1
-1 1
.names $abc$21086$new_n974 $abc$21086$new_n208 $abc$21086$new_n975
1- 1
-1 1
.names $abc$21086$new_n975 $abc$21086$new_n210 $abc$21086$new_n976
1- 1
-0 1
.names $abc$21086$new_n976 $abc$21086$new_n162 $abc$21086$new_n977
1- 1
-1 1
.names $abc$21086$new_n977 $abc$21086$new_n159 $abc$21086$new_n978
1- 1
-1 1
.names $abc$21086$new_n978 $abc$21086$new_n158 $abc$21086$new_n979
1- 1
-1 1
.names $abc$21086$new_n979 $abc$21086$new_n517 $abc$21086$new_n980
1- 1
-1 1
.names $abc$21086$new_n980 $abc$21086$new_n516 $abc$21086$new_n981
1- 1
-1 1
.names $abc$21086$new_n981 $abc$21086$new_n49 $abc$21086$new_n982
1- 1
-1 1
.names $abc$21086$new_n54 $abc$21086$new_n982 $abc$21086$new_n983
10 1
.names $abc$21086$new_n983 $abc$21086$new_n470 $abc$21086$new_n984
1- 1
-1 1
.names $abc$21086$new_n984 $abc$21086$new_n959 $abc$21086$new_n985
1- 1
-1 1
.names $abc$21086$new_n985 $abc$21086$new_n935 $abc$21086$new_n986
1- 1
-1 1
.names $abc$21086$new_n150 $abc$21086$new_n86 pr_state[4] $abc$21086$new_n987
1-0 1
-11 1
.names $abc$21086$new_n987 $abc$21086$new_n822 $abc$21086$new_n988
0- 1
-0 1
.names $abc$21086$new_n938 $abc$21086$new_n988 $abc$21086$new_n989
10 1
.names $abc$21086$new_n986 $abc$21086$new_n989 y6
10 1
.names $abc$21086$new_n386 $abc$21086$new_n265 y1
11 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch nx_state[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.names y18 y19
1 1
.names y22 y23
1 1
.names y5 y7
1 1
.end
