# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model lift2
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16
.names $false
.names $true
1
.names $undef
.names x11 x10 $abc$4251$new_n36
1- 1
-0 1
.names pr_state[0] pr_state[1] $abc$4251$new_n37
10 1
.names pr_state[2] pr_state[3] $abc$4251$new_n38
1- 1
-0 1
.names $abc$4251$new_n37 $abc$4251$new_n38 $abc$4251$new_n39
10 1
.names $abc$4251$new_n39 $abc$4251$new_n36 y11
10 1
.names pr_state[3] pr_state[2] $abc$4251$new_n41
1- 1
-1 1
.names $abc$4251$new_n37 $abc$4251$new_n41 $abc$4251$new_n42
10 1
.names $abc$4251$new_n42 x1 y1
11 1
.names x14 x13 $abc$4251$new_n44
1- 1
-1 1
.names $abc$4251$new_n44 x9 $abc$4251$new_n45
1- 1
-1 1
.names $abc$4251$new_n45 x6 $abc$4251$new_n46
1- 1
-1 1
.names x8 $abc$4251$new_n46 $abc$4251$new_n47
10 1
.names x6 $abc$4251$new_n45 $abc$4251$new_n48
10 1
.names $abc$4251$new_n47 x2 $abc$4251$new_n48 $abc$4251$new_n195
1-0 1
-11 1
.names x9 $abc$4251$new_n44 $abc$4251$new_n50
10 1
.names $abc$4251$new_n50 $abc$4251$new_n195 $abc$4251$new_n196
1- 1
-1 1
.names x13 x14 $abc$4251$new_n52
1- 1
-0 1
.names $abc$4251$new_n196 $abc$4251$new_n52 $abc$4251$new_n53
1- 1
-0 1
.names x5 $abc$4251$new_n54
0 1
.names x11 x13 $abc$4251$new_n55
1- 1
-0 1
.names $abc$4251$new_n55 x6 $abc$4251$new_n56
1- 1
-1 1
.names $abc$4251$new_n54 $abc$4251$new_n56 $abc$4251$new_n57
10 1
.names $abc$4251$new_n53 $abc$4251$new_n57 $abc$4251$new_n58
10 1
.names x5 $abc$4251$new_n56 $abc$4251$new_n59
10 1
.names $abc$4251$new_n58 $abc$4251$new_n59 $abc$4251$new_n60
10 1
.names x4 $abc$4251$new_n61
0 1
.names x6 $abc$4251$new_n62
0 1
.names $abc$4251$new_n55 $abc$4251$new_n62 $abc$4251$new_n63
1- 1
-1 1
.names $abc$4251$new_n61 $abc$4251$new_n63 $abc$4251$new_n64
10 1
.names $abc$4251$new_n60 $abc$4251$new_n64 $abc$4251$new_n65
10 1
.names x4 $abc$4251$new_n63 $abc$4251$new_n66
10 1
.names $abc$4251$new_n65 $abc$4251$new_n66 $abc$4251$new_n67
10 1
.names x11 x13 $abc$4251$new_n68
11 1
.names $abc$4251$new_n67 $abc$4251$new_n68 $abc$4251$new_n69
10 1
.names pr_state[3] pr_state[2] $abc$4251$new_n70
0- 1
-0 1
.names $abc$4251$new_n37 $abc$4251$new_n70 $abc$4251$new_n71
10 1
.names $abc$4251$new_n71 $abc$4251$new_n69 $abc$4251$new_n72
11 1
.names pr_state[0] pr_state[1] $abc$4251$new_n73
1- 1
-0 1
.names $abc$4251$new_n73 $abc$4251$new_n38 $abc$4251$new_n74
00 1
.names $abc$4251$new_n74 $abc$4251$new_n72 $abc$4251$new_n75
1- 1
-1 1
.names $abc$4251$new_n45 x7 $abc$4251$new_n76
1- 1
-1 1
.names x8 $abc$4251$new_n76 $abc$4251$new_n77
10 1
.names x7 $abc$4251$new_n45 $abc$4251$new_n78
10 1
.names $abc$4251$new_n78 $abc$4251$new_n77 $abc$4251$new_n162
1- 1
-1 1
.names $abc$4251$new_n162 $abc$4251$new_n50 $abc$4251$new_n163
1- 1
-1 1
.names $abc$4251$new_n52 $abc$4251$new_n163 $abc$4251$new_n164
10 1
.names x13 x4 $abc$4251$new_n82
10 1
.names $abc$4251$new_n82 $abc$4251$new_n164 $abc$4251$new_n83
00 1
.names x13 x4 $abc$4251$new_n84
11 1
.names $abc$4251$new_n83 $abc$4251$new_n84 $abc$4251$new_n85
10 1
.names pr_state[3] pr_state[2] $abc$4251$new_n86
1- 1
-0 1
.names $abc$4251$new_n86 $abc$4251$new_n73 $abc$4251$new_n87
00 1
.names $abc$4251$new_n87 $abc$4251$new_n85 $abc$4251$new_n88
11 1
.names x3 x2 $abc$4251$new_n89
11 1
.names $abc$4251$new_n89 $abc$4251$new_n90
0 1
.names $abc$4251$new_n73 $abc$4251$new_n41 $abc$4251$new_n91
00 1
.names $abc$4251$new_n91 $abc$4251$new_n90 $abc$4251$new_n92
10 1
.names $abc$4251$new_n92 $abc$4251$new_n88 $abc$4251$new_n93
1- 1
-1 1
.names $abc$4251$new_n93 $abc$4251$new_n75 $abc$4251$new_n94
1- 1
-1 1
.names $abc$4251$new_n74 $abc$4251$new_n71 $abc$4251$new_n95
1- 1
-1 1
.names $abc$4251$new_n91 $abc$4251$new_n87 $abc$4251$new_n96
00 1
.names $abc$4251$new_n96 $abc$4251$new_n95 $abc$4251$new_n97
10 1
.names $abc$4251$new_n94 $abc$4251$new_n97 y14
10 1
.names $abc$4251$new_n68 $abc$4251$new_n99
0 1
.names $abc$4251$new_n99 $abc$4251$new_n66 $abc$4251$new_n100
0- 1
-0 1
.names $abc$4251$new_n71 $abc$4251$new_n100 $abc$4251$new_n101
10 1
.names $abc$4251$new_n87 $abc$4251$new_n84 $abc$4251$new_n102
11 1
.names $abc$4251$new_n102 $abc$4251$new_n101 $abc$4251$new_n103
1- 1
-1 1
.names x3 x2 $abc$4251$new_n104
1- 1
-0 1
.names $abc$4251$new_n104 $abc$4251$new_n61 $abc$4251$new_n105
1- 1
-1 1
.names $abc$4251$new_n105 $abc$4251$new_n89 $abc$4251$new_n106
1- 1
-1 1
.names $abc$4251$new_n91 $abc$4251$new_n106 $abc$4251$new_n107
10 1
.names $abc$4251$new_n107 $abc$4251$new_n103 $abc$4251$new_n108
1- 1
-1 1
.names $abc$4251$new_n87 $abc$4251$new_n71 $abc$4251$new_n109
00 1
.names $abc$4251$new_n109 $abc$4251$new_n91 $abc$4251$new_n110
10 1
.names $abc$4251$new_n108 $abc$4251$new_n110 y5
10 1
.names $abc$4251$new_n56 x5 $abc$4251$new_n112
1- 1
-1 1
.names x4 $abc$4251$new_n112 $abc$4251$new_n63 $abc$4251$new_n113
1-0 1
-11 1
.names $abc$4251$new_n113 $abc$4251$new_n68 $abc$4251$new_n114
1- 1
-1 1
.names $abc$4251$new_n71 $abc$4251$new_n114 $abc$4251$new_n115
10 1
.names x4 x13 $abc$4251$new_n116
1- 1
-0 1
.names $abc$4251$new_n87 $abc$4251$new_n116 $abc$4251$new_n117
10 1
.names $abc$4251$new_n117 $abc$4251$new_n115 $abc$4251$new_n118
1- 1
-1 1
.names $abc$4251$new_n37 $abc$4251$new_n86 $abc$4251$new_n119
10 1
.names $abc$4251$new_n119 x5 $abc$4251$new_n120
10 1
.names $abc$4251$new_n61 $abc$4251$new_n104 $abc$4251$new_n121
10 1
.names $abc$4251$new_n121 $abc$4251$new_n90 $abc$4251$new_n122
0- 1
-0 1
.names $abc$4251$new_n91 $abc$4251$new_n122 $abc$4251$new_n123
10 1
.names $abc$4251$new_n123 $abc$4251$new_n120 $abc$4251$new_n124
1- 1
-1 1
.names $abc$4251$new_n124 $abc$4251$new_n118 $abc$4251$new_n125
1- 1
-1 1
.names $abc$4251$new_n119 $abc$4251$new_n91 $abc$4251$new_n126
1- 1
-1 1
.names $abc$4251$new_n109 $abc$4251$new_n126 $abc$4251$new_n127
10 1
.names $abc$4251$new_n125 $abc$4251$new_n127 y2
10 1
.names $abc$4251$new_n59 $abc$4251$new_n57 $abc$4251$new_n129
1- 1
-1 1
.names x4 $abc$4251$new_n129 $abc$4251$new_n63 $abc$4251$new_n130
1-0 1
-11 1
.names $abc$4251$new_n130 $abc$4251$new_n68 $abc$4251$new_n131
10 1
.names $abc$4251$new_n71 $abc$4251$new_n131 $abc$4251$new_n132
10 1
.names x12 $abc$4251$new_n133
0 1
.names pr_state[0] pr_state[1] $abc$4251$new_n134
1- 1
-1 1
.names $abc$4251$new_n134 $abc$4251$new_n70 $abc$4251$new_n135
00 1
.names $abc$4251$new_n135 $abc$4251$new_n133 $abc$4251$new_n136
10 1
.names $abc$4251$new_n136 $abc$4251$new_n132 $abc$4251$new_n137
1- 1
-1 1
.names $abc$4251$new_n137 $abc$4251$new_n74 $abc$4251$new_n138
1- 1
-1 1
.names x10 x11 $abc$4251$new_n139
10 1
.names $abc$4251$new_n39 $abc$4251$new_n139 $abc$4251$new_n140
10 1
.names x9 x8 $abc$4251$new_n141
10 1
.names x10 $abc$4251$new_n142
0 1
.names x9 x8 $abc$4251$new_n143
1- 1
-1 1
.names $abc$4251$new_n143 $abc$4251$new_n142 $abc$4251$new_n144
1- 1
-1 1
.names $abc$4251$new_n143 x10 $abc$4251$new_n145
1- 1
-1 1
.names x11 $abc$4251$new_n145 $abc$4251$new_n146
10 1
.names x6 $abc$4251$new_n146 $abc$4251$new_n144 $abc$4251$new_n147
1-0 1
-11 1
.names $abc$4251$new_n147 $abc$4251$new_n141 $abc$4251$new_n148
1- 1
-1 1
.names $abc$4251$new_n148 x8 $abc$4251$new_n149
1- 1
-1 1
.names $abc$4251$new_n134 $abc$4251$new_n38 $abc$4251$new_n150
00 1
.names $abc$4251$new_n150 $abc$4251$new_n149 $abc$4251$new_n151
11 1
.names $abc$4251$new_n151 $abc$4251$new_n140 $abc$4251$new_n152
1- 1
-1 1
.names x9 x7 $abc$4251$new_n153
10 1
.names x9 x7 $abc$4251$new_n154
1- 1
-1 1
.names $abc$4251$new_n154 $abc$4251$new_n142 $abc$4251$new_n155
1- 1
-1 1
.names $abc$4251$new_n155 x6 $abc$4251$new_n156
1- 1
-1 1
.names $abc$4251$new_n156 $abc$4251$new_n153 $abc$4251$new_n157
1- 1
-1 1
.names $abc$4251$new_n157 x7 $abc$4251$new_n158
1- 1
-1 1
.names pr_state[0] pr_state[1] $abc$4251$new_n159
0- 1
-0 1
.names $abc$4251$new_n159 $abc$4251$new_n86 $abc$4251$new_n160
00 1
.names $abc$4251$new_n160 $abc$4251$new_n158 $abc$4251$new_n161
11 1
.names $abc$4251$new_n164 x4 x13 $abc$4251$new_n165
1-0 1
-11 1
.names $abc$4251$new_n87 $abc$4251$new_n165 $abc$4251$new_n166
10 1
.names $abc$4251$new_n166 $abc$4251$new_n161 $abc$4251$new_n167
1- 1
-1 1
.names $abc$4251$new_n167 $abc$4251$new_n152 $abc$4251$new_n168
1- 1
-1 1
.names $abc$4251$new_n168 $abc$4251$new_n138 $abc$4251$new_n169
1- 1
-1 1
.names $abc$4251$new_n134 $abc$4251$new_n86 $abc$4251$new_n170
1- 1
-1 1
.names x6 $abc$4251$new_n170 $abc$4251$new_n171
10 1
.names $abc$4251$new_n159 $abc$4251$new_n41 $abc$4251$new_n172
00 1
.names $abc$4251$new_n172 x12 $abc$4251$new_n173
10 1
.names $abc$4251$new_n90 $abc$4251$new_n121 $abc$4251$new_n174
10 1
.names $abc$4251$new_n91 $abc$4251$new_n174 $abc$4251$new_n175
10 1
.names $abc$4251$new_n175 $abc$4251$new_n173 $abc$4251$new_n176
1- 1
-1 1
.names $abc$4251$new_n176 $abc$4251$new_n171 $abc$4251$new_n177
1- 1
-1 1
.names $abc$4251$new_n42 x1 $abc$4251$new_n178
10 1
.names $abc$4251$new_n178 $abc$4251$new_n177 $abc$4251$new_n179
1- 1
-1 1
.names $abc$4251$new_n179 $abc$4251$new_n169 $abc$4251$new_n180
1- 1
-1 1
.names $abc$4251$new_n135 $abc$4251$new_n71 $abc$4251$new_n181
1- 1
-1 1
.names $abc$4251$new_n159 $abc$4251$new_n38 $abc$4251$new_n182
00 1
.names $abc$4251$new_n182 $abc$4251$new_n74 $abc$4251$new_n183
1- 1
-1 1
.names $abc$4251$new_n183 $abc$4251$new_n181 $abc$4251$new_n184
1- 1
-1 1
.names $abc$4251$new_n150 $abc$4251$new_n39 $abc$4251$new_n185
1- 1
-1 1
.names $abc$4251$new_n160 $abc$4251$new_n87 $abc$4251$new_n186
1- 1
-1 1
.names $abc$4251$new_n186 $abc$4251$new_n185 $abc$4251$new_n187
1- 1
-1 1
.names $abc$4251$new_n187 $abc$4251$new_n184 $abc$4251$new_n188
1- 1
-1 1
.names $abc$4251$new_n119 $abc$4251$new_n170 $abc$4251$new_n189
1- 1
-0 1
.names $abc$4251$new_n172 $abc$4251$new_n91 $abc$4251$new_n190
1- 1
-1 1
.names $abc$4251$new_n190 $abc$4251$new_n189 $abc$4251$new_n191
1- 1
-1 1
.names $abc$4251$new_n191 $abc$4251$new_n42 $abc$4251$new_n192
1- 1
-1 1
.names $abc$4251$new_n192 $abc$4251$new_n188 $abc$4251$new_n193
1- 1
-1 1
.names $abc$4251$new_n193 $abc$4251$new_n180 nx_state[0]
11 1
.names $abc$4251$new_n52 $abc$4251$new_n196 $abc$4251$new_n197
10 1
.names x5 $abc$4251$new_n197 $abc$4251$new_n56 $abc$4251$new_n198
1-0 1
-11 1
.names $abc$4251$new_n198 $abc$4251$new_n64 $abc$4251$new_n199
1- 1
-1 1
.names $abc$4251$new_n199 $abc$4251$new_n66 $abc$4251$new_n200
1- 1
-1 1
.names $abc$4251$new_n200 $abc$4251$new_n68 $abc$4251$new_n201
1- 1
-1 1
.names $abc$4251$new_n71 $abc$4251$new_n201 $abc$4251$new_n202
10 1
.names $abc$4251$new_n202 $abc$4251$new_n74 $abc$4251$new_n203
00 1
.names x6 $abc$4251$new_n144 $abc$4251$new_n204
10 1
.names $abc$4251$new_n141 $abc$4251$new_n204 $abc$4251$new_n205
1- 1
-0 1
.names $abc$4251$new_n205 x8 $abc$4251$new_n206
1- 1
-1 1
.names $abc$4251$new_n150 $abc$4251$new_n206 $abc$4251$new_n207
10 1
.names $abc$4251$new_n207 y11 $abc$4251$new_n208
1- 1
-1 1
.names $abc$4251$new_n154 x10 $abc$4251$new_n209
1- 1
-1 1
.names x11 $abc$4251$new_n209 $abc$4251$new_n210
10 1
.names $abc$4251$new_n62 $abc$4251$new_n210 $abc$4251$new_n155 $abc$4251$new_n211
1-0 1
-11 1
.names $abc$4251$new_n211 $abc$4251$new_n153 $abc$4251$new_n212
1- 1
-1 1
.names $abc$4251$new_n212 x7 $abc$4251$new_n213
1- 1
-1 1
.names $abc$4251$new_n160 $abc$4251$new_n213 $abc$4251$new_n214
10 1
.names $abc$4251$new_n84 $abc$4251$new_n82 $abc$4251$new_n215
1- 1
-1 1
.names $abc$4251$new_n87 $abc$4251$new_n215 $abc$4251$new_n216
10 1
.names $abc$4251$new_n216 $abc$4251$new_n214 $abc$4251$new_n217
1- 1
-1 1
.names $abc$4251$new_n217 $abc$4251$new_n208 $abc$4251$new_n218
1- 1
-1 1
.names $abc$4251$new_n203 $abc$4251$new_n218 $abc$4251$new_n219
10 1
.names $abc$4251$new_n171 $abc$4251$new_n120 $abc$4251$new_n220
1- 1
-1 1
.names x2 x3 $abc$4251$new_n221
10 1
.names $abc$4251$new_n91 $abc$4251$new_n221 $abc$4251$new_n222
10 1
.names $abc$4251$new_n222 $abc$4251$new_n172 $abc$4251$new_n223
1- 1
-1 1
.names $abc$4251$new_n223 $abc$4251$new_n220 $abc$4251$new_n224
1- 1
-1 1
.names $abc$4251$new_n224 y1 $abc$4251$new_n225
1- 1
-1 1
.names $abc$4251$new_n219 $abc$4251$new_n225 $abc$4251$new_n226
10 1
.names $abc$4251$new_n193 $abc$4251$new_n226 nx_state[1]
10 1
.names $abc$4251$new_n199 $abc$4251$new_n66 $abc$4251$new_n233
00 1
.names $abc$4251$new_n233 $abc$4251$new_n68 $abc$4251$new_n234
1- 1
-1 1
.names $abc$4251$new_n71 $abc$4251$new_n234 $abc$4251$new_n235
10 1
.names $abc$4251$new_n235 $abc$4251$new_n135 $abc$4251$new_n236
00 1
.names $abc$4251$new_n236 $abc$4251$new_n182 $abc$4251$new_n237
10 1
.names $abc$4251$new_n164 $abc$4251$new_n61 x13 $abc$4251$new_n238
1-0 1
-11 1
.names $abc$4251$new_n238 $abc$4251$new_n84 $abc$4251$new_n239
00 1
.names $abc$4251$new_n87 $abc$4251$new_n239 $abc$4251$new_n240
10 1
.names $abc$4251$new_n240 $abc$4251$new_n214 $abc$4251$new_n241
1- 1
-1 1
.names $abc$4251$new_n241 $abc$4251$new_n207 $abc$4251$new_n242
1- 1
-1 1
.names $abc$4251$new_n237 $abc$4251$new_n242 $abc$4251$new_n243
10 1
.names $abc$4251$new_n119 $abc$4251$new_n54 $abc$4251$new_n244
10 1
.names $abc$4251$new_n244 $abc$4251$new_n171 $abc$4251$new_n245
1- 1
-1 1
.names $abc$4251$new_n172 $abc$4251$new_n133 $abc$4251$new_n246
10 1
.names $abc$4251$new_n91 $abc$4251$new_n104 $abc$4251$new_n248
10 1
.names $abc$4251$new_n248 $abc$4251$new_n246 $abc$4251$new_n249
1- 1
-1 1
.names $abc$4251$new_n249 $abc$4251$new_n245 $abc$4251$new_n250
1- 1
-1 1
.names $abc$4251$new_n243 $abc$4251$new_n250 $abc$4251$new_n251
10 1
.names $abc$4251$new_n193 $abc$4251$new_n251 nx_state[2]
10 1
.names $abc$4251$new_n129 $abc$4251$new_n64 $abc$4251$new_n253
1- 1
-1 1
.names $abc$4251$new_n253 $abc$4251$new_n66 $abc$4251$new_n254
1- 1
-1 1
.names $abc$4251$new_n254 $abc$4251$new_n68 $abc$4251$new_n255
1- 1
-1 1
.names $abc$4251$new_n71 $abc$4251$new_n255 $abc$4251$new_n256
10 1
.names $abc$4251$new_n256 $abc$4251$new_n135 $abc$4251$new_n257
1- 1
-1 1
.names $abc$4251$new_n257 $abc$4251$new_n183 $abc$4251$new_n258
00 1
.names $abc$4251$new_n39 x11 $abc$4251$new_n259
10 1
.names $abc$4251$new_n147 $abc$4251$new_n141 $abc$4251$new_n261
10 1
.names $abc$4251$new_n261 x8 $abc$4251$new_n262
10 1
.names $abc$4251$new_n150 $abc$4251$new_n262 $abc$4251$new_n263
10 1
.names $abc$4251$new_n263 $abc$4251$new_n259 $abc$4251$new_n264
1- 1
-1 1
.names $abc$4251$new_n62 $abc$4251$new_n155 $abc$4251$new_n265
10 1
.names $abc$4251$new_n265 $abc$4251$new_n153 $abc$4251$new_n266
00 1
.names $abc$4251$new_n266 x7 $abc$4251$new_n267
10 1
.names $abc$4251$new_n160 $abc$4251$new_n267 $abc$4251$new_n268
10 1
.names $abc$4251$new_n268 $abc$4251$new_n264 $abc$4251$new_n269
1- 1
-1 1
.names $abc$4251$new_n258 $abc$4251$new_n269 $abc$4251$new_n270
10 1
.names $abc$4251$new_n62 $abc$4251$new_n170 $abc$4251$new_n271
10 1
.names $abc$4251$new_n270 $abc$4251$new_n271 $abc$4251$new_n272
10 1
.names $abc$4251$new_n193 $abc$4251$new_n272 nx_state[3]
10 1
.names x9 x8 $abc$4251$new_n274
00 1
.names $abc$4251$new_n150 $abc$4251$new_n274 $abc$4251$new_n275
10 1
.names x9 x7 $abc$4251$new_n276
00 1
.names $abc$4251$new_n160 $abc$4251$new_n276 $abc$4251$new_n277
10 1
.names $abc$4251$new_n277 $abc$4251$new_n275 $abc$4251$new_n278
1- 1
-1 1
.names $abc$4251$new_n160 $abc$4251$new_n150 $abc$4251$new_n279
1- 1
-1 1
.names $abc$4251$new_n279 $abc$4251$new_n278 y12
11 1
.names $abc$4251$new_n144 x6 $abc$4251$new_n281
1- 1
-1 1
.names $abc$4251$new_n281 $abc$4251$new_n141 $abc$4251$new_n282
1- 1
-1 1
.names $abc$4251$new_n282 x8 $abc$4251$new_n283
1- 1
-1 1
.names $abc$4251$new_n150 $abc$4251$new_n283 $abc$4251$new_n284
10 1
.names $abc$4251$new_n153 $abc$4251$new_n265 $abc$4251$new_n285
1- 1
-0 1
.names $abc$4251$new_n285 x7 $abc$4251$new_n286
1- 1
-1 1
.names $abc$4251$new_n160 $abc$4251$new_n286 $abc$4251$new_n287
10 1
.names $abc$4251$new_n287 $abc$4251$new_n284 $abc$4251$new_n288
1- 1
-1 1
.names $abc$4251$new_n288 $abc$4251$new_n271 $abc$4251$new_n289
1- 1
-1 1
.names $abc$4251$new_n170 $abc$4251$new_n279 $abc$4251$new_n290
10 1
.names $abc$4251$new_n289 $abc$4251$new_n290 y10
10 1
.names x6 $abc$4251$new_n155 $abc$4251$new_n292
10 1
.names $abc$4251$new_n153 $abc$4251$new_n292 $abc$4251$new_n293
1- 1
-0 1
.names $abc$4251$new_n293 x7 $abc$4251$new_n294
1- 1
-1 1
.names $abc$4251$new_n160 $abc$4251$new_n294 $abc$4251$new_n295
10 1
.names $abc$4251$new_n295 $abc$4251$new_n207 $abc$4251$new_n296
1- 1
-1 1
.names $abc$4251$new_n296 $abc$4251$new_n171 $abc$4251$new_n297
1- 1
-1 1
.names $abc$4251$new_n297 $abc$4251$new_n290 y9
10 1
.names $abc$4251$new_n64 $abc$4251$new_n59 $abc$4251$new_n299
1- 1
-0 1
.names $abc$4251$new_n299 $abc$4251$new_n66 $abc$4251$new_n300
00 1
.names $abc$4251$new_n300 $abc$4251$new_n99 $abc$4251$new_n301
0- 1
-0 1
.names $abc$4251$new_n71 $abc$4251$new_n301 $abc$4251$new_n302
10 1
.names $abc$4251$new_n302 $abc$4251$new_n244 $abc$4251$new_n303
1- 1
-1 1
.names $abc$4251$new_n119 $abc$4251$new_n71 $abc$4251$new_n304
00 1
.names $abc$4251$new_n303 $abc$4251$new_n304 y8
10 1
.names $abc$4251$new_n99 $abc$4251$new_n300 $abc$4251$new_n306
10 1
.names $abc$4251$new_n71 $abc$4251$new_n306 $abc$4251$new_n307
10 1
.names $abc$4251$new_n39 x11 $abc$4251$new_n308
11 1
.names $abc$4251$new_n308 $abc$4251$new_n307 $abc$4251$new_n309
1- 1
-1 1
.names $abc$4251$new_n281 $abc$4251$new_n146 $abc$4251$new_n311
0- 1
-0 1
.names $abc$4251$new_n311 $abc$4251$new_n204 $abc$4251$new_n312
1- 1
-1 1
.names $abc$4251$new_n312 $abc$4251$new_n141 $abc$4251$new_n313
1- 1
-1 1
.names $abc$4251$new_n313 x8 $abc$4251$new_n314
1- 1
-1 1
.names $abc$4251$new_n150 $abc$4251$new_n314 $abc$4251$new_n315
10 1
.names $abc$4251$new_n210 $abc$4251$new_n156 $abc$4251$new_n317
0- 1
-0 1
.names $abc$4251$new_n317 $abc$4251$new_n292 $abc$4251$new_n318
1- 1
-1 1
.names $abc$4251$new_n318 $abc$4251$new_n153 $abc$4251$new_n319
1- 1
-1 1
.names $abc$4251$new_n319 x7 $abc$4251$new_n320
1- 1
-1 1
.names $abc$4251$new_n160 $abc$4251$new_n320 $abc$4251$new_n321
10 1
.names $abc$4251$new_n321 $abc$4251$new_n315 $abc$4251$new_n322
1- 1
-1 1
.names $abc$4251$new_n322 $abc$4251$new_n309 $abc$4251$new_n323
1- 1
-1 1
.names $abc$4251$new_n323 $abc$4251$new_n244 $abc$4251$new_n324
1- 1
-1 1
.names $abc$4251$new_n71 $abc$4251$new_n39 $abc$4251$new_n325
1- 1
-1 1
.names $abc$4251$new_n325 $abc$4251$new_n279 $abc$4251$new_n326
00 1
.names $abc$4251$new_n326 $abc$4251$new_n119 $abc$4251$new_n327
10 1
.names $abc$4251$new_n324 $abc$4251$new_n327 y6
10 1
.names $abc$4251$new_n112 $abc$4251$new_n64 $abc$4251$new_n329
1- 1
-1 1
.names $abc$4251$new_n329 $abc$4251$new_n66 $abc$4251$new_n330
1- 1
-1 1
.names $abc$4251$new_n330 $abc$4251$new_n68 $abc$4251$new_n331
1- 1
-1 1
.names $abc$4251$new_n71 $abc$4251$new_n331 $abc$4251$new_n332
10 1
.names $abc$4251$new_n182 $abc$4251$new_n62 $abc$4251$new_n333
10 1
.names $abc$4251$new_n333 $abc$4251$new_n332 $abc$4251$new_n334
1- 1
-1 1
.names $abc$4251$new_n120 $abc$4251$new_n88 $abc$4251$new_n335
1- 1
-1 1
.names $abc$4251$new_n335 $abc$4251$new_n334 $abc$4251$new_n336
1- 1
-1 1
.names $abc$4251$new_n336 $abc$4251$new_n92 $abc$4251$new_n337
1- 1
-1 1
.names $abc$4251$new_n182 $abc$4251$new_n71 $abc$4251$new_n338
1- 1
-1 1
.names $abc$4251$new_n119 $abc$4251$new_n87 $abc$4251$new_n339
1- 1
-1 1
.names $abc$4251$new_n339 $abc$4251$new_n338 $abc$4251$new_n340
1- 1
-1 1
.names $abc$4251$new_n340 $abc$4251$new_n91 $abc$4251$new_n341
00 1
.names $abc$4251$new_n337 $abc$4251$new_n341 y4
10 1
.names $abc$4251$new_n63 x4 $abc$4251$new_n343
1- 1
-1 1
.names $abc$4251$new_n343 $abc$4251$new_n68 $abc$4251$new_n344
1- 1
-1 1
.names $abc$4251$new_n71 $abc$4251$new_n344 $abc$4251$new_n345
10 1
.names $abc$4251$new_n182 x6 $abc$4251$new_n346
10 1
.names $abc$4251$new_n346 $abc$4251$new_n345 $abc$4251$new_n347
1- 1
-1 1
.names $abc$4251$new_n175 $abc$4251$new_n166 $abc$4251$new_n352
1- 1
-1 1
.names $abc$4251$new_n352 $abc$4251$new_n347 $abc$4251$new_n353
1- 1
-1 1
.names $abc$4251$new_n96 $abc$4251$new_n338 $abc$4251$new_n354
10 1
.names $abc$4251$new_n353 $abc$4251$new_n354 y3
10 1
.names $abc$4251$new_n172 $abc$4251$new_n135 $abc$4251$new_n356
00 1
.names x12 $abc$4251$new_n356 y16
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.names y11 y13
1 1
.names y14 y15
1 1
.names y5 y7
1 1
.end
