# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model lift
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14
.outputs y1 y2 y3 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30
.names $false
.names $true
1
.names $undef
.names pr_state[1] pr_state[0] $abc$8619$new_n52
1- 1
-0 1
.names pr_state[2] pr_state[3] $abc$8619$new_n53
1- 1
-1 1
.names $abc$8619$new_n53 $abc$8619$new_n52 $abc$8619$new_n54
1- 1
-1 1
.names pr_state[4] $abc$8619$new_n54 y11
10 1
.names pr_state[1] pr_state[0] $abc$8619$new_n56
0- 1
-0 1
.names pr_state[3] pr_state[2] $abc$8619$new_n57
1- 1
-0 1
.names $abc$8619$new_n57 $abc$8619$new_n56 $abc$8619$new_n58
1- 1
-1 1
.names $abc$8619$new_n58 pr_state[4] $abc$8619$new_n59
1- 1
-1 1
.names x11 $abc$8619$new_n59 y27
10 1
.names pr_state[1] pr_state[0] $abc$8619$new_n61
1- 1
-1 1
.names $abc$8619$new_n61 $abc$8619$new_n53 $abc$8619$new_n62
1- 1
-1 1
.names pr_state[4] $abc$8619$new_n62 $abc$8619$new_n63
10 1
.names $abc$8619$new_n63 x14 y28
10 1
.names pr_state[4] $abc$8619$new_n65
0 1
.names pr_state[0] pr_state[1] $abc$8619$new_n66
1- 1
-0 1
.names pr_state[2] pr_state[3] $abc$8619$new_n67
1- 1
-0 1
.names $abc$8619$new_n67 $abc$8619$new_n66 $abc$8619$new_n68
1- 1
-1 1
.names $abc$8619$new_n65 $abc$8619$new_n68 $abc$8619$new_n69
10 1
.names $abc$8619$new_n69 x8 y8
10 1
.names pr_state[2] pr_state[3] $abc$8619$new_n71
0- 1
-0 1
.names $abc$8619$new_n71 $abc$8619$new_n61 $abc$8619$new_n72
1- 1
-1 1
.names $abc$8619$new_n65 $abc$8619$new_n72 $abc$8619$new_n73
10 1
.names $abc$8619$new_n73 x13 $abc$8619$new_n74
10 1
.names x12 x13 $abc$8619$new_n283
00 1
.names $abc$8619$new_n67 $abc$8619$new_n52 $abc$8619$new_n76
1- 1
-1 1
.names $abc$8619$new_n65 $abc$8619$new_n76 $abc$8619$new_n77
10 1
.names $abc$8619$new_n77 $abc$8619$new_n283 $abc$8619$new_n78
11 1
.names $abc$8619$new_n78 $abc$8619$new_n74 $abc$8619$new_n79
1- 1
-1 1
.names $abc$8619$new_n77 $abc$8619$new_n73 $abc$8619$new_n80
00 1
.names $abc$8619$new_n79 $abc$8619$new_n80 y24
10 1
.names x13 $abc$8619$new_n82
0 1
.names $abc$8619$new_n73 $abc$8619$new_n82 $abc$8619$new_n83
10 1
.names x12 x13 $abc$8619$new_n132
1- 1
-0 1
.names $abc$8619$new_n77 $abc$8619$new_n132 $abc$8619$new_n133
10 1
.names $abc$8619$new_n133 $abc$8619$new_n83 $abc$8619$new_n86
1- 1
-1 1
.names $abc$8619$new_n86 $abc$8619$new_n80 y22
10 1
.names $abc$8619$new_n61 $abc$8619$new_n57 $abc$8619$new_n88
1- 1
-1 1
.names $abc$8619$new_n88 $abc$8619$new_n65 $abc$8619$new_n89
1- 1
-1 1
.names $abc$8619$new_n56 $abc$8619$new_n53 $abc$8619$new_n90
1- 1
-1 1
.names pr_state[4] $abc$8619$new_n90 $abc$8619$new_n91
10 1
.names $abc$8619$new_n91 $abc$8619$new_n89 $abc$8619$new_n92
1- 1
-0 1
.names $abc$8619$new_n71 $abc$8619$new_n56 $abc$8619$new_n93
1- 1
-1 1
.names $abc$8619$new_n93 pr_state[4] $abc$8619$new_n94
1- 1
-1 1
.names y28 $abc$8619$new_n94 $abc$8619$new_n95
1- 1
-0 1
.names x9 $abc$8619$new_n96
0 1
.names $abc$8619$new_n71 $abc$8619$new_n66 $abc$8619$new_n97
1- 1
-1 1
.names $abc$8619$new_n65 $abc$8619$new_n97 $abc$8619$new_n98
10 1
.names $abc$8619$new_n98 $abc$8619$new_n96 $abc$8619$new_n99
10 1
.names x2 $abc$8619$new_n100
0 1
.names x1 $abc$8619$new_n101
0 1
.names x3 $abc$8619$new_n102
0 1
.names x2 x5 $abc$8619$new_n103
1- 1
-0 1
.names $abc$8619$new_n103 $abc$8619$new_n102 $abc$8619$new_n104
1- 1
-1 1
.names $abc$8619$new_n101 $abc$8619$new_n104 $abc$8619$new_n105
10 1
.names $abc$8619$new_n100 $abc$8619$new_n105 $abc$8619$new_n106
10 1
.names $abc$8619$new_n71 $abc$8619$new_n52 $abc$8619$new_n107
1- 1
-1 1
.names $abc$8619$new_n65 $abc$8619$new_n107 $abc$8619$new_n108
10 1
.names $abc$8619$new_n108 $abc$8619$new_n106 $abc$8619$new_n109
11 1
.names $abc$8619$new_n109 $abc$8619$new_n99 $abc$8619$new_n110
1- 1
-1 1
.names $abc$8619$new_n110 $abc$8619$new_n95 $abc$8619$new_n111
1- 1
-1 1
.names $abc$8619$new_n111 $abc$8619$new_n92 $abc$8619$new_n112
1- 1
-1 1
.names x14 $abc$8619$new_n113
0 1
.names x7 x14 $abc$8619$new_n114
10 1
.names x14 x7 $abc$8619$new_n115
1- 1
-1 1
.names $abc$8619$new_n115 $abc$8619$new_n102 $abc$8619$new_n116
1- 1
-1 1
.names $abc$8619$new_n116 $abc$8619$new_n101 $abc$8619$new_n117
1- 1
-1 1
.names $abc$8619$new_n117 x2 $abc$8619$new_n118
1- 1
-1 1
.names x5 $abc$8619$new_n118 $abc$8619$new_n119
10 1
.names x5 $abc$8619$new_n120
0 1
.names $abc$8619$new_n116 x1 $abc$8619$new_n121
1- 1
-1 1
.names $abc$8619$new_n120 $abc$8619$new_n121 $abc$8619$new_n118 $abc$8619$new_n122
1-0 1
-11 1
.names $abc$8619$new_n122 $abc$8619$new_n119 $abc$8619$new_n123
1- 1
-1 1
.names x2 $abc$8619$new_n117 $abc$8619$new_n124
10 1
.names $abc$8619$new_n123 $abc$8619$new_n124 $abc$8619$new_n125
10 1
.names $abc$8619$new_n125 $abc$8619$new_n114 $abc$8619$new_n126
00 1
.names $abc$8619$new_n113 $abc$8619$new_n126 $abc$8619$new_n127
10 1
.names $abc$8619$new_n67 $abc$8619$new_n56 $abc$8619$new_n128
1- 1
-1 1
.names $abc$8619$new_n65 $abc$8619$new_n128 $abc$8619$new_n129
10 1
.names $abc$8619$new_n129 $abc$8619$new_n127 $abc$8619$new_n130
11 1
.names $abc$8619$new_n130 $abc$8619$new_n83 $abc$8619$new_n131
1- 1
-1 1
.names $abc$8619$new_n133 y8 $abc$8619$new_n134
1- 1
-1 1
.names $abc$8619$new_n134 $abc$8619$new_n131 $abc$8619$new_n135
1- 1
-1 1
.names x11 $abc$8619$new_n136
0 1
.names $abc$8619$new_n67 $abc$8619$new_n61 $abc$8619$new_n137
1- 1
-1 1
.names $abc$8619$new_n65 $abc$8619$new_n137 $abc$8619$new_n138
10 1
.names $abc$8619$new_n138 $abc$8619$new_n136 $abc$8619$new_n139
10 1
.names $abc$8619$new_n139 $abc$8619$new_n59 $abc$8619$new_n140
1- 1
-0 1
.names x4 x5 $abc$8619$new_n141
1- 1
-0 1
.names x7 $abc$8619$new_n141 $abc$8619$new_n142
10 1
.names $abc$8619$new_n141 x7 $abc$8619$new_n143
1- 1
-1 1
.names $abc$8619$new_n143 $abc$8619$new_n101 $abc$8619$new_n144
1- 1
-1 1
.names $abc$8619$new_n144 x2 $abc$8619$new_n145
1- 1
-1 1
.names x4 x5 $abc$8619$new_n146
1- 1
-1 1
.names x6 $abc$8619$new_n146 $abc$8619$new_n147
10 1
.names x6 $abc$8619$new_n148
0 1
.names $abc$8619$new_n148 $abc$8619$new_n146 $abc$8619$new_n149
10 1
.names $abc$8619$new_n149 $abc$8619$new_n147 $abc$8619$new_n150
1- 1
-1 1
.names $abc$8619$new_n101 $abc$8619$new_n143 $abc$8619$new_n151
10 1
.names $abc$8619$new_n150 $abc$8619$new_n151 $abc$8619$new_n152
10 1
.names $abc$8619$new_n102 $abc$8619$new_n152 $abc$8619$new_n145 $abc$8619$new_n153
1-0 1
-11 1
.names x2 $abc$8619$new_n144 $abc$8619$new_n154
10 1
.names $abc$8619$new_n153 $abc$8619$new_n154 $abc$8619$new_n155
10 1
.names $abc$8619$new_n155 $abc$8619$new_n142 $abc$8619$new_n156
1- 1
-1 1
.names $abc$8619$new_n156 x4 $abc$8619$new_n157
1- 1
-1 1
.names $abc$8619$new_n66 $abc$8619$new_n57 $abc$8619$new_n158
1- 1
-1 1
.names $abc$8619$new_n65 $abc$8619$new_n158 $abc$8619$new_n159
10 1
.names $abc$8619$new_n159 $abc$8619$new_n157 $abc$8619$new_n160
11 1
.names $abc$8619$new_n160 $abc$8619$new_n140 $abc$8619$new_n161
1- 1
-1 1
.names $abc$8619$new_n161 $abc$8619$new_n135 $abc$8619$new_n162
1- 1
-1 1
.names $abc$8619$new_n162 $abc$8619$new_n112 $abc$8619$new_n163
1- 1
-1 1
.names x11 x10 $abc$8619$new_n164
10 1
.names $abc$8619$new_n65 $abc$8619$new_n88 $abc$8619$new_n165
10 1
.names $abc$8619$new_n165 $abc$8619$new_n164 $abc$8619$new_n166
11 1
.names $abc$8619$new_n65 $abc$8619$new_n90 $abc$8619$new_n167
10 1
.names $abc$8619$new_n167 $abc$8619$new_n166 $abc$8619$new_n168
1- 1
-1 1
.names x3 x5 $abc$8619$new_n169
0- 1
-0 1
.names x7 $abc$8619$new_n169 $abc$8619$new_n170
10 1
.names x3 x5 $abc$8619$new_n171
10 1
.names $abc$8619$new_n169 x7 $abc$8619$new_n172
1- 1
-1 1
.names $abc$8619$new_n101 $abc$8619$new_n172 $abc$8619$new_n173
10 1
.names $abc$8619$new_n171 $abc$8619$new_n173 $abc$8619$new_n174
10 1
.names $abc$8619$new_n172 $abc$8619$new_n101 $abc$8619$new_n175
1- 1
-1 1
.names $abc$8619$new_n100 $abc$8619$new_n175 $abc$8619$new_n176
10 1
.names $abc$8619$new_n174 $abc$8619$new_n176 $abc$8619$new_n177
10 1
.names x2 $abc$8619$new_n175 $abc$8619$new_n178
10 1
.names $abc$8619$new_n177 $abc$8619$new_n178 $abc$8619$new_n179
10 1
.names $abc$8619$new_n179 $abc$8619$new_n170 $abc$8619$new_n180
1- 1
-1 1
.names $abc$8619$new_n66 $abc$8619$new_n53 $abc$8619$new_n181
1- 1
-1 1
.names $abc$8619$new_n65 $abc$8619$new_n181 $abc$8619$new_n182
10 1
.names $abc$8619$new_n182 $abc$8619$new_n180 $abc$8619$new_n183
11 1
.names x1 x2 $abc$8619$new_n184
10 1
.names $abc$8619$new_n65 $abc$8619$new_n54 $abc$8619$new_n185
10 1
.names $abc$8619$new_n185 $abc$8619$new_n184 $abc$8619$new_n186
11 1
.names $abc$8619$new_n186 $abc$8619$new_n183 $abc$8619$new_n187
1- 1
-1 1
.names $abc$8619$new_n187 $abc$8619$new_n168 $abc$8619$new_n188
1- 1
-1 1
.names $abc$8619$new_n188 $abc$8619$new_n163 $abc$8619$new_n189
1- 1
-1 1
.names pr_state[4] $abc$8619$new_n181 $abc$8619$new_n190
10 1
.names $abc$8619$new_n190 y11 $abc$8619$new_n191
1- 1
-1 1
.names $abc$8619$new_n191 $abc$8619$new_n92 $abc$8619$new_n192
1- 1
-1 1
.names $abc$8619$new_n63 $abc$8619$new_n94 $abc$8619$new_n193
1- 1
-0 1
.names $abc$8619$new_n108 $abc$8619$new_n98 $abc$8619$new_n194
1- 1
-1 1
.names $abc$8619$new_n194 $abc$8619$new_n193 $abc$8619$new_n195
1- 1
-1 1
.names $abc$8619$new_n195 $abc$8619$new_n192 $abc$8619$new_n196
1- 1
-1 1
.names $abc$8619$new_n129 $abc$8619$new_n73 $abc$8619$new_n197
1- 1
-1 1
.names $abc$8619$new_n77 $abc$8619$new_n69 $abc$8619$new_n198
1- 1
-1 1
.names $abc$8619$new_n198 $abc$8619$new_n197 $abc$8619$new_n199
1- 1
-1 1
.names $abc$8619$new_n59 $abc$8619$new_n138 $abc$8619$new_n200
10 1
.names $abc$8619$new_n57 $abc$8619$new_n52 $abc$8619$new_n201
1- 1
-1 1
.names $abc$8619$new_n65 $abc$8619$new_n201 $abc$8619$new_n202
10 1
.names $abc$8619$new_n202 $abc$8619$new_n159 $abc$8619$new_n203
00 1
.names $abc$8619$new_n203 $abc$8619$new_n200 $abc$8619$new_n204
0- 1
-0 1
.names $abc$8619$new_n204 $abc$8619$new_n199 $abc$8619$new_n205
1- 1
-1 1
.names $abc$8619$new_n205 $abc$8619$new_n196 $abc$8619$new_n206
1- 1
-1 1
.names $abc$8619$new_n167 $abc$8619$new_n165 $abc$8619$new_n207
1- 1
-1 1
.names $abc$8619$new_n185 $abc$8619$new_n182 $abc$8619$new_n208
1- 1
-1 1
.names $abc$8619$new_n208 $abc$8619$new_n207 $abc$8619$new_n209
1- 1
-1 1
.names $abc$8619$new_n209 $abc$8619$new_n206 $abc$8619$new_n210
1- 1
-1 1
.names $abc$8619$new_n210 $abc$8619$new_n189 nx_state[0]
11 1
.names $abc$8619$new_n91 $abc$8619$new_n96 $abc$8619$new_n212
0- 1
-0 1
.names $abc$8619$new_n190 x9 $abc$8619$new_n213
10 1
.names $abc$8619$new_n212 $abc$8619$new_n213 $abc$8619$new_n214
10 1
.names $abc$8619$new_n96 $abc$8619$new_n94 $abc$8619$new_n215
10 1
.names $abc$8619$new_n215 $abc$8619$new_n63 $abc$8619$new_n216
1- 1
-1 1
.names $abc$8619$new_n98 x9 $abc$8619$new_n217
10 1
.names $abc$8619$new_n104 $abc$8619$new_n101 $abc$8619$new_n218
1- 1
-1 1
.names $abc$8619$new_n103 x3 $abc$8619$new_n220
1- 1
-1 1
.names x5 x2 $abc$8619$new_n221
00 1
.names $abc$8619$new_n220 $abc$8619$new_n221 $abc$8619$new_n222
10 1
.names $abc$8619$new_n222 $abc$8619$new_n105 $abc$8619$new_n223
1- 1
-1 1
.names $abc$8619$new_n218 $abc$8619$new_n223 $abc$8619$new_n224
10 1
.names $abc$8619$new_n100 $abc$8619$new_n224 $abc$8619$new_n225
10 1
.names $abc$8619$new_n108 $abc$8619$new_n225 $abc$8619$new_n226
10 1
.names $abc$8619$new_n226 $abc$8619$new_n217 $abc$8619$new_n227
1- 1
-1 1
.names $abc$8619$new_n227 $abc$8619$new_n216 $abc$8619$new_n228
1- 1
-1 1
.names $abc$8619$new_n214 $abc$8619$new_n228 $abc$8619$new_n229
10 1
.names $abc$8619$new_n124 $abc$8619$new_n123 $abc$8619$new_n230
00 1
.names $abc$8619$new_n230 $abc$8619$new_n114 $abc$8619$new_n231
1- 1
-1 1
.names $abc$8619$new_n231 x14 $abc$8619$new_n232
1- 1
-1 1
.names $abc$8619$new_n129 $abc$8619$new_n232 $abc$8619$new_n233
10 1
.names $abc$8619$new_n233 $abc$8619$new_n69 $abc$8619$new_n234
1- 1
-1 1
.names x3 $abc$8619$new_n145 $abc$8619$new_n235
10 1
.names $abc$8619$new_n149 $abc$8619$new_n147 $abc$8619$new_n236
00 1
.names $abc$8619$new_n236 $abc$8619$new_n151 $abc$8619$new_n237
10 1
.names $abc$8619$new_n102 $abc$8619$new_n237 $abc$8619$new_n145 $abc$8619$new_n238
1-0 1
-11 1
.names $abc$8619$new_n238 $abc$8619$new_n235 $abc$8619$new_n239
1- 1
-1 1
.names $abc$8619$new_n239 $abc$8619$new_n154 $abc$8619$new_n240
00 1
.names $abc$8619$new_n240 $abc$8619$new_n142 $abc$8619$new_n241
1- 1
-1 1
.names $abc$8619$new_n241 x4 $abc$8619$new_n242
1- 1
-1 1
.names $abc$8619$new_n159 $abc$8619$new_n242 $abc$8619$new_n243
10 1
.names $abc$8619$new_n243 $abc$8619$new_n202 $abc$8619$new_n244
1- 1
-1 1
.names $abc$8619$new_n244 $abc$8619$new_n59 $abc$8619$new_n245
1- 1
-0 1
.names $abc$8619$new_n245 $abc$8619$new_n234 $abc$8619$new_n246
1- 1
-1 1
.names $abc$8619$new_n229 $abc$8619$new_n246 $abc$8619$new_n247
10 1
.names $abc$8619$new_n167 x13 $abc$8619$new_n248
10 1
.names x5 x3 $abc$8619$new_n249
1- 1
-0 1
.names $abc$8619$new_n249 $abc$8619$new_n173 $abc$8619$new_n250
10 1
.names $abc$8619$new_n250 $abc$8619$new_n176 $abc$8619$new_n251
1- 1
-1 1
.names $abc$8619$new_n251 $abc$8619$new_n178 $abc$8619$new_n252
00 1
.names $abc$8619$new_n252 $abc$8619$new_n170 $abc$8619$new_n253
1- 1
-1 1
.names $abc$8619$new_n182 $abc$8619$new_n253 $abc$8619$new_n254
10 1
.names x2 x1 $abc$8619$new_n255
11 1
.names x2 x1 $abc$8619$new_n256
1- 1
-0 1
.names $abc$8619$new_n256 $abc$8619$new_n120 $abc$8619$new_n257
1- 1
-1 1
.names $abc$8619$new_n120 $abc$8619$new_n256 $abc$8619$new_n258
10 1
.names $abc$8619$new_n102 $abc$8619$new_n258 $abc$8619$new_n257 $abc$8619$new_n259
1-0 1
-11 1
.names $abc$8619$new_n259 $abc$8619$new_n255 $abc$8619$new_n260
00 1
.names $abc$8619$new_n185 $abc$8619$new_n260 $abc$8619$new_n261
10 1
.names $abc$8619$new_n261 $abc$8619$new_n254 $abc$8619$new_n262
1- 1
-1 1
.names $abc$8619$new_n262 $abc$8619$new_n248 $abc$8619$new_n263
1- 1
-1 1
.names $abc$8619$new_n247 $abc$8619$new_n263 $abc$8619$new_n264
10 1
.names $abc$8619$new_n210 $abc$8619$new_n264 nx_state[1]
10 1
.names $abc$8619$new_n224 x2 $abc$8619$new_n269
1- 1
-1 1
.names $abc$8619$new_n108 $abc$8619$new_n269 $abc$8619$new_n270
10 1
.names $abc$8619$new_n270 $abc$8619$new_n98 $abc$8619$new_n271
1- 1
-1 1
.names $abc$8619$new_n271 $abc$8619$new_n215 $abc$8619$new_n272
1- 1
-1 1
.names $abc$8619$new_n272 y11 $abc$8619$new_n273
00 1
.names $abc$8619$new_n120 $abc$8619$new_n118 $abc$8619$new_n274
10 1
.names $abc$8619$new_n121 $abc$8619$new_n274 $abc$8619$new_n275
1- 1
-1 1
.names $abc$8619$new_n275 $abc$8619$new_n119 $abc$8619$new_n276
1- 1
-1 1
.names $abc$8619$new_n276 $abc$8619$new_n124 $abc$8619$new_n277
1- 1
-1 1
.names $abc$8619$new_n277 $abc$8619$new_n114 $abc$8619$new_n278
1- 1
-1 1
.names $abc$8619$new_n278 x14 $abc$8619$new_n279
1- 1
-1 1
.names $abc$8619$new_n129 $abc$8619$new_n279 $abc$8619$new_n280
10 1
.names $abc$8619$new_n280 $abc$8619$new_n73 $abc$8619$new_n281
1- 1
-1 1
.names x12 $abc$8619$new_n282
0 1
.names x13 x12 $abc$8619$new_n284
10 1
.names $abc$8619$new_n284 $abc$8619$new_n283 $abc$8619$new_n285
1- 1
-1 1
.names $abc$8619$new_n282 $abc$8619$new_n285 $abc$8619$new_n286
10 1
.names $abc$8619$new_n77 $abc$8619$new_n286 $abc$8619$new_n287
10 1
.names $abc$8619$new_n287 $abc$8619$new_n69 $abc$8619$new_n288
1- 1
-1 1
.names $abc$8619$new_n288 $abc$8619$new_n281 $abc$8619$new_n289
1- 1
-1 1
.names $abc$8619$new_n138 x11 $abc$8619$new_n290
10 1
.names $abc$8619$new_n136 $abc$8619$new_n59 $abc$8619$new_n291
10 1
.names $abc$8619$new_n291 $abc$8619$new_n290 $abc$8619$new_n292
1- 1
-1 1
.names $abc$8619$new_n146 x6 $abc$8619$new_n293
1- 1
-1 1
.names $abc$8619$new_n293 $abc$8619$new_n151 $abc$8619$new_n294
00 1
.names $abc$8619$new_n102 $abc$8619$new_n294 $abc$8619$new_n145 $abc$8619$new_n295
1-0 1
-11 1
.names $abc$8619$new_n295 $abc$8619$new_n154 $abc$8619$new_n296
1- 1
-1 1
.names $abc$8619$new_n296 $abc$8619$new_n142 $abc$8619$new_n297
1- 1
-1 1
.names $abc$8619$new_n297 x4 $abc$8619$new_n298
10 1
.names $abc$8619$new_n159 $abc$8619$new_n298 $abc$8619$new_n299
10 1
.names $abc$8619$new_n299 $abc$8619$new_n292 $abc$8619$new_n300
1- 1
-1 1
.names $abc$8619$new_n300 $abc$8619$new_n289 $abc$8619$new_n301
1- 1
-1 1
.names $abc$8619$new_n273 $abc$8619$new_n301 $abc$8619$new_n302
10 1
.names x10 x11 $abc$8619$new_n303
1- 1
-1 1
.names $abc$8619$new_n165 $abc$8619$new_n303 $abc$8619$new_n304
10 1
.names $abc$8619$new_n304 $abc$8619$new_n248 $abc$8619$new_n305
1- 1
-1 1
.names x6 $abc$8619$new_n102 $abc$8619$new_n249 $abc$8619$new_n307
1-0 1
-11 1
.names $abc$8619$new_n307 $abc$8619$new_n173 $abc$8619$new_n308
00 1
.names $abc$8619$new_n308 $abc$8619$new_n176 $abc$8619$new_n309
1- 1
-1 1
.names $abc$8619$new_n309 $abc$8619$new_n178 $abc$8619$new_n310
1- 1
-1 1
.names $abc$8619$new_n310 $abc$8619$new_n170 $abc$8619$new_n311
1- 1
-1 1
.names $abc$8619$new_n182 $abc$8619$new_n311 $abc$8619$new_n312
10 1
.names x3 $abc$8619$new_n257 $abc$8619$new_n313
10 1
.names $abc$8619$new_n102 $abc$8619$new_n257 $abc$8619$new_n314
10 1
.names $abc$8619$new_n258 x1 $abc$8619$new_n315
1- 1
-1 1
.names $abc$8619$new_n315 $abc$8619$new_n314 $abc$8619$new_n316
1- 1
-1 1
.names $abc$8619$new_n316 $abc$8619$new_n313 $abc$8619$new_n317
1- 1
-1 1
.names $abc$8619$new_n317 $abc$8619$new_n255 $abc$8619$new_n318
1- 1
-1 1
.names $abc$8619$new_n185 $abc$8619$new_n318 $abc$8619$new_n319
10 1
.names $abc$8619$new_n319 $abc$8619$new_n312 $abc$8619$new_n320
1- 1
-1 1
.names $abc$8619$new_n320 $abc$8619$new_n305 $abc$8619$new_n321
1- 1
-1 1
.names $abc$8619$new_n302 $abc$8619$new_n321 $abc$8619$new_n322
10 1
.names $abc$8619$new_n210 $abc$8619$new_n322 nx_state[2]
10 1
.names x1 $abc$8619$new_n222 $abc$8619$new_n104 $abc$8619$new_n324
1-0 1
-11 1
.names $abc$8619$new_n324 $abc$8619$new_n100 $abc$8619$new_n325
0- 1
-0 1
.names $abc$8619$new_n108 $abc$8619$new_n325 $abc$8619$new_n326
10 1
.names $abc$8619$new_n326 $abc$8619$new_n217 $abc$8619$new_n327
1- 1
-1 1
.names $abc$8619$new_n327 $abc$8619$new_n215 $abc$8619$new_n328
00 1
.names $abc$8619$new_n115 x3 $abc$8619$new_n329
1- 1
-1 1
.names $abc$8619$new_n329 $abc$8619$new_n121 $abc$8619$new_n330
0- 1
-0 1
.names $abc$8619$new_n120 $abc$8619$new_n330 $abc$8619$new_n118 $abc$8619$new_n331
1-0 1
-11 1
.names $abc$8619$new_n331 $abc$8619$new_n124 $abc$8619$new_n332
1- 1
-1 1
.names $abc$8619$new_n332 $abc$8619$new_n114 $abc$8619$new_n333
1- 1
-1 1
.names $abc$8619$new_n333 x14 $abc$8619$new_n334
1- 1
-1 1
.names $abc$8619$new_n129 $abc$8619$new_n334 $abc$8619$new_n335
10 1
.names $abc$8619$new_n335 $abc$8619$new_n83 $abc$8619$new_n336
1- 1
-1 1
.names $abc$8619$new_n77 $abc$8619$new_n283 $abc$8619$new_n338
10 1
.names $abc$8619$new_n338 $abc$8619$new_n69 $abc$8619$new_n339
1- 1
-1 1
.names $abc$8619$new_n339 $abc$8619$new_n336 $abc$8619$new_n340
1- 1
-1 1
.names $abc$8619$new_n139 y27 $abc$8619$new_n341
1- 1
-1 1
.names $abc$8619$new_n341 $abc$8619$new_n202 $abc$8619$new_n342
1- 1
-1 1
.names $abc$8619$new_n342 $abc$8619$new_n340 $abc$8619$new_n343
1- 1
-1 1
.names $abc$8619$new_n328 $abc$8619$new_n343 $abc$8619$new_n344
10 1
.names x10 x11 $abc$8619$new_n345
00 1
.names $abc$8619$new_n165 $abc$8619$new_n345 $abc$8619$new_n346
10 1
.names $abc$8619$new_n344 $abc$8619$new_n346 $abc$8619$new_n347
10 1
.names $abc$8619$new_n210 $abc$8619$new_n347 nx_state[3]
10 1
.names $abc$8619$new_n191 $abc$8619$new_n91 $abc$8619$new_n349
00 1
.names x9 $abc$8619$new_n94 $abc$8619$new_n350
10 1
.names $abc$8619$new_n350 $abc$8619$new_n63 $abc$8619$new_n351
1- 1
-1 1
.names $abc$8619$new_n349 $abc$8619$new_n351 $abc$8619$new_n352
10 1
.names $abc$8619$new_n129 $abc$8619$new_n113 $abc$8619$new_n353
10 1
.names $abc$8619$new_n352 $abc$8619$new_n353 $abc$8619$new_n354
10 1
.names $abc$8619$new_n210 $abc$8619$new_n354 nx_state[4]
10 1
.names $abc$8619$new_n104 x1 $abc$8619$new_n356
1- 1
-1 1
.names $abc$8619$new_n356 x2 $abc$8619$new_n357
1- 1
-1 1
.names $abc$8619$new_n108 $abc$8619$new_n357 $abc$8619$new_n358
10 1
.names $abc$8619$new_n358 $abc$8619$new_n280 $abc$8619$new_n359
1- 1
-1 1
.names $abc$8619$new_n102 $abc$8619$new_n145 $abc$8619$new_n360
10 1
.names $abc$8619$new_n293 $abc$8619$new_n151 $abc$8619$new_n362
10 1
.names $abc$8619$new_n362 $abc$8619$new_n360 $abc$8619$new_n363
1- 1
-1 1
.names $abc$8619$new_n363 $abc$8619$new_n235 $abc$8619$new_n364
1- 1
-1 1
.names $abc$8619$new_n364 $abc$8619$new_n154 $abc$8619$new_n365
1- 1
-1 1
.names $abc$8619$new_n365 $abc$8619$new_n142 $abc$8619$new_n366
10 1
.names $abc$8619$new_n366 x4 $abc$8619$new_n367
1- 1
-1 1
.names $abc$8619$new_n159 $abc$8619$new_n367 $abc$8619$new_n368
10 1
.names $abc$8619$new_n249 x6 $abc$8619$new_n369
1- 1
-1 1
.names $abc$8619$new_n369 $abc$8619$new_n173 $abc$8619$new_n370
10 1
.names $abc$8619$new_n370 $abc$8619$new_n176 $abc$8619$new_n371
1- 1
-1 1
.names $abc$8619$new_n371 $abc$8619$new_n178 $abc$8619$new_n372
00 1
.names $abc$8619$new_n372 $abc$8619$new_n170 $abc$8619$new_n373
00 1
.names $abc$8619$new_n182 $abc$8619$new_n373 $abc$8619$new_n374
10 1
.names $abc$8619$new_n374 $abc$8619$new_n368 $abc$8619$new_n375
1- 1
-1 1
.names $abc$8619$new_n375 $abc$8619$new_n359 $abc$8619$new_n376
1- 1
-1 1
.names $abc$8619$new_n376 $abc$8619$new_n319 $abc$8619$new_n377
1- 1
-1 1
.names $abc$8619$new_n129 $abc$8619$new_n108 $abc$8619$new_n378
00 1
.names $abc$8619$new_n182 $abc$8619$new_n159 $abc$8619$new_n379
00 1
.names $abc$8619$new_n379 $abc$8619$new_n378 $abc$8619$new_n380
0- 1
-0 1
.names $abc$8619$new_n380 $abc$8619$new_n185 $abc$8619$new_n381
1- 1
-1 1
.names $abc$8619$new_n381 $abc$8619$new_n377 y15
11 1
.names $abc$8619$new_n368 $abc$8619$new_n139 $abc$8619$new_n383
1- 1
-1 1
.names $abc$8619$new_n383 $abc$8619$new_n359 $abc$8619$new_n384
1- 1
-1 1
.names $abc$8619$new_n374 $abc$8619$new_n166 $abc$8619$new_n385
1- 1
-1 1
.names $abc$8619$new_n385 $abc$8619$new_n319 $abc$8619$new_n386
1- 1
-1 1
.names $abc$8619$new_n386 $abc$8619$new_n384 $abc$8619$new_n387
1- 1
-1 1
.names $abc$8619$new_n159 $abc$8619$new_n138 $abc$8619$new_n388
1- 1
-1 1
.names $abc$8619$new_n378 $abc$8619$new_n388 $abc$8619$new_n389
10 1
.names $abc$8619$new_n182 $abc$8619$new_n165 $abc$8619$new_n390
1- 1
-1 1
.names $abc$8619$new_n390 $abc$8619$new_n185 $abc$8619$new_n391
1- 1
-1 1
.names $abc$8619$new_n389 $abc$8619$new_n391 $abc$8619$new_n392
10 1
.names $abc$8619$new_n387 $abc$8619$new_n392 y14
10 1
.names x5 x2 $abc$8619$new_n394
1- 1
-1 1
.names $abc$8619$new_n394 $abc$8619$new_n105 $abc$8619$new_n395
1- 1
-1 1
.names $abc$8619$new_n218 $abc$8619$new_n395 $abc$8619$new_n396
10 1
.names $abc$8619$new_n396 $abc$8619$new_n100 $abc$8619$new_n397
0- 1
-0 1
.names $abc$8619$new_n397 $abc$8619$new_n108 $abc$8619$new_n398
1- 1
-0 1
.names $abc$8619$new_n118 x5 $abc$8619$new_n399
1- 1
-1 1
.names $abc$8619$new_n399 $abc$8619$new_n124 $abc$8619$new_n400
1- 1
-1 1
.names $abc$8619$new_n400 $abc$8619$new_n114 $abc$8619$new_n401
1- 1
-1 1
.names $abc$8619$new_n401 x14 $abc$8619$new_n402
1- 1
-1 1
.names $abc$8619$new_n129 $abc$8619$new_n402 $abc$8619$new_n403
10 1
.names $abc$8619$new_n398 $abc$8619$new_n403 $abc$8619$new_n404
10 1
.names $abc$8619$new_n151 $abc$8619$new_n147 $abc$8619$new_n405
1- 1
-0 1
.names $abc$8619$new_n405 $abc$8619$new_n360 $abc$8619$new_n406
1- 1
-1 1
.names $abc$8619$new_n406 $abc$8619$new_n235 $abc$8619$new_n407
1- 1
-1 1
.names $abc$8619$new_n407 $abc$8619$new_n154 $abc$8619$new_n408
1- 1
-1 1
.names $abc$8619$new_n408 $abc$8619$new_n142 $abc$8619$new_n409
1- 1
-1 1
.names $abc$8619$new_n409 x4 $abc$8619$new_n410
1- 1
-1 1
.names $abc$8619$new_n159 $abc$8619$new_n410 $abc$8619$new_n411
10 1
.names x6 $abc$8619$new_n249 $abc$8619$new_n412
10 1
.names $abc$8619$new_n173 $abc$8619$new_n412 $abc$8619$new_n413
1- 1
-0 1
.names $abc$8619$new_n413 $abc$8619$new_n176 $abc$8619$new_n414
00 1
.names $abc$8619$new_n178 $abc$8619$new_n414 $abc$8619$new_n415
1- 1
-0 1
.names $abc$8619$new_n415 $abc$8619$new_n170 $abc$8619$new_n416
1- 1
-1 1
.names $abc$8619$new_n182 $abc$8619$new_n416 $abc$8619$new_n417
10 1
.names $abc$8619$new_n417 $abc$8619$new_n411 $abc$8619$new_n418
1- 1
-1 1
.names $abc$8619$new_n404 $abc$8619$new_n418 $abc$8619$new_n419
10 1
.names $abc$8619$new_n255 $abc$8619$new_n420
0 1
.names $abc$8619$new_n314 $abc$8619$new_n258 $abc$8619$new_n421
1- 1
-0 1
.names $abc$8619$new_n421 $abc$8619$new_n313 $abc$8619$new_n422
00 1
.names $abc$8619$new_n422 $abc$8619$new_n420 $abc$8619$new_n423
0- 1
-0 1
.names $abc$8619$new_n185 $abc$8619$new_n423 $abc$8619$new_n424
10 1
.names $abc$8619$new_n419 $abc$8619$new_n424 $abc$8619$new_n425
10 1
.names $abc$8619$new_n381 $abc$8619$new_n425 y5
10 1
.names $abc$8619$new_n220 $abc$8619$new_n105 $abc$8619$new_n427
1- 1
-1 1
.names $abc$8619$new_n427 $abc$8619$new_n218 $abc$8619$new_n428
1- 1
-0 1
.names $abc$8619$new_n428 x2 $abc$8619$new_n429
1- 1
-1 1
.names $abc$8619$new_n108 $abc$8619$new_n429 $abc$8619$new_n430
10 1
.names $abc$8619$new_n329 $abc$8619$new_n121 $abc$8619$new_n431
1- 1
-0 1
.names $abc$8619$new_n431 $abc$8619$new_n274 $abc$8619$new_n432
1- 1
-1 1
.names $abc$8619$new_n432 $abc$8619$new_n119 $abc$8619$new_n433
1- 1
-1 1
.names $abc$8619$new_n433 $abc$8619$new_n124 $abc$8619$new_n434
1- 1
-1 1
.names $abc$8619$new_n434 $abc$8619$new_n114 $abc$8619$new_n435
1- 1
-1 1
.names $abc$8619$new_n435 x14 $abc$8619$new_n436
1- 1
-1 1
.names $abc$8619$new_n129 $abc$8619$new_n436 $abc$8619$new_n437
10 1
.names $abc$8619$new_n437 $abc$8619$new_n430 $abc$8619$new_n438
1- 1
-1 1
.names $abc$8619$new_n145 x3 $abc$8619$new_n439
1- 1
-1 1
.names $abc$8619$new_n439 $abc$8619$new_n154 $abc$8619$new_n440
1- 1
-1 1
.names $abc$8619$new_n440 $abc$8619$new_n142 $abc$8619$new_n441
1- 1
-1 1
.names $abc$8619$new_n441 x4 $abc$8619$new_n442
10 1
.names $abc$8619$new_n159 $abc$8619$new_n442 $abc$8619$new_n443
10 1
.names $abc$8619$new_n257 x3 $abc$8619$new_n444
1- 1
-1 1
.names $abc$8619$new_n444 $abc$8619$new_n255 $abc$8619$new_n445
1- 1
-1 1
.names $abc$8619$new_n185 $abc$8619$new_n445 $abc$8619$new_n446
10 1
.names $abc$8619$new_n446 $abc$8619$new_n443 $abc$8619$new_n447
1- 1
-1 1
.names $abc$8619$new_n447 $abc$8619$new_n438 $abc$8619$new_n448
1- 1
-1 1
.names $abc$8619$new_n185 $abc$8619$new_n159 $abc$8619$new_n449
1- 1
-1 1
.names $abc$8619$new_n378 $abc$8619$new_n449 $abc$8619$new_n450
10 1
.names $abc$8619$new_n448 $abc$8619$new_n450 y3
10 1
.names $abc$8619$new_n441 x4 $abc$8619$new_n452
1- 1
-1 1
.names $abc$8619$new_n159 $abc$8619$new_n452 $abc$8619$new_n453
10 1
.names $abc$8619$new_n148 $abc$8619$new_n249 $abc$8619$new_n454
10 1
.names $abc$8619$new_n454 x3 $abc$8619$new_n455
1- 1
-1 1
.names $abc$8619$new_n455 $abc$8619$new_n412 $abc$8619$new_n456
1- 1
-1 1
.names $abc$8619$new_n456 $abc$8619$new_n173 $abc$8619$new_n457
1- 1
-1 1
.names $abc$8619$new_n457 $abc$8619$new_n176 $abc$8619$new_n458
1- 1
-1 1
.names $abc$8619$new_n458 $abc$8619$new_n178 $abc$8619$new_n459
1- 1
-1 1
.names $abc$8619$new_n459 $abc$8619$new_n170 $abc$8619$new_n460
1- 1
-1 1
.names $abc$8619$new_n182 $abc$8619$new_n460 $abc$8619$new_n461
10 1
.names $abc$8619$new_n461 $abc$8619$new_n453 $abc$8619$new_n462
1- 1
-1 1
.names $abc$8619$new_n462 $abc$8619$new_n438 $abc$8619$new_n463
00 1
.names $abc$8619$new_n463 $abc$8619$new_n446 $abc$8619$new_n464
10 1
.names $abc$8619$new_n381 $abc$8619$new_n464 y2
10 1
.names $abc$8619$new_n100 $abc$8619$new_n396 $abc$8619$new_n466
10 1
.names $abc$8619$new_n466 $abc$8619$new_n108 $abc$8619$new_n467
1- 1
-0 1
.names $abc$8619$new_n399 $abc$8619$new_n124 $abc$8619$new_n468
10 1
.names $abc$8619$new_n468 $abc$8619$new_n114 $abc$8619$new_n469
1- 1
-1 1
.names $abc$8619$new_n469 x14 $abc$8619$new_n470
1- 1
-1 1
.names $abc$8619$new_n129 $abc$8619$new_n470 $abc$8619$new_n471
10 1
.names $abc$8619$new_n467 $abc$8619$new_n471 $abc$8619$new_n472
10 1
.names $abc$8619$new_n407 $abc$8619$new_n154 $abc$8619$new_n473
10 1
.names $abc$8619$new_n473 $abc$8619$new_n142 $abc$8619$new_n474
1- 1
-1 1
.names $abc$8619$new_n474 x4 $abc$8619$new_n475
1- 1
-1 1
.names $abc$8619$new_n159 $abc$8619$new_n475 $abc$8619$new_n476
10 1
.names $abc$8619$new_n100 $abc$8619$new_n413 $abc$8619$new_n175 $abc$8619$new_n477
1-0 1
-11 1
.names $abc$8619$new_n477 $abc$8619$new_n170 $abc$8619$new_n478
1- 1
-1 1
.names $abc$8619$new_n182 $abc$8619$new_n478 $abc$8619$new_n479
10 1
.names $abc$8619$new_n479 $abc$8619$new_n476 $abc$8619$new_n480
1- 1
-1 1
.names $abc$8619$new_n472 $abc$8619$new_n480 $abc$8619$new_n481
10 1
.names $abc$8619$new_n420 $abc$8619$new_n422 $abc$8619$new_n482
10 1
.names $abc$8619$new_n185 $abc$8619$new_n482 $abc$8619$new_n483
10 1
.names $abc$8619$new_n481 $abc$8619$new_n483 $abc$8619$new_n484
10 1
.names $abc$8619$new_n381 $abc$8619$new_n484 y1
10 1
.names $abc$8619$new_n353 $abc$8619$new_n291 $abc$8619$new_n486
1- 1
-1 1
.names $abc$8619$new_n59 $abc$8619$new_n129 $abc$8619$new_n487
10 1
.names $abc$8619$new_n486 $abc$8619$new_n487 y26
10 1
.names x14 x7 $abc$8619$new_n489
1- 1
-0 1
.names $abc$8619$new_n129 $abc$8619$new_n489 $abc$8619$new_n490
10 1
.names $abc$8619$new_n167 $abc$8619$new_n82 $abc$8619$new_n491
10 1
.names $abc$8619$new_n491 $abc$8619$new_n490 $abc$8619$new_n492
1- 1
-1 1
.names $abc$8619$new_n167 $abc$8619$new_n129 $abc$8619$new_n493
00 1
.names $abc$8619$new_n492 $abc$8619$new_n493 y25
10 1
.names $abc$8619$new_n190 $abc$8619$new_n91 $abc$8619$new_n495
00 1
.names x9 $abc$8619$new_n495 $abc$8619$new_n496
10 1
.names $abc$8619$new_n496 $abc$8619$new_n74 $abc$8619$new_n497
1- 1
-1 1
.names $abc$8619$new_n497 $abc$8619$new_n78 $abc$8619$new_n498
1- 1
-1 1
.names $abc$8619$new_n73 $abc$8619$new_n495 $abc$8619$new_n499
1- 1
-0 1
.names $abc$8619$new_n499 $abc$8619$new_n77 $abc$8619$new_n500
00 1
.names $abc$8619$new_n498 $abc$8619$new_n500 y23
10 1
.names $abc$8619$new_n136 $abc$8619$new_n200 $abc$8619$new_n502
10 1
.names $abc$8619$new_n304 $abc$8619$new_n502 $abc$8619$new_n505
1- 1
-1 1
.names $abc$8619$new_n200 $abc$8619$new_n165 $abc$8619$new_n506
10 1
.names $abc$8619$new_n505 $abc$8619$new_n506 y20
10 1
.names $abc$8619$new_n304 $abc$8619$new_n290 $abc$8619$new_n508
1- 1
-1 1
.names $abc$8619$new_n165 $abc$8619$new_n138 $abc$8619$new_n509
00 1
.names $abc$8619$new_n508 $abc$8619$new_n509 y19
10 1
.names x11 $abc$8619$new_n200 $abc$8619$new_n511
10 1
.names $abc$8619$new_n511 $abc$8619$new_n166 $abc$8619$new_n512
1- 1
-1 1
.names $abc$8619$new_n512 $abc$8619$new_n506 y18
10 1
.names $abc$8619$new_n166 $abc$8619$new_n139 $abc$8619$new_n514
1- 1
-1 1
.names $abc$8619$new_n514 $abc$8619$new_n509 y17
10 1
.names $abc$8619$new_n94 $abc$8619$new_n98 $abc$8619$new_n516
10 1
.names x9 $abc$8619$new_n516 $abc$8619$new_n517
10 1
.names $abc$8619$new_n517 $abc$8619$new_n502 $abc$8619$new_n518
1- 1
-1 1
.names $abc$8619$new_n518 $abc$8619$new_n304 $abc$8619$new_n519
1- 1
-1 1
.names $abc$8619$new_n516 $abc$8619$new_n200 $abc$8619$new_n520
0- 1
-0 1
.names $abc$8619$new_n520 $abc$8619$new_n165 $abc$8619$new_n521
00 1
.names $abc$8619$new_n519 $abc$8619$new_n521 y10
10 1
.names $abc$8619$new_n248 $abc$8619$new_n202 $abc$8619$new_n523
1- 1
-1 1
.names $abc$8619$new_n202 $abc$8619$new_n167 $abc$8619$new_n524
00 1
.names $abc$8619$new_n523 $abc$8619$new_n524 y6
10 1
.names $abc$8619$new_n63 $abc$8619$new_n113 y29
10 1
.names $abc$8619$new_n77 $abc$8619$new_n282 y21
10 1
.names $abc$8619$new_n165 x10 y16
11 1
.names $abc$8619$new_n89 x7 y13
00 1
.names x7 $abc$8619$new_n89 y12
10 1
.names $abc$8619$new_n69 x8 y7
11 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch nx_state[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.names y28 y30
1 1
.names y8 y9
1 1
.end
