# Benchmark "lift2" written by ABC on Sat Jun 22 13:53:57 2024
INPUT(clk)
INPUT(rst)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
INPUT(x13)
INPUT(x14)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y5)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
OUTPUT(y9)
OUTPUT(y10)
OUTPUT(y11)
OUTPUT(y12)
OUTPUT(y13)
OUTPUT(y14)
OUTPUT(y15)
OUTPUT(y16)
pr_state[0]__ = DFF(n66)
pr_state[1]__ = DFF(n71)
pr_state[2]__ = DFF(n76)
pr_state[3]__ = DFF(n81)
new_n45     = NOT(rst)
new_n46     = NOT(x1)
new_n47     = NOT(x3)
new_n48     = NOT(x4)
new_n49     = NOT(x5)
new_n50     = NOT(x6)
new_n51     = NOT(x7)
new_n52     = NOT(x8)
new_n53     = NOT(x9)
new_n54     = NOT(x10)
new_n55     = NOT(x11)
new_n56     = NOT(x12)
new_n57     = NOT(x13)
new_n58     = NOT(x14)
new_n59     = AND(new_n45, pr_state[0]__)
new_n60     = NOT(new_n59)
new_n61     = AND(new_n45, pr_state[1]__)
new_n62     = NOT(new_n61)
new_n63     = AND(new_n59, new_n62)
new_n64     = AND(new_n45, pr_state[3]__)
new_n65     = NOT(new_n64)
new_n66_1   = AND(new_n45, pr_state[2]__)
new_n67     = NOT(new_n66_1)
new_n68     = AND(new_n65, new_n67)
new_n69     = AND(new_n63, new_n68)
new_n70     = NOT(new_n69)
y1          = AND(x1, new_n69)
new_n72     = NOT(y1)
new_n73     = AND(new_n60, new_n61)
new_n74     = AND(new_n68, new_n73)
new_n75     = NOT(new_n74)
new_n76_1   = AND(x2, new_n47)
new_n77     = NOT(new_n76_1)
new_n78     = AND(new_n48, new_n76_1)
new_n79     = NOT(new_n78)
new_n80     = AND(x2, x3)
new_n81_1   = NOT(new_n80)
new_n82     = AND(new_n78, new_n81_1)
new_n83     = AND(new_n74, new_n82)
new_n84     = NOT(new_n83)
new_n85     = AND(new_n65, new_n66_1)
new_n86     = AND(new_n63, new_n85)
new_n87     = NOT(new_n86)
new_n88     = AND(new_n49, new_n86)
new_n89     = NOT(new_n88)
new_n90     = AND(new_n84, new_n89)
new_n91     = AND(new_n73, new_n85)
new_n92     = NOT(new_n91)
new_n93     = AND(new_n48, x13)
new_n94     = NOT(new_n93)
new_n95     = AND(new_n91, new_n93)
new_n96     = NOT(new_n95)
new_n97     = AND(new_n64, new_n66_1)
new_n98     = AND(new_n63, new_n97)
new_n99     = NOT(new_n98)
new_n100    = AND(new_n55, x13)
new_n101    = AND(x6, new_n100)
new_n102    = NOT(new_n101)
new_n103    = AND(x4, new_n101)
new_n104    = NOT(new_n103)
new_n105    = AND(new_n50, new_n100)
new_n106    = NOT(new_n105)
new_n107    = AND(new_n49, new_n105)
new_n108    = NOT(new_n107)
new_n109    = AND(new_n108, new_n102)
new_n110    = NOT(new_n109)
new_n111    = AND(new_n104, new_n110)
new_n112    = AND(x11, x13)
new_n113    = NOT(new_n112)
new_n114    = AND(new_n111, new_n113)
new_n115    = AND(new_n98, new_n114)
new_n116    = NOT(new_n115)
new_n117    = AND(new_n96, new_n116)
new_n118    = AND(new_n90, new_n117)
new_n119    = NOT(new_n118)
new_n120    = AND(new_n92, new_n99)
new_n121    = AND(new_n75, new_n87)
new_n122    = AND(new_n120, new_n121)
new_n123    = NOT(new_n122)
y2          = AND(new_n119, new_n123)
new_n125    = AND(new_n79, new_n81_1)
new_n126    = NOT(new_n125)
new_n127    = AND(new_n74, new_n126)
new_n128    = NOT(new_n127)
new_n129    = AND(new_n57, x14)
new_n130    = NOT(new_n129)
new_n131    = AND(new_n57, new_n58)
new_n132    = AND(new_n53, new_n131)
new_n133    = AND(x7, new_n132)
new_n134    = NOT(new_n133)
new_n135    = AND(new_n51, new_n132)
new_n136    = AND(x8, new_n135)
new_n137    = NOT(new_n136)
new_n138    = AND(new_n134, new_n137)
new_n139    = AND(x9, new_n131)
new_n140    = NOT(new_n139)
new_n141    = AND(new_n138, new_n140)
new_n142    = AND(new_n130, new_n141)
new_n143    = NOT(new_n142)
new_n144    = AND(new_n57, new_n142)
new_n145    = NOT(new_n144)
new_n146    = AND(x4, x13)
new_n147    = NOT(new_n146)
new_n148    = AND(new_n145, new_n147)
new_n149    = AND(new_n91, new_n148)
new_n150    = NOT(new_n149)
new_n151    = AND(new_n128, new_n150)
new_n152    = AND(new_n59, new_n61)
new_n153    = AND(new_n64, new_n67)
new_n154    = AND(new_n152, new_n153)
new_n155    = NOT(new_n154)
new_n156    = AND(new_n50, new_n154)
new_n157    = NOT(new_n156)
new_n158    = AND(new_n48, new_n101)
new_n159    = NOT(new_n158)
new_n160    = AND(new_n113, new_n158)
new_n161    = AND(new_n98, new_n160)
new_n162    = NOT(new_n161)
new_n163    = AND(new_n157, new_n162)
new_n164    = AND(new_n151, new_n163)
new_n165    = NOT(new_n164)
new_n166    = AND(new_n75, new_n92)
new_n167    = AND(new_n99, new_n155)
new_n168    = AND(new_n166, new_n167)
new_n169    = NOT(new_n168)
y3          = AND(new_n165, new_n169)
new_n171    = AND(new_n94, new_n143)
new_n172    = AND(new_n147, new_n171)
new_n173    = AND(new_n91, new_n172)
new_n174    = NOT(new_n173)
new_n175    = AND(new_n89, new_n174)
new_n176    = AND(x6, new_n154)
new_n177    = NOT(new_n176)
new_n178    = AND(new_n107, new_n159)
new_n179    = AND(new_n104, new_n178)
new_n180    = AND(new_n113, new_n179)
new_n181    = AND(new_n98, new_n180)
new_n182    = NOT(new_n181)
new_n183    = AND(new_n177, new_n182)
new_n184    = AND(new_n175, new_n183)
new_n185    = AND(new_n74, new_n80)
new_n186    = NOT(new_n185)
new_n187    = AND(new_n184, new_n186)
new_n188    = NOT(new_n187)
new_n189    = AND(new_n87, new_n92)
new_n190    = AND(new_n167, new_n189)
new_n191    = AND(new_n75, new_n190)
new_n192    = NOT(new_n191)
y4          = AND(new_n188, new_n192)
new_n194    = AND(x4, new_n76_1)
new_n195    = AND(new_n81_1, new_n194)
new_n196    = AND(new_n74, new_n195)
new_n197    = NOT(new_n196)
new_n198    = AND(new_n91, new_n146)
new_n199    = NOT(new_n198)
new_n200    = AND(new_n103, new_n113)
new_n201    = AND(new_n98, new_n200)
new_n202    = NOT(new_n201)
new_n203    = AND(new_n199, new_n202)
new_n204    = AND(new_n197, new_n203)
new_n205    = NOT(new_n204)
new_n206    = AND(new_n75, new_n120)
new_n207    = NOT(new_n206)
y5          = AND(new_n205, new_n207)
new_n209    = AND(new_n85, new_n152)
new_n210    = NOT(new_n209)
new_n211    = AND(new_n51, new_n53)
new_n212    = NOT(new_n211)
new_n213    = AND(new_n54, new_n211)
new_n214    = AND(x11, new_n213)
new_n215    = AND(x10, new_n211)
new_n216    = NOT(new_n215)
new_n217    = AND(new_n50, new_n215)
new_n218    = NOT(new_n217)
new_n219    = AND(new_n214, new_n218)
new_n220    = AND(x6, new_n215)
new_n221    = NOT(new_n220)
new_n222    = AND(new_n219, new_n221)
new_n223    = AND(new_n51, x9)
new_n224    = NOT(new_n223)
new_n225    = AND(new_n222, new_n224)
new_n226    = AND(new_n51, new_n225)
new_n227    = AND(new_n209, new_n226)
new_n228    = NOT(new_n227)
new_n229    = AND(new_n60, new_n62)
new_n230    = AND(new_n153, new_n229)
new_n231    = NOT(new_n230)
new_n232    = AND(new_n52, new_n53)
new_n233    = NOT(new_n232)
new_n234    = AND(x10, new_n232)
new_n235    = NOT(new_n234)
new_n236    = AND(new_n50, new_n234)
new_n237    = NOT(new_n236)
new_n238    = AND(new_n54, new_n232)
new_n239    = AND(x11, new_n238)
new_n240    = AND(new_n237, new_n239)
new_n241    = AND(x6, new_n234)
new_n242    = NOT(new_n241)
new_n243    = AND(new_n240, new_n242)
new_n244    = AND(new_n52, x9)
new_n245    = NOT(new_n244)
new_n246    = AND(new_n243, new_n245)
new_n247    = AND(new_n52, new_n246)
new_n248    = AND(new_n230, new_n247)
new_n249    = NOT(new_n248)
new_n250    = AND(new_n228, new_n249)
new_n251    = AND(new_n63, new_n153)
new_n252    = NOT(new_n251)
new_n253    = AND(x11, new_n251)
new_n254    = NOT(new_n253)
new_n255    = AND(x5, new_n105)
new_n256    = NOT(new_n255)
new_n257    = AND(new_n159, new_n255)
new_n258    = AND(new_n104, new_n257)
new_n259    = NOT(new_n258)
new_n260    = AND(new_n113, new_n259)
new_n261    = NOT(new_n260)
new_n262    = AND(new_n98, new_n261)
new_n263    = NOT(new_n262)
new_n264    = AND(new_n254, new_n263)
new_n265    = AND(new_n250, new_n264)
new_n266    = AND(x5, new_n86)
new_n267    = NOT(new_n266)
new_n268    = AND(new_n265, new_n267)
new_n269    = NOT(new_n268)
new_n270    = AND(new_n99, new_n252)
new_n271    = AND(new_n210, new_n231)
new_n272    = NOT(new_n271)
new_n273    = AND(new_n270, new_n271)
new_n274    = AND(new_n87, new_n273)
new_n275    = NOT(new_n274)
y6          = AND(new_n269, new_n275)
new_n277    = AND(new_n113, new_n258)
new_n278    = AND(new_n98, new_n277)
new_n279    = NOT(new_n278)
new_n280    = AND(new_n267, new_n279)
new_n281    = NOT(new_n280)
new_n282    = AND(new_n87, new_n99)
new_n283    = NOT(new_n282)
y8          = AND(new_n281, new_n283)
new_n285    = AND(new_n220, new_n224)
new_n286    = AND(new_n51, new_n285)
new_n287    = AND(new_n209, new_n286)
new_n288    = NOT(new_n287)
new_n289    = AND(new_n241, new_n245)
new_n290    = AND(new_n52, new_n289)
new_n291    = AND(new_n230, new_n290)
new_n292    = NOT(new_n291)
new_n293    = AND(new_n288, new_n292)
new_n294    = AND(new_n85, new_n229)
new_n295    = NOT(new_n294)
new_n296    = AND(x6, new_n294)
new_n297    = NOT(new_n296)
new_n298    = AND(new_n293, new_n297)
new_n299    = NOT(new_n298)
new_n300    = AND(new_n271, new_n295)
new_n301    = NOT(new_n300)
y9          = AND(new_n299, new_n301)
new_n303    = AND(new_n217, new_n224)
new_n304    = AND(new_n51, new_n303)
new_n305    = NOT(new_n304)
new_n306    = AND(new_n209, new_n304)
new_n307    = NOT(new_n306)
new_n308    = AND(new_n236, new_n245)
new_n309    = AND(new_n52, new_n308)
new_n310    = AND(new_n230, new_n309)
new_n311    = NOT(new_n310)
new_n312    = AND(new_n307, new_n311)
new_n313    = AND(new_n50, new_n294)
new_n314    = NOT(new_n313)
new_n315    = AND(new_n312, new_n314)
new_n316    = NOT(new_n315)
y10         = AND(new_n301, new_n316)
new_n318    = AND(x10, new_n55)
new_n319    = NOT(new_n318)
y11         = AND(new_n251, new_n318)
new_n321    = NOT(y11)
new_n322    = AND(new_n209, new_n212)
new_n323    = NOT(new_n322)
new_n324    = AND(new_n230, new_n233)
new_n325    = NOT(new_n324)
new_n326    = AND(new_n323, new_n325)
new_n327    = NOT(new_n326)
y12         = AND(new_n272, new_n327)
new_n329    = AND(new_n174, new_n186)
new_n330    = AND(new_n73, new_n153)
new_n331    = NOT(new_n330)
new_n332    = AND(new_n50, new_n132)
new_n333    = AND(x8, new_n332)
new_n334    = AND(x6, new_n132)
new_n335    = NOT(new_n334)
new_n336    = AND(new_n333, new_n335)
new_n337    = NOT(new_n336)
new_n338    = AND(x2, new_n334)
new_n339    = NOT(new_n338)
new_n340    = AND(new_n337, new_n339)
new_n341    = AND(new_n140, new_n340)
new_n342    = AND(new_n130, new_n341)
new_n343    = NOT(new_n342)
new_n344    = AND(new_n108, new_n343)
new_n345    = AND(new_n256, new_n344)
new_n346    = AND(new_n159, new_n345)
new_n347    = AND(new_n104, new_n346)
new_n348    = AND(new_n113, new_n347)
new_n349    = AND(new_n98, new_n348)
new_n350    = NOT(new_n349)
new_n351    = AND(new_n331, new_n350)
new_n352    = AND(new_n329, new_n351)
new_n353    = NOT(new_n352)
new_n354    = AND(new_n99, new_n331)
new_n355    = AND(new_n166, new_n354)
new_n356    = NOT(new_n355)
y14         = AND(new_n353, new_n356)
new_n358    = AND(new_n68, new_n152)
new_n359    = NOT(new_n358)
new_n360    = AND(new_n97, new_n229)
new_n361    = NOT(new_n360)
new_n362    = AND(new_n359, new_n361)
new_n363    = NOT(new_n362)
y16         = AND(x12, new_n363)
new_n365    = AND(new_n75, new_n359)
new_n366    = AND(new_n87, new_n295)
new_n367    = AND(new_n365, new_n366)
new_n368    = AND(new_n70, new_n367)
new_n369    = AND(new_n92, new_n210)
new_n370    = AND(new_n231, new_n252)
new_n371    = AND(new_n369, new_n370)
new_n372    = AND(new_n155, new_n331)
new_n373    = AND(new_n99, new_n361)
new_n374    = AND(new_n372, new_n373)
new_n375    = AND(new_n371, new_n374)
new_n376    = AND(new_n368, new_n375)
new_n377    = NOT(new_n376)
new_n378    = AND(new_n46, new_n69)
new_n379    = NOT(new_n378)
new_n380    = AND(new_n56, new_n358)
new_n381    = NOT(new_n380)
new_n382    = AND(new_n128, new_n381)
new_n383    = AND(new_n297, new_n382)
new_n384    = AND(new_n379, new_n383)
new_n385    = AND(new_n209, new_n305)
new_n386    = NOT(new_n385)
new_n387    = AND(new_n150, new_n386)
new_n388    = AND(new_n235, new_n239)
new_n389    = NOT(new_n388)
new_n390    = AND(new_n242, new_n389)
new_n391    = NOT(new_n390)
new_n392    = AND(new_n245, new_n390)
new_n393    = AND(new_n52, new_n392)
new_n394    = NOT(new_n393)
new_n395    = AND(new_n230, new_n394)
new_n396    = NOT(new_n395)
new_n397    = AND(new_n251, new_n319)
new_n398    = NOT(new_n397)
new_n399    = AND(new_n396, new_n398)
new_n400    = AND(new_n387, new_n399)
new_n401    = AND(x12, new_n360)
new_n402    = NOT(new_n401)
new_n403    = AND(new_n108, new_n256)
new_n404    = NOT(new_n403)
new_n405    = AND(new_n102, new_n404)
new_n406    = NOT(new_n405)
new_n407    = AND(new_n104, new_n406)
new_n408    = NOT(new_n407)
new_n409    = AND(new_n113, new_n408)
new_n410    = NOT(new_n409)
new_n411    = AND(new_n98, new_n410)
new_n412    = NOT(new_n411)
new_n413    = AND(new_n402, new_n412)
new_n414    = AND(new_n331, new_n413)
new_n415    = AND(new_n400, new_n414)
new_n416    = AND(new_n384, new_n415)
new_n417    = NOT(new_n416)
n66         = AND(new_n377, new_n417)
new_n419    = AND(new_n106, new_n342)
new_n420    = NOT(new_n419)
new_n421    = AND(new_n256, new_n420)
new_n422    = AND(new_n159, new_n421)
new_n423    = AND(new_n104, new_n422)
new_n424    = NOT(new_n423)
new_n425    = AND(new_n113, new_n423)
new_n426    = AND(new_n98, new_n425)
new_n427    = NOT(new_n426)
new_n428    = AND(new_n331, new_n427)
new_n429    = AND(new_n94, new_n147)
new_n430    = AND(new_n91, new_n429)
new_n431    = NOT(new_n430)
new_n432    = AND(new_n214, new_n216)
new_n433    = NOT(new_n432)
new_n434    = AND(new_n218, new_n433)
new_n435    = AND(new_n224, new_n434)
new_n436    = AND(new_n51, new_n435)
new_n437    = AND(new_n209, new_n436)
new_n438    = NOT(new_n437)
new_n439    = AND(new_n431, new_n438)
new_n440    = AND(new_n292, new_n321)
new_n441    = AND(new_n439, new_n440)
new_n442    = AND(new_n428, new_n441)
new_n443    = AND(new_n74, new_n77)
new_n444    = NOT(new_n443)
new_n445    = AND(new_n359, new_n444)
new_n446    = AND(new_n89, new_n297)
new_n447    = AND(new_n445, new_n446)
new_n448    = AND(new_n72, new_n447)
new_n449    = AND(new_n442, new_n448)
new_n450    = NOT(new_n449)
n71         = AND(new_n377, new_n450)
new_n452    = AND(new_n113, new_n424)
new_n453    = AND(new_n98, new_n452)
new_n454    = NOT(new_n453)
new_n455    = AND(new_n361, new_n454)
new_n456    = AND(new_n155, new_n455)
new_n457    = AND(new_n94, new_n145)
new_n458    = AND(new_n147, new_n457)
new_n459    = NOT(new_n458)
new_n460    = AND(new_n91, new_n459)
new_n461    = NOT(new_n460)
new_n462    = AND(new_n438, new_n461)
new_n463    = AND(new_n292, new_n462)
new_n464    = AND(new_n456, new_n463)
new_n465    = AND(new_n74, new_n76_1)
new_n466    = NOT(new_n465)
new_n467    = AND(x12, new_n358)
new_n468    = NOT(new_n467)
new_n469    = AND(new_n466, new_n468)
new_n470    = AND(new_n267, new_n297)
new_n471    = AND(new_n469, new_n470)
new_n472    = AND(new_n464, new_n471)
new_n473    = NOT(new_n472)
n76         = AND(new_n377, new_n473)
new_n475    = AND(new_n159, new_n403)
new_n476    = AND(new_n104, new_n475)
new_n477    = AND(new_n113, new_n476)
new_n478    = AND(new_n98, new_n477)
new_n479    = NOT(new_n478)
new_n480    = AND(new_n361, new_n479)
new_n481    = AND(new_n372, new_n480)
new_n482    = AND(new_n218, new_n224)
new_n483    = AND(new_n51, new_n482)
new_n484    = NOT(new_n483)
new_n485    = AND(new_n209, new_n484)
new_n486    = NOT(new_n485)
new_n487    = AND(new_n245, new_n391)
new_n488    = AND(new_n52, new_n487)
new_n489    = NOT(new_n488)
new_n490    = AND(new_n230, new_n489)
new_n491    = NOT(new_n490)
new_n492    = AND(new_n55, new_n251)
new_n493    = NOT(new_n492)
new_n494    = AND(new_n491, new_n493)
new_n495    = AND(new_n486, new_n494)
new_n496    = AND(new_n481, new_n495)
new_n497    = AND(new_n314, new_n496)
new_n498    = NOT(new_n497)
n81         = AND(new_n377, new_n498)
y7          = BUFF(y5)
y13         = BUFF(y11)
y15         = BUFF(y14)
