# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model lightnew
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14
.names $false
.names $true
1
.names $undef
.names pr_state[4] $abc$3915$new_n33
0 1
.names pr_state[0] pr_state[1] $abc$3915$new_n34
1- 1
-0 1
.names pr_state[2] pr_state[3] $abc$3915$new_n35
1- 1
-0 1
.names $abc$3915$new_n35 $abc$3915$new_n34 $abc$3915$new_n36
1- 1
-1 1
.names $abc$3915$new_n33 $abc$3915$new_n36 y14
10 1
.names x3 x2 $abc$3915$new_n38
1- 1
-0 1
.names x5 $abc$3915$new_n38 $abc$3915$new_n39
10 1
.names x2 $abc$3915$new_n40
0 1
.names x5 x3 $abc$3915$new_n41
1- 1
-0 1
.names $abc$3915$new_n40 $abc$3915$new_n41 $abc$3915$new_n42
10 1
.names $abc$3915$new_n39 $abc$3915$new_n42 $abc$3915$new_n43
10 1
.names x2 $abc$3915$new_n41 $abc$3915$new_n44
10 1
.names $abc$3915$new_n44 x6 $abc$3915$new_n45
10 1
.names $abc$3915$new_n43 $abc$3915$new_n45 $abc$3915$new_n46
10 1
.names $abc$3915$new_n44 x6 $abc$3915$new_n47
11 1
.names $abc$3915$new_n46 $abc$3915$new_n47 $abc$3915$new_n48
10 1
.names x5 x3 $abc$3915$new_n49
11 1
.names $abc$3915$new_n48 $abc$3915$new_n49 $abc$3915$new_n50
10 1
.names pr_state[0] pr_state[1] $abc$3915$new_n51
0- 1
-0 1
.names pr_state[3] pr_state[2] $abc$3915$new_n52
1- 1
-0 1
.names $abc$3915$new_n52 $abc$3915$new_n51 $abc$3915$new_n53
1- 1
-1 1
.names $abc$3915$new_n33 $abc$3915$new_n53 $abc$3915$new_n54
10 1
.names $abc$3915$new_n54 $abc$3915$new_n50 y7
11 1
.names x1 $abc$3915$new_n56
0 1
.names pr_state[3] pr_state[2] $abc$3915$new_n57
0- 1
-0 1
.names $abc$3915$new_n57 $abc$3915$new_n51 $abc$3915$new_n58
1- 1
-1 1
.names $abc$3915$new_n58 pr_state[4] $abc$3915$new_n59
1- 1
-1 1
.names $abc$3915$new_n56 $abc$3915$new_n59 y12
10 1
.names pr_state[0] pr_state[1] $abc$3915$new_n61
1- 1
-1 1
.names $abc$3915$new_n61 $abc$3915$new_n52 $abc$3915$new_n62
1- 1
-1 1
.names $abc$3915$new_n33 $abc$3915$new_n62 $abc$3915$new_n63
10 1
.names $abc$3915$new_n63 x1 y13
10 1
.names x3 $abc$3915$new_n65
0 1
.names pr_state[3] pr_state[2] $abc$3915$new_n66
1- 1
-1 1
.names $abc$3915$new_n66 $abc$3915$new_n61 $abc$3915$new_n67
1- 1
-1 1
.names pr_state[4] $abc$3915$new_n67 $abc$3915$new_n68
10 1
.names $abc$3915$new_n68 $abc$3915$new_n65 $abc$3915$new_n69
10 1
.names x3 x2 $abc$3915$new_n70
10 1
.names x2 x3 $abc$3915$new_n71
11 1
.names $abc$3915$new_n71 $abc$3915$new_n70 $abc$3915$new_n72
1- 1
-1 1
.names $abc$3915$new_n61 $abc$3915$new_n57 $abc$3915$new_n73
1- 1
-1 1
.names $abc$3915$new_n33 $abc$3915$new_n73 $abc$3915$new_n74
10 1
.names $abc$3915$new_n74 $abc$3915$new_n72 $abc$3915$new_n75
11 1
.names $abc$3915$new_n75 $abc$3915$new_n69 $abc$3915$new_n76
1- 1
-1 1
.names x4 x3 $abc$3915$new_n206
0- 1
-0 1
.names $abc$3915$new_n40 $abc$3915$new_n206 $abc$3915$new_n78
10 1
.names x2 $abc$3915$new_n206 $abc$3915$new_n79
10 1
.names $abc$3915$new_n79 $abc$3915$new_n78 $abc$3915$new_n80
1- 1
-1 1
.names $abc$3915$new_n51 $abc$3915$new_n35 $abc$3915$new_n81
1- 1
-1 1
.names $abc$3915$new_n33 $abc$3915$new_n81 $abc$3915$new_n82
10 1
.names $abc$3915$new_n82 $abc$3915$new_n80 $abc$3915$new_n83
11 1
.names $abc$3915$new_n83 $abc$3915$new_n76 $abc$3915$new_n84
1- 1
-1 1
.names $abc$3915$new_n73 $abc$3915$new_n67 pr_state[4] $abc$3915$new_n85
1-0 1
-11 1
.names $abc$3915$new_n85 $abc$3915$new_n82 $abc$3915$new_n86
10 1
.names $abc$3915$new_n84 $abc$3915$new_n86 y1
10 1
.names $abc$3915$new_n83 $abc$3915$new_n75 $abc$3915$new_n88
1- 1
-1 1
.names $abc$3915$new_n82 $abc$3915$new_n74 $abc$3915$new_n89
00 1
.names $abc$3915$new_n88 $abc$3915$new_n89 y2
10 1
.names x3 x4 $abc$3915$new_n91
10 1
.names $abc$3915$new_n91 $abc$3915$new_n92
0 1
.names $abc$3915$new_n92 $abc$3915$new_n78 $abc$3915$new_n93
1- 1
-1 1
.names $abc$3915$new_n93 $abc$3915$new_n79 $abc$3915$new_n94
1- 1
-1 1
.names $abc$3915$new_n82 $abc$3915$new_n94 $abc$3915$new_n95
10 1
.names pr_state[1] pr_state[0] $abc$3915$new_n96
1- 1
-0 1
.names $abc$3915$new_n96 $abc$3915$new_n66 $abc$3915$new_n97
1- 1
-1 1
.names $abc$3915$new_n33 $abc$3915$new_n97 $abc$3915$new_n98
10 1
.names $abc$3915$new_n98 x9 $abc$3915$new_n99
11 1
.names $abc$3915$new_n99 $abc$3915$new_n95 $abc$3915$new_n100
1- 1
-1 1
.names $abc$3915$new_n98 $abc$3915$new_n82 $abc$3915$new_n101
00 1
.names $abc$3915$new_n100 $abc$3915$new_n101 y5
10 1
.names $abc$3915$new_n66 $abc$3915$new_n51 $abc$3915$new_n103
1- 1
-1 1
.names pr_state[4] $abc$3915$new_n103 $abc$3915$new_n104
10 1
.names $abc$3915$new_n104 $abc$3915$new_n68 $abc$3915$new_n105
00 1
.names $abc$3915$new_n96 $abc$3915$new_n57 $abc$3915$new_n106
1- 1
-1 1
.names $abc$3915$new_n33 $abc$3915$new_n106 $abc$3915$new_n107
10 1
.names $abc$3915$new_n107 $abc$3915$new_n105 $abc$3915$new_n108
1- 1
-0 1
.names $abc$3915$new_n108 x3 $abc$3915$new_n109
10 1
.names pr_state[4] $abc$3915$new_n97 $abc$3915$new_n110
10 1
.names $abc$3915$new_n52 $abc$3915$new_n34 $abc$3915$new_n111
1- 1
-1 1
.names $abc$3915$new_n33 $abc$3915$new_n111 $abc$3915$new_n112
10 1
.names $abc$3915$new_n112 $abc$3915$new_n110 $abc$3915$new_n113
1- 1
-1 1
.names $abc$3915$new_n96 $abc$3915$new_n52 $abc$3915$new_n114
1- 1
-1 1
.names $abc$3915$new_n33 $abc$3915$new_n114 $abc$3915$new_n115
10 1
.names $abc$3915$new_n33 $abc$3915$new_n103 $abc$3915$new_n116
10 1
.names $abc$3915$new_n116 $abc$3915$new_n115 $abc$3915$new_n117
1- 1
-1 1
.names $abc$3915$new_n117 $abc$3915$new_n113 $abc$3915$new_n118
1- 1
-1 1
.names $abc$3915$new_n57 $abc$3915$new_n34 $abc$3915$new_n119
1- 1
-1 1
.names $abc$3915$new_n33 $abc$3915$new_n119 $abc$3915$new_n120
10 1
.names $abc$3915$new_n120 $abc$3915$new_n118 $abc$3915$new_n121
1- 1
-1 1
.names $abc$3915$new_n121 $abc$3915$new_n109 $abc$3915$new_n122
1- 1
-1 1
.names $abc$3915$new_n70 x3 $abc$3915$new_n123
1- 1
-1 1
.names $abc$3915$new_n123 $abc$3915$new_n71 $abc$3915$new_n124
1- 1
-1 1
.names $abc$3915$new_n74 $abc$3915$new_n124 $abc$3915$new_n125
10 1
.names $abc$3915$new_n91 x3 $abc$3915$new_n126
1- 1
-1 1
.names $abc$3915$new_n126 $abc$3915$new_n78 $abc$3915$new_n127
1- 1
-1 1
.names $abc$3915$new_n127 $abc$3915$new_n79 $abc$3915$new_n128
1- 1
-1 1
.names $abc$3915$new_n82 $abc$3915$new_n128 $abc$3915$new_n129
10 1
.names $abc$3915$new_n129 $abc$3915$new_n125 $abc$3915$new_n130
1- 1
-1 1
.names $abc$3915$new_n130 $abc$3915$new_n122 $abc$3915$new_n131
1- 1
-1 1
.names x2 x3 $abc$3915$new_n132
1- 1
-1 1
.names x5 $abc$3915$new_n133
0 1
.names $abc$3915$new_n133 $abc$3915$new_n38 $abc$3915$new_n134
10 1
.names $abc$3915$new_n134 $abc$3915$new_n132 $abc$3915$new_n135
1- 1
-1 1
.names $abc$3915$new_n135 $abc$3915$new_n39 $abc$3915$new_n136
1- 1
-1 1
.names $abc$3915$new_n136 $abc$3915$new_n42 $abc$3915$new_n137
1- 1
-1 1
.names $abc$3915$new_n137 $abc$3915$new_n45 $abc$3915$new_n138
1- 1
-1 1
.names $abc$3915$new_n138 $abc$3915$new_n47 $abc$3915$new_n139
1- 1
-1 1
.names $abc$3915$new_n139 $abc$3915$new_n49 $abc$3915$new_n140
1- 1
-1 1
.names $abc$3915$new_n54 $abc$3915$new_n140 $abc$3915$new_n141
10 1
.names x7 x2 $abc$3915$new_n142
10 1
.names $abc$3915$new_n66 $abc$3915$new_n34 $abc$3915$new_n143
1- 1
-1 1
.names $abc$3915$new_n33 $abc$3915$new_n143 $abc$3915$new_n144
10 1
.names $abc$3915$new_n144 $abc$3915$new_n142 $abc$3915$new_n145
11 1
.names $abc$3915$new_n145 $abc$3915$new_n141 $abc$3915$new_n146
1- 1
-1 1
.names $abc$3915$new_n146 $abc$3915$new_n131 $abc$3915$new_n147
1- 1
-1 1
.names $abc$3915$new_n121 $abc$3915$new_n108 $abc$3915$new_n148
1- 1
-1 1
.names $abc$3915$new_n89 $abc$3915$new_n148 $abc$3915$new_n149
10 1
.names $abc$3915$new_n144 $abc$3915$new_n54 $abc$3915$new_n150
1- 1
-1 1
.names $abc$3915$new_n149 $abc$3915$new_n150 $abc$3915$new_n151
10 1
.names $abc$3915$new_n147 $abc$3915$new_n151 y4
10 1
.names $abc$3915$new_n36 $abc$3915$new_n143 pr_state[4] $abc$3915$new_n153
1-0 1
-11 1
.names $abc$3915$new_n96 $abc$3915$new_n35 $abc$3915$new_n154
1- 1
-1 1
.names $abc$3915$new_n33 $abc$3915$new_n154 $abc$3915$new_n155
10 1
.names $abc$3915$new_n61 $abc$3915$new_n35 $abc$3915$new_n156
1- 1
-1 1
.names $abc$3915$new_n33 $abc$3915$new_n156 $abc$3915$new_n157
10 1
.names $abc$3915$new_n157 $abc$3915$new_n155 $abc$3915$new_n158
1- 1
-1 1
.names $abc$3915$new_n153 $abc$3915$new_n158 $abc$3915$new_n159
10 1
.names $abc$3915$new_n59 $abc$3915$new_n63 $abc$3915$new_n160
10 1
.names $abc$3915$new_n160 x1 $abc$3915$new_n161
1- 1
-1 1
.names $abc$3915$new_n161 $abc$3915$new_n159 $abc$3915$new_n162
0- 1
-0 1
.names $abc$3915$new_n160 $abc$3915$new_n163
0 1
.names $abc$3915$new_n159 $abc$3915$new_n163 $abc$3915$new_n164
10 1
.names $abc$3915$new_n162 $abc$3915$new_n164 y11
10 1
.names $abc$3915$new_n106 $abc$3915$new_n67 pr_state[4] $abc$3915$new_n166
1-0 1
-11 1
.names x3 $abc$3915$new_n166 $abc$3915$new_n167
10 1
.names x1 $abc$3915$new_n160 $abc$3915$new_n168
10 1
.names $abc$3915$new_n168 $abc$3915$new_n167 $abc$3915$new_n169
1- 1
-1 1
.names $abc$3915$new_n79 $abc$3915$new_n170
0 1
.names $abc$3915$new_n91 $abc$3915$new_n78 $abc$3915$new_n171
1- 1
-1 1
.names $abc$3915$new_n170 $abc$3915$new_n171 $abc$3915$new_n172
10 1
.names $abc$3915$new_n82 $abc$3915$new_n172 $abc$3915$new_n173
10 1
.names $abc$3915$new_n173 $abc$3915$new_n75 $abc$3915$new_n174
1- 1
-1 1
.names $abc$3915$new_n174 $abc$3915$new_n169 $abc$3915$new_n175
1- 1
-1 1
.names $abc$3915$new_n49 $abc$3915$new_n176
0 1
.names $abc$3915$new_n42 x6 $abc$3915$new_n44 $abc$3915$new_n177
1-0 1
-11 1
.names $abc$3915$new_n176 $abc$3915$new_n177 $abc$3915$new_n178
10 1
.names $abc$3915$new_n54 $abc$3915$new_n178 $abc$3915$new_n179
10 1
.names x2 x7 $abc$3915$new_n181
1- 1
-1 1
.names $abc$3915$new_n181 x1 $abc$3915$new_n182
1- 1
-1 1
.names x8 $abc$3915$new_n182 $abc$3915$new_n183
10 1
.names x1 $abc$3915$new_n181 $abc$3915$new_n184
10 1
.names $abc$3915$new_n184 $abc$3915$new_n185
0 1
.names $abc$3915$new_n185 $abc$3915$new_n183 $abc$3915$new_n186
10 1
.names $abc$3915$new_n186 $abc$3915$new_n142 $abc$3915$new_n187
1- 1
-1 1
.names $abc$3915$new_n187 x2 $abc$3915$new_n188
1- 1
-1 1
.names $abc$3915$new_n144 $abc$3915$new_n188 $abc$3915$new_n189
10 1
.names $abc$3915$new_n189 $abc$3915$new_n179 $abc$3915$new_n190
1- 1
-1 1
.names $abc$3915$new_n190 $abc$3915$new_n99 $abc$3915$new_n191
1- 1
-1 1
.names $abc$3915$new_n191 $abc$3915$new_n175 $abc$3915$new_n192
1- 1
-1 1
.names $abc$3915$new_n166 $abc$3915$new_n160 $abc$3915$new_n193
0- 1
-0 1
.names $abc$3915$new_n89 $abc$3915$new_n193 $abc$3915$new_n194
10 1
.names $abc$3915$new_n150 $abc$3915$new_n98 $abc$3915$new_n195
1- 1
-1 1
.names $abc$3915$new_n194 $abc$3915$new_n195 $abc$3915$new_n196
10 1
.names $abc$3915$new_n192 $abc$3915$new_n196 y3
10 1
.names pr_state[4] $abc$3915$new_n143 $abc$3915$new_n198
10 1
.names $abc$3915$new_n104 $abc$3915$new_n65 $abc$3915$new_n199
10 1
.names $abc$3915$new_n199 $abc$3915$new_n198 $abc$3915$new_n200
1- 1
-1 1
.names $abc$3915$new_n200 $abc$3915$new_n68 $abc$3915$new_n201
1- 1
-1 1
.names x1 $abc$3915$new_n59 $abc$3915$new_n202
10 1
.names $abc$3915$new_n202 $abc$3915$new_n120 $abc$3915$new_n203
1- 1
-1 1
.names $abc$3915$new_n203 $abc$3915$new_n125 $abc$3915$new_n204
1- 1
-1 1
.names $abc$3915$new_n204 $abc$3915$new_n201 $abc$3915$new_n205
1- 1
-1 1
.names $abc$3915$new_n206 $abc$3915$new_n78 $abc$3915$new_n207
1- 1
-1 1
.names $abc$3915$new_n207 $abc$3915$new_n79 $abc$3915$new_n208
1- 1
-1 1
.names $abc$3915$new_n82 $abc$3915$new_n208 $abc$3915$new_n209
10 1
.names $abc$3915$new_n209 y14 $abc$3915$new_n210
1- 1
-1 1
.names $abc$3915$new_n210 $abc$3915$new_n157 $abc$3915$new_n211
1- 1
-1 1
.names $abc$3915$new_n40 $abc$3915$new_n65 x5 $abc$3915$new_n212
1-0 1
-11 1
.names $abc$3915$new_n212 x6 $abc$3915$new_n44 $abc$3915$new_n213
1-0 1
-11 1
.names $abc$3915$new_n213 $abc$3915$new_n49 $abc$3915$new_n214
1- 1
-1 1
.names $abc$3915$new_n54 $abc$3915$new_n214 $abc$3915$new_n215
10 1
.names $abc$3915$new_n215 $abc$3915$new_n112 $abc$3915$new_n216
1- 1
-1 1
.names $abc$3915$new_n216 $abc$3915$new_n63 $abc$3915$new_n217
1- 1
-1 1
.names $abc$3915$new_n217 $abc$3915$new_n211 $abc$3915$new_n218
1- 1
-1 1
.names $abc$3915$new_n218 $abc$3915$new_n205 $abc$3915$new_n219
1- 1
-1 1
.names $abc$3915$new_n142 $abc$3915$new_n220
0 1
.names $abc$3915$new_n184 $abc$3915$new_n220 $abc$3915$new_n221
0- 1
-0 1
.names $abc$3915$new_n221 x2 $abc$3915$new_n222
10 1
.names $abc$3915$new_n144 $abc$3915$new_n222 $abc$3915$new_n223
10 1
.names $abc$3915$new_n98 x9 $abc$3915$new_n224
10 1
.names $abc$3915$new_n224 $abc$3915$new_n223 $abc$3915$new_n225
1- 1
-1 1
.names $abc$3915$new_n225 $abc$3915$new_n219 $abc$3915$new_n226
1- 1
-1 1
.names $abc$3915$new_n198 $abc$3915$new_n104 $abc$3915$new_n227
1- 1
-1 1
.names $abc$3915$new_n110 $abc$3915$new_n68 $abc$3915$new_n228
1- 1
-1 1
.names $abc$3915$new_n228 $abc$3915$new_n227 $abc$3915$new_n229
1- 1
-1 1
.names $abc$3915$new_n120 $abc$3915$new_n59 $abc$3915$new_n230
1- 1
-0 1
.names $abc$3915$new_n107 $abc$3915$new_n74 $abc$3915$new_n231
1- 1
-1 1
.names $abc$3915$new_n231 $abc$3915$new_n230 $abc$3915$new_n232
1- 1
-1 1
.names $abc$3915$new_n232 $abc$3915$new_n229 $abc$3915$new_n233
1- 1
-1 1
.names $abc$3915$new_n82 y14 $abc$3915$new_n234
1- 1
-1 1
.names $abc$3915$new_n234 $abc$3915$new_n158 $abc$3915$new_n235
1- 1
-1 1
.names $abc$3915$new_n112 $abc$3915$new_n54 $abc$3915$new_n236
1- 1
-1 1
.names $abc$3915$new_n115 $abc$3915$new_n63 $abc$3915$new_n237
1- 1
-1 1
.names $abc$3915$new_n237 $abc$3915$new_n236 $abc$3915$new_n238
1- 1
-1 1
.names $abc$3915$new_n238 $abc$3915$new_n235 $abc$3915$new_n239
1- 1
-1 1
.names $abc$3915$new_n239 $abc$3915$new_n233 $abc$3915$new_n240
1- 1
-1 1
.names $abc$3915$new_n144 $abc$3915$new_n116 $abc$3915$new_n241
1- 1
-1 1
.names $abc$3915$new_n241 $abc$3915$new_n98 $abc$3915$new_n242
1- 1
-1 1
.names $abc$3915$new_n242 $abc$3915$new_n240 $abc$3915$new_n243
1- 1
-1 1
.names $abc$3915$new_n243 $abc$3915$new_n226 nx_state[0]
11 1
.names $abc$3915$new_n104 x3 $abc$3915$new_n245
10 1
.names $abc$3915$new_n245 $abc$3915$new_n198 $abc$3915$new_n246
1- 1
-1 1
.names $abc$3915$new_n68 $abc$3915$new_n65 $abc$3915$new_n247
0- 1
-0 1
.names $abc$3915$new_n247 $abc$3915$new_n110 $abc$3915$new_n248
10 1
.names $abc$3915$new_n248 $abc$3915$new_n246 $abc$3915$new_n249
10 1
.names $abc$3915$new_n107 $abc$3915$new_n65 $abc$3915$new_n250
10 1
.names $abc$3915$new_n71 $abc$3915$new_n70 $abc$3915$new_n251
00 1
.names $abc$3915$new_n74 $abc$3915$new_n251 $abc$3915$new_n252
10 1
.names $abc$3915$new_n252 $abc$3915$new_n250 $abc$3915$new_n253
1- 1
-1 1
.names $abc$3915$new_n253 $abc$3915$new_n120 $abc$3915$new_n254
1- 1
-1 1
.names $abc$3915$new_n249 $abc$3915$new_n254 $abc$3915$new_n255
10 1
.names $abc$3915$new_n170 $abc$3915$new_n127 $abc$3915$new_n258
10 1
.names $abc$3915$new_n82 $abc$3915$new_n258 $abc$3915$new_n259
10 1
.names $abc$3915$new_n259 $abc$3915$new_n157 $abc$3915$new_n260
1- 1
-1 1
.names x2 $abc$3915$new_n133 x3 $abc$3915$new_n261
1-0 1
-11 1
.names $abc$3915$new_n176 $abc$3915$new_n261 $abc$3915$new_n262
10 1
.names $abc$3915$new_n54 $abc$3915$new_n262 $abc$3915$new_n263
10 1
.names $abc$3915$new_n263 y13 $abc$3915$new_n264
1- 1
-1 1
.names $abc$3915$new_n264 $abc$3915$new_n260 $abc$3915$new_n265
1- 1
-1 1
.names $abc$3915$new_n255 $abc$3915$new_n265 $abc$3915$new_n266
10 1
.names $abc$3915$new_n220 $abc$3915$new_n184 $abc$3915$new_n267
10 1
.names $abc$3915$new_n40 $abc$3915$new_n267 $abc$3915$new_n268
10 1
.names $abc$3915$new_n144 $abc$3915$new_n268 $abc$3915$new_n269
10 1
.names $abc$3915$new_n269 $abc$3915$new_n99 $abc$3915$new_n270
1- 1
-1 1
.names $abc$3915$new_n266 $abc$3915$new_n270 $abc$3915$new_n271
10 1
.names $abc$3915$new_n243 $abc$3915$new_n271 nx_state[1]
10 1
.names x2 x3 $abc$3915$new_n273
1- 1
-0 1
.names $abc$3915$new_n273 $abc$3915$new_n71 $abc$3915$new_n274
10 1
.names $abc$3915$new_n74 $abc$3915$new_n274 $abc$3915$new_n275
10 1
.names $abc$3915$new_n275 $abc$3915$new_n107 $abc$3915$new_n276
1- 1
-1 1
.names $abc$3915$new_n276 $abc$3915$new_n203 $abc$3915$new_n277
1- 1
-1 1
.names $abc$3915$new_n247 $abc$3915$new_n277 $abc$3915$new_n278
10 1
.names $abc$3915$new_n79 $abc$3915$new_n78 $abc$3915$new_n279
00 1
.names $abc$3915$new_n82 $abc$3915$new_n279 $abc$3915$new_n280
10 1
.names $abc$3915$new_n280 y14 $abc$3915$new_n281
1- 1
-1 1
.names $abc$3915$new_n281 $abc$3915$new_n155 $abc$3915$new_n282
1- 1
-1 1
.names $abc$3915$new_n42 $abc$3915$new_n39 $abc$3915$new_n283
1- 1
-0 1
.names $abc$3915$new_n283 $abc$3915$new_n45 $abc$3915$new_n284
1- 1
-1 1
.names $abc$3915$new_n284 $abc$3915$new_n47 $abc$3915$new_n285
1- 1
-1 1
.names $abc$3915$new_n176 $abc$3915$new_n285 $abc$3915$new_n286
10 1
.names $abc$3915$new_n54 $abc$3915$new_n286 $abc$3915$new_n287
10 1
.names $abc$3915$new_n287 $abc$3915$new_n63 $abc$3915$new_n288
1- 1
-1 1
.names $abc$3915$new_n288 $abc$3915$new_n282 $abc$3915$new_n289
1- 1
-1 1
.names $abc$3915$new_n278 $abc$3915$new_n289 $abc$3915$new_n290
10 1
.names $abc$3915$new_n184 $abc$3915$new_n183 $abc$3915$new_n291
1- 1
-1 1
.names $abc$3915$new_n220 $abc$3915$new_n291 $abc$3915$new_n292
10 1
.names $abc$3915$new_n292 x2 $abc$3915$new_n293
1- 1
-1 1
.names $abc$3915$new_n144 $abc$3915$new_n293 $abc$3915$new_n294
10 1
.names $abc$3915$new_n294 $abc$3915$new_n116 $abc$3915$new_n295
1- 1
-1 1
.names $abc$3915$new_n290 $abc$3915$new_n295 $abc$3915$new_n296
10 1
.names $abc$3915$new_n243 $abc$3915$new_n296 nx_state[2]
10 1
.names $abc$3915$new_n120 $abc$3915$new_n74 $abc$3915$new_n298
1- 1
-1 1
.names $abc$3915$new_n247 $abc$3915$new_n298 $abc$3915$new_n299
10 1
.names x2 $abc$3915$new_n91 $abc$3915$new_n206 $abc$3915$new_n300
1-0 1
-11 1
.names $abc$3915$new_n300 $abc$3915$new_n79 $abc$3915$new_n301
10 1
.names $abc$3915$new_n82 $abc$3915$new_n301 $abc$3915$new_n302
10 1
.names $abc$3915$new_n302 y14 $abc$3915$new_n303
1- 1
-1 1
.names $abc$3915$new_n303 $abc$3915$new_n158 $abc$3915$new_n304
1- 1
-1 1
.names $abc$3915$new_n112 y7 $abc$3915$new_n305
1- 1
-1 1
.names $abc$3915$new_n305 $abc$3915$new_n115 $abc$3915$new_n306
1- 1
-1 1
.names $abc$3915$new_n306 $abc$3915$new_n304 $abc$3915$new_n307
1- 1
-1 1
.names $abc$3915$new_n299 $abc$3915$new_n307 $abc$3915$new_n308
10 1
.names $abc$3915$new_n243 $abc$3915$new_n308 nx_state[3]
10 1
.names $abc$3915$new_n110 $abc$3915$new_n69 $abc$3915$new_n310
1- 1
-1 1
.names $abc$3915$new_n310 $abc$3915$new_n246 $abc$3915$new_n311
00 1
.names $abc$3915$new_n311 y12 $abc$3915$new_n312
10 1
.names $abc$3915$new_n243 $abc$3915$new_n312 nx_state[4]
10 1
.names $abc$3915$new_n250 $abc$3915$new_n168 $abc$3915$new_n314
1- 1
-1 1
.names $abc$3915$new_n314 $abc$3915$new_n190 $abc$3915$new_n315
1- 1
-1 1
.names $abc$3915$new_n107 $abc$3915$new_n160 $abc$3915$new_n316
1- 1
-0 1
.names $abc$3915$new_n316 $abc$3915$new_n150 $abc$3915$new_n317
00 1
.names $abc$3915$new_n315 $abc$3915$new_n317 y9
10 1
.names $abc$3915$new_n168 $abc$3915$new_n69 $abc$3915$new_n319
1- 1
-1 1
.names $abc$3915$new_n221 x2 $abc$3915$new_n320
1- 1
-1 1
.names $abc$3915$new_n144 $abc$3915$new_n320 $abc$3915$new_n321
10 1
.names $abc$3915$new_n321 $abc$3915$new_n319 $abc$3915$new_n322
1- 1
-1 1
.names $abc$3915$new_n68 $abc$3915$new_n160 $abc$3915$new_n323
1- 1
-0 1
.names $abc$3915$new_n323 $abc$3915$new_n144 $abc$3915$new_n324
00 1
.names $abc$3915$new_n322 $abc$3915$new_n324 y10
10 1
.names $abc$3915$new_n144 $abc$3915$new_n40 y8
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch nx_state[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.names y5 y6
1 1
.end
