# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model pp
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28
.names $false
.names $true
1
.names $undef
.names x10 $abc$45669$new_n56
0 1
.names x12 x13 $abc$45669$new_n57
1- 1
-1 1
.names $abc$45669$new_n57 $abc$45669$new_n56 $abc$45669$new_n58
1- 1
-1 1
.names x12 x13 $abc$45669$new_n59
10 1
.names $abc$45669$new_n59 $abc$45669$new_n58 $abc$45669$new_n60
00 1
.names x13 x10 $abc$45669$new_n61
10 1
.names $abc$45669$new_n60 $abc$45669$new_n61 $abc$45669$new_n62
10 1
.names x4 $abc$45669$new_n63
0 1
.names x10 x13 $abc$45669$new_n64
0- 1
-0 1
.names $abc$45669$new_n64 x6 $abc$45669$new_n65
1- 1
-1 1
.names $abc$45669$new_n63 $abc$45669$new_n65 $abc$45669$new_n66
10 1
.names $abc$45669$new_n62 $abc$45669$new_n66 $abc$45669$new_n67
10 1
.names x4 $abc$45669$new_n65 $abc$45669$new_n68
10 1
.names $abc$45669$new_n67 $abc$45669$new_n68 $abc$45669$new_n69
10 1
.names x6 $abc$45669$new_n64 $abc$45669$new_n70
10 1
.names $abc$45669$new_n69 $abc$45669$new_n70 $abc$45669$new_n71
10 1
.names pr_state[4] $abc$45669$new_n72
0 1
.names pr_state[0] pr_state[1] $abc$45669$new_n73
1- 1
-1 1
.names pr_state[3] pr_state[2] $abc$45669$new_n74
1- 1
-0 1
.names $abc$45669$new_n74 $abc$45669$new_n73 $abc$45669$new_n75
1- 1
-1 1
.names $abc$45669$new_n72 $abc$45669$new_n75 $abc$45669$new_n76
10 1
.names $abc$45669$new_n76 $abc$45669$new_n71 y17
11 1
.names x13 $abc$45669$new_n78
0 1
.names x10 x13 $abc$45669$new_n79
10 1
.names $abc$45669$new_n79 x5 $abc$45669$new_n80
0- 1
-0 1
.names $abc$45669$new_n78 $abc$45669$new_n80 $abc$45669$new_n81
10 1
.names pr_state[2] pr_state[3] $abc$45669$new_n82
1- 1
-0 1
.names $abc$45669$new_n82 $abc$45669$new_n73 $abc$45669$new_n83
1- 1
-1 1
.names $abc$45669$new_n72 $abc$45669$new_n83 $abc$45669$new_n84
10 1
.names $abc$45669$new_n84 $abc$45669$new_n81 y9
11 1
.names x11 $abc$45669$new_n86
0 1
.names $abc$45669$new_n86 $abc$45669$new_n58 $abc$45669$new_n514
10 1
.names $abc$45669$new_n59 x4 $abc$45669$new_n88
10 1
.names $abc$45669$new_n514 $abc$45669$new_n88 $abc$45669$new_n89
10 1
.names $abc$45669$new_n59 $abc$45669$new_n63 $abc$45669$new_n90
10 1
.names $abc$45669$new_n89 $abc$45669$new_n90 $abc$45669$new_n91
10 1
.names x3 $abc$45669$new_n92
0 1
.names $abc$45669$new_n61 $abc$45669$new_n92 $abc$45669$new_n93
0- 1
-0 1
.names $abc$45669$new_n63 $abc$45669$new_n93 $abc$45669$new_n94
10 1
.names $abc$45669$new_n91 $abc$45669$new_n94 $abc$45669$new_n95
10 1
.names x5 $abc$45669$new_n96
0 1
.names $abc$45669$new_n93 $abc$45669$new_n63 $abc$45669$new_n97
1- 1
-1 1
.names $abc$45669$new_n96 $abc$45669$new_n97 $abc$45669$new_n98
10 1
.names $abc$45669$new_n95 $abc$45669$new_n98 $abc$45669$new_n99
10 1
.names x5 $abc$45669$new_n97 $abc$45669$new_n100
10 1
.names $abc$45669$new_n99 $abc$45669$new_n100 $abc$45669$new_n101
10 1
.names x15 $abc$45669$new_n102
0 1
.names $abc$45669$new_n61 x3 $abc$45669$new_n103
0- 1
-0 1
.names $abc$45669$new_n102 $abc$45669$new_n103 $abc$45669$new_n104
10 1
.names $abc$45669$new_n101 $abc$45669$new_n104 $abc$45669$new_n105
10 1
.names x15 $abc$45669$new_n103 $abc$45669$new_n106
10 1
.names $abc$45669$new_n105 $abc$45669$new_n106 $abc$45669$new_n107
10 1
.names $abc$45669$new_n64 x17 $abc$45669$new_n108
1- 1
-1 1
.names $abc$45669$new_n102 $abc$45669$new_n108 $abc$45669$new_n109
10 1
.names $abc$45669$new_n107 $abc$45669$new_n109 $abc$45669$new_n110
10 1
.names x15 $abc$45669$new_n108 $abc$45669$new_n111
10 1
.names $abc$45669$new_n110 $abc$45669$new_n111 $abc$45669$new_n112
10 1
.names x17 $abc$45669$new_n64 $abc$45669$new_n113
10 1
.names $abc$45669$new_n112 $abc$45669$new_n113 $abc$45669$new_n114
10 1
.names pr_state[0] pr_state[1] $abc$45669$new_n115
0- 1
-0 1
.names $abc$45669$new_n115 $abc$45669$new_n74 $abc$45669$new_n116
1- 1
-1 1
.names $abc$45669$new_n72 $abc$45669$new_n116 $abc$45669$new_n117
10 1
.names $abc$45669$new_n117 $abc$45669$new_n114 y12
11 1
.names x10 x15 $abc$45669$new_n119
10 1
.names pr_state[3] pr_state[2] $abc$45669$new_n120
1- 1
-1 1
.names $abc$45669$new_n120 $abc$45669$new_n73 $abc$45669$new_n121
1- 1
-1 1
.names $abc$45669$new_n121 $abc$45669$new_n72 $abc$45669$new_n122
1- 1
-1 1
.names $abc$45669$new_n119 $abc$45669$new_n122 $abc$45669$new_n123
10 1
.names pr_state[1] pr_state[0] $abc$45669$new_n124
1- 1
-0 1
.names pr_state[3] pr_state[2] $abc$45669$new_n125
0- 1
-0 1
.names $abc$45669$new_n125 $abc$45669$new_n124 $abc$45669$new_n126
1- 1
-1 1
.names $abc$45669$new_n72 $abc$45669$new_n126 $abc$45669$new_n127
10 1
.names $abc$45669$new_n127 $abc$45669$new_n123 $abc$45669$new_n128
1- 1
-1 1
.names x6 $abc$45669$new_n129
0 1
.names x10 x13 $abc$45669$new_n1075
1- 1
-1 1
.names $abc$45669$new_n1075 $abc$45669$new_n129 $abc$45669$new_n131
1- 1
-1 1
.names $abc$45669$new_n131 x7 $abc$45669$new_n132
1- 1
-1 1
.names $abc$45669$new_n132 x8 $abc$45669$new_n133
1- 1
-1 1
.names $abc$45669$new_n133 $abc$45669$new_n96 $abc$45669$new_n134
1- 1
-1 1
.names $abc$45669$new_n134 x3 $abc$45669$new_n135
1- 1
-1 1
.names $abc$45669$new_n135 $abc$45669$new_n63 $abc$45669$new_n136
1- 1
-1 1
.names x3 $abc$45669$new_n134 $abc$45669$new_n137
10 1
.names $abc$45669$new_n137 $abc$45669$new_n136 $abc$45669$new_n138
1- 1
-1 1
.names x8 $abc$45669$new_n132 $abc$45669$new_n139
10 1
.names $abc$45669$new_n139 $abc$45669$new_n138 $abc$45669$new_n140
1- 1
-1 1
.names x7 $abc$45669$new_n141
0 1
.names $abc$45669$new_n131 $abc$45669$new_n141 $abc$45669$new_n142
1- 1
-1 1
.names $abc$45669$new_n96 $abc$45669$new_n142 $abc$45669$new_n143
10 1
.names $abc$45669$new_n143 $abc$45669$new_n140 $abc$45669$new_n144
1- 1
-1 1
.names $abc$45669$new_n142 $abc$45669$new_n96 $abc$45669$new_n145
1- 1
-1 1
.names $abc$45669$new_n92 $abc$45669$new_n145 $abc$45669$new_n146
10 1
.names $abc$45669$new_n144 $abc$45669$new_n63 $abc$45669$new_n146 $abc$45669$new_n147
1-0 1
-11 1
.names x3 $abc$45669$new_n145 $abc$45669$new_n148
10 1
.names $abc$45669$new_n148 $abc$45669$new_n147 $abc$45669$new_n149
1- 1
-1 1
.names $abc$45669$new_n149 $abc$45669$new_n79 $abc$45669$new_n150
00 1
.names x13 x8 $abc$45669$new_n151
10 1
.names $abc$45669$new_n150 $abc$45669$new_n151 $abc$45669$new_n152
10 1
.names x8 x13 $abc$45669$new_n153
0- 1
-0 1
.names $abc$45669$new_n153 x1 $abc$45669$new_n154
00 1
.names $abc$45669$new_n154 x14 $abc$45669$new_n155
10 1
.names $abc$45669$new_n152 $abc$45669$new_n155 $abc$45669$new_n156
10 1
.names x14 $abc$45669$new_n157
0 1
.names $abc$45669$new_n154 $abc$45669$new_n157 $abc$45669$new_n158
10 1
.names $abc$45669$new_n156 $abc$45669$new_n158 $abc$45669$new_n159
10 1
.names x1 $abc$45669$new_n153 $abc$45669$new_n160
10 1
.names $abc$45669$new_n159 $abc$45669$new_n160 $abc$45669$new_n161
10 1
.names $abc$45669$new_n115 $abc$45669$new_n82 $abc$45669$new_n162
1- 1
-1 1
.names $abc$45669$new_n72 $abc$45669$new_n162 $abc$45669$new_n163
10 1
.names $abc$45669$new_n163 $abc$45669$new_n161 $abc$45669$new_n164
11 1
.names x7 x10 $abc$45669$new_n165
11 1
.names pr_state[0] pr_state[1] $abc$45669$new_n166
1- 1
-0 1
.names $abc$45669$new_n166 $abc$45669$new_n82 $abc$45669$new_n167
1- 1
-1 1
.names $abc$45669$new_n72 $abc$45669$new_n167 $abc$45669$new_n168
10 1
.names $abc$45669$new_n168 $abc$45669$new_n165 $abc$45669$new_n169
11 1
.names $abc$45669$new_n169 $abc$45669$new_n164 $abc$45669$new_n170
1- 1
-1 1
.names $abc$45669$new_n170 $abc$45669$new_n128 $abc$45669$new_n171
1- 1
-1 1
.names $abc$45669$new_n113 $abc$45669$new_n172
0 1
.names $abc$45669$new_n172 $abc$45669$new_n111 $abc$45669$new_n173
10 1
.names $abc$45669$new_n117 $abc$45669$new_n173 $abc$45669$new_n174
10 1
.names x2 $abc$45669$new_n175
0 1
.names x1 x13 $abc$45669$new_n176
1- 1
-1 1
.names $abc$45669$new_n176 x12 $abc$45669$new_n177
1- 1
-1 1
.names $abc$45669$new_n175 $abc$45669$new_n177 $abc$45669$new_n178
10 1
.names x12 $abc$45669$new_n176 $abc$45669$new_n179
10 1
.names $abc$45669$new_n179 $abc$45669$new_n180
0 1
.names $abc$45669$new_n180 $abc$45669$new_n178 $abc$45669$new_n181
0- 1
-0 1
.names x13 x1 $abc$45669$new_n182
1- 1
-0 1
.names $abc$45669$new_n182 x12 $abc$45669$new_n183
1- 1
-1 1
.names $abc$45669$new_n96 $abc$45669$new_n183 $abc$45669$new_n184
10 1
.names $abc$45669$new_n184 $abc$45669$new_n181 $abc$45669$new_n185
1- 1
-1 1
.names $abc$45669$new_n183 $abc$45669$new_n96 $abc$45669$new_n186
1- 1
-1 1
.names $abc$45669$new_n186 x3 $abc$45669$new_n187
1- 1
-1 1
.names $abc$45669$new_n63 $abc$45669$new_n185 $abc$45669$new_n187 $abc$45669$new_n188
1-0 1
-11 1
.names x3 $abc$45669$new_n186 $abc$45669$new_n189
10 1
.names $abc$45669$new_n189 $abc$45669$new_n188 $abc$45669$new_n190
1- 1
-1 1
.names $abc$45669$new_n182 x12 $abc$45669$new_n191
1- 1
-0 1
.names $abc$45669$new_n175 $abc$45669$new_n191 $abc$45669$new_n192
10 1
.names $abc$45669$new_n190 $abc$45669$new_n92 $abc$45669$new_n192 $abc$45669$new_n193
1-0 1
-11 1
.names x2 $abc$45669$new_n191 $abc$45669$new_n194
10 1
.names $abc$45669$new_n194 $abc$45669$new_n193 $abc$45669$new_n195
1- 1
-1 1
.names $abc$45669$new_n195 $abc$45669$new_n61 $abc$45669$new_n196
00 1
.names x9 $abc$45669$new_n197
0 1
.names $abc$45669$new_n197 $abc$45669$new_n64 $abc$45669$new_n198
10 1
.names $abc$45669$new_n196 x17 $abc$45669$new_n198 $abc$45669$new_n199
1-0 1
-11 1
.names x9 $abc$45669$new_n64 $abc$45669$new_n200
10 1
.names $abc$45669$new_n199 $abc$45669$new_n200 $abc$45669$new_n201
10 1
.names $abc$45669$new_n166 $abc$45669$new_n74 $abc$45669$new_n202
1- 1
-1 1
.names $abc$45669$new_n72 $abc$45669$new_n202 $abc$45669$new_n203
10 1
.names $abc$45669$new_n203 $abc$45669$new_n201 $abc$45669$new_n204
11 1
.names $abc$45669$new_n204 $abc$45669$new_n174 $abc$45669$new_n205
1- 1
-1 1
.names $abc$45669$new_n70 $abc$45669$new_n68 $abc$45669$new_n206
1- 1
-0 1
.names $abc$45669$new_n76 $abc$45669$new_n206 $abc$45669$new_n207
10 1
.names x17 $abc$45669$new_n208
0 1
.names $abc$45669$new_n57 x10 $abc$45669$new_n209
1- 1
-1 1
.names $abc$45669$new_n209 x18 $abc$45669$new_n210
1- 1
-0 1
.names $abc$45669$new_n210 x3 $abc$45669$new_n211
1- 1
-1 1
.names x4 $abc$45669$new_n211 $abc$45669$new_n212
10 1
.names x3 $abc$45669$new_n210 $abc$45669$new_n213
10 1
.names $abc$45669$new_n213 $abc$45669$new_n214
0 1
.names $abc$45669$new_n214 $abc$45669$new_n212 $abc$45669$new_n215
0- 1
-0 1
.names $abc$45669$new_n175 $abc$45669$new_n58 $abc$45669$new_n216
10 1
.names $abc$45669$new_n216 $abc$45669$new_n215 $abc$45669$new_n217
1- 1
-1 1
.names x2 $abc$45669$new_n58 $abc$45669$new_n218
10 1
.names $abc$45669$new_n218 x16 $abc$45669$new_n219
10 1
.names $abc$45669$new_n219 $abc$45669$new_n217 $abc$45669$new_n220
1- 1
-1 1
.names x16 $abc$45669$new_n221
0 1
.names $abc$45669$new_n218 $abc$45669$new_n221 $abc$45669$new_n222
10 1
.names $abc$45669$new_n222 $abc$45669$new_n220 $abc$45669$new_n223
1- 1
-1 1
.names $abc$45669$new_n223 $abc$45669$new_n88 $abc$45669$new_n224
1- 1
-1 1
.names $abc$45669$new_n224 $abc$45669$new_n90 $abc$45669$new_n225
1- 1
-1 1
.names $abc$45669$new_n225 $abc$45669$new_n61 $abc$45669$new_n226
1- 1
-1 1
.names $abc$45669$new_n226 $abc$45669$new_n208 $abc$45669$new_n198 $abc$45669$new_n227
1-0 1
-11 1
.names $abc$45669$new_n227 $abc$45669$new_n200 $abc$45669$new_n228
00 1
.names $abc$45669$new_n120 $abc$45669$new_n115 $abc$45669$new_n229
1- 1
-1 1
.names $abc$45669$new_n72 $abc$45669$new_n229 $abc$45669$new_n230
10 1
.names $abc$45669$new_n230 $abc$45669$new_n228 $abc$45669$new_n231
11 1
.names $abc$45669$new_n231 $abc$45669$new_n207 $abc$45669$new_n232
1- 1
-1 1
.names $abc$45669$new_n232 $abc$45669$new_n205 $abc$45669$new_n233
1- 1
-1 1
.names $abc$45669$new_n233 $abc$45669$new_n171 $abc$45669$new_n234
1- 1
-1 1
.names $abc$45669$new_n61 $abc$45669$new_n235
0 1
.names $abc$45669$new_n57 $abc$45669$new_n96 $abc$45669$new_n236
1- 1
-1 1
.names $abc$45669$new_n236 x10 $abc$45669$new_n237
1- 1
-1 1
.names $abc$45669$new_n92 $abc$45669$new_n237 $abc$45669$new_n238
10 1
.names $abc$45669$new_n238 x4 $abc$45669$new_n239
0- 1
-0 1
.names x3 $abc$45669$new_n237 $abc$45669$new_n240
10 1
.names $abc$45669$new_n240 $abc$45669$new_n239 $abc$45669$new_n241
1- 1
-1 1
.names x10 $abc$45669$new_n236 $abc$45669$new_n242
10 1
.names $abc$45669$new_n241 $abc$45669$new_n242 $abc$45669$new_n243
10 1
.names $abc$45669$new_n243 $abc$45669$new_n59 $abc$45669$new_n244
1- 1
-1 1
.names $abc$45669$new_n235 $abc$45669$new_n244 $abc$45669$new_n245
10 1
.names $abc$45669$new_n92 $abc$45669$new_n64 $abc$45669$new_n246
10 1
.names $abc$45669$new_n245 $abc$45669$new_n246 $abc$45669$new_n247
10 1
.names x3 $abc$45669$new_n64 $abc$45669$new_n248
10 1
.names $abc$45669$new_n248 x5 $abc$45669$new_n249
10 1
.names $abc$45669$new_n247 $abc$45669$new_n249 $abc$45669$new_n250
10 1
.names $abc$45669$new_n248 $abc$45669$new_n96 $abc$45669$new_n251
10 1
.names $abc$45669$new_n250 $abc$45669$new_n251 $abc$45669$new_n252
10 1
.names $abc$45669$new_n166 $abc$45669$new_n120 $abc$45669$new_n253
1- 1
-1 1
.names $abc$45669$new_n72 $abc$45669$new_n253 $abc$45669$new_n254
10 1
.names $abc$45669$new_n254 $abc$45669$new_n252 $abc$45669$new_n255
11 1
.names $abc$45669$new_n59 $abc$45669$new_n256
0 1
.names $abc$45669$new_n58 x1 $abc$45669$new_n257
1- 1
-1 1
.names x4 $abc$45669$new_n257 $abc$45669$new_n258
10 1
.names x1 $abc$45669$new_n58 $abc$45669$new_n259
10 1
.names $abc$45669$new_n259 $abc$45669$new_n260
0 1
.names $abc$45669$new_n260 $abc$45669$new_n258 $abc$45669$new_n261
0- 1
-0 1
.names $abc$45669$new_n256 $abc$45669$new_n261 $abc$45669$new_n262
10 1
.names x1 x13 $abc$45669$new_n263
1- 1
-0 1
.names $abc$45669$new_n56 $abc$45669$new_n263 $abc$45669$new_n264
10 1
.names $abc$45669$new_n264 $abc$45669$new_n262 $abc$45669$new_n265
1- 1
-1 1
.names $abc$45669$new_n263 $abc$45669$new_n56 $abc$45669$new_n266
1- 1
-1 1
.names $abc$45669$new_n175 $abc$45669$new_n266 $abc$45669$new_n267
10 1
.names $abc$45669$new_n265 x15 $abc$45669$new_n267 $abc$45669$new_n268
1-0 1
-11 1
.names x2 $abc$45669$new_n266 $abc$45669$new_n269
10 1
.names $abc$45669$new_n269 $abc$45669$new_n268 $abc$45669$new_n270
1- 1
-1 1
.names x1 x13 $abc$45669$new_n271
0- 1
-0 1
.names $abc$45669$new_n271 x10 $abc$45669$new_n272
1- 1
-1 1
.names $abc$45669$new_n175 $abc$45669$new_n272 $abc$45669$new_n273
10 1
.names $abc$45669$new_n270 $abc$45669$new_n273 $abc$45669$new_n274
10 1
.names $abc$45669$new_n272 $abc$45669$new_n175 $abc$45669$new_n275
1- 1
-1 1
.names $abc$45669$new_n275 x3 $abc$45669$new_n276
1- 1
-1 1
.names $abc$45669$new_n276 x4 $abc$45669$new_n277
1- 1
-1 1
.names $abc$45669$new_n277 $abc$45669$new_n274 $abc$45669$new_n278
11 1
.names $abc$45669$new_n276 $abc$45669$new_n63 $abc$45669$new_n279
1- 1
-1 1
.names $abc$45669$new_n96 $abc$45669$new_n279 $abc$45669$new_n280
10 1
.names $abc$45669$new_n278 $abc$45669$new_n280 $abc$45669$new_n281
10 1
.names x5 $abc$45669$new_n279 $abc$45669$new_n282
10 1
.names $abc$45669$new_n281 $abc$45669$new_n282 $abc$45669$new_n283
10 1
.names $abc$45669$new_n275 $abc$45669$new_n92 $abc$45669$new_n284
1- 1
-1 1
.names $abc$45669$new_n102 $abc$45669$new_n284 $abc$45669$new_n285
10 1
.names $abc$45669$new_n283 $abc$45669$new_n285 $abc$45669$new_n286
10 1
.names x15 $abc$45669$new_n284 $abc$45669$new_n287
10 1
.names $abc$45669$new_n286 $abc$45669$new_n287 $abc$45669$new_n288
10 1
.names x10 $abc$45669$new_n271 $abc$45669$new_n289
10 1
.names $abc$45669$new_n288 $abc$45669$new_n289 $abc$45669$new_n290
10 1
.names $abc$45669$new_n124 $abc$45669$new_n120 $abc$45669$new_n291
1- 1
-1 1
.names $abc$45669$new_n72 $abc$45669$new_n291 $abc$45669$new_n292
10 1
.names $abc$45669$new_n292 $abc$45669$new_n290 $abc$45669$new_n293
11 1
.names $abc$45669$new_n293 $abc$45669$new_n255 $abc$45669$new_n294
1- 1
-1 1
.names $abc$45669$new_n294 $abc$45669$new_n234 $abc$45669$new_n295
1- 1
-1 1
.names $abc$45669$new_n126 $abc$45669$new_n121 pr_state[4] $abc$45669$new_n296
1-0 1
-11 1
.names $abc$45669$new_n168 $abc$45669$new_n163 $abc$45669$new_n297
00 1
.names $abc$45669$new_n297 $abc$45669$new_n296 $abc$45669$new_n298
11 1
.names $abc$45669$new_n203 $abc$45669$new_n117 $abc$45669$new_n299
00 1
.names $abc$45669$new_n230 $abc$45669$new_n76 $abc$45669$new_n300
1- 1
-1 1
.names $abc$45669$new_n300 $abc$45669$new_n299 $abc$45669$new_n301
1- 1
-0 1
.names $abc$45669$new_n301 $abc$45669$new_n298 $abc$45669$new_n302
1- 1
-0 1
.names $abc$45669$new_n292 $abc$45669$new_n254 $abc$45669$new_n303
00 1
.names $abc$45669$new_n303 $abc$45669$new_n302 $abc$45669$new_n304
10 1
.names $abc$45669$new_n295 $abc$45669$new_n304 y24
10 1
.names pr_state[4] $abc$45669$new_n291 $abc$45669$new_n306
10 1
.names x15 x10 $abc$45669$new_n307
11 1
.names $abc$45669$new_n307 $abc$45669$new_n307 $abc$45669$new_n309
10 1
.names $abc$45669$new_n309 $abc$45669$new_n122 $abc$45669$new_n310
00 1
.names $abc$45669$new_n310 $abc$45669$new_n306 $abc$45669$new_n311
1- 1
-1 1
.names $abc$45669$new_n125 $abc$45669$new_n115 $abc$45669$new_n312
1- 1
-1 1
.names $abc$45669$new_n72 $abc$45669$new_n312 $abc$45669$new_n313
10 1
.names $abc$45669$new_n166 $abc$45669$new_n125 $abc$45669$new_n314
1- 1
-1 1
.names $abc$45669$new_n72 $abc$45669$new_n314 $abc$45669$new_n315
10 1
.names $abc$45669$new_n315 $abc$45669$new_n313 $abc$45669$new_n316
1- 1
-1 1
.names $abc$45669$new_n316 $abc$45669$new_n311 $abc$45669$new_n317
1- 1
-1 1
.names $abc$45669$new_n125 $abc$45669$new_n73 $abc$45669$new_n318
1- 1
-1 1
.names $abc$45669$new_n72 $abc$45669$new_n318 $abc$45669$new_n319
10 1
.names $abc$45669$new_n319 $abc$45669$new_n127 $abc$45669$new_n320
1- 1
-1 1
.names $abc$45669$new_n146 $abc$45669$new_n63 $abc$45669$new_n321
10 1
.names $abc$45669$new_n146 x4 $abc$45669$new_n322
10 1
.names $abc$45669$new_n139 $abc$45669$new_n323
0 1
.names $abc$45669$new_n137 $abc$45669$new_n324
0 1
.names x4 $abc$45669$new_n135 $abc$45669$new_n325
10 1
.names $abc$45669$new_n92 $abc$45669$new_n134 $abc$45669$new_n326
10 1
.names $abc$45669$new_n96 $abc$45669$new_n133 $abc$45669$new_n327
10 1
.names $abc$45669$new_n1075 x6 $abc$45669$new_n328
1- 1
-1 1
.names $abc$45669$new_n328 $abc$45669$new_n221 $abc$45669$new_n329
1- 1
-1 1
.names $abc$45669$new_n329 $abc$45669$new_n327 $abc$45669$new_n330
1- 1
-1 1
.names $abc$45669$new_n330 $abc$45669$new_n63 $abc$45669$new_n326 $abc$45669$new_n331
1-0 1
-11 1
.names $abc$45669$new_n331 $abc$45669$new_n325 $abc$45669$new_n332
00 1
.names $abc$45669$new_n332 $abc$45669$new_n324 $abc$45669$new_n333
1- 1
-0 1
.names $abc$45669$new_n323 $abc$45669$new_n333 $abc$45669$new_n334
10 1
.names $abc$45669$new_n334 $abc$45669$new_n143 $abc$45669$new_n335
1- 1
-1 1
.names $abc$45669$new_n335 $abc$45669$new_n322 $abc$45669$new_n336
1- 1
-1 1
.names $abc$45669$new_n336 $abc$45669$new_n321 $abc$45669$new_n337
00 1
.names $abc$45669$new_n337 $abc$45669$new_n148 $abc$45669$new_n338
00 1
.names $abc$45669$new_n338 $abc$45669$new_n79 $abc$45669$new_n339
00 1
.names $abc$45669$new_n339 $abc$45669$new_n151 $abc$45669$new_n340
00 1
.names $abc$45669$new_n340 $abc$45669$new_n155 $abc$45669$new_n341
1- 1
-1 1
.names $abc$45669$new_n341 $abc$45669$new_n158 $abc$45669$new_n342
00 1
.names $abc$45669$new_n342 $abc$45669$new_n160 $abc$45669$new_n343
1- 1
-1 1
.names $abc$45669$new_n163 $abc$45669$new_n343 $abc$45669$new_n344
10 1
.names x10 x7 $abc$45669$new_n345
10 1
.names $abc$45669$new_n168 $abc$45669$new_n345 $abc$45669$new_n346
10 1
.names $abc$45669$new_n346 $abc$45669$new_n344 $abc$45669$new_n347
1- 1
-1 1
.names $abc$45669$new_n347 $abc$45669$new_n320 $abc$45669$new_n348
1- 1
-1 1
.names $abc$45669$new_n348 $abc$45669$new_n317 $abc$45669$new_n349
1- 1
-1 1
.names $abc$45669$new_n209 x19 $abc$45669$new_n350
1- 1
-0 1
.names $abc$45669$new_n209 x19 $abc$45669$new_n351
1- 1
-1 1
.names $abc$45669$new_n221 $abc$45669$new_n351 $abc$45669$new_n350 $abc$45669$new_n352
1-0 1
-11 1
.names $abc$45669$new_n92 $abc$45669$new_n58 $abc$45669$new_n353
10 1
.names $abc$45669$new_n352 $abc$45669$new_n353 $abc$45669$new_n354
10 1
.names x3 $abc$45669$new_n58 $abc$45669$new_n355
10 1
.names $abc$45669$new_n354 $abc$45669$new_n355 $abc$45669$new_n356
10 1
.names $abc$45669$new_n356 $abc$45669$new_n59 $abc$45669$new_n357
1- 1
-1 1
.names $abc$45669$new_n357 x20 x13 $abc$45669$new_n358
1-0 1
-11 1
.names $abc$45669$new_n124 $abc$45669$new_n82 $abc$45669$new_n359
1- 1
-1 1
.names $abc$45669$new_n72 $abc$45669$new_n359 $abc$45669$new_n360
10 1
.names $abc$45669$new_n360 $abc$45669$new_n358 $abc$45669$new_n361
11 1
.names $abc$45669$new_n1075 x5 $abc$45669$new_n79 $abc$45669$new_n362
1-0 1
-11 1
.names $abc$45669$new_n362 x13 $abc$45669$new_n363
1- 1
-1 1
.names $abc$45669$new_n84 $abc$45669$new_n363 $abc$45669$new_n364
10 1
.names $abc$45669$new_n364 $abc$45669$new_n361 $abc$45669$new_n365
1- 1
-1 1
.names $abc$45669$new_n94 $abc$45669$new_n366
0 1
.names x11 $abc$45669$new_n58 $abc$45669$new_n367
10 1
.names $abc$45669$new_n86 $abc$45669$new_n209 $abc$45669$new_n58 $abc$45669$new_n368
1-0 1
-11 1
.names $abc$45669$new_n368 $abc$45669$new_n367 $abc$45669$new_n369
00 1
.names $abc$45669$new_n369 x4 $abc$45669$new_n59 $abc$45669$new_n370
1-0 1
-11 1
.names $abc$45669$new_n366 $abc$45669$new_n370 $abc$45669$new_n371
10 1
.names $abc$45669$new_n96 $abc$45669$new_n371 $abc$45669$new_n97 $abc$45669$new_n372
1-0 1
-11 1
.names $abc$45669$new_n372 $abc$45669$new_n104 $abc$45669$new_n373
1- 1
-1 1
.names $abc$45669$new_n373 $abc$45669$new_n106 $abc$45669$new_n374
1- 1
-1 1
.names $abc$45669$new_n374 $abc$45669$new_n109 $abc$45669$new_n375
1- 1
-1 1
.names $abc$45669$new_n375 $abc$45669$new_n111 $abc$45669$new_n376
1- 1
-1 1
.names $abc$45669$new_n376 $abc$45669$new_n113 $abc$45669$new_n377
00 1
.names $abc$45669$new_n117 $abc$45669$new_n377 $abc$45669$new_n378
10 1
.names $abc$45669$new_n198 $abc$45669$new_n208 $abc$45669$new_n379
10 1
.names $abc$45669$new_n198 x17 $abc$45669$new_n380
10 1
.names x4 $abc$45669$new_n187 $abc$45669$new_n381
10 1
.names $abc$45669$new_n63 $abc$45669$new_n187 $abc$45669$new_n382
10 1
.names $abc$45669$new_n179 $abc$45669$new_n178 $abc$45669$new_n383
1- 1
-1 1
.names $abc$45669$new_n383 $abc$45669$new_n184 $abc$45669$new_n384
1- 1
-1 1
.names $abc$45669$new_n384 $abc$45669$new_n382 $abc$45669$new_n385
1- 1
-1 1
.names $abc$45669$new_n385 $abc$45669$new_n381 $abc$45669$new_n386
00 1
.names $abc$45669$new_n386 $abc$45669$new_n189 $abc$45669$new_n387
1- 1
-1 1
.names $abc$45669$new_n387 $abc$45669$new_n92 $abc$45669$new_n192 $abc$45669$new_n388
1-0 1
-11 1
.names $abc$45669$new_n388 $abc$45669$new_n194 $abc$45669$new_n389
1- 1
-1 1
.names $abc$45669$new_n389 $abc$45669$new_n61 $abc$45669$new_n390
00 1
.names $abc$45669$new_n390 $abc$45669$new_n380 $abc$45669$new_n391
1- 1
-1 1
.names $abc$45669$new_n391 $abc$45669$new_n379 $abc$45669$new_n392
1- 1
-1 1
.names $abc$45669$new_n392 $abc$45669$new_n200 $abc$45669$new_n393
00 1
.names $abc$45669$new_n203 $abc$45669$new_n393 $abc$45669$new_n394
10 1
.names $abc$45669$new_n394 $abc$45669$new_n378 $abc$45669$new_n395
1- 1
-1 1
.names $abc$45669$new_n395 $abc$45669$new_n365 $abc$45669$new_n396
1- 1
-1 1
.names $abc$45669$new_n59 x15 $abc$45669$new_n397
0- 1
-0 1
.names x9 $abc$45669$new_n397 $abc$45669$new_n398
10 1
.names $abc$45669$new_n197 $abc$45669$new_n397 $abc$45669$new_n399
10 1
.names $abc$45669$new_n59 x15 $abc$45669$new_n400
10 1
.names $abc$45669$new_n400 $abc$45669$new_n57 $abc$45669$new_n401
1- 1
-1 1
.names $abc$45669$new_n401 $abc$45669$new_n399 $abc$45669$new_n402
1- 1
-1 1
.names $abc$45669$new_n402 $abc$45669$new_n398 $abc$45669$new_n403
1- 1
-1 1
.names $abc$45669$new_n403 $abc$45669$new_n61 $abc$45669$new_n404
1- 1
-1 1
.names $abc$45669$new_n141 $abc$45669$new_n404 $abc$45669$new_n64 $abc$45669$new_n405
1-0 1
-11 1
.names $abc$45669$new_n124 $abc$45669$new_n74 $abc$45669$new_n406
1- 1
-1 1
.names $abc$45669$new_n72 $abc$45669$new_n406 $abc$45669$new_n407
10 1
.names $abc$45669$new_n407 $abc$45669$new_n405 $abc$45669$new_n408
11 1
.names $abc$45669$new_n56 $abc$45669$new_n57 $abc$45669$new_n409
10 1
.names $abc$45669$new_n409 $abc$45669$new_n59 $abc$45669$new_n410
1- 1
-1 1
.names $abc$45669$new_n410 $abc$45669$new_n61 $abc$45669$new_n411
1- 1
-1 1
.names $abc$45669$new_n411 $abc$45669$new_n66 $abc$45669$new_n412
00 1
.names $abc$45669$new_n412 $abc$45669$new_n68 $abc$45669$new_n413
10 1
.names $abc$45669$new_n413 $abc$45669$new_n70 $abc$45669$new_n414
1- 1
-1 1
.names $abc$45669$new_n76 $abc$45669$new_n414 $abc$45669$new_n415
10 1
.names $abc$45669$new_n415 $abc$45669$new_n408 $abc$45669$new_n416
1- 1
-1 1
.names $abc$45669$new_n209 x18 $abc$45669$new_n417
1- 1
-1 1
.names $abc$45669$new_n63 $abc$45669$new_n417 $abc$45669$new_n211 $abc$45669$new_n418
1-0 1
-11 1
.names $abc$45669$new_n418 $abc$45669$new_n212 $abc$45669$new_n419
00 1
.names $abc$45669$new_n419 $abc$45669$new_n214 $abc$45669$new_n420
1- 1
-0 1
.names $abc$45669$new_n420 $abc$45669$new_n216 $abc$45669$new_n421
1- 1
-1 1
.names $abc$45669$new_n421 x16 $abc$45669$new_n218 $abc$45669$new_n422
1-0 1
-11 1
.names $abc$45669$new_n422 x4 $abc$45669$new_n59 $abc$45669$new_n423
1-0 1
-11 1
.names $abc$45669$new_n423 $abc$45669$new_n61 $abc$45669$new_n424
00 1
.names $abc$45669$new_n424 $abc$45669$new_n380 $abc$45669$new_n425
1- 1
-1 1
.names $abc$45669$new_n425 $abc$45669$new_n379 $abc$45669$new_n426
1- 1
-1 1
.names $abc$45669$new_n426 $abc$45669$new_n200 $abc$45669$new_n427
00 1
.names $abc$45669$new_n230 $abc$45669$new_n427 $abc$45669$new_n428
10 1
.names $abc$45669$new_n240 $abc$45669$new_n429
0 1
.names $abc$45669$new_n57 x5 $abc$45669$new_n430
1- 1
-1 1
.names x10 $abc$45669$new_n430 $abc$45669$new_n431
10 1
.names $abc$45669$new_n56 $abc$45669$new_n430 $abc$45669$new_n432
10 1
.names $abc$45669$new_n432 $abc$45669$new_n431 $abc$45669$new_n433
1- 1
-1 1
.names $abc$45669$new_n433 $abc$45669$new_n63 $abc$45669$new_n238 $abc$45669$new_n434
1-0 1
-11 1
.names $abc$45669$new_n239 $abc$45669$new_n434 $abc$45669$new_n435
10 1
.names $abc$45669$new_n429 $abc$45669$new_n435 $abc$45669$new_n436
10 1
.names $abc$45669$new_n436 $abc$45669$new_n242 $abc$45669$new_n437
1- 1
-1 1
.names $abc$45669$new_n437 $abc$45669$new_n59 $abc$45669$new_n438
1- 1
-1 1
.names $abc$45669$new_n438 $abc$45669$new_n61 $abc$45669$new_n439
00 1
.names $abc$45669$new_n439 $abc$45669$new_n246 $abc$45669$new_n440
1- 1
-1 1
.names $abc$45669$new_n440 x5 $abc$45669$new_n248 $abc$45669$new_n441
1-0 1
-11 1
.names $abc$45669$new_n254 $abc$45669$new_n441 $abc$45669$new_n442
10 1
.names $abc$45669$new_n442 $abc$45669$new_n428 $abc$45669$new_n443
1- 1
-1 1
.names $abc$45669$new_n443 $abc$45669$new_n416 $abc$45669$new_n444
1- 1
-1 1
.names $abc$45669$new_n444 $abc$45669$new_n396 $abc$45669$new_n445
1- 1
-1 1
.names $abc$45669$new_n445 $abc$45669$new_n349 $abc$45669$new_n446
1- 1
-1 1
.names $abc$45669$new_n267 $abc$45669$new_n102 $abc$45669$new_n447
10 1
.names $abc$45669$new_n267 x15 $abc$45669$new_n448
10 1
.names $abc$45669$new_n209 $abc$45669$new_n449
0 1
.names x4 $abc$45669$new_n449 $abc$45669$new_n257 $abc$45669$new_n450
1-0 1
-11 1
.names $abc$45669$new_n450 $abc$45669$new_n258 $abc$45669$new_n451
10 1
.names $abc$45669$new_n451 $abc$45669$new_n259 $abc$45669$new_n452
1- 1
-1 1
.names $abc$45669$new_n452 $abc$45669$new_n59 $abc$45669$new_n453
00 1
.names $abc$45669$new_n453 $abc$45669$new_n264 $abc$45669$new_n454
1- 1
-1 1
.names $abc$45669$new_n454 $abc$45669$new_n448 $abc$45669$new_n455
1- 1
-1 1
.names $abc$45669$new_n455 $abc$45669$new_n447 $abc$45669$new_n456
1- 1
-1 1
.names $abc$45669$new_n456 $abc$45669$new_n269 $abc$45669$new_n457
00 1
.names $abc$45669$new_n457 $abc$45669$new_n273 $abc$45669$new_n458
1- 1
-1 1
.names $abc$45669$new_n277 $abc$45669$new_n458 $abc$45669$new_n459
10 1
.names $abc$45669$new_n96 $abc$45669$new_n459 $abc$45669$new_n279 $abc$45669$new_n460
1-0 1
-11 1
.names $abc$45669$new_n460 $abc$45669$new_n285 $abc$45669$new_n461
1- 1
-1 1
.names $abc$45669$new_n461 $abc$45669$new_n287 $abc$45669$new_n462
00 1
.names $abc$45669$new_n462 $abc$45669$new_n289 $abc$45669$new_n463
1- 1
-1 1
.names $abc$45669$new_n292 $abc$45669$new_n463 $abc$45669$new_n464
10 1
.names $abc$45669$new_n464 $abc$45669$new_n446 $abc$45669$new_n465
1- 1
-1 1
.names $abc$45669$new_n306 $abc$45669$new_n122 $abc$45669$new_n466
1- 1
-0 1
.names $abc$45669$new_n466 $abc$45669$new_n316 $abc$45669$new_n467
1- 1
-1 1
.names $abc$45669$new_n320 $abc$45669$new_n297 $abc$45669$new_n468
1- 1
-0 1
.names $abc$45669$new_n468 $abc$45669$new_n467 $abc$45669$new_n469
1- 1
-1 1
.names $abc$45669$new_n360 $abc$45669$new_n84 $abc$45669$new_n470
1- 1
-1 1
.names $abc$45669$new_n470 $abc$45669$new_n299 $abc$45669$new_n471
1- 1
-0 1
.names $abc$45669$new_n407 $abc$45669$new_n76 $abc$45669$new_n472
1- 1
-1 1
.names $abc$45669$new_n254 $abc$45669$new_n230 $abc$45669$new_n473
00 1
.names $abc$45669$new_n472 $abc$45669$new_n473 $abc$45669$new_n474
1- 1
-0 1
.names $abc$45669$new_n474 $abc$45669$new_n471 $abc$45669$new_n475
1- 1
-1 1
.names $abc$45669$new_n475 $abc$45669$new_n469 $abc$45669$new_n476
1- 1
-1 1
.names $abc$45669$new_n476 $abc$45669$new_n292 $abc$45669$new_n477
1- 1
-1 1
.names $abc$45669$new_n477 $abc$45669$new_n465 nx_state[0]
11 1
.names $abc$45669$new_n306 $abc$45669$new_n123 $abc$45669$new_n479
00 1
.names $abc$45669$new_n313 x8 $abc$45669$new_n480
11 1
.names $abc$45669$new_n479 $abc$45669$new_n480 $abc$45669$new_n481
10 1
.names $abc$45669$new_n319 x6 $abc$45669$new_n482
10 1
.names $abc$45669$new_n482 $abc$45669$new_n127 $abc$45669$new_n483
1- 1
-1 1
.names $abc$45669$new_n221 $abc$45669$new_n328 $abc$45669$new_n484
10 1
.names $abc$45669$new_n329 $abc$45669$new_n484 $abc$45669$new_n485
10 1
.names $abc$45669$new_n485 $abc$45669$new_n327 $abc$45669$new_n486
1- 1
-1 1
.names $abc$45669$new_n486 x4 $abc$45669$new_n326 $abc$45669$new_n487
1-0 1
-11 1
.names $abc$45669$new_n324 $abc$45669$new_n487 $abc$45669$new_n488
10 1
.names $abc$45669$new_n323 $abc$45669$new_n488 $abc$45669$new_n489
10 1
.names $abc$45669$new_n489 $abc$45669$new_n143 $abc$45669$new_n490
1- 1
-1 1
.names $abc$45669$new_n490 x4 $abc$45669$new_n146 $abc$45669$new_n491
1-0 1
-11 1
.names $abc$45669$new_n491 $abc$45669$new_n148 $abc$45669$new_n492
00 1
.names $abc$45669$new_n492 $abc$45669$new_n79 $abc$45669$new_n493
1- 1
-1 1
.names $abc$45669$new_n493 $abc$45669$new_n151 $abc$45669$new_n494
00 1
.names $abc$45669$new_n494 $abc$45669$new_n157 $abc$45669$new_n154 $abc$45669$new_n495
1-0 1
-11 1
.names $abc$45669$new_n495 $abc$45669$new_n160 $abc$45669$new_n496
00 1
.names $abc$45669$new_n163 $abc$45669$new_n496 $abc$45669$new_n497
10 1
.names $abc$45669$new_n346 $abc$45669$new_n497 $abc$45669$new_n500
1- 1
-1 1
.names $abc$45669$new_n500 $abc$45669$new_n483 $abc$45669$new_n501
1- 1
-1 1
.names $abc$45669$new_n481 $abc$45669$new_n501 $abc$45669$new_n502
10 1
.names x20 x13 $abc$45669$new_n503
11 1
.names x13 x20 $abc$45669$new_n504
10 1
.names $abc$45669$new_n355 $abc$45669$new_n353 $abc$45669$new_n505
00 1
.names $abc$45669$new_n505 $abc$45669$new_n59 $abc$45669$new_n506
1- 1
-1 1
.names $abc$45669$new_n506 $abc$45669$new_n504 $abc$45669$new_n507
1- 1
-1 1
.names $abc$45669$new_n507 $abc$45669$new_n503 $abc$45669$new_n508
1- 1
-1 1
.names $abc$45669$new_n360 $abc$45669$new_n508 $abc$45669$new_n509
10 1
.names x10 x13 $abc$45669$new_n510
00 1
.names $abc$45669$new_n84 $abc$45669$new_n510 $abc$45669$new_n511
10 1
.names $abc$45669$new_n511 $abc$45669$new_n509 $abc$45669$new_n512
1- 1
-1 1
.names $abc$45669$new_n100 $abc$45669$new_n513
0 1
.names $abc$45669$new_n449 $abc$45669$new_n514 $abc$45669$new_n515
1- 1
-1 1
.names $abc$45669$new_n515 $abc$45669$new_n367 $abc$45669$new_n516
1- 1
-1 1
.names $abc$45669$new_n516 $abc$45669$new_n88 $abc$45669$new_n517
00 1
.names $abc$45669$new_n517 $abc$45669$new_n90 $abc$45669$new_n518
10 1
.names $abc$45669$new_n366 $abc$45669$new_n518 $abc$45669$new_n519
10 1
.names $abc$45669$new_n519 $abc$45669$new_n98 $abc$45669$new_n520
1- 1
-1 1
.names $abc$45669$new_n513 $abc$45669$new_n520 $abc$45669$new_n521
10 1
.names $abc$45669$new_n521 $abc$45669$new_n104 $abc$45669$new_n522
1- 1
-1 1
.names $abc$45669$new_n522 $abc$45669$new_n106 $abc$45669$new_n523
1- 1
-1 1
.names $abc$45669$new_n523 $abc$45669$new_n109 $abc$45669$new_n524
1- 1
-1 1
.names $abc$45669$new_n524 $abc$45669$new_n111 $abc$45669$new_n525
1- 1
-1 1
.names $abc$45669$new_n172 $abc$45669$new_n525 $abc$45669$new_n526
10 1
.names $abc$45669$new_n117 $abc$45669$new_n526 $abc$45669$new_n527
10 1
.names $abc$45669$new_n192 $abc$45669$new_n92 $abc$45669$new_n528
10 1
.names $abc$45669$new_n192 x3 $abc$45669$new_n529
10 1
.names $abc$45669$new_n184 $abc$45669$new_n180 $abc$45669$new_n530
1- 1
-1 1
.names x4 $abc$45669$new_n530 $abc$45669$new_n187 $abc$45669$new_n531
1-0 1
-11 1
.names $abc$45669$new_n531 $abc$45669$new_n189 $abc$45669$new_n532
1- 1
-1 1
.names $abc$45669$new_n532 $abc$45669$new_n529 $abc$45669$new_n533
1- 1
-1 1
.names $abc$45669$new_n533 $abc$45669$new_n528 $abc$45669$new_n534
1- 1
-1 1
.names $abc$45669$new_n534 $abc$45669$new_n194 $abc$45669$new_n535
1- 1
-1 1
.names $abc$45669$new_n535 $abc$45669$new_n61 $abc$45669$new_n536
1- 1
-1 1
.names $abc$45669$new_n536 $abc$45669$new_n380 $abc$45669$new_n537
1- 1
-1 1
.names $abc$45669$new_n537 $abc$45669$new_n379 $abc$45669$new_n538
00 1
.names $abc$45669$new_n538 $abc$45669$new_n200 $abc$45669$new_n539
1- 1
-1 1
.names $abc$45669$new_n203 $abc$45669$new_n539 $abc$45669$new_n540
10 1
.names $abc$45669$new_n540 $abc$45669$new_n527 $abc$45669$new_n541
1- 1
-1 1
.names $abc$45669$new_n541 $abc$45669$new_n512 $abc$45669$new_n542
1- 1
-1 1
.names $abc$45669$new_n399 $abc$45669$new_n400 $abc$45669$new_n543
1- 1
-0 1
.names $abc$45669$new_n543 $abc$45669$new_n398 $abc$45669$new_n544
1- 1
-1 1
.names $abc$45669$new_n544 $abc$45669$new_n61 $abc$45669$new_n545
1- 1
-1 1
.names $abc$45669$new_n141 $abc$45669$new_n545 $abc$45669$new_n64 $abc$45669$new_n546
1-0 1
-11 1
.names $abc$45669$new_n407 $abc$45669$new_n546 $abc$45669$new_n547
10 1
.names $abc$45669$new_n70 $abc$45669$new_n68 $abc$45669$new_n548
00 1
.names $abc$45669$new_n76 $abc$45669$new_n548 $abc$45669$new_n549
10 1
.names $abc$45669$new_n549 $abc$45669$new_n547 $abc$45669$new_n550
1- 1
-1 1
.names $abc$45669$new_n222 $abc$45669$new_n551
0 1
.names x4 $abc$45669$new_n417 $abc$45669$new_n211 $abc$45669$new_n1110
1-0 1
-11 1
.names $abc$45669$new_n214 $abc$45669$new_n1110 $abc$45669$new_n1111
10 1
.names $abc$45669$new_n1111 $abc$45669$new_n216 $abc$45669$new_n1112
1- 1
-1 1
.names $abc$45669$new_n1112 $abc$45669$new_n219 $abc$45669$new_n555
1- 1
-1 1
.names $abc$45669$new_n555 $abc$45669$new_n551 $abc$45669$new_n556
1- 1
-0 1
.names $abc$45669$new_n556 $abc$45669$new_n88 $abc$45669$new_n557
1- 1
-1 1
.names $abc$45669$new_n557 $abc$45669$new_n90 $abc$45669$new_n558
1- 1
-1 1
.names $abc$45669$new_n558 $abc$45669$new_n61 $abc$45669$new_n559
00 1
.names $abc$45669$new_n559 $abc$45669$new_n380 $abc$45669$new_n560
1- 1
-1 1
.names $abc$45669$new_n560 $abc$45669$new_n379 $abc$45669$new_n561
00 1
.names $abc$45669$new_n561 $abc$45669$new_n200 $abc$45669$new_n562
1- 1
-1 1
.names $abc$45669$new_n230 $abc$45669$new_n562 $abc$45669$new_n563
10 1
.names $abc$45669$new_n432 $abc$45669$new_n431 $abc$45669$new_n564
00 1
.names $abc$45669$new_n564 x4 $abc$45669$new_n238 $abc$45669$new_n565
1-0 1
-11 1
.names $abc$45669$new_n565 $abc$45669$new_n429 $abc$45669$new_n566
1- 1
-0 1
.names $abc$45669$new_n566 $abc$45669$new_n242 $abc$45669$new_n567
1- 1
-1 1
.names $abc$45669$new_n567 $abc$45669$new_n59 $abc$45669$new_n568
00 1
.names $abc$45669$new_n568 $abc$45669$new_n61 $abc$45669$new_n569
1- 1
-1 1
.names $abc$45669$new_n569 $abc$45669$new_n246 $abc$45669$new_n570
1- 1
-1 1
.names $abc$45669$new_n570 $abc$45669$new_n249 $abc$45669$new_n571
1- 1
-1 1
.names $abc$45669$new_n571 $abc$45669$new_n251 $abc$45669$new_n572
1- 1
-1 1
.names $abc$45669$new_n254 $abc$45669$new_n572 $abc$45669$new_n573
10 1
.names $abc$45669$new_n573 $abc$45669$new_n563 $abc$45669$new_n574
1- 1
-1 1
.names $abc$45669$new_n574 $abc$45669$new_n550 $abc$45669$new_n575
1- 1
-1 1
.names $abc$45669$new_n575 $abc$45669$new_n542 $abc$45669$new_n576
1- 1
-1 1
.names $abc$45669$new_n502 $abc$45669$new_n576 $abc$45669$new_n577
10 1
.names $abc$45669$new_n63 $abc$45669$new_n449 $abc$45669$new_n257 $abc$45669$new_n578
1-0 1
-11 1
.names $abc$45669$new_n578 $abc$45669$new_n258 $abc$45669$new_n579
1- 1
-1 1
.names $abc$45669$new_n579 $abc$45669$new_n259 $abc$45669$new_n580
1- 1
-1 1
.names $abc$45669$new_n580 $abc$45669$new_n59 $abc$45669$new_n581
1- 1
-1 1
.names $abc$45669$new_n581 $abc$45669$new_n264 $abc$45669$new_n582
1- 1
-1 1
.names $abc$45669$new_n582 $abc$45669$new_n448 $abc$45669$new_n583
1- 1
-1 1
.names $abc$45669$new_n583 $abc$45669$new_n447 $abc$45669$new_n584
1- 1
-1 1
.names $abc$45669$new_n584 $abc$45669$new_n269 $abc$45669$new_n585
1- 1
-1 1
.names $abc$45669$new_n585 $abc$45669$new_n273 $abc$45669$new_n586
1- 1
-1 1
.names $abc$45669$new_n277 $abc$45669$new_n586 $abc$45669$new_n587
10 1
.names $abc$45669$new_n587 $abc$45669$new_n280 $abc$45669$new_n588
1- 1
-1 1
.names $abc$45669$new_n588 $abc$45669$new_n282 $abc$45669$new_n589
00 1
.names $abc$45669$new_n102 $abc$45669$new_n589 $abc$45669$new_n284 $abc$45669$new_n590
1-0 1
-11 1
.names $abc$45669$new_n590 $abc$45669$new_n289 $abc$45669$new_n591
00 1
.names $abc$45669$new_n292 $abc$45669$new_n591 $abc$45669$new_n592
10 1
.names $abc$45669$new_n577 $abc$45669$new_n592 $abc$45669$new_n593
10 1
.names $abc$45669$new_n477 $abc$45669$new_n593 nx_state[1]
10 1
.names $abc$45669$new_n315 $abc$45669$new_n123 $abc$45669$new_n595
00 1
.names $abc$45669$new_n127 $abc$45669$new_n197 $abc$45669$new_n596
10 1
.names $abc$45669$new_n596 $abc$45669$new_n482 $abc$45669$new_n597
1- 1
-1 1
.names $abc$45669$new_n160 $abc$45669$new_n158 $abc$45669$new_n598
1- 1
-0 1
.names $abc$45669$new_n163 $abc$45669$new_n598 $abc$45669$new_n599
10 1
.names $abc$45669$new_n599 $abc$45669$new_n597 $abc$45669$new_n600
1- 1
-1 1
.names $abc$45669$new_n595 $abc$45669$new_n600 $abc$45669$new_n601
10 1
.names x20 x13 $abc$45669$new_n602
1- 1
-0 1
.names $abc$45669$new_n360 $abc$45669$new_n602 $abc$45669$new_n603
10 1
.names $abc$45669$new_n603 $abc$45669$new_n511 $abc$45669$new_n604
1- 1
-1 1
.names $abc$45669$new_n367 $abc$45669$new_n63 $abc$45669$new_n59 $abc$45669$new_n605
1-0 1
-11 1
.names $abc$45669$new_n366 $abc$45669$new_n605 $abc$45669$new_n606
10 1
.names $abc$45669$new_n606 $abc$45669$new_n98 $abc$45669$new_n607
1- 1
-1 1
.names $abc$45669$new_n513 $abc$45669$new_n607 $abc$45669$new_n608
10 1
.names $abc$45669$new_n102 $abc$45669$new_n608 $abc$45669$new_n103 $abc$45669$new_n609
1-0 1
-11 1
.names $abc$45669$new_n102 $abc$45669$new_n609 $abc$45669$new_n108 $abc$45669$new_n610
1-0 1
-11 1
.names $abc$45669$new_n610 $abc$45669$new_n113 $abc$45669$new_n611
1- 1
-1 1
.names $abc$45669$new_n117 $abc$45669$new_n611 $abc$45669$new_n612
10 1
.names x2 $abc$45669$new_n177 $abc$45669$new_n613
10 1
.names $abc$45669$new_n613 $abc$45669$new_n179 $abc$45669$new_n614
10 1
.names $abc$45669$new_n614 $abc$45669$new_n184 $abc$45669$new_n615
1- 1
-1 1
.names $abc$45669$new_n615 $abc$45669$new_n382 $abc$45669$new_n616
1- 1
-1 1
.names $abc$45669$new_n616 $abc$45669$new_n381 $abc$45669$new_n617
1- 1
-1 1
.names $abc$45669$new_n617 $abc$45669$new_n189 $abc$45669$new_n618
00 1
.names $abc$45669$new_n618 $abc$45669$new_n529 $abc$45669$new_n619
1- 1
-1 1
.names $abc$45669$new_n619 $abc$45669$new_n528 $abc$45669$new_n620
00 1
.names $abc$45669$new_n620 $abc$45669$new_n194 $abc$45669$new_n621
1- 1
-1 1
.names $abc$45669$new_n621 $abc$45669$new_n61 $abc$45669$new_n622
00 1
.names $abc$45669$new_n622 x17 $abc$45669$new_n198 $abc$45669$new_n623
1-0 1
-11 1
.names $abc$45669$new_n623 $abc$45669$new_n200 $abc$45669$new_n624
00 1
.names $abc$45669$new_n203 $abc$45669$new_n624 $abc$45669$new_n625
10 1
.names $abc$45669$new_n625 $abc$45669$new_n612 $abc$45669$new_n626
1- 1
-1 1
.names $abc$45669$new_n626 $abc$45669$new_n604 $abc$45669$new_n627
1- 1
-1 1
.names x7 $abc$45669$new_n64 $abc$45669$new_n628
10 1
.names $abc$45669$new_n141 $abc$45669$new_n64 $abc$45669$new_n629
10 1
.names $abc$45669$new_n197 $abc$45669$new_n400 $abc$45669$new_n397 $abc$45669$new_n630
1-0 1
-11 1
.names $abc$45669$new_n630 $abc$45669$new_n61 $abc$45669$new_n631
1- 1
-1 1
.names $abc$45669$new_n631 $abc$45669$new_n629 $abc$45669$new_n632
1- 1
-1 1
.names $abc$45669$new_n632 $abc$45669$new_n628 $abc$45669$new_n633
1- 1
-1 1
.names $abc$45669$new_n407 $abc$45669$new_n633 $abc$45669$new_n634
10 1
.names $abc$45669$new_n63 $abc$45669$new_n411 $abc$45669$new_n65 $abc$45669$new_n638
1-0 1
-11 1
.names $abc$45669$new_n638 $abc$45669$new_n70 $abc$45669$new_n639
1- 1
-1 1
.names $abc$45669$new_n76 $abc$45669$new_n639 $abc$45669$new_n640
10 1
.names $abc$45669$new_n640 $abc$45669$new_n634 $abc$45669$new_n641
1- 1
-1 1
.names $abc$45669$new_n63 $abc$45669$new_n211 $abc$45669$new_n642
10 1
.names $abc$45669$new_n417 $abc$45669$new_n642 $abc$45669$new_n643
1- 1
-1 1
.names $abc$45669$new_n643 $abc$45669$new_n212 $abc$45669$new_n644
1- 1
-1 1
.names $abc$45669$new_n214 $abc$45669$new_n644 $abc$45669$new_n645
10 1
.names $abc$45669$new_n645 $abc$45669$new_n216 $abc$45669$new_n646
00 1
.names $abc$45669$new_n646 $abc$45669$new_n219 $abc$45669$new_n647
1- 1
-1 1
.names $abc$45669$new_n551 $abc$45669$new_n647 $abc$45669$new_n648
10 1
.names $abc$45669$new_n648 x4 $abc$45669$new_n59 $abc$45669$new_n649
1-0 1
-11 1
.names $abc$45669$new_n649 $abc$45669$new_n61 $abc$45669$new_n650
1- 1
-1 1
.names $abc$45669$new_n650 x17 $abc$45669$new_n198 $abc$45669$new_n651
1-0 1
-11 1
.names $abc$45669$new_n651 $abc$45669$new_n200 $abc$45669$new_n652
00 1
.names $abc$45669$new_n230 $abc$45669$new_n652 $abc$45669$new_n653
10 1
.names $abc$45669$new_n246 $abc$45669$new_n654
0 1
.names $abc$45669$new_n238 x4 $abc$45669$new_n655
10 1
.names $abc$45669$new_n430 x10 $abc$45669$new_n656
1- 1
-1 1
.names $abc$45669$new_n656 $abc$45669$new_n655 $abc$45669$new_n657
1- 1
-1 1
.names $abc$45669$new_n239 $abc$45669$new_n657 $abc$45669$new_n658
10 1
.names $abc$45669$new_n658 $abc$45669$new_n429 $abc$45669$new_n659
0- 1
-0 1
.names $abc$45669$new_n659 $abc$45669$new_n242 $abc$45669$new_n660
10 1
.names $abc$45669$new_n256 $abc$45669$new_n660 $abc$45669$new_n661
10 1
.names $abc$45669$new_n661 $abc$45669$new_n61 $abc$45669$new_n662
1- 1
-1 1
.names $abc$45669$new_n654 $abc$45669$new_n662 $abc$45669$new_n663
10 1
.names $abc$45669$new_n663 $abc$45669$new_n249 $abc$45669$new_n664
1- 1
-1 1
.names $abc$45669$new_n664 $abc$45669$new_n251 $abc$45669$new_n665
1- 1
-1 1
.names $abc$45669$new_n254 $abc$45669$new_n665 $abc$45669$new_n666
10 1
.names $abc$45669$new_n666 $abc$45669$new_n653 $abc$45669$new_n667
1- 1
-1 1
.names $abc$45669$new_n667 $abc$45669$new_n641 $abc$45669$new_n668
1- 1
-1 1
.names $abc$45669$new_n668 $abc$45669$new_n627 $abc$45669$new_n669
1- 1
-1 1
.names $abc$45669$new_n601 $abc$45669$new_n669 $abc$45669$new_n670
10 1
.names $abc$45669$new_n63 $abc$45669$new_n209 $abc$45669$new_n257 $abc$45669$new_n671
1-0 1
-11 1
.names $abc$45669$new_n671 $abc$45669$new_n259 $abc$45669$new_n672
00 1
.names $abc$45669$new_n672 $abc$45669$new_n59 $abc$45669$new_n673
1- 1
-1 1
.names $abc$45669$new_n673 $abc$45669$new_n264 $abc$45669$new_n674
1- 1
-1 1
.names $abc$45669$new_n674 x15 $abc$45669$new_n267 $abc$45669$new_n675
1-0 1
-11 1
.names $abc$45669$new_n675 $abc$45669$new_n269 $abc$45669$new_n676
1- 1
-1 1
.names $abc$45669$new_n676 $abc$45669$new_n273 $abc$45669$new_n677
00 1
.names $abc$45669$new_n277 $abc$45669$new_n677 $abc$45669$new_n678
10 1
.names $abc$45669$new_n678 $abc$45669$new_n280 $abc$45669$new_n679
1- 1
-1 1
.names $abc$45669$new_n679 $abc$45669$new_n282 $abc$45669$new_n680
00 1
.names $abc$45669$new_n680 $abc$45669$new_n285 $abc$45669$new_n681
1- 1
-1 1
.names $abc$45669$new_n681 $abc$45669$new_n287 $abc$45669$new_n682
1- 1
-1 1
.names $abc$45669$new_n682 $abc$45669$new_n289 $abc$45669$new_n683
1- 1
-1 1
.names $abc$45669$new_n292 $abc$45669$new_n683 $abc$45669$new_n684
10 1
.names $abc$45669$new_n670 $abc$45669$new_n684 $abc$45669$new_n685
10 1
.names $abc$45669$new_n477 $abc$45669$new_n685 nx_state[2]
10 1
.names $abc$45669$new_n127 x9 $abc$45669$new_n687
10 1
.names $abc$45669$new_n687 $abc$45669$new_n482 $abc$45669$new_n688
00 1
.names $abc$45669$new_n485 $abc$45669$new_n327 $abc$45669$new_n689
10 1
.names $abc$45669$new_n689 $abc$45669$new_n63 $abc$45669$new_n326 $abc$45669$new_n690
1-0 1
-11 1
.names $abc$45669$new_n690 $abc$45669$new_n325 $abc$45669$new_n691
1- 1
-1 1
.names $abc$45669$new_n324 $abc$45669$new_n691 $abc$45669$new_n692
10 1
.names $abc$45669$new_n692 $abc$45669$new_n323 $abc$45669$new_n693
1- 1
-0 1
.names $abc$45669$new_n693 $abc$45669$new_n143 $abc$45669$new_n694
00 1
.names $abc$45669$new_n694 $abc$45669$new_n322 $abc$45669$new_n695
1- 1
-1 1
.names $abc$45669$new_n695 $abc$45669$new_n321 $abc$45669$new_n696
1- 1
-1 1
.names $abc$45669$new_n696 $abc$45669$new_n148 $abc$45669$new_n697
00 1
.names $abc$45669$new_n697 $abc$45669$new_n79 $abc$45669$new_n698
00 1
.names $abc$45669$new_n698 $abc$45669$new_n151 $abc$45669$new_n699
00 1
.names $abc$45669$new_n699 $abc$45669$new_n155 $abc$45669$new_n700
1- 1
-1 1
.names $abc$45669$new_n700 $abc$45669$new_n158 $abc$45669$new_n701
1- 1
-1 1
.names $abc$45669$new_n701 $abc$45669$new_n160 $abc$45669$new_n702
1- 1
-1 1
.names $abc$45669$new_n163 $abc$45669$new_n702 $abc$45669$new_n703
10 1
.names x7 x10 $abc$45669$new_n704
0- 1
-0 1
.names $abc$45669$new_n168 $abc$45669$new_n704 $abc$45669$new_n705
10 1
.names $abc$45669$new_n705 $abc$45669$new_n703 $abc$45669$new_n706
1- 1
-1 1
.names $abc$45669$new_n688 $abc$45669$new_n706 $abc$45669$new_n707
10 1
.names $abc$45669$new_n221 $abc$45669$new_n350 $abc$45669$new_n708
10 1
.names x16 $abc$45669$new_n350 $abc$45669$new_n709
10 1
.names $abc$45669$new_n709 $abc$45669$new_n708 $abc$45669$new_n710
1- 1
-1 1
.names x3 $abc$45669$new_n710 $abc$45669$new_n58 $abc$45669$new_n711
1-0 1
-11 1
.names $abc$45669$new_n711 $abc$45669$new_n59 $abc$45669$new_n712
1- 1
-1 1
.names $abc$45669$new_n712 $abc$45669$new_n504 $abc$45669$new_n713
1- 1
-1 1
.names $abc$45669$new_n713 $abc$45669$new_n503 $abc$45669$new_n714
1- 1
-1 1
.names $abc$45669$new_n360 $abc$45669$new_n714 $abc$45669$new_n715
10 1
.names $abc$45669$new_n84 x13 $abc$45669$new_n716
10 1
.names $abc$45669$new_n716 $abc$45669$new_n715 $abc$45669$new_n717
1- 1
-1 1
.names $abc$45669$new_n172 $abc$45669$new_n112 $abc$45669$new_n718
10 1
.names $abc$45669$new_n117 $abc$45669$new_n718 $abc$45669$new_n719
10 1
.names $abc$45669$new_n381 $abc$45669$new_n382 $abc$45669$new_n720
1- 1
-1 1
.names $abc$45669$new_n720 $abc$45669$new_n189 $abc$45669$new_n721
00 1
.names $abc$45669$new_n721 $abc$45669$new_n529 $abc$45669$new_n722
1- 1
-1 1
.names $abc$45669$new_n722 $abc$45669$new_n528 $abc$45669$new_n723
1- 1
-1 1
.names $abc$45669$new_n723 $abc$45669$new_n194 $abc$45669$new_n724
1- 1
-1 1
.names $abc$45669$new_n724 $abc$45669$new_n61 $abc$45669$new_n725
1- 1
-1 1
.names $abc$45669$new_n725 $abc$45669$new_n380 $abc$45669$new_n726
1- 1
-1 1
.names $abc$45669$new_n726 $abc$45669$new_n379 $abc$45669$new_n727
1- 1
-1 1
.names $abc$45669$new_n727 $abc$45669$new_n200 $abc$45669$new_n728
1- 1
-1 1
.names $abc$45669$new_n203 $abc$45669$new_n728 $abc$45669$new_n729
10 1
.names $abc$45669$new_n729 $abc$45669$new_n719 $abc$45669$new_n730
1- 1
-1 1
.names $abc$45669$new_n730 $abc$45669$new_n717 $abc$45669$new_n731
1- 1
-1 1
.names $abc$45669$new_n397 x9 $abc$45669$new_n732
1- 1
-1 1
.names $abc$45669$new_n732 $abc$45669$new_n61 $abc$45669$new_n733
1- 1
-1 1
.names x7 $abc$45669$new_n733 $abc$45669$new_n64 $abc$45669$new_n1311
1-0 1
-11 1
.names $abc$45669$new_n407 $abc$45669$new_n1311 $abc$45669$new_n1312
10 1
.names $abc$45669$new_n209 $abc$45669$new_n58 $abc$45669$new_n736
0- 1
-0 1
.names $abc$45669$new_n736 $abc$45669$new_n59 $abc$45669$new_n737
00 1
.names $abc$45669$new_n737 $abc$45669$new_n61 $abc$45669$new_n738
1- 1
-1 1
.names $abc$45669$new_n738 $abc$45669$new_n66 $abc$45669$new_n739
1- 1
-1 1
.names $abc$45669$new_n739 $abc$45669$new_n68 $abc$45669$new_n740
1- 1
-1 1
.names $abc$45669$new_n740 $abc$45669$new_n70 $abc$45669$new_n741
1- 1
-1 1
.names $abc$45669$new_n76 $abc$45669$new_n741 $abc$45669$new_n742
10 1
.names $abc$45669$new_n742 $abc$45669$new_n1312 $abc$45669$new_n743
1- 1
-1 1
.names $abc$45669$new_n642 $abc$45669$new_n212 $abc$45669$new_n744
1- 1
-1 1
.names $abc$45669$new_n744 $abc$45669$new_n213 $abc$45669$new_n745
1- 1
-1 1
.names $abc$45669$new_n745 $abc$45669$new_n216 $abc$45669$new_n746
10 1
.names $abc$45669$new_n746 $abc$45669$new_n219 $abc$45669$new_n747
1- 1
-1 1
.names $abc$45669$new_n551 $abc$45669$new_n747 $abc$45669$new_n748
10 1
.names $abc$45669$new_n748 $abc$45669$new_n88 $abc$45669$new_n749
1- 1
-1 1
.names $abc$45669$new_n749 $abc$45669$new_n90 $abc$45669$new_n750
1- 1
-1 1
.names $abc$45669$new_n750 $abc$45669$new_n61 $abc$45669$new_n751
1- 1
-1 1
.names $abc$45669$new_n751 $abc$45669$new_n380 $abc$45669$new_n752
1- 1
-1 1
.names $abc$45669$new_n752 $abc$45669$new_n379 $abc$45669$new_n753
1- 1
-1 1
.names $abc$45669$new_n753 $abc$45669$new_n200 $abc$45669$new_n754
1- 1
-1 1
.names $abc$45669$new_n230 $abc$45669$new_n754 $abc$45669$new_n755
10 1
.names $abc$45669$new_n431 $abc$45669$new_n63 $abc$45669$new_n238 $abc$45669$new_n1123
1-0 1
-11 1
.names $abc$45669$new_n1123 $abc$45669$new_n239 $abc$45669$new_n757
1- 1
-0 1
.names $abc$45669$new_n429 $abc$45669$new_n757 $abc$45669$new_n758
10 1
.names $abc$45669$new_n758 $abc$45669$new_n242 $abc$45669$new_n759
1- 1
-1 1
.names $abc$45669$new_n759 $abc$45669$new_n59 $abc$45669$new_n760
1- 1
-1 1
.names $abc$45669$new_n760 $abc$45669$new_n61 $abc$45669$new_n761
1- 1
-1 1
.names $abc$45669$new_n761 $abc$45669$new_n246 $abc$45669$new_n762
00 1
.names $abc$45669$new_n762 $abc$45669$new_n249 $abc$45669$new_n763
1- 1
-1 1
.names $abc$45669$new_n763 $abc$45669$new_n251 $abc$45669$new_n764
00 1
.names $abc$45669$new_n254 $abc$45669$new_n764 $abc$45669$new_n765
10 1
.names $abc$45669$new_n765 $abc$45669$new_n755 $abc$45669$new_n766
1- 1
-1 1
.names $abc$45669$new_n766 $abc$45669$new_n743 $abc$45669$new_n767
1- 1
-1 1
.names $abc$45669$new_n767 $abc$45669$new_n731 $abc$45669$new_n768
1- 1
-1 1
.names $abc$45669$new_n707 $abc$45669$new_n768 $abc$45669$new_n769
10 1
.names $abc$45669$new_n477 $abc$45669$new_n769 nx_state[3]
10 1
.names x15 x10 $abc$45669$new_n771
0- 1
-0 1
.names $abc$45669$new_n771 $abc$45669$new_n307 $abc$45669$new_n772
1- 1
-1 1
.names $abc$45669$new_n772 $abc$45669$new_n122 $abc$45669$new_n773
1- 1
-1 1
.names $abc$45669$new_n313 x8 $abc$45669$new_n774
10 1
.names $abc$45669$new_n773 $abc$45669$new_n774 $abc$45669$new_n775
10 1
.names $abc$45669$new_n319 $abc$45669$new_n129 $abc$45669$new_n776
10 1
.names $abc$45669$new_n63 $abc$45669$new_n135 $abc$45669$new_n777
10 1
.names $abc$45669$new_n330 $abc$45669$new_n777 $abc$45669$new_n779
00 1
.names $abc$45669$new_n779 $abc$45669$new_n136 $abc$45669$new_n780
0- 1
-0 1
.names $abc$45669$new_n324 $abc$45669$new_n780 $abc$45669$new_n781
10 1
.names $abc$45669$new_n323 $abc$45669$new_n781 $abc$45669$new_n1337
10 1
.names $abc$45669$new_n1337 $abc$45669$new_n143 $abc$45669$new_n1338
1- 1
-1 1
.names $abc$45669$new_n1338 $abc$45669$new_n322 $abc$45669$new_n1339
1- 1
-1 1
.names $abc$45669$new_n1339 $abc$45669$new_n321 $abc$45669$new_n1340
1- 1
-1 1
.names $abc$45669$new_n1340 $abc$45669$new_n148 $abc$45669$new_n1341
1- 1
-1 1
.names $abc$45669$new_n1341 $abc$45669$new_n79 $abc$45669$new_n1342
1- 1
-1 1
.names $abc$45669$new_n1342 $abc$45669$new_n151 $abc$45669$new_n1343
1- 1
-1 1
.names $abc$45669$new_n1343 $abc$45669$new_n155 $abc$45669$new_n1344
1- 1
-1 1
.names $abc$45669$new_n1344 $abc$45669$new_n158 $abc$45669$new_n1345
1- 1
-1 1
.names $abc$45669$new_n1345 $abc$45669$new_n160 $abc$45669$new_n1346
1- 1
-1 1
.names $abc$45669$new_n163 $abc$45669$new_n1346 $abc$45669$new_n1347
10 1
.names x7 x10 $abc$45669$new_n793
1- 1
-0 1
.names $abc$45669$new_n168 $abc$45669$new_n793 $abc$45669$new_n794
10 1
.names $abc$45669$new_n794 $abc$45669$new_n1347 $abc$45669$new_n1348
1- 1
-1 1
.names $abc$45669$new_n1348 $abc$45669$new_n776 $abc$45669$new_n796
1- 1
-1 1
.names $abc$45669$new_n775 $abc$45669$new_n796 $abc$45669$new_n797
10 1
.names $abc$45669$new_n353 $abc$45669$new_n709 $abc$45669$new_n798
1- 1
-0 1
.names $abc$45669$new_n798 $abc$45669$new_n355 $abc$45669$new_n799
1- 1
-1 1
.names $abc$45669$new_n799 $abc$45669$new_n59 $abc$45669$new_n800
1- 1
-1 1
.names $abc$45669$new_n800 $abc$45669$new_n504 $abc$45669$new_n801
1- 1
-1 1
.names $abc$45669$new_n801 $abc$45669$new_n503 $abc$45669$new_n802
1- 1
-1 1
.names $abc$45669$new_n360 $abc$45669$new_n802 $abc$45669$new_n803
10 1
.names $abc$45669$new_n797 $abc$45669$new_n803 $abc$45669$new_n804
10 1
.names $abc$45669$new_n477 $abc$45669$new_n804 nx_state[4]
10 1
.names $abc$45669$new_n323 $abc$45669$new_n137 $abc$45669$new_n806
0- 1
-0 1
.names $abc$45669$new_n806 $abc$45669$new_n143 $abc$45669$new_n807
1- 1
-1 1
.names $abc$45669$new_n807 $abc$45669$new_n322 $abc$45669$new_n808
1- 1
-1 1
.names $abc$45669$new_n808 $abc$45669$new_n321 $abc$45669$new_n809
1- 1
-1 1
.names $abc$45669$new_n809 $abc$45669$new_n148 $abc$45669$new_n810
10 1
.names $abc$45669$new_n810 $abc$45669$new_n79 $abc$45669$new_n811
1- 1
-1 1
.names $abc$45669$new_n811 $abc$45669$new_n151 $abc$45669$new_n812
1- 1
-1 1
.names $abc$45669$new_n812 $abc$45669$new_n157 $abc$45669$new_n154 $abc$45669$new_n813
1-0 1
-11 1
.names $abc$45669$new_n813 $abc$45669$new_n160 $abc$45669$new_n814
1- 1
-1 1
.names $abc$45669$new_n163 $abc$45669$new_n814 $abc$45669$new_n815
10 1
.names $abc$45669$new_n815 $abc$45669$new_n315 $abc$45669$new_n816
1- 1
-1 1
.names $abc$45669$new_n58 x3 $abc$45669$new_n817
1- 1
-1 1
.names $abc$45669$new_n817 $abc$45669$new_n59 $abc$45669$new_n818
1- 1
-1 1
.names $abc$45669$new_n818 $abc$45669$new_n504 $abc$45669$new_n819
1- 1
-1 1
.names $abc$45669$new_n819 $abc$45669$new_n503 $abc$45669$new_n820
1- 1
-1 1
.names $abc$45669$new_n360 $abc$45669$new_n820 $abc$45669$new_n821
10 1
.names $abc$45669$new_n97 x5 $abc$45669$new_n822
1- 1
-1 1
.names $abc$45669$new_n822 $abc$45669$new_n104 $abc$45669$new_n823
1- 1
-1 1
.names $abc$45669$new_n823 $abc$45669$new_n106 $abc$45669$new_n824
1- 1
-1 1
.names $abc$45669$new_n824 $abc$45669$new_n109 $abc$45669$new_n825
1- 1
-1 1
.names $abc$45669$new_n825 $abc$45669$new_n111 $abc$45669$new_n826
1- 1
-1 1
.names $abc$45669$new_n826 $abc$45669$new_n113 $abc$45669$new_n827
1- 1
-1 1
.names $abc$45669$new_n117 $abc$45669$new_n827 $abc$45669$new_n828
10 1
.names $abc$45669$new_n828 $abc$45669$new_n821 $abc$45669$new_n829
1- 1
-1 1
.names $abc$45669$new_n829 $abc$45669$new_n816 $abc$45669$new_n830
1- 1
-1 1
.names $abc$45669$new_n530 $abc$45669$new_n382 $abc$45669$new_n832
1- 1
-1 1
.names $abc$45669$new_n832 $abc$45669$new_n381 $abc$45669$new_n833
00 1
.names $abc$45669$new_n833 $abc$45669$new_n189 $abc$45669$new_n834
00 1
.names $abc$45669$new_n834 $abc$45669$new_n529 $abc$45669$new_n835
1- 1
-1 1
.names $abc$45669$new_n835 $abc$45669$new_n528 $abc$45669$new_n836
1- 1
-1 1
.names $abc$45669$new_n836 $abc$45669$new_n194 $abc$45669$new_n837
1- 1
-1 1
.names $abc$45669$new_n837 $abc$45669$new_n61 $abc$45669$new_n838
1- 1
-1 1
.names $abc$45669$new_n838 $abc$45669$new_n380 $abc$45669$new_n839
1- 1
-1 1
.names $abc$45669$new_n839 $abc$45669$new_n379 $abc$45669$new_n840
00 1
.names $abc$45669$new_n840 $abc$45669$new_n200 $abc$45669$new_n841
00 1
.names $abc$45669$new_n203 $abc$45669$new_n841 $abc$45669$new_n842
10 1
.names $abc$45669$new_n842 y17 $abc$45669$new_n843
1- 1
-1 1
.names $abc$45669$new_n216 $abc$45669$new_n213 $abc$45669$new_n844
1- 1
-0 1
.names $abc$45669$new_n844 $abc$45669$new_n219 $abc$45669$new_n845
1- 1
-1 1
.names $abc$45669$new_n845 $abc$45669$new_n222 $abc$45669$new_n846
1- 1
-1 1
.names $abc$45669$new_n846 $abc$45669$new_n88 $abc$45669$new_n847
1- 1
-1 1
.names $abc$45669$new_n847 $abc$45669$new_n90 $abc$45669$new_n848
1- 1
-1 1
.names $abc$45669$new_n848 $abc$45669$new_n61 $abc$45669$new_n849
1- 1
-1 1
.names $abc$45669$new_n849 $abc$45669$new_n380 $abc$45669$new_n850
1- 1
-1 1
.names $abc$45669$new_n850 $abc$45669$new_n379 $abc$45669$new_n851
1- 1
-1 1
.names $abc$45669$new_n851 $abc$45669$new_n200 $abc$45669$new_n852
10 1
.names $abc$45669$new_n230 $abc$45669$new_n852 $abc$45669$new_n853
10 1
.names $abc$45669$new_n429 $abc$45669$new_n658 $abc$45669$new_n854
10 1
.names $abc$45669$new_n854 $abc$45669$new_n242 $abc$45669$new_n855
1- 1
-1 1
.names $abc$45669$new_n256 $abc$45669$new_n855 $abc$45669$new_n856
10 1
.names $abc$45669$new_n235 $abc$45669$new_n856 $abc$45669$new_n857
10 1
.names $abc$45669$new_n857 $abc$45669$new_n246 $abc$45669$new_n858
1- 1
-1 1
.names $abc$45669$new_n858 $abc$45669$new_n249 $abc$45669$new_n859
1- 1
-1 1
.names $abc$45669$new_n859 $abc$45669$new_n251 $abc$45669$new_n860
1- 1
-1 1
.names $abc$45669$new_n254 $abc$45669$new_n860 $abc$45669$new_n861
10 1
.names $abc$45669$new_n861 $abc$45669$new_n853 $abc$45669$new_n862
1- 1
-1 1
.names $abc$45669$new_n862 $abc$45669$new_n843 $abc$45669$new_n863
1- 1
-1 1
.names $abc$45669$new_n863 $abc$45669$new_n830 $abc$45669$new_n864
1- 1
-1 1
.names $abc$45669$new_n279 x5 $abc$45669$new_n865
1- 1
-1 1
.names $abc$45669$new_n865 $abc$45669$new_n285 $abc$45669$new_n866
1- 1
-1 1
.names $abc$45669$new_n866 $abc$45669$new_n287 $abc$45669$new_n867
1- 1
-1 1
.names $abc$45669$new_n867 $abc$45669$new_n289 $abc$45669$new_n868
1- 1
-1 1
.names $abc$45669$new_n292 $abc$45669$new_n868 $abc$45669$new_n869
10 1
.names $abc$45669$new_n869 $abc$45669$new_n864 $abc$45669$new_n870
1- 1
-1 1
.names $abc$45669$new_n315 $abc$45669$new_n163 $abc$45669$new_n871
00 1
.names $abc$45669$new_n360 $abc$45669$new_n117 $abc$45669$new_n872
1- 1
-1 1
.names $abc$45669$new_n871 $abc$45669$new_n872 $abc$45669$new_n873
10 1
.names $abc$45669$new_n203 $abc$45669$new_n76 $abc$45669$new_n874
00 1
.names $abc$45669$new_n874 $abc$45669$new_n473 $abc$45669$new_n875
0- 1
-0 1
.names $abc$45669$new_n875 $abc$45669$new_n873 $abc$45669$new_n876
1- 1
-0 1
.names $abc$45669$new_n876 $abc$45669$new_n292 $abc$45669$new_n877
00 1
.names $abc$45669$new_n870 $abc$45669$new_n877 y28
10 1
.names $abc$45669$new_n324 $abc$45669$new_n331 $abc$45669$new_n880
10 1
.names $abc$45669$new_n323 $abc$45669$new_n880 $abc$45669$new_n881
10 1
.names $abc$45669$new_n881 $abc$45669$new_n143 $abc$45669$new_n882
1- 1
-1 1
.names $abc$45669$new_n882 $abc$45669$new_n63 $abc$45669$new_n146 $abc$45669$new_n883
1-0 1
-11 1
.names $abc$45669$new_n883 $abc$45669$new_n148 $abc$45669$new_n884
1- 1
-1 1
.names $abc$45669$new_n884 $abc$45669$new_n79 $abc$45669$new_n885
1- 1
-1 1
.names $abc$45669$new_n885 $abc$45669$new_n151 $abc$45669$new_n886
1- 1
-1 1
.names $abc$45669$new_n886 $abc$45669$new_n155 $abc$45669$new_n887
1- 1
-1 1
.names $abc$45669$new_n887 $abc$45669$new_n158 $abc$45669$new_n888
1- 1
-1 1
.names $abc$45669$new_n888 $abc$45669$new_n160 $abc$45669$new_n889
1- 1
-1 1
.names $abc$45669$new_n163 $abc$45669$new_n889 $abc$45669$new_n890
10 1
.names $abc$45669$new_n890 $abc$45669$new_n482 $abc$45669$new_n891
1- 1
-1 1
.names $abc$45669$new_n891 $abc$45669$new_n128 $abc$45669$new_n892
1- 1
-1 1
.names $abc$45669$new_n345 $abc$45669$new_n165 $abc$45669$new_n894
00 1
.names $abc$45669$new_n168 $abc$45669$new_n894 $abc$45669$new_n895
10 1
.names $abc$45669$new_n895 $abc$45669$new_n803 $abc$45669$new_n896
1- 1
-1 1
.names $abc$45669$new_n79 $abc$45669$new_n96 $abc$45669$new_n897
0- 1
-0 1
.names $abc$45669$new_n897 x13 $abc$45669$new_n898
1- 1
-1 1
.names $abc$45669$new_n84 $abc$45669$new_n898 $abc$45669$new_n899
10 1
.names $abc$45669$new_n899 $abc$45669$new_n174 $abc$45669$new_n900
1- 1
-1 1
.names $abc$45669$new_n900 $abc$45669$new_n896 $abc$45669$new_n901
1- 1
-1 1
.names $abc$45669$new_n901 $abc$45669$new_n892 $abc$45669$new_n902
1- 1
-1 1
.names $abc$45669$new_n207 $abc$45669$new_n204 $abc$45669$new_n903
1- 1
-1 1
.names $abc$45669$new_n255 $abc$45669$new_n231 $abc$45669$new_n904
1- 1
-1 1
.names $abc$45669$new_n904 $abc$45669$new_n903 $abc$45669$new_n905
1- 1
-1 1
.names $abc$45669$new_n905 $abc$45669$new_n293 $abc$45669$new_n906
1- 1
-1 1
.names $abc$45669$new_n906 $abc$45669$new_n902 $abc$45669$new_n907
1- 1
-1 1
.names $abc$45669$new_n319 $abc$45669$new_n163 $abc$45669$new_n908
1- 1
-1 1
.names $abc$45669$new_n296 $abc$45669$new_n908 $abc$45669$new_n909
10 1
.names $abc$45669$new_n360 $abc$45669$new_n168 $abc$45669$new_n910
1- 1
-1 1
.names $abc$45669$new_n117 $abc$45669$new_n84 $abc$45669$new_n911
1- 1
-1 1
.names $abc$45669$new_n911 $abc$45669$new_n910 $abc$45669$new_n912
1- 1
-1 1
.names $abc$45669$new_n909 $abc$45669$new_n912 $abc$45669$new_n913
10 1
.names $abc$45669$new_n875 $abc$45669$new_n292 $abc$45669$new_n914
1- 1
-1 1
.names $abc$45669$new_n913 $abc$45669$new_n914 $abc$45669$new_n915
10 1
.names $abc$45669$new_n907 $abc$45669$new_n915 y22
10 1
.names $abc$45669$new_n163 $abc$45669$new_n160 $abc$45669$new_n917
11 1
.names $abc$45669$new_n355 $abc$45669$new_n256 $abc$45669$new_n918
0- 1
-0 1
.names $abc$45669$new_n918 $abc$45669$new_n504 $abc$45669$new_n919
1- 1
-1 1
.names $abc$45669$new_n919 $abc$45669$new_n503 $abc$45669$new_n920
1- 1
-1 1
.names $abc$45669$new_n360 $abc$45669$new_n920 $abc$45669$new_n921
10 1
.names $abc$45669$new_n921 $abc$45669$new_n917 $abc$45669$new_n922
1- 1
-1 1
.names $abc$45669$new_n98 $abc$45669$new_n366 $abc$45669$new_n923
1- 1
-1 1
.names $abc$45669$new_n923 $abc$45669$new_n100 $abc$45669$new_n924
1- 1
-1 1
.names $abc$45669$new_n924 $abc$45669$new_n104 $abc$45669$new_n925
1- 1
-1 1
.names $abc$45669$new_n925 $abc$45669$new_n106 $abc$45669$new_n926
1- 1
-1 1
.names $abc$45669$new_n926 $abc$45669$new_n109 $abc$45669$new_n927
1- 1
-1 1
.names $abc$45669$new_n927 $abc$45669$new_n111 $abc$45669$new_n928
1- 1
-1 1
.names $abc$45669$new_n928 $abc$45669$new_n113 $abc$45669$new_n929
1- 1
-1 1
.names $abc$45669$new_n117 $abc$45669$new_n929 $abc$45669$new_n930
10 1
.names $abc$45669$new_n180 $abc$45669$new_n613 $abc$45669$new_n931
0- 1
-0 1
.names $abc$45669$new_n931 $abc$45669$new_n184 $abc$45669$new_n932
1- 1
-1 1
.names $abc$45669$new_n932 $abc$45669$new_n382 $abc$45669$new_n933
1- 1
-1 1
.names $abc$45669$new_n933 $abc$45669$new_n381 $abc$45669$new_n934
1- 1
-1 1
.names $abc$45669$new_n934 $abc$45669$new_n189 $abc$45669$new_n935
1- 1
-1 1
.names $abc$45669$new_n935 $abc$45669$new_n529 $abc$45669$new_n936
1- 1
-1 1
.names $abc$45669$new_n936 $abc$45669$new_n528 $abc$45669$new_n937
00 1
.names $abc$45669$new_n937 $abc$45669$new_n194 $abc$45669$new_n938
1- 1
-1 1
.names $abc$45669$new_n938 $abc$45669$new_n61 $abc$45669$new_n939
00 1
.names $abc$45669$new_n939 $abc$45669$new_n380 $abc$45669$new_n940
1- 1
-1 1
.names $abc$45669$new_n940 $abc$45669$new_n379 $abc$45669$new_n941
1- 1
-1 1
.names $abc$45669$new_n941 $abc$45669$new_n200 $abc$45669$new_n942
1- 1
-1 1
.names $abc$45669$new_n203 $abc$45669$new_n942 $abc$45669$new_n943
10 1
.names $abc$45669$new_n943 $abc$45669$new_n930 $abc$45669$new_n944
1- 1
-1 1
.names $abc$45669$new_n944 $abc$45669$new_n922 $abc$45669$new_n945
1- 1
-1 1
.names $abc$45669$new_n407 $abc$45669$new_n628 $abc$45669$new_n946
11 1
.names $abc$45669$new_n76 $abc$45669$new_n70 $abc$45669$new_n947
11 1
.names $abc$45669$new_n947 $abc$45669$new_n946 $abc$45669$new_n948
1- 1
-1 1
.names $abc$45669$new_n273 $abc$45669$new_n949
0 1
.names $abc$45669$new_n259 $abc$45669$new_n256 $abc$45669$new_n950
0- 1
-0 1
.names $abc$45669$new_n950 $abc$45669$new_n264 $abc$45669$new_n951
1- 1
-1 1
.names $abc$45669$new_n951 $abc$45669$new_n448 $abc$45669$new_n952
1- 1
-1 1
.names $abc$45669$new_n952 $abc$45669$new_n447 $abc$45669$new_n953
1- 1
-1 1
.names $abc$45669$new_n953 $abc$45669$new_n269 $abc$45669$new_n954
1- 1
-1 1
.names $abc$45669$new_n949 $abc$45669$new_n954 $abc$45669$new_n955
10 1
.names $abc$45669$new_n277 $abc$45669$new_n955 $abc$45669$new_n956
10 1
.names $abc$45669$new_n956 $abc$45669$new_n280 $abc$45669$new_n957
1- 1
-1 1
.names $abc$45669$new_n957 $abc$45669$new_n282 $abc$45669$new_n958
1- 1
-1 1
.names $abc$45669$new_n958 $abc$45669$new_n285 $abc$45669$new_n959
1- 1
-1 1
.names $abc$45669$new_n959 $abc$45669$new_n287 $abc$45669$new_n960
1- 1
-1 1
.names $abc$45669$new_n960 $abc$45669$new_n289 $abc$45669$new_n961
10 1
.names $abc$45669$new_n292 $abc$45669$new_n961 $abc$45669$new_n962
10 1
.names $abc$45669$new_n962 $abc$45669$new_n948 $abc$45669$new_n963
1- 1
-1 1
.names $abc$45669$new_n963 $abc$45669$new_n945 $abc$45669$new_n964
1- 1
-1 1
.names $abc$45669$new_n360 $abc$45669$new_n163 $abc$45669$new_n965
00 1
.names $abc$45669$new_n965 $abc$45669$new_n299 $abc$45669$new_n966
11 1
.names $abc$45669$new_n472 $abc$45669$new_n292 $abc$45669$new_n967
1- 1
-1 1
.names $abc$45669$new_n966 $abc$45669$new_n967 $abc$45669$new_n968
10 1
.names $abc$45669$new_n964 $abc$45669$new_n968 y10
10 1
.names $abc$45669$new_n209 $abc$45669$new_n514 $abc$45669$new_n970
1- 1
-1 1
.names $abc$45669$new_n970 $abc$45669$new_n367 $abc$45669$new_n971
1- 1
-1 1
.names $abc$45669$new_n971 $abc$45669$new_n63 $abc$45669$new_n59 $abc$45669$new_n972
1-0 1
-11 1
.names $abc$45669$new_n972 $abc$45669$new_n94 $abc$45669$new_n973
1- 1
-1 1
.names $abc$45669$new_n96 $abc$45669$new_n973 $abc$45669$new_n97 $abc$45669$new_n974
1-0 1
-11 1
.names $abc$45669$new_n974 $abc$45669$new_n104 $abc$45669$new_n975
1- 1
-1 1
.names $abc$45669$new_n975 $abc$45669$new_n106 $abc$45669$new_n976
1- 1
-1 1
.names $abc$45669$new_n976 $abc$45669$new_n109 $abc$45669$new_n977
1- 1
-1 1
.names $abc$45669$new_n977 $abc$45669$new_n111 $abc$45669$new_n978
1- 1
-1 1
.names $abc$45669$new_n978 $abc$45669$new_n113 $abc$45669$new_n979
1- 1
-1 1
.names $abc$45669$new_n117 $abc$45669$new_n979 $abc$45669$new_n980
10 1
.names $abc$45669$new_n980 $abc$45669$new_n603 $abc$45669$new_n981
1- 1
-1 1
.names $abc$45669$new_n404 $abc$45669$new_n629 $abc$45669$new_n986
1- 1
-1 1
.names $abc$45669$new_n986 $abc$45669$new_n628 $abc$45669$new_n987
1- 1
-1 1
.names $abc$45669$new_n407 $abc$45669$new_n987 $abc$45669$new_n988
10 1
.names $abc$45669$new_n235 $abc$45669$new_n649 $abc$45669$new_n993
10 1
.names $abc$45669$new_n993 $abc$45669$new_n380 $abc$45669$new_n994
1- 1
-1 1
.names $abc$45669$new_n994 $abc$45669$new_n379 $abc$45669$new_n995
1- 1
-1 1
.names $abc$45669$new_n995 $abc$45669$new_n200 $abc$45669$new_n996
1- 1
-1 1
.names $abc$45669$new_n230 $abc$45669$new_n996 $abc$45669$new_n997
10 1
.names $abc$45669$new_n997 $abc$45669$new_n988 $abc$45669$new_n998
1- 1
-1 1
.names $abc$45669$new_n998 $abc$45669$new_n981 $abc$45669$new_n999
1- 1
-1 1
.names $abc$45669$new_n249 $abc$45669$new_n654 $abc$45669$new_n1000
1- 1
-1 1
.names $abc$45669$new_n1000 $abc$45669$new_n251 $abc$45669$new_n1001
1- 1
-1 1
.names $abc$45669$new_n254 $abc$45669$new_n1001 $abc$45669$new_n1002
10 1
.names $abc$45669$new_n285 $abc$45669$new_n282 $abc$45669$new_n1003
1- 1
-0 1
.names $abc$45669$new_n1003 $abc$45669$new_n287 $abc$45669$new_n1004
1- 1
-1 1
.names $abc$45669$new_n1004 $abc$45669$new_n289 $abc$45669$new_n1005
1- 1
-1 1
.names $abc$45669$new_n292 $abc$45669$new_n1005 $abc$45669$new_n1006
10 1
.names $abc$45669$new_n1006 $abc$45669$new_n1002 $abc$45669$new_n1007
1- 1
-1 1
.names $abc$45669$new_n1007 $abc$45669$new_n999 $abc$45669$new_n1008
1- 1
-1 1
.names $abc$45669$new_n407 $abc$45669$new_n230 $abc$45669$new_n1009
1- 1
-1 1
.names $abc$45669$new_n1009 $abc$45669$new_n872 $abc$45669$new_n1010
1- 1
-1 1
.names $abc$45669$new_n303 $abc$45669$new_n1010 $abc$45669$new_n1011
10 1
.names $abc$45669$new_n1008 $abc$45669$new_n1011 y18
10 1
.names $abc$45669$new_n917 $abc$45669$new_n482 $abc$45669$new_n1013
1- 1
-1 1
.names $abc$45669$new_n921 $abc$45669$new_n899 $abc$45669$new_n1014
1- 1
-1 1
.names $abc$45669$new_n1014 $abc$45669$new_n1013 $abc$45669$new_n1015
1- 1
-1 1
.names $abc$45669$new_n948 $abc$45669$new_n944 $abc$45669$new_n1016
1- 1
-1 1
.names $abc$45669$new_n1016 $abc$45669$new_n1015 $abc$45669$new_n1017
1- 1
-1 1
.names $abc$45669$new_n1017 $abc$45669$new_n962 $abc$45669$new_n1018
1- 1
-1 1
.names $abc$45669$new_n908 $abc$45669$new_n470 $abc$45669$new_n1019
1- 1
-1 1
.names $abc$45669$new_n472 $abc$45669$new_n299 $abc$45669$new_n1020
1- 1
-0 1
.names $abc$45669$new_n1020 $abc$45669$new_n1019 $abc$45669$new_n1021
1- 1
-1 1
.names $abc$45669$new_n1021 $abc$45669$new_n292 $abc$45669$new_n1022
00 1
.names $abc$45669$new_n1018 $abc$45669$new_n1022 y26
10 1
.names $abc$45669$new_n596 $abc$45669$new_n123 $abc$45669$new_n1024
1- 1
-1 1
.names $abc$45669$new_n172 $abc$45669$new_n111 $abc$45669$new_n1025
0- 1
-0 1
.names $abc$45669$new_n117 $abc$45669$new_n1025 $abc$45669$new_n1026
10 1
.names $abc$45669$new_n382 $abc$45669$new_n185 $abc$45669$new_n1027
1- 1
-1 1
.names $abc$45669$new_n381 $abc$45669$new_n1027 $abc$45669$new_n1028
1- 1
-1 1
.names $abc$45669$new_n1028 $abc$45669$new_n189 $abc$45669$new_n1029
1- 1
-1 1
.names $abc$45669$new_n1029 $abc$45669$new_n92 $abc$45669$new_n192 $abc$45669$new_n1030
1-0 1
-11 1
.names $abc$45669$new_n1030 $abc$45669$new_n194 $abc$45669$new_n1031
1- 1
-1 1
.names $abc$45669$new_n1031 $abc$45669$new_n61 $abc$45669$new_n1032
1- 1
-1 1
.names $abc$45669$new_n1032 $abc$45669$new_n208 $abc$45669$new_n198 $abc$45669$new_n1033
1-0 1
-11 1
.names $abc$45669$new_n1033 $abc$45669$new_n200 $abc$45669$new_n1034
1- 1
-1 1
.names $abc$45669$new_n203 $abc$45669$new_n1034 $abc$45669$new_n1035
10 1
.names $abc$45669$new_n1035 $abc$45669$new_n1026 $abc$45669$new_n1036
1- 1
-1 1
.names $abc$45669$new_n1036 $abc$45669$new_n1024 $abc$45669$new_n1037
1- 1
-1 1
.names $abc$45669$new_n200 $abc$45669$new_n379 $abc$45669$new_n1038
1- 1
-0 1
.names $abc$45669$new_n230 $abc$45669$new_n1038 $abc$45669$new_n1039
10 1
.names $abc$45669$new_n1039 $abc$45669$new_n207 $abc$45669$new_n1040
1- 1
-1 1
.names $abc$45669$new_n242 $abc$45669$new_n256 $abc$45669$new_n1041
0- 1
-0 1
.names $abc$45669$new_n1041 $abc$45669$new_n61 $abc$45669$new_n1042
1- 1
-1 1
.names $abc$45669$new_n1042 $abc$45669$new_n246 $abc$45669$new_n1043
1- 1
-1 1
.names $abc$45669$new_n1043 $abc$45669$new_n249 $abc$45669$new_n1044
1- 1
-1 1
.names $abc$45669$new_n1044 $abc$45669$new_n251 $abc$45669$new_n1045
1- 1
-1 1
.names $abc$45669$new_n254 $abc$45669$new_n1045 $abc$45669$new_n1046
10 1
.names $abc$45669$new_n1046 $abc$45669$new_n293 $abc$45669$new_n1047
1- 1
-1 1
.names $abc$45669$new_n1047 $abc$45669$new_n1040 $abc$45669$new_n1048
1- 1
-1 1
.names $abc$45669$new_n1048 $abc$45669$new_n1037 $abc$45669$new_n1049
1- 1
-1 1
.names $abc$45669$new_n299 $abc$45669$new_n296 $abc$45669$new_n1050
11 1
.names $abc$45669$new_n300 $abc$45669$new_n303 $abc$45669$new_n1051
1- 1
-0 1
.names $abc$45669$new_n1050 $abc$45669$new_n1051 $abc$45669$new_n1052
10 1
.names $abc$45669$new_n1049 $abc$45669$new_n1052 y16
10 1
.names $abc$45669$new_n853 $abc$45669$new_n842 $abc$45669$new_n1054
1- 1
-1 1
.names $abc$45669$new_n869 $abc$45669$new_n861 $abc$45669$new_n1055
1- 1
-1 1
.names $abc$45669$new_n1055 $abc$45669$new_n1054 $abc$45669$new_n1056
1- 1
-1 1
.names $abc$45669$new_n1056 $abc$45669$new_n830 $abc$45669$new_n1057
1- 1
-1 1
.names $abc$45669$new_n230 $abc$45669$new_n203 $abc$45669$new_n1058
1- 1
-1 1
.names $abc$45669$new_n1058 $abc$45669$new_n303 $abc$45669$new_n1059
1- 1
-0 1
.names $abc$45669$new_n873 $abc$45669$new_n1059 $abc$45669$new_n1060
10 1
.names $abc$45669$new_n1057 $abc$45669$new_n1060 y13
10 1
.names $abc$45669$new_n135 x4 $abc$45669$new_n1062
1- 1
-1 1
.names $abc$45669$new_n1062 $abc$45669$new_n324 $abc$45669$new_n1063
1- 1
-0 1
.names $abc$45669$new_n1063 $abc$45669$new_n323 $abc$45669$new_n1064
1- 1
-0 1
.names $abc$45669$new_n1064 $abc$45669$new_n143 $abc$45669$new_n1065
1- 1
-1 1
.names $abc$45669$new_n1065 x4 $abc$45669$new_n146 $abc$45669$new_n1066
1-0 1
-11 1
.names $abc$45669$new_n1066 $abc$45669$new_n148 $abc$45669$new_n1067
1- 1
-1 1
.names $abc$45669$new_n1067 $abc$45669$new_n79 $abc$45669$new_n1068
1- 1
-1 1
.names $abc$45669$new_n1068 $abc$45669$new_n151 $abc$45669$new_n1069
1- 1
-1 1
.names $abc$45669$new_n1069 $abc$45669$new_n155 $abc$45669$new_n1070
1- 1
-1 1
.names $abc$45669$new_n1070 $abc$45669$new_n158 $abc$45669$new_n1071
1- 1
-1 1
.names $abc$45669$new_n1071 $abc$45669$new_n160 $abc$45669$new_n1072
1- 1
-1 1
.names $abc$45669$new_n163 $abc$45669$new_n1072 $abc$45669$new_n1073
10 1
.names $abc$45669$new_n1073 $abc$45669$new_n603 $abc$45669$new_n1074
1- 1
-1 1
.names $abc$45669$new_n84 $abc$45669$new_n1075 $abc$45669$new_n1076
10 1
.names x11 $abc$45669$new_n209 $abc$45669$new_n58 $abc$45669$new_n1077
1-0 1
-11 1
.names $abc$45669$new_n1077 $abc$45669$new_n63 $abc$45669$new_n59 $abc$45669$new_n1078
1-0 1
-11 1
.names $abc$45669$new_n1078 $abc$45669$new_n94 $abc$45669$new_n1079
1- 1
-1 1
.names $abc$45669$new_n96 $abc$45669$new_n1079 $abc$45669$new_n97 $abc$45669$new_n1080
1-0 1
-11 1
.names $abc$45669$new_n1080 $abc$45669$new_n104 $abc$45669$new_n1081
1- 1
-1 1
.names $abc$45669$new_n1081 $abc$45669$new_n106 $abc$45669$new_n1082
1- 1
-1 1
.names $abc$45669$new_n1082 $abc$45669$new_n109 $abc$45669$new_n1083
1- 1
-1 1
.names $abc$45669$new_n1083 $abc$45669$new_n111 $abc$45669$new_n1084
1- 1
-1 1
.names $abc$45669$new_n1084 $abc$45669$new_n113 $abc$45669$new_n1085
1- 1
-1 1
.names $abc$45669$new_n117 $abc$45669$new_n1085 $abc$45669$new_n1086
10 1
.names $abc$45669$new_n1086 $abc$45669$new_n1076 $abc$45669$new_n1087
1- 1
-1 1
.names $abc$45669$new_n1087 $abc$45669$new_n1074 $abc$45669$new_n1088
1- 1
-1 1
.names $abc$45669$new_n187 x4 $abc$45669$new_n1089
1- 1
-1 1
.names $abc$45669$new_n1089 $abc$45669$new_n189 $abc$45669$new_n1090
1- 1
-1 1
.names $abc$45669$new_n1090 $abc$45669$new_n529 $abc$45669$new_n1091
1- 1
-1 1
.names $abc$45669$new_n1091 $abc$45669$new_n528 $abc$45669$new_n1092
1- 1
-1 1
.names $abc$45669$new_n1092 $abc$45669$new_n194 $abc$45669$new_n1093
1- 1
-1 1
.names $abc$45669$new_n1093 $abc$45669$new_n61 $abc$45669$new_n1094
1- 1
-1 1
.names $abc$45669$new_n1094 $abc$45669$new_n380 $abc$45669$new_n1095
1- 1
-1 1
.names $abc$45669$new_n1095 $abc$45669$new_n379 $abc$45669$new_n1096
1- 1
-1 1
.names $abc$45669$new_n1096 $abc$45669$new_n200 $abc$45669$new_n1097
1- 1
-1 1
.names $abc$45669$new_n203 $abc$45669$new_n1097 $abc$45669$new_n1098
10 1
.names x9 $abc$45669$new_n401 $abc$45669$new_n397 $abc$45669$new_n1099
1-0 1
-11 1
.names $abc$45669$new_n1099 $abc$45669$new_n61 $abc$45669$new_n1100
1- 1
-1 1
.names x7 $abc$45669$new_n1100 $abc$45669$new_n64 $abc$45669$new_n1101
1-0 1
-11 1
.names $abc$45669$new_n407 $abc$45669$new_n1101 $abc$45669$new_n1102
10 1
.names $abc$45669$new_n1102 $abc$45669$new_n1098 $abc$45669$new_n1103
1- 1
-1 1
.names $abc$45669$new_n256 $abc$45669$new_n409 $abc$45669$new_n1104
10 1
.names $abc$45669$new_n1104 $abc$45669$new_n61 $abc$45669$new_n1105
1- 1
-1 1
.names $abc$45669$new_n1105 $abc$45669$new_n66 $abc$45669$new_n1106
1- 1
-1 1
.names $abc$45669$new_n1106 $abc$45669$new_n68 $abc$45669$new_n1107
1- 1
-1 1
.names $abc$45669$new_n1107 $abc$45669$new_n70 $abc$45669$new_n1108
1- 1
-1 1
.names $abc$45669$new_n76 $abc$45669$new_n1108 $abc$45669$new_n1109
10 1
.names $abc$45669$new_n1112 $abc$45669$new_n221 $abc$45669$new_n218 $abc$45669$new_n1113
1-0 1
-11 1
.names $abc$45669$new_n1113 x4 $abc$45669$new_n59 $abc$45669$new_n1114
1-0 1
-11 1
.names $abc$45669$new_n1114 $abc$45669$new_n61 $abc$45669$new_n1115
00 1
.names $abc$45669$new_n1115 $abc$45669$new_n380 $abc$45669$new_n1116
1- 1
-1 1
.names $abc$45669$new_n1116 $abc$45669$new_n379 $abc$45669$new_n1117
1- 1
-1 1
.names $abc$45669$new_n1117 $abc$45669$new_n200 $abc$45669$new_n1118
1- 1
-1 1
.names $abc$45669$new_n230 $abc$45669$new_n1118 $abc$45669$new_n1119
10 1
.names $abc$45669$new_n1119 $abc$45669$new_n1109 $abc$45669$new_n1120
1- 1
-1 1
.names $abc$45669$new_n1120 $abc$45669$new_n1103 $abc$45669$new_n1121
1- 1
-1 1
.names $abc$45669$new_n1121 $abc$45669$new_n1088 $abc$45669$new_n1122
1- 1
-1 1
.names $abc$45669$new_n1123 $abc$45669$new_n429 $abc$45669$new_n1124
0- 1
-0 1
.names $abc$45669$new_n1124 $abc$45669$new_n242 $abc$45669$new_n1125
1- 1
-1 1
.names $abc$45669$new_n1125 $abc$45669$new_n59 $abc$45669$new_n1126
1- 1
-1 1
.names $abc$45669$new_n1126 $abc$45669$new_n61 $abc$45669$new_n1127
1- 1
-1 1
.names $abc$45669$new_n1127 $abc$45669$new_n246 $abc$45669$new_n1128
10 1
.names $abc$45669$new_n1128 x5 $abc$45669$new_n248 $abc$45669$new_n1129
1-0 1
-11 1
.names $abc$45669$new_n254 $abc$45669$new_n1129 $abc$45669$new_n1130
10 1
.names $abc$45669$new_n1130 $abc$45669$new_n1006 $abc$45669$new_n1131
1- 1
-1 1
.names $abc$45669$new_n1131 $abc$45669$new_n1122 $abc$45669$new_n1132
1- 1
-1 1
.names $abc$45669$new_n911 $abc$45669$new_n965 $abc$45669$new_n1133
1- 1
-0 1
.names $abc$45669$new_n407 $abc$45669$new_n203 $abc$45669$new_n1134
1- 1
-1 1
.names $abc$45669$new_n1134 $abc$45669$new_n300 $abc$45669$new_n1135
1- 1
-1 1
.names $abc$45669$new_n1135 $abc$45669$new_n1133 $abc$45669$new_n1136
1- 1
-1 1
.names $abc$45669$new_n303 $abc$45669$new_n1136 $abc$45669$new_n1137
10 1
.names $abc$45669$new_n1132 $abc$45669$new_n1137 y11
10 1
.names $abc$45669$new_n84 $abc$45669$new_n78 $abc$45669$new_n1139
10 1
.names $abc$45669$new_n63 $abc$45669$new_n257 $abc$45669$new_n1140
10 1
.names $abc$45669$new_n1140 $abc$45669$new_n209 $abc$45669$new_n1141
1- 1
-1 1
.names $abc$45669$new_n1141 $abc$45669$new_n258 $abc$45669$new_n1142
1- 1
-1 1
.names $abc$45669$new_n260 $abc$45669$new_n1142 $abc$45669$new_n1143
10 1
.names $abc$45669$new_n256 $abc$45669$new_n1143 $abc$45669$new_n1144
10 1
.names $abc$45669$new_n1144 $abc$45669$new_n264 $abc$45669$new_n1145
1- 1
-1 1
.names $abc$45669$new_n1145 $abc$45669$new_n448 $abc$45669$new_n1146
1- 1
-1 1
.names $abc$45669$new_n1146 $abc$45669$new_n447 $abc$45669$new_n1147
00 1
.names $abc$45669$new_n1147 $abc$45669$new_n269 $abc$45669$new_n1148
10 1
.names $abc$45669$new_n949 $abc$45669$new_n1148 $abc$45669$new_n1149
10 1
.names $abc$45669$new_n1149 $abc$45669$new_n277 $abc$45669$new_n1150
1- 1
-0 1
.names $abc$45669$new_n1150 $abc$45669$new_n280 $abc$45669$new_n1151
1- 1
-1 1
.names $abc$45669$new_n1151 $abc$45669$new_n282 $abc$45669$new_n1152
1- 1
-1 1
.names $abc$45669$new_n1152 $abc$45669$new_n285 $abc$45669$new_n1153
1- 1
-1 1
.names $abc$45669$new_n1153 $abc$45669$new_n287 $abc$45669$new_n1154
1- 1
-1 1
.names $abc$45669$new_n1154 $abc$45669$new_n289 $abc$45669$new_n1155
1- 1
-1 1
.names $abc$45669$new_n292 $abc$45669$new_n1155 $abc$45669$new_n1156
10 1
.names $abc$45669$new_n1156 $abc$45669$new_n1139 $abc$45669$new_n1157
1- 1
-1 1
.names $abc$45669$new_n292 $abc$45669$new_n84 $abc$45669$new_n1158
00 1
.names $abc$45669$new_n1157 $abc$45669$new_n1158 y4
10 1
.names $abc$45669$new_n480 $abc$45669$new_n306 $abc$45669$new_n1160
1- 1
-1 1
.names $abc$45669$new_n777 $abc$45669$new_n327 $abc$45669$new_n1161
1- 1
-0 1
.names $abc$45669$new_n1161 $abc$45669$new_n325 $abc$45669$new_n1162
1- 1
-1 1
.names $abc$45669$new_n1162 $abc$45669$new_n137 $abc$45669$new_n1163
1- 1
-1 1
.names $abc$45669$new_n1163 $abc$45669$new_n139 $abc$45669$new_n1164
1- 1
-1 1
.names $abc$45669$new_n1164 $abc$45669$new_n143 $abc$45669$new_n1165
10 1
.names $abc$45669$new_n1165 $abc$45669$new_n322 $abc$45669$new_n1166
1- 1
-1 1
.names $abc$45669$new_n1166 $abc$45669$new_n321 $abc$45669$new_n1167
1- 1
-1 1
.names $abc$45669$new_n1167 $abc$45669$new_n148 $abc$45669$new_n1168
1- 1
-1 1
.names $abc$45669$new_n1168 $abc$45669$new_n79 $abc$45669$new_n1169
1- 1
-1 1
.names $abc$45669$new_n1169 $abc$45669$new_n151 $abc$45669$new_n1170
10 1
.names $abc$45669$new_n1170 x14 $abc$45669$new_n154 $abc$45669$new_n1171
1-0 1
-11 1
.names $abc$45669$new_n1171 $abc$45669$new_n160 $abc$45669$new_n1172
1- 1
-1 1
.names $abc$45669$new_n163 $abc$45669$new_n1172 $abc$45669$new_n1173
10 1
.names $abc$45669$new_n345 x10 $abc$45669$new_n1174
1- 1
-1 1
.names $abc$45669$new_n1174 $abc$45669$new_n165 $abc$45669$new_n1175
1- 1
-1 1
.names $abc$45669$new_n168 $abc$45669$new_n1175 $abc$45669$new_n1176
10 1
.names $abc$45669$new_n1176 $abc$45669$new_n1173 $abc$45669$new_n1177
1- 1
-1 1
.names $abc$45669$new_n1177 $abc$45669$new_n1160 $abc$45669$new_n1178
1- 1
-1 1
.names $abc$45669$new_n351 $abc$45669$new_n708 $abc$45669$new_n1179
1- 1
-1 1
.names $abc$45669$new_n1179 $abc$45669$new_n709 $abc$45669$new_n1180
1- 1
-1 1
.names $abc$45669$new_n1180 $abc$45669$new_n353 $abc$45669$new_n1181
1- 1
-1 1
.names $abc$45669$new_n1181 $abc$45669$new_n355 $abc$45669$new_n1182
1- 1
-1 1
.names $abc$45669$new_n1182 $abc$45669$new_n59 $abc$45669$new_n1183
1- 1
-1 1
.names $abc$45669$new_n1183 $abc$45669$new_n504 $abc$45669$new_n1184
1- 1
-1 1
.names $abc$45669$new_n1184 $abc$45669$new_n503 $abc$45669$new_n1185
1- 1
-1 1
.names $abc$45669$new_n360 $abc$45669$new_n1185 $abc$45669$new_n1186
10 1
.names $abc$45669$new_n103 x15 $abc$45669$new_n1187
1- 1
-1 1
.names x15 $abc$45669$new_n1187 $abc$45669$new_n108 $abc$45669$new_n1188
1-0 1
-11 1
.names $abc$45669$new_n1188 $abc$45669$new_n113 $abc$45669$new_n1189
1- 1
-1 1
.names $abc$45669$new_n117 $abc$45669$new_n1189 $abc$45669$new_n1190
10 1
.names $abc$45669$new_n1190 $abc$45669$new_n1186 $abc$45669$new_n1191
1- 1
-1 1
.names $abc$45669$new_n382 $abc$45669$new_n184 $abc$45669$new_n1192
1- 1
-0 1
.names $abc$45669$new_n1192 $abc$45669$new_n381 $abc$45669$new_n1193
1- 1
-1 1
.names $abc$45669$new_n1193 $abc$45669$new_n189 $abc$45669$new_n1194
1- 1
-1 1
.names $abc$45669$new_n1194 $abc$45669$new_n529 $abc$45669$new_n1195
1- 1
-1 1
.names $abc$45669$new_n1195 $abc$45669$new_n528 $abc$45669$new_n1196
1- 1
-1 1
.names $abc$45669$new_n1196 $abc$45669$new_n194 $abc$45669$new_n1197
1- 1
-1 1
.names $abc$45669$new_n1197 $abc$45669$new_n61 $abc$45669$new_n1198
1- 1
-1 1
.names $abc$45669$new_n1198 x17 $abc$45669$new_n198 $abc$45669$new_n1199
1-0 1
-11 1
.names $abc$45669$new_n1199 $abc$45669$new_n200 $abc$45669$new_n1200
1- 1
-1 1
.names $abc$45669$new_n203 $abc$45669$new_n1200 $abc$45669$new_n1201
10 1
.names $abc$45669$new_n545 $abc$45669$new_n629 $abc$45669$new_n1202
1- 1
-1 1
.names $abc$45669$new_n1202 $abc$45669$new_n628 $abc$45669$new_n1203
1- 1
-1 1
.names $abc$45669$new_n407 $abc$45669$new_n1203 $abc$45669$new_n1204
10 1
.names $abc$45669$new_n1204 $abc$45669$new_n1201 $abc$45669$new_n1205
1- 1
-1 1
.names $abc$45669$new_n1205 $abc$45669$new_n1191 $abc$45669$new_n1206
1- 1
-1 1
.names $abc$45669$new_n1206 $abc$45669$new_n1178 $abc$45669$new_n1207
1- 1
-1 1
.names $abc$45669$new_n88 $abc$45669$new_n222 $abc$45669$new_n1208
1- 1
-0 1
.names $abc$45669$new_n1208 $abc$45669$new_n90 $abc$45669$new_n1209
1- 1
-1 1
.names $abc$45669$new_n1209 $abc$45669$new_n61 $abc$45669$new_n1210
1- 1
-1 1
.names $abc$45669$new_n1210 x17 $abc$45669$new_n198 $abc$45669$new_n1211
1-0 1
-11 1
.names $abc$45669$new_n1211 $abc$45669$new_n200 $abc$45669$new_n1212
1- 1
-1 1
.names $abc$45669$new_n230 $abc$45669$new_n1212 $abc$45669$new_n1213
10 1
.names $abc$45669$new_n61 $abc$45669$new_n59 $abc$45669$new_n1214
1- 1
-0 1
.names $abc$45669$new_n1214 $abc$45669$new_n246 $abc$45669$new_n1215
1- 1
-1 1
.names $abc$45669$new_n1215 $abc$45669$new_n96 $abc$45669$new_n248 $abc$45669$new_n1216
1-0 1
-11 1
.names $abc$45669$new_n254 $abc$45669$new_n1216 $abc$45669$new_n1217
10 1
.names $abc$45669$new_n1217 $abc$45669$new_n1213 $abc$45669$new_n1218
1- 1
-1 1
.names $abc$45669$new_n257 x4 $abc$45669$new_n1219
1- 1
-1 1
.names $abc$45669$new_n1219 $abc$45669$new_n259 $abc$45669$new_n1220
1- 1
-1 1
.names $abc$45669$new_n1220 $abc$45669$new_n59 $abc$45669$new_n1221
1- 1
-1 1
.names $abc$45669$new_n1221 $abc$45669$new_n264 $abc$45669$new_n1222
1- 1
-1 1
.names $abc$45669$new_n1222 x15 $abc$45669$new_n267 $abc$45669$new_n1223
1-0 1
-11 1
.names $abc$45669$new_n1223 $abc$45669$new_n269 $abc$45669$new_n1224
1- 1
-1 1
.names $abc$45669$new_n1224 $abc$45669$new_n273 $abc$45669$new_n1225
1- 1
-1 1
.names $abc$45669$new_n1225 $abc$45669$new_n277 $abc$45669$new_n1226
1- 1
-0 1
.names $abc$45669$new_n1226 $abc$45669$new_n280 $abc$45669$new_n1227
1- 1
-1 1
.names $abc$45669$new_n1227 $abc$45669$new_n282 $abc$45669$new_n1228
1- 1
-1 1
.names x15 $abc$45669$new_n1228 $abc$45669$new_n284 $abc$45669$new_n1229
1-0 1
-11 1
.names $abc$45669$new_n1229 $abc$45669$new_n289 $abc$45669$new_n1230
1- 1
-1 1
.names $abc$45669$new_n292 $abc$45669$new_n1230 $abc$45669$new_n1231
10 1
.names $abc$45669$new_n1231 $abc$45669$new_n1218 $abc$45669$new_n1232
1- 1
-1 1
.names $abc$45669$new_n1232 $abc$45669$new_n1207 $abc$45669$new_n1233
1- 1
-1 1
.names $abc$45669$new_n312 $abc$45669$new_n291 pr_state[4] $abc$45669$new_n1234
1-0 1
-11 1
.names $abc$45669$new_n1234 $abc$45669$new_n297 $abc$45669$new_n1235
0- 1
-0 1
.names $abc$45669$new_n1134 $abc$45669$new_n872 $abc$45669$new_n1236
1- 1
-1 1
.names $abc$45669$new_n1236 $abc$45669$new_n1235 $abc$45669$new_n1237
00 1
.names $abc$45669$new_n473 $abc$45669$new_n292 $abc$45669$new_n1238
10 1
.names $abc$45669$new_n1238 $abc$45669$new_n1237 $abc$45669$new_n1239
11 1
.names $abc$45669$new_n1233 $abc$45669$new_n1239 y2
10 1
.names $abc$45669$new_n155 $abc$45669$new_n151 $abc$45669$new_n1241
1- 1
-0 1
.names $abc$45669$new_n1241 $abc$45669$new_n158 $abc$45669$new_n1242
1- 1
-1 1
.names $abc$45669$new_n1242 $abc$45669$new_n160 $abc$45669$new_n1243
1- 1
-1 1
.names $abc$45669$new_n163 $abc$45669$new_n1243 $abc$45669$new_n1244
10 1
.names $abc$45669$new_n1244 $abc$45669$new_n1186 $abc$45669$new_n1245
1- 1
-1 1
.names $abc$45669$new_n1210 $abc$45669$new_n380 $abc$45669$new_n1246
1- 1
-1 1
.names $abc$45669$new_n1246 $abc$45669$new_n379 $abc$45669$new_n1247
1- 1
-1 1
.names $abc$45669$new_n1247 $abc$45669$new_n200 $abc$45669$new_n1248
1- 1
-1 1
.names $abc$45669$new_n230 $abc$45669$new_n1248 $abc$45669$new_n1249
10 1
.names $abc$45669$new_n254 $abc$45669$new_n251 $abc$45669$new_n1250
11 1
.names $abc$45669$new_n1250 $abc$45669$new_n1249 $abc$45669$new_n1251
1- 1
-1 1
.names $abc$45669$new_n1251 $abc$45669$new_n1245 $abc$45669$new_n1252
1- 1
-1 1
.names $abc$45669$new_n965 $abc$45669$new_n473 $abc$45669$new_n1253
11 1
.names $abc$45669$new_n1252 $abc$45669$new_n1253 y25
10 1
.names $abc$45669$new_n774 $abc$45669$new_n315 $abc$45669$new_n1255
1- 1
-1 1
.names $abc$45669$new_n815 $abc$45669$new_n776 $abc$45669$new_n1256
1- 1
-1 1
.names $abc$45669$new_n1256 $abc$45669$new_n1255 $abc$45669$new_n1257
1- 1
-1 1
.names $abc$45669$new_n1139 $abc$45669$new_n821 $abc$45669$new_n1258
1- 1
-1 1
.names $abc$45669$new_n842 $abc$45669$new_n828 $abc$45669$new_n1259
1- 1
-1 1
.names $abc$45669$new_n1259 $abc$45669$new_n1258 $abc$45669$new_n1260
1- 1
-1 1
.names $abc$45669$new_n1260 $abc$45669$new_n1257 $abc$45669$new_n1261
1- 1
-1 1
.names x5 $abc$45669$new_n1150 $abc$45669$new_n279 $abc$45669$new_n1262
1-0 1
-11 1
.names $abc$45669$new_n1262 $abc$45669$new_n285 $abc$45669$new_n1263
1- 1
-1 1
.names $abc$45669$new_n1263 $abc$45669$new_n287 $abc$45669$new_n1264
1- 1
-1 1
.names $abc$45669$new_n1264 $abc$45669$new_n289 $abc$45669$new_n1265
1- 1
-1 1
.names $abc$45669$new_n292 $abc$45669$new_n1265 $abc$45669$new_n1266
10 1
.names $abc$45669$new_n1266 $abc$45669$new_n862 $abc$45669$new_n1267
1- 1
-1 1
.names $abc$45669$new_n1267 $abc$45669$new_n1261 $abc$45669$new_n1268
1- 1
-1 1
.names $abc$45669$new_n908 $abc$45669$new_n316 $abc$45669$new_n1269
1- 1
-1 1
.names $abc$45669$new_n1269 $abc$45669$new_n471 $abc$45669$new_n1270
1- 1
-1 1
.names $abc$45669$new_n1238 $abc$45669$new_n1270 $abc$45669$new_n1271
10 1
.names $abc$45669$new_n1268 $abc$45669$new_n1271 y7
10 1
.names $abc$45669$new_n776 $abc$45669$new_n774 $abc$45669$new_n1273
1- 1
-1 1
.names $abc$45669$new_n1273 $abc$45669$new_n1157 $abc$45669$new_n1274
1- 1
-1 1
.names $abc$45669$new_n319 $abc$45669$new_n313 $abc$45669$new_n1275
1- 1
-1 1
.names $abc$45669$new_n1158 $abc$45669$new_n1275 $abc$45669$new_n1276
10 1
.names $abc$45669$new_n1274 $abc$45669$new_n1276 y6
10 1
.names $abc$45669$new_n1169 $abc$45669$new_n151 $abc$45669$new_n1278
1- 1
-1 1
.names $abc$45669$new_n1278 x14 $abc$45669$new_n154 $abc$45669$new_n1279
1-0 1
-11 1
.names $abc$45669$new_n1279 $abc$45669$new_n160 $abc$45669$new_n1280
1- 1
-1 1
.names $abc$45669$new_n163 $abc$45669$new_n1280 $abc$45669$new_n1281
10 1
.names $abc$45669$new_n1281 $abc$45669$new_n1176 $abc$45669$new_n1282
1- 1
-1 1
.names $abc$45669$new_n1282 $abc$45669$new_n1160 $abc$45669$new_n1283
1- 1
-1 1
.names $abc$45669$new_n1190 y9 $abc$45669$new_n1284
1- 1
-1 1
.names $abc$45669$new_n1284 $abc$45669$new_n1205 $abc$45669$new_n1285
1- 1
-1 1
.names $abc$45669$new_n1285 $abc$45669$new_n1283 $abc$45669$new_n1286
1- 1
-1 1
.names $abc$45669$new_n198 $abc$45669$new_n208 $abc$45669$new_n1287
0- 1
-0 1
.names $abc$45669$new_n1287 $abc$45669$new_n200 $abc$45669$new_n1288
1- 1
-1 1
.names $abc$45669$new_n230 $abc$45669$new_n1288 $abc$45669$new_n1289
10 1
.names $abc$45669$new_n1215 $abc$45669$new_n249 $abc$45669$new_n1290
1- 1
-1 1
.names $abc$45669$new_n1290 $abc$45669$new_n251 $abc$45669$new_n1291
1- 1
-1 1
.names $abc$45669$new_n254 $abc$45669$new_n1291 $abc$45669$new_n1292
10 1
.names $abc$45669$new_n1292 $abc$45669$new_n1289 $abc$45669$new_n1293
1- 1
-1 1
.names $abc$45669$new_n1293 $abc$45669$new_n1231 $abc$45669$new_n1294
1- 1
-1 1
.names $abc$45669$new_n1294 $abc$45669$new_n1286 $abc$45669$new_n1295
1- 1
-1 1
.names $abc$45669$new_n1134 $abc$45669$new_n911 $abc$45669$new_n1296
1- 1
-1 1
.names $abc$45669$new_n1296 $abc$45669$new_n1235 $abc$45669$new_n1297
1- 1
-1 1
.names $abc$45669$new_n1238 $abc$45669$new_n1297 $abc$45669$new_n1298
10 1
.names $abc$45669$new_n1295 $abc$45669$new_n1298 y3
10 1
.names $abc$45669$new_n1201 $abc$45669$new_n1190 $abc$45669$new_n1300
1- 1
-1 1
.names $abc$45669$new_n1289 $abc$45669$new_n1204 $abc$45669$new_n1301
1- 1
-1 1
.names $abc$45669$new_n1301 $abc$45669$new_n1300 $abc$45669$new_n1302
1- 1
-1 1
.names $abc$45669$new_n1302 $abc$45669$new_n1283 $abc$45669$new_n1303
1- 1
-1 1
.names $abc$45669$new_n1292 $abc$45669$new_n1231 $abc$45669$new_n1304
1- 1
-1 1
.names $abc$45669$new_n1304 $abc$45669$new_n1303 $abc$45669$new_n1305
1- 1
-1 1
.names $abc$45669$new_n1009 $abc$45669$new_n299 $abc$45669$new_n1306
1- 1
-0 1
.names $abc$45669$new_n1306 $abc$45669$new_n1235 $abc$45669$new_n1307
1- 1
-1 1
.names $abc$45669$new_n303 $abc$45669$new_n1307 $abc$45669$new_n1308
10 1
.names $abc$45669$new_n1305 $abc$45669$new_n1308 y1
10 1
.names $abc$45669$new_n1076 $abc$45669$new_n1073 $abc$45669$new_n1310
1- 1
-1 1
.names $abc$45669$new_n1312 $abc$45669$new_n1098 $abc$45669$new_n1313
1- 1
-1 1
.names $abc$45669$new_n1313 $abc$45669$new_n1310 $abc$45669$new_n1314
1- 1
-1 1
.names $abc$45669$new_n211 x4 $abc$45669$new_n1315
1- 1
-1 1
.names $abc$45669$new_n1315 $abc$45669$new_n213 $abc$45669$new_n1316
1- 1
-1 1
.names $abc$45669$new_n1316 $abc$45669$new_n216 $abc$45669$new_n1317
1- 1
-1 1
.names $abc$45669$new_n1317 x16 $abc$45669$new_n218 $abc$45669$new_n1318
1-0 1
-11 1
.names $abc$45669$new_n1318 $abc$45669$new_n88 $abc$45669$new_n1319
1- 1
-1 1
.names $abc$45669$new_n1319 $abc$45669$new_n90 $abc$45669$new_n1320
1- 1
-1 1
.names $abc$45669$new_n1320 $abc$45669$new_n61 $abc$45669$new_n1321
1- 1
-1 1
.names $abc$45669$new_n1321 $abc$45669$new_n380 $abc$45669$new_n1322
1- 1
-1 1
.names $abc$45669$new_n1322 $abc$45669$new_n379 $abc$45669$new_n1323
1- 1
-1 1
.names $abc$45669$new_n1323 $abc$45669$new_n200 $abc$45669$new_n1324
1- 1
-1 1
.names $abc$45669$new_n230 $abc$45669$new_n1324 $abc$45669$new_n1325
10 1
.names $abc$45669$new_n1325 $abc$45669$new_n1109 $abc$45669$new_n1326
1- 1
-1 1
.names $abc$45669$new_n1127 $abc$45669$new_n246 $abc$45669$new_n1327
1- 1
-1 1
.names $abc$45669$new_n1327 x5 $abc$45669$new_n248 $abc$45669$new_n1328
1-0 1
-11 1
.names $abc$45669$new_n254 $abc$45669$new_n1328 $abc$45669$new_n1329
10 1
.names $abc$45669$new_n1329 $abc$45669$new_n1326 $abc$45669$new_n1330
1- 1
-1 1
.names $abc$45669$new_n1330 $abc$45669$new_n1314 $abc$45669$new_n1331
1- 1
-1 1
.names $abc$45669$new_n163 $abc$45669$new_n84 $abc$45669$new_n1332
1- 1
-1 1
.names $abc$45669$new_n1332 $abc$45669$new_n1134 $abc$45669$new_n1333
00 1
.names $abc$45669$new_n300 $abc$45669$new_n254 $abc$45669$new_n1334
1- 1
-1 1
.names $abc$45669$new_n1333 $abc$45669$new_n1334 $abc$45669$new_n1335
10 1
.names $abc$45669$new_n1331 $abc$45669$new_n1335 y23
10 1
.names $abc$45669$new_n1348 $abc$45669$new_n803 $abc$45669$new_n1349
1- 1
-1 1
.names $abc$45669$new_n297 $abc$45669$new_n360 $abc$45669$new_n1350
10 1
.names $abc$45669$new_n1349 $abc$45669$new_n1350 y21
10 1
.names $abc$45669$new_n774 $abc$45669$new_n319 $abc$45669$new_n1352
1- 1
-1 1
.names $abc$45669$new_n1352 $abc$45669$new_n1245 $abc$45669$new_n1353
1- 1
-1 1
.names $abc$45669$new_n899 y17 $abc$45669$new_n1354
1- 1
-1 1
.names $abc$45669$new_n1354 $abc$45669$new_n1251 $abc$45669$new_n1355
1- 1
-1 1
.names $abc$45669$new_n1355 $abc$45669$new_n1353 $abc$45669$new_n1356
1- 1
-1 1
.names $abc$45669$new_n965 $abc$45669$new_n1275 $abc$45669$new_n1357
10 1
.names $abc$45669$new_n84 $abc$45669$new_n76 $abc$45669$new_n1358
00 1
.names $abc$45669$new_n1358 $abc$45669$new_n473 $abc$45669$new_n1359
0- 1
-0 1
.names $abc$45669$new_n1357 $abc$45669$new_n1359 $abc$45669$new_n1360
10 1
.names $abc$45669$new_n1356 $abc$45669$new_n1360 y20
10 1
.names $abc$45669$new_n899 $abc$45669$new_n482 $abc$45669$new_n1362
1- 1
-1 1
.names $abc$45669$new_n319 $abc$45669$new_n84 $abc$45669$new_n1363
00 1
.names $abc$45669$new_n1362 $abc$45669$new_n1363 y19
10 1
.names $abc$45669$new_n687 $abc$45669$new_n164 $abc$45669$new_n1365
1- 1
-1 1
.names $abc$45669$new_n117 $abc$45669$new_n113 $abc$45669$new_n1366
11 1
.names $abc$45669$new_n1366 $abc$45669$new_n169 $abc$45669$new_n1367
1- 1
-1 1
.names $abc$45669$new_n1367 $abc$45669$new_n1365 $abc$45669$new_n1368
1- 1
-1 1
.names $abc$45669$new_n189 $abc$45669$new_n381 $abc$45669$new_n1369
1- 1
-0 1
.names $abc$45669$new_n1369 $abc$45669$new_n529 $abc$45669$new_n1370
1- 1
-1 1
.names $abc$45669$new_n1370 $abc$45669$new_n528 $abc$45669$new_n1371
1- 1
-1 1
.names $abc$45669$new_n1371 $abc$45669$new_n194 $abc$45669$new_n1372
1- 1
-1 1
.names $abc$45669$new_n1372 $abc$45669$new_n61 $abc$45669$new_n1373
1- 1
-1 1
.names $abc$45669$new_n1373 $abc$45669$new_n380 $abc$45669$new_n1374
1- 1
-1 1
.names $abc$45669$new_n1374 $abc$45669$new_n379 $abc$45669$new_n1375
1- 1
-1 1
.names $abc$45669$new_n1375 $abc$45669$new_n200 $abc$45669$new_n1376
1- 1
-1 1
.names $abc$45669$new_n203 $abc$45669$new_n1376 $abc$45669$new_n1377
10 1
.names $abc$45669$new_n226 $abc$45669$new_n380 $abc$45669$new_n1378
1- 1
-1 1
.names $abc$45669$new_n1378 $abc$45669$new_n379 $abc$45669$new_n1379
1- 1
-1 1
.names $abc$45669$new_n1379 $abc$45669$new_n200 $abc$45669$new_n1380
1- 1
-1 1
.names $abc$45669$new_n230 $abc$45669$new_n1380 $abc$45669$new_n1381
10 1
.names $abc$45669$new_n1381 $abc$45669$new_n1377 $abc$45669$new_n1382
1- 1
-1 1
.names $abc$45669$new_n242 $abc$45669$new_n241 $abc$45669$new_n1383
1- 1
-1 1
.names $abc$45669$new_n1383 $abc$45669$new_n59 $abc$45669$new_n1384
1- 1
-1 1
.names $abc$45669$new_n1384 $abc$45669$new_n61 $abc$45669$new_n1385
1- 1
-1 1
.names $abc$45669$new_n1385 $abc$45669$new_n246 $abc$45669$new_n1386
1- 1
-1 1
.names $abc$45669$new_n1386 $abc$45669$new_n249 $abc$45669$new_n1387
1- 1
-1 1
.names $abc$45669$new_n1387 $abc$45669$new_n251 $abc$45669$new_n1388
1- 1
-1 1
.names $abc$45669$new_n254 $abc$45669$new_n1388 $abc$45669$new_n1389
10 1
.names $abc$45669$new_n1389 $abc$45669$new_n1382 $abc$45669$new_n1390
1- 1
-1 1
.names $abc$45669$new_n1390 $abc$45669$new_n1368 $abc$45669$new_n1391
1- 1
-1 1
.names $abc$45669$new_n163 $abc$45669$new_n127 $abc$45669$new_n1392
00 1
.names $abc$45669$new_n168 $abc$45669$new_n117 $abc$45669$new_n1393
1- 1
-1 1
.names $abc$45669$new_n1392 $abc$45669$new_n1393 $abc$45669$new_n1394
10 1
.names $abc$45669$new_n1058 $abc$45669$new_n254 $abc$45669$new_n1395
1- 1
-1 1
.names $abc$45669$new_n1394 $abc$45669$new_n1395 $abc$45669$new_n1396
10 1
.names $abc$45669$new_n1391 $abc$45669$new_n1396 y15
10 1
.names $abc$45669$new_n803 y12 $abc$45669$new_n1398
1- 1
-1 1
.names $abc$45669$new_n1398 $abc$45669$new_n1348 $abc$45669$new_n1399
1- 1
-1 1
.names $abc$45669$new_n297 $abc$45669$new_n872 $abc$45669$new_n1400
10 1
.names $abc$45669$new_n1399 $abc$45669$new_n1400 y14
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch nx_state[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.names y10 y27
1 1
.names y3 y5
1 1
.names y10 y8
1 1
.end
