# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model robm
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.names $false
.names $true
1
.names $undef
.names pr_state[2] $abc$2230$new_n28
0 1
.names pr_state[0] pr_state[1] $abc$2230$new_n29
0- 1
-0 1
.names $abc$2230$new_n28 $abc$2230$new_n29 y6
10 1
.names x12 $abc$2230$new_n31
0 1
.names pr_state[1] pr_state[0] $abc$2230$new_n32
1- 1
-0 1
.names pr_state[2] $abc$2230$new_n32 $abc$2230$new_n33
10 1
.names $abc$2230$new_n33 $abc$2230$new_n31 y9
10 1
.names pr_state[0] pr_state[1] $abc$2230$new_n35
1- 1
-0 1
.names $abc$2230$new_n28 $abc$2230$new_n35 y5
10 1
.names $abc$2230$new_n29 $abc$2230$new_n28 $abc$2230$new_n37
1- 1
-1 1
.names $abc$2230$new_n37 x7 $abc$2230$new_n38
00 1
.names $abc$2230$new_n38 y9 $abc$2230$new_n39
1- 1
-1 1
.names x11 x1 $abc$2230$new_n40
0- 1
-0 1
.names x11 x1 $abc$2230$new_n41
1- 1
-0 1
.names $abc$2230$new_n41 $abc$2230$new_n31 $abc$2230$new_n42
1- 1
-1 1
.names $abc$2230$new_n42 x8 $abc$2230$new_n43
1- 1
-1 1
.names $abc$2230$new_n43 x5 $abc$2230$new_n44
00 1
.names $abc$2230$new_n41 x12 $abc$2230$new_n45
1- 1
-1 1
.names $abc$2230$new_n45 x10 $abc$2230$new_n46
1- 1
-0 1
.names $abc$2230$new_n45 x10 $abc$2230$new_n47
1- 1
-1 1
.names x9 $abc$2230$new_n47 $abc$2230$new_n46 $abc$2230$new_n48
1-0 1
-11 1
.names $abc$2230$new_n48 x6 $abc$2230$new_n44 $abc$2230$new_n49
1-0 1
-11 1
.names x5 $abc$2230$new_n43 $abc$2230$new_n50
10 1
.names $abc$2230$new_n49 $abc$2230$new_n50 $abc$2230$new_n51
10 1
.names x8 $abc$2230$new_n42 $abc$2230$new_n52
10 1
.names $abc$2230$new_n51 $abc$2230$new_n52 $abc$2230$new_n53
10 1
.names $abc$2230$new_n31 $abc$2230$new_n53 $abc$2230$new_n40 $abc$2230$new_n54
1-0 1
-11 1
.names $abc$2230$new_n28 $abc$2230$new_n32 $abc$2230$new_n55
10 1
.names $abc$2230$new_n55 $abc$2230$new_n54 $abc$2230$new_n56
11 1
.names $abc$2230$new_n56 y5 $abc$2230$new_n57
1- 1
-1 1
.names $abc$2230$new_n57 $abc$2230$new_n39 $abc$2230$new_n58
1- 1
-1 1
.names pr_state[2] $abc$2230$new_n35 $abc$2230$new_n59
10 1
.names $abc$2230$new_n59 $abc$2230$new_n37 $abc$2230$new_n60
1- 1
-0 1
.names pr_state[0] pr_state[1] $abc$2230$new_n61
1- 1
-1 1
.names pr_state[2] $abc$2230$new_n61 $abc$2230$new_n62
10 1
.names $abc$2230$new_n62 $abc$2230$new_n33 $abc$2230$new_n63
1- 1
-1 1
.names $abc$2230$new_n63 $abc$2230$new_n60 $abc$2230$new_n64
1- 1
-1 1
.names y5 y6 $abc$2230$new_n65
1- 1
-1 1
.names $abc$2230$new_n65 $abc$2230$new_n55 $abc$2230$new_n66
1- 1
-1 1
.names $abc$2230$new_n66 $abc$2230$new_n64 $abc$2230$new_n67
1- 1
-1 1
.names $abc$2230$new_n67 $abc$2230$new_n58 nx_state[0]
11 1
.names x2 x3 $abc$2230$new_n69
10 1
.names x3 x2 $abc$2230$new_n70
11 1
.names $abc$2230$new_n70 $abc$2230$new_n69 $abc$2230$new_n71
00 1
.names $abc$2230$new_n71 $abc$2230$new_n59 $abc$2230$new_n72
0- 1
-0 1
.names $abc$2230$new_n72 $abc$2230$new_n38 $abc$2230$new_n73
10 1
.names $abc$2230$new_n62 x4 $abc$2230$new_n74
11 1
.names $abc$2230$new_n74 y9 $abc$2230$new_n75
1- 1
-1 1
.names $abc$2230$new_n73 $abc$2230$new_n75 $abc$2230$new_n76
10 1
.names x12 $abc$2230$new_n40 $abc$2230$new_n77
10 1
.names $abc$2230$new_n31 $abc$2230$new_n40 $abc$2230$new_n78
10 1
.names $abc$2230$new_n52 $abc$2230$new_n79
0 1
.names x9 $abc$2230$new_n46 $abc$2230$new_n80
10 1
.names x9 $abc$2230$new_n81
0 1
.names $abc$2230$new_n81 $abc$2230$new_n46 $abc$2230$new_n82
10 1
.names $abc$2230$new_n47 x9 $abc$2230$new_n83
1- 1
-1 1
.names $abc$2230$new_n83 $abc$2230$new_n82 $abc$2230$new_n84
1- 1
-1 1
.names $abc$2230$new_n84 $abc$2230$new_n80 $abc$2230$new_n85
1- 1
-1 1
.names $abc$2230$new_n85 x6 $abc$2230$new_n44 $abc$2230$new_n117
1-0 1
-11 1
.names $abc$2230$new_n117 $abc$2230$new_n50 $abc$2230$new_n118
1- 1
-1 1
.names $abc$2230$new_n79 $abc$2230$new_n118 $abc$2230$new_n88
10 1
.names $abc$2230$new_n88 $abc$2230$new_n78 $abc$2230$new_n89
1- 1
-1 1
.names $abc$2230$new_n89 $abc$2230$new_n77 $abc$2230$new_n90
00 1
.names $abc$2230$new_n55 $abc$2230$new_n90 $abc$2230$new_n91
10 1
.names $abc$2230$new_n91 y6 $abc$2230$new_n92
1- 1
-1 1
.names $abc$2230$new_n76 $abc$2230$new_n92 $abc$2230$new_n93
10 1
.names $abc$2230$new_n67 $abc$2230$new_n93 nx_state[1]
10 1
.names x3 x2 $abc$2230$new_n127
1- 1
-0 1
.names $abc$2230$new_n127 $abc$2230$new_n70 $abc$2230$new_n96
10 1
.names $abc$2230$new_n59 $abc$2230$new_n96 $abc$2230$new_n97
10 1
.names $abc$2230$new_n37 $abc$2230$new_n97 $abc$2230$new_n98
10 1
.names $abc$2230$new_n62 x4 $abc$2230$new_n99
10 1
.names $abc$2230$new_n99 $abc$2230$new_n33 $abc$2230$new_n100
1- 1
-1 1
.names $abc$2230$new_n98 $abc$2230$new_n100 $abc$2230$new_n101
10 1
.names $abc$2230$new_n46 $abc$2230$new_n47 x9 $abc$2230$new_n102
1-0 1
-11 1
.names $abc$2230$new_n80 $abc$2230$new_n102 $abc$2230$new_n103
1- 1
-0 1
.names $abc$2230$new_n103 x6 $abc$2230$new_n44 $abc$2230$new_n104
1-0 1
-11 1
.names $abc$2230$new_n104 $abc$2230$new_n50 $abc$2230$new_n105
1- 1
-1 1
.names $abc$2230$new_n79 $abc$2230$new_n105 $abc$2230$new_n106
10 1
.names $abc$2230$new_n106 $abc$2230$new_n78 $abc$2230$new_n107
1- 1
-1 1
.names $abc$2230$new_n107 $abc$2230$new_n77 $abc$2230$new_n108
1- 1
-1 1
.names $abc$2230$new_n55 $abc$2230$new_n108 $abc$2230$new_n109
10 1
.names $abc$2230$new_n109 y6 $abc$2230$new_n110
1- 1
-1 1
.names $abc$2230$new_n101 $abc$2230$new_n110 $abc$2230$new_n111
10 1
.names $abc$2230$new_n67 $abc$2230$new_n111 nx_state[2]
10 1
.names $abc$2230$new_n69 x2 $abc$2230$new_n113
1- 1
-1 1
.names $abc$2230$new_n113 $abc$2230$new_n70 $abc$2230$new_n114
1- 1
-1 1
.names $abc$2230$new_n59 $abc$2230$new_n114 $abc$2230$new_n115
10 1
.names $abc$2230$new_n115 $abc$2230$new_n74 $abc$2230$new_n116
1- 1
-1 1
.names $abc$2230$new_n118 $abc$2230$new_n52 $abc$2230$new_n119
1- 1
-1 1
.names $abc$2230$new_n31 $abc$2230$new_n119 $abc$2230$new_n40 $abc$2230$new_n120
1-0 1
-11 1
.names $abc$2230$new_n55 $abc$2230$new_n120 $abc$2230$new_n121
10 1
.names $abc$2230$new_n121 $abc$2230$new_n116 $abc$2230$new_n122
1- 1
-1 1
.names $abc$2230$new_n62 $abc$2230$new_n59 $abc$2230$new_n123
1- 1
-1 1
.names $abc$2230$new_n123 $abc$2230$new_n55 $abc$2230$new_n124
00 1
.names $abc$2230$new_n122 $abc$2230$new_n124 y4
10 1
.names x7 $abc$2230$new_n37 $abc$2230$new_n126
10 1
.names $abc$2230$new_n59 $abc$2230$new_n127 $abc$2230$new_n128
10 1
.names $abc$2230$new_n128 $abc$2230$new_n126 $abc$2230$new_n129
1- 1
-1 1
.names $abc$2230$new_n33 x12 $abc$2230$new_n130
10 1
.names $abc$2230$new_n44 x6 $abc$2230$new_n131
0- 1
-0 1
.names $abc$2230$new_n44 x6 $abc$2230$new_n132
10 1
.names $abc$2230$new_n47 $abc$2230$new_n81 $abc$2230$new_n133
1- 1
-1 1
.names $abc$2230$new_n82 $abc$2230$new_n133 $abc$2230$new_n134
1- 1
-1 1
.names $abc$2230$new_n134 $abc$2230$new_n80 $abc$2230$new_n135
1- 1
-1 1
.names $abc$2230$new_n135 $abc$2230$new_n132 $abc$2230$new_n136
1- 1
-1 1
.names $abc$2230$new_n131 $abc$2230$new_n136 $abc$2230$new_n137
10 1
.names $abc$2230$new_n137 $abc$2230$new_n50 $abc$2230$new_n138
00 1
.names $abc$2230$new_n138 $abc$2230$new_n52 $abc$2230$new_n139
1- 1
-1 1
.names $abc$2230$new_n139 $abc$2230$new_n78 $abc$2230$new_n140
1- 1
-1 1
.names $abc$2230$new_n140 $abc$2230$new_n77 $abc$2230$new_n141
1- 1
-1 1
.names $abc$2230$new_n55 $abc$2230$new_n141 $abc$2230$new_n142
10 1
.names $abc$2230$new_n142 $abc$2230$new_n130 $abc$2230$new_n143
1- 1
-1 1
.names $abc$2230$new_n143 $abc$2230$new_n129 $abc$2230$new_n144
00 1
.names pr_state[0] pr_state[2] pr_state[1] $abc$2230$new_n145
1-0 1
-11 1
.names $abc$2230$new_n145 $abc$2230$new_n144 y3
10 1
.names $abc$2230$new_n71 $abc$2230$new_n59 $abc$2230$new_n147
1- 1
-0 1
.names $abc$2230$new_n147 $abc$2230$new_n126 $abc$2230$new_n148
10 1
.names x9 $abc$2230$new_n133 $abc$2230$new_n46 $abc$2230$new_n149
1-0 1
-11 1
.names $abc$2230$new_n149 $abc$2230$new_n132 $abc$2230$new_n150
1- 1
-1 1
.names $abc$2230$new_n131 $abc$2230$new_n150 $abc$2230$new_n151
10 1
.names $abc$2230$new_n151 $abc$2230$new_n50 $abc$2230$new_n152
1- 1
-1 1
.names $abc$2230$new_n79 $abc$2230$new_n152 $abc$2230$new_n153
10 1
.names $abc$2230$new_n153 $abc$2230$new_n78 $abc$2230$new_n154
1- 1
-1 1
.names $abc$2230$new_n154 $abc$2230$new_n77 $abc$2230$new_n155
1- 1
-1 1
.names $abc$2230$new_n55 $abc$2230$new_n155 $abc$2230$new_n156
10 1
.names $abc$2230$new_n156 $abc$2230$new_n33 $abc$2230$new_n157
1- 1
-1 1
.names $abc$2230$new_n148 $abc$2230$new_n157 $abc$2230$new_n158
10 1
.names $abc$2230$new_n145 $abc$2230$new_n158 y2
10 1
.names $abc$2230$new_n70 $abc$2230$new_n59 $abc$2230$new_n160
11 1
.names $abc$2230$new_n46 x9 $abc$2230$new_n161
1- 1
-1 1
.names $abc$2230$new_n161 $abc$2230$new_n132 $abc$2230$new_n162
1- 1
-1 1
.names $abc$2230$new_n162 $abc$2230$new_n131 $abc$2230$new_n163
1- 1
-0 1
.names $abc$2230$new_n163 $abc$2230$new_n50 $abc$2230$new_n164
00 1
.names $abc$2230$new_n79 $abc$2230$new_n164 $abc$2230$new_n165
10 1
.names $abc$2230$new_n165 $abc$2230$new_n78 $abc$2230$new_n166
1- 1
-1 1
.names $abc$2230$new_n166 $abc$2230$new_n77 $abc$2230$new_n167
1- 1
-1 1
.names $abc$2230$new_n55 $abc$2230$new_n167 $abc$2230$new_n168
10 1
.names $abc$2230$new_n168 $abc$2230$new_n160 $abc$2230$new_n169
1- 1
-1 1
.names $abc$2230$new_n32 $abc$2230$new_n35 pr_state[2] $abc$2230$new_n170
1-0 1
-11 1
.names $abc$2230$new_n169 $abc$2230$new_n170 y1
10 1
.names $abc$2230$new_n80 x6 $abc$2230$new_n44 $abc$2230$new_n172
1-0 1
-11 1
.names $abc$2230$new_n50 $abc$2230$new_n172 $abc$2230$new_n173
1- 1
-0 1
.names $abc$2230$new_n173 $abc$2230$new_n52 $abc$2230$new_n174
1- 1
-1 1
.names $abc$2230$new_n174 $abc$2230$new_n78 $abc$2230$new_n175
1- 1
-1 1
.names $abc$2230$new_n175 $abc$2230$new_n77 $abc$2230$new_n176
1- 1
-1 1
.names $abc$2230$new_n55 $abc$2230$new_n176 y10
10 1
.names $abc$2230$new_n40 x12 $abc$2230$new_n178
1- 1
-1 1
.names $abc$2230$new_n55 $abc$2230$new_n178 y7
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.names y7 y8
1 1
.end
