# Benchmark "robm" written by ABC on Sat Jun 22 15:08:59 2024
INPUT(clk)
INPUT(rst)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y5)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
OUTPUT(y9)
OUTPUT(y10)
pr_state[0]__ = DFF(n50)
pr_state[1]__ = DFF(n55)
pr_state[2]__ = DFF(n60)
new_n34     = NOT(rst)
new_n35     = NOT(x2)
new_n36     = NOT(x3)
new_n37     = NOT(x4)
new_n38     = NOT(x5)
new_n39     = NOT(x6)
new_n40     = NOT(x7)
new_n41     = NOT(x8)
new_n42     = NOT(x9)
new_n43     = NOT(x10)
new_n44     = NOT(x11)
new_n45     = NOT(x12)
new_n46     = AND(new_n34, pr_state[2]__)
new_n47     = NOT(new_n46)
new_n48     = AND(new_n34, pr_state[1]__)
new_n49     = NOT(new_n48)
new_n50_1   = AND(new_n34, pr_state[0]__)
new_n51     = NOT(new_n50_1)
new_n52     = AND(new_n49, new_n50_1)
new_n53     = NOT(new_n52)
new_n54     = AND(new_n47, new_n52)
new_n55_1   = NOT(new_n54)
new_n56     = AND(x1, new_n44)
new_n57     = AND(x12, new_n56)
new_n58     = AND(x8, new_n57)
new_n59     = NOT(new_n58)
new_n60_1   = AND(new_n45, new_n56)
new_n61     = AND(x10, new_n60_1)
new_n62     = NOT(new_n61)
new_n63     = AND(new_n42, new_n61)
new_n64     = NOT(new_n63)
new_n65     = AND(new_n41, new_n57)
new_n66     = AND(new_n38, new_n65)
new_n67     = NOT(new_n66)
new_n68     = AND(new_n39, new_n66)
new_n69     = NOT(new_n68)
new_n70     = AND(new_n63, new_n69)
new_n71     = AND(x6, new_n66)
new_n72     = NOT(new_n71)
new_n73     = AND(new_n70, new_n72)
new_n74     = AND(x5, new_n65)
new_n75     = NOT(new_n74)
new_n76     = AND(new_n73, new_n75)
new_n77     = NOT(new_n76)
new_n78     = AND(new_n59, new_n77)
new_n79     = NOT(new_n78)
new_n80     = AND(x1, x11)
new_n81     = NOT(new_n80)
new_n82     = AND(new_n45, new_n80)
new_n83     = NOT(new_n82)
new_n84     = AND(new_n79, new_n83)
new_n85     = AND(x12, new_n80)
new_n86     = NOT(new_n85)
new_n87     = AND(new_n84, new_n86)
new_n88     = AND(new_n54, new_n87)
new_n89     = NOT(new_n88)
new_n90     = AND(x2, x3)
new_n91     = NOT(new_n90)
new_n92     = AND(new_n48, new_n51)
new_n93     = NOT(new_n92)
new_n94     = AND(new_n46, new_n92)
new_n95     = NOT(new_n94)
new_n96     = AND(new_n90, new_n94)
new_n97     = NOT(new_n96)
new_n98     = AND(new_n89, new_n97)
new_n99     = NOT(new_n98)
new_n100    = AND(new_n47, new_n53)
new_n101    = NOT(new_n100)
new_n102    = AND(new_n46, new_n93)
new_n103    = NOT(new_n102)
new_n104    = AND(new_n101, new_n103)
y1          = AND(new_n99, new_n104)
new_n106    = AND(new_n46, new_n48)
new_n107    = NOT(new_n106)
new_n108    = AND(new_n53, new_n107)
new_n109    = NOT(new_n108)
new_n110    = AND(x2, new_n36)
new_n111    = NOT(new_n110)
new_n112    = AND(new_n91, new_n111)
new_n113    = NOT(new_n112)
new_n114    = AND(new_n94, new_n113)
new_n115    = NOT(new_n114)
new_n116    = AND(new_n48, new_n50_1)
new_n117    = AND(new_n46, new_n116)
new_n118    = NOT(new_n117)
new_n119    = AND(x7, new_n117)
new_n120    = NOT(new_n119)
new_n121    = AND(new_n115, new_n120)
new_n122    = AND(x9, new_n61)
new_n123    = NOT(new_n122)
new_n124    = AND(new_n43, new_n60_1)
new_n125    = NOT(new_n124)
new_n126    = AND(x9, new_n124)
new_n127    = NOT(new_n126)
new_n128    = AND(new_n62, new_n127)
new_n129    = NOT(new_n128)
new_n130    = AND(new_n123, new_n129)
new_n131    = AND(new_n69, new_n130)
new_n132    = AND(new_n72, new_n131)
new_n133    = NOT(new_n132)
new_n134    = AND(new_n75, new_n133)
new_n135    = AND(new_n59, new_n134)
new_n136    = NOT(new_n135)
new_n137    = AND(new_n83, new_n136)
new_n138    = AND(new_n86, new_n137)
new_n139    = AND(new_n54, new_n138)
new_n140    = NOT(new_n139)
new_n141    = AND(new_n46, new_n52)
new_n142    = NOT(new_n141)
new_n143    = AND(new_n140, new_n142)
new_n144    = AND(new_n121, new_n143)
new_n145    = NOT(new_n144)
y2          = AND(new_n109, new_n145)
new_n147    = AND(new_n64, new_n126)
new_n148    = AND(new_n123, new_n147)
new_n149    = AND(new_n69, new_n148)
new_n150    = AND(new_n72, new_n149)
new_n151    = NOT(new_n150)
new_n152    = AND(new_n75, new_n151)
new_n153    = NOT(new_n152)
new_n154    = AND(new_n59, new_n153)
new_n155    = AND(new_n83, new_n154)
new_n156    = AND(new_n86, new_n155)
new_n157    = AND(new_n54, new_n156)
new_n158    = NOT(new_n157)
new_n159    = AND(new_n45, new_n141)
new_n160    = NOT(new_n159)
new_n161    = AND(new_n158, new_n160)
new_n162    = AND(new_n94, new_n110)
new_n163    = NOT(new_n162)
new_n164    = AND(new_n120, new_n163)
new_n165    = AND(new_n161, new_n164)
new_n166    = NOT(new_n165)
y3          = AND(new_n109, new_n166)
new_n168    = AND(new_n42, new_n124)
new_n169    = AND(new_n64, new_n168)
new_n170    = AND(new_n123, new_n169)
new_n171    = NOT(new_n170)
new_n172    = AND(new_n67, new_n171)
new_n173    = NOT(new_n172)
new_n174    = AND(new_n72, new_n173)
new_n175    = AND(new_n75, new_n174)
new_n176    = AND(new_n59, new_n175)
new_n177    = NOT(new_n176)
new_n178    = AND(new_n81, new_n177)
new_n179    = NOT(new_n178)
new_n180    = AND(new_n83, new_n179)
new_n181    = AND(new_n54, new_n180)
new_n182    = NOT(new_n181)
new_n183    = AND(new_n35, new_n111)
new_n184    = AND(new_n91, new_n183)
new_n185    = AND(new_n94, new_n184)
new_n186    = NOT(new_n185)
new_n187    = AND(new_n49, new_n51)
new_n188    = AND(new_n46, new_n187)
new_n189    = NOT(new_n188)
new_n190    = AND(x4, new_n188)
new_n191    = NOT(new_n190)
new_n192    = AND(new_n186, new_n191)
new_n193    = AND(new_n182, new_n192)
new_n194    = NOT(new_n193)
new_n195    = AND(new_n95, new_n189)
new_n196    = AND(new_n55_1, new_n195)
new_n197    = NOT(new_n196)
y4          = AND(new_n194, new_n197)
y5          = AND(new_n47, new_n92)
new_n200    = NOT(y5)
y6          = AND(new_n47, new_n116)
new_n202    = NOT(y6)
y7          = AND(new_n54, new_n82)
y9          = AND(x12, new_n141)
new_n205    = NOT(y9)
new_n206    = AND(new_n67, new_n122)
new_n207    = NOT(new_n206)
new_n208    = AND(new_n72, new_n207)
new_n209    = NOT(new_n208)
new_n210    = AND(new_n75, new_n209)
new_n211    = AND(new_n59, new_n210)
new_n212    = AND(new_n83, new_n211)
new_n213    = AND(new_n86, new_n212)
y10         = AND(new_n54, new_n213)
new_n215    = AND(new_n200, new_n202)
new_n216    = AND(new_n55_1, new_n215)
new_n217    = AND(new_n142, new_n189)
new_n218    = AND(new_n95, new_n118)
new_n219    = AND(new_n217, new_n218)
new_n220    = AND(new_n216, new_n219)
new_n221    = NOT(new_n220)
new_n222    = AND(new_n62, new_n125)
new_n223    = NOT(new_n222)
new_n224    = AND(new_n123, new_n223)
new_n225    = NOT(new_n224)
new_n226    = AND(new_n67, new_n225)
new_n227    = NOT(new_n226)
new_n228    = AND(new_n72, new_n227)
new_n229    = NOT(new_n228)
new_n230    = AND(new_n75, new_n229)
new_n231    = AND(new_n59, new_n230)
new_n232    = AND(new_n81, new_n231)
new_n233    = NOT(new_n232)
new_n234    = AND(new_n83, new_n233)
new_n235    = NOT(new_n234)
new_n236    = AND(new_n54, new_n235)
new_n237    = NOT(new_n236)
new_n238    = AND(new_n200, new_n237)
new_n239    = AND(new_n40, new_n117)
new_n240    = NOT(new_n239)
new_n241    = AND(new_n205, new_n240)
new_n242    = AND(new_n238, new_n241)
new_n243    = NOT(new_n242)
n50         = AND(new_n221, new_n243)
new_n245    = AND(new_n94, new_n112)
new_n246    = NOT(new_n245)
new_n247    = AND(new_n240, new_n246)
new_n248    = AND(new_n191, new_n205)
new_n249    = AND(new_n247, new_n248)
new_n250    = AND(new_n83, new_n177)
new_n251    = AND(new_n86, new_n250)
new_n252    = NOT(new_n251)
new_n253    = AND(new_n54, new_n252)
new_n254    = NOT(new_n253)
new_n255    = AND(new_n202, new_n254)
new_n256    = AND(new_n249, new_n255)
new_n257    = NOT(new_n256)
n55         = AND(new_n221, new_n257)
new_n259    = AND(new_n115, new_n118)
new_n260    = AND(new_n37, new_n188)
new_n261    = NOT(new_n260)
new_n262    = AND(new_n142, new_n261)
new_n263    = AND(new_n259, new_n262)
new_n264    = AND(new_n42, new_n62)
new_n265    = NOT(new_n264)
new_n266    = AND(x9, new_n125)
new_n267    = NOT(new_n266)
new_n268    = AND(new_n265, new_n267)
new_n269    = NOT(new_n268)
new_n270    = AND(new_n123, new_n269)
new_n271    = NOT(new_n270)
new_n272    = AND(new_n67, new_n271)
new_n273    = NOT(new_n272)
new_n274    = AND(new_n72, new_n273)
new_n275    = AND(new_n75, new_n274)
new_n276    = AND(new_n59, new_n275)
new_n277    = NOT(new_n276)
new_n278    = AND(new_n83, new_n277)
new_n279    = AND(new_n86, new_n278)
new_n280    = AND(new_n54, new_n279)
new_n281    = NOT(new_n280)
new_n282    = AND(new_n202, new_n281)
new_n283    = AND(new_n263, new_n282)
new_n284    = NOT(new_n283)
n60         = AND(new_n221, new_n284)
y8          = BUFF(y7)
