# Benchmark "robotben" written by ABC on Sat Jun 22 15:11:12 2024
INPUT(clk)
INPUT(rst)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y5)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
OUTPUT(y9)
OUTPUT(y10)
OUTPUT(y11)
OUTPUT(y12)
OUTPUT(y13)
OUTPUT(y14)
OUTPUT(y15)
OUTPUT(y16)
OUTPUT(y17)
OUTPUT(y18)
OUTPUT(y19)
OUTPUT(y20)
OUTPUT(y21)
OUTPUT(y22)
OUTPUT(y23)
OUTPUT(y24)
OUTPUT(y25)
OUTPUT(y26)
OUTPUT(y27)
OUTPUT(y28)
OUTPUT(y29)
OUTPUT(y30)
OUTPUT(y31)
OUTPUT(y32)
OUTPUT(y33)
OUTPUT(y34)
OUTPUT(y35)
OUTPUT(y36)
OUTPUT(y37)
OUTPUT(y38)
OUTPUT(y39)
OUTPUT(y40)
OUTPUT(y41)
OUTPUT(y42)
OUTPUT(y43)
pr_state[0]__ = DFF(n102)
pr_state[1]__ = DFF(n107)
pr_state[2]__ = DFF(n112)
pr_state[3]__ = DFF(n117)
pr_state[4]__ = DFF(n122)
pr_state[5]__ = DFF(n127)
new_n69     = NOT(rst)
new_n70     = NOT(x1)
new_n71     = NOT(x2)
new_n72     = NOT(x3)
new_n73     = NOT(x4)
new_n74     = NOT(x5)
new_n75     = AND(new_n69, pr_state[3]__)
new_n76     = NOT(new_n75)
new_n77     = AND(new_n69, pr_state[2]__)
new_n78     = NOT(new_n77)
new_n79     = AND(new_n76, new_n78)
new_n80     = AND(new_n69, pr_state[1]__)
new_n81     = NOT(new_n80)
new_n82     = AND(new_n69, pr_state[0]__)
new_n83     = NOT(new_n82)
new_n84     = AND(new_n81, new_n82)
new_n85     = AND(new_n79, new_n84)
new_n86     = AND(new_n69, pr_state[5]__)
new_n87     = NOT(new_n86)
new_n88     = AND(new_n69, pr_state[4]__)
new_n89     = NOT(new_n88)
new_n90     = AND(new_n87, new_n88)
new_n91     = AND(new_n85, new_n90)
new_n92     = NOT(new_n91)
new_n93     = AND(new_n87, new_n89)
new_n94     = AND(new_n80, new_n83)
new_n95     = AND(new_n76, new_n77)
new_n96     = AND(new_n94, new_n95)
new_n97     = AND(new_n93, new_n96)
new_n98     = NOT(new_n97)
new_n99     = AND(new_n92, new_n98)
new_n100    = NOT(new_n99)
y1          = AND(new_n72, new_n100)
new_n102_1  = AND(new_n86, new_n89)
new_n103    = AND(new_n81, new_n83)
new_n104    = AND(new_n79, new_n103)
new_n105    = AND(new_n102_1, new_n104)
new_n106    = NOT(new_n105)
new_n107_1  = AND(x5, new_n105)
new_n108    = NOT(new_n107_1)
new_n109    = AND(new_n96, new_n102_1)
new_n110    = NOT(new_n109)
new_n111    = AND(new_n70, x5)
new_n112_1  = NOT(new_n111)
new_n113    = AND(new_n109, new_n111)
new_n114    = NOT(new_n113)
new_n115    = AND(new_n108, new_n114)
new_n116    = NOT(new_n115)
new_n117_1  = AND(new_n106, new_n110)
new_n118    = NOT(new_n117_1)
y2          = AND(new_n116, new_n118)
new_n120    = AND(new_n95, new_n103)
new_n121    = AND(new_n90, new_n120)
new_n122_1  = NOT(new_n121)
new_n123    = AND(new_n108, new_n122_1)
new_n124    = AND(new_n75, new_n77)
new_n125    = AND(new_n94, new_n124)
new_n126    = AND(new_n102_1, new_n125)
new_n127_1  = NOT(new_n126)
new_n128    = AND(new_n70, new_n126)
new_n129    = NOT(new_n128)
new_n130    = AND(new_n114, new_n129)
new_n131    = AND(new_n123, new_n130)
new_n132    = NOT(new_n131)
new_n133    = AND(new_n110, new_n127_1)
new_n134    = AND(new_n106, new_n122_1)
new_n135    = AND(new_n133, new_n134)
new_n136    = NOT(new_n135)
y3          = AND(new_n132, new_n136)
new_n138    = AND(new_n80, new_n82)
new_n139    = AND(new_n79, new_n138)
y6          = AND(new_n90, new_n139)
new_n141    = NOT(y6)
new_n142    = AND(new_n84, new_n124)
new_n143    = AND(new_n90, new_n142)
new_n144    = NOT(new_n143)
y7          = AND(new_n70, new_n143)
new_n146    = NOT(y7)
new_n147    = AND(new_n75, new_n78)
new_n148    = AND(new_n94, new_n147)
new_n149    = AND(new_n90, new_n148)
new_n150    = NOT(new_n149)
new_n151    = AND(new_n144, new_n150)
new_n152    = NOT(new_n151)
new_n153    = AND(x1, new_n152)
new_n154    = NOT(new_n153)
new_n155    = AND(new_n90, new_n96)
new_n156    = NOT(new_n155)
new_n157    = AND(new_n154, new_n156)
new_n158    = NOT(new_n157)
new_n159    = AND(new_n151, new_n156)
new_n160    = NOT(new_n159)
y8          = AND(new_n158, new_n160)
new_n162    = AND(new_n95, new_n138)
new_n163    = AND(new_n90, new_n162)
new_n164    = NOT(new_n163)
new_n165    = AND(new_n151, new_n164)
new_n166    = NOT(new_n165)
new_n167    = AND(x1, new_n166)
new_n168    = NOT(new_n167)
new_n169    = AND(new_n156, new_n168)
new_n170    = NOT(new_n169)
new_n171    = AND(new_n156, new_n165)
new_n172    = NOT(new_n171)
y9          = AND(new_n170, new_n172)
y10         = AND(x1, new_n163)
new_n175    = NOT(y10)
new_n176    = AND(x1, new_n149)
new_n177    = NOT(new_n176)
new_n178    = AND(new_n85, new_n102_1)
new_n179    = NOT(new_n178)
new_n180    = AND(new_n102_1, new_n139)
new_n181    = NOT(new_n180)
new_n182    = AND(new_n179, new_n181)
new_n183    = AND(new_n177, new_n182)
new_n184    = NOT(new_n183)
new_n185    = AND(new_n150, new_n182)
new_n186    = NOT(new_n185)
y11         = AND(new_n184, new_n186)
new_n188    = AND(new_n93, new_n120)
new_n189    = NOT(new_n188)
new_n190    = AND(new_n93, new_n142)
new_n191    = NOT(new_n190)
new_n192    = AND(new_n189, new_n191)
new_n193    = NOT(new_n192)
y12         = AND(x1, new_n193)
new_n195    = AND(new_n85, new_n93)
new_n196    = NOT(new_n195)
new_n197    = AND(x4, new_n195)
new_n198    = NOT(new_n197)
new_n199    = AND(new_n103, new_n147)
new_n200    = AND(new_n93, new_n199)
new_n201    = NOT(new_n200)
new_n202    = AND(x1, new_n200)
new_n203    = NOT(new_n202)
new_n204    = AND(new_n74, new_n105)
new_n205    = NOT(new_n204)
new_n206    = AND(new_n203, new_n205)
new_n207    = AND(new_n70, new_n74)
new_n208    = NOT(new_n207)
new_n209    = AND(new_n109, new_n207)
new_n210    = NOT(new_n209)
new_n211    = AND(new_n124, new_n138)
new_n212    = AND(new_n102_1, new_n211)
new_n213    = NOT(new_n212)
new_n214    = AND(new_n210, new_n213)
new_n215    = AND(new_n206, new_n214)
new_n216    = AND(new_n198, new_n215)
new_n217    = NOT(new_n216)
new_n218    = AND(new_n106, new_n201)
new_n219    = AND(new_n110, new_n213)
new_n220    = AND(new_n218, new_n219)
new_n221    = AND(new_n196, new_n220)
new_n222    = NOT(new_n221)
y13         = AND(new_n217, new_n222)
new_n224    = AND(new_n93, new_n211)
new_n225    = NOT(new_n224)
new_n226    = AND(new_n92, new_n225)
new_n227    = AND(new_n84, new_n95)
new_n228    = AND(new_n93, new_n227)
new_n229    = NOT(new_n228)
new_n230    = AND(new_n98, new_n229)
new_n231    = AND(new_n226, new_n230)
new_n232    = NOT(new_n231)
y16         = AND(x3, new_n232)
new_n234    = AND(new_n79, new_n94)
new_n235    = AND(new_n93, new_n234)
new_n236    = NOT(new_n235)
new_n237    = AND(new_n84, new_n147)
new_n238    = AND(new_n93, new_n237)
new_n239    = NOT(new_n238)
new_n240    = AND(new_n236, new_n239)
new_n241    = AND(new_n70, new_n193)
new_n242    = NOT(new_n241)
new_n243    = AND(new_n240, new_n242)
new_n244    = NOT(new_n243)
new_n245    = AND(new_n192, new_n240)
new_n246    = NOT(new_n245)
y17         = AND(new_n244, new_n246)
new_n248    = AND(new_n122_1, new_n127_1)
y18         = NOT(new_n248)
y19         = AND(x1, new_n126)
new_n251    = NOT(y19)
new_n252    = AND(new_n138, new_n147)
new_n253    = AND(new_n102_1, new_n252)
new_n254    = NOT(new_n253)
y22         = AND(new_n71, new_n253)
new_n256    = NOT(y22)
new_n257    = AND(new_n90, new_n234)
new_n258    = NOT(new_n257)
y23         = AND(new_n71, new_n257)
new_n260    = NOT(y23)
new_n261    = AND(new_n90, new_n125)
new_n262    = NOT(new_n261)
new_n263    = AND(new_n90, new_n211)
new_n264    = NOT(new_n263)
new_n265    = AND(new_n262, new_n264)
new_n266    = NOT(new_n265)
y24         = AND(new_n70, new_n266)
new_n268    = AND(x1, new_n266)
new_n269    = NOT(new_n268)
new_n270    = AND(new_n102_1, new_n120)
new_n271    = NOT(new_n270)
new_n272    = AND(new_n102_1, new_n234)
new_n273    = NOT(new_n272)
new_n274    = AND(new_n271, new_n273)
new_n275    = AND(new_n269, new_n274)
new_n276    = NOT(new_n275)
new_n277    = AND(new_n265, new_n274)
new_n278    = NOT(new_n277)
y25         = AND(new_n276, new_n278)
new_n280    = AND(new_n90, new_n199)
new_n281    = NOT(new_n280)
new_n282    = AND(new_n90, new_n237)
new_n283    = NOT(new_n282)
new_n284    = AND(new_n281, new_n283)
y26         = NOT(new_n284)
new_n286    = AND(new_n93, new_n125)
new_n287    = NOT(new_n286)
new_n288    = AND(new_n102_1, new_n237)
new_n289    = NOT(new_n288)
new_n290    = AND(new_n287, new_n289)
new_n291    = NOT(new_n290)
y28         = AND(x1, new_n291)
new_n293    = AND(new_n102_1, new_n227)
new_n294    = NOT(new_n293)
new_n295    = AND(new_n201, new_n294)
new_n296    = NOT(new_n295)
y29         = AND(new_n70, new_n296)
new_n298    = AND(new_n102_1, new_n148)
new_n299    = NOT(new_n298)
new_n300    = AND(new_n254, new_n299)
new_n301    = AND(new_n90, new_n104)
new_n302    = NOT(new_n301)
new_n303    = AND(new_n258, new_n302)
new_n304    = AND(new_n300, new_n303)
new_n305    = NOT(new_n304)
y32         = AND(x2, new_n305)
new_n307    = AND(new_n93, new_n148)
new_n308    = NOT(new_n307)
new_n309    = AND(new_n102_1, new_n162)
new_n310    = NOT(new_n309)
new_n311    = AND(new_n308, new_n310)
new_n312    = AND(new_n70, new_n291)
new_n313    = NOT(new_n312)
new_n314    = AND(new_n311, new_n313)
new_n315    = NOT(new_n314)
new_n316    = AND(new_n290, new_n311)
new_n317    = NOT(new_n316)
y33         = AND(new_n315, new_n317)
new_n319    = AND(new_n150, new_n164)
new_n320    = NOT(new_n319)
new_n321    = AND(new_n70, new_n320)
new_n322    = NOT(new_n321)
new_n323    = AND(new_n110, new_n294)
new_n324    = NOT(new_n323)
new_n325    = AND(x1, new_n324)
new_n326    = NOT(new_n325)
new_n327    = AND(new_n103, new_n124)
new_n328    = AND(new_n93, new_n327)
new_n329    = NOT(new_n328)
new_n330    = AND(new_n93, new_n252)
new_n331    = NOT(new_n330)
new_n332    = AND(new_n329, new_n331)
new_n333    = AND(new_n93, new_n139)
new_n334    = NOT(new_n333)
new_n335    = AND(new_n332, new_n334)
new_n336    = AND(new_n90, new_n252)
new_n337    = NOT(new_n336)
new_n338    = AND(new_n90, new_n227)
new_n339    = NOT(new_n338)
new_n340    = AND(new_n337, new_n339)
new_n341    = AND(new_n90, new_n327)
new_n342    = NOT(new_n341)
new_n343    = AND(new_n179, new_n342)
new_n344    = AND(new_n340, new_n343)
new_n345    = AND(new_n102_1, new_n199)
new_n346    = NOT(new_n345)
new_n347    = AND(new_n181, new_n346)
y42         = AND(new_n93, new_n162)
new_n349    = NOT(y42)
y40         = AND(new_n102_1, new_n142)
new_n351    = NOT(y40)
new_n352    = AND(new_n349, new_n351)
new_n353    = AND(new_n347, new_n352)
new_n354    = AND(new_n344, new_n353)
new_n355    = AND(new_n335, new_n354)
new_n356    = AND(new_n326, new_n355)
new_n357    = AND(new_n322, new_n356)
new_n358    = NOT(new_n357)
new_n359    = AND(new_n323, new_n355)
new_n360    = AND(new_n319, new_n359)
new_n361    = NOT(new_n360)
y34         = AND(new_n358, new_n361)
new_n363    = AND(new_n70, new_n163)
new_n364    = NOT(new_n363)
new_n365    = AND(new_n339, new_n364)
new_n366    = NOT(new_n365)
new_n367    = AND(new_n164, new_n339)
new_n368    = NOT(new_n367)
y35         = AND(new_n366, new_n368)
new_n370    = AND(new_n339, new_n351)
y36         = NOT(new_n370)
new_n372    = AND(new_n329, new_n346)
new_n373    = AND(new_n331, new_n334)
y38         = NOT(new_n373)
new_n375    = AND(new_n372, new_n373)
y37         = NOT(new_n375)
y39         = AND(new_n102_1, new_n327)
new_n378    = NOT(y39)
new_n379    = AND(new_n337, new_n342)
new_n380    = AND(new_n182, new_n379)
new_n381    = AND(new_n326, new_n380)
new_n382    = NOT(new_n381)
new_n383    = AND(new_n323, new_n380)
new_n384    = NOT(new_n383)
y43         = AND(new_n382, new_n384)
new_n386    = AND(new_n236, new_n334)
new_n387    = AND(new_n196, new_n386)
new_n388    = AND(new_n189, new_n229)
new_n389    = AND(new_n98, new_n349)
new_n390    = AND(new_n388, new_n389)
new_n391    = AND(new_n387, new_n390)
new_n392    = AND(new_n201, new_n239)
new_n393    = AND(new_n308, new_n331)
new_n394    = AND(new_n392, new_n393)
new_n395    = AND(new_n191, new_n329)
new_n396    = AND(new_n225, new_n287)
new_n397    = AND(new_n395, new_n396)
new_n398    = AND(new_n394, new_n397)
new_n399    = AND(new_n391, new_n398)
new_n400    = AND(new_n92, new_n302)
new_n401    = AND(new_n141, new_n258)
new_n402    = AND(new_n400, new_n401)
new_n403    = AND(new_n122_1, new_n339)
new_n404    = AND(new_n156, new_n164)
new_n405    = AND(new_n403, new_n404)
new_n406    = AND(new_n402, new_n405)
new_n407    = AND(new_n150, new_n337)
new_n408    = AND(new_n284, new_n407)
new_n409    = AND(new_n144, new_n342)
new_n410    = AND(new_n265, new_n409)
new_n411    = AND(new_n408, new_n410)
new_n412    = AND(new_n406, new_n411)
new_n413    = AND(new_n181, new_n273)
new_n414    = AND(new_n106, new_n179)
new_n415    = AND(new_n413, new_n414)
new_n416    = AND(new_n271, new_n294)
new_n417    = AND(new_n110, new_n310)
new_n418    = AND(new_n416, new_n417)
new_n419    = AND(new_n415, new_n418)
new_n420    = AND(new_n289, new_n346)
new_n421    = AND(new_n300, new_n420)
new_n422    = AND(new_n351, new_n378)
new_n423    = AND(new_n127_1, new_n213)
new_n424    = AND(new_n422, new_n423)
new_n425    = AND(new_n421, new_n424)
new_n426    = AND(new_n419, new_n425)
new_n427    = AND(new_n412, new_n426)
new_n428    = AND(new_n399, new_n427)
new_n429    = NOT(new_n428)
new_n430    = AND(new_n73, new_n195)
new_n431    = NOT(new_n430)
new_n432    = AND(new_n236, new_n431)
new_n433    = AND(new_n72, new_n228)
new_n434    = NOT(new_n433)
new_n435    = AND(new_n189, new_n434)
new_n436    = AND(new_n72, new_n97)
new_n437    = NOT(new_n436)
new_n438    = AND(new_n435, new_n437)
new_n439    = AND(new_n432, new_n438)
new_n440    = AND(new_n203, new_n239)
new_n441    = AND(new_n331, new_n440)
new_n442    = AND(new_n191, new_n225)
new_n443    = AND(new_n441, new_n442)
new_n444    = AND(new_n439, new_n443)
new_n445    = AND(new_n92, new_n141)
new_n446    = AND(new_n175, new_n339)
new_n447    = AND(new_n445, new_n446)
new_n448    = AND(new_n150, new_n281)
new_n449    = AND(x1, new_n143)
new_n450    = NOT(new_n449)
new_n451    = AND(new_n342, new_n450)
new_n452    = AND(x1, new_n261)
new_n453    = NOT(new_n452)
new_n454    = AND(x1, new_n263)
new_n455    = NOT(new_n454)
new_n456    = AND(new_n453, new_n455)
new_n457    = AND(new_n451, new_n456)
new_n458    = AND(new_n448, new_n457)
new_n459    = AND(new_n447, new_n458)
new_n460    = AND(new_n273, new_n414)
new_n461    = AND(new_n70, new_n293)
new_n462    = NOT(new_n461)
new_n463    = AND(new_n271, new_n462)
new_n464    = AND(new_n112_1, new_n208)
new_n465    = NOT(new_n464)
new_n466    = AND(new_n70, new_n464)
new_n467    = NOT(new_n466)
new_n468    = AND(new_n109, new_n467)
new_n469    = NOT(new_n468)
new_n470    = AND(new_n463, new_n469)
new_n471    = AND(new_n460, new_n470)
new_n472    = AND(x2, new_n298)
new_n473    = NOT(new_n472)
new_n474    = AND(x2, new_n253)
new_n475    = NOT(new_n474)
new_n476    = AND(new_n473, new_n475)
new_n477    = AND(new_n346, new_n476)
new_n478    = AND(new_n251, new_n378)
new_n479    = AND(new_n477, new_n478)
new_n480    = AND(new_n471, new_n479)
new_n481    = AND(new_n459, new_n480)
new_n482    = AND(new_n444, new_n481)
new_n483    = NOT(new_n482)
n102        = AND(new_n429, new_n483)
new_n485    = AND(new_n351, new_n423)
new_n486    = AND(x1, new_n288)
new_n487    = NOT(new_n486)
new_n488    = AND(new_n299, new_n475)
new_n489    = AND(new_n487, new_n488)
new_n490    = AND(new_n485, new_n489)
new_n491    = AND(new_n70, new_n465)
new_n492    = NOT(new_n491)
new_n493    = AND(new_n109, new_n492)
new_n494    = NOT(new_n493)
new_n495    = AND(new_n416, new_n494)
new_n496    = AND(new_n181, new_n495)
new_n497    = AND(new_n490, new_n496)
new_n498    = AND(x2, new_n301)
new_n499    = NOT(new_n498)
new_n500    = AND(new_n72, new_n91)
new_n501    = NOT(new_n500)
new_n502    = AND(new_n499, new_n501)
new_n503    = AND(x2, new_n257)
new_n504    = NOT(new_n503)
new_n505    = AND(new_n502, new_n504)
new_n506    = AND(new_n364, new_n403)
new_n507    = AND(new_n505, new_n506)
new_n508    = AND(new_n281, new_n337)
new_n509    = AND(new_n70, new_n261)
new_n510    = NOT(new_n509)
new_n511    = AND(new_n455, new_n510)
new_n512    = AND(new_n342, new_n511)
new_n513    = AND(new_n508, new_n512)
new_n514    = AND(new_n507, new_n513)
new_n515    = AND(new_n497, new_n514)
new_n516    = AND(new_n198, new_n236)
new_n517    = AND(new_n70, new_n188)
new_n518    = NOT(new_n517)
new_n519    = AND(x3, new_n228)
new_n520    = NOT(new_n519)
new_n521    = AND(new_n518, new_n520)
new_n522    = AND(new_n98, new_n521)
new_n523    = AND(new_n516, new_n522)
new_n524    = AND(new_n70, new_n200)
new_n525    = NOT(new_n524)
new_n526    = AND(new_n239, new_n525)
new_n527    = AND(new_n72, new_n224)
new_n528    = NOT(new_n527)
new_n529    = AND(new_n395, new_n528)
new_n530    = AND(new_n526, new_n529)
new_n531    = AND(new_n523, new_n530)
new_n532    = AND(new_n515, new_n531)
new_n533    = NOT(new_n532)
n107        = AND(new_n429, new_n533)
new_n535    = AND(new_n127_1, new_n422)
new_n536    = AND(new_n256, new_n535)
new_n537    = AND(new_n294, new_n494)
new_n538    = AND(new_n182, new_n537)
new_n539    = AND(new_n536, new_n538)
new_n540    = AND(new_n141, new_n260)
new_n541    = AND(new_n403, new_n540)
new_n542    = AND(new_n70, new_n149)
new_n543    = NOT(new_n542)
new_n544    = AND(new_n337, new_n543)
new_n545    = AND(new_n283, new_n544)
new_n546    = AND(new_n70, new_n263)
new_n547    = NOT(new_n546)
new_n548    = AND(new_n342, new_n547)
new_n549    = AND(new_n545, new_n548)
new_n550    = AND(new_n541, new_n549)
new_n551    = AND(new_n539, new_n550)
new_n552    = AND(x1, new_n188)
new_n553    = NOT(new_n552)
new_n554    = AND(new_n229, new_n553)
new_n555    = AND(new_n98, new_n554)
new_n556    = AND(new_n334, new_n555)
new_n557    = AND(x1, new_n190)
new_n558    = NOT(new_n557)
new_n559    = AND(new_n329, new_n558)
new_n560    = AND(new_n70, new_n286)
new_n561    = NOT(new_n560)
new_n562    = AND(new_n528, new_n561)
new_n563    = AND(new_n559, new_n562)
new_n564    = AND(new_n393, new_n563)
new_n565    = AND(new_n556, new_n564)
new_n566    = AND(new_n551, new_n565)
new_n567    = NOT(new_n566)
n112        = AND(new_n429, new_n567)
new_n569    = AND(new_n251, new_n422)
new_n570    = AND(new_n421, new_n569)
new_n571    = AND(x1, new_n293)
new_n572    = NOT(new_n571)
new_n573    = AND(new_n109, new_n112_1)
new_n574    = NOT(new_n573)
new_n575    = AND(new_n310, new_n574)
new_n576    = AND(new_n572, new_n575)
new_n577    = AND(new_n205, new_n576)
new_n578    = AND(new_n570, new_n577)
new_n579    = AND(new_n408, new_n451)
new_n580    = AND(new_n404, new_n579)
new_n581    = AND(new_n578, new_n580)
new_n582    = AND(new_n395, new_n562)
new_n583    = AND(new_n394, new_n582)
new_n584    = AND(new_n349, new_n583)
new_n585    = AND(new_n581, new_n584)
new_n586    = NOT(new_n585)
n117        = AND(new_n429, new_n586)
new_n588    = AND(x1, new_n109)
new_n589    = NOT(new_n588)
new_n590    = AND(new_n572, new_n589)
new_n591    = AND(new_n129, new_n590)
new_n592    = AND(new_n406, new_n579)
new_n593    = AND(new_n591, new_n592)
new_n594    = AND(x1, new_n286)
new_n595    = NOT(new_n594)
new_n596    = AND(x3, new_n224)
new_n597    = NOT(new_n596)
new_n598    = AND(new_n595, new_n597)
new_n599    = AND(new_n593, new_n598)
new_n600    = NOT(new_n599)
n122        = AND(new_n429, new_n600)
new_n602    = AND(new_n179, new_n413)
new_n603    = AND(new_n109, new_n466)
new_n604    = NOT(new_n603)
new_n605    = AND(new_n310, new_n604)
new_n606    = AND(new_n463, new_n605)
new_n607    = AND(new_n602, new_n606)
new_n608    = AND(new_n570, new_n607)
new_n609    = AND(new_n146, new_n265)
new_n610    = AND(new_n608, new_n609)
new_n611    = NOT(new_n610)
n127        = AND(new_n429, new_n611)
y4          = BUFF(y3)
y5          = BUFF(y2)
y14         = BUFF(y13)
y15         = BUFF(y13)
y20         = BUFF(y19)
y21         = BUFF(y18)
y27         = BUFF(y26)
y30         = BUFF(y29)
y31         = BUFF(y29)
y41         = BUFF(y40)
