# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model robotben
.inputs clk rst x1 x2 x3 x4 x5
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32 y33 y34 y35 y36 y37 y38 y39 y40 y41 y42 y43
.names $false
.names $true
1
.names $undef
.names pr_state[1] pr_state[0] $abc$9296$new_n51
1- 1
-0 1
.names pr_state[3] pr_state[2] $abc$9296$new_n52
0- 1
-0 1
.names $abc$9296$new_n52 $abc$9296$new_n51 $abc$9296$new_n53
1- 1
-1 1
.names pr_state[5] pr_state[4] $abc$9296$new_n54
10 1
.names $abc$9296$new_n54 $abc$9296$new_n53 y40
10 1
.names pr_state[1] pr_state[0] $abc$9296$new_n56
0- 1
-0 1
.names pr_state[3] pr_state[2] $abc$9296$new_n57
1- 1
-0 1
.names $abc$9296$new_n57 $abc$9296$new_n56 $abc$9296$new_n58
1- 1
-1 1
.names pr_state[5] pr_state[4] $abc$9296$new_n59
00 1
.names $abc$9296$new_n59 $abc$9296$new_n58 y42
10 1
.names pr_state[0] pr_state[1] $abc$9296$new_n61
1- 1
-0 1
.names $abc$9296$new_n61 $abc$9296$new_n52 $abc$9296$new_n62
1- 1
-1 1
.names $abc$9296$new_n62 $abc$9296$new_n54 $abc$9296$new_n63
1- 1
-0 1
.names pr_state[1] pr_state[0] $abc$9296$new_n64
1- 1
-1 1
.names $abc$9296$new_n64 $abc$9296$new_n57 $abc$9296$new_n65
1- 1
-1 1
.names pr_state[5] pr_state[4] $abc$9296$new_n66
1- 1
-0 1
.names $abc$9296$new_n66 $abc$9296$new_n65 $abc$9296$new_n67
00 1
.names $abc$9296$new_n67 $abc$9296$new_n63 y18
1- 1
-0 1
.names pr_state[2] pr_state[3] $abc$9296$new_n69
1- 1
-0 1
.names $abc$9296$new_n69 $abc$9296$new_n56 $abc$9296$new_n70
1- 1
-1 1
.names $abc$9296$new_n59 $abc$9296$new_n70 $abc$9296$new_n71
10 1
.names pr_state[3] pr_state[2] $abc$9296$new_n72
1- 1
-1 1
.names $abc$9296$new_n72 $abc$9296$new_n56 $abc$9296$new_n73
1- 1
-1 1
.names $abc$9296$new_n59 $abc$9296$new_n73 $abc$9296$new_n74
10 1
.names $abc$9296$new_n74 $abc$9296$new_n71 y38
1- 1
-1 1
.names $abc$9296$new_n69 $abc$9296$new_n64 $abc$9296$new_n76
1- 1
-1 1
.names $abc$9296$new_n54 $abc$9296$new_n76 $abc$9296$new_n77
10 1
.names $abc$9296$new_n64 $abc$9296$new_n52 $abc$9296$new_n78
1- 1
-1 1
.names $abc$9296$new_n59 $abc$9296$new_n78 $abc$9296$new_n79
10 1
.names $abc$9296$new_n79 $abc$9296$new_n77 $abc$9296$new_n80
1- 1
-1 1
.names $abc$9296$new_n80 y38 y37
1- 1
-1 1
.names $abc$9296$new_n57 $abc$9296$new_n51 $abc$9296$new_n82
1- 1
-1 1
.names $abc$9296$new_n82 $abc$9296$new_n66 $abc$9296$new_n83
00 1
.names $abc$9296$new_n83 y40 y36
1- 1
-1 1
.names $abc$9296$new_n54 $abc$9296$new_n78 y39
10 1
.names x1 $abc$9296$new_n86
0 1
.names $abc$9296$new_n66 $abc$9296$new_n53 $abc$9296$new_n87
1- 1
-1 1
.names $abc$9296$new_n86 $abc$9296$new_n87 y7
10 1
.names x1 $abc$9296$new_n63 y19
10 1
.names $abc$9296$new_n66 $abc$9296$new_n58 $abc$9296$new_n90
1- 1
-1 1
.names x1 $abc$9296$new_n90 y10
10 1
.names $abc$9296$new_n66 $abc$9296$new_n92
0 1
.names $abc$9296$new_n92 $abc$9296$new_n73 y6
10 1
.names x2 $abc$9296$new_n94
0 1
.names $abc$9296$new_n72 $abc$9296$new_n61 $abc$9296$new_n95
1- 1
-1 1
.names $abc$9296$new_n95 $abc$9296$new_n66 $abc$9296$new_n96
1- 1
-1 1
.names $abc$9296$new_n94 $abc$9296$new_n96 y23
10 1
.names $abc$9296$new_n70 $abc$9296$new_n54 $abc$9296$new_n98
1- 1
-0 1
.names $abc$9296$new_n98 x2 $abc$9296$new_n99
1- 1
-1 1
.names $abc$9296$new_n99 y22
0 1
.names $abc$9296$new_n69 $abc$9296$new_n51 $abc$9296$new_n101
1- 1
-1 1
.names $abc$9296$new_n101 $abc$9296$new_n66 $abc$9296$new_n102
00 1
.names $abc$9296$new_n76 $abc$9296$new_n66 $abc$9296$new_n103
00 1
.names $abc$9296$new_n103 $abc$9296$new_n102 y26
1- 1
-1 1
.names $abc$9296$new_n63 x1 $abc$9296$new_n105
1- 1
-1 1
.names x1 x5 $abc$9296$new_n106
1- 1
-0 1
.names $abc$9296$new_n61 $abc$9296$new_n57 $abc$9296$new_n107
1- 1
-1 1
.names $abc$9296$new_n54 $abc$9296$new_n107 $abc$9296$new_n108
10 1
.names $abc$9296$new_n108 $abc$9296$new_n106 $abc$9296$new_n109
10 1
.names $abc$9296$new_n109 $abc$9296$new_n105 $abc$9296$new_n110
1- 1
-0 1
.names $abc$9296$new_n72 $abc$9296$new_n64 $abc$9296$new_n111
1- 1
-1 1
.names $abc$9296$new_n54 $abc$9296$new_n111 $abc$9296$new_n112
10 1
.names $abc$9296$new_n112 x5 $abc$9296$new_n113
11 1
.names $abc$9296$new_n113 $abc$9296$new_n67 $abc$9296$new_n114
1- 1
-1 1
.names $abc$9296$new_n114 $abc$9296$new_n110 $abc$9296$new_n115
1- 1
-1 1
.names $abc$9296$new_n63 $abc$9296$new_n108 $abc$9296$new_n116
10 1
.names $abc$9296$new_n112 $abc$9296$new_n67 $abc$9296$new_n117
1- 1
-1 1
.names $abc$9296$new_n116 $abc$9296$new_n117 $abc$9296$new_n118
10 1
.names $abc$9296$new_n115 $abc$9296$new_n118 y3
10 1
.names $abc$9296$new_n92 $abc$9296$new_n58 $abc$9296$new_n120
10 1
.names $abc$9296$new_n69 $abc$9296$new_n61 $abc$9296$new_n121
1- 1
-1 1
.names $abc$9296$new_n121 $abc$9296$new_n66 $abc$9296$new_n122
00 1
.names $abc$9296$new_n87 $abc$9296$new_n122 $abc$9296$new_n123
10 1
.names $abc$9296$new_n123 $abc$9296$new_n120 $abc$9296$new_n124
10 1
.names x1 $abc$9296$new_n124 $abc$9296$new_n125
10 1
.names $abc$9296$new_n107 $abc$9296$new_n66 $abc$9296$new_n126
00 1
.names $abc$9296$new_n126 $abc$9296$new_n125 $abc$9296$new_n127
1- 1
-1 1
.names $abc$9296$new_n124 $abc$9296$new_n126 $abc$9296$new_n128
10 1
.names $abc$9296$new_n127 $abc$9296$new_n128 y9
10 1
.names $abc$9296$new_n113 $abc$9296$new_n109 $abc$9296$new_n130
1- 1
-1 1
.names $abc$9296$new_n112 $abc$9296$new_n108 $abc$9296$new_n131
00 1
.names $abc$9296$new_n130 $abc$9296$new_n131 y2
10 1
.names x1 $abc$9296$new_n123 $abc$9296$new_n133
10 1
.names $abc$9296$new_n133 $abc$9296$new_n126 $abc$9296$new_n134
1- 1
-1 1
.names $abc$9296$new_n123 $abc$9296$new_n126 $abc$9296$new_n135
10 1
.names $abc$9296$new_n134 $abc$9296$new_n135 y8
10 1
.names $abc$9296$new_n54 $abc$9296$new_n73 $abc$9296$new_n137
10 1
.names $abc$9296$new_n72 $abc$9296$new_n51 $abc$9296$new_n138
1- 1
-1 1
.names $abc$9296$new_n54 $abc$9296$new_n138 $abc$9296$new_n139
10 1
.names $abc$9296$new_n139 $abc$9296$new_n137 $abc$9296$new_n140
1- 1
-1 1
.names $abc$9296$new_n121 $abc$9296$new_n66 $abc$9296$new_n141
1- 1
-1 1
.names x1 $abc$9296$new_n141 $abc$9296$new_n142
10 1
.names $abc$9296$new_n142 $abc$9296$new_n140 $abc$9296$new_n143
1- 1
-1 1
.names $abc$9296$new_n141 $abc$9296$new_n140 $abc$9296$new_n144
10 1
.names $abc$9296$new_n143 $abc$9296$new_n144 y11
10 1
.names $abc$9296$new_n53 $abc$9296$new_n59 $abc$9296$new_n146
1- 1
-0 1
.names $abc$9296$new_n65 $abc$9296$new_n59 $abc$9296$new_n147
1- 1
-0 1
.names $abc$9296$new_n147 $abc$9296$new_n146 $abc$9296$new_n148
11 1
.names $abc$9296$new_n86 $abc$9296$new_n148 $abc$9296$new_n149
10 1
.names $abc$9296$new_n59 $abc$9296$new_n101 $abc$9296$new_n150
10 1
.names $abc$9296$new_n59 $abc$9296$new_n95 $abc$9296$new_n151
10 1
.names $abc$9296$new_n151 $abc$9296$new_n150 $abc$9296$new_n152
1- 1
-1 1
.names $abc$9296$new_n152 $abc$9296$new_n149 $abc$9296$new_n153
1- 1
-1 1
.names $abc$9296$new_n148 $abc$9296$new_n152 $abc$9296$new_n154
10 1
.names $abc$9296$new_n153 $abc$9296$new_n154 y17
10 1
.names $abc$9296$new_n54 $abc$9296$new_n95 $abc$9296$new_n156
10 1
.names $abc$9296$new_n54 $abc$9296$new_n65 $abc$9296$new_n157
10 1
.names $abc$9296$new_n157 $abc$9296$new_n156 $abc$9296$new_n158
00 1
.names $abc$9296$new_n56 $abc$9296$new_n52 $abc$9296$new_n159
1- 1
-1 1
.names $abc$9296$new_n159 $abc$9296$new_n66 $abc$9296$new_n160
1- 1
-1 1
.names $abc$9296$new_n66 $abc$9296$new_n62 $abc$9296$new_n161
00 1
.names $abc$9296$new_n161 $abc$9296$new_n160 $abc$9296$new_n162
1- 1
-0 1
.names $abc$9296$new_n162 x1 $abc$9296$new_n163
0- 1
-0 1
.names $abc$9296$new_n163 $abc$9296$new_n158 $abc$9296$new_n164
0- 1
-0 1
.names $abc$9296$new_n158 $abc$9296$new_n162 $abc$9296$new_n165
10 1
.names $abc$9296$new_n164 $abc$9296$new_n165 y25
10 1
.names $abc$9296$new_n101 $abc$9296$new_n54 $abc$9296$new_n167
1- 1
-0 1
.names $abc$9296$new_n62 $abc$9296$new_n59 $abc$9296$new_n168
1- 1
-0 1
.names $abc$9296$new_n168 $abc$9296$new_n167 $abc$9296$new_n169
11 1
.names $abc$9296$new_n86 $abc$9296$new_n169 $abc$9296$new_n170
10 1
.names $abc$9296$new_n54 $abc$9296$new_n58 $abc$9296$new_n171
10 1
.names $abc$9296$new_n59 $abc$9296$new_n121 $abc$9296$new_n172
10 1
.names $abc$9296$new_n172 $abc$9296$new_n171 $abc$9296$new_n173
1- 1
-1 1
.names $abc$9296$new_n173 $abc$9296$new_n170 $abc$9296$new_n174
1- 1
-1 1
.names $abc$9296$new_n169 $abc$9296$new_n173 $abc$9296$new_n175
10 1
.names $abc$9296$new_n174 $abc$9296$new_n175 y33
10 1
.names y42 y40 $abc$9296$new_n177
1- 1
-1 1
.names $abc$9296$new_n137 $abc$9296$new_n77 $abc$9296$new_n178
1- 1
-1 1
.names $abc$9296$new_n178 $abc$9296$new_n177 $abc$9296$new_n179
1- 1
-1 1
.names $abc$9296$new_n78 $abc$9296$new_n66 $abc$9296$new_n180
00 1
.names $abc$9296$new_n180 $abc$9296$new_n139 $abc$9296$new_n181
1- 1
-1 1
.names $abc$9296$new_n70 $abc$9296$new_n66 $abc$9296$new_n182
00 1
.names $abc$9296$new_n182 $abc$9296$new_n83 $abc$9296$new_n183
1- 1
-1 1
.names $abc$9296$new_n183 $abc$9296$new_n181 $abc$9296$new_n184
1- 1
-1 1
.names $abc$9296$new_n184 $abc$9296$new_n179 $abc$9296$new_n185
1- 1
-1 1
.names $abc$9296$new_n79 $abc$9296$new_n71 $abc$9296$new_n186
1- 1
-1 1
.names $abc$9296$new_n186 $abc$9296$new_n74 $abc$9296$new_n187
1- 1
-1 1
.names $abc$9296$new_n187 $abc$9296$new_n185 $abc$9296$new_n188
1- 1
-1 1
.names $abc$9296$new_n82 $abc$9296$new_n54 $abc$9296$new_n189
1- 1
-0 1
.names $abc$9296$new_n189 $abc$9296$new_n108 $abc$9296$new_n190
10 1
.names x1 $abc$9296$new_n190 $abc$9296$new_n191
10 1
.names $abc$9296$new_n191 $abc$9296$new_n188 $abc$9296$new_n192
1- 1
-1 1
.names $abc$9296$new_n90 $abc$9296$new_n122 $abc$9296$new_n193
10 1
.names $abc$9296$new_n86 $abc$9296$new_n193 $abc$9296$new_n194
10 1
.names $abc$9296$new_n194 $abc$9296$new_n192 $abc$9296$new_n195
1- 1
-1 1
.names $abc$9296$new_n188 $abc$9296$new_n190 $abc$9296$new_n196
1- 1
-0 1
.names $abc$9296$new_n193 $abc$9296$new_n196 $abc$9296$new_n197
10 1
.names $abc$9296$new_n195 $abc$9296$new_n197 y34
10 1
.names $abc$9296$new_n86 $abc$9296$new_n90 $abc$9296$new_n199
10 1
.names $abc$9296$new_n199 $abc$9296$new_n83 $abc$9296$new_n200
1- 1
-1 1
.names $abc$9296$new_n90 $abc$9296$new_n83 $abc$9296$new_n201
10 1
.names $abc$9296$new_n200 $abc$9296$new_n201 y35
10 1
.names $abc$9296$new_n182 $abc$9296$new_n180 $abc$9296$new_n203
1- 1
-1 1
.names $abc$9296$new_n203 $abc$9296$new_n140 $abc$9296$new_n204
1- 1
-1 1
.names $abc$9296$new_n204 $abc$9296$new_n191 $abc$9296$new_n205
1- 1
-1 1
.names $abc$9296$new_n190 $abc$9296$new_n204 $abc$9296$new_n206
10 1
.names $abc$9296$new_n205 $abc$9296$new_n206 y43
10 1
.names $abc$9296$new_n54 $abc$9296$new_n159 $abc$9296$new_n208
10 1
.names x1 x5 $abc$9296$new_n209
1- 1
-1 1
.names $abc$9296$new_n108 $abc$9296$new_n209 $abc$9296$new_n210
10 1
.names $abc$9296$new_n210 $abc$9296$new_n208 $abc$9296$new_n211
1- 1
-1 1
.names $abc$9296$new_n112 x5 $abc$9296$new_n212
10 1
.names $abc$9296$new_n76 $abc$9296$new_n59 $abc$9296$new_n213
1- 1
-0 1
.names x1 $abc$9296$new_n213 $abc$9296$new_n214
10 1
.names $abc$9296$new_n214 $abc$9296$new_n212 $abc$9296$new_n215
1- 1
-1 1
.names $abc$9296$new_n215 $abc$9296$new_n211 $abc$9296$new_n216
1- 1
-1 1
.names $abc$9296$new_n138 $abc$9296$new_n59 $abc$9296$new_n217
1- 1
-0 1
.names x4 $abc$9296$new_n217 $abc$9296$new_n218
10 1
.names $abc$9296$new_n218 $abc$9296$new_n216 $abc$9296$new_n219
1- 1
-1 1
.names $abc$9296$new_n208 $abc$9296$new_n108 $abc$9296$new_n220
1- 1
-1 1
.names $abc$9296$new_n112 $abc$9296$new_n213 $abc$9296$new_n221
1- 1
-0 1
.names $abc$9296$new_n221 $abc$9296$new_n220 $abc$9296$new_n222
1- 1
-1 1
.names $abc$9296$new_n217 $abc$9296$new_n222 $abc$9296$new_n223
10 1
.names $abc$9296$new_n219 $abc$9296$new_n223 y13
10 1
.names y19 y39 $abc$9296$new_n225
1- 1
-1 1
.names x2 $abc$9296$new_n98 $abc$9296$new_n226
10 1
.names $abc$9296$new_n54 $abc$9296$new_n121 $abc$9296$new_n227
10 1
.names $abc$9296$new_n227 $abc$9296$new_n94 $abc$9296$new_n228
10 1
.names $abc$9296$new_n228 $abc$9296$new_n226 $abc$9296$new_n229
1- 1
-1 1
.names $abc$9296$new_n229 $abc$9296$new_n77 $abc$9296$new_n230
1- 1
-1 1
.names $abc$9296$new_n230 $abc$9296$new_n225 $abc$9296$new_n231
1- 1
-1 1
.names x5 x1 $abc$9296$new_n232
10 1
.names x1 x5 $abc$9296$new_n233
00 1
.names $abc$9296$new_n233 $abc$9296$new_n232 $abc$9296$new_n234
1- 1
-1 1
.names $abc$9296$new_n86 $abc$9296$new_n234 $abc$9296$new_n235
10 1
.names $abc$9296$new_n108 $abc$9296$new_n235 $abc$9296$new_n236
10 1
.names $abc$9296$new_n86 $abc$9296$new_n189 $abc$9296$new_n237
10 1
.names $abc$9296$new_n237 $abc$9296$new_n157 $abc$9296$new_n238
1- 1
-1 1
.names $abc$9296$new_n238 $abc$9296$new_n236 $abc$9296$new_n239
1- 1
-1 1
.names $abc$9296$new_n139 $abc$9296$new_n112 $abc$9296$new_n240
1- 1
-1 1
.names $abc$9296$new_n240 $abc$9296$new_n156 $abc$9296$new_n241
1- 1
-1 1
.names $abc$9296$new_n241 $abc$9296$new_n239 $abc$9296$new_n242
1- 1
-1 1
.names $abc$9296$new_n242 $abc$9296$new_n231 $abc$9296$new_n243
1- 1
-1 1
.names x1 $abc$9296$new_n160 $abc$9296$new_n244
10 1
.names $abc$9296$new_n161 $abc$9296$new_n86 $abc$9296$new_n245
10 1
.names $abc$9296$new_n245 $abc$9296$new_n244 $abc$9296$new_n246
1- 1
-1 1
.names x1 $abc$9296$new_n87 $abc$9296$new_n247
10 1
.names $abc$9296$new_n247 $abc$9296$new_n180 $abc$9296$new_n248
1- 1
-1 1
.names $abc$9296$new_n248 $abc$9296$new_n246 $abc$9296$new_n249
1- 1
-1 1
.names $abc$9296$new_n122 $abc$9296$new_n103 $abc$9296$new_n250
1- 1
-1 1
.names $abc$9296$new_n250 $abc$9296$new_n249 $abc$9296$new_n251
1- 1
-1 1
.names y10 $abc$9296$new_n83 $abc$9296$new_n252
1- 1
-1 1
.names $abc$9296$new_n138 $abc$9296$new_n66 $abc$9296$new_n253
1- 1
-1 1
.names y6 $abc$9296$new_n253 $abc$9296$new_n254
1- 1
-0 1
.names $abc$9296$new_n254 $abc$9296$new_n252 $abc$9296$new_n255
1- 1
-1 1
.names $abc$9296$new_n255 $abc$9296$new_n251 $abc$9296$new_n256
1- 1
-1 1
.names $abc$9296$new_n256 $abc$9296$new_n243 $abc$9296$new_n257
1- 1
-1 1
.names $abc$9296$new_n159 $abc$9296$new_n59 $abc$9296$new_n258
1- 1
-0 1
.names $abc$9296$new_n258 $abc$9296$new_n146 $abc$9296$new_n259
0- 1
-0 1
.names $abc$9296$new_n214 $abc$9296$new_n150 $abc$9296$new_n260
1- 1
-1 1
.names $abc$9296$new_n260 $abc$9296$new_n71 $abc$9296$new_n261
1- 1
-1 1
.names $abc$9296$new_n261 $abc$9296$new_n259 $abc$9296$new_n262
1- 1
-1 1
.names $abc$9296$new_n59 $abc$9296$new_n107 $abc$9296$new_n263
10 1
.names $abc$9296$new_n263 x3 $abc$9296$new_n264
10 1
.names $abc$9296$new_n147 $abc$9296$new_n265
0 1
.names x3 $abc$9296$new_n266
0 1
.names $abc$9296$new_n82 $abc$9296$new_n59 $abc$9296$new_n267
1- 1
-0 1
.names $abc$9296$new_n266 $abc$9296$new_n267 $abc$9296$new_n268
10 1
.names $abc$9296$new_n268 $abc$9296$new_n265 $abc$9296$new_n269
1- 1
-1 1
.names $abc$9296$new_n269 $abc$9296$new_n264 $abc$9296$new_n270
1- 1
-1 1
.names $abc$9296$new_n217 x4 $abc$9296$new_n271
00 1
.names $abc$9296$new_n271 $abc$9296$new_n151 $abc$9296$new_n272
1- 1
-1 1
.names $abc$9296$new_n272 $abc$9296$new_n270 $abc$9296$new_n273
1- 1
-1 1
.names $abc$9296$new_n273 $abc$9296$new_n262 $abc$9296$new_n274
1- 1
-1 1
.names $abc$9296$new_n274 $abc$9296$new_n257 $abc$9296$new_n275
1- 1
-1 1
.names $abc$9296$new_n208 $abc$9296$new_n63 $abc$9296$new_n276
1- 1
-0 1
.names y39 y40 $abc$9296$new_n277
1- 1
-1 1
.names $abc$9296$new_n277 $abc$9296$new_n276 $abc$9296$new_n278
1- 1
-1 1
.names $abc$9296$new_n98 $abc$9296$new_n227 $abc$9296$new_n279
10 1
.names $abc$9296$new_n77 $abc$9296$new_n167 $abc$9296$new_n280
1- 1
-0 1
.names $abc$9296$new_n280 $abc$9296$new_n279 $abc$9296$new_n281
1- 1
-0 1
.names $abc$9296$new_n281 $abc$9296$new_n278 $abc$9296$new_n282
1- 1
-1 1
.names $abc$9296$new_n171 $abc$9296$new_n108 $abc$9296$new_n283
1- 1
-1 1
.names $abc$9296$new_n54 $abc$9296$new_n82 $abc$9296$new_n284
10 1
.names $abc$9296$new_n284 $abc$9296$new_n157 $abc$9296$new_n285
1- 1
-1 1
.names $abc$9296$new_n285 $abc$9296$new_n283 $abc$9296$new_n286
1- 1
-1 1
.names $abc$9296$new_n156 $abc$9296$new_n137 $abc$9296$new_n287
1- 1
-1 1
.names $abc$9296$new_n287 $abc$9296$new_n240 $abc$9296$new_n288
1- 1
-1 1
.names $abc$9296$new_n288 $abc$9296$new_n286 $abc$9296$new_n289
1- 1
-1 1
.names $abc$9296$new_n289 $abc$9296$new_n282 $abc$9296$new_n290
1- 1
-1 1
.names $abc$9296$new_n180 $abc$9296$new_n87 $abc$9296$new_n291
1- 1
-0 1
.names $abc$9296$new_n291 $abc$9296$new_n162 $abc$9296$new_n292
1- 1
-1 1
.names $abc$9296$new_n182 $abc$9296$new_n122 $abc$9296$new_n293
1- 1
-1 1
.names $abc$9296$new_n293 y26 $abc$9296$new_n294
1- 1
-1 1
.names $abc$9296$new_n294 $abc$9296$new_n292 $abc$9296$new_n295
1- 1
-1 1
.names $abc$9296$new_n126 $abc$9296$new_n120 $abc$9296$new_n296
1- 1
-1 1
.names $abc$9296$new_n83 $abc$9296$new_n67 $abc$9296$new_n297
1- 1
-1 1
.names $abc$9296$new_n297 $abc$9296$new_n296 $abc$9296$new_n298
1- 1
-1 1
.names $abc$9296$new_n95 $abc$9296$new_n66 $abc$9296$new_n299
00 1
.names $abc$9296$new_n299 y6 $abc$9296$new_n300
1- 1
-1 1
.names $abc$9296$new_n111 $abc$9296$new_n66 $abc$9296$new_n301
00 1
.names $abc$9296$new_n301 $abc$9296$new_n253 $abc$9296$new_n302
1- 1
-0 1
.names $abc$9296$new_n302 $abc$9296$new_n300 $abc$9296$new_n303
1- 1
-1 1
.names $abc$9296$new_n303 $abc$9296$new_n298 $abc$9296$new_n304
1- 1
-1 1
.names $abc$9296$new_n304 $abc$9296$new_n295 $abc$9296$new_n305
1- 1
-1 1
.names $abc$9296$new_n305 $abc$9296$new_n290 $abc$9296$new_n306
1- 1
-1 1
.names $abc$9296$new_n258 $abc$9296$new_n168 $abc$9296$new_n307
0- 1
-0 1
.names $abc$9296$new_n79 $abc$9296$new_n146 $abc$9296$new_n308
1- 1
-0 1
.names $abc$9296$new_n308 $abc$9296$new_n307 $abc$9296$new_n309
1- 1
-1 1
.names $abc$9296$new_n172 $abc$9296$new_n71 $abc$9296$new_n310
1- 1
-1 1
.names $abc$9296$new_n150 $abc$9296$new_n213 $abc$9296$new_n311
1- 1
-0 1
.names $abc$9296$new_n311 $abc$9296$new_n310 $abc$9296$new_n312
1- 1
-1 1
.names $abc$9296$new_n312 $abc$9296$new_n309 $abc$9296$new_n313
1- 1
-1 1
.names $abc$9296$new_n263 y42 $abc$9296$new_n314
1- 1
-1 1
.names $abc$9296$new_n267 $abc$9296$new_n147 $abc$9296$new_n315
0- 1
-0 1
.names $abc$9296$new_n315 $abc$9296$new_n314 $abc$9296$new_n316
1- 1
-1 1
.names $abc$9296$new_n151 $abc$9296$new_n74 $abc$9296$new_n317
1- 1
-1 1
.names $abc$9296$new_n317 $abc$9296$new_n217 $abc$9296$new_n318
1- 1
-0 1
.names $abc$9296$new_n318 $abc$9296$new_n316 $abc$9296$new_n319
1- 1
-1 1
.names $abc$9296$new_n319 $abc$9296$new_n313 $abc$9296$new_n320
1- 1
-1 1
.names $abc$9296$new_n320 $abc$9296$new_n306 $abc$9296$new_n321
1- 1
-1 1
.names $abc$9296$new_n321 $abc$9296$new_n275 nx_state[0]
11 1
.names $abc$9296$new_n276 y40 $abc$9296$new_n323
00 1
.names $abc$9296$new_n227 $abc$9296$new_n226 $abc$9296$new_n324
1- 1
-1 1
.names x1 $abc$9296$new_n167 $abc$9296$new_n325
10 1
.names $abc$9296$new_n325 $abc$9296$new_n324 $abc$9296$new_n326
1- 1
-1 1
.names $abc$9296$new_n323 $abc$9296$new_n326 $abc$9296$new_n327
10 1
.names $abc$9296$new_n234 x1 $abc$9296$new_n329
10 1
.names $abc$9296$new_n108 $abc$9296$new_n329 $abc$9296$new_n330
10 1
.names $abc$9296$new_n330 $abc$9296$new_n285 $abc$9296$new_n331
1- 1
-1 1
.names $abc$9296$new_n331 $abc$9296$new_n137 $abc$9296$new_n332
1- 1
-1 1
.names $abc$9296$new_n327 $abc$9296$new_n332 $abc$9296$new_n333
10 1
.names $abc$9296$new_n159 $abc$9296$new_n66 $abc$9296$new_n334
00 1
.names $abc$9296$new_n161 $abc$9296$new_n334 x1 $abc$9296$new_n335
1-0 1
-11 1
.names $abc$9296$new_n335 $abc$9296$new_n180 $abc$9296$new_n336
1- 1
-1 1
.names $abc$9296$new_n182 $abc$9296$new_n103 $abc$9296$new_n337
1- 1
-1 1
.names $abc$9296$new_n337 $abc$9296$new_n336 $abc$9296$new_n338
1- 1
-1 1
.names $abc$9296$new_n297 $abc$9296$new_n199 $abc$9296$new_n339
1- 1
-1 1
.names x2 $abc$9296$new_n96 $abc$9296$new_n340
10 1
.names $abc$9296$new_n266 $abc$9296$new_n253 $abc$9296$new_n341
10 1
.names $abc$9296$new_n301 $abc$9296$new_n94 $abc$9296$new_n342
10 1
.names $abc$9296$new_n342 $abc$9296$new_n341 $abc$9296$new_n343
1- 1
-1 1
.names $abc$9296$new_n343 $abc$9296$new_n340 $abc$9296$new_n344
1- 1
-1 1
.names $abc$9296$new_n344 $abc$9296$new_n339 $abc$9296$new_n345
1- 1
-1 1
.names $abc$9296$new_n345 $abc$9296$new_n338 $abc$9296$new_n346
1- 1
-1 1
.names $abc$9296$new_n333 $abc$9296$new_n346 $abc$9296$new_n347
10 1
.names $abc$9296$new_n266 $abc$9296$new_n258 $abc$9296$new_n348
10 1
.names $abc$9296$new_n348 $abc$9296$new_n308 $abc$9296$new_n349
1- 1
-1 1
.names $abc$9296$new_n86 $abc$9296$new_n213 $abc$9296$new_n350
10 1
.names $abc$9296$new_n350 $abc$9296$new_n150 $abc$9296$new_n351
1- 1
-1 1
.names $abc$9296$new_n351 $abc$9296$new_n349 $abc$9296$new_n352
1- 1
-1 1
.names x3 $abc$9296$new_n267 $abc$9296$new_n353
10 1
.names $abc$9296$new_n86 $abc$9296$new_n147 $abc$9296$new_n354
10 1
.names $abc$9296$new_n354 $abc$9296$new_n353 $abc$9296$new_n355
1- 1
-1 1
.names $abc$9296$new_n355 $abc$9296$new_n263 $abc$9296$new_n356
1- 1
-1 1
.names $abc$9296$new_n218 $abc$9296$new_n151 $abc$9296$new_n357
1- 1
-1 1
.names $abc$9296$new_n357 $abc$9296$new_n356 $abc$9296$new_n358
1- 1
-1 1
.names $abc$9296$new_n358 $abc$9296$new_n352 $abc$9296$new_n359
1- 1
-1 1
.names $abc$9296$new_n347 $abc$9296$new_n359 $abc$9296$new_n360
10 1
.names $abc$9296$new_n321 $abc$9296$new_n360 nx_state[1]
10 1
.names $abc$9296$new_n277 $abc$9296$new_n63 $abc$9296$new_n362
1- 1
-0 1
.names $abc$9296$new_n99 $abc$9296$new_n362 $abc$9296$new_n363
10 1
.names $abc$9296$new_n330 $abc$9296$new_n284 $abc$9296$new_n364
1- 1
-1 1
.names $abc$9296$new_n364 $abc$9296$new_n140 $abc$9296$new_n365
1- 1
-1 1
.names $abc$9296$new_n363 $abc$9296$new_n365 $abc$9296$new_n366
10 1
.names $abc$9296$new_n86 $abc$9296$new_n160 $abc$9296$new_n367
10 1
.names $abc$9296$new_n367 $abc$9296$new_n180 $abc$9296$new_n368
1- 1
-1 1
.names $abc$9296$new_n86 $abc$9296$new_n141 $abc$9296$new_n369
10 1
.names $abc$9296$new_n369 $abc$9296$new_n182 $abc$9296$new_n370
1- 1
-1 1
.names $abc$9296$new_n370 $abc$9296$new_n102 $abc$9296$new_n371
1- 1
-1 1
.names $abc$9296$new_n371 $abc$9296$new_n368 $abc$9296$new_n372
1- 1
-1 1
.names y23 y6 $abc$9296$new_n373
1- 1
-1 1
.names $abc$9296$new_n373 $abc$9296$new_n297 $abc$9296$new_n374
1- 1
-1 1
.names $abc$9296$new_n374 $abc$9296$new_n372 $abc$9296$new_n375
1- 1
-1 1
.names $abc$9296$new_n366 $abc$9296$new_n375 $abc$9296$new_n376
10 1
.names $abc$9296$new_n86 $abc$9296$new_n168 $abc$9296$new_n377
10 1
.names $abc$9296$new_n377 $abc$9296$new_n348 $abc$9296$new_n378
1- 1
-1 1
.names x1 $abc$9296$new_n146 $abc$9296$new_n379
10 1
.names $abc$9296$new_n379 $abc$9296$new_n79 $abc$9296$new_n380
1- 1
-1 1
.names $abc$9296$new_n380 $abc$9296$new_n378 $abc$9296$new_n381
1- 1
-1 1
.names $abc$9296$new_n381 $abc$9296$new_n310 $abc$9296$new_n382
1- 1
-1 1
.names $abc$9296$new_n267 $abc$9296$new_n383
0 1
.names x1 $abc$9296$new_n147 $abc$9296$new_n384
10 1
.names $abc$9296$new_n384 $abc$9296$new_n383 $abc$9296$new_n385
1- 1
-1 1
.names $abc$9296$new_n385 $abc$9296$new_n263 $abc$9296$new_n386
1- 1
-1 1
.names $abc$9296$new_n386 $abc$9296$new_n74 $abc$9296$new_n387
1- 1
-1 1
.names $abc$9296$new_n387 $abc$9296$new_n382 $abc$9296$new_n388
1- 1
-1 1
.names $abc$9296$new_n376 $abc$9296$new_n388 $abc$9296$new_n389
10 1
.names $abc$9296$new_n321 $abc$9296$new_n389 nx_state[2]
10 1
.names $abc$9296$new_n277 y19 $abc$9296$new_n391
1- 1
-1 1
.names $abc$9296$new_n391 $abc$9296$new_n281 $abc$9296$new_n392
00 1
.names $abc$9296$new_n108 $abc$9296$new_n232 $abc$9296$new_n394
10 1
.names $abc$9296$new_n394 $abc$9296$new_n171 $abc$9296$new_n395
1- 1
-1 1
.names x1 $abc$9296$new_n189 $abc$9296$new_n396
10 1
.names $abc$9296$new_n396 $abc$9296$new_n395 $abc$9296$new_n397
1- 1
-1 1
.names $abc$9296$new_n397 $abc$9296$new_n212 $abc$9296$new_n398
1- 1
-1 1
.names $abc$9296$new_n392 $abc$9296$new_n398 $abc$9296$new_n399
10 1
.names $abc$9296$new_n294 $abc$9296$new_n248 $abc$9296$new_n400
1- 1
-1 1
.names $abc$9296$new_n400 $abc$9296$new_n296 $abc$9296$new_n401
1- 1
-1 1
.names $abc$9296$new_n399 $abc$9296$new_n401 $abc$9296$new_n402
10 1
.names $abc$9296$new_n378 $abc$9296$new_n308 $abc$9296$new_n403
1- 1
-1 1
.names $abc$9296$new_n403 $abc$9296$new_n312 $abc$9296$new_n404
1- 1
-1 1
.names $abc$9296$new_n404 y42 $abc$9296$new_n405
1- 1
-1 1
.names $abc$9296$new_n402 $abc$9296$new_n405 $abc$9296$new_n406
10 1
.names $abc$9296$new_n321 $abc$9296$new_n406 nx_state[3]
10 1
.names $abc$9296$new_n108 $abc$9296$new_n86 $abc$9296$new_n408
10 1
.names $abc$9296$new_n408 $abc$9296$new_n396 $abc$9296$new_n409
1- 1
-1 1
.names $abc$9296$new_n105 $abc$9296$new_n409 $abc$9296$new_n410
10 1
.names $abc$9296$new_n400 $abc$9296$new_n304 $abc$9296$new_n411
1- 1
-1 1
.names $abc$9296$new_n410 $abc$9296$new_n411 $abc$9296$new_n412
10 1
.names x3 $abc$9296$new_n258 $abc$9296$new_n413
10 1
.names x1 $abc$9296$new_n168 $abc$9296$new_n414
10 1
.names $abc$9296$new_n414 $abc$9296$new_n413 $abc$9296$new_n415
1- 1
-1 1
.names $abc$9296$new_n412 $abc$9296$new_n415 $abc$9296$new_n416
10 1
.names $abc$9296$new_n321 $abc$9296$new_n416 nx_state[4]
10 1
.names $abc$9296$new_n234 x1 $abc$9296$new_n418
1- 1
-1 1
.names $abc$9296$new_n108 $abc$9296$new_n418 $abc$9296$new_n419
10 1
.names $abc$9296$new_n419 $abc$9296$new_n171 $abc$9296$new_n420
1- 1
-1 1
.names $abc$9296$new_n420 $abc$9296$new_n238 $abc$9296$new_n421
1- 1
-1 1
.names $abc$9296$new_n287 $abc$9296$new_n139 $abc$9296$new_n422
1- 1
-1 1
.names $abc$9296$new_n422 $abc$9296$new_n421 $abc$9296$new_n423
1- 1
-1 1
.names $abc$9296$new_n392 $abc$9296$new_n423 $abc$9296$new_n424
10 1
.names $abc$9296$new_n162 y7 $abc$9296$new_n425
1- 1
-1 1
.names $abc$9296$new_n424 $abc$9296$new_n425 $abc$9296$new_n426
10 1
.names $abc$9296$new_n321 $abc$9296$new_n426 nx_state[5]
10 1
.names $abc$9296$new_n301 $abc$9296$new_n299 $abc$9296$new_n428
1- 1
-1 1
.names $abc$9296$new_n279 $abc$9296$new_n428 $abc$9296$new_n429
10 1
.names x2 $abc$9296$new_n429 y32
10 1
.names $abc$9296$new_n213 $abc$9296$new_n284 $abc$9296$new_n431
10 1
.names $abc$9296$new_n86 $abc$9296$new_n431 y29
10 1
.names x1 $abc$9296$new_n169 y28
10 1
.names $abc$9296$new_n162 x1 y24
10 1
.names $abc$9296$new_n258 $abc$9296$new_n253 $abc$9296$new_n435
11 1
.names $abc$9296$new_n263 $abc$9296$new_n267 $abc$9296$new_n436
1- 1
-0 1
.names $abc$9296$new_n435 $abc$9296$new_n436 $abc$9296$new_n437
10 1
.names x3 $abc$9296$new_n437 y16
10 1
.names x1 $abc$9296$new_n148 y12
10 1
.names $abc$9296$new_n253 $abc$9296$new_n263 $abc$9296$new_n440
10 1
.names $abc$9296$new_n266 $abc$9296$new_n440 y1
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch nx_state[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.latch nx_state[5]  pr_state[5]__  fe  clk  0 
.names pr_state[5]__  rst  pr_state[5] 
10 1 
.names y13 y14
1 1
.names y13 y15
1 1
.names y19 y20
1 1
.names y18 y21
1 1
.names y26 y27
1 1
.names y29 y30
1 1
.names y29 y31
1 1
.names y3 y4
1 1
.names y40 y41
1 1
.names y2 y5
1 1
.end
