# Benchmark "sortmax" written by ABC on Sat Jun 22 15:15:13 2024
INPUT(clk)
INPUT(rst)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y5)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
OUTPUT(y9)
OUTPUT(y10)
OUTPUT(y11)
OUTPUT(y12)
OUTPUT(y13)
OUTPUT(y14)
OUTPUT(y15)
OUTPUT(y16)
OUTPUT(y17)
OUTPUT(y18)
OUTPUT(y19)
OUTPUT(y20)
pr_state[0]__ = DFF(n56)
pr_state[1]__ = DFF(n61)
pr_state[2]__ = DFF(n66)
pr_state[3]__ = DFF(n71)
pr_state[4]__ = DFF(n76)
new_n43     = NOT(rst)
new_n44     = NOT(x1)
new_n45     = NOT(x2)
new_n46     = NOT(x3)
new_n47     = NOT(x4)
new_n48     = AND(new_n43, pr_state[0]__)
new_n49     = NOT(new_n48)
new_n50     = AND(new_n43, pr_state[1]__)
new_n51     = NOT(new_n50)
new_n52     = AND(new_n48, new_n50)
new_n53     = AND(new_n43, pr_state[2]__)
new_n54     = NOT(new_n53)
new_n55     = AND(new_n43, pr_state[3]__)
new_n56_1   = NOT(new_n55)
new_n57     = AND(new_n54, new_n55)
new_n58     = AND(new_n52, new_n57)
new_n59     = AND(new_n43, pr_state[4]__)
new_n60     = NOT(new_n59)
new_n61_1   = AND(new_n58, new_n60)
new_n62     = NOT(new_n61_1)
new_n63     = AND(x2, new_n61_1)
new_n64     = NOT(new_n63)
new_n65     = AND(new_n53, new_n55)
new_n66_1   = AND(new_n52, new_n65)
new_n67     = AND(new_n60, new_n66_1)
new_n68     = NOT(new_n67)
new_n69     = AND(new_n64, new_n68)
new_n70     = NOT(new_n69)
new_n71_1   = AND(new_n62, new_n68)
new_n72     = NOT(new_n71_1)
y1          = AND(new_n70, new_n72)
new_n74     = AND(new_n48, new_n51)
new_n75     = AND(new_n54, new_n56_1)
new_n76_1   = AND(new_n74, new_n75)
new_n77     = NOT(new_n76_1)
new_n78     = AND(new_n60, new_n76_1)
new_n79     = NOT(new_n78)
new_n80     = AND(new_n46, x5)
y2          = AND(new_n78, new_n80)
new_n82     = NOT(y2)
new_n83     = AND(new_n44, new_n80)
new_n84     = AND(x3, x5)
new_n85     = AND(new_n47, new_n84)
new_n86     = NOT(new_n85)
new_n87     = AND(new_n83, new_n86)
new_n88     = AND(x4, new_n84)
new_n89     = NOT(new_n88)
new_n90     = AND(new_n87, new_n89)
y3          = AND(new_n78, new_n90)
new_n92     = AND(new_n53, new_n56_1)
new_n93     = AND(new_n52, new_n92)
new_n94     = AND(new_n60, new_n93)
new_n95     = NOT(new_n94)
new_n96     = AND(new_n49, new_n50)
new_n97     = AND(new_n75, new_n96)
new_n98     = NOT(new_n97)
new_n99     = AND(new_n59, new_n97)
new_n100    = NOT(new_n99)
new_n101    = AND(new_n45, new_n99)
new_n102    = NOT(new_n101)
new_n103    = AND(new_n57, new_n96)
new_n104    = NOT(new_n103)
new_n105    = AND(new_n60, new_n103)
new_n106    = NOT(new_n105)
new_n107    = AND(x2, new_n105)
new_n108    = NOT(new_n107)
new_n109    = AND(new_n102, new_n108)
new_n110    = AND(new_n95, new_n109)
new_n111    = NOT(new_n110)
new_n112    = AND(new_n60, new_n104)
new_n113    = NOT(new_n112)
new_n114    = AND(new_n59, new_n98)
new_n115    = NOT(new_n114)
new_n116    = AND(new_n113, new_n115)
new_n117    = NOT(new_n116)
new_n118    = AND(new_n95, new_n117)
new_n119    = NOT(new_n118)
y4          = AND(new_n111, new_n119)
new_n121    = AND(new_n74, new_n92)
new_n122    = AND(new_n60, new_n121)
new_n123    = NOT(new_n122)
new_n124    = AND(new_n68, new_n123)
new_n125    = AND(x2, new_n99)
new_n126    = NOT(new_n125)
new_n127    = AND(new_n124, new_n126)
new_n128    = NOT(new_n127)
new_n129    = AND(new_n100, new_n124)
new_n130    = NOT(new_n129)
y5          = AND(new_n128, new_n130)
y6          = AND(new_n78, new_n88)
new_n133    = NOT(y6)
new_n134    = AND(new_n65, new_n74)
new_n135    = AND(new_n60, new_n134)
new_n136    = NOT(new_n135)
new_n137    = AND(new_n59, new_n93)
new_n138    = NOT(new_n137)
new_n139    = AND(new_n136, new_n138)
new_n140    = AND(new_n49, new_n51)
new_n141    = AND(new_n92, new_n140)
new_n142    = AND(new_n59, new_n141)
new_n143    = NOT(new_n142)
new_n144    = AND(x2, new_n142)
new_n145    = NOT(new_n144)
new_n146    = AND(new_n139, new_n145)
new_n147    = AND(new_n133, new_n146)
new_n148    = NOT(new_n147)
new_n149    = AND(new_n139, new_n143)
new_n150    = AND(new_n79, new_n149)
new_n151    = NOT(new_n150)
y7          = AND(new_n148, new_n151)
new_n153    = AND(new_n78, new_n84)
new_n154    = NOT(new_n153)
new_n155    = AND(new_n92, new_n96)
new_n156    = NOT(new_n155)
new_n157    = AND(new_n59, new_n155)
new_n158    = NOT(new_n157)
new_n159    = AND(new_n154, new_n158)
new_n160    = NOT(new_n159)
new_n161    = AND(new_n60, new_n77)
new_n162    = NOT(new_n161)
new_n163    = AND(new_n59, new_n156)
new_n164    = NOT(new_n163)
new_n165    = AND(new_n162, new_n164)
y8          = AND(new_n160, new_n165)
new_n167    = AND(new_n65, new_n140)
new_n168    = AND(new_n60, new_n167)
new_n169    = NOT(new_n168)
new_n170    = AND(new_n65, new_n96)
new_n171    = AND(new_n60, new_n170)
new_n172    = NOT(new_n171)
new_n173    = AND(new_n169, new_n172)
new_n174    = AND(new_n59, new_n76_1)
new_n175    = NOT(new_n174)
new_n176    = AND(new_n52, new_n75)
new_n177    = AND(new_n60, new_n176)
new_n178    = NOT(new_n177)
new_n179    = AND(new_n175, new_n178)
new_n180    = AND(new_n173, new_n179)
y9          = NOT(new_n180)
new_n182    = AND(new_n45, new_n61_1)
new_n183    = NOT(new_n182)
new_n184    = AND(new_n57, new_n74)
new_n185    = AND(new_n60, new_n184)
new_n186    = NOT(new_n185)
new_n187    = AND(new_n158, new_n186)
new_n188    = AND(new_n60, new_n155)
new_n189    = NOT(new_n188)
new_n190    = AND(new_n60, new_n97)
new_n191    = NOT(new_n190)
new_n192    = AND(new_n189, new_n191)
new_n193    = AND(new_n187, new_n192)
new_n194    = AND(new_n183, new_n193)
new_n195    = NOT(new_n194)
new_n196    = AND(new_n62, new_n193)
new_n197    = NOT(new_n196)
y10         = AND(new_n195, new_n197)
new_n199    = AND(new_n62, new_n106)
new_n200    = NOT(new_n199)
new_n201    = AND(new_n45, new_n200)
new_n202    = NOT(new_n201)
new_n203    = AND(new_n158, new_n202)
new_n204    = NOT(new_n203)
new_n205    = AND(new_n158, new_n199)
new_n206    = NOT(new_n205)
y11         = AND(new_n204, new_n206)
new_n208    = AND(new_n60, new_n141)
new_n209    = NOT(new_n208)
y12         = AND(new_n45, new_n208)
new_n211    = NOT(y12)
new_n212    = AND(new_n45, new_n142)
new_n213    = NOT(new_n212)
new_n214    = AND(new_n57, new_n140)
new_n215    = AND(new_n59, new_n214)
new_n216    = NOT(new_n215)
new_n217    = AND(new_n213, new_n216)
new_n218    = NOT(new_n217)
new_n219    = AND(new_n143, new_n216)
new_n220    = NOT(new_n219)
y13         = AND(new_n218, new_n220)
y19         = AND(new_n60, new_n214)
new_n223    = NOT(y19)
new_n224    = AND(new_n189, new_n223)
new_n225    = AND(new_n45, new_n105)
new_n226    = NOT(new_n225)
new_n227    = AND(new_n224, new_n226)
new_n228    = NOT(new_n227)
new_n229    = AND(new_n106, new_n224)
new_n230    = NOT(new_n229)
y14         = AND(new_n228, new_n230)
new_n232    = AND(new_n75, new_n140)
y18         = AND(new_n59, new_n232)
new_n234    = NOT(y18)
new_n235    = AND(new_n138, new_n234)
y15         = NOT(new_n235)
new_n237    = AND(new_n59, new_n176)
new_n238    = NOT(new_n237)
new_n239    = AND(new_n191, new_n238)
new_n240    = AND(new_n223, new_n234)
new_n241    = AND(new_n239, new_n240)
new_n242    = AND(new_n186, new_n241)
y16         = NOT(new_n242)
new_n244    = AND(new_n234, new_n238)
y17         = NOT(new_n244)
new_n246    = AND(new_n59, new_n121)
new_n247    = NOT(new_n246)
new_n248    = AND(new_n189, new_n247)
y20         = NOT(new_n248)
new_n250    = AND(new_n79, new_n191)
new_n251    = AND(new_n178, new_n209)
new_n252    = AND(new_n250, new_n251)
new_n253    = AND(new_n123, new_n189)
new_n254    = AND(new_n95, new_n223)
new_n255    = AND(new_n253, new_n254)
new_n256    = AND(new_n252, new_n255)
new_n257    = AND(new_n106, new_n186)
new_n258    = AND(new_n62, new_n169)
new_n259    = AND(new_n257, new_n258)
new_n260    = AND(new_n136, new_n172)
new_n261    = AND(new_n68, new_n234)
new_n262    = AND(new_n260, new_n261)
new_n263    = AND(new_n259, new_n262)
new_n264    = AND(new_n143, new_n238)
new_n265    = AND(new_n100, new_n175)
new_n266    = AND(new_n264, new_n265)
new_n267    = AND(new_n158, new_n247)
new_n268    = AND(new_n138, new_n216)
new_n269    = AND(new_n267, new_n268)
new_n270    = AND(new_n266, new_n269)
new_n271    = AND(new_n263, new_n270)
new_n272    = AND(new_n256, new_n271)
new_n273    = NOT(new_n272)
new_n274    = AND(x1, new_n80)
new_n275    = AND(new_n86, new_n274)
new_n276    = AND(new_n89, new_n275)
new_n277    = NOT(new_n276)
new_n278    = AND(new_n78, new_n277)
new_n279    = NOT(new_n278)
new_n280    = AND(x2, new_n208)
new_n281    = NOT(new_n280)
new_n282    = AND(new_n178, new_n281)
new_n283    = AND(new_n279, new_n282)
new_n284    = AND(new_n95, new_n123)
new_n285    = AND(new_n283, new_n284)
new_n286    = AND(new_n44, new_n185)
new_n287    = NOT(new_n286)
new_n288    = AND(new_n108, new_n287)
new_n289    = AND(new_n64, new_n169)
new_n290    = AND(new_n288, new_n289)
new_n291    = AND(new_n68, new_n136)
new_n292    = AND(new_n290, new_n291)
new_n293    = AND(new_n145, new_n265)
new_n294    = AND(new_n158, new_n293)
new_n295    = AND(new_n292, new_n294)
new_n296    = AND(new_n285, new_n295)
new_n297    = NOT(new_n296)
n56         = AND(new_n273, new_n297)
new_n299    = AND(new_n216, new_n267)
new_n300    = AND(new_n126, new_n175)
new_n301    = AND(new_n213, new_n300)
new_n302    = AND(new_n299, new_n301)
new_n303    = AND(new_n169, new_n183)
new_n304    = AND(new_n287, new_n303)
new_n305    = AND(new_n234, new_n304)
new_n306    = AND(new_n302, new_n305)
new_n307    = AND(new_n82, new_n211)
new_n308    = AND(new_n123, new_n223)
new_n309    = AND(new_n307, new_n308)
new_n310    = AND(new_n306, new_n309)
new_n311    = NOT(new_n310)
n61         = AND(new_n273, new_n311)
new_n313    = AND(new_n126, new_n264)
new_n314    = AND(new_n299, new_n313)
new_n315    = AND(x1, new_n185)
new_n316    = NOT(new_n315)
new_n317    = AND(new_n226, new_n316)
new_n318    = AND(new_n258, new_n317)
new_n319    = AND(new_n314, new_n318)
new_n320    = AND(new_n178, new_n211)
new_n321    = AND(new_n191, new_n320)
new_n322    = AND(new_n123, new_n321)
new_n323    = AND(new_n319, new_n322)
new_n324    = NOT(new_n323)
n66         = AND(new_n273, new_n324)
new_n326    = AND(new_n102, new_n138)
new_n327    = AND(new_n106, new_n287)
new_n328    = AND(new_n258, new_n327)
new_n329    = AND(new_n326, new_n328)
new_n330    = AND(new_n189, new_n254)
new_n331    = AND(new_n329, new_n330)
new_n332    = NOT(new_n331)
n71         = AND(new_n273, new_n332)
new_n334    = AND(new_n138, new_n267)
new_n335    = AND(new_n145, new_n238)
new_n336    = AND(new_n175, new_n335)
new_n337    = AND(new_n334, new_n336)
new_n338    = AND(new_n172, new_n261)
new_n339    = AND(new_n337, new_n338)
new_n340    = NOT(new_n339)
n76         = AND(new_n273, new_n340)
