# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model sortmax
.inputs clk rst x1 x2 x3 x4 x5
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20
.names $false
.names $true
1
.names $undef
.names pr_state[4] $abc$3297$new_n36
0 1
.names pr_state[0] pr_state[1] $abc$3297$new_n37
1- 1
-1 1
.names pr_state[2] pr_state[3] $abc$3297$new_n38
1- 1
-1 1
.names $abc$3297$new_n38 $abc$3297$new_n37 $abc$3297$new_n39
00 1
.names $abc$3297$new_n39 $abc$3297$new_n36 y18
10 1
.names pr_state[2] pr_state[3] $abc$3297$new_n41
1- 1
-0 1
.names $abc$3297$new_n41 $abc$3297$new_n37 $abc$3297$new_n42
1- 1
-1 1
.names $abc$3297$new_n36 $abc$3297$new_n42 y19
10 1
.names y19 y18 $abc$3297$new_n44
1- 1
-1 1
.names pr_state[0] pr_state[1] $abc$3297$new_n45
0- 1
-0 1
.names $abc$3297$new_n45 $abc$3297$new_n38 $abc$3297$new_n46
1- 1
-1 1
.names pr_state[4] $abc$3297$new_n46 $abc$3297$new_n47
10 1
.names pr_state[0] pr_state[1] $abc$3297$new_n48
1- 1
-0 1
.names $abc$3297$new_n48 $abc$3297$new_n38 $abc$3297$new_n49
1- 1
-1 1
.names $abc$3297$new_n36 $abc$3297$new_n49 $abc$3297$new_n50
10 1
.names $abc$3297$new_n50 $abc$3297$new_n47 $abc$3297$new_n51
1- 1
-1 1
.names $abc$3297$new_n51 $abc$3297$new_n44 $abc$3297$new_n52
1- 1
-1 1
.names pr_state[1] pr_state[0] $abc$3297$new_n53
1- 1
-0 1
.names $abc$3297$new_n53 $abc$3297$new_n41 $abc$3297$new_n54
1- 1
-1 1
.names $abc$3297$new_n36 $abc$3297$new_n54 $abc$3297$new_n55
10 1
.names $abc$3297$new_n55 $abc$3297$new_n52 y16
1- 1
-1 1
.names pr_state[3] pr_state[2] $abc$3297$new_n57
1- 1
-0 1
.names $abc$3297$new_n57 $abc$3297$new_n45 $abc$3297$new_n58
1- 1
-1 1
.names pr_state[4] $abc$3297$new_n58 $abc$3297$new_n59
10 1
.names $abc$3297$new_n59 y18 y15
1- 1
-1 1
.names $abc$3297$new_n36 $abc$3297$new_n46 $abc$3297$new_n61
10 1
.names $abc$3297$new_n53 $abc$3297$new_n38 $abc$3297$new_n62
1- 1
-1 1
.names pr_state[4] $abc$3297$new_n62 $abc$3297$new_n63
10 1
.names $abc$3297$new_n63 $abc$3297$new_n61 $abc$3297$new_n64
1- 1
-1 1
.names pr_state[2] pr_state[3] $abc$3297$new_n65
0- 1
-0 1
.names $abc$3297$new_n65 $abc$3297$new_n48 $abc$3297$new_n66
1- 1
-1 1
.names $abc$3297$new_n36 $abc$3297$new_n66 $abc$3297$new_n67
10 1
.names $abc$3297$new_n65 $abc$3297$new_n37 $abc$3297$new_n68
1- 1
-1 1
.names $abc$3297$new_n36 $abc$3297$new_n68 $abc$3297$new_n69
10 1
.names $abc$3297$new_n69 $abc$3297$new_n67 $abc$3297$new_n70
1- 1
-1 1
.names $abc$3297$new_n70 $abc$3297$new_n64 y9
1- 1
-1 1
.names $abc$3297$new_n47 y18 y17
1- 1
-1 1
.names $abc$3297$new_n57 $abc$3297$new_n48 $abc$3297$new_n73
1- 1
-1 1
.names $abc$3297$new_n36 $abc$3297$new_n73 $abc$3297$new_n74
10 1
.names $abc$3297$new_n57 $abc$3297$new_n53 $abc$3297$new_n75
1- 1
-1 1
.names pr_state[4] $abc$3297$new_n75 $abc$3297$new_n76
10 1
.names $abc$3297$new_n76 $abc$3297$new_n74 y20
1- 1
-1 1
.names x2 $abc$3297$new_n78
0 1
.names $abc$3297$new_n57 $abc$3297$new_n37 $abc$3297$new_n79
1- 1
-1 1
.names $abc$3297$new_n79 pr_state[4] $abc$3297$new_n80
1- 1
-1 1
.names $abc$3297$new_n78 $abc$3297$new_n80 y12
10 1
.names x4 $abc$3297$new_n82
0 1
.names x3 x5 $abc$3297$new_n235
0- 1
-0 1
.names $abc$3297$new_n235 $abc$3297$new_n82 $abc$3297$new_n84
1- 1
-1 1
.names $abc$3297$new_n36 $abc$3297$new_n62 $abc$3297$new_n85
10 1
.names $abc$3297$new_n85 $abc$3297$new_n84 y6
10 1
.names $abc$3297$new_n65 $abc$3297$new_n45 $abc$3297$new_n87
1- 1
-1 1
.names $abc$3297$new_n36 $abc$3297$new_n87 $abc$3297$new_n88
10 1
.names $abc$3297$new_n45 $abc$3297$new_n41 $abc$3297$new_n89
1- 1
-1 1
.names $abc$3297$new_n89 pr_state[4] $abc$3297$new_n90
1- 1
-1 1
.names x2 $abc$3297$new_n90 $abc$3297$new_n91
10 1
.names $abc$3297$new_n91 $abc$3297$new_n88 $abc$3297$new_n92
1- 1
-1 1
.names $abc$3297$new_n90 $abc$3297$new_n88 $abc$3297$new_n93
10 1
.names $abc$3297$new_n92 $abc$3297$new_n93 y1
10 1
.names pr_state[4] $abc$3297$new_n49 $abc$3297$new_n95
10 1
.names $abc$3297$new_n48 $abc$3297$new_n41 $abc$3297$new_n96
1- 1
-1 1
.names $abc$3297$new_n36 $abc$3297$new_n96 $abc$3297$new_n97
10 1
.names $abc$3297$new_n95 $abc$3297$new_n97 x2 $abc$3297$new_n98
1-0 1
-11 1
.names $abc$3297$new_n36 $abc$3297$new_n58 $abc$3297$new_n99
10 1
.names $abc$3297$new_n99 $abc$3297$new_n98 $abc$3297$new_n100
1- 1
-1 1
.names $abc$3297$new_n96 $abc$3297$new_n49 pr_state[4] $abc$3297$new_n101
1-0 1
-11 1
.names $abc$3297$new_n101 $abc$3297$new_n99 $abc$3297$new_n102
10 1
.names $abc$3297$new_n100 $abc$3297$new_n102 y4
10 1
.names $abc$3297$new_n49 $abc$3297$new_n36 $abc$3297$new_n104
1- 1
-1 1
.names x2 $abc$3297$new_n104 $abc$3297$new_n105
10 1
.names $abc$3297$new_n36 $abc$3297$new_n75 $abc$3297$new_n106
10 1
.names $abc$3297$new_n106 $abc$3297$new_n88 $abc$3297$new_n107
1- 1
-1 1
.names $abc$3297$new_n107 $abc$3297$new_n105 $abc$3297$new_n108
1- 1
-1 1
.names $abc$3297$new_n104 $abc$3297$new_n107 $abc$3297$new_n109
10 1
.names $abc$3297$new_n108 $abc$3297$new_n109 y5
10 1
.names $abc$3297$new_n74 $abc$3297$new_n50 $abc$3297$new_n111
1- 1
-1 1
.names pr_state[4] $abc$3297$new_n73 $abc$3297$new_n112
10 1
.names $abc$3297$new_n112 $abc$3297$new_n55 $abc$3297$new_n113
1- 1
-1 1
.names $abc$3297$new_n113 $abc$3297$new_n111 $abc$3297$new_n114
1- 1
-1 1
.names $abc$3297$new_n78 $abc$3297$new_n90 $abc$3297$new_n115
10 1
.names $abc$3297$new_n115 $abc$3297$new_n114 $abc$3297$new_n116
1- 1
-1 1
.names $abc$3297$new_n90 $abc$3297$new_n114 $abc$3297$new_n117
10 1
.names $abc$3297$new_n116 $abc$3297$new_n117 y10
10 1
.names $abc$3297$new_n97 $abc$3297$new_n90 $abc$3297$new_n119
1- 1
-0 1
.names $abc$3297$new_n119 x2 $abc$3297$new_n120
10 1
.names $abc$3297$new_n120 $abc$3297$new_n112 $abc$3297$new_n121
1- 1
-1 1
.names $abc$3297$new_n119 $abc$3297$new_n112 $abc$3297$new_n122
00 1
.names $abc$3297$new_n121 $abc$3297$new_n122 y11
10 1
.names pr_state[4] $abc$3297$new_n42 $abc$3297$new_n124
10 1
.names $abc$3297$new_n79 $abc$3297$new_n36 $abc$3297$new_n125
1- 1
-1 1
.names $abc$3297$new_n78 $abc$3297$new_n125 $abc$3297$new_n126
10 1
.names $abc$3297$new_n126 $abc$3297$new_n124 $abc$3297$new_n127
1- 1
-1 1
.names $abc$3297$new_n125 $abc$3297$new_n124 $abc$3297$new_n128
10 1
.names $abc$3297$new_n127 $abc$3297$new_n128 y13
10 1
.names $abc$3297$new_n97 x2 $abc$3297$new_n130
10 1
.names $abc$3297$new_n74 y19 $abc$3297$new_n131
1- 1
-1 1
.names $abc$3297$new_n131 $abc$3297$new_n130 $abc$3297$new_n132
1- 1
-1 1
.names $abc$3297$new_n131 $abc$3297$new_n97 $abc$3297$new_n133
00 1
.names $abc$3297$new_n132 $abc$3297$new_n133 y14
10 1
.names x2 $abc$3297$new_n125 $abc$3297$new_n135
10 1
.names $abc$3297$new_n95 $abc$3297$new_n63 $abc$3297$new_n136
1- 1
-1 1
.names $abc$3297$new_n136 $abc$3297$new_n135 $abc$3297$new_n137
1- 1
-1 1
.names $abc$3297$new_n137 $abc$3297$new_n112 $abc$3297$new_n138
1- 1
-1 1
.names $abc$3297$new_n65 $abc$3297$new_n53 $abc$3297$new_n139
1- 1
-1 1
.names $abc$3297$new_n36 $abc$3297$new_n139 $abc$3297$new_n140
10 1
.names $abc$3297$new_n140 $abc$3297$new_n88 $abc$3297$new_n141
1- 1
-1 1
.names $abc$3297$new_n91 $abc$3297$new_n69 $abc$3297$new_n142
1- 1
-1 1
.names $abc$3297$new_n97 $abc$3297$new_n78 $abc$3297$new_n143
10 1
.names x1 $abc$3297$new_n144
0 1
.names $abc$3297$new_n54 pr_state[4] $abc$3297$new_n145
1- 1
-1 1
.names $abc$3297$new_n144 $abc$3297$new_n145 $abc$3297$new_n146
10 1
.names $abc$3297$new_n146 $abc$3297$new_n143 $abc$3297$new_n147
1- 1
-1 1
.names $abc$3297$new_n147 $abc$3297$new_n142 $abc$3297$new_n148
1- 1
-1 1
.names $abc$3297$new_n148 $abc$3297$new_n141 $abc$3297$new_n149
1- 1
-1 1
.names $abc$3297$new_n149 $abc$3297$new_n138 $abc$3297$new_n150
1- 1
-1 1
.names $abc$3297$new_n106 $abc$3297$new_n99 $abc$3297$new_n151
1- 1
-1 1
.names x2 $abc$3297$new_n80 $abc$3297$new_n152
10 1
.names $abc$3297$new_n152 $abc$3297$new_n61 $abc$3297$new_n153
1- 1
-1 1
.names $abc$3297$new_n82 $abc$3297$new_n235 $abc$3297$new_n154
10 1
.names x3 x5 $abc$3297$new_n155
1- 1
-0 1
.names $abc$3297$new_n155 $abc$3297$new_n144 $abc$3297$new_n156
1- 1
-1 1
.names $abc$3297$new_n156 $abc$3297$new_n154 $abc$3297$new_n157
1- 1
-1 1
.names $abc$3297$new_n84 $abc$3297$new_n157 $abc$3297$new_n158
10 1
.names $abc$3297$new_n85 $abc$3297$new_n158 $abc$3297$new_n159
10 1
.names $abc$3297$new_n159 $abc$3297$new_n153 $abc$3297$new_n160
1- 1
-1 1
.names $abc$3297$new_n160 $abc$3297$new_n151 $abc$3297$new_n161
1- 1
-1 1
.names $abc$3297$new_n161 $abc$3297$new_n150 $abc$3297$new_n162
1- 1
-1 1
.names $abc$3297$new_n124 $abc$3297$new_n59 $abc$3297$new_n163
1- 1
-1 1
.names $abc$3297$new_n112 $abc$3297$new_n76 $abc$3297$new_n164
1- 1
-1 1
.names $abc$3297$new_n164 $abc$3297$new_n163 $abc$3297$new_n165
1- 1
-1 1
.names pr_state[4] $abc$3297$new_n79 $abc$3297$new_n166
10 1
.names $abc$3297$new_n166 $abc$3297$new_n47 $abc$3297$new_n167
1- 1
-1 1
.names $abc$3297$new_n167 $abc$3297$new_n136 $abc$3297$new_n168
1- 1
-1 1
.names $abc$3297$new_n168 $abc$3297$new_n165 $abc$3297$new_n169
1- 1
-1 1
.names $abc$3297$new_n88 y18 $abc$3297$new_n170
1- 1
-1 1
.names $abc$3297$new_n140 $abc$3297$new_n67 $abc$3297$new_n171
1- 1
-1 1
.names $abc$3297$new_n171 $abc$3297$new_n170 $abc$3297$new_n172
1- 1
-1 1
.names $abc$3297$new_n69 $abc$3297$new_n90 $abc$3297$new_n173
1- 1
-0 1
.names $abc$3297$new_n97 $abc$3297$new_n55 $abc$3297$new_n174
1- 1
-1 1
.names $abc$3297$new_n174 $abc$3297$new_n173 $abc$3297$new_n175
1- 1
-1 1
.names $abc$3297$new_n175 $abc$3297$new_n172 $abc$3297$new_n176
1- 1
-1 1
.names $abc$3297$new_n176 $abc$3297$new_n169 $abc$3297$new_n177
1- 1
-1 1
.names $abc$3297$new_n99 y19 $abc$3297$new_n178
1- 1
-1 1
.names $abc$3297$new_n106 $abc$3297$new_n74 $abc$3297$new_n179
1- 1
-1 1
.names $abc$3297$new_n179 $abc$3297$new_n178 $abc$3297$new_n180
1- 1
-1 1
.names $abc$3297$new_n61 $abc$3297$new_n80 $abc$3297$new_n181
1- 1
-0 1
.names $abc$3297$new_n85 $abc$3297$new_n50 $abc$3297$new_n182
1- 1
-1 1
.names $abc$3297$new_n182 $abc$3297$new_n181 $abc$3297$new_n183
1- 1
-1 1
.names $abc$3297$new_n183 $abc$3297$new_n180 $abc$3297$new_n184
1- 1
-1 1
.names $abc$3297$new_n184 $abc$3297$new_n177 $abc$3297$new_n185
1- 1
-1 1
.names $abc$3297$new_n185 $abc$3297$new_n162 nx_state[0]
11 1
.names $abc$3297$new_n164 $abc$3297$new_n124 $abc$3297$new_n187
00 1
.names $abc$3297$new_n105 $abc$3297$new_n63 $abc$3297$new_n188
1- 1
-1 1
.names $abc$3297$new_n188 $abc$3297$new_n126 $abc$3297$new_n189
1- 1
-1 1
.names $abc$3297$new_n187 $abc$3297$new_n189 $abc$3297$new_n190
10 1
.names $abc$3297$new_n115 $abc$3297$new_n69 $abc$3297$new_n191
1- 1
-1 1
.names $abc$3297$new_n191 $abc$3297$new_n146 $abc$3297$new_n192
1- 1
-1 1
.names $abc$3297$new_n192 y18 $abc$3297$new_n193
1- 1
-1 1
.names $abc$3297$new_n190 $abc$3297$new_n193 $abc$3297$new_n194
10 1
.names $abc$3297$new_n106 y19 $abc$3297$new_n195
1- 1
-1 1
.names $abc$3297$new_n85 $abc$3297$new_n155 y2
10 1
.names y2 y12 $abc$3297$new_n198
1- 1
-1 1
.names $abc$3297$new_n198 $abc$3297$new_n195 $abc$3297$new_n199
1- 1
-1 1
.names $abc$3297$new_n194 $abc$3297$new_n199 $abc$3297$new_n200
10 1
.names $abc$3297$new_n185 $abc$3297$new_n200 nx_state[1]
10 1
.names $abc$3297$new_n167 $abc$3297$new_n105 $abc$3297$new_n202
1- 1
-1 1
.names $abc$3297$new_n187 $abc$3297$new_n202 $abc$3297$new_n203
10 1
.names x1 $abc$3297$new_n145 $abc$3297$new_n204
10 1
.names $abc$3297$new_n204 $abc$3297$new_n130 $abc$3297$new_n205
1- 1
-1 1
.names $abc$3297$new_n205 $abc$3297$new_n173 $abc$3297$new_n206
1- 1
-1 1
.names $abc$3297$new_n203 $abc$3297$new_n206 $abc$3297$new_n207
10 1
.names y12 $abc$3297$new_n61 $abc$3297$new_n208
1- 1
-1 1
.names $abc$3297$new_n208 $abc$3297$new_n50 $abc$3297$new_n209
1- 1
-1 1
.names $abc$3297$new_n209 $abc$3297$new_n106 $abc$3297$new_n210
1- 1
-1 1
.names $abc$3297$new_n207 $abc$3297$new_n210 $abc$3297$new_n211
10 1
.names $abc$3297$new_n185 $abc$3297$new_n211 nx_state[2]
10 1
.names $abc$3297$new_n59 $abc$3297$new_n213
0 1
.names $abc$3297$new_n78 $abc$3297$new_n104 $abc$3297$new_n214
10 1
.names $abc$3297$new_n213 $abc$3297$new_n214 $abc$3297$new_n215
10 1
.names $abc$3297$new_n146 $abc$3297$new_n97 $abc$3297$new_n216
1- 1
-1 1
.names $abc$3297$new_n216 $abc$3297$new_n173 $abc$3297$new_n217
1- 1
-1 1
.names $abc$3297$new_n215 $abc$3297$new_n217 $abc$3297$new_n218
10 1
.names $abc$3297$new_n178 $abc$3297$new_n74 $abc$3297$new_n219
1- 1
-1 1
.names $abc$3297$new_n218 $abc$3297$new_n219 $abc$3297$new_n220
10 1
.names $abc$3297$new_n185 $abc$3297$new_n220 nx_state[3]
10 1
.names $abc$3297$new_n213 $abc$3297$new_n164 $abc$3297$new_n222
10 1
.names $abc$3297$new_n135 $abc$3297$new_n47 $abc$3297$new_n223
1- 1
-1 1
.names $abc$3297$new_n223 $abc$3297$new_n63 $abc$3297$new_n224
1- 1
-1 1
.names $abc$3297$new_n222 $abc$3297$new_n224 $abc$3297$new_n225
10 1
.names $abc$3297$new_n170 $abc$3297$new_n67 $abc$3297$new_n226
1- 1
-1 1
.names $abc$3297$new_n225 $abc$3297$new_n226 $abc$3297$new_n227
10 1
.names $abc$3297$new_n185 $abc$3297$new_n227 nx_state[4]
10 1
.names $abc$3297$new_n140 $abc$3297$new_n59 $abc$3297$new_n229
1- 1
-1 1
.names $abc$3297$new_n229 $abc$3297$new_n135 $abc$3297$new_n230
1- 1
-1 1
.names $abc$3297$new_n230 y6 $abc$3297$new_n231
1- 1
-1 1
.names $abc$3297$new_n229 $abc$3297$new_n166 $abc$3297$new_n232
1- 1
-1 1
.names $abc$3297$new_n232 $abc$3297$new_n85 $abc$3297$new_n233
00 1
.names $abc$3297$new_n231 $abc$3297$new_n233 y7
10 1
.names $abc$3297$new_n85 $abc$3297$new_n235 $abc$3297$new_n236
10 1
.names $abc$3297$new_n236 $abc$3297$new_n112 $abc$3297$new_n237
1- 1
-1 1
.names $abc$3297$new_n62 $abc$3297$new_n73 pr_state[4] $abc$3297$new_n238
1-0 1
-11 1
.names $abc$3297$new_n237 $abc$3297$new_n238 y8
10 1
.names $abc$3297$new_n155 x1 $abc$3297$new_n240
1- 1
-1 1
.names $abc$3297$new_n240 $abc$3297$new_n154 $abc$3297$new_n241
00 1
.names $abc$3297$new_n241 $abc$3297$new_n84 $abc$3297$new_n242
0- 1
-0 1
.names $abc$3297$new_n85 $abc$3297$new_n242 y3
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch nx_state[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.end
