# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model threediff
.inputs clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23 y24 y25 y26 y27 y28 y29 y30 y31 y32
.names $false
.names $true
1
.names $undef
.names pr_state[0] pr_state[1] $abc$10245$new_n56
11 1
.names pr_state[2] pr_state[3] $abc$10245$new_n57
1- 1
-1 1
.names $abc$10245$new_n56 $abc$10245$new_n57 $abc$10245$new_n58
10 1
.names pr_state[4] pr_state[5] $abc$10245$new_n59
1- 1
-0 1
.names $abc$10245$new_n58 $abc$10245$new_n59 y25
10 1
.names pr_state[2] pr_state[3] $abc$10245$new_n61
1- 1
-0 1
.names $abc$10245$new_n56 $abc$10245$new_n61 $abc$10245$new_n62
10 1
.names pr_state[4] pr_state[5] $abc$10245$new_n63
10 1
.names $abc$10245$new_n63 $abc$10245$new_n62 $abc$10245$new_n64
11 1
.names pr_state[3] pr_state[2] $abc$10245$new_n65
1- 1
-0 1
.names $abc$10245$new_n56 $abc$10245$new_n65 $abc$10245$new_n66
10 1
.names $abc$10245$new_n66 $abc$10245$new_n63 $abc$10245$new_n67
11 1
.names $abc$10245$new_n67 $abc$10245$new_n64 y24
1- 1
-1 1
.names pr_state[0] pr_state[1] $abc$10245$new_n69
1- 1
-1 1
.names $abc$10245$new_n69 $abc$10245$new_n61 $abc$10245$new_n70
1- 1
-1 1
.names $abc$10245$new_n63 $abc$10245$new_n70 $abc$10245$new_n71
10 1
.names pr_state[0] pr_state[1] $abc$10245$new_n72
1- 1
-0 1
.names $abc$10245$new_n72 $abc$10245$new_n57 $abc$10245$new_n73
1- 1
-1 1
.names $abc$10245$new_n63 $abc$10245$new_n73 $abc$10245$new_n74
10 1
.names $abc$10245$new_n74 $abc$10245$new_n71 y30
1- 1
-1 1
.names pr_state[2] pr_state[3] $abc$10245$new_n76
0- 1
-0 1
.names $abc$10245$new_n76 $abc$10245$new_n72 $abc$10245$new_n77
00 1
.names $abc$10245$new_n77 $abc$10245$new_n63 $abc$10245$new_n78
11 1
.names pr_state[1] pr_state[0] $abc$10245$new_n79
1- 1
-0 1
.names $abc$10245$new_n79 $abc$10245$new_n76 $abc$10245$new_n80
1- 1
-1 1
.names $abc$10245$new_n63 $abc$10245$new_n80 y32
10 1
.names y32 $abc$10245$new_n78 $abc$10245$new_n82
1- 1
-1 1
.names $abc$10245$new_n82 y30 $abc$10245$new_n83
1- 1
-1 1
.names $abc$10245$new_n79 $abc$10245$new_n57 $abc$10245$new_n84
1- 1
-1 1
.names $abc$10245$new_n63 $abc$10245$new_n84 $abc$10245$new_n85
10 1
.names $abc$10245$new_n76 $abc$10245$new_n56 $abc$10245$new_n86
1- 1
-0 1
.names pr_state[5] pr_state[4] $abc$10245$new_n87
1- 1
-1 1
.names $abc$10245$new_n87 $abc$10245$new_n86 $abc$10245$new_n88
00 1
.names $abc$10245$new_n88 $abc$10245$new_n85 $abc$10245$new_n89
1- 1
-1 1
.names $abc$10245$new_n72 $abc$10245$new_n61 $abc$10245$new_n90
1- 1
-1 1
.names $abc$10245$new_n90 $abc$10245$new_n87 $abc$10245$new_n91
00 1
.names $abc$10245$new_n72 $abc$10245$new_n65 $abc$10245$new_n92
1- 1
-1 1
.names $abc$10245$new_n92 $abc$10245$new_n87 $abc$10245$new_n93
00 1
.names $abc$10245$new_n93 $abc$10245$new_n91 $abc$10245$new_n94
1- 1
-1 1
.names $abc$10245$new_n94 $abc$10245$new_n89 $abc$10245$new_n95
1- 1
-1 1
.names $abc$10245$new_n95 $abc$10245$new_n83 $abc$10245$new_n96
1- 1
-1 1
.names $abc$10245$new_n79 $abc$10245$new_n65 $abc$10245$new_n97
1- 1
-1 1
.names $abc$10245$new_n97 $abc$10245$new_n87 $abc$10245$new_n98
00 1
.names $abc$10245$new_n87 $abc$10245$new_n73 $abc$10245$new_n99
00 1
.names $abc$10245$new_n99 $abc$10245$new_n98 $abc$10245$new_n100
1- 1
-1 1
.names $abc$10245$new_n100 $abc$10245$new_n96 y27
1- 1
-1 1
.names $abc$10245$new_n93 $abc$10245$new_n74 $abc$10245$new_n102
1- 1
-1 1
.names $abc$10245$new_n102 $abc$10245$new_n100 y29
1- 1
-1 1
.names $abc$10245$new_n99 $abc$10245$new_n91 y28
1- 1
-1 1
.names $abc$10245$new_n84 $abc$10245$new_n59 $abc$10245$new_n105
00 1
.names $abc$10245$new_n77 $abc$10245$new_n87 $abc$10245$new_n106
10 1
.names $abc$10245$new_n106 $abc$10245$new_n105 y31
1- 1
-1 1
.names x4 $abc$10245$new_n108
0 1
.names $abc$10245$new_n63 $abc$10245$new_n86 $abc$10245$new_n109
10 1
.names $abc$10245$new_n109 $abc$10245$new_n108 y26
10 1
.names $abc$10245$new_n87 $abc$10245$new_n70 $abc$10245$new_n111
1- 1
-1 1
.names $abc$10245$new_n108 $abc$10245$new_n111 y17
10 1
.names $abc$10245$new_n79 $abc$10245$new_n61 $abc$10245$new_n113
1- 1
-1 1
.names $abc$10245$new_n63 $abc$10245$new_n113 y19
10 1
.names $abc$10245$new_n66 $abc$10245$new_n87 y1
10 1
.names $abc$10245$new_n76 $abc$10245$new_n69 $abc$10245$new_n116
1- 1
-1 1
.names $abc$10245$new_n116 $abc$10245$new_n87 $abc$10245$new_n117
00 1
.names $abc$10245$new_n117 x4 $abc$10245$new_n118
10 1
.names x8 $abc$10245$new_n119
0 1
.names x12 $abc$10245$new_n120
0 1
.names x3 x2 $abc$10245$new_n121
1- 1
-1 1
.names $abc$10245$new_n121 $abc$10245$new_n120 $abc$10245$new_n122
1- 1
-1 1
.names $abc$10245$new_n122 x10 $abc$10245$new_n123
1- 1
-0 1
.names $abc$10245$new_n119 $abc$10245$new_n123 $abc$10245$new_n124
10 1
.names x2 x3 $abc$10245$new_n125
1- 1
-0 1
.names $abc$10245$new_n120 $abc$10245$new_n125 $abc$10245$new_n126
10 1
.names $abc$10245$new_n124 $abc$10245$new_n126 $abc$10245$new_n127
10 1
.names x12 $abc$10245$new_n125 $abc$10245$new_n128
10 1
.names $abc$10245$new_n127 $abc$10245$new_n128 $abc$10245$new_n129
10 1
.names x2 x12 $abc$10245$new_n130
10 1
.names $abc$10245$new_n129 $abc$10245$new_n130 $abc$10245$new_n131
10 1
.names x5 $abc$10245$new_n132
0 1
.names x12 x2 $abc$10245$new_n133
0- 1
-0 1
.names $abc$10245$new_n132 $abc$10245$new_n133 $abc$10245$new_n134
10 1
.names $abc$10245$new_n131 $abc$10245$new_n134 $abc$10245$new_n135
10 1
.names $abc$10245$new_n133 $abc$10245$new_n132 $abc$10245$new_n136
1- 1
-1 1
.names $abc$10245$new_n136 x7 $abc$10245$new_n137
00 1
.names $abc$10245$new_n135 $abc$10245$new_n137 $abc$10245$new_n138
10 1
.names x7 $abc$10245$new_n136 $abc$10245$new_n139
10 1
.names $abc$10245$new_n138 $abc$10245$new_n139 $abc$10245$new_n140
10 1
.names $abc$10245$new_n87 $abc$10245$new_n84 $abc$10245$new_n141
00 1
.names $abc$10245$new_n141 $abc$10245$new_n140 $abc$10245$new_n142
11 1
.names $abc$10245$new_n142 $abc$10245$new_n118 $abc$10245$new_n143
1- 1
-1 1
.names $abc$10245$new_n141 $abc$10245$new_n117 $abc$10245$new_n144
00 1
.names $abc$10245$new_n143 $abc$10245$new_n144 y11
10 1
.names $abc$10245$new_n105 y25 $abc$10245$new_n146
1- 1
-1 1
.names $abc$10245$new_n146 y24 $abc$10245$new_n147
1- 1
-1 1
.names $abc$10245$new_n106 $abc$10245$new_n99 $abc$10245$new_n148
1- 1
-1 1
.names $abc$10245$new_n148 $abc$10245$new_n147 $abc$10245$new_n149
1- 1
-1 1
.names $abc$10245$new_n149 y26 $abc$10245$new_n150
1- 1
-1 1
.names $abc$10245$new_n149 $abc$10245$new_n109 $abc$10245$new_n151
00 1
.names $abc$10245$new_n150 $abc$10245$new_n151 y23
10 1
.names $abc$10245$new_n87 $abc$10245$new_n80 $abc$10245$new_n153
00 1
.names $abc$10245$new_n153 x4 $abc$10245$new_n154
10 1
.names $abc$10245$new_n69 $abc$10245$new_n65 $abc$10245$new_n155
1- 1
-1 1
.names $abc$10245$new_n155 $abc$10245$new_n87 $abc$10245$new_n156
00 1
.names $abc$10245$new_n156 $abc$10245$new_n154 $abc$10245$new_n157
1- 1
-1 1
.names x8 $abc$10245$new_n123 $abc$10245$new_n158
10 1
.names $abc$10245$new_n122 x10 $abc$10245$new_n160
1- 1
-1 1
.names $abc$10245$new_n160 $abc$10245$new_n119 $abc$10245$new_n161
1- 1
-1 1
.names $abc$10245$new_n161 $abc$10245$new_n124 $abc$10245$new_n162
1- 1
-1 1
.names $abc$10245$new_n162 $abc$10245$new_n158 $abc$10245$new_n163
1- 1
-1 1
.names $abc$10245$new_n163 $abc$10245$new_n126 $abc$10245$new_n164
1- 1
-1 1
.names $abc$10245$new_n164 $abc$10245$new_n128 $abc$10245$new_n165
1- 1
-1 1
.names $abc$10245$new_n165 $abc$10245$new_n130 $abc$10245$new_n166
1- 1
-1 1
.names $abc$10245$new_n166 $abc$10245$new_n134 $abc$10245$new_n167
1- 1
-1 1
.names $abc$10245$new_n167 $abc$10245$new_n137 $abc$10245$new_n168
1- 1
-1 1
.names $abc$10245$new_n168 $abc$10245$new_n139 $abc$10245$new_n169
1- 1
-1 1
.names $abc$10245$new_n141 $abc$10245$new_n169 $abc$10245$new_n170
10 1
.names $abc$10245$new_n170 $abc$10245$new_n157 $abc$10245$new_n171
1- 1
-1 1
.names $abc$10245$new_n156 $abc$10245$new_n153 $abc$10245$new_n172
1- 1
-1 1
.names $abc$10245$new_n172 $abc$10245$new_n141 $abc$10245$new_n173
00 1
.names $abc$10245$new_n171 $abc$10245$new_n173 y12
10 1
.names $abc$10245$new_n73 $abc$10245$new_n59 $abc$10245$new_n175
00 1
.names $abc$10245$new_n69 $abc$10245$new_n57 $abc$10245$new_n176
1- 1
-1 1
.names $abc$10245$new_n176 $abc$10245$new_n59 $abc$10245$new_n177
00 1
.names $abc$10245$new_n177 $abc$10245$new_n108 $abc$10245$new_n178
10 1
.names $abc$10245$new_n178 y26 $abc$10245$new_n179
1- 1
-1 1
.names $abc$10245$new_n179 y32 $abc$10245$new_n180
1- 1
-1 1
.names $abc$10245$new_n180 $abc$10245$new_n175 $abc$10245$new_n181
1- 1
-1 1
.names x1 x4 $abc$10245$new_n182
11 1
.names $abc$10245$new_n63 $abc$10245$new_n90 $abc$10245$new_n183
10 1
.names $abc$10245$new_n183 $abc$10245$new_n182 $abc$10245$new_n184
11 1
.names $abc$10245$new_n184 y19 $abc$10245$new_n185
1- 1
-1 1
.names $abc$10245$new_n185 $abc$10245$new_n64 $abc$10245$new_n186
1- 1
-1 1
.names $abc$10245$new_n63 $abc$10245$new_n97 $abc$10245$new_n187
10 1
.names $abc$10245$new_n187 x4 $abc$10245$new_n188
10 1
.names $abc$10245$new_n188 $abc$10245$new_n67 $abc$10245$new_n189
1- 1
-1 1
.names $abc$10245$new_n189 $abc$10245$new_n186 $abc$10245$new_n190
1- 1
-1 1
.names $abc$10245$new_n190 $abc$10245$new_n181 $abc$10245$new_n191
1- 1
-1 1
.names $abc$10245$new_n63 $abc$10245$new_n155 $abc$10245$new_n192
10 1
.names $abc$10245$new_n192 x4 $abc$10245$new_n193
10 1
.names x6 x4 $abc$10245$new_n194
11 1
.names $abc$10245$new_n63 $abc$10245$new_n58 $abc$10245$new_n195
11 1
.names $abc$10245$new_n195 $abc$10245$new_n194 $abc$10245$new_n196
10 1
.names $abc$10245$new_n196 $abc$10245$new_n193 $abc$10245$new_n197
1- 1
-1 1
.names $abc$10245$new_n197 $abc$10245$new_n74 $abc$10245$new_n198
1- 1
-1 1
.names $abc$10245$new_n63 $abc$10245$new_n176 $abc$10245$new_n199
10 1
.names $abc$10245$new_n199 $abc$10245$new_n108 $abc$10245$new_n200
10 1
.names $abc$10245$new_n200 $abc$10245$new_n88 $abc$10245$new_n201
1- 1
-1 1
.names $abc$10245$new_n153 $abc$10245$new_n108 $abc$10245$new_n202
10 1
.names $abc$10245$new_n202 $abc$10245$new_n201 $abc$10245$new_n203
1- 1
-1 1
.names $abc$10245$new_n203 $abc$10245$new_n198 $abc$10245$new_n204
1- 1
-1 1
.names $abc$10245$new_n62 $abc$10245$new_n87 $abc$10245$new_n205
10 1
.names $abc$10245$new_n205 $abc$10245$new_n117 $abc$10245$new_n206
1- 1
-1 1
.names $abc$10245$new_n113 $abc$10245$new_n87 $abc$10245$new_n207
00 1
.names $abc$10245$new_n207 $abc$10245$new_n206 $abc$10245$new_n208
1- 1
-1 1
.names x4 $abc$10245$new_n111 $abc$10245$new_n209
10 1
.names $abc$10245$new_n209 y1 $abc$10245$new_n210
1- 1
-1 1
.names $abc$10245$new_n210 $abc$10245$new_n93 $abc$10245$new_n211
1- 1
-1 1
.names $abc$10245$new_n211 $abc$10245$new_n208 $abc$10245$new_n212
1- 1
-1 1
.names $abc$10245$new_n212 $abc$10245$new_n204 $abc$10245$new_n213
1- 1
-1 1
.names $abc$10245$new_n213 $abc$10245$new_n191 $abc$10245$new_n214
1- 1
-1 1
.names x9 x1 $abc$10245$new_n215
10 1
.names $abc$10245$new_n58 $abc$10245$new_n87 $abc$10245$new_n216
10 1
.names $abc$10245$new_n216 $abc$10245$new_n215 $abc$10245$new_n217
10 1
.names $abc$10245$new_n119 $abc$10245$new_n161 $abc$10245$new_n123 $abc$10245$new_n218
1-0 1
-11 1
.names $abc$10245$new_n218 $abc$10245$new_n126 $abc$10245$new_n219
1- 1
-1 1
.names $abc$10245$new_n219 $abc$10245$new_n128 $abc$10245$new_n220
1- 1
-1 1
.names $abc$10245$new_n220 $abc$10245$new_n130 $abc$10245$new_n221
00 1
.names $abc$10245$new_n221 $abc$10245$new_n134 $abc$10245$new_n222
00 1
.names $abc$10245$new_n222 $abc$10245$new_n137 $abc$10245$new_n223
1- 1
-1 1
.names $abc$10245$new_n223 $abc$10245$new_n139 $abc$10245$new_n224
00 1
.names $abc$10245$new_n141 $abc$10245$new_n224 $abc$10245$new_n225
10 1
.names $abc$10245$new_n225 $abc$10245$new_n217 $abc$10245$new_n226
1- 1
-1 1
.names $abc$10245$new_n226 $abc$10245$new_n214 $abc$10245$new_n227
1- 1
-1 1
.names $abc$10245$new_n155 $abc$10245$new_n59 $abc$10245$new_n228
00 1
.names $abc$10245$new_n228 y25 $abc$10245$new_n229
00 1
.names $abc$10245$new_n175 $abc$10245$new_n105 $abc$10245$new_n230
1- 1
-1 1
.names $abc$10245$new_n230 $abc$10245$new_n229 $abc$10245$new_n231
1- 1
-0 1
.names $abc$10245$new_n177 $abc$10245$new_n109 $abc$10245$new_n232
1- 1
-1 1
.names $abc$10245$new_n232 $abc$10245$new_n82 $abc$10245$new_n233
1- 1
-1 1
.names $abc$10245$new_n233 $abc$10245$new_n231 $abc$10245$new_n234
1- 1
-1 1
.names $abc$10245$new_n63 $abc$10245$new_n116 $abc$10245$new_n235
10 1
.names $abc$10245$new_n235 $abc$10245$new_n64 $abc$10245$new_n236
1- 1
-1 1
.names $abc$10245$new_n183 y19 $abc$10245$new_n237
1- 1
-1 1
.names $abc$10245$new_n237 $abc$10245$new_n236 $abc$10245$new_n238
1- 1
-1 1
.names $abc$10245$new_n71 $abc$10245$new_n67 $abc$10245$new_n239
1- 1
-1 1
.names $abc$10245$new_n63 $abc$10245$new_n92 $abc$10245$new_n240
10 1
.names $abc$10245$new_n240 $abc$10245$new_n187 $abc$10245$new_n241
1- 1
-1 1
.names $abc$10245$new_n241 $abc$10245$new_n239 $abc$10245$new_n242
1- 1
-1 1
.names $abc$10245$new_n242 $abc$10245$new_n238 $abc$10245$new_n243
1- 1
-1 1
.names $abc$10245$new_n243 $abc$10245$new_n234 $abc$10245$new_n244
1- 1
-1 1
.names $abc$10245$new_n195 $abc$10245$new_n192 $abc$10245$new_n245
1- 1
-1 1
.names $abc$10245$new_n85 $abc$10245$new_n74 $abc$10245$new_n246
1- 1
-1 1
.names $abc$10245$new_n246 $abc$10245$new_n245 $abc$10245$new_n247
1- 1
-1 1
.names $abc$10245$new_n199 $abc$10245$new_n88 $abc$10245$new_n248
1- 1
-1 1
.names $abc$10245$new_n153 $abc$10245$new_n106 $abc$10245$new_n249
1- 1
-1 1
.names $abc$10245$new_n249 $abc$10245$new_n248 $abc$10245$new_n250
1- 1
-1 1
.names $abc$10245$new_n250 $abc$10245$new_n247 $abc$10245$new_n251
1- 1
-1 1
.names $abc$10245$new_n207 $abc$10245$new_n91 $abc$10245$new_n252
1- 1
-1 1
.names $abc$10245$new_n252 $abc$10245$new_n206 $abc$10245$new_n253
1- 1
-1 1
.names y1 $abc$10245$new_n111 $abc$10245$new_n254
1- 1
-0 1
.names $abc$10245$new_n98 $abc$10245$new_n93 $abc$10245$new_n255
1- 1
-1 1
.names $abc$10245$new_n255 $abc$10245$new_n254 $abc$10245$new_n256
1- 1
-1 1
.names $abc$10245$new_n256 $abc$10245$new_n253 $abc$10245$new_n257
1- 1
-1 1
.names $abc$10245$new_n257 $abc$10245$new_n251 $abc$10245$new_n258
1- 1
-1 1
.names $abc$10245$new_n258 $abc$10245$new_n244 $abc$10245$new_n259
1- 1
-1 1
.names $abc$10245$new_n216 $abc$10245$new_n156 $abc$10245$new_n260
1- 1
-1 1
.names $abc$10245$new_n141 $abc$10245$new_n99 $abc$10245$new_n261
1- 1
-1 1
.names $abc$10245$new_n261 $abc$10245$new_n260 $abc$10245$new_n262
1- 1
-1 1
.names $abc$10245$new_n262 $abc$10245$new_n259 $abc$10245$new_n263
1- 1
-1 1
.names $abc$10245$new_n263 $abc$10245$new_n227 nx_state[0]
11 1
.names $abc$10245$new_n230 $abc$10245$new_n228 $abc$10245$new_n265
00 1
.names $abc$10245$new_n177 x4 $abc$10245$new_n266
10 1
.names $abc$10245$new_n109 x4 $abc$10245$new_n267
10 1
.names $abc$10245$new_n267 $abc$10245$new_n266 $abc$10245$new_n268
1- 1
-1 1
.names $abc$10245$new_n268 y32 $abc$10245$new_n269
1- 1
-1 1
.names $abc$10245$new_n265 $abc$10245$new_n269 $abc$10245$new_n270
10 1
.names x1 x4 $abc$10245$new_n271
0- 1
-0 1
.names $abc$10245$new_n271 $abc$10245$new_n182 $abc$10245$new_n272
1- 1
-1 1
.names $abc$10245$new_n183 $abc$10245$new_n272 $abc$10245$new_n273
10 1
.names $abc$10245$new_n273 y19 $abc$10245$new_n274
1- 1
-1 1
.names $abc$10245$new_n274 $abc$10245$new_n235 $abc$10245$new_n275
1- 1
-1 1
.names $abc$10245$new_n187 $abc$10245$new_n71 $abc$10245$new_n276
1- 1
-1 1
.names $abc$10245$new_n276 $abc$10245$new_n275 $abc$10245$new_n277
1- 1
-1 1
.names $abc$10245$new_n270 $abc$10245$new_n277 $abc$10245$new_n278
10 1
.names $abc$10245$new_n192 $abc$10245$new_n108 $abc$10245$new_n279
10 1
.names $abc$10245$new_n279 $abc$10245$new_n195 $abc$10245$new_n280
1- 1
-1 1
.names $abc$10245$new_n280 $abc$10245$new_n250 $abc$10245$new_n281
1- 1
-1 1
.names $abc$10245$new_n117 $abc$10245$new_n108 $abc$10245$new_n282
10 1
.names $abc$10245$new_n282 $abc$10245$new_n207 $abc$10245$new_n283
1- 1
-1 1
.names $abc$10245$new_n283 y17 $abc$10245$new_n284
1- 1
-1 1
.names $abc$10245$new_n284 $abc$10245$new_n281 $abc$10245$new_n285
1- 1
-1 1
.names $abc$10245$new_n278 $abc$10245$new_n285 $abc$10245$new_n286
10 1
.names $abc$10245$new_n216 x1 $abc$10245$new_n287
10 1
.names $abc$10245$new_n287 $abc$10245$new_n156 $abc$10245$new_n288
1- 1
-1 1
.names $abc$10245$new_n160 x8 $abc$10245$new_n289
1- 1
-1 1
.names $abc$10245$new_n289 $abc$10245$new_n161 $abc$10245$new_n290
11 1
.names $abc$10245$new_n290 $abc$10245$new_n124 $abc$10245$new_n291
1- 1
-1 1
.names $abc$10245$new_n291 $abc$10245$new_n158 $abc$10245$new_n292
1- 1
-1 1
.names $abc$10245$new_n120 $abc$10245$new_n292 $abc$10245$new_n125 $abc$10245$new_n293
1-0 1
-11 1
.names $abc$10245$new_n293 $abc$10245$new_n130 $abc$10245$new_n294
00 1
.names $abc$10245$new_n294 $abc$10245$new_n134 $abc$10245$new_n295
00 1
.names $abc$10245$new_n295 $abc$10245$new_n137 $abc$10245$new_n296
1- 1
-1 1
.names $abc$10245$new_n296 $abc$10245$new_n139 $abc$10245$new_n297
1- 1
-1 1
.names $abc$10245$new_n141 $abc$10245$new_n297 $abc$10245$new_n298
10 1
.names $abc$10245$new_n298 $abc$10245$new_n288 $abc$10245$new_n299
1- 1
-1 1
.names $abc$10245$new_n286 $abc$10245$new_n299 $abc$10245$new_n300
10 1
.names $abc$10245$new_n263 $abc$10245$new_n300 nx_state[1]
10 1
.names $abc$10245$new_n229 $abc$10245$new_n269 $abc$10245$new_n302
10 1
.names x1 x4 $abc$10245$new_n303
1- 1
-0 1
.names $abc$10245$new_n183 $abc$10245$new_n303 $abc$10245$new_n304
10 1
.names $abc$10245$new_n304 $abc$10245$new_n236 $abc$10245$new_n305
1- 1
-1 1
.names $abc$10245$new_n305 $abc$10245$new_n188 $abc$10245$new_n306
1- 1
-1 1
.names $abc$10245$new_n302 $abc$10245$new_n306 $abc$10245$new_n307
10 1
.names x6 x4 $abc$10245$new_n308
1- 1
-0 1
.names $abc$10245$new_n120 $abc$10245$new_n308 $abc$10245$new_n309
10 1
.names $abc$10245$new_n309 x4 $abc$10245$new_n310
1- 1
-1 1
.names x12 $abc$10245$new_n308 $abc$10245$new_n311
10 1
.names $abc$10245$new_n311 $abc$10245$new_n310 $abc$10245$new_n312
1- 1
-1 1
.names $abc$10245$new_n312 $abc$10245$new_n194 $abc$10245$new_n313
10 1
.names $abc$10245$new_n195 $abc$10245$new_n313 $abc$10245$new_n314
10 1
.names $abc$10245$new_n314 $abc$10245$new_n279 $abc$10245$new_n315
1- 1
-1 1
.names $abc$10245$new_n315 $abc$10245$new_n246 $abc$10245$new_n316
1- 1
-1 1
.names $abc$10245$new_n316 $abc$10245$new_n153 $abc$10245$new_n317
1- 1
-1 1
.names $abc$10245$new_n207 $abc$10245$new_n117 $abc$10245$new_n318
1- 1
-1 1
.names $abc$10245$new_n255 y17 $abc$10245$new_n319
1- 1
-1 1
.names $abc$10245$new_n319 $abc$10245$new_n318 $abc$10245$new_n320
1- 1
-1 1
.names $abc$10245$new_n320 $abc$10245$new_n317 $abc$10245$new_n321
1- 1
-1 1
.names $abc$10245$new_n307 $abc$10245$new_n321 $abc$10245$new_n322
10 1
.names x8 $abc$10245$new_n160 $abc$10245$new_n123 $abc$10245$new_n323
1-0 1
-11 1
.names $abc$10245$new_n323 $abc$10245$new_n158 $abc$10245$new_n324
10 1
.names $abc$10245$new_n324 $abc$10245$new_n126 $abc$10245$new_n325
1- 1
-1 1
.names $abc$10245$new_n325 $abc$10245$new_n128 $abc$10245$new_n326
1- 1
-1 1
.names $abc$10245$new_n326 $abc$10245$new_n130 $abc$10245$new_n327
1- 1
-1 1
.names $abc$10245$new_n327 $abc$10245$new_n134 $abc$10245$new_n328
1- 1
-1 1
.names $abc$10245$new_n328 $abc$10245$new_n137 $abc$10245$new_n329
1- 1
-1 1
.names $abc$10245$new_n329 $abc$10245$new_n139 $abc$10245$new_n330
1- 1
-1 1
.names $abc$10245$new_n141 $abc$10245$new_n330 $abc$10245$new_n331
10 1
.names $abc$10245$new_n331 $abc$10245$new_n156 $abc$10245$new_n332
1- 1
-1 1
.names $abc$10245$new_n322 $abc$10245$new_n332 $abc$10245$new_n333
10 1
.names $abc$10245$new_n263 $abc$10245$new_n333 nx_state[2]
10 1
.names $abc$10245$new_n269 $abc$10245$new_n228 $abc$10245$new_n335
00 1
.names $abc$10245$new_n240 $abc$10245$new_n239 $abc$10245$new_n336
1- 1
-1 1
.names $abc$10245$new_n336 $abc$10245$new_n238 $abc$10245$new_n337
1- 1
-1 1
.names $abc$10245$new_n335 $abc$10245$new_n337 $abc$10245$new_n338
10 1
.names $abc$10245$new_n312 $abc$10245$new_n194 $abc$10245$new_n339
1- 1
-1 1
.names $abc$10245$new_n195 $abc$10245$new_n339 $abc$10245$new_n340
10 1
.names $abc$10245$new_n340 $abc$10245$new_n199 $abc$10245$new_n341
1- 1
-1 1
.names $abc$10245$new_n319 $abc$10245$new_n207 $abc$10245$new_n342
1- 1
-1 1
.names $abc$10245$new_n342 $abc$10245$new_n341 $abc$10245$new_n343
1- 1
-1 1
.names $abc$10245$new_n338 $abc$10245$new_n343 $abc$10245$new_n344
10 1
.names x1 $abc$10245$new_n345
0 1
.names x1 x9 $abc$10245$new_n347
00 1
.names $abc$10245$new_n347 x11 $abc$10245$new_n348
0- 1
-0 1
.names $abc$10245$new_n215 $abc$10245$new_n348 $abc$10245$new_n349
1- 1
-0 1
.names $abc$10245$new_n345 $abc$10245$new_n349 $abc$10245$new_n350
10 1
.names $abc$10245$new_n216 $abc$10245$new_n350 $abc$10245$new_n351
10 1
.names $abc$10245$new_n351 $abc$10245$new_n99 $abc$10245$new_n352
1- 1
-1 1
.names $abc$10245$new_n344 $abc$10245$new_n352 $abc$10245$new_n353
10 1
.names $abc$10245$new_n263 $abc$10245$new_n353 nx_state[3]
10 1
.names $abc$10245$new_n266 y32 $abc$10245$new_n355
00 1
.names $abc$10245$new_n183 $abc$10245$new_n182 $abc$10245$new_n356
10 1
.names $abc$10245$new_n356 y19 $abc$10245$new_n357
1- 1
-1 1
.names $abc$10245$new_n357 $abc$10245$new_n236 $abc$10245$new_n358
1- 1
-1 1
.names $abc$10245$new_n240 $abc$10245$new_n188 $abc$10245$new_n359
1- 1
-1 1
.names $abc$10245$new_n359 $abc$10245$new_n239 $abc$10245$new_n360
1- 1
-1 1
.names $abc$10245$new_n360 $abc$10245$new_n358 $abc$10245$new_n361
1- 1
-1 1
.names $abc$10245$new_n355 $abc$10245$new_n361 $abc$10245$new_n362
10 1
.names $abc$10245$new_n194 $abc$10245$new_n363
0 1
.names $abc$10245$new_n120 x4 $abc$10245$new_n308 $abc$10245$new_n364
1-0 1
-11 1
.names $abc$10245$new_n363 $abc$10245$new_n364 $abc$10245$new_n365
10 1
.names $abc$10245$new_n195 $abc$10245$new_n365 $abc$10245$new_n366
10 1
.names $abc$10245$new_n366 $abc$10245$new_n192 $abc$10245$new_n367
1- 1
-1 1
.names $abc$10245$new_n367 $abc$10245$new_n246 $abc$10245$new_n368
1- 1
-1 1
.names $abc$10245$new_n106 $abc$10245$new_n88 $abc$10245$new_n369
1- 1
-1 1
.names $abc$10245$new_n369 $abc$10245$new_n368 $abc$10245$new_n370
1- 1
-1 1
.names $abc$10245$new_n205 $abc$10245$new_n91 $abc$10245$new_n371
1- 1
-1 1
.names $abc$10245$new_n371 $abc$10245$new_n370 $abc$10245$new_n372
1- 1
-1 1
.names $abc$10245$new_n362 $abc$10245$new_n372 $abc$10245$new_n373
10 1
.names $abc$10245$new_n263 $abc$10245$new_n373 nx_state[4]
10 1
.names $abc$10245$new_n230 y25 $abc$10245$new_n375
00 1
.names y26 $abc$10245$new_n78 $abc$10245$new_n376
1- 1
-1 1
.names $abc$10245$new_n375 $abc$10245$new_n376 $abc$10245$new_n377
10 1
.names $abc$10245$new_n263 $abc$10245$new_n377 nx_state[5]
10 1
.names $abc$10245$new_n267 $abc$10245$new_n228 $abc$10245$new_n379
1- 1
-1 1
.names $abc$10245$new_n228 $abc$10245$new_n109 $abc$10245$new_n380
00 1
.names $abc$10245$new_n379 $abc$10245$new_n380 y18
10 1
.names $abc$10245$new_n188 $abc$10245$new_n175 $abc$10245$new_n382
1- 1
-1 1
.names $abc$10245$new_n187 $abc$10245$new_n175 $abc$10245$new_n383
00 1
.names $abc$10245$new_n382 $abc$10245$new_n383 y22
10 1
.names x4 x1 $abc$10245$new_n385
10 1
.names $abc$10245$new_n385 $abc$10245$new_n182 $abc$10245$new_n386
00 1
.names $abc$10245$new_n183 $abc$10245$new_n386 $abc$10245$new_n387
10 1
.names $abc$10245$new_n199 $abc$10245$new_n192 $abc$10245$new_n388
00 1
.names $abc$10245$new_n153 $abc$10245$new_n117 $abc$10245$new_n389
1- 1
-1 1
.names $abc$10245$new_n388 $abc$10245$new_n389 $abc$10245$new_n390
10 1
.names x4 $abc$10245$new_n390 $abc$10245$new_n391
10 1
.names $abc$10245$new_n391 $abc$10245$new_n387 $abc$10245$new_n392
1- 1
-1 1
.names $abc$10245$new_n363 $abc$10245$new_n311 $abc$10245$new_n393
10 1
.names $abc$10245$new_n195 $abc$10245$new_n393 $abc$10245$new_n394
10 1
.names $abc$10245$new_n348 $abc$10245$new_n215 $abc$10245$new_n395
00 1
.names $abc$10245$new_n345 $abc$10245$new_n395 $abc$10245$new_n396
10 1
.names $abc$10245$new_n216 $abc$10245$new_n396 $abc$10245$new_n397
10 1
.names $abc$10245$new_n397 $abc$10245$new_n394 $abc$10245$new_n398
1- 1
-1 1
.names $abc$10245$new_n398 $abc$10245$new_n392 $abc$10245$new_n399
1- 1
-1 1
.names $abc$10245$new_n289 $abc$10245$new_n124 $abc$10245$new_n400
1- 1
-1 1
.names $abc$10245$new_n400 $abc$10245$new_n158 $abc$10245$new_n401
1- 1
-1 1
.names $abc$10245$new_n120 $abc$10245$new_n401 $abc$10245$new_n125 $abc$10245$new_n402
1-0 1
-11 1
.names $abc$10245$new_n402 $abc$10245$new_n130 $abc$10245$new_n403
1- 1
-1 1
.names $abc$10245$new_n403 $abc$10245$new_n134 $abc$10245$new_n404
1- 1
-1 1
.names $abc$10245$new_n404 $abc$10245$new_n137 $abc$10245$new_n405
1- 1
-1 1
.names $abc$10245$new_n405 $abc$10245$new_n139 $abc$10245$new_n406
1- 1
-1 1
.names $abc$10245$new_n141 $abc$10245$new_n406 $abc$10245$new_n407
10 1
.names $abc$10245$new_n407 $abc$10245$new_n399 $abc$10245$new_n408
1- 1
-1 1
.names $abc$10245$new_n141 $abc$10245$new_n409
0 1
.names $abc$10245$new_n183 $abc$10245$new_n390 $abc$10245$new_n410
1- 1
-0 1
.names $abc$10245$new_n216 $abc$10245$new_n195 $abc$10245$new_n411
1- 1
-1 1
.names $abc$10245$new_n411 $abc$10245$new_n410 $abc$10245$new_n412
1- 1
-1 1
.names $abc$10245$new_n409 $abc$10245$new_n412 $abc$10245$new_n413
10 1
.names $abc$10245$new_n408 $abc$10245$new_n413 y2
10 1
.names $abc$10245$new_n192 $abc$10245$new_n177 $abc$10245$new_n415
1- 1
-1 1
.names $abc$10245$new_n199 $abc$10245$new_n153 $abc$10245$new_n416
1- 1
-1 1
.names $abc$10245$new_n416 $abc$10245$new_n415 $abc$10245$new_n417
00 1
.names $abc$10245$new_n417 $abc$10245$new_n117 $abc$10245$new_n418
10 1
.names $abc$10245$new_n108 $abc$10245$new_n418 $abc$10245$new_n419
10 1
.names $abc$10245$new_n235 $abc$10245$new_n205 $abc$10245$new_n420
1- 1
-1 1
.names $abc$10245$new_n207 $abc$10245$new_n156 $abc$10245$new_n421
1- 1
-1 1
.names $abc$10245$new_n421 $abc$10245$new_n420 $abc$10245$new_n422
1- 1
-1 1
.names $abc$10245$new_n422 $abc$10245$new_n240 $abc$10245$new_n423
1- 1
-1 1
.names $abc$10245$new_n423 $abc$10245$new_n419 $abc$10245$new_n424
1- 1
-1 1
.names $abc$10245$new_n385 x4 $abc$10245$new_n425
1- 1
-1 1
.names $abc$10245$new_n425 $abc$10245$new_n182 $abc$10245$new_n426
1- 1
-1 1
.names $abc$10245$new_n183 $abc$10245$new_n426 $abc$10245$new_n427
10 1
.names $abc$10245$new_n427 $abc$10245$new_n340 $abc$10245$new_n428
1- 1
-1 1
.names $abc$10245$new_n428 $abc$10245$new_n424 $abc$10245$new_n429
1- 1
-1 1
.names x1 x9 $abc$10245$new_n430
1- 1
-0 1
.names $abc$10245$new_n216 $abc$10245$new_n430 $abc$10245$new_n431
10 1
.names x8 $abc$10245$new_n161 $abc$10245$new_n123 $abc$10245$new_n432
1-0 1
-11 1
.names $abc$10245$new_n432 $abc$10245$new_n126 $abc$10245$new_n433
1- 1
-1 1
.names $abc$10245$new_n433 $abc$10245$new_n128 $abc$10245$new_n434
1- 1
-1 1
.names $abc$10245$new_n434 $abc$10245$new_n130 $abc$10245$new_n435
1- 1
-1 1
.names $abc$10245$new_n435 $abc$10245$new_n134 $abc$10245$new_n436
1- 1
-1 1
.names $abc$10245$new_n436 $abc$10245$new_n137 $abc$10245$new_n437
1- 1
-1 1
.names $abc$10245$new_n437 $abc$10245$new_n139 $abc$10245$new_n438
1- 1
-1 1
.names $abc$10245$new_n141 $abc$10245$new_n438 $abc$10245$new_n439
10 1
.names $abc$10245$new_n439 $abc$10245$new_n431 $abc$10245$new_n440
1- 1
-1 1
.names $abc$10245$new_n440 $abc$10245$new_n429 $abc$10245$new_n441
1- 1
-1 1
.names $abc$10245$new_n418 $abc$10245$new_n423 $abc$10245$new_n442
10 1
.names $abc$10245$new_n195 $abc$10245$new_n183 $abc$10245$new_n443
1- 1
-1 1
.names $abc$10245$new_n443 $abc$10245$new_n442 $abc$10245$new_n444
1- 1
-0 1
.names $abc$10245$new_n216 $abc$10245$new_n141 $abc$10245$new_n445
00 1
.names $abc$10245$new_n445 $abc$10245$new_n444 $abc$10245$new_n446
10 1
.names $abc$10245$new_n441 $abc$10245$new_n446 y10
10 1
.names $abc$10245$new_n200 $abc$10245$new_n184 $abc$10245$new_n448
1- 1
-1 1
.names $abc$10245$new_n448 $abc$10245$new_n397 $abc$10245$new_n449
1- 1
-1 1
.names $abc$10245$new_n199 $abc$10245$new_n183 $abc$10245$new_n450
1- 1
-1 1
.names $abc$10245$new_n450 $abc$10245$new_n216 $abc$10245$new_n451
00 1
.names $abc$10245$new_n449 $abc$10245$new_n451 y13
10 1
.names $abc$10245$new_n216 $abc$10245$new_n345 $abc$10245$new_n453
10 1
.names $abc$10245$new_n453 $abc$10245$new_n387 $abc$10245$new_n454
1- 1
-1 1
.names $abc$10245$new_n216 $abc$10245$new_n183 $abc$10245$new_n455
00 1
.names $abc$10245$new_n454 $abc$10245$new_n455 y14
10 1
.names $abc$10245$new_n304 $abc$10245$new_n279 $abc$10245$new_n457
1- 1
-1 1
.names $abc$10245$new_n195 $abc$10245$new_n363 $abc$10245$new_n458
10 1
.names $abc$10245$new_n458 $abc$10245$new_n457 $abc$10245$new_n459
1- 1
-1 1
.names $abc$10245$new_n192 $abc$10245$new_n183 $abc$10245$new_n460
00 1
.names $abc$10245$new_n460 $abc$10245$new_n195 $abc$10245$new_n461
10 1
.names $abc$10245$new_n459 $abc$10245$new_n461 y15
10 1
.names $abc$10245$new_n458 $abc$10245$new_n279 $abc$10245$new_n463
00 1
.names $abc$10245$new_n245 $abc$10245$new_n463 y16
10 1
.names $abc$10245$new_n175 $abc$10245$new_n74 $abc$10245$new_n465
1- 1
-1 1
.names $abc$10245$new_n465 $abc$10245$new_n99 $abc$10245$new_n466
1- 1
-1 1
.names $abc$10245$new_n466 $abc$10245$new_n188 $abc$10245$new_n467
1- 1
-1 1
.names $abc$10245$new_n466 $abc$10245$new_n187 $abc$10245$new_n468
00 1
.names $abc$10245$new_n467 $abc$10245$new_n468 y21
10 1
.names $abc$10245$new_n311 $abc$10245$new_n363 $abc$10245$new_n470
0- 1
-0 1
.names $abc$10245$new_n195 $abc$10245$new_n470 $abc$10245$new_n471
10 1
.names $abc$10245$new_n130 $abc$10245$new_n128 $abc$10245$new_n472
1- 1
-0 1
.names $abc$10245$new_n472 $abc$10245$new_n134 $abc$10245$new_n473
1- 1
-1 1
.names $abc$10245$new_n473 $abc$10245$new_n137 $abc$10245$new_n474
1- 1
-1 1
.names $abc$10245$new_n474 $abc$10245$new_n139 $abc$10245$new_n475
1- 1
-1 1
.names $abc$10245$new_n141 $abc$10245$new_n475 $abc$10245$new_n476
10 1
.names $abc$10245$new_n476 $abc$10245$new_n471 $abc$10245$new_n477
1- 1
-1 1
.names $abc$10245$new_n195 $abc$10245$new_n141 $abc$10245$new_n478
00 1
.names $abc$10245$new_n477 $abc$10245$new_n478 y3
10 1
.names $abc$10245$new_n471 $abc$10245$new_n200 $abc$10245$new_n480
1- 1
-1 1
.names $abc$10245$new_n395 $abc$10245$new_n345 $abc$10245$new_n481
0- 1
-0 1
.names $abc$10245$new_n216 $abc$10245$new_n481 $abc$10245$new_n482
10 1
.names $abc$10245$new_n482 $abc$10245$new_n476 $abc$10245$new_n483
1- 1
-1 1
.names $abc$10245$new_n483 $abc$10245$new_n480 $abc$10245$new_n484
1- 1
-1 1
.names $abc$10245$new_n199 $abc$10245$new_n195 $abc$10245$new_n485
1- 1
-1 1
.names $abc$10245$new_n445 $abc$10245$new_n485 $abc$10245$new_n486
10 1
.names $abc$10245$new_n484 $abc$10245$new_n486 y4
10 1
.names y26 y25 $abc$10245$new_n488
1- 1
-1 1
.names $abc$10245$new_n141 $abc$10245$new_n139 $abc$10245$new_n489
11 1
.names $abc$10245$new_n489 $abc$10245$new_n488 $abc$10245$new_n490
1- 1
-1 1
.names $abc$10245$new_n109 y25 $abc$10245$new_n491
1- 1
-1 1
.names $abc$10245$new_n409 $abc$10245$new_n491 $abc$10245$new_n492
10 1
.names $abc$10245$new_n490 $abc$10245$new_n492 y5
10 1
.names $abc$10245$new_n175 $abc$10245$new_n106 $abc$10245$new_n494
1- 1
-1 1
.names $abc$10245$new_n139 $abc$10245$new_n137 $abc$10245$new_n495
00 1
.names $abc$10245$new_n141 $abc$10245$new_n495 $abc$10245$new_n496
10 1
.names $abc$10245$new_n496 $abc$10245$new_n494 $abc$10245$new_n497
1- 1
-1 1
.names $abc$10245$new_n409 $abc$10245$new_n494 $abc$10245$new_n498
10 1
.names $abc$10245$new_n497 $abc$10245$new_n498 y6
10 1
.names $abc$10245$new_n137 $abc$10245$new_n134 $abc$10245$new_n500
1- 1
-0 1
.names $abc$10245$new_n500 $abc$10245$new_n139 $abc$10245$new_n501
1- 1
-1 1
.names $abc$10245$new_n141 $abc$10245$new_n501 y9
10 1
.names $abc$10245$new_n126 $abc$10245$new_n158 $abc$10245$new_n503
1- 1
-0 1
.names $abc$10245$new_n503 $abc$10245$new_n128 $abc$10245$new_n504
1- 1
-1 1
.names $abc$10245$new_n504 $abc$10245$new_n130 $abc$10245$new_n505
1- 1
-1 1
.names $abc$10245$new_n505 $abc$10245$new_n134 $abc$10245$new_n506
1- 1
-1 1
.names $abc$10245$new_n506 $abc$10245$new_n137 $abc$10245$new_n507
1- 1
-1 1
.names $abc$10245$new_n507 $abc$10245$new_n139 $abc$10245$new_n508
1- 1
-1 1
.names $abc$10245$new_n141 $abc$10245$new_n508 y7
10 1
.names $abc$10245$new_n187 $abc$10245$new_n108 y8
10 1
.latch nx_state[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch nx_state[1]  pr_state[1]__  fe  clk  0 
.names pr_state[1]__  rst  pr_state[1] 
10 1 
.latch nx_state[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch nx_state[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch nx_state[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.latch nx_state[5]  pr_state[5]__  fe  clk  0 
.names pr_state[5]__  rst  pr_state[5] 
10 1 
.names y19 y20
1 1
.end
