# Benchmark "threediff" written by ABC on Sat Jun 22 15:15:24 2024
INPUT(clk)
INPUT(rst)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
INPUT(x8)
INPUT(x9)
INPUT(x10)
INPUT(x11)
INPUT(x12)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y5)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
OUTPUT(y9)
OUTPUT(y10)
OUTPUT(y11)
OUTPUT(y12)
OUTPUT(y13)
OUTPUT(y14)
OUTPUT(y15)
OUTPUT(y16)
OUTPUT(y17)
OUTPUT(y18)
OUTPUT(y19)
OUTPUT(y20)
OUTPUT(y21)
OUTPUT(y22)
OUTPUT(y23)
OUTPUT(y24)
OUTPUT(y25)
OUTPUT(y26)
OUTPUT(y27)
OUTPUT(y28)
OUTPUT(y29)
OUTPUT(y30)
OUTPUT(y31)
OUTPUT(y32)
pr_state[0]__ = DFF(n94)
pr_state[1]__ = DFF(n99)
pr_state[2]__ = DFF(n104)
pr_state[3]__ = DFF(n109)
pr_state[4]__ = DFF(n114)
pr_state[5]__ = DFF(n119)
new_n65     = NOT(rst)
new_n66     = NOT(x1)
new_n67     = NOT(x2)
new_n68     = NOT(x3)
new_n69     = NOT(x4)
new_n70     = NOT(x5)
new_n71     = NOT(x6)
new_n72     = NOT(x7)
new_n73     = NOT(x8)
new_n74     = NOT(x9)
new_n75     = NOT(x10)
new_n76     = NOT(x12)
new_n77     = AND(new_n65, pr_state[0]__)
new_n78     = NOT(new_n77)
new_n79     = AND(new_n65, pr_state[1]__)
new_n80     = NOT(new_n79)
new_n81     = AND(new_n77, new_n79)
new_n82     = AND(new_n65, pr_state[3]__)
new_n83     = NOT(new_n82)
new_n84     = AND(new_n65, pr_state[2]__)
new_n85     = NOT(new_n84)
new_n86     = AND(new_n83, new_n84)
new_n87     = AND(new_n81, new_n86)
new_n88     = AND(new_n65, pr_state[5]__)
new_n89     = NOT(new_n88)
new_n90     = AND(new_n65, pr_state[4]__)
new_n91     = NOT(new_n90)
new_n92     = AND(new_n89, new_n91)
y1          = AND(new_n87, new_n92)
new_n94_1   = NOT(y1)
new_n95     = AND(new_n77, new_n80)
new_n96     = AND(new_n83, new_n85)
new_n97     = AND(new_n95, new_n96)
new_n98     = AND(new_n92, new_n97)
new_n99_1   = NOT(new_n98)
new_n100    = AND(new_n67, x3)
new_n101    = NOT(new_n100)
new_n102    = AND(new_n76, new_n100)
new_n103    = NOT(new_n102)
new_n104_1  = AND(new_n67, new_n68)
new_n105    = AND(x12, new_n104_1)
new_n106    = AND(new_n75, new_n105)
new_n107    = NOT(new_n106)
new_n108    = AND(new_n73, new_n106)
new_n109_1  = NOT(new_n108)
new_n110    = AND(x10, new_n105)
new_n111    = NOT(new_n110)
new_n112    = AND(new_n73, new_n110)
new_n113    = NOT(new_n112)
new_n114_1  = AND(new_n108, new_n113)
new_n115    = AND(x8, new_n110)
new_n116    = NOT(new_n115)
new_n117    = AND(new_n114_1, new_n116)
new_n118    = NOT(new_n117)
new_n119_1  = AND(new_n118, new_n101)
new_n120    = NOT(new_n119_1)
new_n121    = AND(new_n103, new_n120)
new_n122    = AND(x2, new_n76)
new_n123    = NOT(new_n122)
new_n124    = AND(new_n121, new_n123)
new_n125    = AND(x2, x12)
new_n126    = AND(new_n70, new_n125)
new_n127    = NOT(new_n126)
new_n128    = AND(new_n124, new_n127)
new_n129    = AND(x5, new_n125)
new_n130    = AND(new_n72, new_n129)
new_n131    = NOT(new_n130)
new_n132    = AND(new_n128, new_n131)
new_n133    = AND(x7, new_n129)
new_n134    = NOT(new_n133)
new_n135    = AND(new_n132, new_n134)
new_n136    = AND(new_n98, new_n135)
new_n137    = NOT(new_n136)
new_n138    = AND(new_n81, new_n96)
new_n139    = AND(new_n92, new_n138)
new_n140    = NOT(new_n139)
new_n141    = AND(new_n66, new_n74)
new_n142    = AND(x11, new_n141)
new_n143    = NOT(new_n142)
new_n144    = AND(new_n66, x9)
new_n145    = NOT(new_n144)
new_n146    = AND(new_n142, new_n145)
new_n147    = NOT(new_n146)
new_n148    = AND(new_n66, new_n147)
new_n149    = NOT(new_n148)
new_n150    = AND(new_n139, new_n149)
new_n151    = NOT(new_n150)
new_n152    = AND(new_n89, new_n90)
new_n153    = AND(new_n138, new_n152)
new_n154    = NOT(new_n153)
new_n155    = AND(x4, x6)
new_n156    = NOT(new_n155)
new_n157    = AND(x4, new_n71)
new_n158    = NOT(new_n157)
new_n159    = AND(x12, new_n157)
new_n160    = NOT(new_n159)
new_n161    = AND(new_n156, new_n160)
new_n162    = NOT(new_n161)
new_n163    = AND(new_n153, new_n162)
new_n164    = NOT(new_n163)
new_n165    = AND(new_n151, new_n164)
new_n166    = AND(new_n78, new_n80)
new_n167    = AND(new_n96, new_n166)
new_n168    = AND(new_n152, new_n167)
new_n169    = NOT(new_n168)
new_n170    = AND(new_n86, new_n166)
new_n171    = AND(new_n152, new_n170)
new_n172    = NOT(new_n171)
new_n173    = AND(new_n169, new_n172)
new_n174    = AND(new_n82, new_n84)
new_n175    = AND(new_n95, new_n174)
new_n176    = AND(new_n92, new_n175)
new_n177    = NOT(new_n176)
new_n178    = AND(new_n166, new_n174)
new_n179    = AND(new_n92, new_n178)
new_n180    = NOT(new_n179)
new_n181    = AND(new_n177, new_n180)
new_n182    = AND(new_n173, new_n181)
new_n183    = NOT(new_n182)
new_n184    = AND(x4, new_n183)
new_n185    = NOT(new_n184)
new_n186    = AND(new_n78, new_n79)
new_n187    = AND(new_n82, new_n85)
new_n188    = AND(new_n186, new_n187)
new_n189    = AND(new_n152, new_n188)
new_n190    = NOT(new_n189)
new_n191    = AND(new_n66, x4)
new_n192    = NOT(new_n191)
new_n193    = AND(x1, x4)
new_n194    = NOT(new_n193)
new_n195    = AND(new_n192, new_n194)
new_n196    = NOT(new_n195)
new_n197    = AND(new_n189, new_n196)
new_n198    = NOT(new_n197)
new_n199    = AND(new_n185, new_n198)
new_n200    = AND(new_n165, new_n199)
new_n201    = AND(new_n137, new_n200)
new_n202    = NOT(new_n201)
new_n203    = AND(new_n140, new_n154)
new_n204    = AND(new_n182, new_n190)
new_n205    = AND(new_n203, new_n204)
new_n206    = AND(new_n99_1, new_n205)
new_n207    = NOT(new_n206)
y2          = AND(new_n202, new_n207)
new_n209    = AND(x12, new_n100)
new_n210    = NOT(new_n209)
new_n211    = AND(new_n123, new_n209)
new_n212    = AND(new_n127, new_n211)
new_n213    = AND(new_n131, new_n212)
new_n214    = AND(new_n134, new_n213)
new_n215    = AND(new_n98, new_n214)
new_n216    = NOT(new_n215)
new_n217    = AND(new_n156, new_n159)
new_n218    = AND(new_n153, new_n217)
new_n219    = NOT(new_n218)
new_n220    = AND(new_n216, new_n219)
new_n221    = NOT(new_n220)
new_n222    = AND(new_n99_1, new_n154)
new_n223    = NOT(new_n222)
y3          = AND(new_n221, new_n223)
new_n225    = AND(new_n66, new_n146)
new_n226    = AND(new_n139, new_n225)
new_n227    = NOT(new_n226)
new_n228    = AND(new_n216, new_n227)
new_n229    = AND(x4, new_n168)
new_n230    = NOT(new_n229)
new_n231    = AND(new_n219, new_n230)
new_n232    = AND(new_n228, new_n231)
new_n233    = NOT(new_n232)
new_n234    = AND(new_n99_1, new_n140)
new_n235    = AND(new_n154, new_n169)
new_n236    = AND(new_n234, new_n235)
new_n237    = NOT(new_n236)
y4          = AND(new_n233, new_n237)
new_n239    = AND(new_n98, new_n133)
new_n240    = NOT(new_n239)
new_n241    = AND(new_n81, new_n174)
new_n242    = AND(new_n152, new_n241)
new_n243    = NOT(new_n242)
y26         = AND(x4, new_n242)
new_n245    = NOT(y26)
new_n246    = AND(new_n88, new_n91)
y25         = AND(new_n138, new_n246)
new_n248    = NOT(y25)
new_n249    = AND(new_n245, new_n248)
new_n250    = AND(new_n240, new_n249)
new_n251    = NOT(new_n250)
new_n252    = AND(new_n243, new_n248)
new_n253    = AND(new_n99_1, new_n252)
new_n254    = NOT(new_n253)
y5          = AND(new_n251, new_n254)
new_n256    = AND(new_n131, new_n134)
new_n257    = NOT(new_n256)
new_n258    = AND(new_n98, new_n257)
new_n259    = NOT(new_n258)
new_n260    = AND(new_n96, new_n186)
new_n261    = AND(new_n246, new_n260)
new_n262    = NOT(new_n261)
new_n263    = AND(new_n174, new_n186)
new_n264    = AND(new_n92, new_n263)
new_n265    = NOT(new_n264)
new_n266    = AND(new_n262, new_n265)
new_n267    = AND(new_n259, new_n266)
new_n268    = NOT(new_n267)
new_n269    = AND(new_n99_1, new_n266)
new_n270    = NOT(new_n269)
y6          = AND(new_n268, new_n270)
new_n272    = AND(new_n115, new_n103)
new_n273    = AND(new_n210, new_n272)
new_n274    = AND(new_n123, new_n273)
new_n275    = AND(new_n127, new_n274)
new_n276    = AND(new_n131, new_n275)
new_n277    = AND(new_n134, new_n276)
y7          = AND(new_n98, new_n277)
new_n279    = AND(new_n86, new_n95)
new_n280    = AND(new_n152, new_n279)
new_n281    = NOT(new_n280)
y8          = AND(x4, new_n280)
new_n283    = AND(new_n126, new_n131)
new_n284    = AND(new_n134, new_n283)
y9          = AND(new_n98, new_n284)
new_n286    = AND(x8, new_n106)
new_n287    = NOT(new_n286)
new_n288    = AND(new_n111, new_n287)
new_n289    = NOT(new_n288)
new_n290    = AND(new_n116, new_n289)
new_n291    = AND(new_n103, new_n290)
new_n292    = AND(new_n210, new_n291)
new_n293    = AND(new_n123, new_n292)
new_n294    = AND(new_n127, new_n293)
new_n295    = AND(new_n131, new_n294)
new_n296    = AND(new_n134, new_n295)
new_n297    = AND(new_n98, new_n296)
new_n298    = NOT(new_n297)
new_n299    = AND(new_n139, new_n144)
new_n300    = NOT(new_n299)
new_n301    = AND(new_n298, new_n300)
new_n302    = AND(new_n69, new_n192)
new_n303    = AND(new_n194, new_n302)
new_n304    = AND(new_n189, new_n303)
new_n305    = NOT(new_n304)
new_n306    = AND(new_n76, new_n157)
new_n307    = NOT(new_n306)
new_n308    = AND(new_n69, new_n307)
new_n309    = AND(new_n160, new_n308)
new_n310    = NOT(new_n309)
new_n311    = AND(new_n156, new_n309)
new_n312    = AND(new_n153, new_n311)
new_n313    = NOT(new_n312)
new_n314    = AND(new_n305, new_n313)
new_n315    = AND(new_n95, new_n187)
new_n316    = AND(new_n92, new_n315)
new_n317    = NOT(new_n316)
new_n318    = AND(new_n92, new_n170)
new_n319    = NOT(new_n318)
new_n320    = AND(new_n317, new_n319)
new_n321    = AND(new_n152, new_n178)
new_n322    = NOT(new_n321)
new_n323    = AND(new_n81, new_n187)
new_n324    = AND(new_n92, new_n323)
new_n325    = NOT(new_n324)
new_n326    = AND(new_n322, new_n325)
new_n327    = AND(new_n320, new_n326)
new_n328    = AND(new_n86, new_n186)
new_n329    = AND(new_n152, new_n328)
new_n330    = NOT(new_n329)
new_n331    = AND(new_n327, new_n330)
new_n332    = AND(new_n169, new_n177)
new_n333    = AND(new_n167, new_n246)
new_n334    = NOT(new_n333)
new_n335    = AND(new_n172, new_n334)
new_n336    = AND(new_n332, new_n335)
new_n337    = AND(new_n180, new_n336)
new_n338    = NOT(new_n337)
new_n339    = AND(new_n69, new_n338)
new_n340    = NOT(new_n339)
new_n341    = AND(new_n331, new_n340)
new_n342    = AND(new_n314, new_n341)
new_n343    = AND(new_n301, new_n342)
new_n344    = NOT(new_n343)
new_n345    = AND(new_n154, new_n190)
new_n346    = AND(new_n331, new_n337)
new_n347    = AND(new_n345, new_n346)
new_n348    = AND(new_n234, new_n347)
new_n349    = NOT(new_n348)
y10         = AND(new_n344, new_n349)
new_n351    = AND(new_n112, new_n103)
new_n352    = AND(new_n210, new_n351)
new_n353    = AND(new_n123, new_n352)
new_n354    = AND(new_n127, new_n353)
new_n355    = AND(new_n131, new_n354)
new_n356    = AND(new_n134, new_n355)
new_n357    = AND(new_n98, new_n356)
new_n358    = NOT(new_n357)
new_n359    = AND(new_n69, new_n179)
new_n360    = NOT(new_n359)
new_n361    = AND(new_n358, new_n360)
new_n362    = NOT(new_n361)
new_n363    = AND(new_n99_1, new_n180)
new_n364    = NOT(new_n363)
y11         = AND(new_n362, new_n364)
new_n366    = AND(new_n113, new_n286)
new_n367    = AND(new_n116, new_n366)
new_n368    = AND(new_n103, new_n367)
new_n369    = AND(new_n210, new_n368)
new_n370    = AND(new_n123, new_n369)
new_n371    = AND(new_n127, new_n370)
new_n372    = AND(new_n131, new_n371)
new_n373    = AND(new_n134, new_n372)
new_n374    = AND(new_n98, new_n373)
new_n375    = NOT(new_n374)
new_n376    = AND(new_n69, new_n176)
new_n377    = NOT(new_n376)
new_n378    = AND(new_n319, new_n377)
new_n379    = AND(new_n375, new_n378)
new_n380    = NOT(new_n379)
new_n381    = AND(new_n177, new_n319)
new_n382    = AND(new_n99_1, new_n381)
new_n383    = NOT(new_n382)
y12         = AND(new_n380, new_n383)
new_n385    = AND(new_n189, new_n193)
new_n386    = NOT(new_n385)
new_n387    = AND(new_n230, new_n386)
new_n388    = AND(new_n151, new_n387)
new_n389    = NOT(new_n388)
new_n390    = AND(new_n169, new_n190)
new_n391    = AND(new_n140, new_n390)
new_n392    = NOT(new_n391)
y13         = AND(new_n389, new_n392)
new_n394    = AND(x1, new_n139)
new_n395    = NOT(new_n394)
new_n396    = AND(new_n198, new_n395)
new_n397    = NOT(new_n396)
new_n398    = AND(new_n140, new_n190)
new_n399    = NOT(new_n398)
y14         = AND(new_n397, new_n399)
new_n401    = AND(new_n153, new_n155)
new_n402    = NOT(new_n401)
new_n403    = AND(new_n189, new_n191)
new_n404    = NOT(new_n403)
new_n405    = AND(x4, new_n171)
new_n406    = NOT(new_n405)
new_n407    = AND(new_n404, new_n406)
new_n408    = AND(new_n402, new_n407)
new_n409    = NOT(new_n408)
new_n410    = AND(new_n172, new_n190)
new_n411    = AND(new_n154, new_n410)
new_n412    = NOT(new_n411)
y15         = AND(new_n409, new_n412)
new_n414    = AND(new_n154, new_n172)
new_n415    = NOT(new_n414)
new_n416    = AND(new_n402, new_n406)
new_n417    = NOT(new_n416)
y16         = AND(new_n415, new_n417)
new_n419    = AND(new_n166, new_n187)
new_n420    = AND(new_n92, new_n419)
new_n421    = NOT(new_n420)
y17         = AND(new_n69, new_n420)
new_n423    = NOT(y17)
new_n424    = AND(new_n69, new_n242)
new_n425    = NOT(new_n424)
new_n426    = AND(new_n170, new_n246)
new_n427    = NOT(new_n426)
new_n428    = AND(new_n425, new_n427)
new_n429    = NOT(new_n428)
new_n430    = AND(new_n243, new_n427)
new_n431    = NOT(new_n430)
y18         = AND(new_n429, new_n431)
y19         = AND(new_n152, new_n315)
new_n434    = NOT(y19)
new_n435    = AND(new_n152, new_n260)
new_n436    = NOT(new_n435)
new_n437    = AND(new_n262, new_n436)
new_n438    = AND(new_n92, new_n260)
new_n439    = NOT(new_n438)
new_n440    = AND(new_n437, new_n439)
new_n441    = AND(new_n69, new_n280)
new_n442    = NOT(new_n441)
new_n443    = AND(new_n440, new_n442)
new_n444    = NOT(new_n443)
new_n445    = AND(new_n281, new_n440)
new_n446    = NOT(new_n445)
y21         = AND(new_n444, new_n446)
new_n448    = AND(new_n262, new_n442)
new_n449    = NOT(new_n448)
new_n450    = AND(new_n262, new_n281)
new_n451    = NOT(new_n450)
y22         = AND(new_n449, new_n451)
new_n453    = AND(new_n265, new_n439)
new_n454    = AND(new_n97, new_n246)
new_n455    = NOT(new_n454)
new_n456    = AND(new_n248, new_n455)
new_n457    = AND(new_n87, new_n152)
new_n458    = NOT(new_n457)
new_n459    = AND(new_n152, new_n323)
new_n460    = NOT(new_n459)
new_n461    = AND(new_n458, new_n460)
y24         = NOT(new_n461)
new_n463    = AND(new_n456, new_n461)
new_n464    = AND(new_n453, new_n463)
new_n465    = AND(new_n245, new_n464)
new_n466    = NOT(new_n465)
new_n467    = AND(new_n243, new_n464)
new_n468    = NOT(new_n467)
y23         = AND(new_n466, new_n468)
new_n470    = AND(new_n92, new_n279)
new_n471    = NOT(new_n470)
new_n472    = AND(new_n439, new_n471)
new_n473    = AND(new_n92, new_n328)
new_n474    = NOT(new_n473)
new_n475    = AND(new_n92, new_n188)
new_n476    = NOT(new_n475)
new_n477    = AND(new_n474, new_n476)
new_n478    = AND(new_n92, new_n241)
new_n479    = NOT(new_n478)
new_n480    = AND(new_n97, new_n152)
new_n481    = NOT(new_n480)
new_n482    = AND(new_n479, new_n481)
new_n483    = AND(new_n477, new_n482)
y32         = AND(new_n152, new_n175)
new_n485    = NOT(y32)
new_n486    = AND(new_n152, new_n263)
new_n487    = NOT(new_n486)
new_n488    = AND(new_n485, new_n487)
new_n489    = AND(new_n152, new_n419)
new_n490    = NOT(new_n489)
new_n491    = AND(new_n436, new_n490)
y30         = NOT(new_n491)
new_n493    = AND(new_n488, new_n491)
new_n494    = AND(new_n483, new_n493)
new_n495    = AND(new_n472, new_n494)
y27         = NOT(new_n495)
new_n497    = AND(new_n439, new_n476)
y28         = NOT(new_n497)
new_n499    = AND(new_n436, new_n474)
new_n500    = AND(new_n472, new_n499)
y29         = NOT(new_n500)
new_n502    = AND(new_n265, new_n455)
y31         = NOT(new_n502)
new_n504    = AND(new_n99_1, new_n439)
new_n505    = AND(new_n140, new_n319)
new_n506    = AND(new_n504, new_n505)
new_n507    = AND(new_n471, new_n474)
new_n508    = AND(new_n94_1, new_n421)
new_n509    = AND(new_n507, new_n508)
new_n510    = AND(new_n317, new_n476)
new_n511    = AND(new_n180, new_n325)
new_n512    = AND(new_n510, new_n511)
new_n513    = AND(new_n509, new_n512)
new_n514    = AND(new_n177, new_n265)
new_n515    = AND(new_n169, new_n479)
new_n516    = AND(new_n514, new_n515)
new_n517    = AND(new_n436, new_n481)
new_n518    = AND(new_n414, new_n517)
new_n519    = AND(new_n516, new_n518)
new_n520    = AND(new_n513, new_n519)
new_n521    = AND(new_n281, new_n330)
new_n522    = AND(new_n458, new_n490)
new_n523    = AND(new_n521, new_n522)
new_n524    = AND(new_n190, new_n434)
new_n525    = AND(new_n322, new_n460)
new_n526    = AND(new_n524, new_n525)
new_n527    = AND(new_n523, new_n526)
new_n528    = AND(new_n243, new_n334)
new_n529    = AND(new_n488, new_n528)
new_n530    = AND(new_n262, new_n455)
new_n531    = AND(new_n248, new_n427)
new_n532    = AND(new_n530, new_n531)
new_n533    = AND(new_n529, new_n532)
new_n534    = AND(new_n527, new_n533)
new_n535    = AND(new_n520, new_n534)
new_n536    = AND(new_n506, new_n535)
new_n537    = NOT(new_n536)
new_n538    = AND(new_n113, new_n289)
new_n539    = AND(new_n103, new_n538)
new_n540    = AND(new_n210, new_n539)
new_n541    = AND(new_n123, new_n540)
new_n542    = NOT(new_n541)
new_n543    = AND(new_n127, new_n542)
new_n544    = NOT(new_n543)
new_n545    = AND(new_n131, new_n544)
new_n546    = AND(new_n134, new_n545)
new_n547    = NOT(new_n546)
new_n548    = AND(new_n98, new_n547)
new_n549    = NOT(new_n548)
new_n550    = AND(new_n139, new_n145)
new_n551    = NOT(new_n550)
new_n552    = AND(new_n549, new_n551)
new_n553    = AND(x4, new_n420)
new_n554    = NOT(new_n553)
new_n555    = AND(new_n94_1, new_n554)
new_n556    = AND(new_n474, new_n555)
new_n557    = AND(new_n317, new_n511)
new_n558    = AND(new_n556, new_n557)
new_n559    = AND(x4, new_n176)
new_n560    = NOT(new_n559)
new_n561    = AND(new_n230, new_n479)
new_n562    = AND(new_n560, new_n561)
new_n563    = AND(new_n153, new_n156)
new_n564    = NOT(new_n563)
new_n565    = AND(new_n69, new_n171)
new_n566    = NOT(new_n565)
new_n567    = AND(new_n564, new_n566)
new_n568    = AND(new_n436, new_n567)
new_n569    = AND(new_n562, new_n568)
new_n570    = AND(new_n558, new_n569)
new_n571    = AND(new_n442, new_n458)
new_n572    = AND(new_n386, new_n434)
new_n573    = AND(new_n460, new_n572)
new_n574    = AND(new_n571, new_n573)
new_n575    = AND(x4, new_n333)
new_n576    = NOT(new_n575)
new_n577    = AND(new_n245, new_n576)
new_n578    = AND(new_n485, new_n577)
new_n579    = AND(new_n262, new_n578)
new_n580    = AND(new_n574, new_n579)
new_n581    = AND(new_n570, new_n580)
new_n582    = AND(new_n552, new_n581)
new_n583    = NOT(new_n582)
n94         = AND(new_n537, new_n583)
new_n585    = AND(new_n427, new_n530)
new_n586    = AND(new_n69, new_n333)
new_n587    = NOT(new_n586)
new_n588    = AND(new_n425, new_n587)
new_n589    = AND(new_n485, new_n588)
new_n590    = AND(new_n585, new_n589)
new_n591    = AND(new_n281, new_n490)
new_n592    = AND(new_n322, new_n434)
new_n593    = AND(new_n591, new_n592)
new_n594    = AND(new_n590, new_n593)
new_n595    = AND(x4, new_n179)
new_n596    = NOT(new_n595)
new_n597    = AND(new_n317, new_n596)
new_n598    = AND(new_n423, new_n597)
new_n599    = AND(new_n154, new_n406)
new_n600    = AND(new_n516, new_n599)
new_n601    = AND(new_n598, new_n600)
new_n602    = AND(new_n594, new_n601)
new_n603    = AND(new_n109_1, new_n287)
new_n604    = NOT(new_n603)
new_n605    = AND(new_n113, new_n604)
new_n606    = AND(new_n116, new_n605)
new_n607    = NOT(new_n606)
new_n608    = AND(new_n101, new_n607)
new_n609    = NOT(new_n608)
new_n610    = AND(new_n103, new_n609)
new_n611    = AND(new_n123, new_n610)
new_n612    = NOT(new_n611)
new_n613    = AND(new_n127, new_n612)
new_n614    = NOT(new_n613)
new_n615    = AND(new_n131, new_n614)
new_n616    = AND(new_n134, new_n615)
new_n617    = AND(new_n98, new_n616)
new_n618    = NOT(new_n617)
new_n619    = AND(new_n66, new_n139)
new_n620    = NOT(new_n619)
new_n621    = AND(new_n319, new_n620)
new_n622    = AND(new_n618, new_n621)
new_n623    = AND(new_n602, new_n622)
new_n624    = NOT(new_n623)
n99         = AND(new_n537, new_n624)
new_n626    = AND(new_n531, new_n589)
new_n627    = AND(new_n404, new_n525)
new_n628    = AND(new_n442, new_n627)
new_n629    = AND(new_n626, new_n628)
new_n630    = AND(new_n423, new_n507)
new_n631    = AND(new_n180, new_n317)
new_n632    = AND(new_n630, new_n631)
new_n633    = AND(new_n156, new_n310)
new_n634    = NOT(new_n633)
new_n635    = AND(new_n153, new_n634)
new_n636    = NOT(new_n635)
new_n637    = AND(new_n406, new_n636)
new_n638    = AND(new_n517, new_n637)
new_n639    = AND(new_n177, new_n638)
new_n640    = AND(new_n632, new_n639)
new_n641    = AND(new_n629, new_n640)
new_n642    = AND(new_n107, new_n111)
new_n643    = NOT(new_n642)
new_n644    = AND(new_n116, new_n643)
new_n645    = NOT(new_n644)
new_n646    = AND(new_n116, new_n645)
new_n647    = NOT(new_n646)
new_n648    = AND(new_n103, new_n647)
new_n649    = AND(new_n210, new_n648)
new_n650    = AND(new_n123, new_n649)
new_n651    = AND(new_n127, new_n650)
new_n652    = AND(new_n131, new_n651)
new_n653    = AND(new_n134, new_n652)
new_n654    = AND(new_n98, new_n653)
new_n655    = NOT(new_n654)
new_n656    = AND(new_n319, new_n655)
new_n657    = AND(new_n641, new_n656)
new_n658    = NOT(new_n657)
n104        = AND(new_n537, new_n658)
new_n660    = AND(new_n427, new_n589)
new_n661    = AND(new_n330, new_n522)
new_n662    = AND(new_n526, new_n661)
new_n663    = AND(new_n660, new_n662)
new_n664    = AND(new_n317, new_n630)
new_n665    = AND(new_n169, new_n313)
new_n666    = AND(new_n664, new_n665)
new_n667    = AND(new_n663, new_n666)
new_n668    = AND(new_n143, new_n145)
new_n669    = AND(new_n66, new_n668)
new_n670    = NOT(new_n669)
new_n671    = AND(new_n139, new_n670)
new_n672    = NOT(new_n671)
new_n673    = AND(new_n439, new_n672)
new_n674    = AND(new_n667, new_n673)
new_n675    = NOT(new_n674)
n109        = AND(new_n537, new_n675)
new_n677    = AND(new_n485, new_n587)
new_n678    = AND(new_n330, new_n442)
new_n679    = AND(new_n522, new_n678)
new_n680    = AND(new_n189, new_n194)
new_n681    = NOT(new_n680)
new_n682    = AND(new_n434, new_n681)
new_n683    = AND(new_n525, new_n682)
new_n684    = AND(new_n679, new_n683)
new_n685    = AND(new_n677, new_n684)
new_n686    = AND(new_n325, new_n476)
new_n687    = AND(new_n265, new_n479)
new_n688    = AND(x4, new_n158)
new_n689    = NOT(new_n688)
new_n690    = AND(new_n307, new_n689)
new_n691    = AND(new_n156, new_n690)
new_n692    = NOT(new_n691)
new_n693    = AND(new_n153, new_n692)
new_n694    = NOT(new_n693)
new_n695    = AND(new_n172, new_n694)
new_n696    = AND(new_n517, new_n695)
new_n697    = AND(new_n687, new_n696)
new_n698    = AND(new_n686, new_n697)
new_n699    = AND(new_n685, new_n698)
new_n700    = NOT(new_n699)
n114        = AND(new_n537, new_n700)
new_n702    = AND(new_n248, new_n530)
new_n703    = AND(new_n245, new_n487)
new_n704    = AND(new_n702, new_n703)
new_n705    = NOT(new_n704)
n119        = AND(new_n537, new_n705)
y20         = BUFF(y19)
