# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model cat
.inputs keyinput0 keyinput1 keyinput2 keyinput3 keyinput4 keyinput5 keyinput6 keyinput7 keyinput8 keyinput9 keyinput10 clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22
.names $false
.names $true
1
.names $undef
.names $abc$9805$new_n276 $abc$9805$new_n230 $abc$9805$new_n277
1- 1
-1 1
.names pr_state[12] $abc$9805$new_n277 $abc$9805$new_n278
10 1
.names pr_state[6] $abc$9805$new_n235 $abc$9805$new_n279
10 1
.names $abc$9805$new_n279 $abc$9805$new_n278 $abc$9805$new_n280
1- 1
-1 1
.names $abc$9805$new_n280 $abc$9805$new_n275 $abc$9805$new_n281
1- 1
-1 1
.names $abc$9805$new_n281 $abc$9805$new_n260 $abc$9805$new_n282
1- 1
-1 1
.names $abc$9805$new_n262 $abc$9805$new_n190 $abc$9805$new_n283
1- 1
-1 1
.names $abc$9805$new_n283 $abc$9805$new_n197 $abc$9805$new_n284
1- 1
-1 1
.names $abc$9805$new_n198 $abc$9805$new_n285
0 1
.names $abc$9805$new_n264 $abc$9805$new_n285 $abc$9805$new_n286
0- 1
-0 1
.names $abc$9805$new_n286 $abc$9805$new_n196 $abc$9805$new_n287
1- 1
-1 1
.names $abc$9805$new_n287 $abc$9805$new_n284 $abc$9805$new_n288
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n288 $abc$9805$new_n289
10 1
.names $abc$9805$new_n286 $abc$9805$new_n283 $abc$9805$new_n290
1- 1
-1 1
.names $abc$9805$new_n290 $abc$9805$new_n207 $abc$9805$new_n291
1- 1
-1 1
.names $abc$9805$new_n291 $abc$9805$new_n196 $abc$9805$new_n292
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n292 $abc$9805$new_n293
10 1
.names $abc$9805$new_n293 $abc$9805$new_n289 $abc$9805$new_n294
1- 1
-1 1
.names x10 x1 $abc$9805$new_n295
11 1
.names x1 x10 $abc$9805$new_n296
1- 1
-0 1
.names x8 $abc$9805$new_n296 $abc$9805$new_n297
10 1
.names $abc$9805$new_n297 $abc$9805$new_n295 $abc$9805$new_n298
1- 1
-1 1
.names $abc$9805$new_n298 $abc$9805$new_n197 $abc$9805$new_n299
1- 1
-1 1
.names x8 $abc$9805$new_n300
0 1
.names $abc$9805$new_n300 $abc$9805$new_n296 $abc$9805$new_n301
10 1
.names x1 x10 $abc$9805$new_n302
10 1
.names $abc$9805$new_n302 $abc$9805$new_n301 $abc$9805$new_n303
1- 1
-1 1
.names $abc$9805$new_n272 $abc$9805$new_n303 $abc$9805$new_n304
1- 1
-1 1
.names $abc$9805$new_n304 $abc$9805$new_n299 $abc$9805$new_n305
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n305 $abc$9805$new_n306
10 1
.names $abc$9805$new_n135 $abc$9805$new_n248 $abc$9805$new_n307
1- 1
-1 1
.names $abc$9805$new_n307 $abc$9805$new_n148 $abc$9805$new_n308
1- 1
-1 1
.names $abc$9805$new_n308 $abc$9805$new_n123 $abc$9805$new_n309
1- 1
-1 1
.names pr_state[10] $abc$9805$new_n309 $abc$9805$new_n310
10 1
.names $abc$9805$new_n310 $abc$9805$new_n306 $abc$9805$new_n311
1- 1
-1 1
.names $abc$9805$new_n311 $abc$9805$new_n294 $abc$9805$new_n312
1- 1
-1 1
.names $abc$9805$new_n135 x5 $abc$9805$new_n313
1- 1
-1 1
.names $abc$9805$new_n313 $abc$9805$new_n148 $abc$9805$new_n314
1- 1
-1 1
.names x1 x5 $abc$9805$new_n315
00 1
.names x1 x5 $abc$9805$new_n316
10 1
.names $abc$9805$new_n316 $abc$9805$new_n123 $abc$9805$new_n317
1- 1
-1 1
.names $abc$9805$new_n317 $abc$9805$new_n315 $abc$9805$new_n318
1- 1
-0 1
.names $abc$9805$new_n318 $abc$9805$new_n314 $abc$9805$new_n319
1- 1
-1 1
.names pr_state[13] $abc$9805$new_n319 $abc$9805$new_n320
10 1
.names pr_state[6] $abc$9805$new_n231 $abc$9805$new_n321
10 1
.names $abc$9805$new_n321 $abc$9805$new_n320 $abc$9805$new_n322
1- 1
-1 1
.names $abc$9805$new_n123 $abc$9805$new_n131 $abc$9805$new_n323
0- 1
-0 1
.names $abc$9805$new_n316 $abc$9805$new_n163 $abc$9805$new_n324
1- 1
-1 1
.names $abc$9805$new_n324 $abc$9805$new_n323 $abc$9805$new_n325
1- 1
-1 1
.names $abc$9805$new_n325 $abc$9805$new_n315 $abc$9805$new_n326
1- 1
-0 1
.names pr_state[13] $abc$9805$new_n326 $abc$9805$new_n327
10 1
.names $abc$9805$new_n270 x3 $abc$9805$new_n329
00 1
.names $abc$9805$new_n295 $abc$9805$new_n123 $abc$9805$new_n330
1- 1
-1 1
.names $abc$9805$new_n330 $abc$9805$new_n189 $abc$9805$new_n331
1- 1
-1 1
.names x10 x1 $abc$9805$new_n332
10 1
.names x3 $abc$9805$new_n270 $abc$9805$new_n333
10 1
.names $abc$9805$new_n333 $abc$9805$new_n302 $abc$9805$new_n334
1- 1
-1 1
.names $abc$9805$new_n334 $abc$9805$new_n332 $abc$9805$new_n335
1- 1
-1 1
.names $abc$9805$new_n335 $abc$9805$new_n331 $abc$9805$new_n336
1- 1
-1 1
.names $abc$9805$new_n336 $abc$9805$new_n329 $abc$9805$new_n337
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n337 $abc$9805$new_n338
10 1
.names $abc$9805$new_n338 $abc$9805$new_n327 $abc$9805$new_n339
1- 1
-1 1
.names $abc$9805$new_n339 $abc$9805$new_n322 $abc$9805$new_n340
1- 1
-1 1
.names $abc$9805$new_n340 $abc$9805$new_n312 $abc$9805$new_n341
1- 1
-1 1
.names $abc$9805$new_n341 $abc$9805$new_n282 $abc$9805$new_n342
1- 1
-1 1
.names $abc$9805$new_n245 $abc$9805$new_n123 $abc$9805$new_n343
1- 1
-1 1
.names $abc$9805$new_n343 $abc$9805$new_n238 $abc$9805$new_n344
1- 1
-1 1
.names pr_state[12] $abc$9805$new_n344 $abc$9805$new_n345
10 1
.names $abc$9805$new_n123 x2 $abc$9805$new_n346
0- 1
-0 1
.names $abc$9805$new_n346 $abc$9805$new_n163 $abc$9805$new_n347
1- 1
-1 1
.names pr_state[10] $abc$9805$new_n347 $abc$9805$new_n348
10 1
.names $abc$9805$new_n348 $abc$9805$new_n345 $abc$9805$new_n349
1- 1
-1 1
.names pr_state[6] $abc$9805$new_n239 $abc$9805$new_n350
10 1
.names $abc$9805$new_n350 $abc$9805$new_n349 $abc$9805$new_n351
1- 1
-1 1
.names $abc$9805$new_n351 $abc$9805$new_n342 $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[7]
1- 1
-1 1
.names $abc$9805$new_n207 $abc$9805$new_n198 $abc$9805$new_n353
1- 1
-0 1
.names pr_state[14] $abc$9805$new_n353 $abc$9805$new_n354
10 1
.names $abc$9805$new_n135 x4 $abc$9805$new_n355
1- 1
-1 1
.names $abc$9805$new_n355 $abc$9805$new_n148 $abc$9805$new_n356
1- 1
-1 1
.names $abc$9805$new_n356 $abc$9805$new_n123 $abc$9805$new_n357
1- 1
-1 1
.names pr_state[2] $abc$9805$new_n357 $abc$9805$new_n358
10 1
.names $abc$9805$new_n358 $abc$9805$new_n354 $abc$9805$new_n359
1- 1
-1 1
.names $abc$9805$new_n96 x4 $abc$9805$new_n360
1- 1
-1 1
.names $abc$9805$new_n360 $abc$9805$new_n124 $abc$9805$new_n361
1- 1
-1 1
.names pr_state[2] $abc$9805$new_n361 $abc$9805$new_n362
10 1
.names x4 $abc$9805$new_n363
0 1
.names $abc$9805$new_n123 $abc$9805$new_n363 $abc$9805$new_n364
0- 1
-0 1
.names $abc$9805$new_n364 $abc$9805$new_n163 $abc$9805$new_n365
1- 1
-1 1
.names pr_state[2] $abc$9805$new_n365 $abc$9805$new_n366
10 1
.names $abc$9805$new_n366 $abc$9805$new_n362 $abc$9805$new_n367
1- 1
-1 1
.names $abc$9805$new_n367 $abc$9805$new_n359 $abc$9805$new_n368
1- 1
-1 1
.names pr_state[11] $abc$9805$new_n185 $abc$9805$new_n369
10 1
.names x4 x5 $abc$9805$new_n370
1- 1
-1 1
.names $abc$9805$new_n370 $abc$9805$new_n207 $abc$9805$new_n371
1- 1
-1 1
.names pr_state[11] $abc$9805$new_n371 $abc$9805$new_n372
10 1
.names $abc$9805$new_n372 $abc$9805$new_n369 $abc$9805$new_n373
1- 1
-1 1
.names $abc$9805$new_n123 $abc$9805$new_n198 $abc$9805$new_n374
1- 1
-0 1
.names $abc$9805$new_n374 $abc$9805$new_n189 $abc$9805$new_n375
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n375 $abc$9805$new_n376
10 1
.names x6 x5 $abc$9805$new_n377
11 1
.names $abc$9805$new_n377 $abc$9805$new_n123 $abc$9805$new_n378
1- 1
-1 1
.names $abc$9805$new_n378 $abc$9805$new_n189 $abc$9805$new_n379
1- 1
-1 1
.names $abc$9805$new_n363 x6 x5 $abc$9805$new_n380
1-0 1
-11 1
.names $abc$9805$new_n379 $abc$9805$new_n380 $abc$9805$new_n381
1- 1
-0 1
.names pr_state[11] $abc$9805$new_n381 $abc$9805$new_n382
10 1
.names $abc$9805$new_n382 $abc$9805$new_n376 $abc$9805$new_n383
1- 1
-1 1
.names $abc$9805$new_n383 $abc$9805$new_n373 $abc$9805$new_n384
1- 1
-1 1
.names $abc$9805$new_n384 $abc$9805$new_n368 $abc$9805$new_n385
1- 1
-1 1
.names $abc$9805$new_n197 $abc$9805$new_n198 $abc$9805$new_n386
1- 1
-0 1
.names pr_state[14] $abc$9805$new_n386 $abc$9805$new_n387
10 1
.names x6 x5 $abc$9805$new_n388
1- 1
-0 1
.names $abc$9805$new_n388 x7 $abc$9805$new_n389
00 1
.names x4 x5 $abc$9805$new_n390
10 1
.names $abc$9805$new_n390 $abc$9805$new_n389 $abc$9805$new_n391
1- 1
-1 1
.names x7 $abc$9805$new_n388 $abc$9805$new_n392
10 1
.names $abc$9805$new_n392 $abc$9805$new_n377 $abc$9805$new_n393
1- 1
-1 1
.names $abc$9805$new_n393 $abc$9805$new_n197 $abc$9805$new_n394
1- 1
-1 1
.names $abc$9805$new_n394 $abc$9805$new_n391 $abc$9805$new_n395
1- 1
-1 1
.names pr_state[11] $abc$9805$new_n395 $abc$9805$new_n396
10 1
.names $abc$9805$new_n396 $abc$9805$new_n387 $abc$9805$new_n397
1- 1
-1 1
.names $abc$9805$new_n397 $abc$9805$new_n385 $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[11]
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n386 $abc$9805$new_n399
10 1
.names pr_state[0] $abc$9805$new_n375 $abc$9805$new_n400
10 1
.names $abc$9805$new_n400 $abc$9805$new_n399 $abc$9805$new_n401
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n353 $abc$9805$new_n402
10 1
.names pr_state[5] $abc$9805$new_n185 $abc$9805$new_n403
10 1
.names $abc$9805$new_n403 $abc$9805$new_n402 $abc$9805$new_n404
1- 1
-1 1
.names $abc$9805$new_n404 $abc$9805$new_n401 $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[5]
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n185 $abc$9805$new_n406
10 1
.names $abc$9805$new_n248 $abc$9805$new_n263 $abc$9805$new_n407
10 1
.names $abc$9805$new_n407 $abc$9805$new_n264 $abc$9805$new_n408
1- 1
-1 1
.names $abc$9805$new_n408 $abc$9805$new_n283 $abc$9805$new_n409
1- 1
-1 1
.names $abc$9805$new_n409 $abc$9805$new_n207 $abc$9805$new_n410
1- 1
-1 1
.names $abc$9805$new_n410 $abc$9805$new_n266 $abc$9805$new_n411
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n411 $abc$9805$new_n412
10 1
.names $abc$9805$new_n412 $abc$9805$new_n406 $abc$9805$new_n413
1- 1
-1 1
.names $abc$9805$new_n173 $abc$9805$new_n127 $abc$9805$new_n414
1- 1
-0 1
.names $abc$9805$new_n414 $abc$9805$new_n172 $abc$9805$new_n415
1- 1
-1 1
.names pr_state[8] $abc$9805$new_n415 $abc$9805$new_n416
10 1
.names $abc$9805$new_n270 x3 $abc$9805$new_n417
1- 1
-1 1
.names $abc$9805$new_n417 $abc$9805$new_n271 $abc$9805$new_n418
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n418 $abc$9805$new_n419
10 1
.names $abc$9805$new_n419 $abc$9805$new_n416 $abc$9805$new_n420
1- 1
-1 1
.names $abc$9805$new_n420 $abc$9805$new_n413 $abc$9805$new_n421
1- 1
-1 1
.names $abc$9805$new_n126 $abc$9805$new_n422
0 1
.names $abc$9805$new_n422 $abc$9805$new_n123 $abc$9805$new_n423
1- 1
-1 1
.names $abc$9805$new_n423 $abc$9805$new_n172 $abc$9805$new_n424
1- 1
-1 1
.names pr_state[8] $abc$9805$new_n424 $abc$9805$new_n425
10 1
.names x7 x9 $abc$9805$new_n426
1- 1
-1 1
.names $abc$9805$new_n426 $abc$9805$new_n125 $abc$9805$new_n427
1- 1
-1 1
.names pr_state[8] $abc$9805$new_n427 $abc$9805$new_n428
10 1
.names $abc$9805$new_n428 $abc$9805$new_n425 $abc$9805$new_n429
1- 1
-1 1
.names $abc$9805$new_n422 $abc$9805$new_n125 $abc$9805$new_n430
1- 1
-1 1
.names pr_state[8] $abc$9805$new_n430 $abc$9805$new_n431
10 1
.names $abc$9805$new_n180 $abc$9805$new_n127 $abc$9805$new_n432
1- 1
-0 1
.names pr_state[8] $abc$9805$new_n432 $abc$9805$new_n433
10 1
.names $abc$9805$new_n433 $abc$9805$new_n431 $abc$9805$new_n434
1- 1
-1 1
.names $abc$9805$new_n434 $abc$9805$new_n429 $abc$9805$new_n435
1- 1
-1 1
.names $abc$9805$new_n435 $abc$9805$new_n421 $abc$9805$new_n436
1- 1
-1 1
.names $abc$9805$new_n163 $abc$9805$new_n422 $abc$9805$new_n437
1- 1
-1 1
.names $abc$9805$new_n437 $abc$9805$new_n178 $abc$9805$new_n438
1- 1
-1 1
.names pr_state[8] $abc$9805$new_n438 $abc$9805$new_n439
10 1
.names $abc$9805$new_n333 $abc$9805$new_n440
0 1
.names $abc$9805$new_n440 $abc$9805$new_n271 $abc$9805$new_n441
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n441 $abc$9805$new_n442
10 1
.names $abc$9805$new_n442 $abc$9805$new_n439 $abc$9805$new_n443
1- 1
-1 1
.names $abc$9805$new_n295 $abc$9805$new_n444
0 1
.names $abc$9805$new_n297 $abc$9805$new_n444 $abc$9805$new_n445
0- 1
-0 1
.names $abc$9805$new_n445 $abc$9805$new_n207 $abc$9805$new_n446
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n446 $abc$9805$new_n447
10 1
.names $abc$9805$new_n329 $abc$9805$new_n285 $abc$9805$new_n448
0- 1
-0 1
.names $abc$9805$new_n448 $abc$9805$new_n334 $abc$9805$new_n449
1- 1
-1 1
.names $abc$9805$new_n449 $abc$9805$new_n207 $abc$9805$new_n450
1- 1
-1 1
.names $abc$9805$new_n450 $abc$9805$new_n196 $abc$9805$new_n451
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n451 $abc$9805$new_n452
10 1
.names $abc$9805$new_n452 $abc$9805$new_n447 $abc$9805$new_n453
1- 1
-1 1
.names $abc$9805$new_n453 $abc$9805$new_n443 $abc$9805$new_n454
1- 1
-1 1
.names $abc$9805$new_n302 $abc$9805$new_n333 $abc$9805$new_n455
1- 1
-0 1
.names $abc$9805$new_n455 $abc$9805$new_n266 $abc$9805$new_n456
1- 1
-1 1
.names $abc$9805$new_n456 $abc$9805$new_n207 $abc$9805$new_n457
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n457 $abc$9805$new_n458
10 1
.names $abc$9805$new_n389 $abc$9805$new_n459
0 1
.names $abc$9805$new_n459 $abc$9805$new_n393 $abc$9805$new_n460
1- 1
-1 1
.names $abc$9805$new_n460 $abc$9805$new_n207 $abc$9805$new_n461
1- 1
-1 1
.names pr_state[11] $abc$9805$new_n461 $abc$9805$new_n462
10 1
.names $abc$9805$new_n462 $abc$9805$new_n458 $abc$9805$new_n463
1- 1
-1 1
.names $abc$9805$new_n377 $abc$9805$new_n464
0 1
.names $abc$9805$new_n392 $abc$9805$new_n464 $abc$9805$new_n465
0- 1
-0 1
.names $abc$9805$new_n465 $abc$9805$new_n207 $abc$9805$new_n466
1- 1
-1 1
.names pr_state[11] $abc$9805$new_n466 $abc$9805$new_n467
10 1
.names pr_state[15] pr_state[4] $abc$9805$new_n468
00 1
.names $abc$9805$new_n468 $abc$9805$new_n207 $abc$9805$new_n469
00 1
.names $abc$9805$new_n469 $abc$9805$new_n467 $abc$9805$new_n470
1- 1
-1 1
.names $abc$9805$new_n470 $abc$9805$new_n463 $abc$9805$new_n471
1- 1
-1 1
.names $abc$9805$new_n471 $abc$9805$new_n454 $abc$9805$new_n472
1- 1
-1 1
.names $abc$9805$new_n472 $abc$9805$new_n436 $abc$9805$new_n473
1- 1
-1 1
.names $abc$9805$new_n264 $abc$9805$new_n262 $abc$9805$new_n474
1- 1
-1 1
.names $abc$9805$new_n407 $abc$9805$new_n198 $abc$9805$new_n475
1- 1
-1 1
.names $abc$9805$new_n475 $abc$9805$new_n474 $abc$9805$new_n476
1- 1
-1 1
.names $abc$9805$new_n476 $abc$9805$new_n192 $abc$9805$new_n477
1- 1
-1 1
.names $abc$9805$new_n477 $abc$9805$new_n196 $abc$9805$new_n478
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n478 $abc$9805$new_n479
10 1
.names $abc$9805$new_n336 $abc$9805$new_n329 $abc$9805$new_n480
1- 1
-0 1
.names pr_state[7] $abc$9805$new_n480 $abc$9805$new_n481
10 1
.names $abc$9805$new_n481 $abc$9805$new_n479 $abc$9805$new_n482
1- 1
-1 1
.names $abc$9805$new_n455 $abc$9805$new_n332 $abc$9805$new_n483
1- 1
-1 1
.names $abc$9805$new_n483 $abc$9805$new_n331 $abc$9805$new_n484
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n484 $abc$9805$new_n485
10 1
.names $abc$9805$new_n331 $abc$9805$new_n297 $abc$9805$new_n486
1- 1
-0 1
.names pr_state[7] $abc$9805$new_n486 $abc$9805$new_n487
10 1
.names $abc$9805$new_n487 $abc$9805$new_n485 $abc$9805$new_n488
1- 1
-1 1
.names $abc$9805$new_n488 $abc$9805$new_n482 $abc$9805$new_n489
1- 1
-1 1
.names $abc$9805$new_n302 $abc$9805$new_n123 $abc$9805$new_n490
1- 1
-1 1
.names $abc$9805$new_n490 $abc$9805$new_n189 $abc$9805$new_n491
1- 1
-1 1
.names $abc$9805$new_n417 $abc$9805$new_n266 $abc$9805$new_n492
1- 1
-1 1
.names $abc$9805$new_n492 $abc$9805$new_n491 $abc$9805$new_n493
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n493 $abc$9805$new_n494
10 1
.names $abc$9805$new_n333 $abc$9805$new_n285 $abc$9805$new_n495
0- 1
-0 1
.names $abc$9805$new_n495 $abc$9805$new_n196 $abc$9805$new_n496
1- 1
-1 1
.names $abc$9805$new_n496 $abc$9805$new_n491 $abc$9805$new_n497
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n497 $abc$9805$new_n498
10 1
.names $abc$9805$new_n498 $abc$9805$new_n494 $abc$9805$new_n499
1- 1
-1 1
.names $abc$9805$new_n388 x7 $abc$9805$new_n500
1- 1
-1 1
.names $abc$9805$new_n500 $abc$9805$new_n379 $abc$9805$new_n501
1- 1
-1 1
.names pr_state[11] $abc$9805$new_n501 $abc$9805$new_n502
10 1
.names $abc$9805$new_n379 $abc$9805$new_n392 $abc$9805$new_n503
1- 1
-0 1
.names pr_state[11] $abc$9805$new_n503 $abc$9805$new_n504
10 1
.names $abc$9805$new_n504 $abc$9805$new_n502 $abc$9805$new_n505
1- 1
-1 1
.names $abc$9805$new_n505 $abc$9805$new_n499 $abc$9805$new_n506
1- 1
-1 1
.names $abc$9805$new_n506 $abc$9805$new_n489 $abc$9805$new_n507
1- 1
-1 1
.names $abc$9805$new_n468 $abc$9805$new_n216 $abc$9805$new_n508
00 1
.names $abc$9805$new_n408 $abc$9805$new_n266 $abc$9805$new_n509
1- 1
-1 1
.names $abc$9805$new_n509 $abc$9805$new_n284 $abc$9805$new_n510
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n510 $abc$9805$new_n511
10 1
.names $abc$9805$new_n511 $abc$9805$new_n508 $abc$9805$new_n512
1- 1
-1 1
.names $abc$9805$new_n417 $abc$9805$new_n303 $abc$9805$new_n513
1- 1
-1 1
.names $abc$9805$new_n513 $abc$9805$new_n299 $abc$9805$new_n514
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n514 $abc$9805$new_n515
10 1
.names $abc$9805$new_n440 $abc$9805$new_n303 $abc$9805$new_n516
1- 1
-1 1
.names $abc$9805$new_n516 $abc$9805$new_n299 $abc$9805$new_n517
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n517 $abc$9805$new_n518
10 1
.names $abc$9805$new_n518 $abc$9805$new_n515 $abc$9805$new_n519
1- 1
-1 1
.names $abc$9805$new_n519 $abc$9805$new_n512 $abc$9805$new_n520
1- 1
-1 1
.names $abc$9805$new_n445 $abc$9805$new_n197 $abc$9805$new_n521
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n521 $abc$9805$new_n522
10 1
.names $abc$9805$new_n334 $abc$9805$new_n197 $abc$9805$new_n523
1- 1
-1 1
.names $abc$9805$new_n448 $abc$9805$new_n196 $abc$9805$new_n524
1- 1
-1 1
.names $abc$9805$new_n524 $abc$9805$new_n523 $abc$9805$new_n525
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n525 $abc$9805$new_n526
10 1
.names $abc$9805$new_n526 $abc$9805$new_n522 $abc$9805$new_n527
1- 1
-1 1
.names $abc$9805$new_n455 $abc$9805$new_n197 $abc$9805$new_n528
1- 1
-1 1
.names $abc$9805$new_n528 $abc$9805$new_n266 $abc$9805$new_n529
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n529 $abc$9805$new_n530
10 1
.names $abc$9805$new_n394 $abc$9805$new_n459 $abc$9805$new_n531
1- 1
-1 1
.names pr_state[11] $abc$9805$new_n531 $abc$9805$new_n532
10 1
.names $abc$9805$new_n532 $abc$9805$new_n530 $abc$9805$new_n533
1- 1
-1 1
.names $abc$9805$new_n533 $abc$9805$new_n527 $abc$9805$new_n534
1- 1
-1 1
.names $abc$9805$new_n534 $abc$9805$new_n520 $abc$9805$new_n535
1- 1
-1 1
.names $abc$9805$new_n535 $abc$9805$new_n507 $abc$9805$new_n536
1- 1
-1 1
.names $abc$9805$new_n536 $abc$9805$new_n473 $abc$9805$new_n537
1- 1
-1 1
.names $abc$9805$new_n465 $abc$9805$new_n197 $abc$9805$new_n538
1- 1
-1 1
.names pr_state[11] $abc$9805$new_n538 $abc$9805$new_n539
10 1
.names $abc$9805$new_n468 $abc$9805$new_n197 $abc$9805$new_n540
00 1
.names $abc$9805$new_n540 $abc$9805$new_n539 $abc$9805$new_n541
1- 1
-1 1
.names $abc$9805$new_n541 $abc$9805$new_n537 $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[0]
1- 1
-1 1
.names $abc$9805$new_n135 $abc$9805$new_n229 $abc$9805$new_n543
1- 1
-1 1
.names $abc$9805$new_n543 $abc$9805$new_n148 $abc$9805$new_n544
1- 1
-1 1
.names $abc$9805$new_n544 $abc$9805$new_n123 $abc$9805$new_n545
1- 1
-1 1
.names pr_state[3] $abc$9805$new_n545 $abc$9805$new_n546
10 1
.names $abc$9805$new_n96 $abc$9805$new_n229 $abc$9805$new_n547
1- 1
-1 1
.names $abc$9805$new_n547 $abc$9805$new_n124 $abc$9805$new_n548
1- 1
-1 1
.names pr_state[3] $abc$9805$new_n548 $abc$9805$new_n549
10 1
.names $abc$9805$new_n549 $abc$9805$new_n546 $abc$9805$new_n550
1- 1
-1 1
.names $abc$9805$new_n123 x1 $abc$9805$new_n551
0- 1
-0 1
.names $abc$9805$new_n551 $abc$9805$new_n163 $abc$9805$new_n552
1- 1
-1 1
.names pr_state[3] $abc$9805$new_n552 $abc$9805$new_n553
10 1
.names pr_state[9] $abc$9805$new_n185 $abc$9805$new_n554
10 1
.names $abc$9805$new_n554 $abc$9805$new_n553 $abc$9805$new_n555
1- 1
-1 1
.names $abc$9805$new_n555 $abc$9805$new_n550 $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[9]
1- 1
-1 1
.names pr_state[12] $abc$9805$new_n552 $abc$9805$new_n557
10 1
.names $abc$9805$new_n190 $abc$9805$new_n262 $abc$9805$new_n558
1- 1
-0 1
.names $abc$9805$new_n558 $abc$9805$new_n197 $abc$9805$new_n559
1- 1
-1 1
.names $abc$9805$new_n559 $abc$9805$new_n266 $abc$9805$new_n560
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n560 $abc$9805$new_n561
10 1
.names $abc$9805$new_n561 $abc$9805$new_n557 $abc$9805$new_n562
1- 1
-1 1
.names pr_state[12] $abc$9805$new_n545 $abc$9805$new_n563
10 1
.names pr_state[12] $abc$9805$new_n548 $abc$9805$new_n564
10 1
.names $abc$9805$new_n564 $abc$9805$new_n563 $abc$9805$new_n565
1- 1
-1 1
.names $abc$9805$new_n565 $abc$9805$new_n562 $abc$9805$new_n566
1- 1
-1 1
.names pr_state[10] $abc$9805$new_n185 $abc$9805$new_n567
10 1
.names $abc$9805$new_n558 $abc$9805$new_n266 $abc$9805$new_n568
1- 1
-1 1
.names $abc$9805$new_n568 $abc$9805$new_n207 $abc$9805$new_n569
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n569 $abc$9805$new_n570
10 1
.names $abc$9805$new_n570 $abc$9805$new_n567 $abc$9805$new_n571
1- 1
-1 1
.names $abc$9805$new_n96 $abc$9805$new_n111 $abc$9805$new_n572
1- 1
-0 1
.names $abc$9805$new_n572 $abc$9805$new_n123 $abc$9805$new_n573
00 1
.names $abc$9805$new_n262 $abc$9805$new_n285 $abc$9805$new_n574
0- 1
-0 1
.names $abc$9805$new_n574 $abc$9805$new_n196 $abc$9805$new_n575
1- 1
-1 1
.names $abc$9805$new_n575 $abc$9805$new_n192 $abc$9805$new_n576
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n576 $abc$9805$new_n577
10 1
.names $abc$9805$new_n577 $abc$9805$new_n573 $abc$9805$new_n578
1- 1
-1 1
.names $abc$9805$new_n578 $abc$9805$new_n571 $abc$9805$new_n579
1- 1
-1 1
.names $abc$9805$new_n579 $abc$9805$new_n566 $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[10]
1- 1
-1 1
.names $abc$9805$new_n244 $abc$9805$new_n123 $abc$9805$new_n581
1- 1
-1 1
.names x1 x2 $abc$9805$new_n582
00 1
.names $abc$9805$new_n582 $abc$9805$new_n581 $abc$9805$new_n583
1- 1
-1 1
.names $abc$9805$new_n583 $abc$9805$new_n238 $abc$9805$new_n584
1- 1
-1 1
.names pr_state[12] $abc$9805$new_n584 $abc$9805$new_n585
10 1
.names $abc$9805$new_n582 $abc$9805$new_n244 $abc$9805$new_n586
1- 1
-1 1
.names $abc$9805$new_n586 $abc$9805$new_n235 $abc$9805$new_n587
1- 1
-1 1
.names pr_state[12] $abc$9805$new_n587 $abc$9805$new_n588
10 1
.names $abc$9805$new_n588 $abc$9805$new_n585 $abc$9805$new_n589
1- 1
-1 1
.names $abc$9805$new_n244 $abc$9805$new_n163 $abc$9805$new_n590
1- 1
-1 1
.names $abc$9805$new_n590 $abc$9805$new_n230 $abc$9805$new_n591
1- 1
-1 1
.names $abc$9805$new_n591 $abc$9805$new_n582 $abc$9805$new_n592
1- 1
-1 1
.names pr_state[12] $abc$9805$new_n592 $abc$9805$new_n593
10 1
.names pr_state[12] $abc$9805$new_n185 $abc$9805$new_n594
10 1
.names $abc$9805$new_n594 $abc$9805$new_n593 $abc$9805$new_n595
1- 1
-1 1
.names $abc$9805$new_n595 $abc$9805$new_n589 $abc$9805$new_n596
1- 1
-1 1
.names x10 x11 $abc$9805$new_n597
1- 1
-0 1
.names $abc$9805$new_n597 $abc$9805$new_n207 $abc$9805$new_n598
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n598 $abc$9805$new_n599
10 1
.names $abc$9805$new_n123 $abc$9805$new_n190 $abc$9805$new_n600
1- 1
-0 1
.names $abc$9805$new_n600 $abc$9805$new_n189 $abc$9805$new_n601
1- 1
-1 1
.names $abc$9805$new_n601 $abc$9805$new_n198 $abc$9805$new_n602
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n602 $abc$9805$new_n603
10 1
.names $abc$9805$new_n603 $abc$9805$new_n599 $abc$9805$new_n604
1- 1
-1 1
.names $abc$9805$new_n597 $abc$9805$new_n197 $abc$9805$new_n605
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n605 $abc$9805$new_n606
10 1
.names $abc$9805$new_n606 $abc$9805$new_n604 $abc$9805$new_n607
1- 1
-1 1
.names $abc$9805$new_n607 $abc$9805$new_n596 $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[12]
1- 1
-1 1
.names $abc$9805$new_n317 $abc$9805$new_n315 $abc$9805$new_n609
1- 1
-1 1
.names $abc$9805$new_n609 $abc$9805$new_n314 $abc$9805$new_n610
1- 1
-1 1
.names pr_state[13] $abc$9805$new_n610 $abc$9805$new_n611
10 1
.names $abc$9805$new_n198 $abc$9805$new_n123 $abc$9805$new_n612
1- 1
-1 1
.names $abc$9805$new_n612 $abc$9805$new_n189 $abc$9805$new_n613
1- 1
-1 1
.names $abc$9805$new_n613 $abc$9805$new_n196 $abc$9805$new_n614
1- 1
-0 1
.names pr_state[14] $abc$9805$new_n614 $abc$9805$new_n615
10 1
.names $abc$9805$new_n615 $abc$9805$new_n611 $abc$9805$new_n616
1- 1
-1 1
.names $abc$9805$new_n315 $abc$9805$new_n316 $abc$9805$new_n617
1- 1
-1 1
.names $abc$9805$new_n617 $abc$9805$new_n254 $abc$9805$new_n618
1- 1
-1 1
.names pr_state[13] $abc$9805$new_n618 $abc$9805$new_n619
10 1
.names $abc$9805$new_n325 $abc$9805$new_n315 $abc$9805$new_n620
1- 1
-1 1
.names pr_state[13] $abc$9805$new_n620 $abc$9805$new_n621
10 1
.names $abc$9805$new_n621 $abc$9805$new_n619 $abc$9805$new_n622
1- 1
-1 1
.names $abc$9805$new_n622 $abc$9805$new_n616 $abc$9805$new_n623
1- 1
-1 1
.names pr_state[13] $abc$9805$new_n185 $abc$9805$new_n624
10 1
.names $abc$9805$new_n301 $abc$9805$new_n625
0 1
.names $abc$9805$new_n625 $abc$9805$new_n298 $abc$9805$new_n626
1- 1
-1 1
.names $abc$9805$new_n626 $abc$9805$new_n207 $abc$9805$new_n627
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n627 $abc$9805$new_n628
10 1
.names $abc$9805$new_n628 $abc$9805$new_n624 $abc$9805$new_n629
1- 1
-1 1
.names $abc$9805$new_n444 $abc$9805$new_n207 $abc$9805$new_n630
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n630 $abc$9805$new_n631
10 1
.names pr_state[14] $abc$9805$new_n209 $abc$9805$new_n633
10 1
.names $abc$9805$new_n633 $abc$9805$new_n631 $abc$9805$new_n634
1- 1
-1 1
.names $abc$9805$new_n634 $abc$9805$new_n629 $abc$9805$new_n635
1- 1
-1 1
.names $abc$9805$new_n635 $abc$9805$new_n623 $abc$9805$new_n636
1- 1
-1 1
.names $abc$9805$new_n331 $abc$9805$new_n301 $abc$9805$new_n638
1- 1
-0 1
.names pr_state[7] $abc$9805$new_n638 $abc$9805$new_n639
10 1
.names $abc$9805$new_n444 $abc$9805$new_n123 $abc$9805$new_n640
1- 1
-1 1
.names $abc$9805$new_n640 $abc$9805$new_n189 $abc$9805$new_n641
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n641 $abc$9805$new_n642
10 1
.names $abc$9805$new_n642 $abc$9805$new_n639 $abc$9805$new_n643
1- 1
-1 1
.names $abc$9805$new_n299 $abc$9805$new_n625 $abc$9805$new_n644
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n644 $abc$9805$new_n645
10 1
.names $abc$9805$new_n444 $abc$9805$new_n197 $abc$9805$new_n646
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n646 $abc$9805$new_n647
10 1
.names $abc$9805$new_n647 $abc$9805$new_n645 $abc$9805$new_n648
1- 1
-1 1
.names $abc$9805$new_n648 $abc$9805$new_n643 $abc$9805$new_n649
1- 1
-1 1
.names $abc$9805$new_n197 $abc$9805$new_n193 $abc$9805$new_n650
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n650 $abc$9805$new_n651
10 1
.names $abc$9805$new_n651 $abc$9805$new_n649 $abc$9805$new_n652
1- 1
-1 1
.names $abc$9805$new_n652 $abc$9805$new_n636 $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[13]
1- 1
-1 1
.names $abc$9805$new_n198 $abc$9805$new_n302 $abc$9805$new_n654
1- 1
-0 1
.names $abc$9805$new_n654 $abc$9805$new_n197 $abc$9805$new_n655
1- 1
-1 1
.names $abc$9805$new_n655 $abc$9805$new_n196 $abc$9805$new_n656
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n656 $abc$9805$new_n657
10 1
.names x10 x1 $abc$9805$new_n658
1- 1
-0 1
.names $abc$9805$new_n658 $abc$9805$new_n299 $abc$9805$new_n659
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n659 $abc$9805$new_n660
10 1
.names $abc$9805$new_n660 $abc$9805$new_n657 $abc$9805$new_n661
1- 1
-1 1
.names $abc$9805$new_n123 $abc$9805$new_n302 $abc$9805$new_n662
1- 1
-0 1
.names $abc$9805$new_n662 $abc$9805$new_n189 $abc$9805$new_n663
1- 1
-1 1
.names $abc$9805$new_n663 $abc$9805$new_n266 $abc$9805$new_n664
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n664 $abc$9805$new_n665
10 1
.names $abc$9805$new_n658 $abc$9805$new_n331 $abc$9805$new_n667
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n667 $abc$9805$new_n668
10 1
.names $abc$9805$new_n668 $abc$9805$new_n665 $abc$9805$new_n669
1- 1
-1 1
.names $abc$9805$new_n669 $abc$9805$new_n661 $abc$9805$new_n670
1- 1
-1 1
.names $abc$9805$new_n654 $abc$9805$new_n196 $abc$9805$new_n671
1- 1
-1 1
.names $abc$9805$new_n671 $abc$9805$new_n207 $abc$9805$new_n672
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n672 $abc$9805$new_n673
10 1
.names $abc$9805$new_n658 $abc$9805$new_n207 $abc$9805$new_n675
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n675 $abc$9805$new_n676
10 1
.names $abc$9805$new_n676 $abc$9805$new_n673 $abc$9805$new_n677
1- 1
-1 1
.names pr_state[4] $abc$9805$new_n185 $abc$9805$new_n678
10 1
.names $abc$9805$new_n678 $abc$9805$new_n677 $abc$9805$new_n679
1- 1
-1 1
.names $abc$9805$new_n679 $abc$9805$new_n670 $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[4]
1- 1
-1 1
.names $abc$9805$new_n316 $abc$9805$new_n681
0 1
.names $abc$9805$new_n681 $abc$9805$new_n254 $abc$9805$new_n682
1- 1
-1 1
.names pr_state[13] $abc$9805$new_n682 $abc$9805$new_n683
10 1
.names $abc$9805$new_n263 x2 $abc$9805$new_n684
1- 1
-1 1
.names $abc$9805$new_n684 $abc$9805$new_n283 $abc$9805$new_n685
1- 1
-1 1
.names $abc$9805$new_n685 $abc$9805$new_n207 $abc$9805$new_n686
1- 1
-1 1
.names $abc$9805$new_n686 $abc$9805$new_n266 $abc$9805$new_n687
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n687 $abc$9805$new_n688
10 1
.names $abc$9805$new_n688 $abc$9805$new_n683 $abc$9805$new_n689
1- 1
-1 1
.names $abc$9805$new_n407 $abc$9805$new_n285 $abc$9805$new_n690
0- 1
-0 1
.names $abc$9805$new_n690 $abc$9805$new_n474 $abc$9805$new_n691
1- 1
-1 1
.names $abc$9805$new_n691 $abc$9805$new_n192 $abc$9805$new_n692
1- 1
-1 1
.names $abc$9805$new_n692 $abc$9805$new_n196 $abc$9805$new_n693
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n693 $abc$9805$new_n694
10 1
.names $abc$9805$new_n272 $abc$9805$new_n266 $abc$9805$new_n695
1- 1
-1 1
.names $abc$9805$new_n695 $abc$9805$new_n491 $abc$9805$new_n696
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n696 $abc$9805$new_n697
10 1
.names $abc$9805$new_n697 $abc$9805$new_n694 $abc$9805$new_n698
1- 1
-1 1
.names $abc$9805$new_n698 $abc$9805$new_n689 $abc$9805$new_n699
1- 1
-1 1
.names $abc$9805$new_n581 $abc$9805$new_n582 $abc$9805$new_n700
1- 1
-0 1
.names $abc$9805$new_n700 $abc$9805$new_n238 $abc$9805$new_n701
1- 1
-1 1
.names pr_state[12] $abc$9805$new_n701 $abc$9805$new_n702
10 1
.names x1 x2 $abc$9805$new_n703
1- 1
-1 1
.names $abc$9805$new_n703 $abc$9805$new_n235 $abc$9805$new_n704
1- 1
-1 1
.names pr_state[12] $abc$9805$new_n704 $abc$9805$new_n705
10 1
.names $abc$9805$new_n705 $abc$9805$new_n702 $abc$9805$new_n706
1- 1
-1 1
.names $abc$9805$new_n591 $abc$9805$new_n582 $abc$9805$new_n707
1- 1
-0 1
.names pr_state[12] $abc$9805$new_n707 $abc$9805$new_n708
10 1
.names pr_state[6] $abc$9805$new_n545 $abc$9805$new_n709
10 1
.names $abc$9805$new_n709 $abc$9805$new_n708 $abc$9805$new_n710
1- 1
-1 1
.names $abc$9805$new_n710 $abc$9805$new_n706 $abc$9805$new_n711
1- 1
-1 1
.names $abc$9805$new_n711 $abc$9805$new_n699 $abc$9805$new_n712
1- 1
-1 1
.names pr_state[6] $abc$9805$new_n548 $abc$9805$new_n713
10 1
.names pr_state[6] $abc$9805$new_n552 $abc$9805$new_n714
10 1
.names $abc$9805$new_n714 $abc$9805$new_n713 $abc$9805$new_n715
1- 1
-1 1
.names $abc$9805$new_n135 x2 $abc$9805$new_n716
1- 1
-1 1
.names $abc$9805$new_n716 $abc$9805$new_n148 $abc$9805$new_n717
1- 1
-1 1
.names $abc$9805$new_n717 $abc$9805$new_n123 $abc$9805$new_n718
1- 1
-1 1
.names pr_state[10] $abc$9805$new_n718 $abc$9805$new_n719
10 1
.names $abc$9805$new_n96 x2 $abc$9805$new_n720
1- 1
-1 1
.names $abc$9805$new_n720 $abc$9805$new_n124 $abc$9805$new_n721
1- 1
-1 1
.names pr_state[10] $abc$9805$new_n721 $abc$9805$new_n722
10 1
.names $abc$9805$new_n722 $abc$9805$new_n719 $abc$9805$new_n723
1- 1
-1 1
.names $abc$9805$new_n723 $abc$9805$new_n715 $abc$9805$new_n724
1- 1
-1 1
.names $abc$9805$new_n123 $abc$9805$new_n248 $abc$9805$new_n725
0- 1
-0 1
.names $abc$9805$new_n725 $abc$9805$new_n163 $abc$9805$new_n726
1- 1
-1 1
.names pr_state[10] $abc$9805$new_n726 $abc$9805$new_n727
10 1
.names $abc$9805$new_n135 $abc$9805$new_n363 $abc$9805$new_n728
1- 1
-1 1
.names $abc$9805$new_n728 $abc$9805$new_n148 $abc$9805$new_n729
1- 1
-1 1
.names $abc$9805$new_n729 $abc$9805$new_n123 $abc$9805$new_n730
1- 1
-1 1
.names pr_state[2] $abc$9805$new_n730 $abc$9805$new_n731
10 1
.names $abc$9805$new_n731 $abc$9805$new_n727 $abc$9805$new_n732
1- 1
-1 1
.names $abc$9805$new_n96 $abc$9805$new_n363 $abc$9805$new_n733
1- 1
-1 1
.names $abc$9805$new_n733 $abc$9805$new_n124 $abc$9805$new_n734
1- 1
-1 1
.names pr_state[2] $abc$9805$new_n734 $abc$9805$new_n735
10 1
.names $abc$9805$new_n123 x4 $abc$9805$new_n736
0- 1
-0 1
.names $abc$9805$new_n736 $abc$9805$new_n163 $abc$9805$new_n737
1- 1
-1 1
.names pr_state[2] $abc$9805$new_n737 $abc$9805$new_n738
10 1
.names $abc$9805$new_n738 $abc$9805$new_n735 $abc$9805$new_n739
1- 1
-1 1
.names $abc$9805$new_n739 $abc$9805$new_n732 $abc$9805$new_n740
1- 1
-1 1
.names $abc$9805$new_n740 $abc$9805$new_n724 $abc$9805$new_n741
1- 1
-1 1
.names $abc$9805$new_n741 $abc$9805$new_n712 $abc$9805$new_n742
1- 1
-1 1
.names $abc$9805$new_n681 $abc$9805$new_n123 $abc$9805$new_n743
1- 1
-1 1
.names $abc$9805$new_n743 $abc$9805$new_n314 $abc$9805$new_n744
1- 1
-1 1
.names pr_state[13] $abc$9805$new_n744 $abc$9805$new_n745
10 1
.names $abc$9805$new_n681 $abc$9805$new_n163 $abc$9805$new_n746
1- 1
-1 1
.names $abc$9805$new_n746 $abc$9805$new_n323 $abc$9805$new_n747
1- 1
-1 1
.names pr_state[13] $abc$9805$new_n747 $abc$9805$new_n748
10 1
.names $abc$9805$new_n748 $abc$9805$new_n745 $abc$9805$new_n749
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n185 $abc$9805$new_n750
10 1
.names $abc$9805$new_n329 $abc$9805$new_n198 $abc$9805$new_n751
1- 1
-1 1
.names $abc$9805$new_n751 $abc$9805$new_n334 $abc$9805$new_n752
1- 1
-1 1
.names $abc$9805$new_n752 $abc$9805$new_n207 $abc$9805$new_n753
1- 1
-1 1
.names $abc$9805$new_n753 $abc$9805$new_n196 $abc$9805$new_n754
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n754 $abc$9805$new_n755
10 1
.names $abc$9805$new_n755 $abc$9805$new_n750 $abc$9805$new_n756
1- 1
-1 1
.names $abc$9805$new_n756 $abc$9805$new_n749 $abc$9805$new_n757
1- 1
-1 1
.names x5 x4 $abc$9805$new_n758
1- 1
-0 1
.names $abc$9805$new_n758 $abc$9805$new_n207 $abc$9805$new_n759
1- 1
-1 1
.names pr_state[11] $abc$9805$new_n759 $abc$9805$new_n760
10 1
.names $abc$9805$new_n758 $abc$9805$new_n379 $abc$9805$new_n762
1- 1
-1 1
.names pr_state[11] $abc$9805$new_n762 $abc$9805$new_n763
10 1
.names $abc$9805$new_n763 $abc$9805$new_n760 $abc$9805$new_n764
1- 1
-1 1
.names $abc$9805$new_n684 $abc$9805$new_n266 $abc$9805$new_n765
1- 1
-1 1
.names $abc$9805$new_n765 $abc$9805$new_n284 $abc$9805$new_n766
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n766 $abc$9805$new_n767
10 1
.names $abc$9805$new_n751 $abc$9805$new_n196 $abc$9805$new_n768
1- 1
-1 1
.names $abc$9805$new_n768 $abc$9805$new_n523 $abc$9805$new_n769
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n769 $abc$9805$new_n770
10 1
.names $abc$9805$new_n770 $abc$9805$new_n767 $abc$9805$new_n771
1- 1
-1 1
.names $abc$9805$new_n771 $abc$9805$new_n764 $abc$9805$new_n772
1- 1
-1 1
.names $abc$9805$new_n772 $abc$9805$new_n757 $abc$9805$new_n773
1- 1
-1 1
.names $abc$9805$new_n758 $abc$9805$new_n394 $abc$9805$new_n775
1- 1
-1 1
.names pr_state[11] $abc$9805$new_n775 $abc$9805$new_n776
10 1
.names $abc$9805$new_n776 $abc$9805$new_n773 $abc$9805$new_n777
1- 1
-1 1
.names $abc$9805$new_n777 $abc$9805$new_n742 $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[14]
1- 1
-1 1
.names $abc$9805$new_n135 $abc$9805$new_n177 $abc$9805$new_n779
1- 1
-1 1
.names $abc$9805$new_n779 $abc$9805$new_n148 $abc$9805$new_n780
1- 1
-1 1
.names $abc$9805$new_n780 $abc$9805$new_n123 $abc$9805$new_n781
1- 1
-1 1
.names pr_state[8] $abc$9805$new_n781 $abc$9805$new_n782
10 1
.names $abc$9805$new_n96 $abc$9805$new_n177 $abc$9805$new_n783
1- 1
-1 1
.names $abc$9805$new_n783 $abc$9805$new_n124 $abc$9805$new_n784
1- 1
-1 1
.names pr_state[8] $abc$9805$new_n784 $abc$9805$new_n785
10 1
.names $abc$9805$new_n785 $abc$9805$new_n782 $abc$9805$new_n786
1- 1
-1 1
.names $abc$9805$new_n123 x9 $abc$9805$new_n787
0- 1
-0 1
.names $abc$9805$new_n787 $abc$9805$new_n163 $abc$9805$new_n788
1- 1
-1 1
.names pr_state[8] $abc$9805$new_n788 $abc$9805$new_n789
10 1
.names pr_state[15] $abc$9805$new_n185 $abc$9805$new_n790
10 1
.names $abc$9805$new_n790 $abc$9805$new_n789 $abc$9805$new_n791
1- 1
-1 1
.names $abc$9805$new_n791 $abc$9805$new_n786 $abc$9805$new_n792
1- 1
-1 1
.names $abc$9805$new_n135 $abc$9805$new_n147 $abc$9805$new_n793
1- 1
-0 1
.names $abc$9805$new_n793 $abc$9805$new_n206 $abc$9805$new_n794
00 1
.names $abc$9805$new_n207 $abc$9805$new_n377 $abc$9805$new_n795
1- 1
-0 1
.names pr_state[11] $abc$9805$new_n795 $abc$9805$new_n796
10 1
.names $abc$9805$new_n796 $abc$9805$new_n794 $abc$9805$new_n797
1- 1
-1 1
.names $abc$9805$new_n123 $abc$9805$new_n377 $abc$9805$new_n798
1- 1
-0 1
.names $abc$9805$new_n798 $abc$9805$new_n189 $abc$9805$new_n799
1- 1
-1 1
.names pr_state[11] $abc$9805$new_n799 $abc$9805$new_n800
10 1
.names $abc$9805$new_n464 $abc$9805$new_n197 $abc$9805$new_n801
1- 1
-1 1
.names pr_state[11] $abc$9805$new_n801 $abc$9805$new_n802
10 1
.names $abc$9805$new_n802 $abc$9805$new_n800 $abc$9805$new_n803
1- 1
-1 1
.names $abc$9805$new_n803 $abc$9805$new_n797 $abc$9805$new_n804
1- 1
-1 1
.names $abc$9805$new_n804 $abc$9805$new_n792 $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[15]
1- 1
-1 1
.names pr_state[3] x1 y19
11 1
.names $abc$9805$new_n116 $abc$9805$new_n121 $abc$9805$new_n807
10 1
.names $abc$9805$new_n807 counter[0] $0\counter[5:0][0]
10 1
.names counter[1] counter[0] $abc$9805$new_n809
11 1
00 1
.names $abc$9805$new_n807 $abc$9805$new_n809 $0\counter[5:0][1]
10 1
.names $abc$9805$new_n90 counter[2] $abc$9805$new_n811
11 1
00 1
.names $abc$9805$new_n807 $abc$9805$new_n811 $0\counter[5:0][2]
10 1
.names $abc$9805$new_n90 counter[2] $abc$9805$new_n813
0- 1
-0 1
.names $abc$9805$new_n813 counter[3] $abc$9805$new_n814
10 1
01 1
.names $abc$9805$new_n807 $abc$9805$new_n814 $0\counter[5:0][3]
10 1
.names counter[3] counter[2] $abc$9805$new_n816
0- 1
-0 1
.names $abc$9805$new_n90 $abc$9805$new_n816 $abc$9805$new_n817
10 1
.names $abc$9805$new_n817 counter[4] $abc$9805$new_n818
11 1
00 1
.names $abc$9805$new_n807 $abc$9805$new_n818 $0\counter[5:0][4]
10 1
.names $abc$9805$new_n817 counter[4] $abc$9805$new_n820
11 1
.names $abc$9805$new_n820 $abc$9805$new_n83 $abc$9805$new_n821
10 1
01 1
.names $abc$9805$new_n807 $abc$9805$new_n821 $0\counter[5:0][5]
10 1
.names pr_state[13] $abc$9805$new_n255 $abc$9805$new_n824
10 1
.names pr_state[6] x1 $abc$9805$new_n825
10 1
.names $abc$9805$new_n825 $abc$9805$new_n824 $abc$9805$new_n826
1- 1
-1 1
.names pr_state[10] x2 $abc$9805$new_n827
11 1
.names x1 x2 $abc$9805$new_n828
1- 1
-0 1
.names pr_state[12] $abc$9805$new_n828 $abc$9805$new_n829
10 1
.names $abc$9805$new_n829 $abc$9805$new_n827 $abc$9805$new_n830
1- 1
-1 1
.names $abc$9805$new_n830 $abc$9805$new_n826 $abc$9805$new_n831
1- 1
-1 1
.names $abc$9805$new_n265 $abc$9805$new_n196 $abc$9805$new_n832
1- 1
-1 1
.names $abc$9805$new_n832 $abc$9805$new_n190 $abc$9805$new_n833
1- 1
-1 1
.names $abc$9805$new_n833 $abc$9805$new_n198 $abc$9805$new_n834
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n834 $abc$9805$new_n835
10 1
.names $abc$9805$new_n835 $abc$9805$new_n831 $abc$9805$new_n836
1- 1
-1 1
.names pr_state[6] pr_state[13] $abc$9805$new_n837
1- 1
-1 1
.names pr_state[12] pr_state[10] $abc$9805$new_n838
1- 1
-1 1
.names $abc$9805$new_n838 $abc$9805$new_n837 $abc$9805$new_n839
00 1
.names $abc$9805$new_n839 pr_state[0] $abc$9805$new_n840
10 1
.names $abc$9805$new_n836 $abc$9805$new_n840 y5
10 1
.names pr_state[11] $abc$9805$new_n758 $abc$9805$new_n843
10 1
.names x5 x1 $abc$9805$new_n844
1- 1
-0 1
.names pr_state[13] $abc$9805$new_n844 $abc$9805$new_n845
10 1
.names $abc$9805$new_n845 $abc$9805$new_n843 $abc$9805$new_n846
1- 1
-1 1
.names pr_state[6] x1 $abc$9805$new_n847
11 1
.names pr_state[2] x4 $abc$9805$new_n848
11 1
.names $abc$9805$new_n848 $abc$9805$new_n847 $abc$9805$new_n849
1- 1
-1 1
.names $abc$9805$new_n849 $abc$9805$new_n846 $abc$9805$new_n850
1- 1
-1 1
.names pr_state[10] x2 $abc$9805$new_n851
10 1
.names pr_state[12] $abc$9805$new_n703 $abc$9805$new_n853
10 1
.names $abc$9805$new_n853 $abc$9805$new_n851 $abc$9805$new_n854
1- 1
-1 1
.names $abc$9805$new_n684 $abc$9805$new_n262 $abc$9805$new_n855
1- 1
-1 1
.names $abc$9805$new_n855 $abc$9805$new_n196 $abc$9805$new_n856
1- 1
-1 1
.names $abc$9805$new_n856 $abc$9805$new_n190 $abc$9805$new_n857
1- 1
-1 1
.names $abc$9805$new_n857 $abc$9805$new_n198 $abc$9805$new_n858
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n858 $abc$9805$new_n859
10 1
.names $abc$9805$new_n859 $abc$9805$new_n854 $abc$9805$new_n860
1- 1
-1 1
.names $abc$9805$new_n860 $abc$9805$new_n850 $abc$9805$new_n861
1- 1
-1 1
.names pr_state[11] pr_state[13] $abc$9805$new_n862
00 1
.names pr_state[2] pr_state[6] $abc$9805$new_n863
1- 1
-1 1
.names $abc$9805$new_n862 $abc$9805$new_n863 $abc$9805$new_n864
10 1
.names $abc$9805$new_n838 pr_state[0] $abc$9805$new_n865
1- 1
-1 1
.names $abc$9805$new_n864 $abc$9805$new_n865 $abc$9805$new_n866
10 1
.names $abc$9805$new_n861 $abc$9805$new_n866 y4
10 1
.names $abc$9805$new_n196 $abc$9805$new_n302 $abc$9805$new_n868
1- 1
-0 1
.names $abc$9805$new_n868 $abc$9805$new_n198 $abc$9805$new_n869
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n869 $abc$9805$new_n870
10 1
.names pr_state[7] $abc$9805$new_n658 $abc$9805$new_n872
10 1
.names $abc$9805$new_n872 $abc$9805$new_n870 $abc$9805$new_n873
00 1
.names pr_state[12] x1 $abc$9805$new_n874
11 1
.names $abc$9805$new_n196 $abc$9805$new_n262 $abc$9805$new_n875
1- 1
-0 1
.names $abc$9805$new_n875 $abc$9805$new_n190 $abc$9805$new_n876
1- 1
-1 1
.names $abc$9805$new_n876 $abc$9805$new_n198 $abc$9805$new_n877
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n877 $abc$9805$new_n878
10 1
.names $abc$9805$new_n878 $abc$9805$new_n874 $abc$9805$new_n879
00 1
.names $abc$9805$new_n879 $abc$9805$new_n873 $abc$9805$new_n880
0- 1
-0 1
.names pr_state[7] pr_state[14] $abc$9805$new_n881
00 1
.names pr_state[0] pr_state[12] $abc$9805$new_n882
1- 1
-1 1
.names $abc$9805$new_n881 $abc$9805$new_n882 $abc$9805$new_n883
10 1
.names $abc$9805$new_n880 $abc$9805$new_n883 y1
10 1
.names $abc$9805$new_n876 $abc$9805$new_n198 $abc$9805$new_n885
10 1
.names pr_state[0] $abc$9805$new_n885 $abc$9805$new_n886
10 1
.names $abc$9805$new_n886 $abc$9805$new_n874 $abc$9805$new_n887
1- 1
-1 1
.names $abc$9805$new_n887 $abc$9805$new_n873 $abc$9805$new_n888
1- 1
-0 1
.names $abc$9805$new_n888 $abc$9805$new_n883 y2
10 1
.names pr_state[14] $abc$9805$new_n890
0 1
.names $abc$9805$new_n193 $abc$9805$new_n890 $abc$9805$new_n891
1- 1
-1 1
.names $abc$9805$new_n444 $abc$9805$new_n301 $abc$9805$new_n892
10 1
.names pr_state[7] $abc$9805$new_n892 $abc$9805$new_n893
10 1
.names $abc$9805$new_n893 $abc$9805$new_n891 $abc$9805$new_n894
1- 1
-0 1
.names $abc$9805$new_n894 $abc$9805$new_n881 y21
10 1
.names pr_state[3] x1 $abc$9805$new_n896
10 1
.names $abc$9805$new_n896 pr_state[9] $abc$9805$new_n897
1- 1
-1 1
.names pr_state[3] pr_state[9] $abc$9805$new_n898
00 1
.names $abc$9805$new_n897 $abc$9805$new_n898 y20
10 1
.names pr_state[15] x7 $abc$9805$new_n900
10 1
.names pr_state[8] $abc$9805$new_n426 $abc$9805$new_n902
10 1
.names $abc$9805$new_n902 $abc$9805$new_n900 $abc$9805$new_n903
1- 1
-1 1
.names $abc$9805$new_n500 $abc$9805$new_n377 $abc$9805$new_n904
1- 1
-1 1
.names pr_state[11] $abc$9805$new_n904 $abc$9805$new_n905
10 1
.names $abc$9805$new_n905 $abc$9805$new_n903 $abc$9805$new_n906
1- 1
-1 1
.names pr_state[8] pr_state[15] $abc$9805$new_n907
1- 1
-1 1
.names $abc$9805$new_n907 pr_state[11] $abc$9805$new_n908
00 1
.names $abc$9805$new_n906 $abc$9805$new_n908 y17
10 1
.names pr_state[8] x9 $abc$9805$new_n910
11 1
.names $abc$9805$new_n377 pr_state[11] $abc$9805$new_n911
11 1
.names $abc$9805$new_n911 $abc$9805$new_n910 $abc$9805$new_n912
1- 1
-1 1
.names pr_state[8] pr_state[11] $abc$9805$new_n913
00 1
.names $abc$9805$new_n912 $abc$9805$new_n913 y16
10 1
.names pr_state[11] $abc$9805$new_n370 $abc$9805$new_n916
10 1
.names pr_state[2] x4 $abc$9805$new_n917
10 1
.names $abc$9805$new_n917 $abc$9805$new_n916 $abc$9805$new_n918
1- 1
-1 1
.names $abc$9805$new_n198 $abc$9805$new_n890 $abc$9805$new_n919
10 1
.names $abc$9805$new_n919 y19 $abc$9805$new_n920
1- 1
-1 1
.names $abc$9805$new_n920 $abc$9805$new_n918 $abc$9805$new_n921
1- 1
-1 1
.names pr_state[2] pr_state[11] $abc$9805$new_n922
00 1
.names pr_state[3] pr_state[14] $abc$9805$new_n923
1- 1
-1 1
.names $abc$9805$new_n922 $abc$9805$new_n923 $abc$9805$new_n924
10 1
.names $abc$9805$new_n921 $abc$9805$new_n924 y15
10 1
.names $abc$9805$new_n919 $abc$9805$new_n918 $abc$9805$new_n926
1- 1
-1 1
.names $abc$9805$new_n922 pr_state[14] $abc$9805$new_n927
10 1
.names $abc$9805$new_n926 $abc$9805$new_n927 y14
10 1
.names x7 $abc$9805$new_n370 $abc$9805$new_n388 $abc$9805$new_n930
1-0 1
-11 1
.names $abc$9805$new_n930 $abc$9805$new_n377 $abc$9805$new_n931
1- 1
-1 1
.names pr_state[11] $abc$9805$new_n931 $abc$9805$new_n932
10 1
.names pr_state[4] x3 $abc$9805$new_n933
10 1
.names $abc$9805$new_n933 $abc$9805$new_n932 $abc$9805$new_n934
1- 1
-1 1
.names $abc$9805$new_n934 $abc$9805$new_n903 $abc$9805$new_n935
1- 1
-1 1
.names $abc$9805$new_n417 $abc$9805$new_n302 $abc$9805$new_n936
1- 1
-1 1
.names $abc$9805$new_n936 $abc$9805$new_n196 $abc$9805$new_n937
1- 1
-1 1
.names $abc$9805$new_n937 $abc$9805$new_n198 $abc$9805$new_n938
10 1
.names pr_state[14] $abc$9805$new_n938 $abc$9805$new_n939
10 1
.names $abc$9805$new_n939 $abc$9805$new_n917 $abc$9805$new_n940
1- 1
-1 1
.names $abc$9805$new_n300 $abc$9805$new_n936 $abc$9805$new_n296 $abc$9805$new_n941
1-0 1
-11 1
.names $abc$9805$new_n941 $abc$9805$new_n295 $abc$9805$new_n942
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n942 $abc$9805$new_n943
10 1
.names $abc$9805$new_n943 y19 $abc$9805$new_n944
1- 1
-1 1
.names $abc$9805$new_n944 $abc$9805$new_n940 $abc$9805$new_n945
1- 1
-1 1
.names $abc$9805$new_n945 $abc$9805$new_n935 $abc$9805$new_n946
1- 1
-1 1
.names pr_state[11] pr_state[4] $abc$9805$new_n947
1- 1
-1 1
.names $abc$9805$new_n947 $abc$9805$new_n907 $abc$9805$new_n948
00 1
.names pr_state[14] pr_state[2] $abc$9805$new_n949
1- 1
-1 1
.names pr_state[3] pr_state[7] $abc$9805$new_n950
00 1
.names $abc$9805$new_n949 $abc$9805$new_n950 $abc$9805$new_n951
1- 1
-0 1
.names $abc$9805$new_n948 $abc$9805$new_n951 $abc$9805$new_n952
10 1
.names $abc$9805$new_n946 $abc$9805$new_n952 y9
10 1
.names $abc$9805$new_n933 $abc$9805$new_n905 $abc$9805$new_n954
1- 1
-1 1
.names $abc$9805$new_n954 $abc$9805$new_n903 $abc$9805$new_n955
1- 1
-1 1
.names $abc$9805$new_n937 $abc$9805$new_n198 $abc$9805$new_n956
1- 1
-1 1
.names pr_state[14] $abc$9805$new_n956 $abc$9805$new_n957
10 1
.names $abc$9805$new_n957 $abc$9805$new_n943 $abc$9805$new_n958
1- 1
-1 1
.names $abc$9805$new_n958 $abc$9805$new_n955 $abc$9805$new_n959
1- 1
-1 1
.names $abc$9805$new_n948 $abc$9805$new_n881 $abc$9805$new_n960
11 1
.names $abc$9805$new_n959 $abc$9805$new_n960 y8
10 1
.names $abc$9805$new_n933 $abc$9805$new_n916 $abc$9805$new_n962
1- 1
-1 1
.names $abc$9805$new_n962 $abc$9805$new_n940 $abc$9805$new_n963
1- 1
-1 1
.names $abc$9805$new_n963 $abc$9805$new_n944 $abc$9805$new_n964
1- 1
-1 1
.names $abc$9805$new_n949 $abc$9805$new_n947 $abc$9805$new_n965
1- 1
-1 1
.names $abc$9805$new_n950 $abc$9805$new_n965 $abc$9805$new_n966
10 1
.names $abc$9805$new_n964 $abc$9805$new_n966 y7
10 1
.names pr_state[0] $abc$9805$new_n193 y18
10 1
.names x11 pr_state[0] y10
11 1
.names pr_state[0] $abc$9805$new_n597 y11
10 1
.names pr_state[13] x5 y22
11 1
.names counter[5] $abc$9805$new_n83
0 1
.names counter[3] counter[4] $abc$9805$new_n84
1- 1
-1 1
.names counter[1] counter[2] $abc$9805$new_n85
11 1
.names $abc$9805$new_n85 $abc$9805$new_n84 $abc$9805$new_n86
1- 1
-1 1
.names $abc$9805$new_n83 $abc$9805$new_n86 $abc$9805$new_n87
10 1
.names counter[5] counter[4] $abc$9805$new_n88
00 1
.names counter[3] counter[2] $abc$9805$new_n89
10 1
.names counter[1] counter[0] $abc$9805$new_n90
11 1
.names $abc$9805$new_n90 $abc$9805$new_n89 $abc$9805$new_n91
11 1
.names $abc$9805$new_n91 $abc$9805$new_n88 $abc$9805$new_n92
0- 1
-0 1
.names counter[3] counter[2] $abc$9805$new_n93
11 1
.names $abc$9805$new_n88 $abc$9805$new_n93 $abc$9805$new_n94
10 1
.names $abc$9805$new_n92 $abc$9805$new_n94 $abc$9805$new_n95
10 1
.names $abc$9805$new_n95 $abc$9805$new_n87 $abc$9805$new_n96
1- 1
-1 1
.names $abc$9805$new_n96 x9 $abc$9805$new_n97
1- 1
-1 1
.names keyinput9 $abc$9805$new_n98
0 1
.names keyinput6 $abc$9805$new_n99
0 1
.names keyinput5 $abc$9805$new_n100
0 1
.names keyinput2 $abc$9805$new_n101
0 1
.names keyinput1 keyinput0 $abc$9805$new_n102
1- 1
-1 1
.names $abc$9805$new_n101 $abc$9805$new_n102 $abc$9805$new_n103
10 1
.names $abc$9805$new_n103 keyinput3 $abc$9805$new_n104
0- 1
-0 1
.names $abc$9805$new_n104 keyinput4 $abc$9805$new_n105
1- 1
-1 1
.names $abc$9805$new_n105 $abc$9805$new_n100 $abc$9805$new_n106
1- 1
-1 1
.names $abc$9805$new_n106 $abc$9805$new_n99 $abc$9805$new_n107
1- 1
-1 1
.names $abc$9805$new_n107 keyinput7 $abc$9805$new_n108
1- 1
-1 1
.names $abc$9805$new_n108 keyinput8 $abc$9805$new_n109
1- 1
-1 1
.names $abc$9805$new_n109 $abc$9805$new_n98 $abc$9805$new_n110
1- 1
-1 1
.names $abc$9805$new_n110 keyinput10 $abc$9805$new_n111
1- 1
-1 1
.names counter[1] counter[0] $abc$9805$new_n112
1- 1
-0 1
.names counter[3] counter[2] $abc$9805$new_n113
1- 1
-1 1
.names $abc$9805$new_n113 $abc$9805$new_n112 $abc$9805$new_n114
1- 1
-1 1
.names counter[5] counter[4] $abc$9805$new_n115
1- 1
-0 1
.names $abc$9805$new_n115 $abc$9805$new_n114 $abc$9805$new_n116
1- 1
-1 1
.names counter[4] counter[3] $abc$9805$new_n117
10 1
.names counter[1] counter[2] $abc$9805$new_n118
1- 1
-1 1
.names $abc$9805$new_n117 $abc$9805$new_n118 $abc$9805$new_n119
10 1
.names counter[4] $abc$9805$new_n119 $abc$9805$new_n120
10 1
.names $abc$9805$new_n120 counter[5] $abc$9805$new_n121
1- 1
-1 1
.names $abc$9805$new_n121 $abc$9805$new_n116 $abc$9805$new_n122
11 1
.names $abc$9805$new_n122 $abc$9805$new_n94 $abc$9805$new_n123
00 1
.names $abc$9805$new_n123 $abc$9805$new_n111 $abc$9805$new_n124
1- 1
-1 1
.names $abc$9805$new_n124 $abc$9805$new_n97 $abc$9805$new_n125
1- 1
-1 1
.names x7 x9 $abc$9805$new_n126
10 1
.names x7 x9 $abc$9805$new_n127
00 1
.names $abc$9805$new_n127 $abc$9805$new_n126 $abc$9805$new_n128
1- 1
-1 1
.names $abc$9805$new_n128 $abc$9805$new_n125 $abc$9805$new_n129
1- 1
-1 1
.names pr_state[8] $abc$9805$new_n129 $abc$9805$new_n130
10 1
.names x5 $abc$9805$new_n131
0 1
.names counter[3] counter[2] $abc$9805$new_n132
1- 1
-0 1
.names $abc$9805$new_n132 $abc$9805$new_n112 $abc$9805$new_n133
1- 1
-1 1
.names $abc$9805$new_n133 $abc$9805$new_n88 $abc$9805$new_n134
1- 1
-0 1
.names $abc$9805$new_n134 $abc$9805$new_n87 $abc$9805$new_n135
10 1
.names $abc$9805$new_n135 $abc$9805$new_n131 $abc$9805$new_n136
1- 1
-1 1
.names keyinput4 $abc$9805$new_n137
0 1
.names keyinput1 keyinput0 $abc$9805$new_n138
0- 1
-0 1
.names $abc$9805$new_n138 $abc$9805$new_n101 $abc$9805$new_n139
1- 1
-1 1
.names $abc$9805$new_n139 keyinput3 $abc$9805$new_n140
1- 1
-1 1
.names $abc$9805$new_n140 $abc$9805$new_n137 $abc$9805$new_n141
1- 1
-1 1
.names $abc$9805$new_n141 keyinput5 $abc$9805$new_n142
1- 1
-1 1
.names $abc$9805$new_n142 $abc$9805$new_n99 $abc$9805$new_n143
1- 1
-1 1
.names keyinput7 $abc$9805$new_n143 $abc$9805$new_n144
10 1
.names $abc$9805$new_n144 keyinput8 $abc$9805$new_n145
0- 1
-0 1
.names $abc$9805$new_n145 $abc$9805$new_n98 $abc$9805$new_n146
1- 1
-1 1
.names $abc$9805$new_n146 keyinput10 $abc$9805$new_n147
1- 1
-1 1
.names $abc$9805$new_n147 $abc$9805$new_n96 $abc$9805$new_n148
1- 1
-0 1
.names $abc$9805$new_n148 $abc$9805$new_n136 $abc$9805$new_n149
1- 1
-1 1
.names $abc$9805$new_n149 $abc$9805$new_n123 $abc$9805$new_n150
1- 1
-1 1
.names pr_state[13] $abc$9805$new_n150 $abc$9805$new_n151
10 1
.names $abc$9805$new_n151 $abc$9805$new_n130 $abc$9805$new_n152
1- 1
-1 1
.names $abc$9805$new_n123 x5 $abc$9805$new_n153
0- 1
-0 1
.names keyinput0 keyinput1 $abc$9805$new_n154
1- 1
-0 1
.names $abc$9805$new_n154 keyinput2 $abc$9805$new_n155
1- 1
-1 1
.names $abc$9805$new_n155 keyinput3 $abc$9805$new_n156
1- 1
-1 1
.names $abc$9805$new_n156 $abc$9805$new_n137 $abc$9805$new_n157
1- 1
-1 1
.names $abc$9805$new_n157 $abc$9805$new_n100 $abc$9805$new_n158
1- 1
-1 1
.names keyinput6 $abc$9805$new_n158 $abc$9805$new_n159
10 1
.names $abc$9805$new_n159 keyinput7 $abc$9805$new_n160
0- 1
-0 1
.names $abc$9805$new_n160 keyinput8 $abc$9805$new_n161
1- 1
-1 1
.names keyinput9 $abc$9805$new_n161 $abc$9805$new_n162
10 1
.names $abc$9805$new_n162 keyinput10 $abc$9805$new_n163
0- 1
-0 1
.names $abc$9805$new_n163 $abc$9805$new_n153 $abc$9805$new_n164
1- 1
-1 1
.names pr_state[13] $abc$9805$new_n164 $abc$9805$new_n165
10 1
.names $abc$9805$new_n96 $abc$9805$new_n131 $abc$9805$new_n166
1- 1
-1 1
.names $abc$9805$new_n166 $abc$9805$new_n124 $abc$9805$new_n167
1- 1
-1 1
.names pr_state[13] $abc$9805$new_n167 $abc$9805$new_n168
10 1
.names $abc$9805$new_n168 $abc$9805$new_n165 $abc$9805$new_n169
1- 1
-1 1
.names $abc$9805$new_n169 $abc$9805$new_n152 $abc$9805$new_n170
1- 1
-1 1
.names $abc$9805$new_n135 x9 $abc$9805$new_n171
1- 1
-1 1
.names $abc$9805$new_n171 $abc$9805$new_n148 $abc$9805$new_n172
1- 1
-1 1
.names $abc$9805$new_n126 $abc$9805$new_n123 $abc$9805$new_n173
1- 1
-1 1
.names $abc$9805$new_n173 $abc$9805$new_n127 $abc$9805$new_n174
1- 1
-1 1
.names $abc$9805$new_n174 $abc$9805$new_n172 $abc$9805$new_n175
1- 1
-1 1
.names pr_state[8] $abc$9805$new_n175 $abc$9805$new_n176
10 1
.names x9 $abc$9805$new_n177
0 1
.names $abc$9805$new_n123 $abc$9805$new_n177 $abc$9805$new_n178
0- 1
-0 1
.names $abc$9805$new_n163 $abc$9805$new_n126 $abc$9805$new_n179
1- 1
-1 1
.names $abc$9805$new_n179 $abc$9805$new_n178 $abc$9805$new_n180
1- 1
-1 1
.names $abc$9805$new_n180 $abc$9805$new_n127 $abc$9805$new_n181
1- 1
-1 1
.names pr_state[8] $abc$9805$new_n181 $abc$9805$new_n182
10 1
.names $abc$9805$new_n182 $abc$9805$new_n176 $abc$9805$new_n183
1- 1
-1 1
.names $abc$9805$new_n135 $abc$9805$new_n96 $abc$9805$new_n184
0- 1
-0 1
.names $abc$9805$new_n184 $abc$9805$new_n123 $abc$9805$new_n185
1- 1
-1 1
.names pr_state[8] $abc$9805$new_n185 $abc$9805$new_n186
10 1
.names $abc$9805$new_n186 $abc$9805$new_n183 $abc$9805$new_n187
1- 1
-1 1
.names $abc$9805$new_n187 $abc$9805$new_n170 $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[8]
1- 1
-1 1
.names $abc$9805$new_n111 $abc$9805$new_n96 $abc$9805$new_n189
1- 1
-1 1
.names x11 x10 $abc$9805$new_n190
10 1
.names $abc$9805$new_n190 $abc$9805$new_n123 $abc$9805$new_n191
1- 1
-1 1
.names $abc$9805$new_n191 $abc$9805$new_n189 $abc$9805$new_n192
1- 1
-1 1
.names x11 x10 $abc$9805$new_n193
1- 1
-0 1
.names $abc$9805$new_n193 $abc$9805$new_n192 $abc$9805$new_n194
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n194 $abc$9805$new_n195
10 1
.names x10 x11 $abc$9805$new_n196
10 1
.names $abc$9805$new_n163 $abc$9805$new_n123 $abc$9805$new_n197
1- 1
-0 1
.names x10 x11 $abc$9805$new_n198
11 1
.names $abc$9805$new_n198 $abc$9805$new_n190 $abc$9805$new_n199
1- 1
-1 1
.names $abc$9805$new_n199 $abc$9805$new_n197 $abc$9805$new_n200
00 1
.names $abc$9805$new_n200 $abc$9805$new_n196 $abc$9805$new_n201
0- 1
-0 1
.names pr_state[0] $abc$9805$new_n201 $abc$9805$new_n202
10 1
.names $abc$9805$new_n202 $abc$9805$new_n195 $abc$9805$new_n203
1- 1
-1 1
.names pr_state[3] $abc$9805$new_n185 $abc$9805$new_n204
10 1
.names $abc$9805$new_n147 $abc$9805$new_n135 $abc$9805$new_n205
1- 1
-1 1
.names $abc$9805$new_n123 $abc$9805$new_n96 $abc$9805$new_n206
1- 1
-0 1
.names $abc$9805$new_n206 $abc$9805$new_n205 $abc$9805$new_n207
1- 1
-1 1
.names $abc$9805$new_n193 $abc$9805$new_n207 $abc$9805$new_n209
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n209 $abc$9805$new_n210
10 1
.names $abc$9805$new_n210 $abc$9805$new_n204 $abc$9805$new_n211
1- 1
-1 1
.names $abc$9805$new_n211 $abc$9805$new_n203 $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[3]
1- 1
-1 1
.names pr_state[2] $abc$9805$new_n185 $abc$9805$new_n213
10 1
.names pr_state[5] $abc$9805$new_n207 $abc$9805$new_n214
10 1
.names $abc$9805$new_n214 $abc$9805$new_n213 $abc$9805$new_n215
1- 1
-1 1
.names $abc$9805$new_n189 $abc$9805$new_n123 $abc$9805$new_n216
1- 1
-1 1
.names pr_state[5] $abc$9805$new_n216 $abc$9805$new_n217
10 1
.names pr_state[5] $abc$9805$new_n197 $abc$9805$new_n218
10 1
.names $abc$9805$new_n218 $abc$9805$new_n217 $abc$9805$new_n219
1- 1
-1 1
.names $abc$9805$new_n219 $abc$9805$new_n215 $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[2]
1- 1
-1 1
.names pr_state[6] $abc$9805$new_n185 $abc$9805$new_n221
10 1
.names pr_state[9] $abc$9805$new_n207 $abc$9805$new_n222
10 1
.names $abc$9805$new_n222 $abc$9805$new_n221 $abc$9805$new_n223
1- 1
-1 1
.names pr_state[9] $abc$9805$new_n216 $abc$9805$new_n224
10 1
.names $abc$9805$new_n163 $abc$9805$new_n123 $abc$9805$new_n225
11 1
.names $abc$9805$new_n225 $abc$9805$new_n224 $abc$9805$new_n226
1- 1
-1 1
.names $abc$9805$new_n226 $abc$9805$new_n223 $abc$9805$new_n227
1- 1
-1 1
.names $abc$9805$new_n123 pr_state[9] $abc$9805$new_n228
11 1
.names x1 $abc$9805$new_n229
0 1
.names $abc$9805$new_n123 $abc$9805$new_n229 $abc$9805$new_n230
0- 1
-0 1
.names $abc$9805$new_n230 $abc$9805$new_n163 $abc$9805$new_n231
1- 1
-1 1
.names pr_state[3] $abc$9805$new_n231 $abc$9805$new_n232
10 1
.names $abc$9805$new_n232 $abc$9805$new_n228 $abc$9805$new_n233
1- 1
-1 1
.names $abc$9805$new_n96 x1 $abc$9805$new_n234
1- 1
-1 1
.names $abc$9805$new_n234 $abc$9805$new_n124 $abc$9805$new_n235
1- 1
-1 1
.names pr_state[3] $abc$9805$new_n235 $abc$9805$new_n236
10 1
.names $abc$9805$new_n135 x1 $abc$9805$new_n237
1- 1
-1 1
.names $abc$9805$new_n237 $abc$9805$new_n148 $abc$9805$new_n238
1- 1
-1 1
.names $abc$9805$new_n238 $abc$9805$new_n123 $abc$9805$new_n239
1- 1
-1 1
.names pr_state[3] $abc$9805$new_n239 $abc$9805$new_n240
10 1
.names $abc$9805$new_n240 $abc$9805$new_n236 $abc$9805$new_n241
1- 1
-1 1
.names $abc$9805$new_n241 $abc$9805$new_n233 $abc$9805$new_n242
1- 1
-1 1
.names $abc$9805$new_n242 $abc$9805$new_n227 $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[6]
1- 1
-1 1
.names x2 x1 $abc$9805$new_n244
10 1
.names $abc$9805$new_n244 $abc$9805$new_n245
0 1
.names $abc$9805$new_n245 $abc$9805$new_n235 $abc$9805$new_n246
1- 1
-1 1
.names pr_state[12] $abc$9805$new_n246 $abc$9805$new_n247
10 1
.names x2 $abc$9805$new_n248
0 1
.names $abc$9805$new_n96 $abc$9805$new_n248 $abc$9805$new_n249
1- 1
-1 1
.names $abc$9805$new_n249 $abc$9805$new_n124 $abc$9805$new_n250
1- 1
-1 1
.names pr_state[10] $abc$9805$new_n250 $abc$9805$new_n251
10 1
.names $abc$9805$new_n251 $abc$9805$new_n247 $abc$9805$new_n252
1- 1
-1 1
.names $abc$9805$new_n96 x5 $abc$9805$new_n253
1- 1
-1 1
.names $abc$9805$new_n253 $abc$9805$new_n124 $abc$9805$new_n254
1- 1
-1 1
.names x1 x5 $abc$9805$new_n255
1- 1
-1 1
.names $abc$9805$new_n255 $abc$9805$new_n254 $abc$9805$new_n256
1- 1
-1 1
.names pr_state[13] $abc$9805$new_n256 $abc$9805$new_n257
10 1
.names pr_state[7] $abc$9805$new_n185 $abc$9805$new_n258
10 1
.names $abc$9805$new_n258 $abc$9805$new_n257 $abc$9805$new_n259
1- 1
-1 1
.names $abc$9805$new_n259 $abc$9805$new_n252 $abc$9805$new_n260
1- 1
-1 1
.names x10 x11 $abc$9805$new_n261
1- 1
-1 1
.names x1 $abc$9805$new_n261 $abc$9805$new_n262
10 1
.names $abc$9805$new_n261 x1 $abc$9805$new_n263
1- 1
-1 1
.names x2 $abc$9805$new_n263 $abc$9805$new_n264
10 1
.names $abc$9805$new_n262 $abc$9805$new_n264 $abc$9805$new_n265
1- 1
-0 1
.names $abc$9805$new_n196 $abc$9805$new_n198 $abc$9805$new_n266
1- 1
-1 1
.names $abc$9805$new_n266 $abc$9805$new_n265 $abc$9805$new_n267
1- 1
-1 1
.names $abc$9805$new_n267 $abc$9805$new_n192 $abc$9805$new_n268
1- 1
-1 1
.names pr_state[0] $abc$9805$new_n268 $abc$9805$new_n269
10 1
.names x10 x1 $abc$9805$new_n270
1- 1
-1 1
.names $abc$9805$new_n270 $abc$9805$new_n207 $abc$9805$new_n271
1- 1
-1 1
.names x10 x1 $abc$9805$new_n272
00 1
.names $abc$9805$new_n272 $abc$9805$new_n271 $abc$9805$new_n273
1- 1
-1 1
.names pr_state[7] $abc$9805$new_n273 $abc$9805$new_n274
10 1
.names $abc$9805$new_n274 $abc$9805$new_n269 $abc$9805$new_n275
1- 1
-1 1
.names $abc$9805$new_n245 $abc$9805$new_n163 $abc$9805$new_n276
1- 1
-1 1
.latch $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.latch $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[5]  pr_state[5]__  fe  clk  0 
.names pr_state[5]__  rst  pr_state[5] 
10 1 
.latch $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[6]  pr_state[6]__  fe  clk  0 
.names pr_state[6]__  rst  pr_state[6] 
10 1 
.latch $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[7]  pr_state[7]__  fe  clk  0 
.names pr_state[7]__  rst  pr_state[7] 
10 1 
.latch $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[8]  pr_state[8]__  fe  clk  0 
.names pr_state[8]__  rst  pr_state[8] 
10 1 
.latch $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[9]  pr_state[9]__  fe  clk  0 
.names pr_state[9]__  rst  pr_state[9] 
10 1 
.latch $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[10]  pr_state[10]__  fe  clk  0 
.names pr_state[10]__  rst  pr_state[10] 
10 1 
.latch $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[11]  pr_state[11]__  fe  clk  0 
.names pr_state[11]__  rst  pr_state[11] 
10 1 
.latch $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[12]  pr_state[12]__  fe  clk  0 
.names pr_state[12]__  rst  pr_state[12] 
10 1 
.latch $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[13]  pr_state[13]__  fe  clk  0 
.names pr_state[13]__  rst  pr_state[13] 
10 1 
.latch $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[14]  pr_state[14]__  fe  clk  0 
.names pr_state[14]__  rst  pr_state[14] 
10 1 
.latch $abc$9805$auto$fsm_map.cc:170:map_fsm$4701[15]  pr_state[15]__  fe  clk  0 
.names pr_state[15]__  rst  pr_state[15] 
10 1 
.latch $0\counter[5:0][0]  counter[0]__  fe  clk  0 
.names counter[0]__  rst  counter[0] 
10 1 
.latch $0\counter[5:0][1]  counter[1]__  fe  clk  0 
.names counter[1]__  rst  counter[1] 
10 1 
.latch $0\counter[5:0][2]  counter[2]__  fe  clk  0 
.names counter[2]__  rst  counter[2] 
10 1 
.latch $0\counter[5:0][3]  counter[3]__  fe  clk  0 
.names counter[3]__  rst  counter[3] 
10 1 
.latch $0\counter[5:0][4]  counter[4]__  fe  clk  0 
.names counter[4]__  rst  counter[4] 
10 1 
.latch $0\counter[5:0][5]  counter[5]__  fe  clk  0 
.names counter[5]__  rst  counter[5] 
10 1 
.names y10 y12
1 1
.names pr_state[5] y13
1 1
.names y1 y3
1 1
.names y5 y6
1 1
.end
