# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model ex6
.inputs keyinput0 keyinput1 keyinput2 keyinput3 keyinput4 clk rst x1 x2 x3 x4 x5
.outputs y1 y2 y3 y4 y5 y6 y7 y8
.names $false
.names $true
1
.names $undef
.names counter[1] counter[0] $abc$6304$new_n45
11 1
.names counter[1] counter[2] $abc$6304$new_n46
10 1
.names $abc$6304$new_n46 x3 $abc$6304$new_n47
0- 1
-0 1
.names keyinput2 $abc$6304$new_n48
0 1
.names keyinput1 keyinput0 $abc$6304$new_n49
1- 1
-1 1
.names $abc$6304$new_n48 $abc$6304$new_n49 $abc$6304$new_n50
10 1
.names $abc$6304$new_n50 keyinput3 $abc$6304$new_n51
0- 1
-0 1
.names $abc$6304$new_n51 keyinput4 $abc$6304$new_n52
1- 1
-1 1
.names x2 $abc$6304$new_n53
0 1
.names x1 x3 $abc$6304$new_n469
11 1
.names $abc$6304$new_n469 $abc$6304$new_n53 $abc$6304$new_n55
10 1
.names $abc$6304$new_n55 $abc$6304$new_n52 $abc$6304$new_n56
1- 1
-1 1
.names $abc$6304$new_n56 $abc$6304$new_n47 $abc$6304$new_n57
1- 1
-1 1
.names $abc$6304$new_n469 x2 $abc$6304$new_n58
10 1
.names x3 x1 $abc$6304$new_n172
10 1
.names $abc$6304$new_n172 $abc$6304$new_n58 $abc$6304$new_n60
1- 1
-1 1
.names $abc$6304$new_n60 $abc$6304$new_n57 $abc$6304$new_n61
1- 1
-1 1
.names pr_state[5] $abc$6304$new_n61 $abc$6304$new_n62
10 1
.names counter[0] counter[1] $abc$6304$new_n63
10 1
.names counter[2] pr_state[5] $abc$6304$new_n64
11 1
.names $abc$6304$new_n64 $abc$6304$new_n62 $abc$6304$new_n65
1- 1
-1 1
.names counter[1] counter[2] $abc$6304$new_n66
1- 1
-1 1
.names $abc$6304$new_n63 counter[2] $abc$6304$new_n67
10 1
.names $abc$6304$new_n66 $abc$6304$new_n67 $abc$6304$new_n68
10 1
.names keyinput1 keyinput0 $abc$6304$new_n69
0- 1
-0 1
.names $abc$6304$new_n69 $abc$6304$new_n48 $abc$6304$new_n70
1- 1
-1 1
.names $abc$6304$new_n70 keyinput3 $abc$6304$new_n71
1- 1
-1 1
.names $abc$6304$new_n71 keyinput4 $abc$6304$new_n72
1- 1
-1 1
.names $abc$6304$new_n72 $abc$6304$new_n68 $abc$6304$new_n73
1- 1
-1 1
.names $abc$6304$new_n469 $abc$6304$new_n46 $abc$6304$new_n74
1- 1
-1 1
.names $abc$6304$new_n74 $abc$6304$new_n73 $abc$6304$new_n75
1- 1
-1 1
.names $abc$6304$new_n172 x4 $abc$6304$new_n76
11 1
.names $abc$6304$new_n75 $abc$6304$new_n76 $abc$6304$new_n77
1- 1
-0 1
.names pr_state[10] $abc$6304$new_n77 $abc$6304$new_n78
10 1
.names $abc$6304$new_n46 $abc$6304$new_n469 $abc$6304$new_n79
1- 1
-0 1
.names $abc$6304$new_n79 $abc$6304$new_n73 $abc$6304$new_n80
1- 1
-1 1
.names pr_state[10] $abc$6304$new_n80 $abc$6304$new_n81
10 1
.names $abc$6304$new_n81 $abc$6304$new_n78 $abc$6304$new_n82
1- 1
-1 1
.names $abc$6304$new_n82 $abc$6304$new_n65 $abc$6304$new_n83
1- 1
-1 1
.names $abc$6304$new_n52 $abc$6304$new_n46 $abc$6304$new_n84
1- 1
-0 1
.names $abc$6304$new_n469 $abc$6304$new_n85
0 1
.names $abc$6304$new_n76 $abc$6304$new_n85 $abc$6304$new_n86
0- 1
-0 1
.names $abc$6304$new_n86 $abc$6304$new_n84 $abc$6304$new_n87
1- 1
-1 1
.names pr_state[10] $abc$6304$new_n87 $abc$6304$new_n88
10 1
.names $abc$6304$new_n84 $abc$6304$new_n85 $abc$6304$new_n89
1- 1
-1 1
.names pr_state[10] $abc$6304$new_n89 $abc$6304$new_n90
10 1
.names $abc$6304$new_n90 $abc$6304$new_n88 $abc$6304$new_n91
1- 1
-1 1
.names x3 $abc$6304$new_n92
0 1
.names $abc$6304$new_n68 $abc$6304$new_n92 $abc$6304$new_n93
1- 1
-1 1
.names $abc$6304$new_n72 $abc$6304$new_n46 $abc$6304$new_n94
1- 1
-1 1
.names $abc$6304$new_n94 $abc$6304$new_n93 $abc$6304$new_n95
1- 1
-1 1
.names $abc$6304$new_n469 $abc$6304$new_n172 $abc$6304$new_n173
1- 1
-1 1
.names $abc$6304$new_n173 $abc$6304$new_n95 $abc$6304$new_n284
1- 1
-1 1
.names pr_state[5] $abc$6304$new_n284 $abc$6304$new_n99
10 1
.names $abc$6304$new_n99 $abc$6304$new_n91 $abc$6304$new_n100
1- 1
-1 1
.names $abc$6304$new_n100 $abc$6304$new_n83 $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[5]
1- 1
-1 1
.names $abc$6304$new_n68 x5 $abc$6304$new_n102
1- 1
-1 1
.names $abc$6304$new_n102 $abc$6304$new_n94 $abc$6304$new_n103
1- 1
-1 1
.names x5 x2 $abc$6304$new_n104
1- 1
-0 1
.names x1 $abc$6304$new_n104 $abc$6304$new_n105
10 1
.names $abc$6304$new_n105 $abc$6304$new_n106
0 1
.names $abc$6304$new_n106 $abc$6304$new_n103 $abc$6304$new_n107
1- 1
-1 1
.names pr_state[8] $abc$6304$new_n107 $abc$6304$new_n108
10 1
.names x5 $abc$6304$new_n109
0 1
.names $abc$6304$new_n46 $abc$6304$new_n109 $abc$6304$new_n110
0- 1
-0 1
.names $abc$6304$new_n106 $abc$6304$new_n52 $abc$6304$new_n111
1- 1
-1 1
.names $abc$6304$new_n111 $abc$6304$new_n110 $abc$6304$new_n112
1- 1
-1 1
.names pr_state[8] $abc$6304$new_n112 $abc$6304$new_n113
10 1
.names $abc$6304$new_n113 $abc$6304$new_n108 $abc$6304$new_n114
1- 1
-1 1
.names counter[2] pr_state[2] $abc$6304$new_n115
11 1
.names $abc$6304$new_n115 $abc$6304$new_n114 $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[2]
1- 1
-1 1
.names x2 x1 $abc$6304$new_n117
11 1
.names $abc$6304$new_n46 $abc$6304$new_n117 $abc$6304$new_n118
1- 1
-0 1
.names $abc$6304$new_n118 $abc$6304$new_n73 $abc$6304$new_n119
00 1
.names pr_state[0] pr_state[4] $abc$6304$new_n120
00 1
.names $abc$6304$new_n120 $abc$6304$new_n121
0 1
.names $abc$6304$new_n121 $abc$6304$new_n119 $abc$6304$new_n122
11 1
.names $abc$6304$new_n46 $abc$6304$new_n55 $abc$6304$new_n123
1- 1
-0 1
.names $abc$6304$new_n123 $abc$6304$new_n73 $abc$6304$new_n124
00 1
.names pr_state[6] pr_state[5] $abc$6304$new_n125
00 1
.names $abc$6304$new_n125 $abc$6304$new_n126
0 1
.names $abc$6304$new_n126 $abc$6304$new_n124 $abc$6304$new_n127
11 1
.names $abc$6304$new_n127 $abc$6304$new_n122 $abc$6304$new_n128
1- 1
-1 1
.names $abc$6304$new_n73 $abc$6304$new_n46 $abc$6304$new_n129
1- 1
-1 1
.names pr_state[2] $abc$6304$new_n129 $abc$6304$new_n130
10 1
.names x1 x2 $abc$6304$new_n131
10 1
.names $abc$6304$new_n131 $abc$6304$new_n117 $abc$6304$new_n132
1- 1
-1 1
.names $abc$6304$new_n132 $abc$6304$new_n84 $abc$6304$new_n133
1- 1
-1 1
.names x2 x1 $abc$6304$new_n134
10 1
.names x2 x1 $abc$6304$new_n135
00 1
.names $abc$6304$new_n135 $abc$6304$new_n134 $abc$6304$new_n136
1- 1
-1 1
.names $abc$6304$new_n136 $abc$6304$new_n133 $abc$6304$new_n137
1- 1
-1 1
.names pr_state[4] $abc$6304$new_n137 $abc$6304$new_n138
10 1
.names $abc$6304$new_n138 $abc$6304$new_n130 $abc$6304$new_n139
1- 1
-1 1
.names $abc$6304$new_n139 $abc$6304$new_n128 $abc$6304$new_n140
1- 1
-1 1
.names $abc$6304$new_n117 $abc$6304$new_n141
0 1
.names $abc$6304$new_n141 $abc$6304$new_n84 $abc$6304$new_n142
1- 1
-1 1
.names $abc$6304$new_n121 $abc$6304$new_n142 $abc$6304$new_n143
10 1
.names $abc$6304$new_n55 $abc$6304$new_n144
0 1
.names $abc$6304$new_n84 $abc$6304$new_n144 $abc$6304$new_n145
1- 1
-1 1
.names $abc$6304$new_n126 $abc$6304$new_n145 $abc$6304$new_n146
10 1
.names $abc$6304$new_n146 $abc$6304$new_n143 $abc$6304$new_n147
1- 1
-1 1
.names $abc$6304$new_n68 x3 $abc$6304$new_n148
1- 1
-1 1
.names $abc$6304$new_n148 $abc$6304$new_n94 $abc$6304$new_n149
1- 1
-1 1
.names x3 x1 $abc$6304$new_n150
1- 1
-0 1
.names x2 $abc$6304$new_n150 $abc$6304$new_n151
10 1
.names $abc$6304$new_n151 $abc$6304$new_n149 $abc$6304$new_n152
10 1
.names pr_state[9] pr_state[3] $abc$6304$new_n153
1- 1
-1 1
.names $abc$6304$new_n153 $abc$6304$new_n152 $abc$6304$new_n154
11 1
.names $abc$6304$new_n117 $abc$6304$new_n46 $abc$6304$new_n155
1- 1
-1 1
.names $abc$6304$new_n155 $abc$6304$new_n73 $abc$6304$new_n156
1- 1
-1 1
.names x2 x1 $abc$6304$new_n157
0- 1
-0 1
.names $abc$6304$new_n157 $abc$6304$new_n156 $abc$6304$new_n158
1- 1
-1 1
.names pr_state[4] $abc$6304$new_n158 $abc$6304$new_n159
10 1
.names $abc$6304$new_n159 $abc$6304$new_n154 $abc$6304$new_n160
1- 1
-1 1
.names $abc$6304$new_n160 $abc$6304$new_n147 $abc$6304$new_n161
1- 1
-1 1
.names $abc$6304$new_n161 $abc$6304$new_n140 $abc$6304$new_n162
1- 1
-1 1
.names pr_state[2] $abc$6304$new_n84 $abc$6304$new_n163
10 1
.names $abc$6304$new_n46 $abc$6304$new_n92 $abc$6304$new_n164
0- 1
-0 1
.names $abc$6304$new_n52 $abc$6304$new_n151 $abc$6304$new_n165
1- 1
-0 1
.names $abc$6304$new_n165 $abc$6304$new_n164 $abc$6304$new_n166
1- 1
-1 1
.names $abc$6304$new_n153 $abc$6304$new_n166 $abc$6304$new_n167
10 1
.names $abc$6304$new_n167 $abc$6304$new_n163 $abc$6304$new_n168
1- 1
-1 1
.names pr_state[4] counter[2] $abc$6304$new_n169
11 1
.names $abc$6304$new_n169 $abc$6304$new_n168 $abc$6304$new_n170
1- 1
-1 1
.names $abc$6304$new_n170 $abc$6304$new_n162 $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[4]
1- 1
-1 1
.names $abc$6304$new_n173 $abc$6304$new_n149 $abc$6304$new_n174
1- 1
-1 1
.names pr_state[6] $abc$6304$new_n174 $abc$6304$new_n175
10 1
.names $abc$6304$new_n76 $abc$6304$new_n469 $abc$6304$new_n176
1- 1
-1 1
.names $abc$6304$new_n172 x4 $abc$6304$new_n177
10 1
.names $abc$6304$new_n177 $abc$6304$new_n176 $abc$6304$new_n178
1- 1
-1 1
.names $abc$6304$new_n178 $abc$6304$new_n149 $abc$6304$new_n179
1- 1
-1 1
.names pr_state[10] $abc$6304$new_n179 $abc$6304$new_n180
10 1
.names $abc$6304$new_n180 $abc$6304$new_n175 $abc$6304$new_n181
1- 1
-1 1
.names pr_state[5] $abc$6304$new_n174 $abc$6304$new_n183
10 1
.names x1 x3 $abc$6304$new_n184
10 1
.names x1 x3 $abc$6304$new_n185
1- 1
-1 1
.names $abc$6304$new_n185 x2 $abc$6304$new_n186
1- 1
-1 1
.names $abc$6304$new_n186 $abc$6304$new_n184 $abc$6304$new_n187
1- 1
-1 1
.names $abc$6304$new_n187 $abc$6304$new_n149 $abc$6304$new_n188
1- 1
-1 1
.names pr_state[9] $abc$6304$new_n188 $abc$6304$new_n189
10 1
.names $abc$6304$new_n189 $abc$6304$new_n183 $abc$6304$new_n190
1- 1
-1 1
.names $abc$6304$new_n190 $abc$6304$new_n181 $abc$6304$new_n191
1- 1
-1 1
.names x2 x1 $abc$6304$new_n192
1- 1
-1 1
.names $abc$6304$new_n192 $abc$6304$new_n133 $abc$6304$new_n193
1- 1
-1 1
.names $abc$6304$new_n121 $abc$6304$new_n193 $abc$6304$new_n194
10 1
.names $abc$6304$new_n469 $abc$6304$new_n84 $abc$6304$new_n195
1- 1
-1 1
.names $abc$6304$new_n172 $abc$6304$new_n53 $abc$6304$new_n196
0- 1
-0 1
.names $abc$6304$new_n196 $abc$6304$new_n195 $abc$6304$new_n197
1- 1
-1 1
.names pr_state[6] $abc$6304$new_n197 $abc$6304$new_n198
10 1
.names $abc$6304$new_n198 $abc$6304$new_n194 $abc$6304$new_n199
1- 1
-1 1
.names $abc$6304$new_n184 $abc$6304$new_n149 $abc$6304$new_n200
1- 1
-1 1
.names pr_state[3] $abc$6304$new_n200 $abc$6304$new_n201
10 1
.names $abc$6304$new_n55 $abc$6304$new_n46 $abc$6304$new_n202
1- 1
-1 1
.names $abc$6304$new_n202 $abc$6304$new_n73 $abc$6304$new_n203
1- 1
-1 1
.names $abc$6304$new_n172 x2 $abc$6304$new_n204
10 1
.names $abc$6304$new_n469 $abc$6304$new_n172 x2 $abc$6304$new_n205
1-0 1
-11 1
.names $abc$6304$new_n205 $abc$6304$new_n204 $abc$6304$new_n206
1- 1
-0 1
.names $abc$6304$new_n206 $abc$6304$new_n203 $abc$6304$new_n207
1- 1
-1 1
.names pr_state[6] $abc$6304$new_n207 $abc$6304$new_n208
10 1
.names $abc$6304$new_n208 $abc$6304$new_n201 $abc$6304$new_n209
1- 1
-1 1
.names $abc$6304$new_n209 $abc$6304$new_n199 $abc$6304$new_n210
1- 1
-1 1
.names $abc$6304$new_n210 $abc$6304$new_n191 $abc$6304$new_n211
1- 1
-1 1
.names $abc$6304$new_n192 $abc$6304$new_n156 $abc$6304$new_n213
1- 1
-1 1
.names $abc$6304$new_n121 $abc$6304$new_n213 $abc$6304$new_n214
10 1
.names pr_state[3] counter[2] $abc$6304$new_n215
11 1
.names $abc$6304$new_n215 $abc$6304$new_n214 $abc$6304$new_n216
1- 1
-1 1
.names $abc$6304$new_n46 x5 $abc$6304$new_n217
0- 1
-0 1
.names $abc$6304$new_n217 $abc$6304$new_n52 $abc$6304$new_n218
1- 1
-1 1
.names pr_state[8] $abc$6304$new_n218 $abc$6304$new_n219
10 1
.names $abc$6304$new_n68 $abc$6304$new_n109 $abc$6304$new_n220
1- 1
-1 1
.names $abc$6304$new_n220 $abc$6304$new_n94 $abc$6304$new_n221
1- 1
-1 1
.names pr_state[8] $abc$6304$new_n221 $abc$6304$new_n222
10 1
.names $abc$6304$new_n222 $abc$6304$new_n219 $abc$6304$new_n223
1- 1
-1 1
.names $abc$6304$new_n223 $abc$6304$new_n216 $abc$6304$new_n224
1- 1
-1 1
.names $abc$6304$new_n52 $abc$6304$new_n106 $abc$6304$new_n225
1- 1
-0 1
.names $abc$6304$new_n225 $abc$6304$new_n110 $abc$6304$new_n226
1- 1
-1 1
.names x1 $abc$6304$new_n227
0 1
.names $abc$6304$new_n227 $abc$6304$new_n104 $abc$6304$new_n228
10 1
.names x2 x5 $abc$6304$new_n229
1- 1
-1 1
.names x1 $abc$6304$new_n229 $abc$6304$new_n230
10 1
.names $abc$6304$new_n230 $abc$6304$new_n228 $abc$6304$new_n231
1- 1
-1 1
.names $abc$6304$new_n227 $abc$6304$new_n229 $abc$6304$new_n232
10 1
.names $abc$6304$new_n231 $abc$6304$new_n232 $abc$6304$new_n233
1- 1
-0 1
.names $abc$6304$new_n233 $abc$6304$new_n226 $abc$6304$new_n234
1- 1
-1 1
.names pr_state[8] $abc$6304$new_n234 $abc$6304$new_n235
10 1
.names $abc$6304$new_n228 $abc$6304$new_n105 $abc$6304$new_n236
1- 1
-1 1
.names $abc$6304$new_n229 x1 $abc$6304$new_n237
1- 1
-1 1
.names $abc$6304$new_n237 $abc$6304$new_n236 $abc$6304$new_n238
1- 1
-1 1
.names $abc$6304$new_n238 $abc$6304$new_n103 $abc$6304$new_n239
1- 1
-1 1
.names pr_state[8] $abc$6304$new_n239 $abc$6304$new_n240
10 1
.names $abc$6304$new_n240 $abc$6304$new_n235 $abc$6304$new_n241
1- 1
-1 1
.names $abc$6304$new_n164 $abc$6304$new_n56 $abc$6304$new_n242
1- 1
-1 1
.names $abc$6304$new_n205 $abc$6304$new_n204 $abc$6304$new_n243
1- 1
-1 1
.names $abc$6304$new_n243 $abc$6304$new_n242 $abc$6304$new_n244
1- 1
-1 1
.names pr_state[6] $abc$6304$new_n244 $abc$6304$new_n245
10 1
.names $abc$6304$new_n242 $abc$6304$new_n60 $abc$6304$new_n246
1- 1
-1 1
.names pr_state[5] $abc$6304$new_n246 $abc$6304$new_n247
10 1
.names $abc$6304$new_n247 $abc$6304$new_n245 $abc$6304$new_n248
1- 1
-1 1
.names $abc$6304$new_n248 $abc$6304$new_n241 $abc$6304$new_n249
1- 1
-1 1
.names $abc$6304$new_n249 $abc$6304$new_n224 $abc$6304$new_n250
1- 1
-1 1
.names $abc$6304$new_n250 $abc$6304$new_n211 $abc$6304$new_n251
1- 1
-1 1
.names $abc$6304$new_n52 $abc$6304$new_n85 $abc$6304$new_n252
1- 1
-0 1
.names $abc$6304$new_n252 $abc$6304$new_n164 $abc$6304$new_n253
1- 1
-1 1
.names $abc$6304$new_n172 $abc$6304$new_n253 $abc$6304$new_n255
1- 1
-1 1
.names pr_state[10] $abc$6304$new_n255 $abc$6304$new_n256
10 1
.names $abc$6304$new_n53 $abc$6304$new_n150 $abc$6304$new_n257
10 1
.names $abc$6304$new_n151 $abc$6304$new_n52 $abc$6304$new_n258
1- 1
-1 1
.names $abc$6304$new_n258 $abc$6304$new_n164 $abc$6304$new_n259
1- 1
-1 1
.names $abc$6304$new_n259 $abc$6304$new_n257 $abc$6304$new_n260
1- 1
-1 1
.names pr_state[3] $abc$6304$new_n260 $abc$6304$new_n261
10 1
.names $abc$6304$new_n261 $abc$6304$new_n256 $abc$6304$new_n262
1- 1
-1 1
.names $abc$6304$new_n53 $abc$6304$new_n185 $abc$6304$new_n263
10 1
.names $abc$6304$new_n185 $abc$6304$new_n53 $abc$6304$new_n264
1- 1
-1 1
.names $abc$6304$new_n257 $abc$6304$new_n264 $abc$6304$new_n265
1- 1
-0 1
.names $abc$6304$new_n265 $abc$6304$new_n263 $abc$6304$new_n266
1- 1
-0 1
.names $abc$6304$new_n266 $abc$6304$new_n259 $abc$6304$new_n267
1- 1
-1 1
.names pr_state[9] $abc$6304$new_n267 $abc$6304$new_n268
10 1
.names $abc$6304$new_n268 $abc$6304$new_n262 $abc$6304$new_n269
1- 1
-1 1
.names $abc$6304$new_n269 $abc$6304$new_n251 $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[3]
1- 1
-1 1
.names $abc$6304$new_n236 $abc$6304$new_n230 $abc$6304$new_n271
1- 1
-0 1
.names $abc$6304$new_n271 $abc$6304$new_n103 $abc$6304$new_n272
1- 1
-1 1
.names pr_state[8] $abc$6304$new_n272 $abc$6304$new_n273
10 1
.names $abc$6304$new_n228 $abc$6304$new_n230 $abc$6304$new_n274
1- 1
-0 1
.names $abc$6304$new_n274 $abc$6304$new_n226 $abc$6304$new_n275
1- 1
-1 1
.names pr_state[8] $abc$6304$new_n275 $abc$6304$new_n276
10 1
.names $abc$6304$new_n276 $abc$6304$new_n273 $abc$6304$new_n277
1- 1
-1 1
.names counter[2] pr_state[7] $abc$6304$new_n278
11 1
.names $abc$6304$new_n278 $abc$6304$new_n277 $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[7]
1- 1
-1 1
.names pr_state[9] $abc$6304$new_n95 $abc$6304$new_n280
10 1
.names $abc$6304$new_n243 $abc$6304$new_n57 $abc$6304$new_n281
1- 1
-1 1
.names pr_state[6] $abc$6304$new_n281 $abc$6304$new_n282
10 1
.names $abc$6304$new_n282 $abc$6304$new_n280 $abc$6304$new_n283
1- 1
-1 1
.names pr_state[6] $abc$6304$new_n284 $abc$6304$new_n285
10 1
.names $abc$6304$new_n52 $abc$6304$new_n47 $abc$6304$new_n286
1- 1
-1 1
.names pr_state[9] $abc$6304$new_n286 $abc$6304$new_n287
10 1
.names $abc$6304$new_n287 $abc$6304$new_n285 $abc$6304$new_n288
1- 1
-1 1
.names $abc$6304$new_n288 $abc$6304$new_n283 $abc$6304$new_n289
1- 1
-1 1
.names counter[2] pr_state[6] $abc$6304$new_n290
11 1
.names $abc$6304$new_n68 $abc$6304$new_n72 $abc$6304$new_n291
1- 1
-0 1
.names $abc$6304$new_n291 $abc$6304$new_n46 $abc$6304$new_n292
00 1
.names $abc$6304$new_n292 $abc$6304$new_n290 $abc$6304$new_n293
1- 1
-1 1
.names $abc$6304$new_n203 $abc$6304$new_n58 $abc$6304$new_n294
1- 1
-0 1
.names $abc$6304$new_n126 $abc$6304$new_n294 $abc$6304$new_n295
10 1
.names $abc$6304$new_n469 $abc$6304$new_n53 $abc$6304$new_n296
0- 1
-0 1
.names $abc$6304$new_n296 $abc$6304$new_n84 $abc$6304$new_n297
1- 1
-1 1
.names $abc$6304$new_n126 $abc$6304$new_n297 $abc$6304$new_n298
10 1
.names $abc$6304$new_n298 $abc$6304$new_n295 $abc$6304$new_n299
1- 1
-1 1
.names $abc$6304$new_n299 $abc$6304$new_n293 $abc$6304$new_n300
1- 1
-1 1
.names $abc$6304$new_n300 $abc$6304$new_n289 $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[6]
1- 1
-1 1
.names pr_state[0] counter[2] $abc$6304$new_n302
11 1
.names pr_state[0] $abc$6304$new_n158 $abc$6304$new_n303
10 1
.names $abc$6304$new_n303 $abc$6304$new_n302 $abc$6304$new_n304
1- 1
-1 1
.names x1 x2 $abc$6304$new_n305
1- 1
-0 1
.names $abc$6304$new_n305 $abc$6304$new_n156 $abc$6304$new_n306
1- 1
-1 1
.names pr_state[0] $abc$6304$new_n306 $abc$6304$new_n307
10 1
.names x1 x3 $abc$6304$new_n308
1- 1
-0 1
.names $abc$6304$new_n308 $abc$6304$new_n203 $abc$6304$new_n309
1- 1
-1 1
.names pr_state[5] $abc$6304$new_n309 $abc$6304$new_n310
10 1
.names $abc$6304$new_n310 $abc$6304$new_n307 $abc$6304$new_n311
1- 1
-1 1
.names $abc$6304$new_n311 $abc$6304$new_n304 $abc$6304$new_n312
1- 1
-1 1
.names pr_state[0] $abc$6304$new_n137 $abc$6304$new_n313
10 1
.names $abc$6304$new_n134 $abc$6304$new_n314
0 1
.names $abc$6304$new_n314 $abc$6304$new_n133 $abc$6304$new_n315
1- 1
-1 1
.names pr_state[0] $abc$6304$new_n315 $abc$6304$new_n316
10 1
.names $abc$6304$new_n316 $abc$6304$new_n313 $abc$6304$new_n317
1- 1
-1 1
.names $abc$6304$new_n172 $abc$6304$new_n318
0 1
.names $abc$6304$new_n195 $abc$6304$new_n318 $abc$6304$new_n319
1- 1
-1 1
.names pr_state[5] $abc$6304$new_n319 $abc$6304$new_n320
10 1
.names $abc$6304$new_n320 $abc$6304$new_n317 $abc$6304$new_n321
1- 1
-1 1
.names $abc$6304$new_n321 $abc$6304$new_n312 $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[0]
1- 1
-1 1
.names $abc$6304$new_n156 $abc$6304$new_n314 $abc$6304$new_n323
1- 1
-1 1
.names pr_state[4] $abc$6304$new_n323 $abc$6304$new_n324
10 1
.names $abc$6304$new_n172 x2 $abc$6304$new_n325
0- 1
-0 1
.names $abc$6304$new_n195 $abc$6304$new_n325 $abc$6304$new_n326
1- 1
-1 1
.names pr_state[6] $abc$6304$new_n326 $abc$6304$new_n327
10 1
.names $abc$6304$new_n327 $abc$6304$new_n324 $abc$6304$new_n328
1- 1
-1 1
.names $abc$6304$new_n264 $abc$6304$new_n184 $abc$6304$new_n329
1- 1
-1 1
.names $abc$6304$new_n329 $abc$6304$new_n149 $abc$6304$new_n330
1- 1
-1 1
.names pr_state[9] $abc$6304$new_n330 $abc$6304$new_n331
10 1
.names $abc$6304$new_n264 $abc$6304$new_n257 $abc$6304$new_n332
1- 1
-1 1
.names $abc$6304$new_n332 $abc$6304$new_n259 $abc$6304$new_n333
1- 1
-1 1
.names pr_state[9] $abc$6304$new_n333 $abc$6304$new_n334
10 1
.names $abc$6304$new_n334 $abc$6304$new_n331 $abc$6304$new_n335
1- 1
-1 1
.names $abc$6304$new_n335 $abc$6304$new_n328 $abc$6304$new_n336
1- 1
-1 1
.names $abc$6304$new_n232 $abc$6304$new_n230 $abc$6304$new_n337
1- 1
-1 1
.names $abc$6304$new_n337 $abc$6304$new_n236 $abc$6304$new_n338
1- 1
-1 1
.names $abc$6304$new_n338 $abc$6304$new_n103 $abc$6304$new_n339
1- 1
-1 1
.names pr_state[8] $abc$6304$new_n339 $abc$6304$new_n340
10 1
.names $abc$6304$new_n104 x1 $abc$6304$new_n341
1- 1
-1 1
.names $abc$6304$new_n341 $abc$6304$new_n103 $abc$6304$new_n342
1- 1
-1 1
.names pr_state[8] $abc$6304$new_n342 $abc$6304$new_n343
10 1
.names $abc$6304$new_n343 $abc$6304$new_n340 $abc$6304$new_n344
1- 1
-1 1
.names $abc$6304$new_n232 $abc$6304$new_n231 $abc$6304$new_n345
1- 1
-1 1
.names $abc$6304$new_n345 $abc$6304$new_n226 $abc$6304$new_n346
1- 1
-1 1
.names pr_state[8] $abc$6304$new_n346 $abc$6304$new_n347
10 1
.names $abc$6304$new_n226 $abc$6304$new_n228 $abc$6304$new_n348
1- 1
-0 1
.names pr_state[8] $abc$6304$new_n348 $abc$6304$new_n349
10 1
.names $abc$6304$new_n349 $abc$6304$new_n347 $abc$6304$new_n350
1- 1
-1 1
.names $abc$6304$new_n350 $abc$6304$new_n344 $abc$6304$new_n351
1- 1
-1 1
.names $abc$6304$new_n351 $abc$6304$new_n336 $abc$6304$new_n352
1- 1
-1 1
.names pr_state[8] counter[2] $abc$6304$new_n353
11 1
.names $abc$6304$new_n325 $abc$6304$new_n58 $abc$6304$new_n354
1- 1
-1 1
.names $abc$6304$new_n354 $abc$6304$new_n203 $abc$6304$new_n355
1- 1
-1 1
.names pr_state[6] $abc$6304$new_n355 $abc$6304$new_n356
10 1
.names $abc$6304$new_n356 $abc$6304$new_n353 $abc$6304$new_n357
1- 1
-1 1
.names $abc$6304$new_n52 $abc$6304$new_n46 $abc$6304$new_n358
11 1
.names $abc$6304$new_n305 $abc$6304$new_n84 $abc$6304$new_n360
1- 1
-1 1
.names pr_state[4] $abc$6304$new_n360 $abc$6304$new_n361
10 1
.names $abc$6304$new_n361 $abc$6304$new_n358 $abc$6304$new_n362
1- 1
-1 1
.names $abc$6304$new_n362 $abc$6304$new_n357 $abc$6304$new_n363
1- 1
-1 1
.names $abc$6304$new_n363 $abc$6304$new_n352 $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[8]
1- 1
-1 1
.names x1 x3 $abc$6304$new_n365
00 1
.names $abc$6304$new_n365 $abc$6304$new_n184 $abc$6304$new_n366
1- 1
-1 1
.names $abc$6304$new_n366 $abc$6304$new_n149 $abc$6304$new_n367
1- 1
-1 1
.names pr_state[9] $abc$6304$new_n367 $abc$6304$new_n368
10 1
.names $abc$6304$new_n150 x2 $abc$6304$new_n369
1- 1
-1 1
.names $abc$6304$new_n369 $abc$6304$new_n149 $abc$6304$new_n370
1- 1
-1 1
.names $abc$6304$new_n153 $abc$6304$new_n370 $abc$6304$new_n371
10 1
.names $abc$6304$new_n371 $abc$6304$new_n368 $abc$6304$new_n372
1- 1
-1 1
.names $abc$6304$new_n265 $abc$6304$new_n263 $abc$6304$new_n373
1- 1
-1 1
.names $abc$6304$new_n373 $abc$6304$new_n259 $abc$6304$new_n374
1- 1
-1 1
.names pr_state[9] $abc$6304$new_n374 $abc$6304$new_n375
10 1
.names $abc$6304$new_n259 $abc$6304$new_n257 $abc$6304$new_n376
1- 1
-0 1
.names $abc$6304$new_n153 $abc$6304$new_n376 $abc$6304$new_n377
10 1
.names $abc$6304$new_n377 $abc$6304$new_n375 $abc$6304$new_n378
1- 1
-1 1
.names $abc$6304$new_n378 $abc$6304$new_n372 $abc$6304$new_n379
1- 1
-1 1
.names pr_state[9] counter[2] $abc$6304$new_n380
11 1
.names x2 x1 $abc$6304$new_n381
1- 1
-0 1
.names $abc$6304$new_n381 $abc$6304$new_n156 $abc$6304$new_n382
1- 1
-1 1
.names pr_state[4] $abc$6304$new_n382 $abc$6304$new_n383
10 1
.names $abc$6304$new_n383 $abc$6304$new_n380 $abc$6304$new_n384
1- 1
-1 1
.names $abc$6304$new_n156 $abc$6304$new_n131 $abc$6304$new_n385
1- 1
-0 1
.names pr_state[0] $abc$6304$new_n385 $abc$6304$new_n386
10 1
.names pr_state[7] $abc$6304$new_n129 $abc$6304$new_n387
10 1
.names $abc$6304$new_n387 $abc$6304$new_n386 $abc$6304$new_n388
1- 1
-1 1
.names $abc$6304$new_n388 $abc$6304$new_n384 $abc$6304$new_n389
1- 1
-1 1
.names $abc$6304$new_n389 $abc$6304$new_n379 $abc$6304$new_n390
1- 1
-1 1
.names $abc$6304$new_n381 $abc$6304$new_n84 $abc$6304$new_n392
1- 1
-1 1
.names $abc$6304$new_n392 $abc$6304$new_n134 $abc$6304$new_n393
1- 1
-1 1
.names pr_state[4] $abc$6304$new_n393 $abc$6304$new_n394
10 1
.names pr_state[0] $abc$6304$new_n392 $abc$6304$new_n395
10 1
.names $abc$6304$new_n395 $abc$6304$new_n394 $abc$6304$new_n396
1- 1
-1 1
.names pr_state[7] $abc$6304$new_n84 $abc$6304$new_n397
10 1
.names $abc$6304$new_n397 $abc$6304$new_n396 $abc$6304$new_n398
1- 1
-1 1
.names $abc$6304$new_n398 $abc$6304$new_n390 $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[9]
1- 1
-1 1
.names $abc$6304$new_n176 $abc$6304$new_n84 $abc$6304$new_n400
00 1
.names $abc$6304$new_n400 $abc$6304$new_n177 $abc$6304$new_n401
0- 1
-0 1
.names pr_state[10] $abc$6304$new_n401 $abc$6304$new_n402
10 1
.names $abc$6304$new_n178 $abc$6304$new_n95 $abc$6304$new_n403
1- 1
-1 1
.names pr_state[10] $abc$6304$new_n403 $abc$6304$new_n404
10 1
.names $abc$6304$new_n404 $abc$6304$new_n402 $abc$6304$new_n405
1- 1
-1 1
.names pr_state[3] $abc$6304$new_n95 $abc$6304$new_n406
10 1
.names $abc$6304$new_n252 $abc$6304$new_n47 $abc$6304$new_n407
1- 1
-1 1
.names $abc$6304$new_n407 $abc$6304$new_n172 $abc$6304$new_n408
1- 1
-1 1
.names pr_state[10] $abc$6304$new_n408 $abc$6304$new_n409
10 1
.names $abc$6304$new_n409 $abc$6304$new_n406 $abc$6304$new_n410
1- 1
-1 1
.names $abc$6304$new_n410 $abc$6304$new_n405 $abc$6304$new_n411
1- 1
-1 1
.names pr_state[3] $abc$6304$new_n286 $abc$6304$new_n412
10 1
.names pr_state[10] counter[2] $abc$6304$new_n413
11 1
.names $abc$6304$new_n413 $abc$6304$new_n412 $abc$6304$new_n414
1- 1
-1 1
.names x4 $abc$6304$new_n172 $abc$6304$new_n415
1- 1
-0 1
.names $abc$6304$new_n415 $abc$6304$new_n75 $abc$6304$new_n416
1- 1
-1 1
.names pr_state[10] $abc$6304$new_n416 $abc$6304$new_n417
10 1
.names $abc$6304$new_n417 $abc$6304$new_n414 $abc$6304$new_n418
1- 1
-1 1
.names $abc$6304$new_n418 $abc$6304$new_n411 $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[10]
1- 1
-1 1
.names counter[2] counter[0] $0\counter[2:0][0]
00 1
.names counter[2] $abc$6304$new_n421
0 1
.names $abc$6304$new_n421 $abc$6304$new_n45 $abc$6304$new_n422
10 1
.names counter[1] counter[0] $abc$6304$new_n423
11 1
00 1
.names $abc$6304$new_n422 $abc$6304$new_n423 $0\counter[2:0][1]
10 1
.names $abc$6304$new_n45 $abc$6304$new_n421 $abc$6304$new_n425
10 1
01 1
.names $abc$6304$new_n422 $abc$6304$new_n425 $0\counter[2:0][2]
10 1
.names pr_state[5] $abc$6304$new_n308 $abc$6304$new_n428
10 1
.names pr_state[10] x3 $abc$6304$new_n429
11 1
.names $abc$6304$new_n429 $abc$6304$new_n428 $abc$6304$new_n430
1- 1
-1 1
.names $abc$6304$new_n354 $abc$6304$new_n55 $abc$6304$new_n431
1- 1
-1 1
.names pr_state[6] $abc$6304$new_n431 $abc$6304$new_n432
10 1
.names $abc$6304$new_n341 x5 $abc$6304$new_n433
1- 1
-1 1
.names pr_state[8] $abc$6304$new_n433 $abc$6304$new_n434
10 1
.names $abc$6304$new_n434 $abc$6304$new_n432 $abc$6304$new_n435
1- 1
-1 1
.names $abc$6304$new_n435 $abc$6304$new_n430 $abc$6304$new_n436
1- 1
-1 1
.names pr_state[3] x3 $abc$6304$new_n437
11 1
.names $abc$6304$new_n332 $abc$6304$new_n151 $abc$6304$new_n438
1- 1
-1 1
.names $abc$6304$new_n438 x3 $abc$6304$new_n439
1- 1
-1 1
.names pr_state[9] $abc$6304$new_n439 $abc$6304$new_n440
10 1
.names $abc$6304$new_n440 $abc$6304$new_n437 $abc$6304$new_n441
1- 1
-1 1
.names pr_state[4] $abc$6304$new_n381 $abc$6304$new_n443
10 1
.names $abc$6304$new_n443 $abc$6304$new_n441 $abc$6304$new_n444
1- 1
-1 1
.names $abc$6304$new_n444 $abc$6304$new_n436 $abc$6304$new_n445
1- 1
-1 1
.names pr_state[10] pr_state[5] $abc$6304$new_n446
1- 1
-1 1
.names pr_state[8] pr_state[6] $abc$6304$new_n447
00 1
.names $abc$6304$new_n447 $abc$6304$new_n446 $abc$6304$new_n448
10 1
.names $abc$6304$new_n153 pr_state[4] $abc$6304$new_n449
1- 1
-1 1
.names $abc$6304$new_n448 $abc$6304$new_n449 $abc$6304$new_n450
10 1
.names $abc$6304$new_n445 $abc$6304$new_n450 y6
10 1
.names $abc$6304$new_n415 $abc$6304$new_n469 $abc$6304$new_n452
1- 1
-1 1
.names pr_state[10] $abc$6304$new_n452 $abc$6304$new_n453
10 1
.names $abc$6304$new_n453 $abc$6304$new_n437 $abc$6304$new_n454
1- 1
-1 1
.names pr_state[3] pr_state[10] $abc$6304$new_n455
00 1
.names $abc$6304$new_n454 $abc$6304$new_n455 y7
10 1
.names $abc$6304$new_n337 $abc$6304$new_n228 $abc$6304$new_n457
1- 1
-1 1
.names $abc$6304$new_n457 $abc$6304$new_n105 $abc$6304$new_n458
1- 1
-1 1
.names $abc$6304$new_n109 $abc$6304$new_n458 $abc$6304$new_n459
10 1
.names pr_state[8] $abc$6304$new_n459 $abc$6304$new_n460
10 1
.names $abc$6304$new_n460 $abc$6304$new_n432 $abc$6304$new_n461
1- 1
-1 1
.names $abc$6304$new_n443 $abc$6304$new_n440 $abc$6304$new_n462
1- 1
-1 1
.names $abc$6304$new_n462 $abc$6304$new_n461 $abc$6304$new_n463
1- 1
-1 1
.names pr_state[4] pr_state[9] $abc$6304$new_n464
1- 1
-1 1
.names $abc$6304$new_n447 $abc$6304$new_n464 $abc$6304$new_n465
10 1
.names $abc$6304$new_n463 $abc$6304$new_n465 y8
10 1
.names x3 x2 $abc$6304$new_n172 $abc$6304$new_n467
1-0 1
-11 1
.names $abc$6304$new_n467 $abc$6304$new_n58 $abc$6304$new_n468
1- 1
-1 1
.names $abc$6304$new_n468 $abc$6304$new_n469 pr_state[5] $abc$6304$new_n470
1-0 1
-11 1
.names $abc$6304$new_n470 $abc$6304$new_n55 $abc$6304$new_n471
10 1
.names $abc$6304$new_n126 $abc$6304$new_n471 $abc$6304$new_n472
10 1
.names $abc$6304$new_n472 pr_state[2] $abc$6304$new_n473
1- 1
-1 1
.names $abc$6304$new_n92 x4 $abc$6304$new_n172 $abc$6304$new_n474
1-0 1
-11 1
.names $abc$6304$new_n85 $abc$6304$new_n474 $abc$6304$new_n475
10 1
.names pr_state[10] $abc$6304$new_n475 $abc$6304$new_n476
10 1
.names $abc$6304$new_n227 $abc$6304$new_n237 $abc$6304$new_n104 $abc$6304$new_n477
1-0 1
-11 1
.names $abc$6304$new_n477 x5 $abc$6304$new_n478
10 1
.names pr_state[8] $abc$6304$new_n478 $abc$6304$new_n479
10 1
.names $abc$6304$new_n479 $abc$6304$new_n476 $abc$6304$new_n480
1- 1
-1 1
.names $abc$6304$new_n480 $abc$6304$new_n473 $abc$6304$new_n481
1- 1
-1 1
.names $abc$6304$new_n53 $abc$6304$new_n185 $abc$6304$new_n150 $abc$6304$new_n482
1-0 1
-11 1
.names $abc$6304$new_n482 x3 $abc$6304$new_n483
1- 1
-1 1
.names pr_state[3] $abc$6304$new_n483 $abc$6304$new_n484
10 1
.names $abc$6304$new_n53 $abc$6304$new_n186 $abc$6304$new_n150 $abc$6304$new_n485
1-0 1
-11 1
.names $abc$6304$new_n485 x3 $abc$6304$new_n486
1- 1
-1 1
.names pr_state[9] $abc$6304$new_n486 $abc$6304$new_n487
10 1
.names $abc$6304$new_n487 $abc$6304$new_n484 $abc$6304$new_n488
1- 1
-1 1
.names $abc$6304$new_n135 $abc$6304$new_n134 pr_state[4] $abc$6304$new_n490
1-0 1
-11 1
.names $abc$6304$new_n141 $abc$6304$new_n490 $abc$6304$new_n491
10 1
.names $abc$6304$new_n121 $abc$6304$new_n491 $abc$6304$new_n492
10 1
.names $abc$6304$new_n492 $abc$6304$new_n488 $abc$6304$new_n493
1- 1
-1 1
.names $abc$6304$new_n493 $abc$6304$new_n481 $abc$6304$new_n494
1- 1
-1 1
.names $abc$6304$new_n125 pr_state[2] $abc$6304$new_n495
10 1
.names pr_state[8] pr_state[10] $abc$6304$new_n496
00 1
.names $abc$6304$new_n496 $abc$6304$new_n495 $abc$6304$new_n497
0- 1
-0 1
.names $abc$6304$new_n120 $abc$6304$new_n153 $abc$6304$new_n498
10 1
.names $abc$6304$new_n498 $abc$6304$new_n497 $abc$6304$new_n499
10 1
.names $abc$6304$new_n494 $abc$6304$new_n499 y1
10 1
.names pr_state[5] x3 $abc$6304$new_n501
10 1
.names pr_state[10] x3 $abc$6304$new_n502
10 1
.names $abc$6304$new_n502 $abc$6304$new_n501 $abc$6304$new_n503
1- 1
-1 1
.names $abc$6304$new_n468 $abc$6304$new_n55 $abc$6304$new_n504
1- 1
-1 1
.names pr_state[6] $abc$6304$new_n504 $abc$6304$new_n505
10 1
.names $abc$6304$new_n237 $abc$6304$new_n228 $abc$6304$new_n506
1- 1
-1 1
.names $abc$6304$new_n106 $abc$6304$new_n506 $abc$6304$new_n507
10 1
.names $abc$6304$new_n109 $abc$6304$new_n507 $abc$6304$new_n508
10 1
.names pr_state[8] $abc$6304$new_n508 $abc$6304$new_n509
10 1
.names $abc$6304$new_n509 $abc$6304$new_n505 $abc$6304$new_n510
1- 1
-1 1
.names $abc$6304$new_n510 $abc$6304$new_n503 $abc$6304$new_n511
1- 1
-1 1
.names pr_state[3] $abc$6304$new_n185 $abc$6304$new_n513
10 1
.names $abc$6304$new_n186 $abc$6304$new_n257 $abc$6304$new_n514
1- 1
-1 1
.names $abc$6304$new_n514 $abc$6304$new_n151 $abc$6304$new_n515
1- 1
-1 1
.names $abc$6304$new_n515 x3 $abc$6304$new_n516
1- 1
-1 1
.names pr_state[9] $abc$6304$new_n516 $abc$6304$new_n517
10 1
.names $abc$6304$new_n517 $abc$6304$new_n513 $abc$6304$new_n518
1- 1
-1 1
.names pr_state[4] $abc$6304$new_n305 $abc$6304$new_n519
10 1
.names pr_state[0] $abc$6304$new_n192 $abc$6304$new_n521
10 1
.names $abc$6304$new_n521 $abc$6304$new_n519 $abc$6304$new_n522
1- 1
-1 1
.names $abc$6304$new_n522 $abc$6304$new_n518 $abc$6304$new_n523
1- 1
-1 1
.names $abc$6304$new_n523 $abc$6304$new_n511 $abc$6304$new_n524
1- 1
-1 1
.names $abc$6304$new_n498 $abc$6304$new_n448 $abc$6304$new_n525
11 1
.names $abc$6304$new_n524 $abc$6304$new_n525 y2
10 1
.names $abc$6304$new_n469 pr_state[5] $abc$6304$new_n527
11 1
.names pr_state[7] pr_state[2] $abc$6304$new_n528
1- 1
-1 1
.names $abc$6304$new_n528 $abc$6304$new_n527 $abc$6304$new_n529
1- 1
-1 1
.names $abc$6304$new_n205 $abc$6304$new_n55 $abc$6304$new_n530
00 1
.names pr_state[6] $abc$6304$new_n530 $abc$6304$new_n531
10 1
.names $abc$6304$new_n106 $abc$6304$new_n231 $abc$6304$new_n532
10 1
.names $abc$6304$new_n532 x5 $abc$6304$new_n533
1- 1
-1 1
.names pr_state[8] $abc$6304$new_n533 $abc$6304$new_n534
10 1
.names $abc$6304$new_n534 $abc$6304$new_n531 $abc$6304$new_n535
1- 1
-1 1
.names $abc$6304$new_n535 $abc$6304$new_n529 $abc$6304$new_n536
1- 1
-1 1
.names pr_state[3] $abc$6304$new_n150 $abc$6304$new_n538
10 1
.names $abc$6304$new_n265 $abc$6304$new_n151 $abc$6304$new_n539
1- 1
-1 1
.names $abc$6304$new_n92 $abc$6304$new_n539 $abc$6304$new_n540
10 1
.names pr_state[9] $abc$6304$new_n540 $abc$6304$new_n541
10 1
.names $abc$6304$new_n541 $abc$6304$new_n538 $abc$6304$new_n542
1- 1
-1 1
.names pr_state[4] $abc$6304$new_n134 $abc$6304$new_n544
10 1
.names x1 pr_state[0] $abc$6304$new_n545
11 1
.names $abc$6304$new_n545 $abc$6304$new_n544 $abc$6304$new_n546
1- 1
-1 1
.names $abc$6304$new_n546 $abc$6304$new_n542 $abc$6304$new_n547
1- 1
-1 1
.names $abc$6304$new_n547 $abc$6304$new_n536 $abc$6304$new_n548
1- 1
-1 1
.names $abc$6304$new_n528 pr_state[5] $abc$6304$new_n549
00 1
.names $abc$6304$new_n549 $abc$6304$new_n447 $abc$6304$new_n550
0- 1
-0 1
.names $abc$6304$new_n498 $abc$6304$new_n550 $abc$6304$new_n551
10 1
.names $abc$6304$new_n548 $abc$6304$new_n551 y3
10 1
.names $abc$6304$new_n55 $abc$6304$new_n125 $abc$6304$new_n553
10 1
.names $abc$6304$new_n553 pr_state[2] $abc$6304$new_n554
1- 1
-1 1
.names $abc$6304$new_n105 $abc$6304$new_n109 $abc$6304$new_n555
0- 1
-0 1
.names pr_state[8] $abc$6304$new_n555 $abc$6304$new_n556
10 1
.names $abc$6304$new_n151 $abc$6304$new_n92 $abc$6304$new_n557
0- 1
-0 1
.names $abc$6304$new_n153 $abc$6304$new_n557 $abc$6304$new_n558
10 1
.names $abc$6304$new_n558 $abc$6304$new_n556 $abc$6304$new_n559
1- 1
-1 1
.names $abc$6304$new_n559 $abc$6304$new_n554 $abc$6304$new_n560
1- 1
-1 1
.names $abc$6304$new_n117 $abc$6304$new_n117 $abc$6304$new_n562
10 1
.names pr_state[4] $abc$6304$new_n562 $abc$6304$new_n563
10 1
.names $abc$6304$new_n117 pr_state[0] $abc$6304$new_n564
11 1
.names $abc$6304$new_n564 $abc$6304$new_n563 $abc$6304$new_n565
1- 1
-1 1
.names $abc$6304$new_n565 $abc$6304$new_n560 $abc$6304$new_n566
1- 1
-1 1
.names $abc$6304$new_n153 pr_state[8] $abc$6304$new_n567
00 1
.names $abc$6304$new_n567 $abc$6304$new_n495 $abc$6304$new_n568
0- 1
-0 1
.names $abc$6304$new_n120 $abc$6304$new_n568 $abc$6304$new_n569
10 1
.names $abc$6304$new_n566 $abc$6304$new_n569 y4
10 1
.names $abc$6304$new_n469 $abc$6304$new_n125 $abc$6304$new_n571
10 1
.names $abc$6304$new_n571 $abc$6304$new_n528 $abc$6304$new_n572
1- 1
-1 1
.names x5 x1 $abc$6304$new_n573
1- 1
-0 1
.names pr_state[8] $abc$6304$new_n573 $abc$6304$new_n574
10 1
.names $abc$6304$new_n574 $abc$6304$new_n453 $abc$6304$new_n575
1- 1
-1 1
.names $abc$6304$new_n575 $abc$6304$new_n572 $abc$6304$new_n576
1- 1
-1 1
.names $abc$6304$new_n153 $abc$6304$new_n365 $abc$6304$new_n578
10 1
.names x2 x1 $abc$6304$new_n579
10 1
01 1
.names pr_state[4] $abc$6304$new_n579 $abc$6304$new_n580
10 1
.names $abc$6304$new_n580 $abc$6304$new_n578 $abc$6304$new_n581
1- 1
-1 1
.names $abc$6304$new_n581 $abc$6304$new_n545 $abc$6304$new_n582
1- 1
-1 1
.names $abc$6304$new_n582 $abc$6304$new_n576 $abc$6304$new_n583
1- 1
-1 1
.names $abc$6304$new_n528 $abc$6304$new_n125 $abc$6304$new_n584
1- 1
-0 1
.names $abc$6304$new_n496 $abc$6304$new_n584 $abc$6304$new_n585
10 1
.names $abc$6304$new_n449 pr_state[0] $abc$6304$new_n586
1- 1
-1 1
.names $abc$6304$new_n585 $abc$6304$new_n586 $abc$6304$new_n587
10 1
.names $abc$6304$new_n583 $abc$6304$new_n587 y5
10 1
.latch $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.latch $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[5]  pr_state[5]__  fe  clk  0 
.names pr_state[5]__  rst  pr_state[5] 
10 1 
.latch $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[6]  pr_state[6]__  fe  clk  0 
.names pr_state[6]__  rst  pr_state[6] 
10 1 
.latch $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[7]  pr_state[7]__  fe  clk  0 
.names pr_state[7]__  rst  pr_state[7] 
10 1 
.latch $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[8]  pr_state[8]__  fe  clk  0 
.names pr_state[8]__  rst  pr_state[8] 
10 1 
.latch $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[9]  pr_state[9]__  fe  clk  0 
.names pr_state[9]__  rst  pr_state[9] 
10 1 
.latch $abc$6304$auto$fsm_map.cc:170:map_fsm$3358[10]  pr_state[10]__  fe  clk  0 
.names pr_state[10]__  rst  pr_state[10] 
10 1 
.latch $0\counter[2:0][0]  counter[0]__  fe  clk  0 
.names counter[0]__  rst  counter[0] 
10 1 
.latch $0\counter[2:0][1]  counter[1]__  fe  clk  0 
.names counter[1]__  rst  counter[1] 
10 1 
.latch $0\counter[2:0][2]  counter[2]__  fe  clk  0 
.names counter[2]__  rst  counter[2] 
10 1 
.end
