# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model girl10
.inputs keyinput0 keyinput1 keyinput2 keyinput3 keyinput4 keyinput5 clk rst x1 x2 x3 x4 x5 x6 x7
.outputs y1 y2 y3 y4 y6 y7 y8 y9 y10
.names $false
.names $true
1
.names $undef
.names counter[1] counter[0] $abc$2572$new_n44
1- 1
-0 1
.names counter[3] counter[2] $abc$2572$new_n45
1- 1
-0 1
.names $abc$2572$new_n45 $abc$2572$new_n44 $abc$2572$new_n46
1- 1
-1 1
.names $abc$2572$new_n46 counter[4] $abc$2572$new_n47
1- 1
-1 1
.names counter[4] counter[3] $abc$2572$new_n48
00 1
.names counter[1] counter[2] $abc$2572$new_n49
11 1
.names $abc$2572$new_n48 $abc$2572$new_n49 $abc$2572$new_n50
10 1
.names $abc$2572$new_n47 $abc$2572$new_n50 $abc$2572$new_n51
10 1
.names $abc$2572$new_n51 x5 $abc$2572$new_n52
1- 1
-1 1
.names keyinput5 $abc$2572$new_n53
0 1
.names keyinput4 $abc$2572$new_n54
0 1
.names keyinput0 keyinput1 $abc$2572$new_n55
10 1
.names $abc$2572$new_n55 keyinput2 $abc$2572$new_n56
11 1
.names $abc$2572$new_n56 keyinput3 $abc$2572$new_n57
0- 1
-0 1
.names $abc$2572$new_n57 $abc$2572$new_n54 $abc$2572$new_n58
1- 1
-1 1
.names $abc$2572$new_n58 $abc$2572$new_n53 $abc$2572$new_n59
1- 1
-1 1
.names counter[2] counter[3] $abc$2572$new_n60
1- 1
-0 1
.names counter[1] counter[0] $abc$2572$new_n61
0- 1
-0 1
.names $abc$2572$new_n61 $abc$2572$new_n60 $abc$2572$new_n62
1- 1
-1 1
.names $abc$2572$new_n62 counter[4] $abc$2572$new_n63
1- 1
-1 1
.names counter[2] counter[3] $abc$2572$new_n64
11 1
.names $abc$2572$new_n64 counter[4] $abc$2572$new_n65
1- 1
-1 1
.names $abc$2572$new_n65 $abc$2572$new_n63 $abc$2572$new_n66
11 1
.names $abc$2572$new_n66 $abc$2572$new_n50 $abc$2572$new_n67
1- 1
-1 1
.names $abc$2572$new_n59 $abc$2572$new_n67 $abc$2572$new_n68
1- 1
-0 1
.names $abc$2572$new_n68 $abc$2572$new_n52 $abc$2572$new_n69
1- 1
-1 1
.names x1 x5 $abc$2572$new_n303
1- 1
-1 1
.names $abc$2572$new_n303 $abc$2572$new_n69 $abc$2572$new_n71
1- 1
-1 1
.names pr_state[5] $abc$2572$new_n71 $abc$2572$new_n72
10 1
.names x1 x5 $abc$2572$new_n73
00 1
.names $abc$2572$new_n67 x5 $abc$2572$new_n74
1- 1
-1 1
.names x1 x5 $abc$2572$new_n75
10 1
.names keyinput0 keyinput1 $abc$2572$new_n76
1- 1
-0 1
.names $abc$2572$new_n76 keyinput2 $abc$2572$new_n77
1- 1
-1 1
.names $abc$2572$new_n77 keyinput3 $abc$2572$new_n78
1- 1
-1 1
.names $abc$2572$new_n78 $abc$2572$new_n54 $abc$2572$new_n79
1- 1
-1 1
.names $abc$2572$new_n79 $abc$2572$new_n53 $abc$2572$new_n80
1- 1
-1 1
.names $abc$2572$new_n80 $abc$2572$new_n75 $abc$2572$new_n81
1- 1
-1 1
.names $abc$2572$new_n81 $abc$2572$new_n74 $abc$2572$new_n82
1- 1
-1 1
.names $abc$2572$new_n82 $abc$2572$new_n73 $abc$2572$new_n83
1- 1
-0 1
.names pr_state[5] $abc$2572$new_n83 $abc$2572$new_n84
10 1
.names $abc$2572$new_n84 $abc$2572$new_n72 $abc$2572$new_n85
1- 1
-1 1
.names $abc$2572$new_n80 $abc$2572$new_n67 $abc$2572$new_n86
1- 1
-1 1
.names pr_state[4] $abc$2572$new_n86 $abc$2572$new_n87
10 1
.names x1 x4 $abc$2572$new_n88
1- 1
-0 1
.names $abc$2572$new_n88 $abc$2572$new_n86 $abc$2572$new_n89
1- 1
-1 1
.names pr_state[3] $abc$2572$new_n89 $abc$2572$new_n90
10 1
.names $abc$2572$new_n90 $abc$2572$new_n87 $abc$2572$new_n91
1- 1
-1 1
.names $abc$2572$new_n91 $abc$2572$new_n85 $abc$2572$new_n92
1- 1
-1 1
.names $abc$2572$new_n59 $abc$2572$new_n51 $abc$2572$new_n93
1- 1
-1 1
.names $abc$2572$new_n93 $abc$2572$new_n67 $abc$2572$new_n94
1- 1
-0 1
.names pr_state[4] $abc$2572$new_n94 $abc$2572$new_n95
10 1
.names x4 x1 $abc$2572$new_n96
10 1
.names x1 x4 $abc$2572$new_n323
11 1
.names $abc$2572$new_n323 $abc$2572$new_n98
0 1
.names $abc$2572$new_n98 $abc$2572$new_n67 $abc$2572$new_n99
0- 1
-0 1
.names $abc$2572$new_n99 $abc$2572$new_n93 $abc$2572$new_n100
1- 1
-1 1
.names $abc$2572$new_n100 $abc$2572$new_n96 $abc$2572$new_n101
1- 1
-0 1
.names pr_state[3] $abc$2572$new_n101 $abc$2572$new_n102
10 1
.names $abc$2572$new_n102 $abc$2572$new_n95 $abc$2572$new_n103
1- 1
-1 1
.names $abc$2572$new_n67 $abc$2572$new_n51 $abc$2572$new_n104
0- 1
-0 1
.names pr_state[2] $abc$2572$new_n104 $abc$2572$new_n105
10 1
.names $abc$2572$new_n67 x6 $abc$2572$new_n106
1- 1
-1 1
.names $abc$2572$new_n106 $abc$2572$new_n80 $abc$2572$new_n107
1- 1
-1 1
.names pr_state[2] $abc$2572$new_n107 $abc$2572$new_n108
10 1
.names $abc$2572$new_n108 $abc$2572$new_n105 $abc$2572$new_n109
1- 1
-1 1
.names $abc$2572$new_n109 $abc$2572$new_n103 $abc$2572$new_n110
1- 1
-1 1
.names $abc$2572$new_n110 $abc$2572$new_n92 $abc$2572$new_n111
1- 1
-1 1
.names $abc$2572$new_n51 x6 $abc$2572$new_n112
1- 1
-1 1
.names $abc$2572$new_n112 $abc$2572$new_n68 $abc$2572$new_n113
1- 1
-1 1
.names pr_state[2] $abc$2572$new_n113 $abc$2572$new_n114
10 1
.names $abc$2572$new_n114 $abc$2572$new_n111 $abc$2572$auto$fsm_map.cc:170:map_fsm$893[2]
1- 1
-1 1
.names $abc$2572$new_n75 $abc$2572$new_n116
0 1
.names $abc$2572$new_n80 $abc$2572$new_n116 $abc$2572$new_n117
1- 1
-1 1
.names $abc$2572$new_n117 $abc$2572$new_n74 $abc$2572$new_n118
1- 1
-1 1
.names pr_state[5] $abc$2572$new_n118 $abc$2572$new_n119
10 1
.names $abc$2572$new_n116 $abc$2572$new_n69 $abc$2572$new_n120
1- 1
-1 1
.names pr_state[5] $abc$2572$new_n120 $abc$2572$new_n121
10 1
.names $abc$2572$new_n121 $abc$2572$new_n119 $abc$2572$new_n122
1- 1
-1 1
.names x4 $abc$2572$new_n123
0 1
.names $abc$2572$new_n51 $abc$2572$new_n123 $abc$2572$new_n124
1- 1
-1 1
.names $abc$2572$new_n124 $abc$2572$new_n68 $abc$2572$new_n125
1- 1
-1 1
.names $abc$2572$new_n96 $abc$2572$new_n323 $abc$2572$new_n126
1- 1
-1 1
.names $abc$2572$new_n126 $abc$2572$new_n125 $abc$2572$new_n127
1- 1
-1 1
.names pr_state[3] $abc$2572$new_n127 $abc$2572$new_n128
10 1
.names $abc$2572$new_n67 $abc$2572$new_n123 $abc$2572$new_n129
1- 1
-1 1
.names $abc$2572$new_n323 $abc$2572$new_n80 $abc$2572$new_n130
1- 1
-1 1
.names $abc$2572$new_n130 $abc$2572$new_n129 $abc$2572$new_n131
1- 1
-1 1
.names $abc$2572$new_n131 $abc$2572$new_n96 $abc$2572$new_n132
1- 1
-1 1
.names pr_state[3] $abc$2572$new_n132 $abc$2572$new_n133
10 1
.names $abc$2572$new_n133 $abc$2572$new_n128 $abc$2572$new_n134
1- 1
-1 1
.names $abc$2572$new_n134 $abc$2572$new_n122 $abc$2572$new_n135
1- 1
-1 1
.names x6 $abc$2572$new_n136
0 1
.names $abc$2572$new_n51 $abc$2572$new_n136 $abc$2572$new_n137
1- 1
-1 1
.names $abc$2572$new_n137 $abc$2572$new_n68 $abc$2572$new_n138
1- 1
-1 1
.names pr_state[0] $abc$2572$new_n138 $abc$2572$new_n139
10 1
.names $abc$2572$new_n67 $abc$2572$new_n136 $abc$2572$new_n140
1- 1
-1 1
.names $abc$2572$new_n140 $abc$2572$new_n80 $abc$2572$new_n141
1- 1
-1 1
.names pr_state[0] $abc$2572$new_n141 $abc$2572$new_n142
10 1
.names $abc$2572$new_n142 $abc$2572$new_n139 $abc$2572$new_n143
1- 1
-1 1
.names pr_state[3] $abc$2572$new_n104 $abc$2572$new_n144
10 1
.names $abc$2572$new_n323 $abc$2572$new_n67 $abc$2572$new_n145
0- 1
-0 1
.names $abc$2572$new_n145 $abc$2572$new_n93 $abc$2572$new_n146
1- 1
-1 1
.names pr_state[3] $abc$2572$new_n146 $abc$2572$new_n147
10 1
.names $abc$2572$new_n147 $abc$2572$new_n144 $abc$2572$new_n148
1- 1
-1 1
.names $abc$2572$new_n148 $abc$2572$new_n143 $abc$2572$new_n149
1- 1
-1 1
.names $abc$2572$new_n149 $abc$2572$new_n135 $abc$2572$new_n150
1- 1
-1 1
.names x2 x1 $abc$2572$new_n151
0- 1
-0 1
.names x3 $abc$2572$new_n151 $abc$2572$new_n152
10 1
.names $abc$2572$new_n152 $abc$2572$new_n153
0 1
.names $abc$2572$new_n153 $abc$2572$new_n67 $abc$2572$new_n154
0- 1
-0 1
.names $abc$2572$new_n154 $abc$2572$new_n93 $abc$2572$new_n155
1- 1
-1 1
.names x2 x1 $abc$2572$new_n156
1- 1
-0 1
.names $abc$2572$new_n156 $abc$2572$new_n155 $abc$2572$new_n157
1- 1
-1 1
.names pr_state[6] $abc$2572$new_n157 $abc$2572$new_n158
10 1
.names $abc$2572$new_n152 $abc$2572$new_n67 $abc$2572$new_n159
0- 1
-0 1
.names $abc$2572$new_n159 $abc$2572$new_n93 $abc$2572$new_n160
1- 1
-1 1
.names pr_state[6] $abc$2572$new_n160 $abc$2572$new_n161
10 1
.names $abc$2572$new_n161 $abc$2572$new_n158 $abc$2572$new_n162
1- 1
-1 1
.names $abc$2572$new_n98 $abc$2572$new_n86 $abc$2572$new_n163
1- 1
-1 1
.names pr_state[3] $abc$2572$new_n163 $abc$2572$new_n164
10 1
.names x1 x2 $abc$2572$new_n165
10 1
.names x2 x1 $abc$2572$new_n166
11 1
.names $abc$2572$new_n166 $abc$2572$new_n86 $abc$2572$new_n167
00 1
.names $abc$2572$new_n167 $abc$2572$new_n165 $abc$2572$new_n168
0- 1
-0 1
.names pr_state[6] $abc$2572$new_n168 $abc$2572$new_n169
10 1
.names $abc$2572$new_n169 $abc$2572$new_n164 $abc$2572$new_n170
1- 1
-1 1
.names $abc$2572$new_n170 $abc$2572$new_n162 $abc$2572$new_n171
1- 1
-1 1
.names $abc$2572$new_n153 $abc$2572$new_n86 $abc$2572$new_n172
1- 1
-1 1
.names pr_state[6] $abc$2572$new_n172 $abc$2572$new_n173
10 1
.names $abc$2572$new_n173 $abc$2572$new_n171 $abc$2572$new_n174
1- 1
-1 1
.names $abc$2572$new_n174 $abc$2572$new_n150 $abc$2572$auto$fsm_map.cc:170:map_fsm$893[3]
1- 1
-1 1
.names pr_state[4] $abc$2572$new_n104 $abc$2572$new_n176
10 1
.names $abc$2572$new_n151 x3 $abc$2572$new_n177
00 1
.names $abc$2572$new_n155 $abc$2572$new_n177 $abc$2572$new_n178
1- 1
-0 1
.names pr_state[6] $abc$2572$new_n178 $abc$2572$new_n179
10 1
.names $abc$2572$new_n179 $abc$2572$new_n176 $abc$2572$new_n180
1- 1
-1 1
.names $abc$2572$new_n151 x3 $abc$2572$new_n181
1- 1
-1 1
.names $abc$2572$new_n181 $abc$2572$new_n86 $abc$2572$new_n182
1- 1
-1 1
.names pr_state[6] $abc$2572$new_n182 $abc$2572$new_n183
10 1
.names $abc$2572$new_n183 $abc$2572$new_n180 $abc$2572$auto$fsm_map.cc:170:map_fsm$893[4]
1- 1
-1 1
.names x5 $abc$2572$new_n185
0 1
.names $abc$2572$new_n51 $abc$2572$new_n185 $abc$2572$new_n186
1- 1
-1 1
.names $abc$2572$new_n186 $abc$2572$new_n68 $abc$2572$new_n187
1- 1
-1 1
.names pr_state[5] $abc$2572$new_n187 $abc$2572$new_n188
10 1
.names $abc$2572$new_n67 $abc$2572$new_n185 $abc$2572$new_n189
1- 1
-1 1
.names $abc$2572$new_n189 $abc$2572$new_n80 $abc$2572$new_n190
1- 1
-1 1
.names pr_state[5] $abc$2572$new_n190 $abc$2572$new_n191
10 1
.names $abc$2572$new_n191 $abc$2572$new_n188 $abc$2572$new_n192
1- 1
-1 1
.names x7 x6 $abc$2572$new_n193
10 1
.names x7 x6 $abc$2572$new_n194
00 1
.names $abc$2572$new_n194 $abc$2572$new_n193 $abc$2572$new_n195
1- 1
-1 1
.names $abc$2572$new_n195 $abc$2572$new_n113 $abc$2572$new_n196
1- 1
-1 1
.names pr_state[0] $abc$2572$new_n196 $abc$2572$new_n197
10 1
.names $abc$2572$new_n193 $abc$2572$new_n80 $abc$2572$new_n198
1- 1
-1 1
.names $abc$2572$new_n198 $abc$2572$new_n106 $abc$2572$new_n199
1- 1
-1 1
.names $abc$2572$new_n199 $abc$2572$new_n194 $abc$2572$new_n200
1- 1
-1 1
.names pr_state[0] $abc$2572$new_n200 $abc$2572$new_n201
10 1
.names $abc$2572$new_n201 $abc$2572$new_n197 $abc$2572$new_n202
1- 1
-1 1
.names $abc$2572$new_n202 $abc$2572$new_n192 $abc$2572$new_n203
1- 1
-1 1
.names pr_state[0] $abc$2572$new_n104 $abc$2572$new_n204
10 1
.names $abc$2572$new_n51 $abc$2572$new_n59 $abc$2572$new_n205
1- 1
-0 1
.names $abc$2572$new_n67 $abc$2572$new_n205 $abc$2572$new_n206
10 1
.names $abc$2572$new_n206 $abc$2572$new_n204 $abc$2572$new_n207
1- 1
-1 1
.names $abc$2572$new_n207 $abc$2572$new_n203 $abc$2572$auto$fsm_map.cc:170:map_fsm$893[0]
1- 1
-1 1
.names $abc$2572$new_n51 x1 $abc$2572$new_n209
1- 1
-1 1
.names $abc$2572$new_n209 $abc$2572$new_n68 $abc$2572$new_n210
1- 1
-1 1
.names $abc$2572$new_n166 $abc$2572$new_n165 $abc$2572$new_n211
1- 1
-1 1
.names $abc$2572$new_n211 $abc$2572$new_n210 $abc$2572$new_n212
1- 1
-1 1
.names pr_state[6] $abc$2572$new_n212 $abc$2572$new_n213
10 1
.names $abc$2572$new_n67 x1 $abc$2572$new_n214
1- 1
-1 1
.names $abc$2572$new_n152 $abc$2572$new_n80 $abc$2572$new_n215
1- 1
-1 1
.names $abc$2572$new_n215 $abc$2572$new_n214 $abc$2572$new_n216
1- 1
-1 1
.names $abc$2572$new_n165 $abc$2572$new_n177 $abc$2572$new_n217
1- 1
-1 1
.names $abc$2572$new_n217 $abc$2572$new_n216 $abc$2572$new_n218
1- 1
-1 1
.names pr_state[6] $abc$2572$new_n218 $abc$2572$new_n219
10 1
.names $abc$2572$new_n219 $abc$2572$new_n213 $abc$2572$new_n220
1- 1
-1 1
.names $abc$2572$new_n51 x4 $abc$2572$new_n221
1- 1
-1 1
.names $abc$2572$new_n221 $abc$2572$new_n68 $abc$2572$new_n222
1- 1
-1 1
.names $abc$2572$new_n222 $abc$2572$new_n126 $abc$2572$new_n223
1- 1
-1 1
.names pr_state[3] $abc$2572$new_n223 $abc$2572$new_n224
10 1
.names $abc$2572$new_n67 x4 $abc$2572$new_n225
1- 1
-1 1
.names $abc$2572$new_n225 $abc$2572$new_n130 $abc$2572$new_n226
1- 1
-1 1
.names $abc$2572$new_n226 $abc$2572$new_n96 $abc$2572$new_n227
1- 1
-1 1
.names pr_state[3] $abc$2572$new_n227 $abc$2572$new_n228
10 1
.names $abc$2572$new_n228 $abc$2572$new_n224 $abc$2572$new_n229
1- 1
-1 1
.names $abc$2572$new_n229 $abc$2572$new_n220 $abc$2572$new_n230
1- 1
-1 1
.names $abc$2572$new_n73 $abc$2572$new_n75 $abc$2572$new_n231
1- 1
-1 1
.names $abc$2572$new_n231 $abc$2572$new_n69 $abc$2572$new_n232
1- 1
-1 1
.names pr_state[5] $abc$2572$new_n232 $abc$2572$new_n233
10 1
.names $abc$2572$new_n82 $abc$2572$new_n73 $abc$2572$new_n234
1- 1
-1 1
.names pr_state[5] $abc$2572$new_n234 $abc$2572$new_n235
10 1
.names $abc$2572$new_n235 $abc$2572$new_n233 $abc$2572$new_n236
1- 1
-1 1
.names pr_state[5] $abc$2572$new_n104 $abc$2572$new_n237
10 1
.names $abc$2572$new_n237 $abc$2572$new_n236 $abc$2572$new_n238
1- 1
-1 1
.names $abc$2572$new_n238 $abc$2572$new_n230 $abc$2572$auto$fsm_map.cc:170:map_fsm$893[5]
1- 1
-1 1
.names x1 $abc$2572$new_n240
0 1
.names $abc$2572$new_n51 $abc$2572$new_n240 $abc$2572$new_n241
1- 1
-1 1
.names $abc$2572$new_n241 $abc$2572$new_n68 $abc$2572$new_n242
1- 1
-1 1
.names $abc$2572$new_n242 $abc$2572$new_n211 $abc$2572$new_n243
1- 1
-1 1
.names pr_state[6] $abc$2572$new_n243 $abc$2572$new_n244
10 1
.names $abc$2572$new_n67 $abc$2572$new_n240 $abc$2572$new_n245
1- 1
-1 1
.names $abc$2572$new_n245 $abc$2572$new_n215 $abc$2572$new_n246
1- 1
-1 1
.names $abc$2572$new_n246 $abc$2572$new_n217 $abc$2572$new_n247
1- 1
-1 1
.names pr_state[6] $abc$2572$new_n247 $abc$2572$new_n248
10 1
.names $abc$2572$new_n248 $abc$2572$new_n244 $abc$2572$new_n249
1- 1
-1 1
.names x7 x6 $abc$2572$new_n250
1- 1
-1 1
.names $abc$2572$new_n250 $abc$2572$new_n113 $abc$2572$new_n251
1- 1
-1 1
.names pr_state[0] $abc$2572$new_n251 $abc$2572$new_n252
10 1
.names $abc$2572$new_n193 $abc$2572$new_n253
0 1
.names $abc$2572$new_n253 $abc$2572$new_n113 $abc$2572$new_n254
1- 1
-1 1
.names pr_state[0] $abc$2572$new_n254 $abc$2572$new_n255
10 1
.names $abc$2572$new_n255 $abc$2572$new_n252 $abc$2572$new_n256
1- 1
-1 1
.names $abc$2572$new_n256 $abc$2572$new_n249 $abc$2572$new_n257
1- 1
-1 1
.names $abc$2572$new_n199 $abc$2572$new_n194 $abc$2572$new_n258
1- 1
-0 1
.names pr_state[0] $abc$2572$new_n258 $abc$2572$new_n259
10 1
.names $abc$2572$new_n253 $abc$2572$new_n80 $abc$2572$new_n260
1- 1
-1 1
.names $abc$2572$new_n260 $abc$2572$new_n106 $abc$2572$new_n261
1- 1
-1 1
.names pr_state[0] $abc$2572$new_n261 $abc$2572$new_n262
10 1
.names $abc$2572$new_n262 $abc$2572$new_n259 $abc$2572$new_n263
1- 1
-1 1
.names pr_state[2] $abc$2572$new_n138 $abc$2572$new_n264
10 1
.names pr_state[2] $abc$2572$new_n141 $abc$2572$new_n265
10 1
.names $abc$2572$new_n265 $abc$2572$new_n264 $abc$2572$new_n266
1- 1
-1 1
.names $abc$2572$new_n266 $abc$2572$new_n263 $abc$2572$new_n267
1- 1
-1 1
.names $abc$2572$new_n267 $abc$2572$new_n257 $abc$2572$new_n268
1- 1
-1 1
.names pr_state[6] $abc$2572$new_n104 $abc$2572$new_n269
10 1
.names $abc$2572$new_n80 $abc$2572$new_n67 $abc$2572$new_n270
10 1
.names $abc$2572$new_n270 $abc$2572$new_n269 $abc$2572$new_n271
1- 1
-1 1
.names $abc$2572$new_n271 $abc$2572$new_n268 $abc$2572$auto$fsm_map.cc:170:map_fsm$893[6]
1- 1
-1 1
.names pr_state[0] $abc$2572$new_n250 y10
10 1
.names $abc$2572$new_n323 pr_state[3] y2
11 1
.names $abc$2572$new_n63 $abc$2572$new_n65 $abc$2572$new_n276
10 1
.names $abc$2572$new_n276 counter[0] $0\counter[4:0][0]
10 1
.names counter[1] counter[0] $abc$2572$new_n278
11 1
00 1
.names $abc$2572$new_n276 $abc$2572$new_n278 $0\counter[4:0][1]
10 1
.names $abc$2572$new_n61 counter[2] $abc$2572$new_n280
10 1
01 1
.names $abc$2572$new_n276 $abc$2572$new_n280 $0\counter[4:0][2]
10 1
.names $abc$2572$new_n61 counter[2] $abc$2572$new_n282
1- 1
-0 1
.names $abc$2572$new_n282 counter[3] $abc$2572$new_n283
10 1
01 1
.names $abc$2572$new_n276 $abc$2572$new_n283 $0\counter[4:0][3]
10 1
.names counter[2] counter[3] $abc$2572$new_n285
0- 1
-0 1
.names $abc$2572$new_n285 $abc$2572$new_n61 $abc$2572$new_n286
1- 1
-1 1
.names $abc$2572$new_n286 counter[4] $abc$2572$new_n287
10 1
01 1
.names $abc$2572$new_n276 $abc$2572$new_n287 $0\counter[4:0][4]
10 1
.names x5 x1 $abc$2572$new_n289
1- 1
-0 1
.names pr_state[5] $abc$2572$new_n289 $abc$2572$new_n290
10 1
.names pr_state[0] x6 $abc$2572$new_n291
11 1
.names $abc$2572$new_n291 $abc$2572$new_n290 $abc$2572$new_n292
1- 1
-1 1
.names pr_state[0] pr_state[5] $abc$2572$new_n293
00 1
.names $abc$2572$new_n292 $abc$2572$new_n293 y8
10 1
.names pr_state[2] x6 $abc$2572$new_n295
11 1
.names pr_state[6] $abc$2572$new_n181 $abc$2572$new_n296
10 1
.names $abc$2572$new_n296 $abc$2572$new_n295 $abc$2572$new_n297
1- 1
-1 1
.names pr_state[0] x6 $abc$2572$new_n298
10 1
.names $abc$2572$new_n298 $abc$2572$new_n297 $abc$2572$new_n299
1- 1
-1 1
.names pr_state[6] pr_state[2] $abc$2572$new_n300
00 1
.names $abc$2572$new_n300 pr_state[0] $abc$2572$new_n301
10 1
.names $abc$2572$new_n299 $abc$2572$new_n301 y6
10 1
.names pr_state[5] $abc$2572$new_n303 $abc$2572$new_n304
10 1
.names $abc$2572$new_n304 pr_state[4] $abc$2572$new_n305
1- 1
-1 1
.names pr_state[2] x6 $abc$2572$new_n306
10 1
.names x3 $abc$2572$new_n165 $abc$2572$new_n151 $abc$2572$new_n307
1-0 1
-11 1
.names $abc$2572$new_n307 pr_state[6] $abc$2572$new_n308
11 1
.names $abc$2572$new_n308 $abc$2572$new_n306 $abc$2572$new_n309
1- 1
-1 1
.names $abc$2572$new_n309 $abc$2572$new_n305 $abc$2572$new_n310
1- 1
-1 1
.names pr_state[3] $abc$2572$new_n88 $abc$2572$new_n311
10 1
.names $abc$2572$new_n311 y10 $abc$2572$new_n312
1- 1
-1 1
.names $abc$2572$new_n312 $abc$2572$new_n310 $abc$2572$new_n313
1- 1
-1 1
.names pr_state[4] pr_state[5] $abc$2572$new_n314
1- 1
-1 1
.names $abc$2572$new_n300 $abc$2572$new_n314 $abc$2572$new_n315
10 1
.names pr_state[3] pr_state[0] $abc$2572$new_n316
1- 1
-1 1
.names $abc$2572$new_n315 $abc$2572$new_n316 $abc$2572$new_n317
10 1
.names $abc$2572$new_n313 $abc$2572$new_n317 y3
10 1
.names $abc$2572$new_n297 $abc$2572$new_n300 y7
10 1
.names pr_state[6] x1 $abc$2572$new_n320
10 1
.names $abc$2572$new_n320 $abc$2572$new_n306 $abc$2572$new_n321
1- 1
-1 1
.names $abc$2572$new_n321 $abc$2572$new_n305 $abc$2572$new_n322
1- 1
-1 1
.names pr_state[3] $abc$2572$new_n323 $abc$2572$new_n324
10 1
.names $abc$2572$new_n324 $abc$2572$new_n322 $abc$2572$new_n325
1- 1
-1 1
.names $abc$2572$new_n315 pr_state[3] $abc$2572$new_n326
10 1
.names $abc$2572$new_n325 $abc$2572$new_n326 y4
10 1
.names $abc$2572$new_n308 y2 $abc$2572$new_n328
1- 1
-1 1
.names pr_state[3] pr_state[6] $abc$2572$new_n329
00 1
.names $abc$2572$new_n328 $abc$2572$new_n329 y1
10 1
.latch $abc$2572$auto$fsm_map.cc:170:map_fsm$893[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch $abc$2572$auto$fsm_map.cc:170:map_fsm$893[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch $abc$2572$auto$fsm_map.cc:170:map_fsm$893[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch $abc$2572$auto$fsm_map.cc:170:map_fsm$893[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.latch $abc$2572$auto$fsm_map.cc:170:map_fsm$893[5]  pr_state[5]__  fe  clk  0 
.names pr_state[5]__  rst  pr_state[5] 
10 1 
.latch $abc$2572$auto$fsm_map.cc:170:map_fsm$893[6]  pr_state[6]__  fe  clk  0 
.names pr_state[6]__  rst  pr_state[6] 
10 1 
.latch $0\counter[4:0][0]  counter[0]__  fe  clk  0 
.names counter[0]__  rst  counter[0] 
10 1 
.latch $0\counter[4:0][1]  counter[1]__  fe  clk  0 
.names counter[1]__  rst  counter[1] 
10 1 
.latch $0\counter[4:0][2]  counter[2]__  fe  clk  0 
.names counter[2]__  rst  counter[2] 
10 1 
.latch $0\counter[4:0][3]  counter[3]__  fe  clk  0 
.names counter[3]__  rst  counter[3] 
10 1 
.latch $0\counter[4:0][4]  counter[4]__  fe  clk  0 
.names counter[4]__  rst  counter[4] 
10 1 
.names y8 y9
1 1
.end
