# Benchmark "girl10" written by ABC on Sat May 25 23:17:03 2024
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(clk)
INPUT(rst)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
INPUT(x6)
INPUT(x7)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
OUTPUT(y9)
OUTPUT(y10)
pr_state[0]__ = DFF(n50)
pr_state[2]__ = DFF(n55)
pr_state[3]__ = DFF(n60)
pr_state[4]__ = DFF(n65)
pr_state[5]__ = DFF(n70)
pr_state[6]__ = DFF(n75)
counter[0]__ = DFF(n80)
counter[1]__ = DFF(n85)
counter[2]__ = DFF(n90)
counter[3]__ = DFF(n95)
counter[4]__ = DFF(n100)
new_n58     = NOT(keyinput0)
new_n59     = NOT(keyinput1)
new_n60_1   = NOT(keyinput2)
new_n61     = NOT(keyinput3)
new_n62     = NOT(rst)
new_n63     = NOT(x1)
new_n64     = NOT(x2)
new_n65_1   = NOT(x3)
new_n66     = NOT(x4)
new_n67     = NOT(x5)
new_n68     = NOT(x6)
new_n69     = NOT(x7)
new_n70_1   = AND(x1, x2)
new_n71     = NOT(new_n70_1)
new_n72     = AND(x3, new_n70_1)
new_n73     = NOT(new_n72)
new_n74     = AND(x1, new_n64)
new_n75_1   = NOT(new_n74)
new_n76     = AND(new_n74, new_n71)
new_n77     = NOT(new_n76)
new_n78     = AND(new_n73, new_n77)
new_n79     = NOT(new_n78)
new_n80_1   = AND(new_n62, pr_state[6]__)
new_n81     = NOT(new_n80_1)
new_n82     = AND(new_n79, new_n80_1)
new_n83     = NOT(new_n82)
new_n84     = AND(x1, x4)
new_n85_1   = NOT(new_n84)
new_n86     = AND(new_n62, pr_state[3]__)
new_n87     = NOT(new_n86)
y2          = AND(new_n84, new_n86)
new_n89     = NOT(y2)
new_n90_1   = AND(new_n83, new_n89)
new_n91     = NOT(new_n90_1)
new_n92     = AND(new_n81, new_n87)
new_n93     = NOT(new_n92)
y1          = AND(new_n91, new_n93)
new_n95_1   = AND(new_n63, x4)
new_n96     = NOT(new_n95_1)
new_n97     = AND(new_n86, new_n95_1)
new_n98     = NOT(new_n97)
new_n99     = AND(new_n62, pr_state[0]__)
new_n100_1  = NOT(new_n99)
new_n101    = AND(new_n68, new_n69)
new_n102    = NOT(new_n101)
y10         = AND(new_n99, new_n101)
new_n104    = NOT(y10)
new_n105    = AND(new_n98, new_n104)
new_n106    = AND(new_n62, pr_state[2]__)
new_n107    = NOT(new_n106)
new_n108    = AND(new_n68, new_n106)
new_n109    = NOT(new_n108)
new_n110    = AND(new_n83, new_n109)
new_n111    = AND(new_n62, pr_state[5]__)
new_n112    = NOT(new_n111)
new_n113    = AND(new_n63, new_n67)
new_n114    = NOT(new_n113)
new_n115    = AND(new_n111, new_n113)
new_n116    = NOT(new_n115)
new_n117    = AND(new_n62, pr_state[4]__)
new_n118    = NOT(new_n117)
new_n119    = AND(new_n116, new_n118)
new_n120    = AND(new_n110, new_n119)
new_n121    = AND(new_n105, new_n120)
new_n122    = NOT(new_n121)
new_n123    = AND(new_n81, new_n107)
new_n124    = NOT(new_n123)
new_n125    = AND(new_n112, new_n118)
new_n126    = AND(new_n123, new_n125)
new_n127    = AND(new_n87, new_n100_1)
new_n128    = AND(new_n126, new_n127)
new_n129    = NOT(new_n128)
y3          = AND(new_n122, new_n129)
new_n131    = AND(new_n85_1, new_n86)
new_n132    = NOT(new_n131)
new_n133    = AND(new_n63, new_n80_1)
new_n134    = NOT(new_n133)
new_n135    = AND(new_n109, new_n134)
new_n136    = AND(new_n119, new_n135)
new_n137    = AND(new_n132, new_n136)
new_n138    = NOT(new_n137)
new_n139    = AND(new_n87, new_n126)
new_n140    = NOT(new_n139)
y4          = AND(new_n138, new_n140)
new_n142    = AND(new_n68, new_n99)
new_n143    = NOT(new_n142)
new_n144    = AND(new_n65_1, new_n70_1)
new_n145    = NOT(new_n144)
new_n146    = AND(new_n80_1, new_n144)
new_n147    = NOT(new_n146)
new_n148    = AND(x6, new_n106)
new_n149    = NOT(new_n148)
new_n150    = AND(new_n147, new_n149)
new_n151    = NOT(new_n150)
new_n152    = AND(new_n143, new_n150)
new_n153    = NOT(new_n152)
new_n154    = AND(new_n100_1, new_n123)
new_n155    = NOT(new_n154)
y6          = AND(new_n153, new_n155)
y7          = AND(new_n124, new_n151)
new_n158    = AND(x6, new_n99)
new_n159    = NOT(new_n158)
new_n160    = AND(x1, new_n67)
new_n161    = NOT(new_n160)
new_n162    = AND(new_n111, new_n160)
new_n163    = NOT(new_n162)
new_n164    = AND(new_n159, new_n163)
new_n165    = NOT(new_n164)
new_n166    = AND(new_n100_1, new_n112)
new_n167    = NOT(new_n166)
y8          = AND(new_n165, new_n167)
new_n169    = AND(new_n62, counter[2]__)
new_n170    = NOT(new_n169)
new_n171    = AND(new_n62, counter[3]__)
new_n172    = NOT(new_n171)
new_n173    = AND(new_n169, new_n171)
new_n174    = NOT(new_n173)
new_n175    = AND(new_n62, counter[4]__)
new_n176    = NOT(new_n175)
new_n177    = AND(new_n174, new_n176)
new_n178    = NOT(new_n177)
new_n179    = AND(new_n62, counter[1]__)
new_n180    = NOT(new_n179)
new_n181    = AND(new_n62, counter[0]__)
new_n182    = NOT(new_n181)
new_n183    = AND(new_n179, new_n181)
new_n184    = NOT(new_n183)
new_n185    = AND(new_n170, new_n171)
new_n186    = AND(new_n183, new_n185)
new_n187    = AND(new_n176, new_n186)
new_n188    = NOT(new_n187)
new_n189    = AND(new_n178, new_n188)
new_n190    = NOT(new_n189)
new_n191    = AND(new_n172, new_n176)
new_n192    = AND(new_n169, new_n179)
new_n193    = NOT(new_n192)
new_n194    = AND(new_n191, new_n193)
new_n195    = NOT(new_n194)
new_n196    = AND(new_n190, new_n195)
new_n197    = NOT(new_n196)
new_n198    = AND(new_n169, new_n172)
new_n199    = AND(new_n180, new_n181)
new_n200    = AND(new_n198, new_n199)
new_n201    = AND(new_n176, new_n200)
new_n202    = NOT(new_n201)
new_n203    = AND(new_n195, new_n202)
new_n204    = NOT(new_n203)
new_n205    = AND(keyinput0, new_n59)
new_n206    = AND(keyinput2, new_n205)
new_n207    = AND(keyinput3, new_n206)
new_n208    = AND(keyinput4, new_n207)
new_n209    = AND(keyinput5, new_n208)
new_n210    = NOT(new_n209)
new_n211    = AND(new_n204, new_n210)
new_n212    = AND(new_n197, new_n211)
new_n213    = NOT(new_n212)
new_n214    = AND(new_n197, new_n203)
new_n215    = AND(new_n99, new_n214)
new_n216    = NOT(new_n215)
new_n217    = AND(new_n213, new_n216)
new_n218    = AND(new_n68, x7)
new_n219    = NOT(new_n218)
new_n220    = AND(new_n58, keyinput1)
new_n221    = AND(new_n60_1, new_n220)
new_n222    = AND(new_n61, new_n221)
new_n223    = AND(keyinput4, new_n222)
new_n224    = AND(keyinput5, new_n223)
new_n225    = NOT(new_n224)
new_n226    = AND(new_n219, new_n224)
new_n227    = AND(new_n68, new_n196)
new_n228    = AND(new_n226, new_n227)
new_n229    = AND(new_n102, new_n228)
new_n230    = AND(new_n99, new_n229)
new_n231    = NOT(new_n230)
new_n232    = AND(new_n102, new_n219)
new_n233    = AND(new_n68, new_n204)
new_n234    = AND(new_n197, new_n209)
new_n235    = AND(new_n233, new_n234)
new_n236    = AND(new_n232, new_n235)
new_n237    = AND(new_n99, new_n236)
new_n238    = NOT(new_n237)
new_n239    = AND(new_n231, new_n238)
new_n240    = AND(x5, new_n196)
new_n241    = AND(new_n224, new_n240)
new_n242    = AND(new_n111, new_n241)
new_n243    = NOT(new_n242)
new_n244    = AND(x5, new_n204)
new_n245    = AND(new_n234, new_n244)
new_n246    = AND(new_n111, new_n245)
new_n247    = NOT(new_n246)
new_n248    = AND(new_n243, new_n247)
new_n249    = AND(new_n239, new_n248)
new_n250    = AND(new_n217, new_n249)
n50         = NOT(new_n250)
new_n252    = AND(new_n106, new_n235)
new_n253    = NOT(new_n252)
new_n254    = AND(new_n224, new_n227)
new_n255    = AND(new_n106, new_n254)
new_n256    = NOT(new_n255)
new_n257    = AND(new_n106, new_n214)
new_n258    = NOT(new_n257)
new_n259    = AND(new_n256, new_n258)
new_n260    = AND(new_n85_1, new_n197)
new_n261    = AND(new_n204, new_n209)
new_n262    = AND(new_n260, new_n261)
new_n263    = AND(new_n95_1, new_n262)
new_n264    = AND(new_n86, new_n263)
new_n265    = NOT(new_n264)
new_n266    = AND(new_n197, new_n261)
new_n267    = AND(new_n117, new_n266)
new_n268    = NOT(new_n267)
new_n269    = AND(new_n265, new_n268)
new_n270    = AND(new_n259, new_n269)
new_n271    = AND(new_n196, new_n224)
new_n272    = AND(new_n95_1, new_n271)
new_n273    = AND(new_n86, new_n272)
new_n274    = NOT(new_n273)
new_n275    = AND(new_n117, new_n271)
new_n276    = NOT(new_n275)
new_n277    = AND(new_n274, new_n276)
new_n278    = AND(new_n161, new_n224)
new_n279    = AND(new_n67, new_n196)
new_n280    = AND(new_n278, new_n279)
new_n281    = AND(new_n113, new_n280)
new_n282    = AND(new_n111, new_n281)
new_n283    = NOT(new_n282)
new_n284    = AND(new_n67, new_n204)
new_n285    = AND(new_n234, new_n284)
new_n286    = AND(new_n113, new_n285)
new_n287    = AND(new_n111, new_n286)
new_n288    = NOT(new_n287)
new_n289    = AND(new_n283, new_n288)
new_n290    = AND(new_n277, new_n289)
new_n291    = AND(new_n270, new_n290)
new_n292    = AND(new_n253, new_n291)
n55         = NOT(new_n292)
new_n294    = AND(new_n72, new_n271)
new_n295    = AND(new_n80_1, new_n294)
new_n296    = NOT(new_n295)
new_n297    = AND(new_n71, new_n271)
new_n298    = AND(new_n74, new_n297)
new_n299    = AND(new_n80_1, new_n298)
new_n300    = NOT(new_n299)
new_n301    = AND(new_n84, new_n271)
new_n302    = AND(new_n86, new_n301)
new_n303    = NOT(new_n302)
new_n304    = AND(new_n300, new_n303)
new_n305    = AND(new_n72, new_n197)
new_n306    = AND(new_n261, new_n305)
new_n307    = AND(new_n80_1, new_n306)
new_n308    = NOT(new_n307)
new_n309    = AND(new_n73, new_n197)
new_n310    = AND(new_n261, new_n309)
new_n311    = AND(new_n74, new_n310)
new_n312    = AND(new_n80_1, new_n311)
new_n313    = NOT(new_n312)
new_n314    = AND(new_n308, new_n313)
new_n315    = AND(new_n304, new_n314)
new_n316    = AND(new_n296, new_n315)
new_n317    = AND(new_n84, new_n197)
new_n318    = AND(new_n261, new_n317)
new_n319    = AND(new_n86, new_n318)
new_n320    = NOT(new_n319)
new_n321    = AND(new_n86, new_n214)
new_n322    = NOT(new_n321)
new_n323    = AND(new_n320, new_n322)
new_n324    = AND(x6, new_n196)
new_n325    = AND(new_n224, new_n324)
new_n326    = AND(new_n99, new_n325)
new_n327    = NOT(new_n326)
new_n328    = AND(x6, new_n204)
new_n329    = AND(new_n234, new_n328)
new_n330    = AND(new_n99, new_n329)
new_n331    = NOT(new_n330)
new_n332    = AND(new_n327, new_n331)
new_n333    = AND(new_n323, new_n332)
new_n334    = AND(new_n85_1, new_n224)
new_n335    = AND(x4, new_n196)
new_n336    = AND(new_n334, new_n335)
new_n337    = AND(new_n96, new_n336)
new_n338    = AND(new_n86, new_n337)
new_n339    = NOT(new_n338)
new_n340    = AND(new_n85_1, new_n96)
new_n341    = AND(x4, new_n204)
new_n342    = AND(new_n234, new_n341)
new_n343    = AND(new_n340, new_n342)
new_n344    = AND(new_n86, new_n343)
new_n345    = NOT(new_n344)
new_n346    = AND(new_n339, new_n345)
new_n347    = AND(new_n160, new_n285)
new_n348    = AND(new_n111, new_n347)
new_n349    = NOT(new_n348)
new_n350    = AND(new_n160, new_n224)
new_n351    = AND(new_n279, new_n350)
new_n352    = AND(new_n111, new_n351)
new_n353    = NOT(new_n352)
new_n354    = AND(new_n349, new_n353)
new_n355    = AND(new_n346, new_n354)
new_n356    = AND(new_n333, new_n355)
new_n357    = AND(new_n316, new_n356)
n60         = NOT(new_n357)
new_n359    = AND(new_n144, new_n271)
new_n360    = AND(new_n80_1, new_n359)
new_n361    = NOT(new_n360)
new_n362    = AND(new_n144, new_n310)
new_n363    = AND(new_n80_1, new_n362)
new_n364    = NOT(new_n363)
new_n365    = AND(new_n117, new_n214)
new_n366    = NOT(new_n365)
new_n367    = AND(new_n364, new_n366)
new_n368    = AND(new_n361, new_n367)
n65         = NOT(new_n368)
new_n370    = AND(new_n111, new_n214)
new_n371    = NOT(new_n370)
new_n372    = AND(new_n114, new_n280)
new_n373    = AND(new_n111, new_n372)
new_n374    = NOT(new_n373)
new_n375    = AND(new_n114, new_n161)
new_n376    = AND(new_n285, new_n375)
new_n377    = AND(new_n111, new_n376)
new_n378    = NOT(new_n377)
new_n379    = AND(new_n374, new_n378)
new_n380    = AND(new_n371, new_n379)
new_n381    = AND(new_n66, new_n196)
new_n382    = AND(new_n334, new_n381)
new_n383    = AND(new_n96, new_n382)
new_n384    = AND(new_n86, new_n383)
new_n385    = NOT(new_n384)
new_n386    = AND(new_n66, new_n204)
new_n387    = AND(new_n234, new_n386)
new_n388    = AND(new_n340, new_n387)
new_n389    = AND(new_n86, new_n388)
new_n390    = NOT(new_n389)
new_n391    = AND(new_n385, new_n390)
new_n392    = AND(new_n75_1, new_n145)
new_n393    = AND(new_n73, new_n224)
new_n394    = AND(new_n63, new_n196)
new_n395    = AND(new_n393, new_n394)
new_n396    = AND(new_n392, new_n395)
new_n397    = AND(new_n80_1, new_n396)
new_n398    = NOT(new_n397)
new_n399    = AND(new_n75_1, new_n71)
new_n400    = AND(new_n63, new_n204)
new_n401    = AND(new_n234, new_n400)
new_n402    = AND(new_n399, new_n401)
new_n403    = AND(new_n80_1, new_n402)
new_n404    = NOT(new_n403)
new_n405    = AND(new_n398, new_n404)
new_n406    = AND(new_n391, new_n405)
new_n407    = AND(new_n380, new_n406)
n70         = NOT(new_n407)
new_n409    = AND(new_n196, new_n225)
new_n410    = NOT(new_n409)
new_n411    = AND(new_n80_1, new_n214)
new_n412    = NOT(new_n411)
new_n413    = AND(new_n410, new_n412)
new_n414    = AND(new_n106, new_n325)
new_n415    = NOT(new_n414)
new_n416    = AND(new_n106, new_n329)
new_n417    = NOT(new_n416)
new_n418    = AND(new_n415, new_n417)
new_n419    = AND(new_n218, new_n224)
new_n420    = AND(new_n227, new_n419)
new_n421    = AND(new_n99, new_n420)
new_n422    = NOT(new_n421)
new_n423    = AND(new_n101, new_n228)
new_n424    = AND(new_n99, new_n423)
new_n425    = NOT(new_n424)
new_n426    = AND(new_n422, new_n425)
new_n427    = AND(new_n418, new_n426)
new_n428    = AND(new_n218, new_n235)
new_n429    = AND(new_n99, new_n428)
new_n430    = NOT(new_n429)
new_n431    = AND(new_n101, new_n235)
new_n432    = AND(new_n99, new_n431)
new_n433    = NOT(new_n432)
new_n434    = AND(new_n430, new_n433)
new_n435    = AND(x1, new_n196)
new_n436    = AND(new_n393, new_n435)
new_n437    = AND(new_n392, new_n436)
new_n438    = AND(new_n80_1, new_n437)
new_n439    = NOT(new_n438)
new_n440    = AND(x1, new_n204)
new_n441    = AND(new_n234, new_n440)
new_n442    = AND(new_n399, new_n441)
new_n443    = AND(new_n80_1, new_n442)
new_n444    = NOT(new_n443)
new_n445    = AND(new_n439, new_n444)
new_n446    = AND(new_n434, new_n445)
new_n447    = AND(new_n427, new_n446)
new_n448    = AND(new_n413, new_n447)
n75         = NOT(new_n448)
new_n450    = AND(new_n177, new_n188)
n80         = AND(new_n182, new_n450)
new_n452    = AND(new_n180, new_n182)
new_n453    = NOT(new_n452)
new_n454    = AND(new_n184, new_n453)
n85         = AND(new_n450, new_n454)
new_n456    = AND(new_n169, new_n183)
new_n457    = NOT(new_n456)
new_n458    = AND(new_n170, new_n184)
new_n459    = NOT(new_n458)
new_n460    = AND(new_n457, new_n459)
n90         = AND(new_n450, new_n460)
new_n462    = AND(new_n171, new_n456)
new_n463    = NOT(new_n462)
new_n464    = AND(new_n172, new_n457)
new_n465    = NOT(new_n464)
new_n466    = AND(new_n463, new_n465)
n95         = AND(new_n450, new_n466)
new_n468    = AND(new_n173, new_n183)
new_n469    = NOT(new_n468)
new_n470    = AND(new_n175, new_n468)
new_n471    = NOT(new_n470)
new_n472    = AND(new_n176, new_n469)
new_n473    = NOT(new_n472)
new_n474    = AND(new_n471, new_n473)
n100        = AND(new_n450, new_n474)
y9          = BUFF(y8)
