# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model indep
.inputs keyinput0 keyinput1 keyinput2 keyinput3 keyinput4 keyinput5 clk rst x1 x2 x3 x4 x5 x6
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20 y21 y22 y23
.names $false
.names $true
1
.names $undef
.names counter[1] counter[0] $abc$7130$new_n74
11 1
.names counter[2] counter[3] $abc$7130$new_n75
1- 1
-1 1
.names counter[2] counter[3] $abc$7130$new_n76
10 1
.names $abc$7130$new_n76 $abc$7130$new_n75 $abc$7130$new_n77
1- 1
-0 1
.names pr_state[0] $abc$7130$new_n77 $abc$7130$new_n78
10 1
.names x4 $abc$7130$new_n75 $abc$7130$new_n79
10 1
.names keyinput5 $abc$7130$new_n80
0 1
.names keyinput1 keyinput0 $abc$7130$new_n81
1- 1
-0 1
.names keyinput2 $abc$7130$new_n81 $abc$7130$new_n82
10 1
.names $abc$7130$new_n82 keyinput3 $abc$7130$new_n83
0- 1
-0 1
.names $abc$7130$new_n83 keyinput4 $abc$7130$new_n84
1- 1
-1 1
.names $abc$7130$new_n84 $abc$7130$new_n80 $abc$7130$new_n85
1- 1
-1 1
.names $abc$7130$new_n85 $abc$7130$new_n76 $abc$7130$new_n86
1- 1
-1 1
.names $abc$7130$new_n86 $abc$7130$new_n79 $abc$7130$new_n87
1- 1
-0 1
.names pr_state[2] pr_state[10] $abc$7130$new_n88
00 1
.names $abc$7130$new_n88 $abc$7130$new_n89
0 1
.names $abc$7130$new_n89 $abc$7130$new_n87 $abc$7130$new_n90
10 1
.names $abc$7130$new_n90 $abc$7130$new_n78 $abc$7130$new_n91
1- 1
-1 1
.names $abc$7130$new_n76 x4 $abc$7130$new_n92
0- 1
-0 1
.names $abc$7130$new_n81 keyinput2 $abc$7130$new_n93
1- 1
-1 1
.names $abc$7130$new_n93 keyinput3 $abc$7130$new_n94
1- 1
-1 1
.names $abc$7130$new_n94 keyinput4 $abc$7130$new_n95
1- 1
-1 1
.names $abc$7130$new_n95 $abc$7130$new_n80 $abc$7130$new_n96
1- 1
-1 1
.names $abc$7130$new_n96 $abc$7130$new_n92 $abc$7130$new_n97
1- 1
-1 1
.names $abc$7130$new_n89 $abc$7130$new_n97 $abc$7130$new_n98
10 1
.names $abc$7130$new_n98 $abc$7130$new_n91 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[0]
1- 1
-1 1
.names $abc$7130$new_n75 $abc$7130$new_n85 $abc$7130$new_n100
1- 1
-0 1
.names $abc$7130$new_n100 $abc$7130$new_n76 $abc$7130$new_n101
00 1
.names pr_state[5] $abc$7130$new_n77 $abc$7130$new_n102
10 1
.names $abc$7130$new_n102 $abc$7130$new_n101 $abc$7130$new_n103
1- 1
-1 1
.names $abc$7130$new_n76 x6 $abc$7130$new_n104
0- 1
-0 1
.names x2 x6 $abc$7130$new_n105
0- 1
-0 1
.names x1 $abc$7130$new_n105 $abc$7130$new_n106
10 1
.names $abc$7130$new_n106 $abc$7130$new_n107
0 1
.names $abc$7130$new_n96 $abc$7130$new_n107 $abc$7130$new_n108
1- 1
-0 1
.names $abc$7130$new_n108 $abc$7130$new_n104 $abc$7130$new_n109
1- 1
-1 1
.names x1 $abc$7130$new_n110
0 1
.names $abc$7130$new_n110 $abc$7130$new_n105 $abc$7130$new_n111
10 1
.names x6 x2 $abc$7130$new_n112
10 1
.names $abc$7130$new_n112 $abc$7130$new_n111 $abc$7130$new_n113
1- 1
-1 1
.names $abc$7130$new_n113 $abc$7130$new_n109 $abc$7130$new_n114
1- 1
-1 1
.names pr_state[5] $abc$7130$new_n114 $abc$7130$new_n115
10 1
.names x6 $abc$7130$new_n116
0 1
.names $abc$7130$new_n75 $abc$7130$new_n116 $abc$7130$new_n117
1- 1
-1 1
.names $abc$7130$new_n117 $abc$7130$new_n86 $abc$7130$new_n118
1- 1
-1 1
.names x2 x6 $abc$7130$new_n119
11 1
.names $abc$7130$new_n119 $abc$7130$new_n112 $abc$7130$new_n120
1- 1
-1 1
.names $abc$7130$new_n120 $abc$7130$new_n118 $abc$7130$new_n121
1- 1
-1 1
.names pr_state[5] $abc$7130$new_n121 $abc$7130$new_n122
10 1
.names $abc$7130$new_n122 $abc$7130$new_n115 $abc$7130$new_n123
1- 1
-1 1
.names $abc$7130$new_n123 $abc$7130$new_n103 $abc$7130$new_n124
1- 1
-1 1
.names pr_state[12] $abc$7130$new_n97 $abc$7130$new_n125
10 1
.names pr_state[12] $abc$7130$new_n87 $abc$7130$new_n126
10 1
.names $abc$7130$new_n126 $abc$7130$new_n125 $abc$7130$new_n127
1- 1
-1 1
.names $abc$7130$new_n127 $abc$7130$new_n124 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[5]
1- 1
-1 1
.names x4 $abc$7130$new_n129
0 1
.names $abc$7130$new_n76 $abc$7130$new_n129 $abc$7130$new_n130
0- 1
-0 1
.names x2 $abc$7130$new_n131
0 1
.names x4 x6 $abc$7130$new_n132
1- 1
-0 1
.names $abc$7130$new_n132 $abc$7130$new_n131 $abc$7130$new_n133
1- 1
-1 1
.names x1 $abc$7130$new_n133 $abc$7130$new_n134
10 1
.names $abc$7130$new_n134 $abc$7130$new_n135
0 1
.names $abc$7130$new_n135 $abc$7130$new_n96 $abc$7130$new_n136
1- 1
-1 1
.names $abc$7130$new_n136 $abc$7130$new_n130 $abc$7130$new_n137
1- 1
-1 1
.names pr_state[14] $abc$7130$new_n137 $abc$7130$new_n138
10 1
.names counter[3] pr_state[9] $abc$7130$new_n139
11 1
.names $abc$7130$new_n139 $abc$7130$new_n138 $abc$7130$new_n140
1- 1
-1 1
.names $abc$7130$new_n85 $abc$7130$new_n75 $abc$7130$new_n141
1- 1
-1 1
.names x1 x2 $abc$7130$new_n142
11 1
.names $abc$7130$new_n76 $abc$7130$new_n142 $abc$7130$new_n143
1- 1
-0 1
.names $abc$7130$new_n143 $abc$7130$new_n141 $abc$7130$new_n144
1- 1
-1 1
.names pr_state[17] $abc$7130$new_n144 $abc$7130$new_n145
10 1
.names x5 x4 $abc$7130$new_n146
0- 1
-0 1
.names $abc$7130$new_n146 $abc$7130$new_n116 $abc$7130$new_n147
1- 1
-1 1
.names $abc$7130$new_n147 $abc$7130$new_n131 $abc$7130$new_n148
1- 1
-1 1
.names x1 $abc$7130$new_n148 $abc$7130$new_n149
10 1
.names $abc$7130$new_n76 $abc$7130$new_n149 $abc$7130$new_n150
1- 1
-0 1
.names $abc$7130$new_n150 $abc$7130$new_n141 $abc$7130$new_n151
1- 1
-1 1
.names pr_state[13] $abc$7130$new_n151 $abc$7130$new_n152
10 1
.names $abc$7130$new_n152 $abc$7130$new_n145 $abc$7130$new_n153
1- 1
-1 1
.names $abc$7130$new_n153 $abc$7130$new_n140 $abc$7130$new_n154
1- 1
-1 1
.names $abc$7130$new_n76 $abc$7130$new_n155
0 1
.names x6 x4 $abc$7130$new_n156
0- 1
-0 1
.names $abc$7130$new_n156 $abc$7130$new_n131 $abc$7130$new_n157
1- 1
-1 1
.names x1 $abc$7130$new_n157 $abc$7130$new_n158
10 1
.names $abc$7130$new_n158 $abc$7130$new_n155 $abc$7130$new_n159
0- 1
-0 1
.names $abc$7130$new_n159 $abc$7130$new_n141 $abc$7130$new_n160
1- 1
-1 1
.names pr_state[16] $abc$7130$new_n160 $abc$7130$new_n161
10 1
.names $abc$7130$new_n75 x4 $abc$7130$new_n162
1- 1
-1 1
.names $abc$7130$new_n162 $abc$7130$new_n86 $abc$7130$new_n163
1- 1
-1 1
.names $abc$7130$new_n163 $abc$7130$new_n135 $abc$7130$new_n164
1- 1
-1 1
.names pr_state[14] $abc$7130$new_n164 $abc$7130$new_n165
10 1
.names $abc$7130$new_n165 $abc$7130$new_n161 $abc$7130$new_n166
1- 1
-1 1
.names $abc$7130$new_n106 $abc$7130$new_n155 $abc$7130$new_n167
0- 1
-0 1
.names $abc$7130$new_n167 $abc$7130$new_n141 $abc$7130$new_n168
1- 1
-1 1
.names pr_state[5] $abc$7130$new_n168 $abc$7130$new_n169
10 1
.names $abc$7130$new_n142 $abc$7130$new_n170
0 1
.names $abc$7130$new_n96 $abc$7130$new_n76 $abc$7130$new_n171
1- 1
-0 1
.names $abc$7130$new_n171 $abc$7130$new_n170 $abc$7130$new_n172
1- 1
-1 1
.names pr_state[17] $abc$7130$new_n172 $abc$7130$new_n173
10 1
.names $abc$7130$new_n173 $abc$7130$new_n169 $abc$7130$new_n174
1- 1
-1 1
.names $abc$7130$new_n174 $abc$7130$new_n166 $abc$7130$new_n175
1- 1
-1 1
.names $abc$7130$new_n175 $abc$7130$new_n154 $abc$7130$new_n176
1- 1
-1 1
.names $abc$7130$new_n171 $abc$7130$new_n149 $abc$7130$new_n177
1- 1
-0 1
.names pr_state[13] $abc$7130$new_n177 $abc$7130$new_n178
10 1
.names $abc$7130$new_n158 $abc$7130$new_n179
0 1
.names $abc$7130$new_n171 $abc$7130$new_n179 $abc$7130$new_n180
1- 1
-1 1
.names pr_state[16] $abc$7130$new_n180 $abc$7130$new_n181
10 1
.names $abc$7130$new_n181 $abc$7130$new_n178 $abc$7130$new_n182
1- 1
-1 1
.names $abc$7130$new_n171 $abc$7130$new_n107 $abc$7130$new_n183
1- 1
-1 1
.names pr_state[5] $abc$7130$new_n183 $abc$7130$new_n184
10 1
.names $abc$7130$new_n184 $abc$7130$new_n182 $abc$7130$new_n185
1- 1
-1 1
.names $abc$7130$new_n185 $abc$7130$new_n176 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[9]
1- 1
-1 1
.names counter[3] pr_state[10] $abc$7130$new_n187
11 1
.names $abc$7130$new_n141 $abc$7130$new_n76 $abc$7130$new_n188
1- 1
-1 1
.names pr_state[8] $abc$7130$new_n188 $abc$7130$new_n189
10 1
.names $abc$7130$new_n189 $abc$7130$new_n187 $abc$7130$new_n190
1- 1
-1 1
.names pr_state[8] $abc$7130$new_n171 $abc$7130$new_n191
10 1
.names $abc$7130$new_n191 $abc$7130$new_n190 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[10]
1- 1
-1 1
.names $abc$7130$new_n130 $abc$7130$new_n96 $abc$7130$new_n193
1- 1
-1 1
.names pr_state[10] $abc$7130$new_n193 $abc$7130$new_n194
10 1
.names counter[3] pr_state[2] $abc$7130$new_n195
11 1
.names $abc$7130$new_n195 $abc$7130$new_n194 $abc$7130$new_n196
1- 1
-1 1
.names pr_state[10] $abc$7130$new_n163 $abc$7130$new_n197
10 1
.names $abc$7130$new_n197 $abc$7130$new_n196 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[2]
1- 1
-1 1
.names pr_state[7] $abc$7130$new_n77 $abc$7130$new_n199
10 1
.names pr_state[11] $abc$7130$new_n97 $abc$7130$new_n200
10 1
.names $abc$7130$new_n200 $abc$7130$new_n199 $abc$7130$new_n201
1- 1
-1 1
.names pr_state[11] $abc$7130$new_n87 $abc$7130$new_n202
10 1
.names $abc$7130$new_n202 $abc$7130$new_n201 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[7]
1- 1
-1 1
.names pr_state[6] $abc$7130$new_n193 $abc$7130$new_n204
10 1
.names pr_state[6] $abc$7130$new_n163 $abc$7130$new_n205
10 1
.names $abc$7130$new_n205 $abc$7130$new_n204 $abc$7130$new_n206
1- 1
-1 1
.names counter[3] pr_state[6] $abc$7130$new_n207
11 1
.names pr_state[0] $abc$7130$new_n171 $abc$7130$new_n208
10 1
.names $abc$7130$new_n208 $abc$7130$new_n207 $abc$7130$new_n209
1- 1
-1 1
.names $abc$7130$new_n209 $abc$7130$new_n206 $abc$7130$new_n210
1- 1
-1 1
.names pr_state[0] $abc$7130$new_n188 $abc$7130$new_n211
10 1
.names $abc$7130$new_n211 $abc$7130$new_n210 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[6]
1- 1
-1 1
.names pr_state[8] $abc$7130$new_n77 $abc$7130$new_n213
10 1
.names pr_state[18] $abc$7130$new_n171 $abc$7130$new_n214
10 1
.names $abc$7130$new_n214 $abc$7130$new_n213 $abc$7130$new_n215
1- 1
-1 1
.names pr_state[2] $abc$7130$new_n193 $abc$7130$new_n216
10 1
.names pr_state[18] $abc$7130$new_n188 $abc$7130$new_n217
10 1
.names $abc$7130$new_n217 $abc$7130$new_n216 $abc$7130$new_n218
1- 1
-1 1
.names $abc$7130$new_n218 $abc$7130$new_n215 $abc$7130$new_n219
1- 1
-1 1
.names pr_state[2] $abc$7130$new_n163 $abc$7130$new_n220
10 1
.names $abc$7130$new_n220 $abc$7130$new_n219 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[8]
1- 1
-1 1
.names pr_state[11] $abc$7130$new_n163 $abc$7130$new_n222
10 1
.names pr_state[11] $abc$7130$new_n193 $abc$7130$new_n223
10 1
.names $abc$7130$new_n223 $abc$7130$new_n222 $abc$7130$new_n224
1- 1
-1 1
.names pr_state[11] $abc$7130$new_n77 $abc$7130$new_n225
10 1
.names pr_state[19] $abc$7130$new_n188 $abc$7130$new_n226
10 1
.names $abc$7130$new_n226 $abc$7130$new_n225 $abc$7130$new_n227
1- 1
-1 1
.names $abc$7130$new_n227 $abc$7130$new_n224 $abc$7130$new_n228
1- 1
-1 1
.names pr_state[19] $abc$7130$new_n171 $abc$7130$new_n229
10 1
.names $abc$7130$new_n229 $abc$7130$new_n228 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[11]
1- 1
-1 1
.names counter[3] pr_state[12] $abc$7130$new_n231
11 1
.names $abc$7130$new_n149 $abc$7130$new_n76 $abc$7130$new_n232
1- 1
-1 1
.names $abc$7130$new_n232 $abc$7130$new_n141 $abc$7130$new_n233
1- 1
-1 1
.names $abc$7130$new_n110 $abc$7130$new_n148 $abc$7130$new_n234
10 1
.names $abc$7130$new_n131 $abc$7130$new_n147 $abc$7130$new_n235
10 1
.names $abc$7130$new_n235 $abc$7130$new_n234 $abc$7130$new_n236
1- 1
-1 1
.names $abc$7130$new_n146 x6 $abc$7130$new_n237
1- 1
-1 1
.names x4 x5 $abc$7130$new_n238
10 1
.names $abc$7130$new_n238 $abc$7130$new_n239
0 1
.names $abc$7130$new_n237 $abc$7130$new_n239 $abc$7130$new_n240
10 1
.names $abc$7130$new_n236 $abc$7130$new_n240 $abc$7130$new_n241
1- 1
-0 1
.names $abc$7130$new_n241 $abc$7130$new_n233 $abc$7130$new_n242
1- 1
-1 1
.names pr_state[13] $abc$7130$new_n242 $abc$7130$new_n243
10 1
.names $abc$7130$new_n243 $abc$7130$new_n231 $abc$7130$new_n244
1- 1
-1 1
.names $abc$7130$new_n234 $abc$7130$new_n149 $abc$7130$new_n245
1- 1
-1 1
.names $abc$7130$new_n245 $abc$7130$new_n171 $abc$7130$new_n246
1- 1
-1 1
.names $abc$7130$new_n235 $abc$7130$new_n237 $abc$7130$new_n247
1- 1
-0 1
.names $abc$7130$new_n247 $abc$7130$new_n239 $abc$7130$new_n248
1- 1
-1 1
.names $abc$7130$new_n248 $abc$7130$new_n246 $abc$7130$new_n249
1- 1
-1 1
.names pr_state[13] $abc$7130$new_n249 $abc$7130$new_n250
10 1
.names $abc$7130$new_n250 $abc$7130$new_n244 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[12]
1- 1
-1 1
.names pr_state[13] $abc$7130$new_n77 $abc$7130$new_n252
10 1
.names $abc$7130$new_n239 $abc$7130$new_n237 $abc$7130$new_n253
0- 1
-0 1
.names $abc$7130$new_n253 $abc$7130$new_n236 $abc$7130$new_n254
1- 1
-1 1
.names $abc$7130$new_n254 $abc$7130$new_n233 $abc$7130$new_n255
1- 1
-1 1
.names pr_state[13] $abc$7130$new_n255 $abc$7130$new_n256
10 1
.names $abc$7130$new_n256 $abc$7130$new_n252 $abc$7130$new_n257
1- 1
-1 1
.names pr_state[4] $abc$7130$new_n188 $abc$7130$new_n258
10 1
.names $abc$7130$new_n247 $abc$7130$new_n238 $abc$7130$new_n259
1- 1
-1 1
.names $abc$7130$new_n259 $abc$7130$new_n246 $abc$7130$new_n260
1- 1
-1 1
.names pr_state[13] $abc$7130$new_n260 $abc$7130$new_n261
10 1
.names $abc$7130$new_n261 $abc$7130$new_n258 $abc$7130$new_n262
1- 1
-1 1
.names $abc$7130$new_n262 $abc$7130$new_n257 $abc$7130$new_n263
1- 1
-1 1
.names pr_state[4] $abc$7130$new_n171 $abc$7130$new_n264
10 1
.names $abc$7130$new_n264 $abc$7130$new_n263 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[13]
1- 1
-1 1
.names $abc$7130$new_n110 $abc$7130$new_n133 $abc$7130$new_n266
10 1
.names $abc$7130$new_n266 $abc$7130$new_n134 $abc$7130$new_n267
1- 1
-1 1
.names $abc$7130$new_n131 $abc$7130$new_n132 $abc$7130$new_n268
10 1
.names x6 x4 $abc$7130$new_n269
00 1
.names $abc$7130$new_n269 $abc$7130$new_n268 $abc$7130$new_n270
1- 1
-1 1
.names $abc$7130$new_n270 $abc$7130$new_n267 $abc$7130$new_n271
1- 1
-1 1
.names $abc$7130$new_n271 $abc$7130$new_n163 $abc$7130$new_n272
1- 1
-1 1
.names pr_state[14] $abc$7130$new_n272 $abc$7130$new_n273
10 1
.names pr_state[12] $abc$7130$new_n163 $abc$7130$new_n274
10 1
.names $abc$7130$new_n274 $abc$7130$new_n273 $abc$7130$new_n275
1- 1
-1 1
.names $abc$7130$new_n96 $abc$7130$new_n135 $abc$7130$new_n276
1- 1
-0 1
.names $abc$7130$new_n276 $abc$7130$new_n130 $abc$7130$new_n277
1- 1
-1 1
.names $abc$7130$new_n268 $abc$7130$new_n278
0 1
.names $abc$7130$new_n278 $abc$7130$new_n266 $abc$7130$new_n279
10 1
.names $abc$7130$new_n269 $abc$7130$new_n279 $abc$7130$new_n280
1- 1
-0 1
.names $abc$7130$new_n280 $abc$7130$new_n277 $abc$7130$new_n281
1- 1
-1 1
.names pr_state[14] $abc$7130$new_n281 $abc$7130$new_n282
10 1
.names pr_state[12] $abc$7130$new_n193 $abc$7130$new_n283
10 1
.names $abc$7130$new_n283 $abc$7130$new_n282 $abc$7130$new_n284
1- 1
-1 1
.names $abc$7130$new_n284 $abc$7130$new_n275 $abc$7130$new_n285
1- 1
-1 1
.names pr_state[14] $abc$7130$new_n77 $abc$7130$new_n286
10 1
.names $abc$7130$new_n96 $abc$7130$new_n76 $abc$7130$new_n287
11 1
.names $abc$7130$new_n287 $abc$7130$new_n286 $abc$7130$new_n288
1- 1
-1 1
.names $abc$7130$new_n288 $abc$7130$new_n285 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[14]
1- 1
-1 1
.names pr_state[6] $abc$7130$new_n87 $abc$7130$new_n290
10 1
.names pr_state[6] $abc$7130$new_n97 $abc$7130$new_n291
10 1
.names $abc$7130$new_n291 $abc$7130$new_n290 $abc$7130$new_n292
1- 1
-1 1
.names pr_state[15] $abc$7130$new_n77 $abc$7130$new_n293
10 1
.names $abc$7130$new_n293 $abc$7130$new_n292 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[15]
1- 1
-1 1
.names pr_state[7] $abc$7130$new_n188 $abc$7130$new_n295
10 1
.names pr_state[7] $abc$7130$new_n171 $abc$7130$new_n296
10 1
.names $abc$7130$new_n296 $abc$7130$new_n295 $abc$7130$new_n297
1- 1
-1 1
.names pr_state[16] $abc$7130$new_n77 $abc$7130$new_n298
10 1
.names $abc$7130$new_n158 $abc$7130$new_n76 $abc$7130$new_n299
1- 1
-1 1
.names $abc$7130$new_n299 $abc$7130$new_n141 $abc$7130$new_n300
1- 1
-1 1
.names $abc$7130$new_n110 $abc$7130$new_n157 $abc$7130$new_n301
10 1
.names $abc$7130$new_n156 x2 $abc$7130$new_n302
1- 1
-1 1
.names $abc$7130$new_n302 $abc$7130$new_n301 $abc$7130$new_n303
10 1
.names x4 x6 $abc$7130$new_n304
10 1
.names $abc$7130$new_n304 $abc$7130$new_n303 $abc$7130$new_n305
1- 1
-0 1
.names $abc$7130$new_n305 $abc$7130$new_n300 $abc$7130$new_n306
1- 1
-1 1
.names pr_state[16] $abc$7130$new_n306 $abc$7130$new_n307
10 1
.names $abc$7130$new_n307 $abc$7130$new_n298 $abc$7130$new_n308
1- 1
-1 1
.names $abc$7130$new_n308 $abc$7130$new_n297 $abc$7130$new_n309
1- 1
-1 1
.names $abc$7130$new_n301 $abc$7130$new_n158 $abc$7130$new_n310
1- 1
-1 1
.names $abc$7130$new_n310 $abc$7130$new_n171 $abc$7130$new_n311
1- 1
-1 1
.names $abc$7130$new_n304 $abc$7130$new_n302 $abc$7130$new_n312
1- 1
-0 1
.names $abc$7130$new_n312 $abc$7130$new_n311 $abc$7130$new_n313
1- 1
-1 1
.names pr_state[16] $abc$7130$new_n313 $abc$7130$new_n314
10 1
.names $abc$7130$new_n314 $abc$7130$new_n309 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[16]
1- 1
-1 1
.names pr_state[3] $abc$7130$new_n171 $abc$7130$new_n316
10 1
.names $abc$7130$new_n75 $abc$7130$new_n131 $abc$7130$new_n317
1- 1
-1 1
.names $abc$7130$new_n317 $abc$7130$new_n86 $abc$7130$new_n318
1- 1
-1 1
.names x2 x1 $abc$7130$new_n319
10 1
.names $abc$7130$new_n319 $abc$7130$new_n142 $abc$7130$new_n320
1- 1
-1 1
.names $abc$7130$new_n320 $abc$7130$new_n318 $abc$7130$new_n321
1- 1
-1 1
.names pr_state[17] $abc$7130$new_n321 $abc$7130$new_n322
10 1
.names $abc$7130$new_n322 $abc$7130$new_n316 $abc$7130$new_n323
1- 1
-1 1
.names $abc$7130$new_n76 x2 $abc$7130$new_n324
0- 1
-0 1
.names $abc$7130$new_n96 $abc$7130$new_n170 $abc$7130$new_n325
1- 1
-0 1
.names $abc$7130$new_n325 $abc$7130$new_n324 $abc$7130$new_n326
1- 1
-1 1
.names $abc$7130$new_n326 $abc$7130$new_n319 $abc$7130$new_n327
1- 1
-1 1
.names pr_state[17] $abc$7130$new_n327 $abc$7130$new_n328
10 1
.names pr_state[17] $abc$7130$new_n77 $abc$7130$new_n329
10 1
.names $abc$7130$new_n329 $abc$7130$new_n328 $abc$7130$new_n330
1- 1
-1 1
.names $abc$7130$new_n330 $abc$7130$new_n323 $abc$7130$new_n331
1- 1
-1 1
.names pr_state[3] $abc$7130$new_n188 $abc$7130$new_n332
10 1
.names $abc$7130$new_n332 $abc$7130$new_n331 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[17]
1- 1
-1 1
.names pr_state[15] $abc$7130$new_n171 $abc$7130$new_n334
10 1
.names pr_state[15] $abc$7130$new_n188 $abc$7130$new_n335
10 1
.names $abc$7130$new_n335 $abc$7130$new_n334 $abc$7130$new_n336
1- 1
-1 1
.names pr_state[4] $abc$7130$new_n77 $abc$7130$new_n337
10 1
.names $abc$7130$new_n337 $abc$7130$new_n336 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[4]
1- 1
-1 1
.names $abc$7130$new_n278 $abc$7130$new_n267 $abc$7130$new_n339
1- 1
-1 1
.names $abc$7130$new_n339 $abc$7130$new_n163 $abc$7130$new_n340
1- 1
-1 1
.names pr_state[14] $abc$7130$new_n340 $abc$7130$new_n341
10 1
.names $abc$7130$new_n233 $abc$7130$new_n234 $abc$7130$new_n342
1- 1
-0 1
.names pr_state[13] $abc$7130$new_n342 $abc$7130$new_n343
10 1
.names $abc$7130$new_n343 $abc$7130$new_n341 $abc$7130$new_n344
1- 1
-1 1
.names $abc$7130$new_n106 $abc$7130$new_n76 $abc$7130$new_n345
1- 1
-1 1
.names $abc$7130$new_n345 $abc$7130$new_n141 $abc$7130$new_n346
1- 1
-1 1
.names $abc$7130$new_n346 $abc$7130$new_n111 $abc$7130$new_n347
1- 1
-0 1
.names pr_state[5] $abc$7130$new_n347 $abc$7130$new_n348
10 1
.names $abc$7130$new_n157 x1 $abc$7130$new_n349
1- 1
-1 1
.names $abc$7130$new_n349 $abc$7130$new_n171 $abc$7130$new_n350
1- 1
-1 1
.names pr_state[16] $abc$7130$new_n350 $abc$7130$new_n351
10 1
.names $abc$7130$new_n351 $abc$7130$new_n348 $abc$7130$new_n352
1- 1
-1 1
.names $abc$7130$new_n352 $abc$7130$new_n344 $abc$7130$new_n353
1- 1
-1 1
.names $abc$7130$new_n75 x2 $abc$7130$new_n354
1- 1
-1 1
.names $abc$7130$new_n354 $abc$7130$new_n86 $abc$7130$new_n355
1- 1
-1 1
.names $abc$7130$new_n355 $abc$7130$new_n320 $abc$7130$new_n356
1- 1
-1 1
.names pr_state[17] $abc$7130$new_n356 $abc$7130$new_n357
10 1
.names $abc$7130$new_n76 $abc$7130$new_n131 $abc$7130$new_n358
0- 1
-0 1
.names $abc$7130$new_n358 $abc$7130$new_n325 $abc$7130$new_n359
1- 1
-1 1
.names $abc$7130$new_n359 $abc$7130$new_n319 $abc$7130$new_n360
1- 1
-1 1
.names pr_state[17] $abc$7130$new_n360 $abc$7130$new_n361
10 1
.names $abc$7130$new_n361 $abc$7130$new_n357 $abc$7130$new_n362
1- 1
-1 1
.names $abc$7130$new_n133 x1 $abc$7130$new_n363
1- 1
-1 1
.names $abc$7130$new_n363 $abc$7130$new_n163 $abc$7130$new_n364
1- 1
-1 1
.names pr_state[14] $abc$7130$new_n364 $abc$7130$new_n365
10 1
.names $abc$7130$new_n278 $abc$7130$new_n266 $abc$7130$new_n366
1- 1
-1 1
.names $abc$7130$new_n366 $abc$7130$new_n277 $abc$7130$new_n367
1- 1
-1 1
.names pr_state[14] $abc$7130$new_n367 $abc$7130$new_n368
10 1
.names $abc$7130$new_n368 $abc$7130$new_n365 $abc$7130$new_n369
1- 1
-1 1
.names $abc$7130$new_n369 $abc$7130$new_n362 $abc$7130$new_n370
1- 1
-1 1
.names $abc$7130$new_n370 $abc$7130$new_n353 $abc$7130$new_n371
1- 1
-1 1
.names $abc$7130$new_n277 $abc$7130$new_n266 $abc$7130$new_n372
1- 1
-0 1
.names pr_state[14] $abc$7130$new_n372 $abc$7130$new_n373
10 1
.names pr_state[18] $abc$7130$new_n77 $abc$7130$new_n374
10 1
.names $abc$7130$new_n374 $abc$7130$new_n373 $abc$7130$new_n375
1- 1
-1 1
.names $abc$7130$new_n234 $abc$7130$new_n235 $abc$7130$new_n376
1- 1
-0 1
.names $abc$7130$new_n376 $abc$7130$new_n233 $abc$7130$new_n377
1- 1
-1 1
.names pr_state[13] $abc$7130$new_n377 $abc$7130$new_n378
10 1
.names $abc$7130$new_n142 $abc$7130$new_n76 $abc$7130$new_n379
1- 1
-1 1
.names $abc$7130$new_n379 $abc$7130$new_n141 $abc$7130$new_n380
00 1
.names $abc$7130$new_n380 $abc$7130$new_n319 $abc$7130$new_n381
0- 1
-0 1
.names pr_state[17] $abc$7130$new_n381 $abc$7130$new_n382
10 1
.names $abc$7130$new_n382 $abc$7130$new_n378 $abc$7130$new_n383
1- 1
-1 1
.names $abc$7130$new_n383 $abc$7130$new_n375 $abc$7130$new_n384
1- 1
-1 1
.names x2 x6 $abc$7130$new_n385
1- 1
-0 1
.names $abc$7130$new_n385 $abc$7130$new_n346 $abc$7130$new_n386
1- 1
-1 1
.names pr_state[5] $abc$7130$new_n386 $abc$7130$new_n387
10 1
.names $abc$7130$new_n302 $abc$7130$new_n301 $abc$7130$new_n388
1- 1
-1 1
.names $abc$7130$new_n388 $abc$7130$new_n300 $abc$7130$new_n389
1- 1
-1 1
.names pr_state[16] $abc$7130$new_n389 $abc$7130$new_n390
10 1
.names $abc$7130$new_n390 $abc$7130$new_n387 $abc$7130$new_n391
1- 1
-1 1
.names $abc$7130$new_n300 $abc$7130$new_n301 $abc$7130$new_n392
1- 1
-0 1
.names pr_state[16] $abc$7130$new_n392 $abc$7130$new_n393
10 1
.names pr_state[9] $abc$7130$new_n188 $abc$7130$new_n394
10 1
.names $abc$7130$new_n394 $abc$7130$new_n393 $abc$7130$new_n395
1- 1
-1 1
.names $abc$7130$new_n395 $abc$7130$new_n391 $abc$7130$new_n396
1- 1
-1 1
.names $abc$7130$new_n396 $abc$7130$new_n384 $abc$7130$new_n397
1- 1
-1 1
.names $abc$7130$new_n397 $abc$7130$new_n371 $abc$7130$new_n398
1- 1
-1 1
.names $abc$7130$new_n246 $abc$7130$new_n235 $abc$7130$new_n399
1- 1
-0 1
.names pr_state[13] $abc$7130$new_n399 $abc$7130$new_n400
10 1
.names $abc$7130$new_n148 x1 $abc$7130$new_n401
1- 1
-1 1
.names $abc$7130$new_n401 $abc$7130$new_n171 $abc$7130$new_n402
1- 1
-1 1
.names pr_state[13] $abc$7130$new_n402 $abc$7130$new_n403
10 1
.names $abc$7130$new_n403 $abc$7130$new_n400 $abc$7130$new_n404
1- 1
-1 1
.names x1 x2 $abc$7130$new_n405
1- 1
-0 1
.names $abc$7130$new_n405 $abc$7130$new_n171 $abc$7130$new_n406
1- 1
-1 1
.names pr_state[17] $abc$7130$new_n406 $abc$7130$new_n407
10 1
.names $abc$7130$new_n171 $abc$7130$new_n119 $abc$7130$new_n408
00 1
.names $abc$7130$new_n408 $abc$7130$new_n112 $abc$7130$new_n409
0- 1
-0 1
.names pr_state[5] $abc$7130$new_n409 $abc$7130$new_n410
10 1
.names $abc$7130$new_n410 $abc$7130$new_n407 $abc$7130$new_n411
1- 1
-1 1
.names $abc$7130$new_n411 $abc$7130$new_n404 $abc$7130$new_n412
1- 1
-1 1
.names $abc$7130$new_n105 x1 $abc$7130$new_n413
1- 1
-1 1
.names $abc$7130$new_n413 $abc$7130$new_n171 $abc$7130$new_n414
1- 1
-1 1
.names pr_state[5] $abc$7130$new_n414 $abc$7130$new_n415
10 1
.names $abc$7130$new_n311 $abc$7130$new_n302 $abc$7130$new_n416
1- 1
-1 1
.names pr_state[16] $abc$7130$new_n416 $abc$7130$new_n417
10 1
.names $abc$7130$new_n417 $abc$7130$new_n415 $abc$7130$new_n418
1- 1
-1 1
.names pr_state[9] $abc$7130$new_n171 $abc$7130$new_n419
10 1
.names $abc$7130$new_n419 $abc$7130$new_n418 $abc$7130$new_n420
1- 1
-1 1
.names $abc$7130$new_n420 $abc$7130$new_n412 $abc$7130$new_n421
1- 1
-1 1
.names $abc$7130$new_n421 $abc$7130$new_n398 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[18]
1- 1
-1 1
.names pr_state[14] $abc$7130$new_n87 $abc$7130$new_n423
10 1
.names pr_state[14] $abc$7130$new_n97 $abc$7130$new_n424
10 1
.names $abc$7130$new_n424 $abc$7130$new_n423 $abc$7130$new_n425
1- 1
-1 1
.names pr_state[19] $abc$7130$new_n77 $abc$7130$new_n426
10 1
.names $abc$7130$new_n426 $abc$7130$new_n425 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[19]
1- 1
-1 1
.names $abc$7130$new_n75 x6 $abc$7130$new_n428
1- 1
-1 1
.names $abc$7130$new_n428 $abc$7130$new_n86 $abc$7130$new_n429
1- 1
-1 1
.names $abc$7130$new_n429 $abc$7130$new_n120 $abc$7130$new_n430
1- 1
-1 1
.names pr_state[5] $abc$7130$new_n430 $abc$7130$new_n431
10 1
.names pr_state[3] $abc$7130$new_n77 $abc$7130$new_n432
10 1
.names $abc$7130$new_n432 $abc$7130$new_n431 $abc$7130$new_n433
1- 1
-1 1
.names x6 x4 $abc$7130$new_n434
1- 1
-1 1
.names $abc$7130$new_n434 $abc$7130$new_n163 $abc$7130$new_n435
1- 1
-1 1
.names pr_state[14] $abc$7130$new_n435 $abc$7130$new_n436
10 1
.names $abc$7130$new_n434 $abc$7130$new_n277 $abc$7130$new_n438
1- 1
-1 1
.names pr_state[14] $abc$7130$new_n438 $abc$7130$new_n439
10 1
.names $abc$7130$new_n439 $abc$7130$new_n436 $abc$7130$new_n440
1- 1
-1 1
.names $abc$7130$new_n440 $abc$7130$new_n433 $abc$7130$new_n441
1- 1
-1 1
.names $abc$7130$new_n76 $abc$7130$new_n116 $abc$7130$new_n442
0- 1
-0 1
.names $abc$7130$new_n442 $abc$7130$new_n108 $abc$7130$new_n443
1- 1
-1 1
.names $abc$7130$new_n443 $abc$7130$new_n113 $abc$7130$new_n444
1- 1
-1 1
.names pr_state[5] $abc$7130$new_n444 $abc$7130$new_n445
10 1
.names x6 x4 $abc$7130$new_n446
1- 1
-0 1
.names $abc$7130$new_n446 $abc$7130$new_n311 $abc$7130$new_n447
1- 1
-1 1
.names pr_state[16] $abc$7130$new_n447 $abc$7130$new_n448
10 1
.names $abc$7130$new_n448 $abc$7130$new_n445 $abc$7130$new_n449
1- 1
-1 1
.names $abc$7130$new_n237 $abc$7130$new_n235 $abc$7130$new_n450
1- 1
-1 1
.names $abc$7130$new_n450 $abc$7130$new_n246 $abc$7130$new_n451
1- 1
-1 1
.names pr_state[13] $abc$7130$new_n451 $abc$7130$new_n452
10 1
.names $abc$7130$new_n446 $abc$7130$new_n300 $abc$7130$new_n454
1- 1
-1 1
.names pr_state[16] $abc$7130$new_n454 $abc$7130$new_n455
10 1
.names $abc$7130$new_n455 $abc$7130$new_n452 $abc$7130$new_n456
1- 1
-1 1
.names $abc$7130$new_n456 $abc$7130$new_n449 $abc$7130$new_n457
1- 1
-1 1
.names $abc$7130$new_n457 $abc$7130$new_n441 $abc$7130$new_n458
1- 1
-1 1
.names $abc$7130$new_n237 $abc$7130$new_n236 $abc$7130$new_n459
1- 1
-1 1
.names $abc$7130$new_n459 $abc$7130$new_n233 $abc$7130$new_n460
1- 1
-1 1
.names pr_state[13] $abc$7130$new_n460 $abc$7130$new_n461
10 1
.names $abc$7130$new_n461 $abc$7130$new_n458 $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[3]
1- 1
-1 1
.names counter[3] counter[0] $0\counter[3:0][0]
00 1
.names counter[3] $abc$7130$new_n464
0 1
.names counter[3] counter[2] $abc$7130$new_n465
1- 1
-0 1
.names $abc$7130$new_n74 $abc$7130$new_n465 $abc$7130$new_n466
10 1
.names $abc$7130$new_n464 $abc$7130$new_n466 $abc$7130$new_n467
10 1
.names counter[1] counter[0] $abc$7130$new_n468
11 1
00 1
.names $abc$7130$new_n467 $abc$7130$new_n468 $0\counter[3:0][1]
10 1
.names counter[2] $abc$7130$new_n470
0 1
.names $abc$7130$new_n74 $abc$7130$new_n470 $abc$7130$new_n471
10 1
01 1
.names $abc$7130$new_n467 $abc$7130$new_n471 $0\counter[3:0][2]
10 1
.names $abc$7130$new_n74 $abc$7130$new_n470 $abc$7130$new_n473
10 1
.names $abc$7130$new_n473 $abc$7130$new_n464 $abc$7130$new_n474
10 1
01 1
.names $abc$7130$new_n467 $abc$7130$new_n474 $0\counter[3:0][3]
10 1
.names pr_state[2] x4 $abc$7130$new_n476
10 1
.names $abc$7130$new_n476 pr_state[18] $abc$7130$new_n477
1- 1
-1 1
.names pr_state[18] pr_state[2] $abc$7130$new_n478
00 1
.names $abc$7130$new_n477 $abc$7130$new_n478 y4
10 1
.names $abc$7130$new_n158 pr_state[16] $abc$7130$new_n480
11 1
.names $abc$7130$new_n134 $abc$7130$new_n129 $abc$7130$new_n481
0- 1
-0 1
.names pr_state[14] $abc$7130$new_n481 $abc$7130$new_n482
10 1
.names $abc$7130$new_n482 $abc$7130$new_n480 $abc$7130$new_n483
1- 1
-1 1
.names $abc$7130$new_n106 pr_state[5] $abc$7130$new_n484
11 1
.names $abc$7130$new_n142 pr_state[17] $abc$7130$new_n485
11 1
.names $abc$7130$new_n485 $abc$7130$new_n484 $abc$7130$new_n486
1- 1
-1 1
.names $abc$7130$new_n486 $abc$7130$new_n483 $abc$7130$new_n487
1- 1
-1 1
.names pr_state[9] x4 $abc$7130$new_n488
11 1
.names pr_state[13] $abc$7130$new_n489
0 1
.names $abc$7130$new_n149 $abc$7130$new_n489 $abc$7130$new_n490
10 1
.names $abc$7130$new_n490 $abc$7130$new_n488 $abc$7130$new_n491
1- 1
-1 1
.names $abc$7130$new_n491 $abc$7130$new_n487 $abc$7130$new_n492
1- 1
-1 1
.names pr_state[14] pr_state[16] $abc$7130$new_n493
00 1
.names pr_state[17] pr_state[5] $abc$7130$new_n494
1- 1
-1 1
.names $abc$7130$new_n493 $abc$7130$new_n494 $abc$7130$new_n495
10 1
.names pr_state[13] pr_state[9] $abc$7130$new_n496
1- 1
-1 1
.names $abc$7130$new_n496 $abc$7130$new_n495 $abc$7130$new_n497
1- 1
-0 1
.names $abc$7130$new_n497 $abc$7130$new_n492 y10
11 1
.names pr_state[16] $abc$7130$new_n156 $abc$7130$new_n500
10 1
.names pr_state[14] $abc$7130$new_n132 $abc$7130$new_n502
10 1
.names $abc$7130$new_n502 $abc$7130$new_n500 $abc$7130$new_n503
1- 1
-1 1
.names $abc$7130$new_n107 $abc$7130$new_n113 $abc$7130$new_n504
10 1
.names pr_state[5] $abc$7130$new_n504 $abc$7130$new_n505
10 1
.names $abc$7130$new_n142 $abc$7130$new_n142 $abc$7130$new_n507
10 1
.names pr_state[17] $abc$7130$new_n507 $abc$7130$new_n508
10 1
.names $abc$7130$new_n508 $abc$7130$new_n505 $abc$7130$new_n509
1- 1
-1 1
.names $abc$7130$new_n509 $abc$7130$new_n503 $abc$7130$new_n510
1- 1
-1 1
.names pr_state[12] pr_state[9] $abc$7130$new_n511
00 1
.names $abc$7130$new_n129 $abc$7130$new_n511 $abc$7130$new_n512
10 1
.names $abc$7130$new_n240 $abc$7130$new_n235 $abc$7130$new_n513
1- 1
-1 1
.names $abc$7130$new_n513 $abc$7130$new_n234 $abc$7130$new_n514
1- 1
-1 1
.names $abc$7130$new_n514 $abc$7130$new_n149 $abc$7130$new_n515
00 1
.names pr_state[13] $abc$7130$new_n515 $abc$7130$new_n516
10 1
.names $abc$7130$new_n516 $abc$7130$new_n512 $abc$7130$new_n517
1- 1
-1 1
.names $abc$7130$new_n517 $abc$7130$new_n510 $abc$7130$new_n518
1- 1
-1 1
.names $abc$7130$new_n511 $abc$7130$new_n489 $abc$7130$new_n519
0- 1
-0 1
.names $abc$7130$new_n495 $abc$7130$new_n519 $abc$7130$new_n520
10 1
.names $abc$7130$new_n518 $abc$7130$new_n520 y14
10 1
.names x1 $abc$7130$new_n302 $abc$7130$new_n157 $abc$7130$new_n522
1-0 1
-11 1
.names pr_state[16] $abc$7130$new_n522 $abc$7130$new_n523
10 1
.names $abc$7130$new_n110 $abc$7130$new_n268 $abc$7130$new_n133 $abc$7130$new_n524
1-0 1
-11 1
.names $abc$7130$new_n524 $abc$7130$new_n129 $abc$7130$new_n525
0- 1
-0 1
.names pr_state[14] $abc$7130$new_n525 $abc$7130$new_n526
10 1
.names $abc$7130$new_n526 $abc$7130$new_n523 $abc$7130$new_n527
00 1
.names $abc$7130$new_n110 $abc$7130$new_n112 $abc$7130$new_n105 $abc$7130$new_n528
1-0 1
-11 1
.names $abc$7130$new_n528 pr_state[5] $abc$7130$new_n529
11 1
.names pr_state[17] $abc$7130$new_n142 $abc$7130$new_n531
10 1
.names $abc$7130$new_n531 $abc$7130$new_n529 $abc$7130$new_n532
1- 1
-1 1
.names $abc$7130$new_n527 $abc$7130$new_n532 $abc$7130$new_n533
10 1
.names pr_state[9] x4 $abc$7130$new_n534
10 1
.names $abc$7130$new_n110 $abc$7130$new_n235 $abc$7130$new_n148 $abc$7130$new_n535
1-0 1
-11 1
.names $abc$7130$new_n535 $abc$7130$new_n489 $abc$7130$new_n536
10 1
.names $abc$7130$new_n536 $abc$7130$new_n534 $abc$7130$new_n537
1- 1
-1 1
.names $abc$7130$new_n533 $abc$7130$new_n537 $abc$7130$new_n538
10 1
.names $abc$7130$new_n497 $abc$7130$new_n538 y15
10 1
.names $abc$7130$new_n129 $abc$7130$new_n304 $abc$7130$new_n540
10 1
.names $abc$7130$new_n540 $abc$7130$new_n302 $abc$7130$new_n541
0- 1
-0 1
.names $abc$7130$new_n541 $abc$7130$new_n301 $abc$7130$new_n542
1- 1
-1 1
.names $abc$7130$new_n542 $abc$7130$new_n158 $abc$7130$new_n543
1- 1
-1 1
.names pr_state[16] $abc$7130$new_n543 $abc$7130$new_n544
10 1
.names pr_state[7] pr_state[4] $abc$7130$new_n545
1- 1
-1 1
.names $abc$7130$new_n545 $abc$7130$new_n544 $abc$7130$new_n546
1- 1
-1 1
.names $abc$7130$new_n129 $abc$7130$new_n238 $abc$7130$new_n547
10 1
.names $abc$7130$new_n547 $abc$7130$new_n237 $abc$7130$new_n548
0- 1
-0 1
.names $abc$7130$new_n548 $abc$7130$new_n235 $abc$7130$new_n549
1- 1
-1 1
.names $abc$7130$new_n549 $abc$7130$new_n234 $abc$7130$new_n550
1- 1
-1 1
.names $abc$7130$new_n550 $abc$7130$new_n149 $abc$7130$new_n551
1- 1
-1 1
.names pr_state[13] $abc$7130$new_n551 $abc$7130$new_n552
10 1
.names $abc$7130$new_n552 $abc$7130$new_n546 $abc$7130$new_n553
1- 1
-1 1
.names $abc$7130$new_n545 pr_state[16] $abc$7130$new_n554
1- 1
-1 1
.names $abc$7130$new_n489 $abc$7130$new_n554 $abc$7130$new_n555
10 1
.names $abc$7130$new_n553 $abc$7130$new_n555 y23
10 1
.names pr_state[16] $abc$7130$new_n446 $abc$7130$new_n558
10 1
.names pr_state[14] $abc$7130$new_n434 $abc$7130$new_n560
10 1
.names $abc$7130$new_n560 $abc$7130$new_n558 $abc$7130$new_n561
1- 1
-1 1
.names $abc$7130$new_n112 x6 $abc$7130$new_n562
1- 1
-1 1
.names $abc$7130$new_n562 $abc$7130$new_n111 $abc$7130$new_n563
1- 1
-1 1
.names $abc$7130$new_n563 $abc$7130$new_n106 $abc$7130$new_n564
1- 1
-1 1
.names pr_state[5] $abc$7130$new_n564 $abc$7130$new_n565
10 1
.names $abc$7130$new_n450 $abc$7130$new_n234 $abc$7130$new_n566
1- 1
-1 1
.names $abc$7130$new_n566 $abc$7130$new_n149 $abc$7130$new_n567
1- 1
-1 1
.names pr_state[13] $abc$7130$new_n567 $abc$7130$new_n568
10 1
.names $abc$7130$new_n568 $abc$7130$new_n565 $abc$7130$new_n569
1- 1
-1 1
.names $abc$7130$new_n569 $abc$7130$new_n561 $abc$7130$new_n570
1- 1
-1 1
.names pr_state[13] pr_state[5] $abc$7130$new_n571
1- 1
-1 1
.names $abc$7130$new_n493 $abc$7130$new_n571 $abc$7130$new_n572
10 1
.names $abc$7130$new_n570 $abc$7130$new_n572 y2
10 1
.names $abc$7130$new_n536 pr_state[9] $abc$7130$new_n574
1- 1
-1 1
.names $abc$7130$new_n533 $abc$7130$new_n574 $abc$7130$new_n575
10 1
.names $abc$7130$new_n497 $abc$7130$new_n575 y11
10 1
.names pr_state[10] pr_state[9] $abc$7130$new_n577
00 1
.names $abc$7130$new_n129 $abc$7130$new_n577 $abc$7130$new_n578
10 1
.names $abc$7130$new_n578 $abc$7130$new_n523 $abc$7130$new_n579
1- 1
-1 1
.names $abc$7130$new_n529 $abc$7130$new_n526 $abc$7130$new_n580
1- 1
-1 1
.names $abc$7130$new_n580 $abc$7130$new_n579 $abc$7130$new_n581
1- 1
-1 1
.names $abc$7130$new_n536 $abc$7130$new_n531 $abc$7130$new_n582
1- 1
-1 1
.names $abc$7130$new_n582 $abc$7130$new_n581 $abc$7130$new_n583
1- 1
-1 1
.names $abc$7130$new_n577 pr_state[16] $abc$7130$new_n584
10 1
.names pr_state[14] pr_state[5] $abc$7130$new_n585
1- 1
-1 1
.names $abc$7130$new_n584 $abc$7130$new_n585 $abc$7130$new_n586
10 1
.names pr_state[17] pr_state[13] $abc$7130$new_n587
1- 1
-1 1
.names $abc$7130$new_n586 $abc$7130$new_n587 $abc$7130$new_n588
10 1
.names $abc$7130$new_n583 $abc$7130$new_n588 y13
10 1
.names $abc$7130$new_n235 $abc$7130$new_n240 $abc$7130$new_n590
1- 1
-0 1
.names $abc$7130$new_n590 $abc$7130$new_n234 $abc$7130$new_n591
1- 1
-1 1
.names $abc$7130$new_n591 $abc$7130$new_n149 $abc$7130$new_n592
1- 1
-1 1
.names pr_state[13] $abc$7130$new_n592 y22
10 1
.names pr_state[6] x4 y18
11 1
.names pr_state[15] x3 y17
10 1
.names pr_state[15] x3 y16
11 1
.names pr_state[6] pr_state[2] $abc$7130$new_n597
00 1
.names x4 $abc$7130$new_n597 y7
10 1
.names pr_state[2] x4 y5
11 1
.names pr_state[12] x4 y3
11 1
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[5]  pr_state[5]__  fe  clk  0 
.names pr_state[5]__  rst  pr_state[5] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[6]  pr_state[6]__  fe  clk  0 
.names pr_state[6]__  rst  pr_state[6] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[7]  pr_state[7]__  fe  clk  0 
.names pr_state[7]__  rst  pr_state[7] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[8]  pr_state[8]__  fe  clk  0 
.names pr_state[8]__  rst  pr_state[8] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[9]  pr_state[9]__  fe  clk  0 
.names pr_state[9]__  rst  pr_state[9] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[10]  pr_state[10]__  fe  clk  0 
.names pr_state[10]__  rst  pr_state[10] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[11]  pr_state[11]__  fe  clk  0 
.names pr_state[11]__  rst  pr_state[11] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[12]  pr_state[12]__  fe  clk  0 
.names pr_state[12]__  rst  pr_state[12] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[13]  pr_state[13]__  fe  clk  0 
.names pr_state[13]__  rst  pr_state[13] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[14]  pr_state[14]__  fe  clk  0 
.names pr_state[14]__  rst  pr_state[14] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[15]  pr_state[15]__  fe  clk  0 
.names pr_state[15]__  rst  pr_state[15] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[16]  pr_state[16]__  fe  clk  0 
.names pr_state[16]__  rst  pr_state[16] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[17]  pr_state[17]__  fe  clk  0 
.names pr_state[17]__  rst  pr_state[17] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[18]  pr_state[18]__  fe  clk  0 
.names pr_state[18]__  rst  pr_state[18] 
10 1 
.latch $abc$7130$auto$fsm_map.cc:170:map_fsm$4487[19]  pr_state[19]__  fe  clk  0 
.names pr_state[19]__  rst  pr_state[19] 
10 1 
.latch $0\counter[3:0][0]  counter[0]__  fe  clk  0 
.names counter[0]__  rst  counter[0] 
10 1 
.latch $0\counter[3:0][1]  counter[1]__  fe  clk  0 
.names counter[1]__  rst  counter[1] 
10 1 
.latch $0\counter[3:0][2]  counter[2]__  fe  clk  0 
.names counter[2]__  rst  counter[2] 
10 1 
.latch $0\counter[3:0][3]  counter[3]__  fe  clk  0 
.names counter[3]__  rst  counter[3] 
10 1 
.names pr_state[3] y1
1 1
.names y11 y12
1 1
.names y18 y19
1 1
.names y18 y20
1 1
.names y18 y21
1 1
.names y5 y6
1 1
.names y11 y8
1 1
.names y11 y9
1 1
.end
