# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model knot2
.inputs keyinput0 keyinput1 keyinput2 keyinput3 keyinput4 keyinput5 keyinput6 clk rst x1 x2 x3 x4 x5 x6 x7
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9
.names $false
.names $true
1
.names $undef
.names counter[2] counter[3] $abc$6177$new_n52
10 1
.names counter[1] counter[0] $abc$6177$new_n53
10 1
.names $abc$6177$new_n53 $abc$6177$new_n52 $abc$6177$new_n54
0- 1
-0 1
.names $abc$6177$new_n54 counter[4] $abc$6177$new_n55
1- 1
-1 1
.names counter[4] $abc$6177$new_n56
0 1
.names counter[3] counter[2] $abc$6177$new_n57
1- 1
-1 1
.names counter[1] counter[0] $abc$6177$new_n537
11 1
.names $abc$6177$new_n52 $abc$6177$new_n537 $abc$6177$new_n59
10 1
.names $abc$6177$new_n57 $abc$6177$new_n59 $abc$6177$new_n60
10 1
.names $abc$6177$new_n56 $abc$6177$new_n60 $abc$6177$new_n61
10 1
.names $abc$6177$new_n55 $abc$6177$new_n61 $abc$6177$new_n62
10 1
.names keyinput1 keyinput0 $abc$6177$new_n63
1- 1
-0 1
.names $abc$6177$new_n63 keyinput2 $abc$6177$new_n64
1- 1
-1 1
.names $abc$6177$new_n64 keyinput3 $abc$6177$new_n65
1- 1
-1 1
.names $abc$6177$new_n65 keyinput4 $abc$6177$new_n66
00 1
.names $abc$6177$new_n66 keyinput5 $abc$6177$new_n67
0- 1
-0 1
.names $abc$6177$new_n67 keyinput6 $abc$6177$new_n68
1- 1
-1 1
.names $abc$6177$new_n68 $abc$6177$new_n62 $abc$6177$new_n69
1- 1
-1 1
.names counter[1] counter[0] $abc$6177$new_n70
1- 1
-0 1
.names counter[3] counter[2] $abc$6177$new_n71
0- 1
-0 1
.names $abc$6177$new_n71 $abc$6177$new_n70 $abc$6177$new_n72
1- 1
-1 1
.names $abc$6177$new_n72 counter[4] $abc$6177$new_n73
1- 1
-1 1
.names counter[4] counter[3] $abc$6177$new_n74
1- 1
-1 1
.names counter[3] counter[4] $abc$6177$new_n75
10 1
.names counter[2] counter[1] $abc$6177$new_n76
11 1
.names $abc$6177$new_n75 $abc$6177$new_n76 $abc$6177$new_n77
10 1
.names $abc$6177$new_n74 $abc$6177$new_n77 $abc$6177$new_n78
10 1
.names $abc$6177$new_n78 $abc$6177$new_n73 $abc$6177$new_n79
11 1
.names $abc$6177$new_n79 $abc$6177$new_n61 $abc$6177$new_n80
00 1
.names x1 $abc$6177$new_n81
0 1
.names x5 $abc$6177$new_n82
0 1
.names x3 x4 $abc$6177$new_n83
1- 1
-0 1
.names $abc$6177$new_n83 $abc$6177$new_n82 $abc$6177$new_n84
1- 1
-1 1
.names $abc$6177$new_n84 $abc$6177$new_n81 $abc$6177$new_n85
1- 1
-1 1
.names $abc$6177$new_n85 $abc$6177$new_n80 $abc$6177$new_n86
1- 1
-1 1
.names $abc$6177$new_n86 $abc$6177$new_n69 $abc$6177$new_n87
1- 1
-1 1
.names x6 x3 $abc$6177$new_n88
11 1
.names x3 x6 $abc$6177$new_n89
10 1
.names $abc$6177$new_n89 $abc$6177$new_n88 $abc$6177$new_n90
1- 1
-1 1
.names $abc$6177$new_n90 $abc$6177$new_n87 $abc$6177$new_n91
1- 1
-1 1
.names pr_state[2] $abc$6177$new_n91 $abc$6177$new_n92
10 1
.names x6 x4 $abc$6177$new_n93
0- 1
-0 1
.names $abc$6177$new_n93 $abc$6177$new_n82 $abc$6177$new_n94
1- 1
-1 1
.names x1 $abc$6177$new_n94 $abc$6177$new_n95
10 1
.names $abc$6177$new_n95 $abc$6177$new_n80 $abc$6177$new_n96
1- 1
-1 1
.names $abc$6177$new_n96 $abc$6177$new_n69 $abc$6177$new_n97
1- 1
-1 1
.names $abc$6177$new_n81 $abc$6177$new_n94 $abc$6177$new_n98
10 1
.names $abc$6177$new_n82 $abc$6177$new_n93 $abc$6177$new_n99
10 1
.names $abc$6177$new_n99 $abc$6177$new_n100
0 1
.names $abc$6177$new_n100 $abc$6177$new_n98 $abc$6177$new_n101
1- 1
-1 1
.names $abc$6177$new_n101 $abc$6177$new_n97 $abc$6177$new_n102
1- 1
-1 1
.names pr_state[8] $abc$6177$new_n102 $abc$6177$new_n103
10 1
.names $abc$6177$new_n103 $abc$6177$new_n92 $abc$6177$new_n104
1- 1
-1 1
.names keyinput1 keyinput0 $abc$6177$new_n105
1- 1
-1 1
.names $abc$6177$new_n105 keyinput2 $abc$6177$new_n106
00 1
.names $abc$6177$new_n106 keyinput3 $abc$6177$new_n107
0- 1
-0 1
.names $abc$6177$new_n107 keyinput4 $abc$6177$new_n108
1- 1
-1 1
.names keyinput5 $abc$6177$new_n108 $abc$6177$new_n109
10 1
.names $abc$6177$new_n109 keyinput6 $abc$6177$new_n110
0- 1
-0 1
.names $abc$6177$new_n110 $abc$6177$new_n80 $abc$6177$new_n111
1- 1
-0 1
.names $abc$6177$new_n88 $abc$6177$new_n112
0 1
.names x3 x6 $abc$6177$new_n113
1- 1
-0 1
.names x1 $abc$6177$new_n113 $abc$6177$new_n114
10 1
.names $abc$6177$new_n114 $abc$6177$new_n112 $abc$6177$new_n115
0- 1
-0 1
.names $abc$6177$new_n115 $abc$6177$new_n111 $abc$6177$new_n116
1- 1
-1 1
.names pr_state[6] $abc$6177$new_n116 $abc$6177$new_n117
10 1
.names $abc$6177$new_n111 $abc$6177$new_n95 $abc$6177$new_n118
1- 1
-0 1
.names pr_state[8] $abc$6177$new_n118 $abc$6177$new_n119
10 1
.names $abc$6177$new_n119 $abc$6177$new_n117 $abc$6177$new_n120
1- 1
-1 1
.names $abc$6177$new_n120 $abc$6177$new_n104 $abc$6177$new_n121
1- 1
-1 1
.names x5 x4 $abc$6177$new_n122
0- 1
-0 1
.names x1 $abc$6177$new_n122 $abc$6177$new_n123
10 1
.names $abc$6177$new_n81 $abc$6177$new_n122 $abc$6177$new_n124
10 1
.names $abc$6177$new_n124 $abc$6177$new_n123 $abc$6177$new_n125
1- 1
-1 1
.names $abc$6177$new_n125 $abc$6177$new_n111 $abc$6177$new_n126
1- 1
-1 1
.names x4 x5 $abc$6177$new_n127
10 1
.names $abc$6177$new_n127 $abc$6177$new_n126 $abc$6177$new_n128
10 1
.names pr_state[4] pr_state[3] $abc$6177$new_n129
00 1
.names $abc$6177$new_n128 $abc$6177$new_n129 $abc$6177$new_n130
10 1
.names $abc$6177$new_n80 $abc$6177$new_n95 $abc$6177$new_n131
1- 1
-0 1
.names $abc$6177$new_n131 $abc$6177$new_n69 $abc$6177$new_n132
1- 1
-1 1
.names pr_state[8] $abc$6177$new_n132 $abc$6177$new_n133
10 1
.names $abc$6177$new_n133 $abc$6177$new_n130 $abc$6177$new_n134
1- 1
-1 1
.names $abc$6177$new_n129 $abc$6177$new_n135
0 1
.names $abc$6177$new_n123 $abc$6177$new_n136
0 1
.names $abc$6177$new_n136 $abc$6177$new_n80 $abc$6177$new_n137
1- 1
-1 1
.names $abc$6177$new_n137 $abc$6177$new_n69 $abc$6177$new_n138
1- 1
-1 1
.names $abc$6177$new_n135 $abc$6177$new_n138 $abc$6177$new_n139
10 1
.names $abc$6177$new_n88 $abc$6177$new_n80 $abc$6177$new_n140
1- 1
-1 1
.names $abc$6177$new_n140 $abc$6177$new_n69 $abc$6177$new_n141
1- 1
-1 1
.names $abc$6177$new_n141 $abc$6177$new_n89 $abc$6177$new_n142
1- 1
-0 1
.names pr_state[2] $abc$6177$new_n142 $abc$6177$new_n143
10 1
.names $abc$6177$new_n143 $abc$6177$new_n139 $abc$6177$new_n144
1- 1
-1 1
.names $abc$6177$new_n144 $abc$6177$new_n134 $abc$6177$new_n145
1- 1
-1 1
.names $abc$6177$new_n145 $abc$6177$new_n121 $abc$6177$new_n146
1- 1
-1 1
.names $abc$6177$new_n123 $abc$6177$new_n80 $abc$6177$new_n147
1- 1
-1 1
.names $abc$6177$new_n147 $abc$6177$new_n69 $abc$6177$new_n148
1- 1
-1 1
.names $abc$6177$new_n127 $abc$6177$new_n124 $abc$6177$new_n149
10 1
.names $abc$6177$new_n148 $abc$6177$new_n149 $abc$6177$new_n150
1- 1
-0 1
.names $abc$6177$new_n135 $abc$6177$new_n150 $abc$6177$new_n151
10 1
.names $abc$6177$new_n136 $abc$6177$new_n111 $abc$6177$new_n152
1- 1
-1 1
.names $abc$6177$new_n135 $abc$6177$new_n152 $abc$6177$new_n153
10 1
.names $abc$6177$new_n153 $abc$6177$new_n151 $abc$6177$new_n154
1- 1
-1 1
.names $abc$6177$new_n80 $abc$6177$new_n85 $abc$6177$new_n155
1- 1
-0 1
.names $abc$6177$new_n155 $abc$6177$new_n69 $abc$6177$new_n156
1- 1
-1 1
.names x3 x4 $abc$6177$new_n157
1- 1
-1 1
.names $abc$6177$new_n157 $abc$6177$new_n156 $abc$6177$new_n158
1- 1
-1 1
.names $abc$6177$new_n158 $abc$6177$new_n89 $abc$6177$new_n159
1- 1
-1 1
.names pr_state[2] $abc$6177$new_n159 $abc$6177$new_n160
10 1
.names $abc$6177$new_n81 $abc$6177$new_n84 $abc$6177$new_n161
10 1
.names $abc$6177$new_n161 $abc$6177$new_n85 $abc$6177$new_n162
1- 1
-0 1
.names $abc$6177$new_n162 $abc$6177$new_n111 $abc$6177$new_n163
1- 1
-1 1
.names $abc$6177$new_n157 $abc$6177$new_n163 $abc$6177$new_n165
1- 1
-1 1
.names pr_state[2] $abc$6177$new_n165 $abc$6177$new_n166
10 1
.names $abc$6177$new_n166 $abc$6177$new_n160 $abc$6177$new_n167
1- 1
-1 1
.names $abc$6177$new_n167 $abc$6177$new_n154 $abc$6177$new_n168
1- 1
-1 1
.names $abc$6177$new_n141 $abc$6177$new_n114 $abc$6177$new_n169
1- 1
-0 1
.names pr_state[6] $abc$6177$new_n169 $abc$6177$new_n170
10 1
.names $abc$6177$new_n82 $abc$6177$new_n83 $abc$6177$new_n171
10 1
.names $abc$6177$new_n171 $abc$6177$new_n172
0 1
.names $abc$6177$new_n172 $abc$6177$new_n161 $abc$6177$new_n173
1- 1
-1 1
.names $abc$6177$new_n173 $abc$6177$new_n90 $abc$6177$new_n174
1- 1
-1 1
.names $abc$6177$new_n174 $abc$6177$new_n156 $abc$6177$new_n175
1- 1
-1 1
.names pr_state[2] $abc$6177$new_n175 $abc$6177$new_n176
10 1
.names $abc$6177$new_n176 $abc$6177$new_n170 $abc$6177$new_n177
1- 1
-1 1
.names $abc$6177$new_n171 $abc$6177$new_n112 $abc$6177$new_n178
0- 1
-0 1
.names $abc$6177$new_n178 $abc$6177$new_n89 $abc$6177$new_n179
1- 1
-1 1
.names $abc$6177$new_n179 $abc$6177$new_n163 $abc$6177$new_n180
1- 1
-1 1
.names pr_state[2] $abc$6177$new_n180 $abc$6177$new_n181
10 1
.names $abc$6177$new_n80 $abc$6177$new_n62 $abc$6177$new_n182
1- 1
-0 1
.names pr_state[4] $abc$6177$new_n182 $abc$6177$new_n183
10 1
.names $abc$6177$new_n183 $abc$6177$new_n181 $abc$6177$new_n184
1- 1
-1 1
.names $abc$6177$new_n184 $abc$6177$new_n177 $abc$6177$new_n185
1- 1
-1 1
.names $abc$6177$new_n185 $abc$6177$new_n168 $abc$6177$new_n186
1- 1
-1 1
.names $abc$6177$new_n186 $abc$6177$new_n146 $abc$6177$new_n187
1- 1
-1 1
.names x2 x1 $abc$6177$new_n188
11 1
.names $abc$6177$new_n111 $abc$6177$new_n188 $abc$6177$new_n189
1- 1
-0 1
.names pr_state[0] $abc$6177$new_n189 $abc$6177$new_n190
10 1
.names $abc$6177$new_n88 $abc$6177$new_n85 $abc$6177$new_n191
1- 1
-1 1
.names $abc$6177$new_n191 $abc$6177$new_n111 $abc$6177$new_n192
1- 1
-1 1
.names $abc$6177$new_n192 $abc$6177$new_n89 $abc$6177$new_n193
1- 1
-1 1
.names pr_state[2] $abc$6177$new_n193 $abc$6177$new_n194
10 1
.names $abc$6177$new_n194 $abc$6177$new_n190 $abc$6177$new_n195
1- 1
-1 1
.names $abc$6177$new_n98 $abc$6177$new_n95 $abc$6177$new_n196
1- 1
-1 1
.names $abc$6177$new_n196 $abc$6177$new_n111 $abc$6177$new_n197
1- 1
-1 1
.names $abc$6177$new_n197 $abc$6177$new_n100 $abc$6177$new_n198
1- 1
-1 1
.names pr_state[8] $abc$6177$new_n198 $abc$6177$new_n199
10 1
.names x6 x3 $abc$6177$new_n200
1- 1
-0 1
.names $abc$6177$new_n200 $abc$6177$new_n111 $abc$6177$new_n201
1- 1
-1 1
.names pr_state[2] $abc$6177$new_n201 $abc$6177$new_n202
10 1
.names $abc$6177$new_n202 $abc$6177$new_n199 $abc$6177$new_n203
1- 1
-1 1
.names $abc$6177$new_n203 $abc$6177$new_n195 $abc$6177$new_n204
1- 1
-1 1
.names $abc$6177$new_n80 $abc$6177$new_n188 $abc$6177$new_n205
1- 1
-0 1
.names $abc$6177$new_n205 $abc$6177$new_n69 $abc$6177$new_n206
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n206 $abc$6177$new_n207
10 1
.names x6 $abc$6177$new_n208
0 1
.names $abc$6177$new_n80 $abc$6177$new_n208 $abc$6177$new_n209
0- 1
-0 1
.names $abc$6177$new_n110 $abc$6177$new_n95 $abc$6177$new_n210
1- 1
-1 1
.names $abc$6177$new_n210 $abc$6177$new_n209 $abc$6177$new_n211
1- 1
-1 1
.names $abc$6177$new_n99 $abc$6177$new_n98 $abc$6177$new_n212
1- 1
-1 1
.names x6 x4 $abc$6177$new_n213
10 1
.names $abc$6177$new_n213 $abc$6177$new_n212 $abc$6177$new_n214
1- 1
-1 1
.names $abc$6177$new_n214 $abc$6177$new_n211 $abc$6177$new_n215
1- 1
-1 1
.names pr_state[8] $abc$6177$new_n215 $abc$6177$new_n216
10 1
.names $abc$6177$new_n216 $abc$6177$new_n207 $abc$6177$new_n217
1- 1
-1 1
.names $abc$6177$new_n62 x6 $abc$6177$new_n218
1- 1
-1 1
.names $abc$6177$new_n80 $abc$6177$new_n68 $abc$6177$new_n219
1- 1
-1 1
.names $abc$6177$new_n219 $abc$6177$new_n218 $abc$6177$new_n220
1- 1
-1 1
.names $abc$6177$new_n213 $abc$6177$new_n99 $abc$6177$new_n221
1- 1
-1 1
.names $abc$6177$new_n221 $abc$6177$new_n196 $abc$6177$new_n222
1- 1
-1 1
.names $abc$6177$new_n222 $abc$6177$new_n220 $abc$6177$new_n223
1- 1
-1 1
.names pr_state[8] $abc$6177$new_n223 $abc$6177$new_n224
10 1
.names $abc$6177$new_n80 x4 $abc$6177$new_n225
0- 1
-0 1
.names $abc$6177$new_n123 $abc$6177$new_n110 $abc$6177$new_n226
1- 1
-1 1
.names $abc$6177$new_n226 $abc$6177$new_n225 $abc$6177$new_n227
1- 1
-1 1
.names $abc$6177$new_n127 $abc$6177$new_n124 $abc$6177$new_n228
1- 1
-1 1
.names $abc$6177$new_n228 $abc$6177$new_n227 $abc$6177$new_n229
1- 1
-1 1
.names pr_state[4] $abc$6177$new_n229 $abc$6177$new_n230
10 1
.names $abc$6177$new_n230 $abc$6177$new_n224 $abc$6177$new_n231
1- 1
-1 1
.names $abc$6177$new_n231 $abc$6177$new_n217 $abc$6177$new_n232
1- 1
-1 1
.names $abc$6177$new_n232 $abc$6177$new_n204 $abc$6177$new_n233
1- 1
-1 1
.names x4 $abc$6177$new_n234
0 1
.names $abc$6177$new_n62 $abc$6177$new_n234 $abc$6177$new_n235
1- 1
-1 1
.names $abc$6177$new_n235 $abc$6177$new_n219 $abc$6177$new_n236
1- 1
-1 1
.names $abc$6177$new_n127 $abc$6177$new_n125 $abc$6177$new_n237
1- 1
-1 1
.names $abc$6177$new_n237 $abc$6177$new_n236 $abc$6177$new_n238
1- 1
-1 1
.names pr_state[4] $abc$6177$new_n238 $abc$6177$new_n239
10 1
.names $abc$6177$new_n80 $abc$6177$new_n234 $abc$6177$new_n240
0- 1
-0 1
.names $abc$6177$new_n240 $abc$6177$new_n226 $abc$6177$new_n241
1- 1
-1 1
.names $abc$6177$new_n241 $abc$6177$new_n228 $abc$6177$new_n242
1- 1
-1 1
.names pr_state[3] $abc$6177$new_n242 $abc$6177$new_n243
10 1
.names $abc$6177$new_n243 $abc$6177$new_n239 $abc$6177$new_n244
1- 1
-1 1
.names $abc$6177$new_n62 x4 $abc$6177$new_n245
1- 1
-1 1
.names $abc$6177$new_n245 $abc$6177$new_n219 $abc$6177$new_n246
1- 1
-1 1
.names $abc$6177$new_n246 $abc$6177$new_n237 $abc$6177$new_n247
1- 1
-1 1
.names pr_state[3] $abc$6177$new_n247 $abc$6177$new_n248
10 1
.names x3 $abc$6177$new_n249
0 1
.names $abc$6177$new_n80 $abc$6177$new_n249 $abc$6177$new_n250
0- 1
-0 1
.names $abc$6177$new_n110 $abc$6177$new_n85 $abc$6177$new_n251
1- 1
-1 1
.names $abc$6177$new_n251 $abc$6177$new_n250 $abc$6177$new_n252
1- 1
-1 1
.names pr_state[7] $abc$6177$new_n252 $abc$6177$new_n253
10 1
.names $abc$6177$new_n253 $abc$6177$new_n248 $abc$6177$new_n254
1- 1
-1 1
.names $abc$6177$new_n254 $abc$6177$new_n244 $abc$6177$new_n255
1- 1
-1 1
.names $abc$6177$new_n110 $abc$6177$new_n85 $abc$6177$new_n256
1- 1
-0 1
.names $abc$6177$new_n256 $abc$6177$new_n250 $abc$6177$new_n257
1- 1
-1 1
.names $abc$6177$new_n257 $abc$6177$new_n173 $abc$6177$new_n258
1- 1
-1 1
.names pr_state[7] $abc$6177$new_n258 $abc$6177$new_n259
10 1
.names $abc$6177$new_n157 $abc$6177$new_n257 $abc$6177$new_n261
1- 1
-1 1
.names pr_state[7] $abc$6177$new_n261 $abc$6177$new_n262
10 1
.names $abc$6177$new_n262 $abc$6177$new_n259 $abc$6177$new_n263
1- 1
-1 1
.names $abc$6177$new_n62 x3 $abc$6177$new_n264
1- 1
-1 1
.names $abc$6177$new_n264 $abc$6177$new_n219 $abc$6177$new_n265
1- 1
-1 1
.names $abc$6177$new_n265 $abc$6177$new_n85 $abc$6177$new_n266
1- 1
-1 1
.names pr_state[7] $abc$6177$new_n266 $abc$6177$new_n267
10 1
.names $abc$6177$new_n162 $abc$6177$new_n172 $abc$6177$new_n268
1- 1
-1 1
.names $abc$6177$new_n268 $abc$6177$new_n265 $abc$6177$new_n269
1- 1
-1 1
.names pr_state[7] $abc$6177$new_n269 $abc$6177$new_n270
10 1
.names $abc$6177$new_n270 $abc$6177$new_n267 $abc$6177$new_n271
1- 1
-1 1
.names $abc$6177$new_n271 $abc$6177$new_n263 $abc$6177$new_n272
1- 1
-1 1
.names $abc$6177$new_n272 $abc$6177$new_n255 $abc$6177$new_n273
1- 1
-1 1
.names $abc$6177$new_n273 $abc$6177$new_n233 $abc$6177$new_n274
1- 1
-1 1
.names $abc$6177$new_n274 $abc$6177$new_n187 $abc$6177$new_n275
1- 1
-1 1
.names $abc$6177$new_n157 $abc$6177$new_n265 $abc$6177$new_n277
1- 1
-1 1
.names pr_state[7] $abc$6177$new_n277 $abc$6177$new_n278
10 1
.names $abc$6177$new_n278 $abc$6177$new_n275 $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[4]
1- 1
-1 1
.names pr_state[2] $abc$6177$new_n182 $abc$6177$new_n280
10 1
.names $abc$6177$new_n212 $abc$6177$new_n213 $abc$6177$new_n281
1- 1
-0 1
.names $abc$6177$new_n281 $abc$6177$new_n97 $abc$6177$new_n282
1- 1
-1 1
.names pr_state[8] $abc$6177$new_n282 $abc$6177$new_n283
10 1
.names $abc$6177$new_n283 $abc$6177$new_n280 $abc$6177$new_n284
1- 1
-1 1
.names $abc$6177$new_n171 $abc$6177$new_n161 $abc$6177$new_n285
1- 1
-1 1
.names x3 x4 $abc$6177$new_n286
00 1
.names $abc$6177$new_n286 $abc$6177$new_n88 $abc$6177$new_n287
1- 1
-1 1
.names $abc$6177$new_n287 $abc$6177$new_n285 $abc$6177$new_n288
1- 1
-1 1
.names $abc$6177$new_n288 $abc$6177$new_n156 $abc$6177$new_n289
1- 1
-1 1
.names $abc$6177$new_n289 $abc$6177$new_n89 $abc$6177$new_n290
1- 1
-1 1
.names pr_state[2] $abc$6177$new_n290 $abc$6177$new_n291
10 1
.names x4 x6 $abc$6177$new_n292
1- 1
-0 1
.names $abc$6177$new_n292 $abc$6177$new_n197 $abc$6177$new_n293
1- 1
-1 1
.names pr_state[8] $abc$6177$new_n293 $abc$6177$new_n294
10 1
.names $abc$6177$new_n294 $abc$6177$new_n291 $abc$6177$new_n295
1- 1
-1 1
.names $abc$6177$new_n295 $abc$6177$new_n284 $abc$6177$new_n296
1- 1
-1 1
.names $abc$6177$new_n286 $abc$6177$new_n171 $abc$6177$new_n297
00 1
.names $abc$6177$new_n90 $abc$6177$new_n297 $abc$6177$new_n298
1- 1
-0 1
.names $abc$6177$new_n298 $abc$6177$new_n163 $abc$6177$new_n299
1- 1
-1 1
.names pr_state[2] $abc$6177$new_n299 $abc$6177$new_n300
10 1
.names $abc$6177$new_n300 $abc$6177$new_n296 $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[2]
1- 1
-1 1
.names $abc$6177$new_n84 x1 $abc$6177$new_n302
1- 1
-1 1
.names $abc$6177$new_n302 $abc$6177$new_n265 $abc$6177$new_n303
1- 1
-1 1
.names pr_state[7] $abc$6177$new_n303 $abc$6177$new_n304
10 1
.names $abc$6177$new_n257 $abc$6177$new_n161 $abc$6177$new_n305
1- 1
-0 1
.names pr_state[7] $abc$6177$new_n305 $abc$6177$new_n306
10 1
.names $abc$6177$new_n306 $abc$6177$new_n304 $abc$6177$new_n307
1- 1
-1 1
.names pr_state[5] $abc$6177$new_n182 $abc$6177$new_n308
10 1
.names $abc$6177$new_n97 $abc$6177$new_n98 $abc$6177$new_n309
1- 1
-0 1
.names pr_state[8] $abc$6177$new_n309 $abc$6177$new_n310
10 1
.names $abc$6177$new_n310 $abc$6177$new_n308 $abc$6177$new_n311
1- 1
-1 1
.names $abc$6177$new_n311 $abc$6177$new_n307 $abc$6177$new_n312
1- 1
-1 1
.names $abc$6177$new_n148 $abc$6177$new_n124 $abc$6177$new_n313
1- 1
-0 1
.names $abc$6177$new_n135 $abc$6177$new_n313 $abc$6177$new_n314
10 1
.names $abc$6177$new_n161 $abc$6177$new_n112 $abc$6177$new_n315
0- 1
-0 1
.names $abc$6177$new_n315 $abc$6177$new_n89 $abc$6177$new_n316
1- 1
-1 1
.names $abc$6177$new_n316 $abc$6177$new_n156 $abc$6177$new_n317
1- 1
-1 1
.names pr_state[2] $abc$6177$new_n317 $abc$6177$new_n318
10 1
.names $abc$6177$new_n318 $abc$6177$new_n314 $abc$6177$new_n319
1- 1
-1 1
.names $abc$6177$new_n113 x1 $abc$6177$new_n320
1- 1
-1 1
.names $abc$6177$new_n320 $abc$6177$new_n141 $abc$6177$new_n321
1- 1
-1 1
.names pr_state[6] $abc$6177$new_n321 $abc$6177$new_n322
10 1
.names $abc$6177$new_n94 x1 $abc$6177$new_n323
1- 1
-1 1
.names $abc$6177$new_n323 $abc$6177$new_n111 $abc$6177$new_n324
1- 1
-1 1
.names pr_state[8] $abc$6177$new_n324 $abc$6177$new_n325
10 1
.names $abc$6177$new_n325 $abc$6177$new_n322 $abc$6177$new_n326
1- 1
-1 1
.names $abc$6177$new_n326 $abc$6177$new_n319 $abc$6177$new_n327
1- 1
-1 1
.names $abc$6177$new_n327 $abc$6177$new_n312 $abc$6177$new_n328
1- 1
-1 1
.names $abc$6177$new_n122 x1 $abc$6177$new_n329
1- 1
-1 1
.names $abc$6177$new_n329 $abc$6177$new_n111 $abc$6177$new_n330
1- 1
-1 1
.names $abc$6177$new_n135 $abc$6177$new_n330 $abc$6177$new_n331
10 1
.names $abc$6177$new_n302 $abc$6177$new_n111 $abc$6177$new_n332
1- 1
-1 1
.names $abc$6177$new_n332 $abc$6177$new_n90 $abc$6177$new_n333
1- 1
-1 1
.names pr_state[2] $abc$6177$new_n333 $abc$6177$new_n334
10 1
.names $abc$6177$new_n334 $abc$6177$new_n331 $abc$6177$new_n335
1- 1
-1 1
.names $abc$6177$new_n81 $abc$6177$new_n113 $abc$6177$new_n336
10 1
.names $abc$6177$new_n114 $abc$6177$new_n88 $abc$6177$new_n337
1- 1
-1 1
.names $abc$6177$new_n337 $abc$6177$new_n111 $abc$6177$new_n338
1- 1
-1 1
.names $abc$6177$new_n338 $abc$6177$new_n336 $abc$6177$new_n339
1- 1
-0 1
.names pr_state[6] $abc$6177$new_n339 $abc$6177$new_n340
10 1
.names $abc$6177$new_n340 $abc$6177$new_n335 $abc$6177$new_n341
1- 1
-1 1
.names $abc$6177$new_n341 $abc$6177$new_n328 $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[5]
1- 1
-1 1
.names $abc$6177$new_n62 $abc$6177$new_n81 $abc$6177$new_n343
1- 1
-1 1
.names $abc$6177$new_n343 $abc$6177$new_n219 $abc$6177$new_n344
1- 1
-1 1
.names x2 x1 $abc$6177$new_n345
1- 1
-0 1
.names $abc$6177$new_n345 $abc$6177$new_n249 $abc$6177$new_n346
1- 1
-1 1
.names x6 $abc$6177$new_n346 $abc$6177$new_n347
10 1
.names $abc$6177$new_n347 $abc$6177$new_n188 $abc$6177$new_n348
1- 1
-1 1
.names $abc$6177$new_n346 x6 $abc$6177$new_n349
1- 1
-1 1
.names x7 $abc$6177$new_n349 $abc$6177$new_n350
10 1
.names x7 $abc$6177$new_n351
0 1
.names $abc$6177$new_n351 $abc$6177$new_n349 $abc$6177$new_n352
10 1
.names $abc$6177$new_n352 $abc$6177$new_n350 $abc$6177$new_n353
1- 1
-1 1
.names $abc$6177$new_n353 $abc$6177$new_n348 $abc$6177$new_n354
1- 1
-1 1
.names $abc$6177$new_n354 $abc$6177$new_n344 $abc$6177$new_n355
1- 1
-1 1
.names $abc$6177$new_n249 $abc$6177$new_n345 $abc$6177$new_n356
10 1
.names $abc$6177$new_n356 $abc$6177$new_n355 $abc$6177$new_n357
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n357 $abc$6177$new_n358
10 1
.names $abc$6177$new_n80 x1 $abc$6177$new_n359
0- 1
-0 1
.names $abc$6177$new_n188 $abc$6177$new_n110 $abc$6177$new_n360
1- 1
-1 1
.names $abc$6177$new_n360 $abc$6177$new_n359 $abc$6177$new_n361
1- 1
-1 1
.names $abc$6177$new_n350 $abc$6177$new_n347 $abc$6177$new_n362
1- 1
-1 1
.names $abc$6177$new_n356 $abc$6177$new_n352 $abc$6177$new_n363
1- 1
-1 1
.names $abc$6177$new_n363 $abc$6177$new_n362 $abc$6177$new_n364
1- 1
-1 1
.names $abc$6177$new_n364 $abc$6177$new_n361 $abc$6177$new_n365
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n365 $abc$6177$new_n366
10 1
.names $abc$6177$new_n366 $abc$6177$new_n358 $abc$6177$new_n367
1- 1
-1 1
.names $abc$6177$new_n62 x2 $abc$6177$new_n368
1- 1
-1 1
.names $abc$6177$new_n368 $abc$6177$new_n219 $abc$6177$new_n369
1- 1
-1 1
.names x2 x1 $abc$6177$new_n370
1- 1
-1 1
.names $abc$6177$new_n370 $abc$6177$new_n369 $abc$6177$new_n371
1- 1
-1 1
.names pr_state[9] $abc$6177$new_n371 $abc$6177$new_n372
10 1
.names $abc$6177$new_n369 $abc$6177$new_n345 $abc$6177$new_n373
1- 1
-1 1
.names pr_state[9] $abc$6177$new_n373 $abc$6177$new_n374
10 1
.names $abc$6177$new_n374 $abc$6177$new_n372 $abc$6177$new_n375
1- 1
-1 1
.names $abc$6177$new_n375 $abc$6177$new_n367 $abc$6177$new_n376
1- 1
-1 1
.names pr_state[5] $abc$6177$new_n369 $abc$6177$new_n377
10 1
.names x2 x1 $abc$6177$new_n378
00 1
.names x2 $abc$6177$new_n379
0 1
.names $abc$6177$new_n80 $abc$6177$new_n379 $abc$6177$new_n380
0- 1
-0 1
.names $abc$6177$new_n110 $abc$6177$new_n345 $abc$6177$new_n381
1- 1
-0 1
.names $abc$6177$new_n381 $abc$6177$new_n380 $abc$6177$new_n382
1- 1
-1 1
.names $abc$6177$new_n382 $abc$6177$new_n378 $abc$6177$new_n383
1- 1
-0 1
.names pr_state[9] $abc$6177$new_n383 $abc$6177$new_n384
10 1
.names $abc$6177$new_n384 $abc$6177$new_n377 $abc$6177$new_n385
1- 1
-1 1
.names $abc$6177$new_n345 $abc$6177$new_n110 $abc$6177$new_n386
1- 1
-1 1
.names $abc$6177$new_n386 $abc$6177$new_n380 $abc$6177$new_n387
1- 1
-1 1
.names pr_state[9] $abc$6177$new_n387 $abc$6177$new_n388
10 1
.names $abc$6177$new_n380 $abc$6177$new_n110 $abc$6177$new_n389
1- 1
-1 1
.names pr_state[5] $abc$6177$new_n389 $abc$6177$new_n390
10 1
.names $abc$6177$new_n390 $abc$6177$new_n388 $abc$6177$new_n391
1- 1
-1 1
.names $abc$6177$new_n391 $abc$6177$new_n385 $abc$6177$new_n392
1- 1
-1 1
.names $abc$6177$new_n392 $abc$6177$new_n376 $abc$6177$new_n393
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n182 $abc$6177$new_n394
10 1
.names $abc$6177$new_n394 $abc$6177$new_n393 $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[0]
1- 1
-1 1
.names $abc$6177$new_n62 $abc$6177$new_n208 $abc$6177$new_n396
1- 1
-1 1
.names $abc$6177$new_n396 $abc$6177$new_n219 $abc$6177$new_n397
1- 1
-1 1
.names $abc$6177$new_n337 $abc$6177$new_n336 $abc$6177$new_n398
1- 1
-1 1
.names $abc$6177$new_n398 $abc$6177$new_n397 $abc$6177$new_n399
1- 1
-1 1
.names pr_state[6] $abc$6177$new_n399 $abc$6177$new_n400
10 1
.names $abc$6177$new_n62 $abc$6177$new_n379 $abc$6177$new_n401
1- 1
-1 1
.names $abc$6177$new_n401 $abc$6177$new_n219 $abc$6177$new_n402
1- 1
-1 1
.names pr_state[9] $abc$6177$new_n402 $abc$6177$new_n403
10 1
.names $abc$6177$new_n403 $abc$6177$new_n400 $abc$6177$new_n404
1- 1
-1 1
.names $abc$6177$new_n80 x2 $abc$6177$new_n405
0- 1
-0 1
.names $abc$6177$new_n405 $abc$6177$new_n110 $abc$6177$new_n406
1- 1
-1 1
.names pr_state[9] $abc$6177$new_n406 $abc$6177$new_n407
10 1
.names $abc$6177$new_n62 $abc$6177$new_n249 $abc$6177$new_n408
1- 1
-1 1
.names $abc$6177$new_n408 $abc$6177$new_n219 $abc$6177$new_n409
1- 1
-1 1
.names pr_state[7] $abc$6177$new_n409 $abc$6177$new_n410
10 1
.names $abc$6177$new_n410 $abc$6177$new_n407 $abc$6177$new_n411
1- 1
-1 1
.names $abc$6177$new_n411 $abc$6177$new_n404 $abc$6177$new_n412
1- 1
-1 1
.names $abc$6177$new_n80 x3 $abc$6177$new_n413
0- 1
-0 1
.names $abc$6177$new_n413 $abc$6177$new_n110 $abc$6177$new_n414
1- 1
-1 1
.names pr_state[7] $abc$6177$new_n414 $abc$6177$new_n415
10 1
.names $abc$6177$new_n80 x6 $abc$6177$new_n416
0- 1
-0 1
.names $abc$6177$new_n110 $abc$6177$new_n88 $abc$6177$new_n417
1- 1
-1 1
.names $abc$6177$new_n417 $abc$6177$new_n416 $abc$6177$new_n418
1- 1
-1 1
.names $abc$6177$new_n336 $abc$6177$new_n114 $abc$6177$new_n419
1- 1
-1 1
.names $abc$6177$new_n419 $abc$6177$new_n418 $abc$6177$new_n420
1- 1
-1 1
.names pr_state[6] $abc$6177$new_n420 $abc$6177$new_n421
10 1
.names $abc$6177$new_n421 $abc$6177$new_n415 $abc$6177$new_n422
1- 1
-1 1
.names pr_state[6] $abc$6177$new_n182 $abc$6177$new_n423
10 1
.names $abc$6177$new_n80 $abc$6177$new_n88 $abc$6177$new_n424
1- 1
-0 1
.names $abc$6177$new_n424 $abc$6177$new_n69 $abc$6177$new_n425
1- 1
-1 1
.names pr_state[6] $abc$6177$new_n425 $abc$6177$new_n426
10 1
.names $abc$6177$new_n426 $abc$6177$new_n423 $abc$6177$new_n427
1- 1
-1 1
.names $abc$6177$new_n427 $abc$6177$new_n422 $abc$6177$new_n428
1- 1
-1 1
.names $abc$6177$new_n428 $abc$6177$new_n412 $abc$6177$new_n429
1- 1
-1 1
.names $abc$6177$new_n110 $abc$6177$new_n80 $abc$6177$new_n430
11 1
.names $abc$6177$new_n111 $abc$6177$new_n88 $abc$6177$new_n431
1- 1
-0 1
.names pr_state[6] $abc$6177$new_n431 $abc$6177$new_n432
10 1
.names $abc$6177$new_n432 $abc$6177$new_n430 $abc$6177$new_n433
1- 1
-1 1
.names $abc$6177$new_n433 $abc$6177$new_n429 $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[6]
1- 1
-1 1
.names $abc$6177$new_n62 x1 $abc$6177$new_n435
1- 1
-1 1
.names $abc$6177$new_n435 $abc$6177$new_n219 $abc$6177$new_n436
1- 1
-1 1
.names $abc$6177$new_n436 $abc$6177$new_n354 $abc$6177$new_n437
1- 1
-1 1
.names $abc$6177$new_n437 $abc$6177$new_n356 $abc$6177$new_n438
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n438 $abc$6177$new_n439
10 1
.names $abc$6177$new_n80 $abc$6177$new_n81 $abc$6177$new_n440
0- 1
-0 1
.names $abc$6177$new_n440 $abc$6177$new_n360 $abc$6177$new_n441
1- 1
-1 1
.names $abc$6177$new_n441 $abc$6177$new_n364 $abc$6177$new_n442
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n442 $abc$6177$new_n443
10 1
.names $abc$6177$new_n443 $abc$6177$new_n439 $abc$6177$new_n444
1- 1
-1 1
.names $abc$6177$new_n162 $abc$6177$new_n297 $abc$6177$new_n445
1- 1
-0 1
.names $abc$6177$new_n445 $abc$6177$new_n265 $abc$6177$new_n446
1- 1
-1 1
.names pr_state[7] $abc$6177$new_n446 $abc$6177$new_n447
10 1
.names $abc$6177$new_n286 $abc$6177$new_n285 $abc$6177$new_n448
1- 1
-1 1
.names $abc$6177$new_n448 $abc$6177$new_n257 $abc$6177$new_n449
1- 1
-1 1
.names pr_state[7] $abc$6177$new_n449 $abc$6177$new_n450
10 1
.names $abc$6177$new_n450 $abc$6177$new_n447 $abc$6177$new_n451
1- 1
-1 1
.names $abc$6177$new_n451 $abc$6177$new_n444 $abc$6177$new_n452
1- 1
-1 1
.names pr_state[7] $abc$6177$new_n182 $abc$6177$new_n453
10 1
.names $abc$6177$new_n453 $abc$6177$new_n452 $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[7]
1- 1
-1 1
.names $abc$6177$new_n397 $abc$6177$new_n222 $abc$6177$new_n455
1- 1
-1 1
.names pr_state[8] $abc$6177$new_n455 $abc$6177$new_n456
10 1
.names pr_state[2] $abc$6177$new_n431 $abc$6177$new_n457
10 1
.names $abc$6177$new_n457 $abc$6177$new_n456 $abc$6177$new_n458
1- 1
-1 1
.names $abc$6177$new_n398 $abc$6177$new_n220 $abc$6177$new_n459
1- 1
-1 1
.names pr_state[6] $abc$6177$new_n459 $abc$6177$new_n460
10 1
.names $abc$6177$new_n417 $abc$6177$new_n209 $abc$6177$new_n461
1- 1
-1 1
.names $abc$6177$new_n461 $abc$6177$new_n419 $abc$6177$new_n462
1- 1
-1 1
.names pr_state[6] $abc$6177$new_n462 $abc$6177$new_n463
10 1
.names $abc$6177$new_n463 $abc$6177$new_n460 $abc$6177$new_n464
1- 1
-1 1
.names $abc$6177$new_n464 $abc$6177$new_n458 $abc$6177$new_n465
1- 1
-1 1
.names $abc$6177$new_n416 $abc$6177$new_n210 $abc$6177$new_n466
1- 1
-1 1
.names $abc$6177$new_n466 $abc$6177$new_n214 $abc$6177$new_n467
1- 1
-1 1
.names pr_state[8] $abc$6177$new_n467 $abc$6177$new_n468
10 1
.names pr_state[8] $abc$6177$new_n182 $abc$6177$new_n469
10 1
.names $abc$6177$new_n469 $abc$6177$new_n468 $abc$6177$new_n470
1- 1
-1 1
.names $abc$6177$new_n188 $abc$6177$new_n80 $abc$6177$new_n471
1- 1
-1 1
.names $abc$6177$new_n471 $abc$6177$new_n69 $abc$6177$new_n472
1- 1
-1 1
.names $abc$6177$new_n362 $abc$6177$new_n352 $abc$6177$new_n473
1- 1
-0 1
.names $abc$6177$new_n473 $abc$6177$new_n472 $abc$6177$new_n474
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n474 $abc$6177$new_n475
10 1
.names $abc$6177$new_n347 $abc$6177$new_n476
0 1
.names $abc$6177$new_n350 $abc$6177$new_n476 $abc$6177$new_n477
0- 1
-0 1
.names $abc$6177$new_n477 $abc$6177$new_n472 $abc$6177$new_n478
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n478 $abc$6177$new_n479
10 1
.names $abc$6177$new_n479 $abc$6177$new_n475 $abc$6177$new_n480
1- 1
-1 1
.names $abc$6177$new_n480 $abc$6177$new_n470 $abc$6177$new_n481
1- 1
-1 1
.names $abc$6177$new_n481 $abc$6177$new_n465 $abc$6177$new_n482
1- 1
-1 1
.names $abc$6177$new_n472 $abc$6177$new_n476 $abc$6177$new_n483
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n483 $abc$6177$new_n484
10 1
.names pr_state[2] $abc$6177$new_n425 $abc$6177$new_n485
10 1
.names $abc$6177$new_n485 $abc$6177$new_n484 $abc$6177$new_n486
1- 1
-1 1
.names $abc$6177$new_n348 $abc$6177$new_n111 $abc$6177$new_n487
1- 1
-1 1
.names $abc$6177$new_n349 x7 $abc$6177$new_n488
1- 1
-1 1
.names $abc$6177$new_n488 $abc$6177$new_n487 $abc$6177$new_n489
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n489 $abc$6177$new_n490
10 1
.names $abc$6177$new_n487 $abc$6177$new_n350 $abc$6177$new_n491
1- 1
-0 1
.names pr_state[0] $abc$6177$new_n491 $abc$6177$new_n492
10 1
.names $abc$6177$new_n492 $abc$6177$new_n490 $abc$6177$new_n493
1- 1
-1 1
.names $abc$6177$new_n493 $abc$6177$new_n486 $abc$6177$new_n494
1- 1
-1 1
.names $abc$6177$new_n188 $abc$6177$new_n347 $abc$6177$new_n495
1- 1
-0 1
.names $abc$6177$new_n495 $abc$6177$new_n111 $abc$6177$new_n496
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n496 $abc$6177$new_n497
10 1
.names $abc$6177$new_n497 $abc$6177$new_n494 $abc$6177$new_n498
1- 1
-1 1
.names $abc$6177$new_n498 $abc$6177$new_n482 $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[8]
1- 1
-1 1
.names pr_state[4] $abc$6177$new_n247 $abc$6177$new_n500
10 1
.names $abc$6177$new_n378 $abc$6177$new_n345 $abc$6177$new_n501
1- 1
-0 1
.names $abc$6177$new_n501 $abc$6177$new_n369 $abc$6177$new_n502
1- 1
-1 1
.names pr_state[9] $abc$6177$new_n502 $abc$6177$new_n503
10 1
.names $abc$6177$new_n503 $abc$6177$new_n500 $abc$6177$new_n504
1- 1
-1 1
.names $abc$6177$new_n382 $abc$6177$new_n378 $abc$6177$new_n505
1- 1
-1 1
.names pr_state[9] $abc$6177$new_n505 $abc$6177$new_n506
10 1
.names pr_state[5] $abc$6177$new_n402 $abc$6177$new_n507
10 1
.names $abc$6177$new_n507 $abc$6177$new_n506 $abc$6177$new_n508
1- 1
-1 1
.names $abc$6177$new_n508 $abc$6177$new_n504 $abc$6177$new_n509
1- 1
-1 1
.names pr_state[5] $abc$6177$new_n406 $abc$6177$new_n510
10 1
.names pr_state[4] $abc$6177$new_n242 $abc$6177$new_n511
10 1
.names $abc$6177$new_n511 $abc$6177$new_n510 $abc$6177$new_n512
1- 1
-1 1
.names pr_state[9] $abc$6177$new_n182 $abc$6177$new_n513
10 1
.names $abc$6177$new_n62 $abc$6177$new_n68 $abc$6177$new_n514
1- 1
-0 1
.names $abc$6177$new_n514 $abc$6177$new_n80 $abc$6177$new_n515
00 1
.names $abc$6177$new_n515 $abc$6177$new_n513 $abc$6177$new_n516
1- 1
-1 1
.names $abc$6177$new_n516 $abc$6177$new_n512 $abc$6177$new_n517
1- 1
-1 1
.names $abc$6177$new_n517 $abc$6177$new_n509 $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[9]
1- 1
-1 1
.names pr_state[3] $abc$6177$new_n229 $abc$6177$new_n519
10 1
.names pr_state[3] $abc$6177$new_n182 $abc$6177$new_n520
10 1
.names $abc$6177$new_n520 $abc$6177$new_n519 $abc$6177$new_n521
1- 1
-1 1
.names pr_state[3] $abc$6177$new_n238 $abc$6177$new_n522
10 1
.names $abc$6177$new_n353 $abc$6177$new_n356 $abc$6177$new_n523
1- 1
-0 1
.names $abc$6177$new_n523 $abc$6177$new_n487 $abc$6177$new_n524
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n524 $abc$6177$new_n525
10 1
.names $abc$6177$new_n525 $abc$6177$new_n522 $abc$6177$new_n526
1- 1
-1 1
.names $abc$6177$new_n526 $abc$6177$new_n521 $abc$6177$new_n527
1- 1
-1 1
.names $abc$6177$new_n352 $abc$6177$new_n356 $abc$6177$new_n528
1- 1
-0 1
.names $abc$6177$new_n528 $abc$6177$new_n362 $abc$6177$new_n529
1- 1
-1 1
.names $abc$6177$new_n529 $abc$6177$new_n472 $abc$6177$new_n530
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n530 $abc$6177$new_n531
10 1
.names $abc$6177$new_n531 $abc$6177$new_n527 $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[3]
1- 1
-1 1
.names $abc$6177$new_n73 $abc$6177$new_n78 $abc$6177$new_n533
10 1
.names $abc$6177$new_n533 counter[0] $0\counter[4:0][0]
10 1
.names $abc$6177$new_n70 $abc$6177$new_n53 $abc$6177$new_n535
10 1
.names $abc$6177$new_n533 $abc$6177$new_n535 $0\counter[4:0][1]
10 1
.names $abc$6177$new_n537 counter[2] $abc$6177$new_n538
11 1
00 1
.names $abc$6177$new_n533 $abc$6177$new_n538 $0\counter[4:0][2]
10 1
.names $abc$6177$new_n537 counter[2] $abc$6177$new_n540
0- 1
-0 1
.names $abc$6177$new_n540 counter[3] $abc$6177$new_n541
10 1
01 1
.names $abc$6177$new_n533 $abc$6177$new_n541 $0\counter[4:0][3]
10 1
.names $abc$6177$new_n537 $abc$6177$new_n71 $abc$6177$new_n543
10 1
.names $abc$6177$new_n543 $abc$6177$new_n56 $abc$6177$new_n544
10 1
01 1
.names $abc$6177$new_n533 $abc$6177$new_n544 $0\counter[4:0][4]
10 1
.names $abc$6177$new_n336 x6 $abc$6177$new_n546
1- 1
-1 1
.names $abc$6177$new_n546 $abc$6177$new_n114 $abc$6177$new_n547
1- 1
-1 1
.names $abc$6177$new_n547 $abc$6177$new_n88 $abc$6177$new_n548
1- 1
-1 1
.names pr_state[6] $abc$6177$new_n548 $abc$6177$new_n549
10 1
.names $abc$6177$new_n88 pr_state[2] $abc$6177$new_n550
11 1
.names $abc$6177$new_n550 $abc$6177$new_n549 $abc$6177$new_n551
1- 1
-1 1
.names $abc$6177$new_n356 $abc$6177$new_n81 $abc$6177$new_n552
1- 1
-1 1
.names $abc$6177$new_n552 $abc$6177$new_n352 $abc$6177$new_n553
1- 1
-1 1
.names $abc$6177$new_n553 $abc$6177$new_n350 $abc$6177$new_n554
1- 1
-1 1
.names $abc$6177$new_n476 $abc$6177$new_n554 $abc$6177$new_n555
10 1
.names $abc$6177$new_n555 $abc$6177$new_n188 $abc$6177$new_n556
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n556 $abc$6177$new_n557
10 1
.names $abc$6177$new_n557 $abc$6177$new_n551 $abc$6177$new_n558
1- 1
-1 1
.names pr_state[2] pr_state[6] $abc$6177$new_n559
00 1
.names $abc$6177$new_n559 pr_state[0] $abc$6177$new_n560
10 1
.names $abc$6177$new_n558 $abc$6177$new_n560 y1
10 1
.names pr_state[9] $abc$6177$new_n370 $abc$6177$new_n563
10 1
.names $abc$6177$new_n563 $abc$6177$new_n550 $abc$6177$new_n564
1- 1
-1 1
.names pr_state[5] x2 $abc$6177$new_n565
10 1
.names $abc$6177$new_n81 $abc$6177$new_n356 $abc$6177$new_n566
10 1
.names $abc$6177$new_n351 $abc$6177$new_n566 $abc$6177$new_n349 $abc$6177$new_n567
1-0 1
-11 1
.names $abc$6177$new_n476 $abc$6177$new_n567 $abc$6177$new_n568
10 1
.names $abc$6177$new_n568 $abc$6177$new_n188 $abc$6177$new_n569
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n569 $abc$6177$new_n570
10 1
.names $abc$6177$new_n570 $abc$6177$new_n565 $abc$6177$new_n571
1- 1
-1 1
.names $abc$6177$new_n571 $abc$6177$new_n564 $abc$6177$new_n572
1- 1
-1 1
.names pr_state[9] pr_state[2] $abc$6177$new_n573
00 1
.names pr_state[5] pr_state[0] $abc$6177$new_n574
1- 1
-1 1
.names $abc$6177$new_n573 $abc$6177$new_n574 $abc$6177$new_n575
10 1
.names $abc$6177$new_n572 $abc$6177$new_n575 y2
10 1
.names x1 x6 $abc$6177$new_n113 $abc$6177$new_n577
1-0 1
-11 1
.names $abc$6177$new_n577 $abc$6177$new_n88 $abc$6177$new_n578
1- 1
-1 1
.names pr_state[6] $abc$6177$new_n578 $abc$6177$new_n579
10 1
.names $abc$6177$new_n302 $abc$6177$new_n89 $abc$6177$new_n580
1- 1
-1 1
.names $abc$6177$new_n580 $abc$6177$new_n88 $abc$6177$new_n581
1- 1
-1 1
.names pr_state[2] $abc$6177$new_n581 $abc$6177$new_n582
10 1
.names $abc$6177$new_n582 $abc$6177$new_n579 $abc$6177$new_n583
1- 1
-1 1
.names pr_state[5] x2 $abc$6177$new_n584
11 1
.names $abc$6177$new_n302 x3 $abc$6177$new_n585
1- 1
-1 1
.names pr_state[7] $abc$6177$new_n585 $abc$6177$new_n586
10 1
.names $abc$6177$new_n586 $abc$6177$new_n584 $abc$6177$new_n587
1- 1
-1 1
.names $abc$6177$new_n587 $abc$6177$new_n583 $abc$6177$new_n588
1- 1
-1 1
.names pr_state[3] $abc$6177$new_n329 $abc$6177$new_n589
10 1
.names pr_state[8] $abc$6177$new_n323 $abc$6177$new_n590
10 1
.names $abc$6177$new_n590 $abc$6177$new_n589 $abc$6177$new_n591
1- 1
-1 1
.names $abc$6177$new_n127 x4 $abc$6177$new_n592
1- 1
-1 1
.names x1 $abc$6177$new_n592 $abc$6177$new_n122 $abc$6177$new_n593
1-0 1
-11 1
.names pr_state[4] $abc$6177$new_n593 $abc$6177$new_n594
10 1
.names $abc$6177$new_n477 $abc$6177$new_n188 $abc$6177$new_n595
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n595 $abc$6177$new_n596
10 1
.names $abc$6177$new_n596 $abc$6177$new_n594 $abc$6177$new_n597
1- 1
-1 1
.names $abc$6177$new_n597 $abc$6177$new_n591 $abc$6177$new_n598
1- 1
-1 1
.names $abc$6177$new_n598 $abc$6177$new_n588 $abc$6177$new_n599
1- 1
-1 1
.names pr_state[7] pr_state[5] $abc$6177$new_n600
1- 1
-1 1
.names $abc$6177$new_n559 $abc$6177$new_n600 $abc$6177$new_n601
10 1
.names pr_state[8] pr_state[3] $abc$6177$new_n602
1- 1
-1 1
.names pr_state[0] pr_state[4] $abc$6177$new_n603
1- 1
-1 1
.names $abc$6177$new_n603 $abc$6177$new_n602 $abc$6177$new_n604
1- 1
-1 1
.names $abc$6177$new_n601 $abc$6177$new_n604 $abc$6177$new_n605
10 1
.names $abc$6177$new_n599 $abc$6177$new_n605 y3
10 1
.names $abc$6177$new_n88 $abc$6177$new_n559 $abc$6177$new_n607
10 1
.names pr_state[9] $abc$6177$new_n345 $abc$6177$new_n609
10 1
.names $abc$6177$new_n609 $abc$6177$new_n607 $abc$6177$new_n610
1- 1
-1 1
.names pr_state[7] x3 $abc$6177$new_n611
11 1
.names $abc$6177$new_n351 $abc$6177$new_n356 $abc$6177$new_n349 $abc$6177$new_n612
1-0 1
-11 1
.names $abc$6177$new_n476 $abc$6177$new_n612 $abc$6177$new_n613
10 1
.names $abc$6177$new_n613 $abc$6177$new_n188 $abc$6177$new_n614
1- 1
-1 1
.names pr_state[0] $abc$6177$new_n614 $abc$6177$new_n615
10 1
.names $abc$6177$new_n615 $abc$6177$new_n611 $abc$6177$new_n616
1- 1
-1 1
.names $abc$6177$new_n616 $abc$6177$new_n610 $abc$6177$new_n617
1- 1
-1 1
.names $abc$6177$new_n559 pr_state[9] $abc$6177$new_n618
10 1
.names pr_state[7] pr_state[0] $abc$6177$new_n619
1- 1
-1 1
.names $abc$6177$new_n618 $abc$6177$new_n619 $abc$6177$new_n620
10 1
.names $abc$6177$new_n617 $abc$6177$new_n620 y4
10 1
.names pr_state[6] $abc$6177$new_n115 $abc$6177$new_n622
10 1
.names $abc$6177$new_n89 $abc$6177$new_n85 $abc$6177$new_n623
1- 1
-1 1
.names $abc$6177$new_n623 $abc$6177$new_n88 $abc$6177$new_n624
1- 1
-1 1
.names pr_state[2] $abc$6177$new_n624 $abc$6177$new_n625
10 1
.names $abc$6177$new_n625 $abc$6177$new_n622 $abc$6177$new_n626
00 1
.names x1 x2 $abc$6177$new_n627
10 1
.names pr_state[9] $abc$6177$new_n627 $abc$6177$new_n628
10 1
.names $abc$6177$new_n628 $abc$6177$new_n565 $abc$6177$new_n629
00 1
.names $abc$6177$new_n629 $abc$6177$new_n626 $abc$6177$new_n630
0- 1
-0 1
.names $abc$6177$new_n85 x3 $abc$6177$new_n631
1- 1
-1 1
.names pr_state[7] $abc$6177$new_n631 $abc$6177$new_n632
10 1
.names $abc$6177$new_n123 $abc$6177$new_n129 $abc$6177$new_n633
10 1
.names $abc$6177$new_n633 $abc$6177$new_n632 $abc$6177$new_n634
1- 1
-1 1
.names pr_state[8] $abc$6177$new_n635
0 1
.names $abc$6177$new_n95 $abc$6177$new_n635 $abc$6177$new_n636
10 1
.names $abc$6177$new_n188 pr_state[0] $abc$6177$new_n637
11 1
.names $abc$6177$new_n637 $abc$6177$new_n636 $abc$6177$new_n638
1- 1
-1 1
.names $abc$6177$new_n638 $abc$6177$new_n634 $abc$6177$new_n639
1- 1
-1 1
.names $abc$6177$new_n639 $abc$6177$new_n630 $abc$6177$new_n640
1- 1
-1 1
.names pr_state[5] pr_state[9] $abc$6177$new_n641
1- 1
-1 1
.names $abc$6177$new_n559 $abc$6177$new_n641 $abc$6177$new_n642
10 1
.names pr_state[7] $abc$6177$new_n129 $abc$6177$new_n643
1- 1
-0 1
.names pr_state[8] pr_state[0] $abc$6177$new_n644
00 1
.names $abc$6177$new_n643 $abc$6177$new_n644 $abc$6177$new_n645
1- 1
-0 1
.names $abc$6177$new_n642 $abc$6177$new_n645 $abc$6177$new_n646
10 1
.names $abc$6177$new_n640 $abc$6177$new_n646 y5
10 1
.names $abc$6177$new_n81 $abc$6177$new_n297 $abc$6177$new_n84 $abc$6177$new_n648
1-0 1
-11 1
.names $abc$6177$new_n648 x6 x3 $abc$6177$new_n649
1-0 1
-11 1
.names pr_state[2] $abc$6177$new_n649 $abc$6177$new_n650
10 1
.names $abc$6177$new_n650 $abc$6177$new_n622 $abc$6177$new_n651
1- 1
-1 1
.names $abc$6177$new_n648 x3 $abc$6177$new_n652
1- 1
-1 1
.names pr_state[7] $abc$6177$new_n652 $abc$6177$new_n653
10 1
.names $abc$6177$new_n122 $abc$6177$new_n124 $abc$6177$new_n655
10 1
.names $abc$6177$new_n149 $abc$6177$new_n655 pr_state[3] $abc$6177$new_n656
1-0 1
-11 1
.names $abc$6177$new_n136 $abc$6177$new_n656 $abc$6177$new_n657
10 1
.names $abc$6177$new_n135 $abc$6177$new_n657 $abc$6177$new_n658
10 1
.names $abc$6177$new_n658 $abc$6177$new_n653 $abc$6177$new_n659
1- 1
-1 1
.names $abc$6177$new_n659 $abc$6177$new_n651 $abc$6177$new_n660
1- 1
-1 1
.names $abc$6177$new_n213 x6 $abc$6177$new_n661
1- 1
-1 1
.names $abc$6177$new_n661 $abc$6177$new_n99 $abc$6177$new_n662
10 1
.names $abc$6177$new_n81 $abc$6177$new_n662 $abc$6177$new_n94 $abc$6177$new_n663
1-0 1
-11 1
.names pr_state[8] $abc$6177$new_n663 $abc$6177$new_n664
10 1
.names $abc$6177$new_n664 $abc$6177$new_n637 $abc$6177$new_n665
1- 1
-1 1
.names $abc$6177$new_n665 $abc$6177$new_n660 $abc$6177$new_n666
1- 1
-1 1
.names $abc$6177$new_n643 $abc$6177$new_n559 $abc$6177$new_n667
1- 1
-0 1
.names $abc$6177$new_n644 $abc$6177$new_n667 $abc$6177$new_n668
10 1
.names $abc$6177$new_n666 $abc$6177$new_n668 y6
10 1
.names $abc$6177$new_n632 $abc$6177$new_n584 $abc$6177$new_n670
1- 1
-1 1
.names $abc$6177$new_n626 $abc$6177$new_n670 $abc$6177$new_n671
10 1
.names $abc$6177$new_n123 pr_state[3] $abc$6177$new_n672
11 1
.names $abc$6177$new_n81 $abc$6177$new_n292 $abc$6177$new_n94 $abc$6177$new_n673
1-0 1
-11 1
.names pr_state[8] $abc$6177$new_n673 $abc$6177$new_n674
10 1
.names $abc$6177$new_n674 $abc$6177$new_n672 $abc$6177$new_n675
1- 1
-1 1
.names $abc$6177$new_n81 $abc$6177$new_n592 $abc$6177$new_n122 $abc$6177$new_n676
1-0 1
-11 1
.names pr_state[4] $abc$6177$new_n676 $abc$6177$new_n677
10 1
.names $abc$6177$new_n677 $abc$6177$new_n637 $abc$6177$new_n678
1- 1
-1 1
.names $abc$6177$new_n678 $abc$6177$new_n675 $abc$6177$new_n679
1- 1
-1 1
.names $abc$6177$new_n679 $abc$6177$new_n671 $abc$6177$new_n680
1- 1
-0 1
.names $abc$6177$new_n680 $abc$6177$new_n605 y7
10 1
.names $abc$6177$new_n320 $abc$6177$new_n88 $abc$6177$new_n682
1- 1
-1 1
.names pr_state[6] $abc$6177$new_n682 $abc$6177$new_n683
10 1
.names $abc$6177$new_n683 $abc$6177$new_n582 $abc$6177$new_n684
1- 1
-1 1
.names $abc$6177$new_n135 $abc$6177$new_n329 $abc$6177$new_n685
10 1
.names $abc$6177$new_n685 $abc$6177$new_n586 $abc$6177$new_n686
1- 1
-1 1
.names $abc$6177$new_n686 $abc$6177$new_n684 $abc$6177$new_n687
1- 1
-1 1
.names $abc$6177$new_n687 $abc$6177$new_n590 $abc$6177$new_n688
1- 1
-1 1
.names $abc$6177$new_n635 $abc$6177$new_n667 $abc$6177$new_n689
10 1
.names $abc$6177$new_n688 $abc$6177$new_n689 y9
10 1
.names $abc$6177$new_n292 $abc$6177$new_n98 $abc$6177$new_n691
1- 1
-1 1
.names $abc$6177$new_n691 $abc$6177$new_n95 $abc$6177$new_n692
1- 1
-1 1
.names pr_state[8] $abc$6177$new_n692 $abc$6177$new_n693
10 1
.names $abc$6177$new_n693 $abc$6177$new_n609 $abc$6177$new_n694
1- 1
-1 1
.names pr_state[8] pr_state[9] $abc$6177$new_n695
00 1
.names $abc$6177$new_n694 $abc$6177$new_n695 y8
10 1
.latch $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.latch $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[5]  pr_state[5]__  fe  clk  0 
.names pr_state[5]__  rst  pr_state[5] 
10 1 
.latch $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[6]  pr_state[6]__  fe  clk  0 
.names pr_state[6]__  rst  pr_state[6] 
10 1 
.latch $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[7]  pr_state[7]__  fe  clk  0 
.names pr_state[7]__  rst  pr_state[7] 
10 1 
.latch $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[8]  pr_state[8]__  fe  clk  0 
.names pr_state[8]__  rst  pr_state[8] 
10 1 
.latch $abc$6177$auto$fsm_map.cc:170:map_fsm$2780[9]  pr_state[9]__  fe  clk  0 
.names pr_state[9]__  rst  pr_state[9] 
10 1 
.latch $0\counter[4:0][0]  counter[0]__  fe  clk  0 
.names counter[0]__  rst  counter[0] 
10 1 
.latch $0\counter[4:0][1]  counter[1]__  fe  clk  0 
.names counter[1]__  rst  counter[1] 
10 1 
.latch $0\counter[4:0][2]  counter[2]__  fe  clk  0 
.names counter[2]__  rst  counter[2] 
10 1 
.latch $0\counter[4:0][3]  counter[3]__  fe  clk  0 
.names counter[3]__  rst  counter[3] 
10 1 
.latch $0\counter[4:0][4]  counter[4]__  fe  clk  0 
.names counter[4]__  rst  counter[4] 
10 1 
.end
