# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model lightnew
.inputs keyinput0 keyinput1 keyinput2 keyinput3 keyinput4 keyinput5 keyinput6 keyinput7 keyinput8 clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14
.names $false
.names $true
1
.names $undef
.names counter[5] counter[4] $abc$6839$new_n81
00 1
.names counter[3] $abc$6839$new_n82
0 1
.names counter[2] counter[3] $abc$6839$new_n83
1- 1
-0 1
.names counter[1] counter[0] $abc$6839$new_n84
1- 1
-1 1
.names $abc$6839$new_n84 $abc$6839$new_n83 $abc$6839$new_n85
1- 1
-1 1
.names $abc$6839$new_n85 $abc$6839$new_n82 $abc$6839$new_n86
10 1
.names $abc$6839$new_n86 $abc$6839$new_n81 $abc$6839$new_n87
1- 1
-0 1
.names counter[1] counter[0] $abc$6839$new_n88
1- 1
-0 1
.names counter[3] counter[2] $abc$6839$new_n89
1- 1
-1 1
.names $abc$6839$new_n89 $abc$6839$new_n88 $abc$6839$new_n90
1- 1
-1 1
.names counter[5] counter[4] $abc$6839$new_n91
1- 1
-0 1
.names $abc$6839$new_n91 $abc$6839$new_n90 $abc$6839$new_n92
1- 1
-1 1
.names counter[5] $abc$6839$new_n93
0 1
.names counter[4] counter[3] $abc$6839$new_n94
10 1
.names counter[2] counter[1] $abc$6839$new_n95
1- 1
-1 1
.names $abc$6839$new_n94 $abc$6839$new_n95 $abc$6839$new_n96
10 1
.names counter[4] $abc$6839$new_n96 $abc$6839$new_n97
10 1
.names $abc$6839$new_n93 $abc$6839$new_n97 $abc$6839$new_n98
10 1
.names $abc$6839$new_n98 $abc$6839$new_n92 $abc$6839$new_n99
1- 1
-0 1
.names $abc$6839$new_n99 $abc$6839$new_n87 $abc$6839$new_n100
0- 1
-0 1
.names keyinput7 $abc$6839$new_n101
0 1
.names keyinput6 $abc$6839$new_n102
0 1
.names keyinput5 $abc$6839$new_n103
0 1
.names keyinput2 $abc$6839$new_n104
0 1
.names keyinput1 keyinput0 $abc$6839$new_n105
0- 1
-0 1
.names $abc$6839$new_n105 $abc$6839$new_n104 $abc$6839$new_n106
1- 1
-1 1
.names $abc$6839$new_n106 keyinput3 $abc$6839$new_n107
1- 1
-1 1
.names $abc$6839$new_n107 keyinput4 $abc$6839$new_n108
1- 1
-1 1
.names $abc$6839$new_n108 $abc$6839$new_n103 $abc$6839$new_n109
1- 1
-1 1
.names $abc$6839$new_n109 $abc$6839$new_n102 $abc$6839$new_n110
1- 1
-1 1
.names $abc$6839$new_n101 $abc$6839$new_n110 $abc$6839$new_n111
10 1
.names $abc$6839$new_n111 keyinput8 $abc$6839$new_n112
0- 1
-0 1
.names $abc$6839$new_n112 $abc$6839$new_n100 $abc$6839$new_n113
1- 1
-1 1
.names counter[0] counter[1] $abc$6839$new_n114
1- 1
-0 1
.names $abc$6839$new_n114 $abc$6839$new_n83 $abc$6839$new_n115
1- 1
-1 1
.names $abc$6839$new_n115 $abc$6839$new_n91 $abc$6839$new_n116
1- 1
-1 1
.names counter[1] counter[0] $abc$6839$new_n117
0- 1
-0 1
.names $abc$6839$new_n117 $abc$6839$new_n83 $abc$6839$new_n118
10 1
.names $abc$6839$new_n118 $abc$6839$new_n82 $abc$6839$new_n119
1- 1
-1 1
.names $abc$6839$new_n119 $abc$6839$new_n91 $abc$6839$new_n120
10 1
.names $abc$6839$new_n120 $abc$6839$new_n81 $abc$6839$new_n121
00 1
.names $abc$6839$new_n121 $abc$6839$new_n116 $abc$6839$new_n122
11 1
.names $abc$6839$new_n122 $abc$6839$new_n98 $abc$6839$new_n123
00 1
.names x5 x3 $abc$6839$new_n124
11 1
.names $abc$6839$new_n124 $abc$6839$new_n123 $abc$6839$new_n125
1- 1
-1 1
.names $abc$6839$new_n125 $abc$6839$new_n113 $abc$6839$new_n126
1- 1
-1 1
.names x2 $abc$6839$new_n127
0 1
.names x5 x3 $abc$6839$new_n128
1- 1
-0 1
.names $abc$6839$new_n128 $abc$6839$new_n127 $abc$6839$new_n129
1- 1
-1 1
.names x6 $abc$6839$new_n129 $abc$6839$new_n130
10 1
.names $abc$6839$new_n129 x6 $abc$6839$new_n131
00 1
.names $abc$6839$new_n131 $abc$6839$new_n130 $abc$6839$new_n132
1- 1
-1 1
.names $abc$6839$new_n127 $abc$6839$new_n128 $abc$6839$new_n133
10 1
.names x3 x2 $abc$6839$new_n134
1- 1
-0 1
.names x5 $abc$6839$new_n134 $abc$6839$new_n135
10 1
.names $abc$6839$new_n135 $abc$6839$new_n133 $abc$6839$new_n136
1- 1
-1 1
.names $abc$6839$new_n136 $abc$6839$new_n132 $abc$6839$new_n137
1- 1
-1 1
.names $abc$6839$new_n137 $abc$6839$new_n126 $abc$6839$new_n138
1- 1
-1 1
.names x2 x3 $abc$6839$new_n139
1- 1
-1 1
.names $abc$6839$new_n139 $abc$6839$new_n138 $abc$6839$new_n140
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n140 $abc$6839$new_n141
10 1
.names keyinput4 $abc$6839$new_n142
0 1
.names keyinput0 keyinput1 $abc$6839$new_n143
1- 1
-0 1
.names $abc$6839$new_n143 $abc$6839$new_n104 $abc$6839$new_n144
1- 1
-1 1
.names $abc$6839$new_n144 keyinput3 $abc$6839$new_n145
1- 1
-1 1
.names $abc$6839$new_n145 $abc$6839$new_n142 $abc$6839$new_n146
1- 1
-1 1
.names $abc$6839$new_n146 keyinput5 $abc$6839$new_n147
1- 1
-1 1
.names $abc$6839$new_n147 $abc$6839$new_n102 $abc$6839$new_n148
1- 1
-1 1
.names $abc$6839$new_n148 $abc$6839$new_n101 $abc$6839$new_n149
1- 1
-1 1
.names $abc$6839$new_n149 keyinput8 $abc$6839$new_n150
1- 1
-1 1
.names $abc$6839$new_n150 $abc$6839$new_n123 $abc$6839$new_n151
1- 1
-0 1
.names pr_state[15] $abc$6839$new_n151 $abc$6839$new_n152
10 1
.names $abc$6839$new_n152 $abc$6839$new_n141 $abc$6839$new_n153
1- 1
-1 1
.names x2 x3 $abc$6839$new_n154
00 1
.names $abc$6839$new_n130 $abc$6839$new_n124 $abc$6839$new_n155
1- 1
-1 1
.names $abc$6839$new_n155 $abc$6839$new_n151 $abc$6839$new_n156
1- 1
-1 1
.names $abc$6839$new_n133 $abc$6839$new_n131 $abc$6839$new_n157
1- 1
-1 1
.names x2 x3 $abc$6839$new_n158
10 1
.names $abc$6839$new_n158 $abc$6839$new_n157 $abc$6839$new_n159
1- 1
-1 1
.names $abc$6839$new_n159 $abc$6839$new_n156 $abc$6839$new_n160
1- 1
-1 1
.names $abc$6839$new_n160 $abc$6839$new_n154 $abc$6839$new_n161
1- 1
-0 1
.names pr_state[18] $abc$6839$new_n161 $abc$6839$new_n162
10 1
.names $abc$6839$new_n123 $abc$6839$new_n113 $abc$6839$new_n163
1- 1
-1 1
.names pr_state[15] $abc$6839$new_n163 $abc$6839$new_n164
10 1
.names $abc$6839$new_n164 $abc$6839$new_n162 $abc$6839$new_n165
1- 1
-1 1
.names $abc$6839$new_n165 $abc$6839$new_n153 $abc$6839$new_n166
1- 1
-1 1
.names $abc$6839$new_n81 $abc$6839$new_n85 $abc$6839$new_n167
10 1
.names $abc$6839$new_n87 $abc$6839$new_n167 $abc$6839$new_n168
10 1
.names keyinput1 keyinput0 $abc$6839$new_n169
1- 1
-0 1
.names keyinput2 $abc$6839$new_n169 $abc$6839$new_n170
10 1
.names $abc$6839$new_n170 keyinput3 $abc$6839$new_n171
0- 1
-0 1
.names $abc$6839$new_n171 $abc$6839$new_n142 $abc$6839$new_n172
1- 1
-1 1
.names $abc$6839$new_n172 $abc$6839$new_n103 $abc$6839$new_n173
1- 1
-1 1
.names $abc$6839$new_n173 $abc$6839$new_n102 $abc$6839$new_n174
1- 1
-1 1
.names $abc$6839$new_n174 $abc$6839$new_n101 $abc$6839$new_n175
1- 1
-1 1
.names $abc$6839$new_n175 keyinput8 $abc$6839$new_n176
1- 1
-1 1
.names $abc$6839$new_n176 $abc$6839$new_n168 $abc$6839$new_n177
00 1
.names $abc$6839$new_n100 $abc$6839$new_n123 $abc$6839$new_n178
10 1
.names $abc$6839$new_n178 $abc$6839$new_n177 $abc$6839$new_n179
0- 1
-0 1
.names pr_state[15] $abc$6839$new_n179 $abc$6839$new_n180
10 1
.names $abc$6839$new_n157 $abc$6839$new_n155 $abc$6839$new_n181
1- 1
-1 1
.names $abc$6839$new_n181 $abc$6839$new_n179 $abc$6839$new_n182
1- 1
-1 1
.names $abc$6839$new_n139 $abc$6839$new_n182 $abc$6839$new_n184
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n184 $abc$6839$new_n185
10 1
.names $abc$6839$new_n185 $abc$6839$new_n180 $abc$6839$new_n186
1- 1
-1 1
.names $abc$6839$new_n168 $abc$6839$new_n100 $abc$6839$new_n187
0- 1
-0 1
.names $abc$6839$new_n187 $abc$6839$new_n123 $abc$6839$new_n188
1- 1
-1 1
.names pr_state[4] $abc$6839$new_n188 $abc$6839$new_n189
10 1
.names x3 $abc$6839$new_n190
0 1
.names $abc$6839$new_n123 $abc$6839$new_n190 $abc$6839$new_n191
0- 1
-0 1
.names $abc$6839$new_n191 $abc$6839$new_n150 $abc$6839$new_n192
1- 1
-1 1
.names pr_state[14] $abc$6839$new_n192 $abc$6839$new_n193
10 1
.names $abc$6839$new_n193 $abc$6839$new_n189 $abc$6839$new_n194
1- 1
-1 1
.names $abc$6839$new_n194 $abc$6839$new_n186 $abc$6839$new_n195
1- 1
-1 1
.names $abc$6839$new_n195 $abc$6839$new_n166 $abc$6839$new_n196
1- 1
-1 1
.names $abc$6839$new_n100 x3 $abc$6839$new_n197
1- 1
-1 1
.names $abc$6839$new_n123 $abc$6839$new_n112 $abc$6839$new_n198
1- 1
-1 1
.names $abc$6839$new_n198 $abc$6839$new_n197 $abc$6839$new_n199
1- 1
-1 1
.names pr_state[14] $abc$6839$new_n199 $abc$6839$new_n200
10 1
.names $abc$6839$new_n168 x3 $abc$6839$new_n201
1- 1
-1 1
.names $abc$6839$new_n176 $abc$6839$new_n100 $abc$6839$new_n202
1- 1
-0 1
.names $abc$6839$new_n202 $abc$6839$new_n201 $abc$6839$new_n203
1- 1
-1 1
.names $abc$6839$new_n203 $abc$6839$new_n123 $abc$6839$new_n204
1- 1
-1 1
.names pr_state[14] $abc$6839$new_n204 $abc$6839$new_n205
10 1
.names $abc$6839$new_n205 $abc$6839$new_n200 $abc$6839$new_n206
1- 1
-1 1
.names $abc$6839$new_n123 $abc$6839$new_n127 $abc$6839$new_n207
0- 1
-0 1
.names x7 x2 $abc$6839$new_n208
10 1
.names $abc$6839$new_n150 $abc$6839$new_n208 $abc$6839$new_n209
1- 1
-0 1
.names $abc$6839$new_n209 $abc$6839$new_n207 $abc$6839$new_n210
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n210 $abc$6839$new_n211
10 1
.names $abc$6839$new_n100 x2 $abc$6839$new_n212
1- 1
-1 1
.names $abc$6839$new_n212 $abc$6839$new_n198 $abc$6839$new_n213
1- 1
-1 1
.names $abc$6839$new_n213 $abc$6839$new_n208 $abc$6839$new_n214
1- 1
-0 1
.names pr_state[6] $abc$6839$new_n214 $abc$6839$new_n215
10 1
.names $abc$6839$new_n215 $abc$6839$new_n211 $abc$6839$new_n216
1- 1
-1 1
.names $abc$6839$new_n216 $abc$6839$new_n206 $abc$6839$new_n217
1- 1
-1 1
.names $abc$6839$new_n168 x2 $abc$6839$new_n218
1- 1
-1 1
.names $abc$6839$new_n218 $abc$6839$new_n202 $abc$6839$new_n219
1- 1
-1 1
.names $abc$6839$new_n123 $abc$6839$new_n208 $abc$6839$new_n220
1- 1
-0 1
.names $abc$6839$new_n220 $abc$6839$new_n219 $abc$6839$new_n221
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n221 $abc$6839$new_n222
10 1
.names $abc$6839$new_n222 $abc$6839$new_n217 $abc$6839$new_n223
1- 1
-1 1
.names $abc$6839$new_n223 $abc$6839$new_n196 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[4]
1- 1
-1 1
.names $abc$6839$new_n123 x3 $abc$6839$new_n225
0- 1
-0 1
.names x2 x3 $abc$6839$new_n226
11 1
.names $abc$6839$new_n226 $abc$6839$new_n150 $abc$6839$new_n227
1- 1
-1 1
.names $abc$6839$new_n227 $abc$6839$new_n225 $abc$6839$new_n228
1- 1
-1 1
.names x3 x2 $abc$6839$new_n229
10 1
.names $abc$6839$new_n229 $abc$6839$new_n228 $abc$6839$new_n230
1- 1
-1 1
.names pr_state[5] $abc$6839$new_n230 $abc$6839$new_n231
10 1
.names pr_state[12] $abc$6839$new_n179 $abc$6839$new_n232
10 1
.names $abc$6839$new_n232 $abc$6839$new_n231 $abc$6839$new_n233
1- 1
-1 1
.names pr_state[12] $abc$6839$new_n151 $abc$6839$new_n234
10 1
.names pr_state[12] $abc$6839$new_n163 $abc$6839$new_n235
10 1
.names $abc$6839$new_n235 $abc$6839$new_n234 $abc$6839$new_n236
1- 1
-1 1
.names $abc$6839$new_n236 $abc$6839$new_n233 $abc$6839$new_n237
1- 1
-1 1
.names $abc$6839$new_n100 $abc$6839$new_n190 $abc$6839$new_n238
1- 1
-1 1
.names $abc$6839$new_n238 $abc$6839$new_n198 $abc$6839$new_n239
1- 1
-1 1
.names $abc$6839$new_n229 $abc$6839$new_n226 $abc$6839$new_n240
00 1
.names $abc$6839$new_n240 $abc$6839$new_n241
0 1
.names $abc$6839$new_n241 $abc$6839$new_n239 $abc$6839$new_n242
1- 1
-1 1
.names pr_state[5] $abc$6839$new_n242 $abc$6839$new_n243
10 1
.names $abc$6839$new_n168 $abc$6839$new_n190 $abc$6839$new_n244
1- 1
-1 1
.names $abc$6839$new_n244 $abc$6839$new_n202 $abc$6839$new_n245
1- 1
-1 1
.names $abc$6839$new_n226 $abc$6839$new_n123 $abc$6839$new_n246
1- 1
-1 1
.names $abc$6839$new_n246 $abc$6839$new_n229 $abc$6839$new_n247
1- 1
-1 1
.names $abc$6839$new_n247 $abc$6839$new_n245 $abc$6839$new_n248
1- 1
-1 1
.names pr_state[5] $abc$6839$new_n248 $abc$6839$new_n249
10 1
.names $abc$6839$new_n249 $abc$6839$new_n243 $abc$6839$new_n250
1- 1
-1 1
.names pr_state[5] $abc$6839$new_n188 $abc$6839$new_n251
10 1
.names $abc$6839$new_n251 $abc$6839$new_n250 $abc$6839$new_n252
1- 1
-1 1
.names $abc$6839$new_n252 $abc$6839$new_n237 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[5]
1- 1
-1 1
.names pr_state[2] $abc$6839$new_n188 $abc$6839$new_n254
10 1
.names $abc$6839$new_n168 x1 $abc$6839$new_n255
1- 1
-1 1
.names $abc$6839$new_n255 $abc$6839$new_n202 $abc$6839$new_n256
1- 1
-1 1
.names $abc$6839$new_n256 $abc$6839$new_n123 $abc$6839$new_n257
1- 1
-1 1
.names pr_state[19] $abc$6839$new_n257 $abc$6839$new_n258
10 1
.names $abc$6839$new_n258 $abc$6839$new_n254 $abc$6839$new_n259
1- 1
-1 1
.names $abc$6839$new_n100 x1 $abc$6839$new_n260
1- 1
-1 1
.names $abc$6839$new_n260 $abc$6839$new_n198 $abc$6839$new_n261
1- 1
-1 1
.names pr_state[19] $abc$6839$new_n261 $abc$6839$new_n262
10 1
.names x1 $abc$6839$new_n263
0 1
.names $abc$6839$new_n123 $abc$6839$new_n263 $abc$6839$new_n264
0- 1
-0 1
.names $abc$6839$new_n264 $abc$6839$new_n150 $abc$6839$new_n265
1- 1
-1 1
.names pr_state[19] $abc$6839$new_n265 $abc$6839$new_n266
10 1
.names $abc$6839$new_n266 $abc$6839$new_n262 $abc$6839$new_n267
1- 1
-1 1
.names $abc$6839$new_n267 $abc$6839$new_n259 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[2]
1- 1
-1 1
.names pr_state[8] $abc$6839$new_n163 $abc$6839$new_n269
10 1
.names pr_state[8] $abc$6839$new_n151 $abc$6839$new_n270
10 1
.names $abc$6839$new_n270 $abc$6839$new_n269 $abc$6839$new_n271
1- 1
-1 1
.names pr_state[14] $abc$6839$new_n188 $abc$6839$new_n272
10 1
.names pr_state[8] $abc$6839$new_n179 $abc$6839$new_n273
10 1
.names $abc$6839$new_n273 $abc$6839$new_n272 $abc$6839$new_n274
1- 1
-1 1
.names $abc$6839$new_n274 $abc$6839$new_n271 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[14]
1- 1
-1 1
.names $abc$6839$new_n168 $abc$6839$new_n127 $abc$6839$new_n276
1- 1
-1 1
.names $abc$6839$new_n276 $abc$6839$new_n202 $abc$6839$new_n277
1- 1
-1 1
.names $abc$6839$new_n277 $abc$6839$new_n123 $abc$6839$new_n278
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n278 $abc$6839$new_n279
10 1
.names $abc$6839$new_n100 $abc$6839$new_n127 $abc$6839$new_n280
1- 1
-1 1
.names $abc$6839$new_n280 $abc$6839$new_n198 $abc$6839$new_n281
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n281 $abc$6839$new_n282
10 1
.names $abc$6839$new_n282 $abc$6839$new_n279 $abc$6839$new_n283
1- 1
-1 1
.names $abc$6839$new_n123 x2 $abc$6839$new_n284
0- 1
-0 1
.names $abc$6839$new_n284 $abc$6839$new_n150 $abc$6839$new_n285
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n285 $abc$6839$new_n286
10 1
.names pr_state[15] $abc$6839$new_n188 $abc$6839$new_n287
10 1
.names $abc$6839$new_n287 $abc$6839$new_n286 $abc$6839$new_n288
1- 1
-1 1
.names $abc$6839$new_n288 $abc$6839$new_n283 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[15]
1- 1
-1 1
.names pr_state[16] $abc$6839$new_n188 $abc$6839$new_n290
10 1
.names pr_state[7] $abc$6839$new_n179 $abc$6839$new_n291
10 1
.names $abc$6839$new_n291 $abc$6839$new_n290 $abc$6839$new_n292
1- 1
-1 1
.names pr_state[7] $abc$6839$new_n163 $abc$6839$new_n293
10 1
.names pr_state[7] $abc$6839$new_n151 $abc$6839$new_n294
10 1
.names $abc$6839$new_n294 $abc$6839$new_n293 $abc$6839$new_n295
1- 1
-1 1
.names $abc$6839$new_n295 $abc$6839$new_n292 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[16]
1- 1
-1 1
.names x4 x3 $abc$6839$new_n297
0- 1
-0 1
.names x2 $abc$6839$new_n297 $abc$6839$new_n298
10 1
.names $abc$6839$new_n298 $abc$6839$new_n123 $abc$6839$new_n299
1- 1
-1 1
.names $abc$6839$new_n127 $abc$6839$new_n297 $abc$6839$new_n300
10 1
.names x3 x4 $abc$6839$new_n301
10 1
.names $abc$6839$new_n301 $abc$6839$new_n300 $abc$6839$new_n302
1- 1
-1 1
.names $abc$6839$new_n302 $abc$6839$new_n299 $abc$6839$new_n303
1- 1
-1 1
.names $abc$6839$new_n303 $abc$6839$new_n245 $abc$6839$new_n304
1- 1
-1 1
.names pr_state[17] $abc$6839$new_n304 $abc$6839$new_n305
10 1
.names $abc$6839$new_n301 $abc$6839$new_n306
0 1
.names $abc$6839$new_n300 $abc$6839$new_n298 $abc$6839$new_n307
00 1
.names $abc$6839$new_n307 $abc$6839$new_n306 $abc$6839$new_n308
0- 1
-0 1
.names $abc$6839$new_n308 $abc$6839$new_n239 $abc$6839$new_n309
1- 1
-1 1
.names pr_state[17] $abc$6839$new_n309 $abc$6839$new_n310
10 1
.names $abc$6839$new_n310 $abc$6839$new_n305 $abc$6839$new_n311
1- 1
-1 1
.names $abc$6839$new_n298 $abc$6839$new_n150 $abc$6839$new_n312
1- 1
-1 1
.names $abc$6839$new_n312 $abc$6839$new_n225 $abc$6839$new_n313
1- 1
-1 1
.names $abc$6839$new_n313 $abc$6839$new_n302 $abc$6839$new_n314
1- 1
-1 1
.names pr_state[17] $abc$6839$new_n314 $abc$6839$new_n315
10 1
.names pr_state[17] $abc$6839$new_n188 $abc$6839$new_n316
10 1
.names $abc$6839$new_n316 $abc$6839$new_n315 $abc$6839$new_n317
1- 1
-1 1
.names $abc$6839$new_n317 $abc$6839$new_n311 $abc$6839$new_n318
1- 1
-1 1
.names pr_state[3] $abc$6839$new_n179 $abc$6839$new_n319
10 1
.names pr_state[3] $abc$6839$new_n163 $abc$6839$new_n320
10 1
.names $abc$6839$new_n320 $abc$6839$new_n319 $abc$6839$new_n321
1- 1
-1 1
.names pr_state[3] $abc$6839$new_n151 $abc$6839$new_n322
10 1
.names $abc$6839$new_n322 $abc$6839$new_n321 $abc$6839$new_n323
1- 1
-1 1
.names $abc$6839$new_n323 $abc$6839$new_n318 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[17]
1- 1
-1 1
.names pr_state[4] $abc$6839$new_n257 $abc$6839$new_n325
10 1
.names pr_state[4] $abc$6839$new_n261 $abc$6839$new_n326
10 1
.names $abc$6839$new_n326 $abc$6839$new_n325 $abc$6839$new_n327
1- 1
-1 1
.names pr_state[4] $abc$6839$new_n265 $abc$6839$new_n328
10 1
.names pr_state[18] $abc$6839$new_n188 $abc$6839$new_n329
10 1
.names $abc$6839$new_n329 $abc$6839$new_n328 $abc$6839$new_n330
1- 1
-1 1
.names $abc$6839$new_n330 $abc$6839$new_n327 $abc$6839$new_n331
1- 1
-1 1
.names $abc$6839$new_n158 $abc$6839$new_n154 $abc$6839$new_n332
1- 1
-1 1
.names $abc$6839$new_n332 $abc$6839$new_n182 $abc$6839$new_n333
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n333 $abc$6839$new_n334
10 1
.names $abc$6839$new_n134 x5 $abc$6839$new_n335
1- 1
-1 1
.names $abc$6839$new_n335 $abc$6839$new_n182 $abc$6839$new_n336
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n336 $abc$6839$new_n337
10 1
.names $abc$6839$new_n337 $abc$6839$new_n334 $abc$6839$new_n338
1- 1
-1 1
.names $abc$6839$new_n155 $abc$6839$new_n131 $abc$6839$new_n339
1- 1
-0 1
.names $abc$6839$new_n339 $abc$6839$new_n179 $abc$6839$new_n340
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n340 $abc$6839$new_n341
10 1
.names $abc$6839$new_n134 x5 $abc$6839$new_n342
00 1
.names $abc$6839$new_n154 $abc$6839$new_n342 $abc$6839$new_n343
1- 1
-1 1
.names $abc$6839$new_n343 $abc$6839$new_n138 $abc$6839$new_n344
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n344 $abc$6839$new_n345
10 1
.names $abc$6839$new_n345 $abc$6839$new_n341 $abc$6839$new_n346
1- 1
-1 1
.names $abc$6839$new_n346 $abc$6839$new_n338 $abc$6839$new_n347
1- 1
-1 1
.names $abc$6839$new_n347 $abc$6839$new_n331 $abc$6839$new_n348
1- 1
-1 1
.names $abc$6839$new_n138 $abc$6839$new_n342 $abc$6839$new_n349
1- 1
-0 1
.names pr_state[18] $abc$6839$new_n349 $abc$6839$new_n350
10 1
.names $abc$6839$new_n129 x6 $abc$6839$new_n351
1- 1
-1 1
.names $abc$6839$new_n351 $abc$6839$new_n126 $abc$6839$new_n352
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n352 $abc$6839$new_n353
10 1
.names $abc$6839$new_n353 $abc$6839$new_n350 $abc$6839$new_n354
1- 1
-1 1
.names $abc$6839$new_n160 $abc$6839$new_n154 $abc$6839$new_n355
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n355 $abc$6839$new_n356
10 1
.names $abc$6839$new_n335 $abc$6839$new_n157 $abc$6839$new_n357
1- 1
-1 1
.names $abc$6839$new_n357 $abc$6839$new_n156 $abc$6839$new_n358
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n358 $abc$6839$new_n359
10 1
.names $abc$6839$new_n359 $abc$6839$new_n356 $abc$6839$new_n360
1- 1
-1 1
.names $abc$6839$new_n360 $abc$6839$new_n354 $abc$6839$new_n361
1- 1
-1 1
.names $abc$6839$new_n156 $abc$6839$new_n131 $abc$6839$new_n362
1- 1
-0 1
.names pr_state[18] $abc$6839$new_n362 $abc$6839$new_n363
10 1
.names $abc$6839$new_n363 $abc$6839$new_n361 $abc$6839$new_n364
1- 1
-1 1
.names $abc$6839$new_n364 $abc$6839$new_n348 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[18]
1- 1
-1 1
.names $abc$6839$new_n208 $abc$6839$new_n150 $abc$6839$new_n366
1- 1
-1 1
.names $abc$6839$new_n366 $abc$6839$new_n207 $abc$6839$new_n367
1- 1
-1 1
.names x7 x2 $abc$6839$new_n368
1- 1
-1 1
.names x1 $abc$6839$new_n368 $abc$6839$new_n369
10 1
.names $abc$6839$new_n369 $abc$6839$new_n370
0 1
.names $abc$6839$new_n368 x1 $abc$6839$new_n371
1- 1
-1 1
.names x8 $abc$6839$new_n371 $abc$6839$new_n372
10 1
.names $abc$6839$new_n370 $abc$6839$new_n372 $abc$6839$new_n373
10 1
.names $abc$6839$new_n373 $abc$6839$new_n374
0 1
.names $abc$6839$new_n374 $abc$6839$new_n367 $abc$6839$new_n375
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n375 $abc$6839$new_n376
10 1
.names $abc$6839$new_n208 $abc$6839$new_n123 $abc$6839$new_n377
1- 1
-1 1
.names $abc$6839$new_n377 $abc$6839$new_n374 $abc$6839$new_n378
1- 1
-1 1
.names $abc$6839$new_n378 $abc$6839$new_n219 $abc$6839$new_n379
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n379 $abc$6839$new_n380
10 1
.names $abc$6839$new_n380 $abc$6839$new_n376 $abc$6839$new_n381
1- 1
-1 1
.names $abc$6839$new_n369 $abc$6839$new_n208 $abc$6839$new_n382
1- 1
-1 1
.names $abc$6839$new_n382 $abc$6839$new_n372 $abc$6839$new_n383
1- 1
-1 1
.names $abc$6839$new_n383 $abc$6839$new_n213 $abc$6839$new_n384
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n384 $abc$6839$new_n385
10 1
.names x9 $abc$6839$new_n386
0 1
.names $abc$6839$new_n168 $abc$6839$new_n386 $abc$6839$new_n387
1- 1
-1 1
.names $abc$6839$new_n387 $abc$6839$new_n202 $abc$6839$new_n388
1- 1
-1 1
.names $abc$6839$new_n388 $abc$6839$new_n123 $abc$6839$new_n389
1- 1
-1 1
.names pr_state[0] $abc$6839$new_n389 $abc$6839$new_n390
10 1
.names $abc$6839$new_n390 $abc$6839$new_n385 $abc$6839$new_n391
1- 1
-1 1
.names $abc$6839$new_n391 $abc$6839$new_n381 $abc$6839$new_n392
1- 1
-1 1
.names $abc$6839$new_n100 $abc$6839$new_n386 $abc$6839$new_n393
1- 1
-1 1
.names $abc$6839$new_n393 $abc$6839$new_n198 $abc$6839$new_n394
1- 1
-1 1
.names pr_state[0] $abc$6839$new_n394 $abc$6839$new_n395
10 1
.names $abc$6839$new_n123 x9 $abc$6839$new_n396
0- 1
-0 1
.names $abc$6839$new_n396 $abc$6839$new_n150 $abc$6839$new_n397
1- 1
-1 1
.names pr_state[0] $abc$6839$new_n397 $abc$6839$new_n398
10 1
.names $abc$6839$new_n398 $abc$6839$new_n395 $abc$6839$new_n399
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n188 $abc$6839$new_n400
10 1
.names $abc$6839$new_n307 $abc$6839$new_n301 $abc$6839$new_n401
0- 1
-0 1
.names $abc$6839$new_n401 $abc$6839$new_n179 $abc$6839$new_n402
1- 1
-1 1
.names pr_state[17] $abc$6839$new_n402 $abc$6839$new_n403
10 1
.names $abc$6839$new_n403 $abc$6839$new_n400 $abc$6839$new_n404
1- 1
-1 1
.names $abc$6839$new_n404 $abc$6839$new_n399 $abc$6839$new_n405
1- 1
-1 1
.names $abc$6839$new_n405 $abc$6839$new_n392 $abc$6839$new_n406
1- 1
-1 1
.names $abc$6839$new_n299 $abc$6839$new_n113 $abc$6839$new_n407
1- 1
-1 1
.names $abc$6839$new_n306 $abc$6839$new_n300 $abc$6839$new_n408
1- 1
-1 1
.names $abc$6839$new_n408 $abc$6839$new_n407 $abc$6839$new_n409
1- 1
-1 1
.names pr_state[17] $abc$6839$new_n409 $abc$6839$new_n410
10 1
.names $abc$6839$new_n151 $abc$6839$new_n307 $abc$6839$new_n411
1- 1
-0 1
.names $abc$6839$new_n411 $abc$6839$new_n306 $abc$6839$new_n412
1- 1
-1 1
.names pr_state[17] $abc$6839$new_n412 $abc$6839$new_n413
10 1
.names $abc$6839$new_n413 $abc$6839$new_n410 $abc$6839$new_n414
1- 1
-1 1
.names $abc$6839$new_n414 $abc$6839$new_n406 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[6]
1- 1
-1 1
.names pr_state[16] $abc$6839$new_n204 $abc$6839$new_n416
10 1
.names pr_state[16] $abc$6839$new_n199 $abc$6839$new_n417
10 1
.names $abc$6839$new_n417 $abc$6839$new_n416 $abc$6839$new_n418
1- 1
-1 1
.names pr_state[16] $abc$6839$new_n192 $abc$6839$new_n419
10 1
.names pr_state[7] $abc$6839$new_n188 $abc$6839$new_n420
10 1
.names $abc$6839$new_n420 $abc$6839$new_n419 $abc$6839$new_n421
1- 1
-1 1
.names $abc$6839$new_n421 $abc$6839$new_n418 $abc$6839$new_n422
1- 1
-1 1
.names pr_state[11] $abc$6839$new_n179 $abc$6839$new_n423
10 1
.names pr_state[11] $abc$6839$new_n163 $abc$6839$new_n424
10 1
.names $abc$6839$new_n424 $abc$6839$new_n423 $abc$6839$new_n425
1- 1
-1 1
.names pr_state[11] $abc$6839$new_n151 $abc$6839$new_n426
10 1
.names $abc$6839$new_n426 $abc$6839$new_n425 $abc$6839$new_n427
1- 1
-1 1
.names $abc$6839$new_n427 $abc$6839$new_n422 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[7]
1- 1
-1 1
.names pr_state[8] $abc$6839$new_n188 $abc$6839$new_n429
10 1
.names $abc$6839$new_n135 $abc$6839$new_n430
0 1
.names $abc$6839$new_n182 $abc$6839$new_n430 $abc$6839$new_n431
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n431 $abc$6839$new_n432
10 1
.names $abc$6839$new_n432 $abc$6839$new_n429 $abc$6839$new_n433
1- 1
-1 1
.names $abc$6839$new_n133 $abc$6839$new_n135 $abc$6839$new_n434
1- 1
-0 1
.names $abc$6839$new_n434 $abc$6839$new_n132 $abc$6839$new_n435
1- 1
-1 1
.names $abc$6839$new_n435 $abc$6839$new_n126 $abc$6839$new_n436
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n436 $abc$6839$new_n437
10 1
.names $abc$6839$new_n157 $abc$6839$new_n430 $abc$6839$new_n438
1- 1
-1 1
.names $abc$6839$new_n438 $abc$6839$new_n156 $abc$6839$new_n439
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n439 $abc$6839$new_n440
10 1
.names $abc$6839$new_n440 $abc$6839$new_n437 $abc$6839$new_n441
1- 1
-1 1
.names $abc$6839$new_n441 $abc$6839$new_n433 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[8]
1- 1
-1 1
.names $abc$6839$new_n372 $abc$6839$new_n370 $abc$6839$new_n443
0- 1
-0 1
.names $abc$6839$new_n443 $abc$6839$new_n367 $abc$6839$new_n444
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n444 $abc$6839$new_n445
10 1
.names $abc$6839$new_n225 $abc$6839$new_n150 $abc$6839$new_n446
1- 1
-1 1
.names pr_state[14] $abc$6839$new_n446 $abc$6839$new_n447
10 1
.names $abc$6839$new_n447 $abc$6839$new_n445 $abc$6839$new_n448
1- 1
-1 1
.names $abc$6839$new_n124 $abc$6839$new_n449
0 1
.names $abc$6839$new_n130 $abc$6839$new_n449 $abc$6839$new_n450
0- 1
-0 1
.names $abc$6839$new_n450 $abc$6839$new_n151 $abc$6839$new_n451
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n451 $abc$6839$new_n452
10 1
.names $abc$6839$new_n443 $abc$6839$new_n377 $abc$6839$new_n453
1- 1
-1 1
.names $abc$6839$new_n453 $abc$6839$new_n219 $abc$6839$new_n454
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n454 $abc$6839$new_n455
10 1
.names $abc$6839$new_n455 $abc$6839$new_n452 $abc$6839$new_n456
1- 1
-1 1
.names $abc$6839$new_n456 $abc$6839$new_n448 $abc$6839$new_n457
1- 1
-1 1
.names $abc$6839$new_n382 $abc$6839$new_n372 $abc$6839$new_n458
1- 1
-0 1
.names $abc$6839$new_n458 $abc$6839$new_n213 $abc$6839$new_n459
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n459 $abc$6839$new_n460
10 1
.names $abc$6839$new_n245 $abc$6839$new_n123 $abc$6839$new_n461
1- 1
-1 1
.names pr_state[14] $abc$6839$new_n461 $abc$6839$new_n462
10 1
.names $abc$6839$new_n462 $abc$6839$new_n460 $abc$6839$new_n463
1- 1
-1 1
.names pr_state[14] $abc$6839$new_n239 $abc$6839$new_n464
10 1
.names pr_state[9] $abc$6839$new_n188 $abc$6839$new_n465
10 1
.names $abc$6839$new_n465 $abc$6839$new_n464 $abc$6839$new_n466
1- 1
-1 1
.names $abc$6839$new_n466 $abc$6839$new_n463 $abc$6839$new_n467
1- 1
-1 1
.names $abc$6839$new_n467 $abc$6839$new_n457 $abc$6839$new_n468
1- 1
-1 1
.names $abc$6839$new_n168 $abc$6839$new_n176 $abc$6839$new_n469
1- 1
-0 1
.names $abc$6839$new_n178 $abc$6839$new_n469 $abc$6839$new_n470
10 1
.names $abc$6839$new_n133 $abc$6839$new_n471
0 1
.names $abc$6839$new_n471 $abc$6839$new_n131 $abc$6839$new_n472
1- 1
-1 1
.names $abc$6839$new_n472 $abc$6839$new_n155 $abc$6839$new_n473
1- 1
-1 1
.names $abc$6839$new_n473 $abc$6839$new_n179 $abc$6839$new_n474
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n474 $abc$6839$new_n475
10 1
.names $abc$6839$new_n475 $abc$6839$new_n470 $abc$6839$new_n476
1- 1
-1 1
.names $abc$6839$new_n450 $abc$6839$new_n179 $abc$6839$new_n477
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n477 $abc$6839$new_n478
10 1
.names $abc$6839$new_n179 $abc$6839$new_n449 $abc$6839$new_n479
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n479 $abc$6839$new_n480
10 1
.names $abc$6839$new_n480 $abc$6839$new_n478 $abc$6839$new_n481
1- 1
-1 1
.names $abc$6839$new_n481 $abc$6839$new_n476 $abc$6839$new_n482
1- 1
-1 1
.names $abc$6839$new_n471 $abc$6839$new_n132 $abc$6839$new_n483
1- 1
-1 1
.names $abc$6839$new_n483 $abc$6839$new_n126 $abc$6839$new_n484
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n484 $abc$6839$new_n485
10 1
.names $abc$6839$new_n126 $abc$6839$new_n130 $abc$6839$new_n486
1- 1
-0 1
.names pr_state[18] $abc$6839$new_n486 $abc$6839$new_n487
10 1
.names $abc$6839$new_n487 $abc$6839$new_n485 $abc$6839$new_n488
1- 1
-1 1
.names $abc$6839$new_n449 $abc$6839$new_n123 $abc$6839$new_n489
1- 1
-1 1
.names $abc$6839$new_n489 $abc$6839$new_n113 $abc$6839$new_n490
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n490 $abc$6839$new_n491
10 1
.names $abc$6839$new_n472 $abc$6839$new_n156 $abc$6839$new_n492
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n492 $abc$6839$new_n493
10 1
.names $abc$6839$new_n493 $abc$6839$new_n491 $abc$6839$new_n494
1- 1
-1 1
.names $abc$6839$new_n494 $abc$6839$new_n488 $abc$6839$new_n495
1- 1
-1 1
.names $abc$6839$new_n495 $abc$6839$new_n482 $abc$6839$new_n496
1- 1
-1 1
.names $abc$6839$new_n496 $abc$6839$new_n468 $abc$6839$new_n497
1- 1
-1 1
.names $abc$6839$new_n151 $abc$6839$new_n449 $abc$6839$new_n498
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n498 $abc$6839$new_n499
10 1
.names $abc$6839$new_n499 $abc$6839$new_n497 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[9]
1- 1
-1 1
.names pr_state[10] $abc$6839$new_n163 $abc$6839$new_n501
10 1
.names pr_state[10] $abc$6839$new_n179 $abc$6839$new_n502
10 1
.names $abc$6839$new_n502 $abc$6839$new_n501 $abc$6839$new_n503
1- 1
-1 1
.names pr_state[19] $abc$6839$new_n188 $abc$6839$new_n504
10 1
.names pr_state[2] $abc$6839$new_n192 $abc$6839$new_n505
10 1
.names $abc$6839$new_n505 $abc$6839$new_n504 $abc$6839$new_n506
1- 1
-1 1
.names $abc$6839$new_n506 $abc$6839$new_n503 $abc$6839$new_n507
1- 1
-1 1
.names pr_state[2] $abc$6839$new_n204 $abc$6839$new_n508
10 1
.names pr_state[10] $abc$6839$new_n151 $abc$6839$new_n509
10 1
.names $abc$6839$new_n509 $abc$6839$new_n508 $abc$6839$new_n510
1- 1
-1 1
.names pr_state[2] $abc$6839$new_n199 $abc$6839$new_n511
10 1
.names $abc$6839$new_n511 $abc$6839$new_n510 $abc$6839$new_n512
1- 1
-1 1
.names $abc$6839$new_n512 $abc$6839$new_n507 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[19]
1- 1
-1 1
.names $abc$6839$new_n303 $abc$6839$new_n203 $abc$6839$new_n514
1- 1
-1 1
.names pr_state[17] $abc$6839$new_n514 $abc$6839$new_n515
10 1
.names $abc$6839$new_n312 $abc$6839$new_n191 $abc$6839$new_n516
1- 1
-1 1
.names $abc$6839$new_n516 $abc$6839$new_n302 $abc$6839$new_n517
1- 1
-1 1
.names pr_state[17] $abc$6839$new_n517 $abc$6839$new_n518
10 1
.names $abc$6839$new_n518 $abc$6839$new_n515 $abc$6839$new_n519
1- 1
-1 1
.names $abc$6839$new_n308 $abc$6839$new_n199 $abc$6839$new_n520
1- 1
-1 1
.names pr_state[17] $abc$6839$new_n520 $abc$6839$new_n521
10 1
.names pr_state[13] $abc$6839$new_n151 $abc$6839$new_n522
10 1
.names $abc$6839$new_n522 $abc$6839$new_n521 $abc$6839$new_n523
1- 1
-1 1
.names $abc$6839$new_n523 $abc$6839$new_n519 $abc$6839$new_n524
1- 1
-1 1
.names pr_state[13] $abc$6839$new_n163 $abc$6839$new_n525
10 1
.names pr_state[13] $abc$6839$new_n179 $abc$6839$new_n526
10 1
.names $abc$6839$new_n526 $abc$6839$new_n525 $abc$6839$new_n527
1- 1
-1 1
.names pr_state[3] $abc$6839$new_n188 $abc$6839$new_n528
10 1
.names $abc$6839$new_n528 $abc$6839$new_n527 $abc$6839$new_n529
1- 1
-1 1
.names $abc$6839$new_n529 $abc$6839$new_n524 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[3]
1- 1
-1 1
.names $abc$6839$new_n407 $abc$6839$new_n300 $abc$6839$new_n531
1- 1
-0 1
.names pr_state[17] $abc$6839$new_n531 $abc$6839$new_n532
10 1
.names pr_state[10] $abc$6839$new_n188 $abc$6839$new_n533
10 1
.names $abc$6839$new_n533 $abc$6839$new_n532 $abc$6839$new_n534
1- 1
-1 1
.names $abc$6839$new_n297 x2 $abc$6839$new_n535
1- 1
-1 1
.names $abc$6839$new_n535 $abc$6839$new_n179 $abc$6839$new_n536
1- 1
-1 1
.names pr_state[17] $abc$6839$new_n536 $abc$6839$new_n537
10 1
.names $abc$6839$new_n298 $abc$6839$new_n538
0 1
.names $abc$6839$new_n538 $abc$6839$new_n179 $abc$6839$new_n539
1- 1
-1 1
.names pr_state[17] $abc$6839$new_n539 $abc$6839$new_n540
10 1
.names $abc$6839$new_n540 $abc$6839$new_n537 $abc$6839$new_n541
1- 1
-1 1
.names $abc$6839$new_n541 $abc$6839$new_n534 $abc$6839$new_n542
1- 1
-1 1
.names x2 x3 $abc$6839$new_n543
1- 1
-0 1
.names $abc$6839$new_n543 $abc$6839$new_n179 $abc$6839$new_n544
1- 1
-1 1
.names pr_state[5] $abc$6839$new_n544 $abc$6839$new_n545
10 1
.names $abc$6839$new_n226 $abc$6839$new_n546
0 1
.names $abc$6839$new_n546 $abc$6839$new_n179 $abc$6839$new_n547
1- 1
-1 1
.names pr_state[5] $abc$6839$new_n547 $abc$6839$new_n548
10 1
.names $abc$6839$new_n548 $abc$6839$new_n545 $abc$6839$new_n549
1- 1
-1 1
.names $abc$6839$new_n100 $abc$6839$new_n112 $abc$6839$new_n550
1- 1
-0 1
.names $abc$6839$new_n550 $abc$6839$new_n123 $abc$6839$new_n551
00 1
.names $abc$6839$new_n538 $abc$6839$new_n123 $abc$6839$new_n552
1- 1
-1 1
.names $abc$6839$new_n552 $abc$6839$new_n113 $abc$6839$new_n553
1- 1
-1 1
.names pr_state[17] $abc$6839$new_n553 $abc$6839$new_n554
10 1
.names $abc$6839$new_n554 $abc$6839$new_n551 $abc$6839$new_n555
1- 1
-1 1
.names $abc$6839$new_n555 $abc$6839$new_n549 $abc$6839$new_n556
1- 1
-1 1
.names $abc$6839$new_n556 $abc$6839$new_n542 $abc$6839$new_n557
1- 1
-1 1
.names $abc$6839$new_n246 $abc$6839$new_n113 $abc$6839$new_n558
1- 1
-1 1
.names $abc$6839$new_n558 $abc$6839$new_n229 $abc$6839$new_n559
1- 1
-0 1
.names pr_state[5] $abc$6839$new_n559 $abc$6839$new_n560
10 1
.names $abc$6839$new_n546 $abc$6839$new_n123 $abc$6839$new_n561
1- 1
-1 1
.names $abc$6839$new_n561 $abc$6839$new_n113 $abc$6839$new_n562
1- 1
-1 1
.names pr_state[5] $abc$6839$new_n562 $abc$6839$new_n563
10 1
.names $abc$6839$new_n563 $abc$6839$new_n560 $abc$6839$new_n564
1- 1
-1 1
.names $abc$6839$new_n535 $abc$6839$new_n151 $abc$6839$new_n565
1- 1
-1 1
.names pr_state[17] $abc$6839$new_n565 $abc$6839$new_n566
10 1
.names $abc$6839$new_n538 $abc$6839$new_n151 $abc$6839$new_n567
1- 1
-1 1
.names pr_state[17] $abc$6839$new_n567 $abc$6839$new_n568
10 1
.names $abc$6839$new_n568 $abc$6839$new_n566 $abc$6839$new_n569
1- 1
-1 1
.names $abc$6839$new_n569 $abc$6839$new_n564 $abc$6839$new_n570
1- 1
-1 1
.names $abc$6839$new_n543 $abc$6839$new_n151 $abc$6839$new_n571
1- 1
-1 1
.names pr_state[5] $abc$6839$new_n571 $abc$6839$new_n572
10 1
.names $abc$6839$new_n546 $abc$6839$new_n151 $abc$6839$new_n573
1- 1
-1 1
.names pr_state[5] $abc$6839$new_n573 $abc$6839$new_n574
10 1
.names $abc$6839$new_n574 $abc$6839$new_n572 $abc$6839$new_n575
1- 1
-1 1
.names $abc$6839$new_n575 $abc$6839$new_n570 $abc$6839$new_n576
1- 1
-1 1
.names $abc$6839$new_n576 $abc$6839$new_n557 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[10]
1- 1
-1 1
.names pr_state[16] $abc$6839$new_n461 $abc$6839$new_n578
10 1
.names pr_state[16] $abc$6839$new_n239 $abc$6839$new_n579
10 1
.names $abc$6839$new_n579 $abc$6839$new_n578 $abc$6839$new_n580
1- 1
-1 1
.names pr_state[16] $abc$6839$new_n446 $abc$6839$new_n581
10 1
.names $abc$6839$new_n168 x9 $abc$6839$new_n582
1- 1
-1 1
.names $abc$6839$new_n582 $abc$6839$new_n202 $abc$6839$new_n583
1- 1
-1 1
.names $abc$6839$new_n583 $abc$6839$new_n123 $abc$6839$new_n584
1- 1
-1 1
.names pr_state[0] $abc$6839$new_n584 $abc$6839$new_n585
10 1
.names $abc$6839$new_n585 $abc$6839$new_n581 $abc$6839$new_n586
1- 1
-1 1
.names $abc$6839$new_n586 $abc$6839$new_n580 $abc$6839$new_n587
1- 1
-1 1
.names $abc$6839$new_n100 x9 $abc$6839$new_n588
1- 1
-1 1
.names $abc$6839$new_n588 $abc$6839$new_n198 $abc$6839$new_n589
1- 1
-1 1
.names pr_state[0] $abc$6839$new_n589 $abc$6839$new_n590
10 1
.names $abc$6839$new_n123 $abc$6839$new_n386 $abc$6839$new_n591
0- 1
-0 1
.names $abc$6839$new_n591 $abc$6839$new_n150 $abc$6839$new_n592
1- 1
-1 1
.names pr_state[0] $abc$6839$new_n592 $abc$6839$new_n593
10 1
.names $abc$6839$new_n593 $abc$6839$new_n590 $abc$6839$new_n594
1- 1
-1 1
.names pr_state[0] $abc$6839$new_n188 $abc$6839$new_n595
10 1
.names $abc$6839$new_n595 $abc$6839$new_n594 $abc$6839$new_n596
1- 1
-1 1
.names $abc$6839$new_n596 $abc$6839$new_n587 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[0]
1- 1
-1 1
.names pr_state[2] $abc$6839$new_n239 $abc$6839$new_n598
10 1
.names pr_state[11] $abc$6839$new_n188 $abc$6839$new_n599
10 1
.names $abc$6839$new_n599 $abc$6839$new_n598 $abc$6839$new_n600
1- 1
-1 1
.names pr_state[2] $abc$6839$new_n461 $abc$6839$new_n601
10 1
.names pr_state[2] $abc$6839$new_n446 $abc$6839$new_n602
10 1
.names $abc$6839$new_n602 $abc$6839$new_n601 $abc$6839$new_n603
1- 1
-1 1
.names $abc$6839$new_n603 $abc$6839$new_n600 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[11]
1- 1
-1 1
.names pr_state[9] $abc$6839$new_n179 $abc$6839$new_n605
10 1
.names $abc$6839$new_n247 $abc$6839$new_n203 $abc$6839$new_n606
1- 1
-1 1
.names pr_state[5] $abc$6839$new_n606 $abc$6839$new_n607
10 1
.names $abc$6839$new_n607 $abc$6839$new_n605 $abc$6839$new_n608
1- 1
-1 1
.names $abc$6839$new_n241 $abc$6839$new_n199 $abc$6839$new_n609
1- 1
-1 1
.names pr_state[5] $abc$6839$new_n609 $abc$6839$new_n610
10 1
.names $abc$6839$new_n227 $abc$6839$new_n191 $abc$6839$new_n611
1- 1
-1 1
.names $abc$6839$new_n611 $abc$6839$new_n229 $abc$6839$new_n612
1- 1
-1 1
.names pr_state[5] $abc$6839$new_n612 $abc$6839$new_n613
10 1
.names $abc$6839$new_n613 $abc$6839$new_n610 $abc$6839$new_n614
1- 1
-1 1
.names $abc$6839$new_n614 $abc$6839$new_n608 $abc$6839$new_n615
1- 1
-1 1
.names pr_state[12] $abc$6839$new_n188 $abc$6839$new_n616
10 1
.names pr_state[9] $abc$6839$new_n163 $abc$6839$new_n617
10 1
.names $abc$6839$new_n617 $abc$6839$new_n616 $abc$6839$new_n618
1- 1
-1 1
.names pr_state[9] $abc$6839$new_n151 $abc$6839$new_n619
10 1
.names $abc$6839$new_n619 $abc$6839$new_n618 $abc$6839$new_n620
1- 1
-1 1
.names $abc$6839$new_n620 $abc$6839$new_n615 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[12]
1- 1
-1 1
.names $abc$6839$new_n208 $abc$6839$new_n369 $abc$6839$new_n622
1- 1
-0 1
.names $abc$6839$new_n622 $abc$6839$new_n213 $abc$6839$new_n623
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n623 $abc$6839$new_n624
10 1
.names $abc$6839$new_n168 $abc$6839$new_n263 $abc$6839$new_n625
1- 1
-1 1
.names $abc$6839$new_n625 $abc$6839$new_n202 $abc$6839$new_n626
1- 1
-1 1
.names $abc$6839$new_n626 $abc$6839$new_n123 $abc$6839$new_n627
00 1
.names pr_state[19] pr_state[4] $abc$6839$new_n628
00 1
.names $abc$6839$new_n627 $abc$6839$new_n628 $abc$6839$new_n629
10 1
.names $abc$6839$new_n629 $abc$6839$new_n624 $abc$6839$new_n630
1- 1
-1 1
.names $abc$6839$new_n100 $abc$6839$new_n263 $abc$6839$new_n631
1- 1
-1 1
.names $abc$6839$new_n631 $abc$6839$new_n198 $abc$6839$new_n632
1- 1
-1 1
.names $abc$6839$new_n632 $abc$6839$new_n628 $abc$6839$new_n633
00 1
.names $abc$6839$new_n123 x1 $abc$6839$new_n634
0- 1
-0 1
.names $abc$6839$new_n634 $abc$6839$new_n150 $abc$6839$new_n635
1- 1
-1 1
.names $abc$6839$new_n635 $abc$6839$new_n628 $abc$6839$new_n636
00 1
.names $abc$6839$new_n636 $abc$6839$new_n633 $abc$6839$new_n637
1- 1
-1 1
.names $abc$6839$new_n637 $abc$6839$new_n630 $abc$6839$new_n638
1- 1
-1 1
.names $abc$6839$new_n377 $abc$6839$new_n370 $abc$6839$new_n639
1- 1
-1 1
.names $abc$6839$new_n639 $abc$6839$new_n219 $abc$6839$new_n640
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n640 $abc$6839$new_n641
10 1
.names $abc$6839$new_n370 $abc$6839$new_n367 $abc$6839$new_n642
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n642 $abc$6839$new_n643
10 1
.names $abc$6839$new_n643 $abc$6839$new_n641 $abc$6839$new_n644
1- 1
-1 1
.names pr_state[13] $abc$6839$new_n188 $abc$6839$new_n645
10 1
.names $abc$6839$new_n150 $abc$6839$new_n123 $abc$6839$new_n646
11 1
.names $abc$6839$new_n646 $abc$6839$new_n645 $abc$6839$new_n647
1- 1
-1 1
.names $abc$6839$new_n647 $abc$6839$new_n644 $abc$6839$new_n648
1- 1
-1 1
.names $abc$6839$new_n648 $abc$6839$new_n638 $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[13]
1- 1
-1 1
.names $abc$6839$new_n116 $abc$6839$new_n121 $abc$6839$new_n650
10 1
.names $abc$6839$new_n650 counter[0] $0\counter[5:0][0]
10 1
.names $abc$6839$new_n114 $abc$6839$new_n88 $abc$6839$new_n652
11 1
.names $abc$6839$new_n650 $abc$6839$new_n652 $0\counter[5:0][1]
10 1
.names counter[1] counter[0] $abc$6839$new_n654
11 1
.names $abc$6839$new_n654 counter[2] $abc$6839$new_n655
11 1
00 1
.names $abc$6839$new_n650 $abc$6839$new_n655 $0\counter[5:0][2]
10 1
.names $abc$6839$new_n654 counter[2] $abc$6839$new_n657
11 1
.names $abc$6839$new_n657 $abc$6839$new_n82 $abc$6839$new_n658
10 1
01 1
.names $abc$6839$new_n650 $abc$6839$new_n658 $0\counter[5:0][3]
10 1
.names counter[3] counter[2] $abc$6839$new_n660
0- 1
-0 1
.names $abc$6839$new_n654 $abc$6839$new_n660 $abc$6839$new_n661
10 1
.names $abc$6839$new_n661 counter[4] $abc$6839$new_n662
11 1
00 1
.names $abc$6839$new_n650 $abc$6839$new_n662 $0\counter[5:0][4]
10 1
.names $abc$6839$new_n661 counter[4] $abc$6839$new_n664
11 1
.names $abc$6839$new_n664 $abc$6839$new_n93 $abc$6839$new_n665
10 1
01 1
.names $abc$6839$new_n650 $abc$6839$new_n665 $0\counter[5:0][5]
10 1
.names $abc$6839$new_n408 $abc$6839$new_n298 $abc$6839$new_n667
1- 1
-1 1
.names pr_state[17] $abc$6839$new_n667 $abc$6839$new_n668
10 1
.names pr_state[0] x9 $abc$6839$new_n669
11 1
.names $abc$6839$new_n669 $abc$6839$new_n668 $abc$6839$new_n670
1- 1
-1 1
.names pr_state[0] pr_state[17] $abc$6839$new_n671
00 1
.names $abc$6839$new_n670 $abc$6839$new_n671 y5
10 1
.names pr_state[14] pr_state[2] $abc$6839$new_n673
00 1
.names x3 $abc$6839$new_n673 $abc$6839$new_n674
10 1
.names x1 $abc$6839$new_n628 $abc$6839$new_n675
10 1
.names $abc$6839$new_n675 $abc$6839$new_n674 $abc$6839$new_n676
1- 1
-1 1
.names pr_state[5] $abc$6839$new_n240 $abc$6839$new_n677
10 1
.names $abc$6839$new_n538 $abc$6839$new_n302 $abc$6839$new_n678
10 1
.names pr_state[17] $abc$6839$new_n678 $abc$6839$new_n679
10 1
.names $abc$6839$new_n679 $abc$6839$new_n677 $abc$6839$new_n680
1- 1
-1 1
.names $abc$6839$new_n680 $abc$6839$new_n676 $abc$6839$new_n681
1- 1
-1 1
.names x6 $abc$6839$new_n133 $abc$6839$new_n129 $abc$6839$new_n682
1-0 1
-11 1
.names $abc$6839$new_n449 $abc$6839$new_n682 $abc$6839$new_n683
10 1
.names pr_state[18] $abc$6839$new_n683 $abc$6839$new_n684
10 1
.names $abc$6839$new_n373 $abc$6839$new_n208 $abc$6839$new_n685
1- 1
-1 1
.names $abc$6839$new_n685 x2 $abc$6839$new_n686
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n686 $abc$6839$new_n687
10 1
.names $abc$6839$new_n687 $abc$6839$new_n684 $abc$6839$new_n688
1- 1
-1 1
.names $abc$6839$new_n688 $abc$6839$new_n669 $abc$6839$new_n689
1- 1
-1 1
.names $abc$6839$new_n689 $abc$6839$new_n681 $abc$6839$new_n690
1- 1
-1 1
.names $abc$6839$new_n673 $abc$6839$new_n628 $abc$6839$new_n691
11 1
.names pr_state[5] pr_state[17] $abc$6839$new_n692
1- 1
-1 1
.names $abc$6839$new_n691 $abc$6839$new_n692 $abc$6839$new_n693
10 1
.names pr_state[18] pr_state[6] $abc$6839$new_n694
00 1
.names pr_state[0] $abc$6839$new_n694 $abc$6839$new_n695
1- 1
-0 1
.names $abc$6839$new_n693 $abc$6839$new_n695 $abc$6839$new_n696
10 1
.names $abc$6839$new_n690 $abc$6839$new_n696 y3
10 1
.names pr_state[7] pr_state[3] $abc$6839$new_n698
1- 1
-1 1
.names pr_state[12] pr_state[8] $abc$6839$new_n699
1- 1
-1 1
.names $abc$6839$new_n699 $abc$6839$new_n698 $abc$6839$new_n700
1- 1
-1 1
.names $abc$6839$new_n263 $abc$6839$new_n628 $abc$6839$new_n701
10 1
.names $abc$6839$new_n701 $abc$6839$new_n700 $abc$6839$new_n702
1- 1
-1 1
.names $abc$6839$new_n628 $abc$6839$new_n700 $abc$6839$new_n703
10 1
.names $abc$6839$new_n702 $abc$6839$new_n703 y11
10 1
.names pr_state[2] x3 $abc$6839$new_n705
11 1
.names $abc$6839$new_n705 $abc$6839$new_n675 $abc$6839$new_n706
1- 1
-1 1
.names $abc$6839$new_n622 x2 $abc$6839$new_n707
1- 1
-1 1
.names pr_state[6] $abc$6839$new_n707 $abc$6839$new_n708
10 1
.names $abc$6839$new_n708 $abc$6839$new_n706 $abc$6839$new_n709
1- 1
-1 1
.names $abc$6839$new_n628 pr_state[2] $abc$6839$new_n710
10 1
.names $abc$6839$new_n710 pr_state[6] $abc$6839$new_n711
10 1
.names $abc$6839$new_n709 $abc$6839$new_n711 y10
10 1
.names pr_state[14] x3 $abc$6839$new_n713
11 1
.names $abc$6839$new_n713 $abc$6839$new_n675 $abc$6839$new_n714
1- 1
-1 1
.names $abc$6839$new_n714 $abc$6839$new_n688 $abc$6839$new_n715
1- 1
-1 1
.names pr_state[14] $abc$6839$new_n628 $abc$6839$new_n716
1- 1
-0 1
.names $abc$6839$new_n694 $abc$6839$new_n716 $abc$6839$new_n717
10 1
.names $abc$6839$new_n715 $abc$6839$new_n717 y9
10 1
.names $abc$6839$new_n673 pr_state[16] $abc$6839$new_n719
10 1
.names $abc$6839$new_n190 $abc$6839$new_n719 $abc$6839$new_n720
10 1
.names pr_state[10] pr_state[9] $abc$6839$new_n721
1- 1
-1 1
.names pr_state[13] pr_state[11] $abc$6839$new_n722
1- 1
-1 1
.names $abc$6839$new_n722 $abc$6839$new_n721 $abc$6839$new_n723
1- 1
-1 1
.names $abc$6839$new_n723 pr_state[15] $abc$6839$new_n724
1- 1
-1 1
.names $abc$6839$new_n724 $abc$6839$new_n720 $abc$6839$new_n725
1- 1
-1 1
.names $abc$6839$new_n229 x3 $abc$6839$new_n726
1- 1
-1 1
.names $abc$6839$new_n726 $abc$6839$new_n226 $abc$6839$new_n727
1- 1
-1 1
.names pr_state[5] $abc$6839$new_n727 $abc$6839$new_n728
10 1
.names $abc$6839$new_n301 x3 $abc$6839$new_n729
1- 1
-1 1
.names $abc$6839$new_n729 $abc$6839$new_n300 $abc$6839$new_n730
1- 1
-1 1
.names $abc$6839$new_n730 $abc$6839$new_n298 $abc$6839$new_n731
1- 1
-1 1
.names pr_state[17] $abc$6839$new_n731 $abc$6839$new_n732
10 1
.names $abc$6839$new_n732 $abc$6839$new_n728 $abc$6839$new_n733
1- 1
-1 1
.names $abc$6839$new_n733 $abc$6839$new_n725 $abc$6839$new_n734
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n139 $abc$6839$new_n736
10 1
.names x2 x7 $abc$6839$new_n737
1- 1
-0 1
.names pr_state[6] $abc$6839$new_n737 $abc$6839$new_n738
10 1
.names $abc$6839$new_n738 $abc$6839$new_n736 $abc$6839$new_n739
1- 1
-1 1
.names $abc$6839$new_n739 $abc$6839$new_n734 $abc$6839$new_n740
1- 1
-1 1
.names $abc$6839$new_n724 $abc$6839$new_n719 $abc$6839$new_n741
1- 1
-0 1
.names $abc$6839$new_n741 $abc$6839$new_n692 $abc$6839$new_n742
1- 1
-1 1
.names $abc$6839$new_n694 $abc$6839$new_n742 $abc$6839$new_n743
10 1
.names $abc$6839$new_n740 $abc$6839$new_n743 y4
10 1
.names pr_state[17] $abc$6839$new_n307 $abc$6839$new_n745
10 1
.names $abc$6839$new_n745 $abc$6839$new_n677 $abc$6839$new_n746
00 1
.names $abc$6839$new_n692 $abc$6839$new_n746 y2
10 1
.names $abc$6839$new_n705 $abc$6839$new_n677 $abc$6839$new_n748
1- 1
-1 1
.names $abc$6839$new_n748 $abc$6839$new_n745 $abc$6839$new_n749
1- 1
-1 1
.names pr_state[5] pr_state[2] $abc$6839$new_n750
00 1
.names $abc$6839$new_n750 pr_state[17] $abc$6839$new_n751
10 1
.names $abc$6839$new_n749 $abc$6839$new_n751 y1
10 1
.names pr_state[4] x1 y13
10 1
.names pr_state[19] x1 y12
10 1
.names pr_state[6] x2 y8
11 1
.names $abc$6839$new_n434 $abc$6839$new_n131 $abc$6839$new_n756
1- 1
-1 1
.names $abc$6839$new_n756 $abc$6839$new_n130 $abc$6839$new_n757
1- 1
-1 1
.names $abc$6839$new_n757 $abc$6839$new_n124 $abc$6839$new_n758
1- 1
-1 1
.names pr_state[18] $abc$6839$new_n758 y7
10 1
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[5]  pr_state[5]__  fe  clk  0 
.names pr_state[5]__  rst  pr_state[5] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[6]  pr_state[6]__  fe  clk  0 
.names pr_state[6]__  rst  pr_state[6] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[7]  pr_state[7]__  fe  clk  0 
.names pr_state[7]__  rst  pr_state[7] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[8]  pr_state[8]__  fe  clk  0 
.names pr_state[8]__  rst  pr_state[8] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[9]  pr_state[9]__  fe  clk  0 
.names pr_state[9]__  rst  pr_state[9] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[10]  pr_state[10]__  fe  clk  0 
.names pr_state[10]__  rst  pr_state[10] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[11]  pr_state[11]__  fe  clk  0 
.names pr_state[11]__  rst  pr_state[11] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[12]  pr_state[12]__  fe  clk  0 
.names pr_state[12]__  rst  pr_state[12] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[13]  pr_state[13]__  fe  clk  0 
.names pr_state[13]__  rst  pr_state[13] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[14]  pr_state[14]__  fe  clk  0 
.names pr_state[14]__  rst  pr_state[14] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[15]  pr_state[15]__  fe  clk  0 
.names pr_state[15]__  rst  pr_state[15] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[16]  pr_state[16]__  fe  clk  0 
.names pr_state[16]__  rst  pr_state[16] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[17]  pr_state[17]__  fe  clk  0 
.names pr_state[17]__  rst  pr_state[17] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[18]  pr_state[18]__  fe  clk  0 
.names pr_state[18]__  rst  pr_state[18] 
10 1 
.latch $abc$6839$auto$fsm_map.cc:170:map_fsm$2950[19]  pr_state[19]__  fe  clk  0 
.names pr_state[19]__  rst  pr_state[19] 
10 1 
.latch $0\counter[5:0][0]  counter[0]__  fe  clk  0 
.names counter[0]__  rst  counter[0] 
10 1 
.latch $0\counter[5:0][1]  counter[1]__  fe  clk  0 
.names counter[1]__  rst  counter[1] 
10 1 
.latch $0\counter[5:0][2]  counter[2]__  fe  clk  0 
.names counter[2]__  rst  counter[2] 
10 1 
.latch $0\counter[5:0][3]  counter[3]__  fe  clk  0 
.names counter[3]__  rst  counter[3] 
10 1 
.latch $0\counter[5:0][4]  counter[4]__  fe  clk  0 
.names counter[4]__  rst  counter[4] 
10 1 
.latch $0\counter[5:0][5]  counter[5]__  fe  clk  0 
.names counter[5]__  rst  counter[5] 
10 1 
.names pr_state[8] y14
1 1
.names y5 y6
1 1
.end
