# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model robm
.inputs keyinput0 keyinput1 keyinput2 keyinput3 keyinput4 keyinput5 keyinput6 keyinput7 keyinput8 keyinput9 keyinput10 keyinput11 clk rst x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10
.names $false
.names $true
1
.names $undef
.names counter[6] counter[5] $abc$5864$new_n60
1- 1
-1 1
.names counter[4] counter[3] $abc$5864$new_n61
11 1
.names $abc$5864$new_n61 $abc$5864$new_n60 $abc$5864$new_n62
1- 1
-1 1
.names counter[3] counter[2] $abc$5864$new_n63
00 1
.names counter[1] counter[0] $abc$5864$new_n64
11 1
.names $abc$5864$new_n64 $abc$5864$new_n63 $abc$5864$new_n65
0- 1
-0 1
.names counter[4] counter[5] $abc$5864$new_n66
1- 1
-0 1
.names $abc$5864$new_n66 counter[6] $abc$5864$new_n67
1- 1
-1 1
.names $abc$5864$new_n67 $abc$5864$new_n65 $abc$5864$new_n68
1- 1
-1 1
.names counter[6] $abc$5864$new_n69
0 1
.names $abc$5864$new_n63 $abc$5864$new_n66 $abc$5864$new_n70
10 1
.names counter[5] $abc$5864$new_n70 $abc$5864$new_n71
10 1
.names $abc$5864$new_n69 $abc$5864$new_n71 $abc$5864$new_n72
10 1
.names $abc$5864$new_n68 $abc$5864$new_n72 $abc$5864$new_n73
10 1
.names $abc$5864$new_n73 $abc$5864$new_n62 $abc$5864$new_n74
1- 1
-0 1
.names keyinput11 $abc$5864$new_n75
0 1
.names keyinput10 $abc$5864$new_n76
0 1
.names keyinput8 $abc$5864$new_n77
0 1
.names keyinput7 $abc$5864$new_n78
0 1
.names keyinput6 $abc$5864$new_n79
0 1
.names keyinput4 $abc$5864$new_n80
0 1
.names keyinput3 $abc$5864$new_n81
0 1
.names keyinput1 keyinput0 $abc$5864$new_n82
0- 1
-0 1
.names $abc$5864$new_n82 keyinput2 $abc$5864$new_n83
1- 1
-1 1
.names $abc$5864$new_n83 $abc$5864$new_n81 $abc$5864$new_n84
1- 1
-1 1
.names $abc$5864$new_n80 $abc$5864$new_n84 $abc$5864$new_n85
10 1
.names $abc$5864$new_n85 keyinput5 $abc$5864$new_n86
0- 1
-0 1
.names $abc$5864$new_n86 $abc$5864$new_n79 $abc$5864$new_n87
1- 1
-1 1
.names $abc$5864$new_n87 $abc$5864$new_n78 $abc$5864$new_n88
1- 1
-1 1
.names $abc$5864$new_n88 $abc$5864$new_n77 $abc$5864$new_n89
1- 1
-1 1
.names $abc$5864$new_n89 keyinput9 $abc$5864$new_n90
1- 1
-1 1
.names $abc$5864$new_n90 $abc$5864$new_n76 $abc$5864$new_n91
1- 1
-1 1
.names $abc$5864$new_n91 $abc$5864$new_n75 $abc$5864$new_n92
1- 1
-1 1
.names $abc$5864$new_n92 $abc$5864$new_n74 $abc$5864$new_n93
1- 1
-1 1
.names counter[3] counter[2] $abc$5864$new_n94
0- 1
-0 1
.names $abc$5864$new_n64 $abc$5864$new_n94 $abc$5864$new_n95
10 1
.names $abc$5864$new_n67 $abc$5864$new_n95 $abc$5864$new_n96
1- 1
-0 1
.names counter[4] counter[5] $abc$5864$new_n97
11 1
.names $abc$5864$new_n97 counter[6] $abc$5864$new_n98
1- 1
-1 1
.names $abc$5864$new_n98 $abc$5864$new_n96 $abc$5864$new_n99
11 1
.names $abc$5864$new_n99 $abc$5864$new_n72 $abc$5864$new_n100
00 1
.names $abc$5864$new_n100 $abc$5864$new_n93 $abc$5864$new_n101
1- 1
-1 1
.names pr_state[3] $abc$5864$new_n101 $abc$5864$new_n102
10 1
.names keyinput9 $abc$5864$new_n103
0 1
.names keyinput1 keyinput0 $abc$5864$new_n104
1- 1
-0 1
.names $abc$5864$new_n104 keyinput2 $abc$5864$new_n105
1- 1
-1 1
.names $abc$5864$new_n105 $abc$5864$new_n81 $abc$5864$new_n106
1- 1
-1 1
.names $abc$5864$new_n106 $abc$5864$new_n80 $abc$5864$new_n107
1- 1
-1 1
.names $abc$5864$new_n107 keyinput5 $abc$5864$new_n108
1- 1
-1 1
.names $abc$5864$new_n108 $abc$5864$new_n79 $abc$5864$new_n109
1- 1
-1 1
.names $abc$5864$new_n109 $abc$5864$new_n78 $abc$5864$new_n110
1- 1
-1 1
.names $abc$5864$new_n110 keyinput8 $abc$5864$new_n111
1- 1
-1 1
.names $abc$5864$new_n111 $abc$5864$new_n103 $abc$5864$new_n112
1- 1
-1 1
.names $abc$5864$new_n112 keyinput10 $abc$5864$new_n113
1- 1
-1 1
.names $abc$5864$new_n113 keyinput11 $abc$5864$new_n114
1- 1
-1 1
.names $abc$5864$new_n114 $abc$5864$new_n100 $abc$5864$new_n115
1- 1
-0 1
.names x11 x1 $abc$5864$new_n116
0- 1
-0 1
.names x12 $abc$5864$new_n116 $abc$5864$new_n117
10 1
.names x12 $abc$5864$new_n118
0 1
.names $abc$5864$new_n118 $abc$5864$new_n116 $abc$5864$new_n119
10 1
.names $abc$5864$new_n119 $abc$5864$new_n117 $abc$5864$new_n120
1- 1
-1 1
.names $abc$5864$new_n120 $abc$5864$new_n115 $abc$5864$new_n121
1- 1
-1 1
.names x11 x1 $abc$5864$new_n122
1- 1
-0 1
.names $abc$5864$new_n122 $abc$5864$new_n118 $abc$5864$new_n123
1- 1
-1 1
.names x8 $abc$5864$new_n123 $abc$5864$new_n124
10 1
.names $abc$5864$new_n123 x8 $abc$5864$new_n125
1- 1
-1 1
.names x5 $abc$5864$new_n125 $abc$5864$new_n126
10 1
.names $abc$5864$new_n126 $abc$5864$new_n124 $abc$5864$new_n127
1- 1
-1 1
.names x6 $abc$5864$new_n128
0 1
.names $abc$5864$new_n125 x5 $abc$5864$new_n129
1- 1
-1 1
.names $abc$5864$new_n129 $abc$5864$new_n128 $abc$5864$new_n130
1- 1
-1 1
.names $abc$5864$new_n128 $abc$5864$new_n129 $abc$5864$new_n131
10 1
.names $abc$5864$new_n131 $abc$5864$new_n130 $abc$5864$new_n132
1- 1
-0 1
.names $abc$5864$new_n132 $abc$5864$new_n127 $abc$5864$new_n133
1- 1
-1 1
.names $abc$5864$new_n133 $abc$5864$new_n121 $abc$5864$new_n134
1- 1
-1 1
.names $abc$5864$new_n122 x12 $abc$5864$new_n135
1- 1
-1 1
.names $abc$5864$new_n135 x10 $abc$5864$new_n136
1- 1
-0 1
.names x9 $abc$5864$new_n136 $abc$5864$new_n137
10 1
.names x9 $abc$5864$new_n138
0 1
.names $abc$5864$new_n138 $abc$5864$new_n136 $abc$5864$new_n139
10 1
.names $abc$5864$new_n139 $abc$5864$new_n137 $abc$5864$new_n140
1- 1
-1 1
.names $abc$5864$new_n135 x10 $abc$5864$new_n141
1- 1
-1 1
.names $abc$5864$new_n141 $abc$5864$new_n138 $abc$5864$new_n142
1- 1
-1 1
.names $abc$5864$new_n138 $abc$5864$new_n141 $abc$5864$new_n143
10 1
.names $abc$5864$new_n143 $abc$5864$new_n142 $abc$5864$new_n144
1- 1
-0 1
.names $abc$5864$new_n144 $abc$5864$new_n140 $abc$5864$new_n145
1- 1
-1 1
.names $abc$5864$new_n145 $abc$5864$new_n134 $abc$5864$new_n146
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n146 $abc$5864$new_n147
10 1
.names $abc$5864$new_n147 $abc$5864$new_n102 $abc$5864$new_n148
1- 1
-1 1
.names pr_state[3] $abc$5864$new_n115 $abc$5864$new_n149
10 1
.names counter[3] counter[2] $abc$5864$new_n150
10 1
.names $abc$5864$new_n150 $abc$5864$new_n64 $abc$5864$new_n151
0- 1
-0 1
.names counter[4] counter[5] $abc$5864$new_n152
1- 1
-1 1
.names $abc$5864$new_n152 counter[6] $abc$5864$new_n153
1- 1
-1 1
.names $abc$5864$new_n153 $abc$5864$new_n151 $abc$5864$new_n154
1- 1
-1 1
.names counter[3] counter[2] $abc$5864$new_n155
11 1
.names $abc$5864$new_n155 $abc$5864$new_n152 $abc$5864$new_n156
1- 1
-1 1
.names $abc$5864$new_n69 $abc$5864$new_n156 $abc$5864$new_n157
10 1
.names $abc$5864$new_n154 $abc$5864$new_n157 $abc$5864$new_n158
10 1
.names counter[3] counter[2] $abc$5864$new_n159
1- 1
-0 1
.names $abc$5864$new_n64 $abc$5864$new_n159 $abc$5864$new_n160
10 1
.names counter[5] counter[4] $abc$5864$new_n161
1- 1
-0 1
.names $abc$5864$new_n161 counter[6] $abc$5864$new_n162
1- 1
-1 1
.names $abc$5864$new_n160 $abc$5864$new_n162 $abc$5864$new_n163
10 1
.names $abc$5864$new_n62 $abc$5864$new_n163 $abc$5864$new_n164
10 1
.names $abc$5864$new_n164 $abc$5864$new_n157 $abc$5864$new_n165
1- 1
-1 1
.names $abc$5864$new_n165 $abc$5864$new_n158 $abc$5864$new_n166
0- 1
-0 1
.names $abc$5864$new_n100 $abc$5864$new_n74 $abc$5864$new_n167
1- 1
-0 1
.names $abc$5864$new_n167 $abc$5864$new_n166 $abc$5864$new_n168
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n168 $abc$5864$new_n169
10 1
.names $abc$5864$new_n169 $abc$5864$new_n149 $abc$5864$new_n170
1- 1
-1 1
.names $abc$5864$new_n170 $abc$5864$new_n148 $abc$5864$new_n171
1- 1
-1 1
.names $abc$5864$new_n105 keyinput3 $abc$5864$new_n172
1- 1
-1 1
.names $abc$5864$new_n172 $abc$5864$new_n80 $abc$5864$new_n173
1- 1
-1 1
.names $abc$5864$new_n173 keyinput5 $abc$5864$new_n174
1- 1
-1 1
.names $abc$5864$new_n174 $abc$5864$new_n79 $abc$5864$new_n175
1- 1
-1 1
.names $abc$5864$new_n175 keyinput7 $abc$5864$new_n176
1- 1
-1 1
.names $abc$5864$new_n176 keyinput8 $abc$5864$new_n177
1- 1
-1 1
.names $abc$5864$new_n177 $abc$5864$new_n103 $abc$5864$new_n178
1- 1
-1 1
.names $abc$5864$new_n178 keyinput10 $abc$5864$new_n179
1- 1
-1 1
.names $abc$5864$new_n179 $abc$5864$new_n75 $abc$5864$new_n180
1- 1
-1 1
.names $abc$5864$new_n158 $abc$5864$new_n180 $abc$5864$new_n181
1- 1
-0 1
.names $abc$5864$new_n165 $abc$5864$new_n74 $abc$5864$new_n182
0- 1
-0 1
.names $abc$5864$new_n182 $abc$5864$new_n181 $abc$5864$new_n183
1- 1
-1 1
.names $abc$5864$new_n183 $abc$5864$new_n100 $abc$5864$new_n184
00 1
.names $abc$5864$new_n180 $abc$5864$new_n158 $abc$5864$new_n185
1- 1
-1 1
.names $abc$5864$new_n185 $abc$5864$new_n182 $abc$5864$new_n186
1- 1
-1 1
.names $abc$5864$new_n117 $abc$5864$new_n100 $abc$5864$new_n187
1- 1
-1 1
.names $abc$5864$new_n124 $abc$5864$new_n119 $abc$5864$new_n188
1- 1
-1 1
.names $abc$5864$new_n188 $abc$5864$new_n187 $abc$5864$new_n189
1- 1
-1 1
.names $abc$5864$new_n189 $abc$5864$new_n186 $abc$5864$new_n190
1- 1
-1 1
.names $abc$5864$new_n126 $abc$5864$new_n130 $abc$5864$new_n191
1- 1
-0 1
.names $abc$5864$new_n137 $abc$5864$new_n131 $abc$5864$new_n192
1- 1
-1 1
.names $abc$5864$new_n192 $abc$5864$new_n191 $abc$5864$new_n193
1- 1
-1 1
.names $abc$5864$new_n139 $abc$5864$new_n142 $abc$5864$new_n194
1- 1
-0 1
.names $abc$5864$new_n194 $abc$5864$new_n143 $abc$5864$new_n195
1- 1
-1 1
.names $abc$5864$new_n195 $abc$5864$new_n193 $abc$5864$new_n196
1- 1
-1 1
.names $abc$5864$new_n196 $abc$5864$new_n190 $abc$5864$new_n197
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n197 $abc$5864$new_n198
10 1
.names $abc$5864$new_n198 $abc$5864$new_n184 $abc$5864$new_n199
1- 1
-1 1
.names $abc$5864$new_n158 $abc$5864$new_n165 $abc$5864$new_n200
1- 1
-0 1
.names $abc$5864$new_n200 $abc$5864$new_n167 $abc$5864$new_n201
1- 1
-1 1
.names pr_state[3] $abc$5864$new_n201 $abc$5864$new_n202
10 1
.names keyinput1 keyinput0 $abc$5864$new_n203
1- 1
-1 1
.names $abc$5864$new_n203 keyinput2 $abc$5864$new_n204
1- 1
-1 1
.names $abc$5864$new_n204 keyinput3 $abc$5864$new_n205
1- 1
-1 1
.names $abc$5864$new_n205 keyinput4 $abc$5864$new_n206
1- 1
-1 1
.names $abc$5864$new_n206 keyinput5 $abc$5864$new_n207
1- 1
-1 1
.names $abc$5864$new_n207 $abc$5864$new_n79 $abc$5864$new_n208
1- 1
-1 1
.names $abc$5864$new_n208 $abc$5864$new_n78 $abc$5864$new_n209
1- 1
-1 1
.names $abc$5864$new_n209 $abc$5864$new_n77 $abc$5864$new_n210
1- 1
-1 1
.names $abc$5864$new_n210 keyinput9 $abc$5864$new_n211
1- 1
-1 1
.names $abc$5864$new_n211 $abc$5864$new_n76 $abc$5864$new_n212
1- 1
-1 1
.names $abc$5864$new_n212 keyinput11 $abc$5864$new_n213
1- 1
-1 1
.names $abc$5864$new_n213 $abc$5864$new_n165 $abc$5864$new_n214
1- 1
-1 1
.names $abc$5864$new_n214 $abc$5864$new_n167 $abc$5864$new_n215
1- 1
-1 1
.names $abc$5864$new_n127 $abc$5864$new_n120 $abc$5864$new_n216
1- 1
-1 1
.names $abc$5864$new_n216 $abc$5864$new_n215 $abc$5864$new_n217
1- 1
-1 1
.names $abc$5864$new_n140 $abc$5864$new_n132 $abc$5864$new_n218
1- 1
-1 1
.names $abc$5864$new_n218 $abc$5864$new_n144 $abc$5864$new_n219
1- 1
-1 1
.names $abc$5864$new_n219 $abc$5864$new_n217 $abc$5864$new_n220
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n220 $abc$5864$new_n221
10 1
.names $abc$5864$new_n221 $abc$5864$new_n202 $abc$5864$new_n222
1- 1
-1 1
.names $abc$5864$new_n222 $abc$5864$new_n199 $abc$5864$new_n223
1- 1
-1 1
.names $abc$5864$new_n223 $abc$5864$new_n171 $abc$5864$new_n224
1- 1
-1 1
.names pr_state[3] $abc$5864$new_n215 $abc$5864$new_n225
10 1
.names $abc$5864$new_n187 $abc$5864$new_n93 $abc$5864$new_n226
1- 1
-1 1
.names $abc$5864$new_n191 $abc$5864$new_n188 $abc$5864$new_n227
1- 1
-1 1
.names $abc$5864$new_n227 $abc$5864$new_n226 $abc$5864$new_n228
1- 1
-1 1
.names $abc$5864$new_n194 $abc$5864$new_n192 $abc$5864$new_n229
1- 1
-1 1
.names $abc$5864$new_n229 $abc$5864$new_n143 $abc$5864$new_n230
1- 1
-1 1
.names $abc$5864$new_n230 $abc$5864$new_n228 $abc$5864$new_n231
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n231 $abc$5864$new_n232
10 1
.names $abc$5864$new_n232 $abc$5864$new_n225 $abc$5864$new_n233
1- 1
-1 1
.names $abc$5864$new_n233 $abc$5864$new_n224 $abc$5864$auto$fsm_map.cc:170:map_fsm$1921[0]
1- 1
-1 1
.names pr_state[5] $abc$5864$new_n168 $abc$5864$new_n235
10 1
.names $abc$5864$new_n137 $abc$5864$new_n131 $abc$5864$new_n236
10 1
.names $abc$5864$new_n191 $abc$5864$new_n236 $abc$5864$new_n237
1- 1
-0 1
.names $abc$5864$new_n237 $abc$5864$new_n190 $abc$5864$new_n238
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n238 $abc$5864$new_n239
10 1
.names $abc$5864$new_n239 $abc$5864$new_n235 $abc$5864$new_n240
1- 1
-1 1
.names $abc$5864$new_n130 $abc$5864$new_n126 $abc$5864$new_n241
1- 1
-1 1
.names $abc$5864$new_n241 $abc$5864$new_n190 $abc$5864$new_n242
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n242 $abc$5864$new_n243
10 1
.names $abc$5864$new_n132 $abc$5864$new_n137 $abc$5864$new_n244
1- 1
-0 1
.names $abc$5864$new_n244 $abc$5864$new_n217 $abc$5864$new_n245
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n245 $abc$5864$new_n246
10 1
.names $abc$5864$new_n246 $abc$5864$new_n243 $abc$5864$new_n247
1- 1
-1 1
.names $abc$5864$new_n247 $abc$5864$new_n240 $abc$5864$new_n248
1- 1
-1 1
.names $abc$5864$new_n217 $abc$5864$new_n130 $abc$5864$new_n249
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n249 $abc$5864$new_n250
10 1
.names $abc$5864$new_n228 $abc$5864$new_n236 $abc$5864$new_n251
1- 1
-0 1
.names pr_state[0] $abc$5864$new_n251 $abc$5864$new_n252
10 1
.names $abc$5864$new_n252 $abc$5864$new_n250 $abc$5864$new_n253
1- 1
-1 1
.names $abc$5864$new_n241 $abc$5864$new_n188 $abc$5864$new_n254
1- 1
-1 1
.names $abc$5864$new_n254 $abc$5864$new_n226 $abc$5864$new_n255
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n255 $abc$5864$new_n256
10 1
.names $abc$5864$new_n114 $abc$5864$new_n100 $abc$5864$new_n257
11 1
.names $abc$5864$new_n257 $abc$5864$new_n256 $abc$5864$new_n258
1- 1
-1 1
.names $abc$5864$new_n258 $abc$5864$new_n253 $abc$5864$new_n259
1- 1
-1 1
.names $abc$5864$new_n259 $abc$5864$new_n248 $abc$5864$new_n260
1- 1
-1 1
.names $abc$5864$new_n134 $abc$5864$new_n137 $abc$5864$new_n261
1- 1
-0 1
.names pr_state[0] $abc$5864$new_n261 $abc$5864$new_n262
10 1
.names $abc$5864$new_n130 $abc$5864$new_n127 $abc$5864$new_n263
1- 1
-1 1
.names $abc$5864$new_n263 $abc$5864$new_n121 $abc$5864$new_n264
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n264 $abc$5864$new_n265
10 1
.names $abc$5864$new_n265 $abc$5864$new_n262 $abc$5864$new_n266
1- 1
-1 1
.names $abc$5864$new_n266 $abc$5864$new_n260 $abc$5864$auto$fsm_map.cc:170:map_fsm$1921[5]
1- 1
-1 1
.names pr_state[6] $abc$5864$new_n168 $abc$5864$new_n268
10 1
.names $abc$5864$new_n187 $abc$5864$new_n119 $abc$5864$new_n269
1- 1
-0 1
.names $abc$5864$new_n269 $abc$5864$new_n186 $abc$5864$new_n270
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n270 $abc$5864$new_n271
10 1
.names $abc$5864$new_n271 $abc$5864$new_n268 $abc$5864$new_n272
1- 1
-1 1
.names $abc$5864$new_n116 x12 $abc$5864$new_n273
1- 1
-1 1
.names $abc$5864$new_n273 $abc$5864$new_n215 $abc$5864$new_n274
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n274 $abc$5864$new_n275
10 1
.names $abc$5864$new_n226 $abc$5864$new_n119 $abc$5864$new_n276
1- 1
-0 1
.names pr_state[0] $abc$5864$new_n276 $abc$5864$new_n277
10 1
.names $abc$5864$new_n277 $abc$5864$new_n275 $abc$5864$new_n278
1- 1
-1 1
.names $abc$5864$new_n278 $abc$5864$new_n272 $abc$5864$new_n279
1- 1
-1 1
.names $abc$5864$new_n273 $abc$5864$new_n115 $abc$5864$new_n280
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n280 $abc$5864$new_n281
10 1
.names $abc$5864$new_n281 $abc$5864$new_n279 $abc$5864$auto$fsm_map.cc:170:map_fsm$1921[6]
1- 1
-1 1
.names $abc$5864$new_n158 x7 $abc$5864$new_n283
1- 1
-1 1
.names $abc$5864$new_n180 $abc$5864$new_n165 $abc$5864$new_n284
1- 1
-0 1
.names $abc$5864$new_n284 $abc$5864$new_n283 $abc$5864$new_n285
1- 1
-1 1
.names $abc$5864$new_n285 $abc$5864$new_n167 $abc$5864$new_n286
1- 1
-1 1
.names pr_state[7] $abc$5864$new_n286 $abc$5864$new_n287
10 1
.names $abc$5864$new_n165 x7 $abc$5864$new_n288
1- 1
-1 1
.names $abc$5864$new_n213 $abc$5864$new_n74 $abc$5864$new_n289
1- 1
-0 1
.names $abc$5864$new_n289 $abc$5864$new_n288 $abc$5864$new_n290
1- 1
-1 1
.names $abc$5864$new_n290 $abc$5864$new_n100 $abc$5864$new_n291
1- 1
-1 1
.names pr_state[7] $abc$5864$new_n291 $abc$5864$new_n292
10 1
.names $abc$5864$new_n292 $abc$5864$new_n287 $abc$5864$new_n293
1- 1
-1 1
.names $abc$5864$new_n74 x7 $abc$5864$new_n294
1- 1
-1 1
.names $abc$5864$new_n100 $abc$5864$new_n92 $abc$5864$new_n295
1- 1
-1 1
.names $abc$5864$new_n295 $abc$5864$new_n294 $abc$5864$new_n296
1- 1
-1 1
.names pr_state[7] $abc$5864$new_n296 $abc$5864$new_n297
10 1
.names x7 $abc$5864$new_n298
0 1
.names $abc$5864$new_n100 $abc$5864$new_n298 $abc$5864$new_n299
0- 1
-0 1
.names $abc$5864$new_n299 $abc$5864$new_n114 $abc$5864$new_n300
1- 1
-1 1
.names pr_state[7] $abc$5864$new_n300 $abc$5864$new_n301
10 1
.names $abc$5864$new_n301 $abc$5864$new_n297 $abc$5864$new_n302
1- 1
-1 1
.names $abc$5864$new_n302 $abc$5864$new_n293 $abc$5864$new_n303
1- 1
-1 1
.names $abc$5864$new_n158 $abc$5864$new_n118 $abc$5864$new_n304
1- 1
-1 1
.names $abc$5864$new_n304 $abc$5864$new_n284 $abc$5864$new_n305
1- 1
-1 1
.names $abc$5864$new_n305 $abc$5864$new_n167 $abc$5864$new_n306
1- 1
-1 1
.names pr_state[5] $abc$5864$new_n306 $abc$5864$new_n307
10 1
.names $abc$5864$new_n165 $abc$5864$new_n118 $abc$5864$new_n308
1- 1
-1 1
.names $abc$5864$new_n308 $abc$5864$new_n289 $abc$5864$new_n309
1- 1
-1 1
.names $abc$5864$new_n309 $abc$5864$new_n100 $abc$5864$new_n310
1- 1
-1 1
.names pr_state[5] $abc$5864$new_n310 $abc$5864$new_n311
10 1
.names $abc$5864$new_n311 $abc$5864$new_n307 $abc$5864$new_n312
1- 1
-1 1
.names $abc$5864$new_n74 $abc$5864$new_n118 $abc$5864$new_n313
1- 1
-1 1
.names $abc$5864$new_n313 $abc$5864$new_n295 $abc$5864$new_n314
1- 1
-1 1
.names pr_state[5] $abc$5864$new_n314 $abc$5864$new_n315
10 1
.names $abc$5864$new_n100 x12 $abc$5864$new_n316
0- 1
-0 1
.names $abc$5864$new_n316 $abc$5864$new_n114 $abc$5864$new_n317
1- 1
-1 1
.names pr_state[5] $abc$5864$new_n317 $abc$5864$new_n318
10 1
.names $abc$5864$new_n318 $abc$5864$new_n315 $abc$5864$new_n319
1- 1
-1 1
.names $abc$5864$new_n319 $abc$5864$new_n312 $abc$5864$new_n320
1- 1
-1 1
.names $abc$5864$new_n320 $abc$5864$new_n303 $abc$5864$new_n321
1- 1
-1 1
.names pr_state[7] $abc$5864$new_n168 $abc$5864$new_n322
10 1
.names $abc$5864$new_n165 $abc$5864$new_n213 $abc$5864$new_n323
1- 1
-0 1
.names $abc$5864$new_n323 $abc$5864$new_n167 $abc$5864$new_n324
00 1
.names $abc$5864$new_n324 $abc$5864$new_n322 $abc$5864$new_n325
1- 1
-1 1
.names $abc$5864$new_n325 $abc$5864$new_n321 $abc$5864$auto$fsm_map.cc:170:map_fsm$1921[7]
1- 1
-1 1
.names $abc$5864$new_n165 x4 $abc$5864$new_n327
1- 1
-1 1
.names $abc$5864$new_n327 $abc$5864$new_n289 $abc$5864$new_n328
1- 1
-1 1
.names $abc$5864$new_n328 $abc$5864$new_n100 $abc$5864$new_n329
1- 1
-1 1
.names pr_state[2] $abc$5864$new_n329 $abc$5864$new_n330
10 1
.names pr_state[2] $abc$5864$new_n168 $abc$5864$new_n331
10 1
.names $abc$5864$new_n331 $abc$5864$new_n330 $abc$5864$new_n332
1- 1
-1 1
.names $abc$5864$new_n158 x4 $abc$5864$new_n333
1- 1
-1 1
.names $abc$5864$new_n333 $abc$5864$new_n284 $abc$5864$new_n334
1- 1
-1 1
.names $abc$5864$new_n334 $abc$5864$new_n167 $abc$5864$new_n335
1- 1
-1 1
.names pr_state[2] $abc$5864$new_n335 $abc$5864$new_n336
10 1
.names $abc$5864$new_n193 $abc$5864$new_n139 $abc$5864$new_n337
1- 1
-0 1
.names $abc$5864$new_n337 $abc$5864$new_n190 $abc$5864$new_n338
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n338 $abc$5864$new_n339
10 1
.names $abc$5864$new_n339 $abc$5864$new_n336 $abc$5864$new_n340
1- 1
-1 1
.names $abc$5864$new_n340 $abc$5864$new_n332 $abc$5864$new_n341
1- 1
-1 1
.names $abc$5864$new_n142 $abc$5864$new_n139 $abc$5864$new_n342
1- 1
-1 1
.names $abc$5864$new_n342 $abc$5864$new_n193 $abc$5864$new_n343
1- 1
-1 1
.names $abc$5864$new_n343 $abc$5864$new_n190 $abc$5864$new_n344
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n344 $abc$5864$new_n345
10 1
.names x3 x2 $abc$5864$new_n346
11 1
.names $abc$5864$new_n346 $abc$5864$new_n347
0 1
.names $abc$5864$new_n100 $abc$5864$new_n347 $abc$5864$new_n348
1- 1
-0 1
.names x2 x3 $abc$5864$new_n349
10 1
.names $abc$5864$new_n348 $abc$5864$new_n349 $abc$5864$new_n350
1- 1
-0 1
.names $abc$5864$new_n350 $abc$5864$new_n186 $abc$5864$new_n351
1- 1
-1 1
.names pr_state[4] $abc$5864$new_n351 $abc$5864$new_n352
10 1
.names $abc$5864$new_n352 $abc$5864$new_n345 $abc$5864$new_n353
1- 1
-1 1
.names $abc$5864$new_n100 $abc$5864$new_n118 $abc$5864$new_n354
0- 1
-0 1
.names $abc$5864$new_n354 $abc$5864$new_n114 $abc$5864$new_n355
1- 1
-1 1
.names pr_state[5] $abc$5864$new_n355 $abc$5864$new_n356
10 1
.names $abc$5864$new_n120 $abc$5864$new_n124 $abc$5864$new_n357
1- 1
-0 1
.names $abc$5864$new_n357 $abc$5864$new_n215 $abc$5864$new_n358
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n358 $abc$5864$new_n359
10 1
.names $abc$5864$new_n359 $abc$5864$new_n356 $abc$5864$new_n360
1- 1
-1 1
.names $abc$5864$new_n360 $abc$5864$new_n353 $abc$5864$new_n361
1- 1
-1 1
.names $abc$5864$new_n361 $abc$5864$new_n341 $abc$5864$new_n362
1- 1
-1 1
.names $abc$5864$new_n347 $abc$5864$new_n100 $abc$5864$new_n363
1- 1
-1 1
.names $abc$5864$new_n363 $abc$5864$new_n186 $abc$5864$new_n364
1- 1
-1 1
.names pr_state[4] $abc$5864$new_n364 $abc$5864$new_n365
10 1
.names x3 x2 $abc$5864$new_n366
1- 1
-0 1
.names $abc$5864$new_n366 $abc$5864$new_n215 $abc$5864$new_n367
1- 1
-1 1
.names pr_state[4] $abc$5864$new_n367 $abc$5864$new_n368
10 1
.names $abc$5864$new_n368 $abc$5864$new_n365 $abc$5864$new_n369
1- 1
-1 1
.names $abc$5864$new_n218 $abc$5864$new_n142 $abc$5864$new_n370
1- 1
-1 1
.names $abc$5864$new_n370 $abc$5864$new_n217 $abc$5864$new_n371
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n371 $abc$5864$new_n372
10 1
.names $abc$5864$new_n136 x9 $abc$5864$new_n373
1- 1
-1 1
.names $abc$5864$new_n373 $abc$5864$new_n132 $abc$5864$new_n374
1- 1
-1 1
.names $abc$5864$new_n374 $abc$5864$new_n217 $abc$5864$new_n375
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n375 $abc$5864$new_n376
10 1
.names $abc$5864$new_n376 $abc$5864$new_n372 $abc$5864$new_n377
1- 1
-1 1
.names $abc$5864$new_n377 $abc$5864$new_n369 $abc$5864$new_n378
1- 1
-1 1
.names $abc$5864$new_n190 $abc$5864$new_n126 $abc$5864$new_n379
1- 1
-0 1
.names pr_state[0] $abc$5864$new_n379 $abc$5864$new_n380
10 1
.names $abc$5864$new_n124 $abc$5864$new_n381
0 1
.names $abc$5864$new_n126 $abc$5864$new_n381 $abc$5864$new_n382
0- 1
-0 1
.names $abc$5864$new_n382 $abc$5864$new_n120 $abc$5864$new_n383
1- 1
-1 1
.names $abc$5864$new_n383 $abc$5864$new_n215 $abc$5864$new_n384
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n384 $abc$5864$new_n385
10 1
.names $abc$5864$new_n385 $abc$5864$new_n380 $abc$5864$new_n386
1- 1
-1 1
.names $abc$5864$new_n119 $abc$5864$new_n124 $abc$5864$new_n387
1- 1
-0 1
.names $abc$5864$new_n387 $abc$5864$new_n187 $abc$5864$new_n388
1- 1
-1 1
.names $abc$5864$new_n388 $abc$5864$new_n186 $abc$5864$new_n389
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n389 $abc$5864$new_n390
10 1
.names $abc$5864$new_n74 x12 $abc$5864$new_n391
1- 1
-1 1
.names $abc$5864$new_n391 $abc$5864$new_n295 $abc$5864$new_n392
1- 1
-1 1
.names pr_state[5] $abc$5864$new_n392 $abc$5864$new_n393
10 1
.names $abc$5864$new_n393 $abc$5864$new_n390 $abc$5864$new_n394
1- 1
-1 1
.names $abc$5864$new_n394 $abc$5864$new_n386 $abc$5864$new_n395
1- 1
-1 1
.names $abc$5864$new_n395 $abc$5864$new_n378 $abc$5864$new_n396
1- 1
-1 1
.names $abc$5864$new_n396 $abc$5864$new_n362 $abc$5864$new_n397
1- 1
-1 1
.names $abc$5864$new_n165 x12 $abc$5864$new_n398
1- 1
-1 1
.names $abc$5864$new_n398 $abc$5864$new_n289 $abc$5864$new_n399
1- 1
-1 1
.names $abc$5864$new_n399 $abc$5864$new_n100 $abc$5864$new_n400
1- 1
-1 1
.names pr_state[5] $abc$5864$new_n400 $abc$5864$new_n401
10 1
.names $abc$5864$new_n158 x12 $abc$5864$new_n402
1- 1
-1 1
.names $abc$5864$new_n402 $abc$5864$new_n284 $abc$5864$new_n403
1- 1
-1 1
.names $abc$5864$new_n403 $abc$5864$new_n167 $abc$5864$new_n404
1- 1
-1 1
.names pr_state[5] $abc$5864$new_n404 $abc$5864$new_n405
10 1
.names $abc$5864$new_n405 $abc$5864$new_n401 $abc$5864$new_n406
1- 1
-1 1
.names $abc$5864$new_n100 x7 $abc$5864$new_n407
0- 1
-0 1
.names $abc$5864$new_n407 $abc$5864$new_n114 $abc$5864$new_n408
1- 1
-1 1
.names pr_state[7] $abc$5864$new_n408 $abc$5864$new_n409
10 1
.names $abc$5864$new_n347 $abc$5864$new_n215 $abc$5864$new_n410
1- 1
-1 1
.names pr_state[4] $abc$5864$new_n410 $abc$5864$new_n411
10 1
.names $abc$5864$new_n411 $abc$5864$new_n409 $abc$5864$new_n412
1- 1
-1 1
.names $abc$5864$new_n412 $abc$5864$new_n406 $abc$5864$new_n413
1- 1
-1 1
.names $abc$5864$new_n74 $abc$5864$new_n92 $abc$5864$new_n414
1- 1
-0 1
.names $abc$5864$new_n414 $abc$5864$new_n100 $abc$5864$new_n415
00 1
.names $abc$5864$new_n342 $abc$5864$new_n192 $abc$5864$new_n416
1- 1
-1 1
.names $abc$5864$new_n416 $abc$5864$new_n228 $abc$5864$new_n417
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n417 $abc$5864$new_n418
10 1
.names $abc$5864$new_n418 $abc$5864$new_n415 $abc$5864$new_n419
1- 1
-1 1
.names $abc$5864$new_n192 $abc$5864$new_n139 $abc$5864$new_n420
1- 1
-0 1
.names $abc$5864$new_n420 $abc$5864$new_n228 $abc$5864$new_n421
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n421 $abc$5864$new_n422
10 1
.names $abc$5864$new_n188 $abc$5864$new_n126 $abc$5864$new_n423
1- 1
-0 1
.names $abc$5864$new_n423 $abc$5864$new_n226 $abc$5864$new_n424
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n424 $abc$5864$new_n425
10 1
.names $abc$5864$new_n425 $abc$5864$new_n422 $abc$5864$new_n426
1- 1
-1 1
.names $abc$5864$new_n426 $abc$5864$new_n419 $abc$5864$new_n427
1- 1
-1 1
.names $abc$5864$new_n427 $abc$5864$new_n413 $abc$5864$new_n428
1- 1
-1 1
.names $abc$5864$new_n387 $abc$5864$new_n226 $abc$5864$new_n429
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n429 $abc$5864$new_n430
10 1
.names $abc$5864$new_n348 $abc$5864$new_n93 $abc$5864$new_n431
1- 1
-1 1
.names $abc$5864$new_n431 $abc$5864$new_n349 $abc$5864$new_n432
1- 1
-0 1
.names pr_state[4] $abc$5864$new_n432 $abc$5864$new_n433
10 1
.names $abc$5864$new_n433 $abc$5864$new_n430 $abc$5864$new_n434
1- 1
-1 1
.names $abc$5864$new_n363 $abc$5864$new_n93 $abc$5864$new_n435
1- 1
-1 1
.names pr_state[4] $abc$5864$new_n435 $abc$5864$new_n436
10 1
.names $abc$5864$new_n142 $abc$5864$new_n140 $abc$5864$new_n437
1- 1
-1 1
.names $abc$5864$new_n437 $abc$5864$new_n134 $abc$5864$new_n438
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n438 $abc$5864$new_n439
10 1
.names $abc$5864$new_n439 $abc$5864$new_n436 $abc$5864$new_n440
1- 1
-1 1
.names $abc$5864$new_n440 $abc$5864$new_n434 $abc$5864$new_n441
1- 1
-1 1
.names $abc$5864$new_n373 $abc$5864$new_n134 $abc$5864$new_n442
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n442 $abc$5864$new_n443
10 1
.names $abc$5864$new_n382 $abc$5864$new_n121 $abc$5864$new_n444
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n444 $abc$5864$new_n445
10 1
.names $abc$5864$new_n445 $abc$5864$new_n443 $abc$5864$new_n446
1- 1
-1 1
.names $abc$5864$new_n381 $abc$5864$new_n121 $abc$5864$new_n447
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n447 $abc$5864$new_n448
10 1
.names $abc$5864$new_n366 $abc$5864$new_n115 $abc$5864$new_n449
1- 1
-1 1
.names pr_state[4] $abc$5864$new_n449 $abc$5864$new_n450
10 1
.names $abc$5864$new_n450 $abc$5864$new_n448 $abc$5864$new_n451
1- 1
-1 1
.names $abc$5864$new_n451 $abc$5864$new_n446 $abc$5864$new_n452
1- 1
-1 1
.names $abc$5864$new_n452 $abc$5864$new_n441 $abc$5864$new_n453
1- 1
-1 1
.names $abc$5864$new_n453 $abc$5864$new_n428 $abc$5864$new_n454
1- 1
-1 1
.names $abc$5864$new_n454 $abc$5864$new_n397 $abc$5864$new_n455
1- 1
-1 1
.names $abc$5864$new_n347 $abc$5864$new_n115 $abc$5864$new_n456
1- 1
-1 1
.names pr_state[4] $abc$5864$new_n456 $abc$5864$new_n457
10 1
.names $abc$5864$new_n74 $abc$5864$new_n298 $abc$5864$new_n458
1- 1
-1 1
.names $abc$5864$new_n458 $abc$5864$new_n295 $abc$5864$new_n459
1- 1
-1 1
.names pr_state[7] $abc$5864$new_n459 $abc$5864$new_n460
10 1
.names $abc$5864$new_n460 $abc$5864$new_n457 $abc$5864$new_n461
1- 1
-1 1
.names $abc$5864$new_n165 $abc$5864$new_n298 $abc$5864$new_n462
1- 1
-1 1
.names $abc$5864$new_n462 $abc$5864$new_n289 $abc$5864$new_n463
1- 1
-1 1
.names $abc$5864$new_n463 $abc$5864$new_n100 $abc$5864$new_n464
1- 1
-1 1
.names pr_state[7] $abc$5864$new_n464 $abc$5864$new_n465
10 1
.names $abc$5864$new_n158 $abc$5864$new_n298 $abc$5864$new_n466
1- 1
-1 1
.names $abc$5864$new_n466 $abc$5864$new_n284 $abc$5864$new_n467
1- 1
-1 1
.names $abc$5864$new_n467 $abc$5864$new_n167 $abc$5864$new_n468
1- 1
-1 1
.names pr_state[7] $abc$5864$new_n468 $abc$5864$new_n469
10 1
.names $abc$5864$new_n469 $abc$5864$new_n465 $abc$5864$new_n470
1- 1
-1 1
.names $abc$5864$new_n470 $abc$5864$new_n461 $abc$5864$new_n471
1- 1
-1 1
.names x4 $abc$5864$new_n472
0 1
.names $abc$5864$new_n100 $abc$5864$new_n472 $abc$5864$new_n473
0- 1
-0 1
.names $abc$5864$new_n473 $abc$5864$new_n114 $abc$5864$new_n474
1- 1
-1 1
.names pr_state[2] $abc$5864$new_n474 $abc$5864$new_n475
10 1
.names $abc$5864$new_n74 x4 $abc$5864$new_n476
1- 1
-1 1
.names $abc$5864$new_n476 $abc$5864$new_n295 $abc$5864$new_n477
1- 1
-1 1
.names pr_state[2] $abc$5864$new_n477 $abc$5864$new_n478
10 1
.names $abc$5864$new_n478 $abc$5864$new_n475 $abc$5864$new_n479
1- 1
-1 1
.names $abc$5864$new_n479 $abc$5864$new_n471 $abc$5864$new_n480
1- 1
-1 1
.names $abc$5864$new_n480 $abc$5864$new_n455 $abc$5864$auto$fsm_map.cc:170:map_fsm$1921[2]
1- 1
-1 1
.names $abc$5864$new_n158 x2 $abc$5864$new_n482
1- 1
-1 1
.names $abc$5864$new_n482 $abc$5864$new_n284 $abc$5864$new_n483
1- 1
-1 1
.names $abc$5864$new_n349 $abc$5864$new_n346 $abc$5864$new_n484
1- 1
-1 1
.names $abc$5864$new_n484 $abc$5864$new_n167 $abc$5864$new_n485
1- 1
-1 1
.names $abc$5864$new_n485 $abc$5864$new_n483 $abc$5864$new_n486
1- 1
-1 1
.names pr_state[4] $abc$5864$new_n486 $abc$5864$new_n487
10 1
.names $abc$5864$new_n165 x2 $abc$5864$new_n488
1- 1
-1 1
.names $abc$5864$new_n488 $abc$5864$new_n289 $abc$5864$new_n489
1- 1
-1 1
.names $abc$5864$new_n349 $abc$5864$new_n348 $abc$5864$new_n490
1- 1
-1 1
.names $abc$5864$new_n490 $abc$5864$new_n489 $abc$5864$new_n491
1- 1
-1 1
.names pr_state[4] $abc$5864$new_n491 $abc$5864$new_n492
10 1
.names $abc$5864$new_n492 $abc$5864$new_n487 $abc$5864$new_n493
1- 1
-1 1
.names $abc$5864$new_n74 x2 $abc$5864$new_n494
1- 1
-1 1
.names $abc$5864$new_n494 $abc$5864$new_n295 $abc$5864$new_n495
1- 1
-1 1
.names $abc$5864$new_n495 $abc$5864$new_n484 $abc$5864$new_n496
1- 1
-1 1
.names pr_state[4] $abc$5864$new_n496 $abc$5864$new_n497
10 1
.names x2 $abc$5864$new_n498
0 1
.names $abc$5864$new_n100 $abc$5864$new_n498 $abc$5864$new_n499
0- 1
-0 1
.names $abc$5864$new_n114 $abc$5864$new_n347 $abc$5864$new_n500
1- 1
-0 1
.names $abc$5864$new_n500 $abc$5864$new_n499 $abc$5864$new_n501
1- 1
-1 1
.names $abc$5864$new_n501 $abc$5864$new_n349 $abc$5864$new_n502
1- 1
-1 1
.names pr_state[4] $abc$5864$new_n502 $abc$5864$new_n503
10 1
.names $abc$5864$new_n503 $abc$5864$new_n497 $abc$5864$new_n504
1- 1
-1 1
.names $abc$5864$new_n504 $abc$5864$new_n493 $abc$5864$new_n505
1- 1
-1 1
.names $abc$5864$new_n158 $abc$5864$new_n472 $abc$5864$new_n506
1- 1
-1 1
.names $abc$5864$new_n506 $abc$5864$new_n284 $abc$5864$new_n507
1- 1
-1 1
.names $abc$5864$new_n507 $abc$5864$new_n167 $abc$5864$new_n508
1- 1
-1 1
.names pr_state[2] $abc$5864$new_n508 $abc$5864$new_n509
10 1
.names $abc$5864$new_n165 $abc$5864$new_n472 $abc$5864$new_n510
1- 1
-1 1
.names $abc$5864$new_n510 $abc$5864$new_n289 $abc$5864$new_n511
1- 1
-1 1
.names $abc$5864$new_n511 $abc$5864$new_n100 $abc$5864$new_n512
1- 1
-1 1
.names pr_state[2] $abc$5864$new_n512 $abc$5864$new_n513
10 1
.names $abc$5864$new_n513 $abc$5864$new_n509 $abc$5864$new_n514
1- 1
-1 1
.names $abc$5864$new_n74 $abc$5864$new_n472 $abc$5864$new_n515
1- 1
-1 1
.names $abc$5864$new_n515 $abc$5864$new_n295 $abc$5864$new_n516
1- 1
-1 1
.names pr_state[2] $abc$5864$new_n516 $abc$5864$new_n517
10 1
.names $abc$5864$new_n100 x4 $abc$5864$new_n518
0- 1
-0 1
.names $abc$5864$new_n518 $abc$5864$new_n114 $abc$5864$new_n519
1- 1
-1 1
.names pr_state[2] $abc$5864$new_n519 $abc$5864$new_n520
10 1
.names $abc$5864$new_n520 $abc$5864$new_n517 $abc$5864$new_n521
1- 1
-1 1
.names $abc$5864$new_n521 $abc$5864$new_n514 $abc$5864$new_n522
1- 1
-1 1
.names $abc$5864$new_n522 $abc$5864$new_n505 $abc$5864$new_n523
1- 1
-1 1
.names pr_state[3] $abc$5864$new_n168 $abc$5864$new_n524
10 1
.names $abc$5864$new_n194 $abc$5864$new_n143 $abc$5864$new_n525
1- 1
-0 1
.names $abc$5864$new_n525 $abc$5864$new_n193 $abc$5864$new_n526
1- 1
-1 1
.names $abc$5864$new_n526 $abc$5864$new_n190 $abc$5864$new_n527
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n527 $abc$5864$new_n528
10 1
.names $abc$5864$new_n528 $abc$5864$new_n524 $abc$5864$new_n529
1- 1
-1 1
.names $abc$5864$new_n191 $abc$5864$new_n131 $abc$5864$new_n530
1- 1
-0 1
.names $abc$5864$new_n530 $abc$5864$new_n190 $abc$5864$new_n531
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n531 $abc$5864$new_n532
10 1
.names $abc$5864$new_n100 $abc$5864$new_n117 $abc$5864$new_n533
1- 1
-0 1
.names $abc$5864$new_n533 $abc$5864$new_n186 $abc$5864$new_n534
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n534 $abc$5864$new_n535
10 1
.names $abc$5864$new_n535 $abc$5864$new_n532 $abc$5864$new_n536
1- 1
-1 1
.names $abc$5864$new_n536 $abc$5864$new_n529 $abc$5864$new_n537
1- 1
-1 1
.names $abc$5864$new_n141 x9 $abc$5864$new_n538
1- 1
-1 1
.names $abc$5864$new_n538 $abc$5864$new_n218 $abc$5864$new_n539
1- 1
-1 1
.names $abc$5864$new_n539 $abc$5864$new_n217 $abc$5864$new_n540
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n540 $abc$5864$new_n541
10 1
.names $abc$5864$new_n129 x6 $abc$5864$new_n542
1- 1
-1 1
.names $abc$5864$new_n542 $abc$5864$new_n217 $abc$5864$new_n543
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n543 $abc$5864$new_n544
10 1
.names $abc$5864$new_n544 $abc$5864$new_n541 $abc$5864$new_n545
1- 1
-1 1
.names $abc$5864$new_n215 $abc$5864$new_n117 $abc$5864$new_n546
1- 1
-0 1
.names pr_state[0] $abc$5864$new_n546 $abc$5864$new_n547
10 1
.names $abc$5864$new_n229 $abc$5864$new_n143 $abc$5864$new_n548
1- 1
-0 1
.names $abc$5864$new_n548 $abc$5864$new_n228 $abc$5864$new_n549
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n549 $abc$5864$new_n550
10 1
.names $abc$5864$new_n550 $abc$5864$new_n547 $abc$5864$new_n551
1- 1
-1 1
.names $abc$5864$new_n551 $abc$5864$new_n545 $abc$5864$new_n552
1- 1
-1 1
.names $abc$5864$new_n552 $abc$5864$new_n537 $abc$5864$new_n553
1- 1
-1 1
.names $abc$5864$new_n553 $abc$5864$new_n523 $abc$5864$new_n554
1- 1
-1 1
.names $abc$5864$new_n228 $abc$5864$new_n131 $abc$5864$new_n555
1- 1
-0 1
.names pr_state[0] $abc$5864$new_n555 $abc$5864$new_n556
10 1
.names $abc$5864$new_n533 $abc$5864$new_n93 $abc$5864$new_n557
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n557 $abc$5864$new_n558
10 1
.names $abc$5864$new_n558 $abc$5864$new_n556 $abc$5864$new_n559
1- 1
-1 1
.names $abc$5864$new_n538 $abc$5864$new_n140 $abc$5864$new_n560
1- 1
-1 1
.names $abc$5864$new_n560 $abc$5864$new_n134 $abc$5864$new_n561
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n561 $abc$5864$new_n562
10 1
.names $abc$5864$new_n542 $abc$5864$new_n127 $abc$5864$new_n563
1- 1
-1 1
.names $abc$5864$new_n563 $abc$5864$new_n121 $abc$5864$new_n564
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n564 $abc$5864$new_n565
10 1
.names $abc$5864$new_n565 $abc$5864$new_n562 $abc$5864$new_n566
1- 1
-1 1
.names $abc$5864$new_n566 $abc$5864$new_n559 $abc$5864$new_n567
1- 1
-1 1
.names $abc$5864$new_n115 $abc$5864$new_n117 $abc$5864$new_n568
1- 1
-0 1
.names pr_state[0] $abc$5864$new_n568 $abc$5864$new_n569
10 1
.names $abc$5864$new_n569 $abc$5864$new_n567 $abc$5864$new_n570
1- 1
-1 1
.names $abc$5864$new_n570 $abc$5864$new_n554 $abc$5864$auto$fsm_map.cc:170:map_fsm$1921[3]
1- 1
-1 1
.names $abc$5864$new_n158 $abc$5864$new_n498 $abc$5864$new_n572
1- 1
-1 1
.names $abc$5864$new_n572 $abc$5864$new_n284 $abc$5864$new_n573
1- 1
-1 1
.names $abc$5864$new_n573 $abc$5864$new_n485 $abc$5864$new_n574
1- 1
-1 1
.names pr_state[4] $abc$5864$new_n574 $abc$5864$new_n575
10 1
.names $abc$5864$new_n165 $abc$5864$new_n498 $abc$5864$new_n576
1- 1
-1 1
.names $abc$5864$new_n576 $abc$5864$new_n289 $abc$5864$new_n577
1- 1
-1 1
.names $abc$5864$new_n577 $abc$5864$new_n490 $abc$5864$new_n578
1- 1
-1 1
.names pr_state[4] $abc$5864$new_n578 $abc$5864$new_n579
10 1
.names $abc$5864$new_n579 $abc$5864$new_n575 $abc$5864$new_n580
1- 1
-1 1
.names $abc$5864$new_n74 $abc$5864$new_n498 $abc$5864$new_n581
1- 1
-1 1
.names $abc$5864$new_n581 $abc$5864$new_n295 $abc$5864$new_n582
1- 1
-1 1
.names $abc$5864$new_n582 $abc$5864$new_n484 $abc$5864$new_n583
1- 1
-1 1
.names pr_state[4] $abc$5864$new_n583 $abc$5864$new_n584
10 1
.names $abc$5864$new_n100 x2 $abc$5864$new_n585
0- 1
-0 1
.names $abc$5864$new_n585 $abc$5864$new_n500 $abc$5864$new_n586
1- 1
-1 1
.names $abc$5864$new_n586 $abc$5864$new_n349 $abc$5864$new_n587
1- 1
-1 1
.names pr_state[4] $abc$5864$new_n587 $abc$5864$new_n588
10 1
.names $abc$5864$new_n588 $abc$5864$new_n584 $abc$5864$new_n589
1- 1
-1 1
.names $abc$5864$new_n589 $abc$5864$new_n580 $abc$5864$new_n590
1- 1
-1 1
.names pr_state[4] $abc$5864$new_n168 $abc$5864$new_n591
10 1
.names $abc$5864$new_n186 $abc$5864$new_n100 $abc$5864$new_n592
1- 1
-1 1
.names pr_state[6] $abc$5864$new_n592 $abc$5864$new_n593
10 1
.names $abc$5864$new_n593 $abc$5864$new_n591 $abc$5864$new_n594
1- 1
-1 1
.names pr_state[6] $abc$5864$new_n215 $abc$5864$new_n595
10 1
.names pr_state[6] $abc$5864$new_n101 $abc$5864$new_n596
10 1
.names $abc$5864$new_n596 $abc$5864$new_n595 $abc$5864$new_n597
1- 1
-1 1
.names $abc$5864$new_n597 $abc$5864$new_n594 $abc$5864$new_n598
1- 1
-1 1
.names $abc$5864$new_n598 $abc$5864$new_n590 $abc$5864$new_n599
1- 1
-1 1
.names pr_state[6] $abc$5864$new_n115 $abc$5864$new_n600
10 1
.names $abc$5864$new_n600 $abc$5864$new_n599 $abc$5864$auto$fsm_map.cc:170:map_fsm$1921[4]
1- 1
-1 1
.names $abc$5864$new_n96 $abc$5864$new_n98 $abc$5864$new_n602
10 1
.names $abc$5864$new_n602 counter[0] $0\counter[6:0][0]
10 1
.names counter[1] counter[0] $abc$5864$new_n604
11 1
00 1
.names $abc$5864$new_n602 $abc$5864$new_n604 $0\counter[6:0][1]
10 1
.names $abc$5864$new_n64 counter[2] $abc$5864$new_n606
11 1
00 1
.names $abc$5864$new_n602 $abc$5864$new_n606 $0\counter[6:0][2]
10 1
.names $abc$5864$new_n64 counter[2] $abc$5864$new_n608
0- 1
-0 1
.names $abc$5864$new_n608 counter[3] $abc$5864$new_n609
10 1
01 1
.names $abc$5864$new_n602 $abc$5864$new_n609 $0\counter[6:0][3]
10 1
.names $abc$5864$new_n95 counter[4] $abc$5864$new_n611
11 1
00 1
.names $abc$5864$new_n602 $abc$5864$new_n611 $0\counter[6:0][4]
10 1
.names $abc$5864$new_n95 counter[4] $abc$5864$new_n613
0- 1
-0 1
.names $abc$5864$new_n613 counter[5] $abc$5864$new_n614
10 1
01 1
.names $abc$5864$new_n602 $abc$5864$new_n614 $0\counter[6:0][5]
10 1
.names counter[4] counter[5] $abc$5864$new_n616
0- 1
-0 1
.names $abc$5864$new_n95 $abc$5864$new_n616 $abc$5864$new_n617
10 1
.names $abc$5864$new_n617 $abc$5864$new_n69 $abc$5864$new_n618
10 1
01 1
.names $abc$5864$new_n602 $abc$5864$new_n618 $0\counter[6:0][6]
10 1
.names pr_state[4] x2 $abc$5864$new_n620
10 1
.names pr_state[2] x4 $abc$5864$new_n621
11 1
.names $abc$5864$new_n621 $abc$5864$new_n620 $abc$5864$new_n622
1- 1
-1 1
.names $abc$5864$new_n538 $abc$5864$new_n139 $abc$5864$new_n623
1- 1
-1 1
.names $abc$5864$new_n623 $abc$5864$new_n137 $abc$5864$new_n624
1- 1
-1 1
.names x6 $abc$5864$new_n624 $abc$5864$new_n129 $abc$5864$new_n625
1-0 1
-11 1
.names $abc$5864$new_n625 $abc$5864$new_n126 $abc$5864$new_n626
1- 1
-1 1
.names $abc$5864$new_n626 $abc$5864$new_n124 $abc$5864$new_n627
1- 1
-1 1
.names $abc$5864$new_n118 $abc$5864$new_n627 $abc$5864$new_n116 $abc$5864$new_n628
1-0 1
-11 1
.names pr_state[0] $abc$5864$new_n628 $abc$5864$new_n629
10 1
.names $abc$5864$new_n629 $abc$5864$new_n622 $abc$5864$new_n630
1- 1
-1 1
.names pr_state[2] pr_state[4] $abc$5864$new_n631
00 1
.names $abc$5864$new_n631 pr_state[0] $abc$5864$new_n632
10 1
.names $abc$5864$new_n630 $abc$5864$new_n632 y4
10 1
.names pr_state[7] x7 $abc$5864$new_n634
11 1
.names pr_state[4] $abc$5864$new_n366 $abc$5864$new_n635
10 1
.names $abc$5864$new_n635 $abc$5864$new_n634 $abc$5864$new_n636
1- 1
-1 1
.names pr_state[5] x12 $abc$5864$new_n637
10 1
.names $abc$5864$new_n342 $abc$5864$new_n137 $abc$5864$new_n638
1- 1
-1 1
.names $abc$5864$new_n638 $abc$5864$new_n131 $abc$5864$new_n639
1- 1
-1 1
.names $abc$5864$new_n130 $abc$5864$new_n639 $abc$5864$new_n640
10 1
.names $abc$5864$new_n640 $abc$5864$new_n126 $abc$5864$new_n641
00 1
.names $abc$5864$new_n641 $abc$5864$new_n124 $abc$5864$new_n642
1- 1
-1 1
.names $abc$5864$new_n642 $abc$5864$new_n119 $abc$5864$new_n643
1- 1
-1 1
.names $abc$5864$new_n643 $abc$5864$new_n117 $abc$5864$new_n644
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n644 $abc$5864$new_n645
10 1
.names $abc$5864$new_n645 $abc$5864$new_n637 $abc$5864$new_n646
1- 1
-1 1
.names $abc$5864$new_n646 $abc$5864$new_n636 $abc$5864$new_n647
1- 1
-1 1
.names pr_state[7] pr_state[4] $abc$5864$new_n648
00 1
.names pr_state[5] pr_state[0] $abc$5864$new_n649
1- 1
-1 1
.names $abc$5864$new_n648 $abc$5864$new_n649 $abc$5864$new_n650
10 1
.names $abc$5864$new_n647 $abc$5864$new_n650 y3
10 1
.names pr_state[4] x2 $abc$5864$new_n652
0- 1
-0 1
.names $abc$5864$new_n652 $abc$5864$new_n634 $abc$5864$new_n653
10 1
.names x9 $abc$5864$new_n142 $abc$5864$new_n136 $abc$5864$new_n654
1-0 1
-11 1
.names $abc$5864$new_n654 $abc$5864$new_n131 $abc$5864$new_n655
1- 1
-1 1
.names $abc$5864$new_n130 $abc$5864$new_n655 $abc$5864$new_n656
10 1
.names $abc$5864$new_n656 $abc$5864$new_n126 $abc$5864$new_n657
1- 1
-1 1
.names $abc$5864$new_n657 $abc$5864$new_n124 $abc$5864$new_n658
00 1
.names $abc$5864$new_n658 $abc$5864$new_n119 $abc$5864$new_n659
1- 1
-1 1
.names $abc$5864$new_n659 $abc$5864$new_n117 $abc$5864$new_n660
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n660 $abc$5864$new_n661
10 1
.names $abc$5864$new_n661 pr_state[5] $abc$5864$new_n662
1- 1
-1 1
.names $abc$5864$new_n662 $abc$5864$new_n653 $abc$5864$new_n663
1- 1
-0 1
.names $abc$5864$new_n663 $abc$5864$new_n650 y2
10 1
.names $abc$5864$new_n346 pr_state[4] $abc$5864$new_n665
11 1
.names $abc$5864$new_n373 $abc$5864$new_n131 $abc$5864$new_n666
1- 1
-1 1
.names $abc$5864$new_n666 $abc$5864$new_n130 $abc$5864$new_n667
1- 1
-0 1
.names $abc$5864$new_n667 $abc$5864$new_n126 $abc$5864$new_n668
00 1
.names $abc$5864$new_n668 $abc$5864$new_n124 $abc$5864$new_n669
00 1
.names $abc$5864$new_n669 $abc$5864$new_n119 $abc$5864$new_n670
1- 1
-1 1
.names $abc$5864$new_n670 $abc$5864$new_n117 $abc$5864$new_n671
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n671 $abc$5864$new_n672
10 1
.names $abc$5864$new_n672 $abc$5864$new_n665 $abc$5864$new_n673
1- 1
-1 1
.names pr_state[0] pr_state[4] $abc$5864$new_n674
00 1
.names $abc$5864$new_n673 $abc$5864$new_n674 y1
10 1
.names x6 $abc$5864$new_n137 $abc$5864$new_n129 $abc$5864$new_n676
1-0 1
-11 1
.names $abc$5864$new_n126 $abc$5864$new_n676 $abc$5864$new_n677
1- 1
-0 1
.names $abc$5864$new_n677 $abc$5864$new_n124 $abc$5864$new_n678
1- 1
-1 1
.names $abc$5864$new_n678 $abc$5864$new_n119 $abc$5864$new_n679
1- 1
-1 1
.names $abc$5864$new_n679 $abc$5864$new_n117 $abc$5864$new_n680
1- 1
-1 1
.names pr_state[0] $abc$5864$new_n680 y10
10 1
.names pr_state[0] $abc$5864$new_n273 y7
10 1
.names pr_state[5] x12 y9
11 1
.latch $abc$5864$auto$fsm_map.cc:170:map_fsm$1921[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch $abc$5864$auto$fsm_map.cc:170:map_fsm$1921[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch $abc$5864$auto$fsm_map.cc:170:map_fsm$1921[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch $abc$5864$auto$fsm_map.cc:170:map_fsm$1921[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.latch $abc$5864$auto$fsm_map.cc:170:map_fsm$1921[5]  pr_state[5]__  fe  clk  0 
.names pr_state[5]__  rst  pr_state[5] 
10 1 
.latch $abc$5864$auto$fsm_map.cc:170:map_fsm$1921[6]  pr_state[6]__  fe  clk  0 
.names pr_state[6]__  rst  pr_state[6] 
10 1 
.latch $abc$5864$auto$fsm_map.cc:170:map_fsm$1921[7]  pr_state[7]__  fe  clk  0 
.names pr_state[7]__  rst  pr_state[7] 
10 1 
.latch $0\counter[6:0][0]  counter[0]__  fe  clk  0 
.names counter[0]__  rst  counter[0] 
10 1 
.latch $0\counter[6:0][1]  counter[1]__  fe  clk  0 
.names counter[1]__  rst  counter[1] 
10 1 
.latch $0\counter[6:0][2]  counter[2]__  fe  clk  0 
.names counter[2]__  rst  counter[2] 
10 1 
.latch $0\counter[6:0][3]  counter[3]__  fe  clk  0 
.names counter[3]__  rst  counter[3] 
10 1 
.latch $0\counter[6:0][4]  counter[4]__  fe  clk  0 
.names counter[4]__  rst  counter[4] 
10 1 
.latch $0\counter[6:0][5]  counter[5]__  fe  clk  0 
.names counter[5]__  rst  counter[5] 
10 1 
.latch $0\counter[6:0][6]  counter[6]__  fe  clk  0 
.names counter[6]__  rst  counter[6] 
10 1 
.names pr_state[3] y5
1 1
.names pr_state[6] y6
1 1
.names y7 y8
1 1
.end
