# Benchmark "robotben" written by ABC on Sat May 25 23:48:48 2024
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(clk)
INPUT(rst)
INPUT(x1)
INPUT(x2)
INPUT(x3)
INPUT(x4)
INPUT(x5)
OUTPUT(y1)
OUTPUT(y2)
OUTPUT(y3)
OUTPUT(y4)
OUTPUT(y5)
OUTPUT(y6)
OUTPUT(y7)
OUTPUT(y8)
OUTPUT(y9)
OUTPUT(y10)
OUTPUT(y11)
OUTPUT(y12)
OUTPUT(y13)
OUTPUT(y14)
OUTPUT(y15)
OUTPUT(y16)
OUTPUT(y17)
OUTPUT(y18)
OUTPUT(y19)
OUTPUT(y20)
OUTPUT(y21)
OUTPUT(y22)
OUTPUT(y23)
OUTPUT(y24)
OUTPUT(y25)
OUTPUT(y26)
OUTPUT(y27)
OUTPUT(y28)
OUTPUT(y29)
OUTPUT(y30)
OUTPUT(y31)
OUTPUT(y32)
OUTPUT(y33)
OUTPUT(y34)
OUTPUT(y35)
OUTPUT(y36)
OUTPUT(y37)
OUTPUT(y38)
OUTPUT(y39)
OUTPUT(y40)
OUTPUT(y41)
OUTPUT(y42)
OUTPUT(y43)
counter[0]__ = DFF(n112)
counter[1]__ = DFF(n117)
counter[2]__ = DFF(n122)
counter[3]__ = DFF(n127)
counter[4]__ = DFF(n132)
pr_state[0]__ = DFF(n137)
pr_state[1]__ = DFF(n142)
pr_state[2]__ = DFF(n147)
pr_state[3]__ = DFF(n152)
pr_state[4]__ = DFF(n157)
pr_state[5]__ = DFF(n162)
new_n89     = NOT(keyinput1)
new_n90     = NOT(keyinput2)
new_n91     = NOT(keyinput3)
new_n92     = NOT(keyinput4)
new_n93     = NOT(rst)
new_n94     = NOT(x1)
new_n95     = NOT(x2)
new_n96     = NOT(x3)
new_n97     = NOT(x5)
new_n98     = AND(new_n93, pr_state[0]__)
new_n99     = NOT(new_n98)
new_n100    = AND(new_n93, pr_state[1]__)
new_n101    = NOT(new_n100)
new_n102    = AND(new_n99, new_n100)
new_n103    = AND(new_n93, pr_state[2]__)
new_n104    = NOT(new_n103)
new_n105    = AND(new_n93, pr_state[3]__)
new_n106    = NOT(new_n105)
new_n107    = AND(new_n104, new_n105)
new_n108    = AND(new_n102, new_n107)
new_n109    = AND(new_n93, pr_state[5]__)
new_n110    = NOT(new_n109)
new_n111    = AND(new_n93, pr_state[4]__)
new_n112_1  = NOT(new_n111)
new_n113    = AND(new_n110, new_n111)
new_n114    = AND(new_n108, new_n113)
new_n115    = NOT(new_n114)
new_n116    = AND(new_n104, new_n106)
new_n117_1  = AND(new_n98, new_n100)
new_n118    = AND(new_n116, new_n117_1)
new_n119    = AND(new_n113, new_n118)
new_n120    = NOT(new_n119)
new_n121    = AND(new_n115, new_n120)
new_n122_1  = NOT(new_n121)
y1          = AND(new_n96, new_n122_1)
new_n124    = AND(new_n110, new_n112_1)
new_n125    = AND(new_n102, new_n116)
new_n126    = AND(new_n124, new_n125)
new_n127_1  = NOT(new_n126)
new_n128    = AND(x5, new_n126)
new_n129    = NOT(new_n128)
new_n130    = AND(new_n99, new_n101)
new_n131    = AND(new_n103, new_n106)
new_n132_1  = AND(new_n130, new_n131)
new_n133    = AND(new_n113, new_n132_1)
new_n134    = NOT(new_n133)
new_n135    = AND(new_n94, x5)
new_n136    = NOT(new_n135)
new_n137_1  = AND(new_n133, new_n135)
new_n138    = NOT(new_n137_1)
new_n139    = AND(new_n129, new_n138)
new_n140    = NOT(new_n139)
new_n141    = AND(new_n127_1, new_n134)
new_n142_1  = NOT(new_n141)
y2          = AND(new_n140, new_n142_1)
new_n144    = AND(new_n98, new_n101)
new_n145    = AND(new_n107, new_n144)
new_n146    = AND(new_n124, new_n145)
new_n147_1  = NOT(new_n146)
new_n148    = AND(new_n129, new_n147_1)
new_n149    = AND(new_n117_1, new_n131)
new_n150    = AND(new_n113, new_n149)
new_n151    = NOT(new_n150)
new_n152_1  = AND(new_n94, new_n150)
new_n153    = NOT(new_n152_1)
new_n154    = AND(new_n138, new_n153)
new_n155    = AND(new_n148, new_n154)
new_n156    = NOT(new_n155)
new_n157_1  = AND(new_n134, new_n151)
new_n158    = AND(new_n127_1, new_n147_1)
new_n159    = AND(new_n157_1, new_n158)
new_n160    = NOT(new_n159)
y3          = AND(new_n156, new_n160)
new_n162_1  = AND(new_n102, new_n131)
new_n163    = AND(new_n109, new_n112_1)
y6          = AND(new_n162_1, new_n163)
new_n165    = AND(new_n118, new_n163)
new_n166    = NOT(new_n165)
y7          = AND(new_n94, new_n165)
new_n168    = AND(new_n113, new_n125)
new_n169    = NOT(new_n168)
new_n170    = AND(new_n166, new_n169)
new_n171    = NOT(new_n170)
new_n172    = AND(x1, new_n171)
new_n173    = NOT(new_n172)
new_n174    = AND(new_n131, new_n144)
new_n175    = AND(new_n113, new_n174)
new_n176    = NOT(new_n175)
new_n177    = AND(new_n173, new_n176)
new_n178    = NOT(new_n177)
new_n179    = AND(new_n170, new_n176)
new_n180    = NOT(new_n179)
y8          = AND(new_n178, new_n180)
new_n182    = AND(new_n103, new_n105)
new_n183    = AND(new_n130, new_n182)
new_n184    = AND(new_n163, new_n183)
new_n185    = NOT(new_n184)
new_n186    = AND(new_n170, new_n185)
new_n187    = NOT(new_n186)
new_n188    = AND(x1, new_n187)
new_n189    = NOT(new_n188)
new_n190    = AND(new_n176, new_n189)
new_n191    = NOT(new_n190)
new_n192    = AND(new_n176, new_n186)
new_n193    = NOT(new_n192)
y9          = AND(new_n191, new_n193)
y10         = AND(x1, new_n184)
new_n196    = AND(x1, new_n168)
new_n197    = NOT(new_n196)
new_n198    = AND(new_n163, new_n174)
new_n199    = NOT(new_n198)
new_n200    = AND(new_n113, new_n145)
new_n201    = NOT(new_n200)
new_n202    = AND(new_n199, new_n201)
new_n203    = AND(new_n197, new_n202)
new_n204    = NOT(new_n203)
new_n205    = AND(new_n169, new_n202)
new_n206    = NOT(new_n205)
y11         = AND(new_n204, new_n206)
new_n208    = AND(new_n116, new_n144)
new_n209    = AND(new_n163, new_n208)
new_n210    = NOT(new_n209)
new_n211    = AND(new_n124, new_n149)
new_n212    = NOT(new_n211)
new_n213    = AND(new_n210, new_n212)
new_n214    = NOT(new_n213)
y12         = AND(x1, new_n214)
new_n216    = AND(new_n116, new_n130)
new_n217    = AND(new_n124, new_n216)
new_n218    = NOT(new_n217)
new_n219    = AND(x4, new_n217)
new_n220    = NOT(new_n219)
new_n221    = AND(new_n124, new_n132_1)
new_n222    = NOT(new_n221)
new_n223    = AND(x1, new_n221)
new_n224    = NOT(new_n223)
new_n225    = AND(new_n97, new_n126)
new_n226    = NOT(new_n225)
new_n227    = AND(new_n224, new_n226)
new_n228    = AND(new_n94, new_n97)
new_n229    = NOT(new_n228)
new_n230    = AND(new_n133, new_n228)
new_n231    = NOT(new_n230)
new_n232    = AND(new_n102, new_n182)
new_n233    = AND(new_n163, new_n232)
new_n234    = NOT(new_n233)
new_n235    = AND(new_n231, new_n234)
new_n236    = AND(new_n227, new_n235)
new_n237    = AND(new_n220, new_n236)
new_n238    = NOT(new_n237)
new_n239    = AND(new_n127_1, new_n222)
new_n240    = AND(new_n134, new_n234)
new_n241    = AND(new_n239, new_n240)
new_n242    = AND(new_n218, new_n241)
new_n243    = NOT(new_n242)
y13         = AND(new_n238, new_n243)
new_n245    = AND(new_n144, new_n182)
new_n246    = AND(new_n163, new_n245)
new_n247    = NOT(new_n246)
new_n248    = AND(new_n113, new_n232)
new_n249    = NOT(new_n248)
new_n250    = AND(new_n247, new_n249)
new_n251    = AND(new_n121, new_n250)
new_n252    = NOT(new_n251)
y16         = AND(x3, new_n252)
new_n254    = AND(new_n107, new_n117_1)
new_n255    = AND(new_n113, new_n254)
new_n256    = NOT(new_n255)
new_n257    = AND(new_n124, new_n245)
new_n258    = NOT(new_n257)
new_n259    = AND(new_n256, new_n258)
new_n260    = AND(new_n94, new_n214)
new_n261    = NOT(new_n260)
new_n262    = AND(new_n259, new_n261)
new_n263    = NOT(new_n262)
new_n264    = AND(new_n213, new_n259)
new_n265    = NOT(new_n264)
y17         = AND(new_n263, new_n265)
new_n267    = AND(new_n147_1, new_n151)
y18         = NOT(new_n267)
y19         = AND(x1, new_n150)
new_n270    = AND(new_n107, new_n130)
new_n271    = AND(new_n163, new_n270)
new_n272    = NOT(new_n271)
y22         = AND(new_n95, new_n271)
new_n274    = AND(new_n117_1, new_n182)
new_n275    = AND(new_n124, new_n274)
new_n276    = NOT(new_n275)
y23         = AND(new_n95, new_n275)
new_n278    = AND(new_n163, new_n274)
new_n279    = NOT(new_n278)
new_n280    = AND(new_n113, new_n270)
new_n281    = NOT(new_n280)
new_n282    = AND(new_n279, new_n281)
new_n283    = NOT(new_n282)
y24         = AND(new_n94, new_n283)
new_n285    = AND(x1, new_n283)
new_n286    = NOT(new_n285)
new_n287    = AND(new_n124, new_n270)
new_n288    = NOT(new_n287)
new_n289    = AND(new_n124, new_n232)
new_n290    = NOT(new_n289)
new_n291    = AND(new_n288, new_n290)
new_n292    = AND(new_n286, new_n291)
new_n293    = NOT(new_n292)
new_n294    = AND(new_n282, new_n291)
new_n295    = NOT(new_n294)
y25         = AND(new_n293, new_n295)
new_n297    = AND(new_n113, new_n245)
new_n298    = NOT(new_n297)
new_n299    = AND(new_n124, new_n162_1)
new_n300    = NOT(new_n299)
new_n301    = AND(new_n298, new_n300)
y26         = NOT(new_n301)
new_n303    = AND(new_n113, new_n183)
new_n304    = NOT(new_n303)
new_n305    = AND(new_n113, new_n162_1)
new_n306    = NOT(new_n305)
new_n307    = AND(new_n304, new_n306)
new_n308    = NOT(new_n307)
y28         = AND(x1, new_n308)
new_n310    = AND(new_n113, new_n274)
new_n311    = NOT(new_n310)
new_n312    = AND(new_n222, new_n311)
new_n313    = NOT(new_n312)
y29         = AND(new_n94, new_n313)
new_n315    = AND(new_n113, new_n208)
new_n316    = NOT(new_n315)
new_n317    = AND(new_n272, new_n316)
new_n318    = NOT(new_n317)
new_n319    = AND(new_n118, new_n124)
new_n320    = NOT(new_n319)
new_n321    = AND(new_n276, new_n320)
new_n322    = NOT(new_n321)
new_n323    = AND(new_n317, new_n321)
new_n324    = NOT(new_n323)
y32         = AND(x2, new_n324)
new_n326    = AND(new_n113, new_n216)
new_n327    = NOT(new_n326)
new_n328    = AND(new_n163, new_n254)
new_n329    = NOT(new_n328)
new_n330    = AND(new_n327, new_n329)
new_n331    = AND(new_n94, new_n308)
new_n332    = NOT(new_n331)
new_n333    = AND(new_n330, new_n332)
new_n334    = NOT(new_n333)
new_n335    = AND(new_n307, new_n330)
new_n336    = NOT(new_n335)
y33         = AND(new_n334, new_n336)
new_n338    = AND(new_n169, new_n185)
new_n339    = NOT(new_n338)
new_n340    = AND(new_n94, new_n339)
new_n341    = NOT(new_n340)
new_n342    = AND(new_n149, new_n163)
new_n343    = NOT(new_n342)
new_n344    = AND(new_n199, new_n343)
new_n345    = AND(new_n145, new_n163)
new_n346    = NOT(new_n345)
new_n347    = AND(new_n344, new_n346)
new_n348    = AND(new_n163, new_n216)
new_n349    = NOT(new_n348)
new_n350    = AND(new_n132_1, new_n163)
new_n351    = NOT(new_n350)
new_n352    = AND(new_n349, new_n351)
new_n353    = AND(new_n124, new_n183)
new_n354    = NOT(new_n353)
new_n355    = AND(new_n201, new_n354)
new_n356    = AND(new_n352, new_n355)
y42         = AND(new_n108, new_n163)
new_n358    = NOT(y42)
y40         = AND(new_n125, new_n163)
new_n360    = NOT(y40)
new_n361    = AND(new_n358, new_n360)
new_n362    = AND(new_n108, new_n124)
new_n363    = NOT(new_n362)
new_n364    = AND(new_n124, new_n174)
new_n365    = NOT(new_n364)
new_n366    = AND(new_n363, new_n365)
new_n367    = AND(new_n361, new_n366)
new_n368    = AND(new_n356, new_n367)
new_n369    = AND(new_n347, new_n368)
new_n370    = AND(new_n134, new_n311)
new_n371    = NOT(new_n370)
new_n372    = AND(x1, new_n371)
new_n373    = NOT(new_n372)
new_n374    = AND(new_n369, new_n373)
new_n375    = AND(new_n341, new_n374)
new_n376    = NOT(new_n375)
new_n377    = AND(new_n369, new_n370)
new_n378    = AND(new_n338, new_n377)
new_n379    = NOT(new_n378)
y34         = AND(new_n376, new_n379)
new_n381    = AND(new_n94, new_n184)
new_n382    = NOT(new_n381)
new_n383    = AND(new_n349, new_n382)
new_n384    = NOT(new_n383)
new_n385    = AND(new_n185, new_n349)
new_n386    = NOT(new_n385)
y35         = AND(new_n384, new_n386)
new_n388    = AND(new_n349, new_n360)
y36         = NOT(new_n388)
new_n390    = AND(new_n343, new_n351)
y38         = NOT(new_n390)
new_n392    = AND(new_n366, new_n390)
y37         = NOT(new_n392)
y39         = AND(new_n124, new_n254)
new_n395    = AND(new_n199, new_n346)
new_n396    = AND(new_n355, new_n395)
new_n397    = AND(new_n373, new_n396)
new_n398    = NOT(new_n397)
new_n399    = AND(new_n370, new_n396)
new_n400    = NOT(new_n399)
y43         = AND(new_n398, new_n400)
new_n402    = AND(new_n93, counter[0]__)
new_n403    = NOT(new_n402)
new_n404    = AND(new_n93, counter[2]__)
new_n405    = NOT(new_n404)
new_n406    = AND(new_n93, counter[3]__)
new_n407    = NOT(new_n406)
new_n408    = AND(new_n405, new_n406)
new_n409    = AND(new_n93, counter[1]__)
new_n410    = NOT(new_n409)
new_n411    = AND(new_n410, new_n402)
new_n412    = AND(new_n408, new_n411)
new_n413    = AND(new_n93, counter[4]__)
new_n414    = NOT(new_n413)
new_n415    = AND(new_n412, new_n414)
new_n416    = NOT(new_n415)
new_n417    = AND(new_n407, new_n414)
new_n418    = NOT(new_n417)
new_n419    = AND(new_n406, new_n414)
new_n420    = AND(new_n405, new_n410)
new_n421    = AND(new_n419, new_n420)
new_n422    = NOT(new_n421)
new_n423    = AND(new_n418, new_n422)
new_n424    = NOT(new_n423)
new_n425    = AND(new_n416, new_n424)
n112        = AND(new_n403, new_n425)
new_n427    = AND(new_n410, new_n403)
new_n428    = NOT(new_n427)
new_n429    = AND(new_n409, new_n402)
new_n430    = NOT(new_n429)
new_n431    = AND(new_n428, new_n430)
n117        = AND(new_n425, new_n431)
new_n433    = AND(new_n405, new_n430)
new_n434    = NOT(new_n433)
new_n435    = AND(new_n404, new_n429)
new_n436    = NOT(new_n435)
new_n437    = AND(new_n434, new_n436)
n122        = AND(new_n425, new_n437)
new_n439    = AND(new_n406, new_n435)
new_n440    = NOT(new_n439)
new_n441    = AND(new_n407, new_n436)
new_n442    = NOT(new_n441)
new_n443    = AND(new_n440, new_n442)
n127        = AND(new_n425, new_n443)
new_n445    = AND(new_n404, new_n406)
new_n446    = AND(new_n429, new_n445)
new_n447    = NOT(new_n446)
new_n448    = AND(new_n414, new_n447)
new_n449    = NOT(new_n448)
new_n450    = AND(new_n413, new_n446)
new_n451    = NOT(new_n450)
new_n452    = AND(new_n449, new_n451)
n132        = AND(new_n425, new_n452)
new_n454    = AND(new_n416, new_n423)
new_n455    = NOT(new_n454)
new_n456    = AND(new_n404, new_n407)
new_n457    = AND(new_n427, new_n456)
new_n458    = NOT(new_n457)
new_n459    = AND(new_n405, new_n407)
new_n460    = NOT(new_n459)
new_n461    = AND(new_n458, new_n460)
new_n462    = NOT(new_n461)
new_n463    = AND(new_n414, new_n462)
new_n464    = NOT(new_n463)
new_n465    = AND(new_n455, new_n464)
new_n466    = NOT(new_n465)
new_n467    = AND(new_n414, new_n457)
new_n468    = NOT(new_n467)
new_n469    = AND(new_n464, new_n468)
new_n470    = NOT(new_n469)
new_n471    = AND(new_n466, new_n469)
new_n472    = AND(new_n233, new_n471)
new_n473    = NOT(new_n472)
new_n474    = AND(x1, new_n465)
new_n475    = AND(keyinput0, keyinput1)
new_n476    = AND(new_n90, new_n475)
new_n477    = AND(keyinput3, new_n476)
new_n478    = AND(new_n92, new_n477)
new_n479    = NOT(new_n478)
new_n480    = AND(new_n474, new_n478)
new_n481    = AND(new_n150, new_n480)
new_n482    = NOT(new_n481)
new_n483    = AND(x1, new_n470)
new_n484    = AND(keyinput0, new_n89)
new_n485    = AND(new_n90, new_n484)
new_n486    = AND(new_n91, new_n485)
new_n487    = AND(keyinput4, new_n486)
new_n488    = NOT(new_n487)
new_n489    = AND(new_n466, new_n487)
new_n490    = AND(new_n483, new_n489)
new_n491    = AND(new_n150, new_n490)
new_n492    = NOT(new_n491)
new_n493    = AND(new_n482, new_n492)
new_n494    = AND(new_n473, new_n493)
new_n495    = AND(new_n96, new_n465)
new_n496    = AND(new_n478, new_n495)
new_n497    = AND(new_n246, new_n496)
new_n498    = NOT(new_n497)
new_n499    = AND(new_n96, new_n470)
new_n500    = AND(new_n489, new_n499)
new_n501    = AND(new_n246, new_n500)
new_n502    = NOT(new_n501)
new_n503    = AND(new_n209, new_n480)
new_n504    = NOT(new_n503)
new_n505    = AND(new_n502, new_n504)
new_n506    = AND(new_n209, new_n490)
new_n507    = NOT(new_n506)
new_n508    = AND(new_n246, new_n471)
new_n509    = NOT(new_n508)
new_n510    = AND(new_n507, new_n509)
new_n511    = AND(new_n505, new_n510)
new_n512    = AND(new_n498, new_n511)
new_n513    = AND(new_n494, new_n512)
new_n514    = AND(new_n465, new_n478)
new_n515    = AND(new_n353, new_n514)
new_n516    = NOT(new_n515)
new_n517    = AND(new_n470, new_n487)
new_n518    = AND(new_n466, new_n517)
new_n519    = AND(new_n353, new_n518)
new_n520    = NOT(new_n519)
new_n521    = AND(new_n278, new_n471)
new_n522    = NOT(new_n521)
new_n523    = AND(new_n520, new_n522)
new_n524    = AND(new_n133, new_n480)
new_n525    = NOT(new_n524)
new_n526    = AND(new_n133, new_n490)
new_n527    = NOT(new_n526)
new_n528    = AND(new_n525, new_n527)
new_n529    = AND(new_n523, new_n528)
new_n530    = AND(new_n516, new_n529)
new_n531    = AND(new_n513, new_n530)
new_n532    = AND(new_n348, new_n514)
new_n533    = NOT(new_n532)
new_n534    = AND(new_n348, new_n518)
new_n535    = NOT(new_n534)
new_n536    = AND(new_n184, new_n471)
new_n537    = NOT(new_n536)
new_n538    = AND(new_n535, new_n537)
new_n539    = AND(new_n533, new_n538)
new_n540    = AND(new_n328, new_n471)
new_n541    = NOT(new_n540)
new_n542    = AND(new_n94, new_n465)
new_n543    = AND(new_n478, new_n542)
new_n544    = AND(new_n310, new_n543)
new_n545    = NOT(new_n544)
new_n546    = AND(new_n94, new_n470)
new_n547    = AND(new_n489, new_n546)
new_n548    = AND(new_n310, new_n547)
new_n549    = NOT(new_n548)
new_n550    = AND(new_n545, new_n549)
new_n551    = AND(new_n541, new_n550)
new_n552    = AND(new_n539, new_n551)
new_n553    = AND(y42, new_n471)
new_n554    = NOT(new_n553)
new_n555    = AND(new_n119, new_n500)
new_n556    = NOT(new_n555)
new_n557    = AND(new_n119, new_n496)
new_n558    = NOT(new_n557)
new_n559    = AND(new_n556, new_n558)
new_n560    = AND(new_n554, new_n559)
new_n561    = AND(new_n299, new_n514)
new_n562    = NOT(new_n561)
new_n563    = AND(new_n299, new_n518)
new_n564    = NOT(new_n563)
new_n565    = AND(new_n345, new_n471)
new_n566    = NOT(new_n565)
new_n567    = AND(new_n564, new_n566)
new_n568    = AND(new_n562, new_n567)
new_n569    = AND(new_n560, new_n568)
new_n570    = AND(new_n552, new_n569)
new_n571    = AND(new_n531, new_n570)
new_n572    = AND(new_n271, new_n471)
new_n573    = NOT(new_n572)
new_n574    = AND(x2, new_n465)
new_n575    = AND(new_n478, new_n574)
new_n576    = AND(new_n318, new_n575)
new_n577    = NOT(new_n576)
new_n578    = AND(x2, new_n470)
new_n579    = AND(new_n489, new_n578)
new_n580    = AND(new_n318, new_n579)
new_n581    = NOT(new_n580)
new_n582    = AND(new_n577, new_n581)
new_n583    = AND(new_n573, new_n582)
new_n584    = AND(new_n255, new_n518)
new_n585    = NOT(new_n584)
new_n586    = AND(new_n342, new_n471)
new_n587    = NOT(new_n586)
new_n588    = AND(new_n209, new_n543)
new_n589    = NOT(new_n588)
new_n590    = AND(new_n587, new_n589)
new_n591    = AND(new_n209, new_n547)
new_n592    = NOT(new_n591)
new_n593    = AND(new_n255, new_n514)
new_n594    = NOT(new_n593)
new_n595    = AND(new_n592, new_n594)
new_n596    = AND(new_n590, new_n595)
new_n597    = AND(new_n585, new_n596)
new_n598    = AND(new_n583, new_n597)
new_n599    = AND(y6, new_n471)
new_n600    = NOT(new_n599)
new_n601    = AND(new_n114, new_n496)
new_n602    = NOT(new_n601)
new_n603    = AND(new_n114, new_n500)
new_n604    = NOT(new_n603)
new_n605    = AND(new_n602, new_n604)
new_n606    = AND(new_n600, new_n605)
new_n607    = AND(new_n287, new_n514)
new_n608    = NOT(new_n607)
new_n609    = AND(new_n198, new_n471)
new_n610    = NOT(new_n609)
new_n611    = AND(new_n278, new_n480)
new_n612    = NOT(new_n611)
new_n613    = AND(new_n610, new_n612)
new_n614    = AND(new_n278, new_n490)
new_n615    = NOT(new_n614)
new_n616    = AND(new_n287, new_n518)
new_n617    = NOT(new_n616)
new_n618    = AND(new_n615, new_n617)
new_n619    = AND(new_n613, new_n618)
new_n620    = AND(new_n608, new_n619)
new_n621    = AND(new_n606, new_n620)
new_n622    = AND(new_n598, new_n621)
new_n623    = AND(new_n257, new_n514)
new_n624    = NOT(new_n623)
new_n625    = AND(new_n350, new_n471)
new_n626    = NOT(new_n625)
new_n627    = AND(new_n211, new_n543)
new_n628    = NOT(new_n627)
new_n629    = AND(new_n626, new_n628)
new_n630    = AND(new_n211, new_n547)
new_n631    = NOT(new_n630)
new_n632    = AND(new_n257, new_n518)
new_n633    = NOT(new_n632)
new_n634    = AND(new_n631, new_n633)
new_n635    = AND(new_n629, new_n634)
new_n636    = AND(new_n624, new_n635)
new_n637    = AND(new_n165, new_n471)
new_n638    = NOT(new_n637)
new_n639    = AND(new_n168, new_n543)
new_n640    = NOT(new_n639)
new_n641    = AND(new_n168, new_n547)
new_n642    = NOT(new_n641)
new_n643    = AND(new_n640, new_n642)
new_n644    = AND(new_n638, new_n643)
new_n645    = AND(new_n636, new_n644)
new_n646    = AND(y39, new_n514)
new_n647    = NOT(new_n646)
new_n648    = AND(y39, new_n518)
new_n649    = NOT(new_n648)
new_n650    = AND(y40, new_n471)
new_n651    = NOT(new_n650)
new_n652    = AND(new_n649, new_n651)
new_n653    = AND(new_n647, new_n652)
new_n654    = AND(new_n342, new_n514)
new_n655    = NOT(new_n654)
new_n656    = AND(new_n342, new_n518)
new_n657    = NOT(new_n656)
new_n658    = AND(new_n209, new_n471)
new_n659    = NOT(new_n658)
new_n660    = AND(new_n657, new_n659)
new_n661    = AND(new_n655, new_n660)
new_n662    = AND(new_n653, new_n661)
new_n663    = AND(new_n645, new_n662)
new_n664    = AND(new_n622, new_n663)
new_n665    = AND(new_n571, new_n664)
new_n666    = AND(y6, new_n514)
new_n667    = NOT(new_n666)
new_n668    = AND(new_n348, new_n471)
new_n669    = NOT(new_n668)
new_n670    = AND(y6, new_n518)
new_n671    = NOT(new_n670)
new_n672    = AND(new_n669, new_n671)
new_n673    = AND(new_n667, new_n672)
new_n674    = AND(new_n310, new_n471)
new_n675    = NOT(new_n674)
new_n676    = AND(new_n200, new_n514)
new_n677    = NOT(new_n676)
new_n678    = AND(new_n200, new_n518)
new_n679    = NOT(new_n678)
new_n680    = AND(new_n677, new_n679)
new_n681    = AND(new_n675, new_n680)
new_n682    = AND(new_n673, new_n681)
new_n683    = AND(new_n248, new_n471)
new_n684    = NOT(new_n683)
new_n685    = AND(new_n248, new_n500)
new_n686    = NOT(new_n685)
new_n687    = AND(new_n211, new_n490)
new_n688    = NOT(new_n687)
new_n689    = AND(new_n686, new_n688)
new_n690    = AND(new_n248, new_n496)
new_n691    = NOT(new_n690)
new_n692    = AND(new_n211, new_n480)
new_n693    = NOT(new_n692)
new_n694    = AND(new_n691, new_n693)
new_n695    = AND(new_n689, new_n694)
new_n696    = AND(new_n684, new_n695)
new_n697    = AND(new_n297, new_n471)
new_n698    = NOT(new_n697)
new_n699    = AND(new_n187, new_n480)
new_n700    = NOT(new_n699)
new_n701    = AND(new_n187, new_n490)
new_n702    = NOT(new_n701)
new_n703    = AND(new_n700, new_n702)
new_n704    = AND(new_n698, new_n703)
new_n705    = AND(new_n696, new_n704)
new_n706    = AND(new_n682, new_n705)
new_n707    = AND(new_n364, new_n514)
new_n708    = NOT(new_n707)
new_n709    = AND(new_n303, new_n471)
new_n710    = NOT(new_n709)
new_n711    = AND(new_n364, new_n518)
new_n712    = NOT(new_n711)
new_n713    = AND(new_n710, new_n712)
new_n714    = AND(new_n708, new_n713)
new_n715    = AND(new_n255, new_n471)
new_n716    = NOT(new_n715)
new_n717    = AND(new_n97, new_n465)
new_n718    = AND(new_n478, new_n717)
new_n719    = AND(new_n126, new_n718)
new_n720    = NOT(new_n719)
new_n721    = AND(new_n97, new_n470)
new_n722    = AND(new_n489, new_n721)
new_n723    = AND(new_n126, new_n722)
new_n724    = NOT(new_n723)
new_n725    = AND(new_n720, new_n724)
new_n726    = AND(new_n716, new_n725)
new_n727    = AND(new_n221, new_n480)
new_n728    = NOT(new_n727)
new_n729    = AND(new_n221, new_n490)
new_n730    = NOT(new_n729)
new_n731    = AND(new_n728, new_n730)
new_n732    = AND(new_n136, new_n478)
new_n733    = AND(new_n542, new_n732)
new_n734    = AND(new_n228, new_n733)
new_n735    = AND(new_n133, new_n734)
new_n736    = NOT(new_n735)
new_n737    = AND(new_n228, new_n547)
new_n738    = AND(new_n133, new_n737)
new_n739    = NOT(new_n738)
new_n740    = AND(new_n736, new_n739)
new_n741    = AND(new_n731, new_n740)
new_n742    = AND(new_n726, new_n741)
new_n743    = AND(new_n714, new_n742)
new_n744    = AND(new_n114, new_n471)
new_n745    = NOT(new_n744)
new_n746    = AND(x3, new_n465)
new_n747    = AND(new_n478, new_n746)
new_n748    = AND(new_n115, new_n247)
new_n749    = NOT(new_n748)
new_n750    = AND(new_n747, new_n749)
new_n751    = NOT(new_n750)
new_n752    = AND(x3, new_n470)
new_n753    = AND(new_n489, new_n752)
new_n754    = AND(new_n749, new_n753)
new_n755    = NOT(new_n754)
new_n756    = AND(new_n751, new_n755)
new_n757    = AND(new_n745, new_n756)
new_n758    = AND(new_n289, new_n514)
new_n759    = NOT(new_n758)
new_n760    = AND(new_n289, new_n518)
new_n761    = NOT(new_n760)
new_n762    = AND(new_n200, new_n471)
new_n763    = NOT(new_n762)
new_n764    = AND(new_n761, new_n763)
new_n765    = AND(new_n280, new_n480)
new_n766    = NOT(new_n765)
new_n767    = AND(new_n280, new_n490)
new_n768    = NOT(new_n767)
new_n769    = AND(new_n766, new_n768)
new_n770    = AND(new_n764, new_n769)
new_n771    = AND(new_n759, new_n770)
new_n772    = AND(new_n757, new_n771)
new_n773    = AND(new_n743, new_n772)
new_n774    = AND(new_n706, new_n773)
new_n775    = AND(new_n345, new_n518)
new_n776    = NOT(new_n775)
new_n777    = AND(new_n280, new_n471)
new_n778    = NOT(new_n777)
new_n779    = AND(new_n310, new_n490)
new_n780    = NOT(new_n779)
new_n781    = AND(new_n778, new_n780)
new_n782    = AND(new_n345, new_n514)
new_n783    = NOT(new_n782)
new_n784    = AND(new_n310, new_n480)
new_n785    = NOT(new_n784)
new_n786    = AND(new_n783, new_n785)
new_n787    = AND(new_n781, new_n786)
new_n788    = AND(new_n776, new_n787)
new_n789    = AND(y40, new_n518)
new_n790    = NOT(new_n789)
new_n791    = AND(y40, new_n514)
new_n792    = NOT(new_n791)
new_n793    = AND(new_n150, new_n471)
new_n794    = NOT(new_n793)
new_n795    = AND(new_n792, new_n794)
new_n796    = AND(new_n790, new_n795)
new_n797    = AND(new_n788, new_n796)
new_n798    = AND(new_n362, new_n514)
new_n799    = NOT(new_n798)
new_n800    = AND(new_n362, new_n518)
new_n801    = NOT(new_n800)
new_n802    = AND(new_n305, new_n471)
new_n803    = NOT(new_n802)
new_n804    = AND(new_n801, new_n803)
new_n805    = AND(new_n799, new_n804)
new_n806    = AND(new_n146, new_n514)
new_n807    = NOT(new_n806)
new_n808    = AND(new_n146, new_n518)
new_n809    = NOT(new_n808)
new_n810    = AND(new_n175, new_n471)
new_n811    = NOT(new_n810)
new_n812    = AND(new_n809, new_n811)
new_n813    = AND(new_n150, new_n543)
new_n814    = NOT(new_n813)
new_n815    = AND(new_n150, new_n547)
new_n816    = NOT(new_n815)
new_n817    = AND(new_n814, new_n816)
new_n818    = AND(new_n812, new_n817)
new_n819    = AND(new_n807, new_n818)
new_n820    = AND(new_n805, new_n819)
new_n821    = AND(new_n797, new_n820)
new_n822    = AND(new_n133, new_n471)
new_n823    = NOT(new_n822)
new_n824    = AND(new_n229, new_n733)
new_n825    = AND(new_n133, new_n824)
new_n826    = NOT(new_n825)
new_n827    = AND(new_n136, new_n229)
new_n828    = AND(new_n547, new_n827)
new_n829    = AND(new_n133, new_n828)
new_n830    = NOT(new_n829)
new_n831    = AND(new_n826, new_n830)
new_n832    = AND(new_n198, new_n514)
new_n833    = NOT(new_n832)
new_n834    = AND(new_n198, new_n518)
new_n835    = NOT(new_n834)
new_n836    = AND(new_n833, new_n835)
new_n837    = AND(new_n831, new_n836)
new_n838    = AND(new_n823, new_n837)
new_n839    = AND(new_n120, new_n249)
new_n840    = NOT(new_n839)
new_n841    = AND(new_n753, new_n840)
new_n842    = NOT(new_n841)
new_n843    = AND(new_n119, new_n471)
new_n844    = NOT(new_n843)
new_n845    = AND(new_n747, new_n840)
new_n846    = NOT(new_n845)
new_n847    = AND(new_n844, new_n846)
new_n848    = AND(new_n842, new_n847)
new_n849    = AND(new_n838, new_n848)
new_n850    = AND(new_n168, new_n471)
new_n851    = NOT(new_n850)
new_n852    = AND(new_n184, new_n543)
new_n853    = NOT(new_n852)
new_n854    = AND(new_n184, new_n547)
new_n855    = NOT(new_n854)
new_n856    = AND(new_n853, new_n855)
new_n857    = AND(new_n851, new_n856)
new_n858    = AND(new_n95, new_n465)
new_n859    = AND(new_n478, new_n858)
new_n860    = AND(new_n315, new_n859)
new_n861    = NOT(new_n860)
new_n862    = AND(new_n303, new_n480)
new_n863    = NOT(new_n862)
new_n864    = AND(new_n315, new_n471)
new_n865    = NOT(new_n864)
new_n866    = AND(new_n863, new_n865)
new_n867    = AND(new_n95, new_n470)
new_n868    = AND(new_n489, new_n867)
new_n869    = AND(new_n315, new_n868)
new_n870    = NOT(new_n869)
new_n871    = AND(new_n303, new_n490)
new_n872    = NOT(new_n871)
new_n873    = AND(new_n870, new_n872)
new_n874    = AND(new_n866, new_n873)
new_n875    = AND(new_n861, new_n874)
new_n876    = AND(new_n857, new_n875)
new_n877    = AND(new_n849, new_n876)
new_n878    = AND(new_n821, new_n877)
new_n879    = AND(new_n774, new_n878)
new_n880    = AND(new_n326, new_n471)
new_n881    = NOT(new_n880)
new_n882    = AND(new_n221, new_n543)
new_n883    = NOT(new_n882)
new_n884    = AND(new_n221, new_n547)
new_n885    = NOT(new_n884)
new_n886    = AND(new_n883, new_n885)
new_n887    = AND(new_n881, new_n886)
new_n888    = AND(new_n275, new_n471)
new_n889    = NOT(new_n888)
new_n890    = AND(new_n322, new_n575)
new_n891    = NOT(new_n890)
new_n892    = AND(new_n322, new_n579)
new_n893    = NOT(new_n892)
new_n894    = AND(new_n891, new_n893)
new_n895    = AND(new_n889, new_n894)
new_n896    = AND(new_n887, new_n895)
new_n897    = AND(new_n280, new_n547)
new_n898    = NOT(new_n897)
new_n899    = AND(new_n470, new_n488)
new_n900    = AND(new_n466, new_n899)
new_n901    = NOT(new_n900)
new_n902    = AND(new_n898, new_n901)
new_n903    = AND(new_n289, new_n471)
new_n904    = NOT(new_n903)
new_n905    = AND(new_n280, new_n543)
new_n906    = NOT(new_n905)
new_n907    = AND(new_n904, new_n906)
new_n908    = AND(new_n902, new_n907)
new_n909    = AND(new_n465, new_n479)
new_n910    = NOT(new_n909)
new_n911    = AND(new_n233, new_n518)
new_n912    = NOT(new_n911)
new_n913    = AND(new_n910, new_n912)
new_n914    = AND(x4, new_n470)
new_n915    = AND(new_n489, new_n914)
new_n916    = AND(new_n217, new_n915)
new_n917    = NOT(new_n916)
new_n918    = AND(new_n233, new_n465)
new_n919    = NOT(new_n918)
new_n920    = AND(new_n917, new_n919)
new_n921    = AND(new_n257, new_n471)
new_n922    = NOT(new_n921)
new_n923    = AND(x4, new_n465)
new_n924    = AND(new_n478, new_n923)
new_n925    = AND(new_n217, new_n924)
new_n926    = NOT(new_n925)
new_n927    = AND(new_n922, new_n926)
new_n928    = AND(new_n920, new_n927)
new_n929    = AND(new_n913, new_n928)
new_n930    = AND(new_n908, new_n929)
new_n931    = AND(new_n896, new_n930)
new_n932    = AND(new_n353, new_n471)
new_n933    = NOT(new_n932)
new_n934    = AND(new_n297, new_n518)
new_n935    = NOT(new_n934)
new_n936    = AND(new_n297, new_n514)
new_n937    = NOT(new_n936)
new_n938    = AND(new_n935, new_n937)
new_n939    = AND(new_n933, new_n938)
new_n940    = AND(new_n271, new_n859)
new_n941    = NOT(new_n940)
new_n942    = AND(y39, new_n471)
new_n943    = NOT(new_n942)
new_n944    = AND(new_n271, new_n868)
new_n945    = NOT(new_n944)
new_n946    = AND(new_n943, new_n945)
new_n947    = AND(new_n941, new_n946)
new_n948    = AND(new_n939, new_n947)
new_n949    = AND(new_n326, new_n518)
new_n950    = NOT(new_n949)
new_n951    = AND(new_n326, new_n514)
new_n952    = NOT(new_n951)
new_n953    = AND(new_n305, new_n547)
new_n954    = NOT(new_n953)
new_n955    = AND(new_n952, new_n954)
new_n956    = AND(new_n362, new_n471)
new_n957    = NOT(new_n956)
new_n958    = AND(new_n305, new_n543)
new_n959    = NOT(new_n958)
new_n960    = AND(new_n957, new_n959)
new_n961    = AND(new_n955, new_n960)
new_n962    = AND(new_n950, new_n961)
new_n963    = AND(new_n275, new_n859)
new_n964    = NOT(new_n963)
new_n965    = AND(new_n146, new_n471)
new_n966    = NOT(new_n965)
new_n967    = AND(new_n275, new_n868)
new_n968    = NOT(new_n967)
new_n969    = AND(new_n966, new_n968)
new_n970    = AND(new_n964, new_n969)
new_n971    = AND(new_n962, new_n970)
new_n972    = AND(new_n948, new_n971)
new_n973    = AND(new_n931, new_n972)
new_n974    = AND(new_n278, new_n547)
new_n975    = NOT(new_n974)
new_n976    = AND(new_n278, new_n543)
new_n977    = NOT(new_n976)
new_n978    = AND(new_n287, new_n471)
new_n979    = NOT(new_n978)
new_n980    = AND(new_n977, new_n979)
new_n981    = AND(new_n975, new_n980)
new_n982    = AND(new_n211, new_n471)
new_n983    = NOT(new_n982)
new_n984    = AND(new_n350, new_n518)
new_n985    = NOT(new_n984)
new_n986    = AND(new_n350, new_n514)
new_n987    = NOT(new_n986)
new_n988    = AND(new_n985, new_n987)
new_n989    = AND(new_n983, new_n988)
new_n990    = AND(new_n981, new_n989)
new_n991    = AND(new_n299, new_n471)
new_n992    = NOT(new_n991)
new_n993    = AND(new_n175, new_n518)
new_n994    = NOT(new_n993)
new_n995    = AND(new_n175, new_n514)
new_n996    = NOT(new_n995)
new_n997    = AND(new_n994, new_n996)
new_n998    = AND(new_n992, new_n997)
new_n999    = AND(new_n303, new_n547)
new_n1000   = NOT(new_n999)
new_n1001   = AND(new_n303, new_n543)
new_n1002   = NOT(new_n1001)
new_n1003   = AND(new_n364, new_n471)
new_n1004   = NOT(new_n1003)
new_n1005   = AND(new_n1002, new_n1004)
new_n1006   = AND(new_n328, new_n518)
new_n1007   = NOT(new_n1006)
new_n1008   = AND(new_n328, new_n514)
new_n1009   = NOT(new_n1008)
new_n1010   = AND(new_n1007, new_n1009)
new_n1011   = AND(new_n1005, new_n1010)
new_n1012   = AND(new_n1000, new_n1011)
new_n1013   = AND(new_n998, new_n1012)
new_n1014   = AND(new_n990, new_n1013)
new_n1015   = AND(new_n305, new_n490)
new_n1016   = NOT(new_n1015)
new_n1017   = AND(new_n305, new_n480)
new_n1018   = NOT(new_n1017)
new_n1019   = AND(new_n319, new_n868)
new_n1020   = NOT(new_n1019)
new_n1021   = AND(new_n1018, new_n1020)
new_n1022   = AND(new_n319, new_n859)
new_n1023   = NOT(new_n1022)
new_n1024   = AND(new_n319, new_n471)
new_n1025   = NOT(new_n1024)
new_n1026   = AND(new_n1023, new_n1025)
new_n1027   = AND(new_n1021, new_n1026)
new_n1028   = AND(new_n1016, new_n1027)
new_n1029   = AND(y42, new_n518)
new_n1030   = NOT(new_n1029)
new_n1031   = AND(y42, new_n514)
new_n1032   = NOT(new_n1031)
new_n1033   = AND(new_n1030, new_n1032)
new_n1034   = AND(new_n221, new_n471)
new_n1035   = NOT(new_n1034)
new_n1036   = AND(new_n1033, new_n1035)
new_n1037   = AND(new_n1028, new_n1036)
new_n1038   = AND(new_n165, new_n543)
new_n1039   = NOT(new_n1038)
new_n1040   = AND(new_n165, new_n547)
new_n1041   = NOT(new_n1040)
new_n1042   = AND(new_n126, new_n471)
new_n1043   = NOT(new_n1042)
new_n1044   = AND(new_n1041, new_n1043)
new_n1045   = AND(new_n1039, new_n1044)
new_n1046   = AND(new_n124, new_n208)
new_n1047   = AND(new_n514, new_n1046)
new_n1048   = NOT(new_n1047)
new_n1049   = AND(new_n518, new_n1046)
new_n1050   = NOT(new_n1049)
new_n1051   = AND(new_n471, new_n1046)
new_n1052   = NOT(new_n1051)
new_n1053   = AND(new_n1050, new_n1052)
new_n1054   = AND(new_n1048, new_n1053)
new_n1055   = AND(new_n1045, new_n1054)
new_n1056   = AND(new_n1037, new_n1055)
new_n1057   = AND(new_n1014, new_n1056)
new_n1058   = AND(new_n973, new_n1057)
new_n1059   = AND(new_n879, new_n1058)
new_n1060   = AND(new_n665, new_n1059)
new_n1061   = NOT(new_n1060)
new_n1062   = AND(new_n512, new_n530)
new_n1063   = AND(new_n551, new_n568)
new_n1064   = AND(new_n1062, new_n1063)
new_n1065   = AND(new_n597, new_n620)
new_n1066   = AND(new_n644, new_n661)
new_n1067   = AND(new_n1065, new_n1066)
new_n1068   = AND(new_n1064, new_n1067)
new_n1069   = AND(new_n681, new_n704)
new_n1070   = AND(new_n742, new_n771)
new_n1071   = AND(new_n1069, new_n1070)
new_n1072   = AND(new_n796, new_n819)
new_n1073   = AND(new_n848, new_n875)
new_n1074   = AND(new_n1072, new_n1073)
new_n1075   = AND(new_n1071, new_n1074)
new_n1076   = AND(new_n895, new_n929)
new_n1077   = AND(new_n947, new_n970)
new_n1078   = AND(new_n1076, new_n1077)
new_n1079   = AND(new_n989, new_n1012)
new_n1080   = AND(new_n1028, new_n1054)
new_n1081   = AND(new_n1079, new_n1080)
new_n1082   = AND(new_n1078, new_n1081)
new_n1083   = AND(new_n1075, new_n1082)
new_n1084   = AND(new_n1068, new_n1083)
new_n1085   = NOT(new_n1084)
n137        = AND(new_n1061, new_n1085)
new_n1087   = AND(new_n1028, new_n1045)
new_n1088   = AND(new_n989, new_n998)
new_n1089   = AND(new_n1087, new_n1088)
new_n1090   = AND(new_n895, new_n908)
new_n1091   = AND(new_n947, new_n962)
new_n1092   = AND(new_n1090, new_n1091)
new_n1093   = AND(new_n1089, new_n1092)
new_n1094   = AND(new_n681, new_n696)
new_n1095   = AND(new_n742, new_n757)
new_n1096   = AND(new_n1094, new_n1095)
new_n1097   = AND(new_n796, new_n805)
new_n1098   = AND(new_n848, new_n857)
new_n1099   = AND(new_n1097, new_n1098)
new_n1100   = AND(new_n1096, new_n1099)
new_n1101   = AND(new_n1093, new_n1100)
new_n1102   = AND(new_n494, new_n530)
new_n1103   = AND(new_n551, new_n560)
new_n1104   = AND(new_n1102, new_n1103)
new_n1105   = AND(new_n597, new_n606)
new_n1106   = AND(new_n644, new_n653)
new_n1107   = AND(new_n1105, new_n1106)
new_n1108   = AND(new_n1104, new_n1107)
new_n1109   = AND(new_n1101, new_n1108)
new_n1110   = NOT(new_n1109)
n142        = AND(new_n1061, new_n1110)
new_n1112   = AND(new_n989, new_n1013)
new_n1113   = AND(new_n1036, new_n1112)
new_n1114   = AND(new_n895, new_n930)
new_n1115   = AND(new_n939, new_n1114)
new_n1116   = AND(new_n1113, new_n1115)
new_n1117   = AND(new_n681, new_n705)
new_n1118   = AND(new_n714, new_n1117)
new_n1119   = AND(new_n796, new_n820)
new_n1120   = AND(new_n838, new_n1119)
new_n1121   = AND(new_n1118, new_n1120)
new_n1122   = AND(new_n1116, new_n1121)
new_n1123   = AND(new_n531, new_n539)
new_n1124   = AND(new_n597, new_n621)
new_n1125   = AND(new_n636, new_n1124)
new_n1126   = AND(new_n1123, new_n1125)
new_n1127   = AND(new_n1122, new_n1126)
new_n1128   = NOT(new_n1127)
n147        = AND(new_n1061, new_n1128)
new_n1130   = AND(new_n972, new_n1114)
new_n1131   = AND(new_n981, new_n1130)
new_n1132   = AND(new_n773, new_n1117)
new_n1133   = AND(new_n788, new_n1132)
new_n1134   = AND(new_n1131, new_n1133)
new_n1135   = AND(new_n571, new_n583)
new_n1136   = AND(new_n1134, new_n1135)
new_n1137   = NOT(new_n1136)
n152        = AND(new_n1061, new_n1137)
new_n1139   = AND(new_n878, new_n1132)
new_n1140   = AND(new_n887, new_n1139)
new_n1141   = NOT(new_n1140)
n157        = AND(new_n1061, new_n1141)
new_n1143   = AND(new_n665, new_n673)
new_n1144   = NOT(new_n1143)
n162        = AND(new_n1061, new_n1144)
y4          = BUFF(y3)
y5          = BUFF(y2)
y14         = BUFF(y13)
y15         = BUFF(y13)
y20         = BUFF(y19)
y21         = BUFF(y18)
y27         = BUFF(y26)
y30         = BUFF(y29)
y31         = BUFF(y29)
y41         = BUFF(y40)
