# Generated by Yosys 0.38+4 (git sha1 f09ea16bd, clang 14.0.0-1ubuntu1.1 -fPIC -Os)

.model sortmax
.inputs keyinput0 keyinput1 keyinput2 keyinput3 keyinput4 clk rst x1 x2 x3 x4 x5
.outputs y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17 y18 y19 y20
.names $false
.names $true
1
.names $undef
.names counter[1] counter[0] $abc$3758$new_n83
1- 1
-0 1
.names $abc$3758$new_n83 counter[2] $abc$3758$new_n84
1- 1
-1 1
.names counter[2] counter[1] $abc$3758$new_n85
00 1
.names $abc$3758$new_n84 $abc$3758$new_n85 $abc$3758$new_n86
10 1
.names keyinput4 $abc$3758$new_n87
0 1
.names keyinput2 $abc$3758$new_n88
0 1
.names keyinput0 keyinput1 $abc$3758$new_n89
1- 1
-0 1
.names $abc$3758$new_n88 $abc$3758$new_n89 $abc$3758$new_n90
10 1
.names $abc$3758$new_n90 keyinput3 $abc$3758$new_n91
0- 1
-0 1
.names $abc$3758$new_n91 $abc$3758$new_n87 $abc$3758$new_n92
1- 1
-1 1
.names $abc$3758$new_n92 $abc$3758$new_n86 $abc$3758$new_n93
1- 1
-1 1
.names counter[1] counter[0] $abc$3758$new_n94
11 1
.names counter[1] counter[2] $abc$3758$new_n95
10 1
.names $abc$3758$new_n95 $abc$3758$new_n96
0 1
.names $abc$3758$new_n93 $abc$3758$new_n96 $abc$3758$new_n97
1- 1
-0 1
.names pr_state[13] $abc$3758$new_n97 $abc$3758$new_n98
10 1
.names $abc$3758$new_n96 $abc$3758$new_n86 $abc$3758$new_n99
0- 1
-0 1
.names pr_state[2] $abc$3758$new_n99 $abc$3758$new_n100
10 1
.names $abc$3758$new_n100 $abc$3758$new_n98 $abc$3758$new_n101
1- 1
-1 1
.names keyinput0 keyinput1 $abc$3758$new_n102
0- 1
-0 1
.names $abc$3758$new_n102 $abc$3758$new_n88 $abc$3758$new_n103
1- 1
-1 1
.names $abc$3758$new_n103 keyinput3 $abc$3758$new_n104
1- 1
-1 1
.names $abc$3758$new_n104 $abc$3758$new_n87 $abc$3758$new_n105
1- 1
-1 1
.names $abc$3758$new_n105 $abc$3758$new_n96 $abc$3758$new_n106
1- 1
-1 1
.names pr_state[13] $abc$3758$new_n106 $abc$3758$new_n107
10 1
.names $abc$3758$new_n107 $abc$3758$new_n101 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[2]
1- 1
-1 1
.names pr_state[2] $abc$3758$new_n106 $abc$3758$new_n109
10 1
.names pr_state[9] $abc$3758$new_n99 $abc$3758$new_n110
10 1
.names $abc$3758$new_n110 $abc$3758$new_n109 $abc$3758$new_n111
1- 1
-1 1
.names pr_state[2] $abc$3758$new_n97 $abc$3758$new_n112
10 1
.names $abc$3758$new_n112 $abc$3758$new_n111 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[9]
1- 1
-1 1
.names $abc$3758$new_n86 $abc$3758$new_n92 $abc$3758$new_n114
1- 1
-0 1
.names $abc$3758$new_n96 $abc$3758$new_n114 $abc$3758$new_n115
10 1
.names pr_state[20] $abc$3758$new_n106 $abc$3758$new_n116
10 1
.names $abc$3758$new_n116 $abc$3758$new_n115 $abc$3758$new_n117
1- 1
-1 1
.names pr_state[6] $abc$3758$new_n99 $abc$3758$new_n118
10 1
.names counter[2] $abc$3758$new_n119
0 1
.names counter[1] $abc$3758$new_n84 counter[2] $abc$3758$new_n120
1-0 1
-11 1
.names pr_state[20] $abc$3758$new_n120 $abc$3758$new_n121
10 1
.names $abc$3758$new_n121 $abc$3758$new_n118 $abc$3758$new_n122
1- 1
-1 1
.names $abc$3758$new_n122 $abc$3758$new_n117 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[6]
1- 1
-1 1
.names pr_state[7] $abc$3758$new_n99 $abc$3758$new_n124
10 1
.names x2 $abc$3758$new_n125
0 1
.names $abc$3758$new_n95 $abc$3758$new_n125 $abc$3758$new_n126
0- 1
-0 1
.names $abc$3758$new_n126 $abc$3758$new_n105 $abc$3758$new_n127
1- 1
-1 1
.names pr_state[10] $abc$3758$new_n127 $abc$3758$new_n128
10 1
.names $abc$3758$new_n128 $abc$3758$new_n124 $abc$3758$new_n129
1- 1
-1 1
.names $abc$3758$new_n125 $abc$3758$new_n86 $abc$3758$new_n130
10 1
.names $abc$3758$new_n92 $abc$3758$new_n96 $abc$3758$new_n131
1- 1
-0 1
.names $abc$3758$new_n131 $abc$3758$new_n130 $abc$3758$new_n132
1- 1
-0 1
.names pr_state[10] $abc$3758$new_n132 $abc$3758$new_n133
10 1
.names $abc$3758$new_n133 $abc$3758$new_n129 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[7]
1- 1
-1 1
.names x3 x5 $abc$3758$new_n135
0- 1
-0 1
.names $abc$3758$new_n106 $abc$3758$new_n135 $abc$3758$new_n136
1- 1
-0 1
.names x1 $abc$3758$new_n137
0 1
.names x3 x5 $abc$3758$new_n138
1- 1
-0 1
.names $abc$3758$new_n138 $abc$3758$new_n137 $abc$3758$new_n139
1- 1
-1 1
.names $abc$3758$new_n139 $abc$3758$new_n136 $abc$3758$new_n140
1- 1
-1 1
.names pr_state[0] $abc$3758$new_n140 $abc$3758$new_n141
10 1
.names x4 $abc$3758$new_n135 $abc$3758$new_n143
10 1
.names $abc$3758$new_n143 $abc$3758$new_n95 $abc$3758$new_n144
1- 1
-1 1
.names $abc$3758$new_n144 $abc$3758$new_n93 $abc$3758$new_n145
1- 1
-1 1
.names $abc$3758$new_n135 x4 $abc$3758$new_n146
00 1
.names $abc$3758$new_n139 $abc$3758$new_n146 $abc$3758$new_n147
1- 1
-1 1
.names $abc$3758$new_n147 $abc$3758$new_n145 $abc$3758$new_n148
1- 1
-1 1
.names pr_state[0] $abc$3758$new_n148 $abc$3758$new_n149
10 1
.names $abc$3758$new_n149 $abc$3758$new_n141 $abc$3758$new_n150
1- 1
-1 1
.names pr_state[8] $abc$3758$new_n99 $abc$3758$new_n151
10 1
.names $abc$3758$new_n151 $abc$3758$new_n150 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[8]
1- 1
-1 1
.names pr_state[19] $abc$3758$new_n99 $abc$3758$new_n153
10 1
.names $abc$3758$new_n146 $abc$3758$new_n139 $abc$3758$new_n154
1- 1
-0 1
.names $abc$3758$new_n137 $abc$3758$new_n138 $abc$3758$new_n155
10 1
.names $abc$3758$new_n154 $abc$3758$new_n155 $abc$3758$new_n156
1- 1
-0 1
.names $abc$3758$new_n156 $abc$3758$new_n145 $abc$3758$new_n157
1- 1
-1 1
.names pr_state[0] $abc$3758$new_n157 $abc$3758$new_n158
10 1
.names $abc$3758$new_n158 $abc$3758$new_n153 $abc$3758$new_n159
1- 1
-1 1
.names $abc$3758$new_n138 x1 $abc$3758$new_n160
1- 1
-1 1
.names $abc$3758$new_n160 $abc$3758$new_n136 $abc$3758$new_n161
1- 1
-1 1
.names pr_state[0] $abc$3758$new_n161 $abc$3758$new_n162
10 1
.names $abc$3758$new_n162 $abc$3758$new_n159 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[19]
1- 1
-1 1
.names pr_state[20] $abc$3758$new_n99 $abc$3758$new_n164
10 1
.names pr_state[14] $abc$3758$new_n97 $abc$3758$new_n165
10 1
.names $abc$3758$new_n165 $abc$3758$new_n164 $abc$3758$new_n166
1- 1
-1 1
.names pr_state[14] $abc$3758$new_n106 $abc$3758$new_n167
10 1
.names $abc$3758$new_n167 $abc$3758$new_n166 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[20]
1- 1
-1 1
.names pr_state[23] pr_state[2] y15
1- 1
-1 1
.names pr_state[8] $abc$3758$new_n106 $abc$3758$new_n170
10 1
.names pr_state[8] $abc$3758$new_n97 $abc$3758$new_n171
10 1
.names $abc$3758$new_n171 $abc$3758$new_n170 $abc$3758$new_n172
1- 1
-1 1
.names pr_state[5] $abc$3758$new_n99 $abc$3758$new_n173
10 1
.names $abc$3758$new_n95 x1 $abc$3758$new_n174
0- 1
-0 1
.names $abc$3758$new_n174 $abc$3758$new_n105 $abc$3758$new_n175
1- 1
-1 1
.names pr_state[15] $abc$3758$new_n175 $abc$3758$new_n176
10 1
.names $abc$3758$new_n176 $abc$3758$new_n173 $abc$3758$new_n177
1- 1
-1 1
.names $abc$3758$new_n177 $abc$3758$new_n172 $abc$3758$new_n178
1- 1
-1 1
.names $abc$3758$new_n86 $abc$3758$new_n137 $abc$3758$new_n179
1- 1
-1 1
.names $abc$3758$new_n179 $abc$3758$new_n131 $abc$3758$new_n180
1- 1
-1 1
.names pr_state[15] $abc$3758$new_n180 $abc$3758$new_n181
10 1
.names $abc$3758$new_n181 $abc$3758$new_n178 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[5]
1- 1
-1 1
.names pr_state[22] $abc$3758$new_n106 $abc$3758$new_n183
10 1
.names pr_state[9] $abc$3758$new_n132 $abc$3758$new_n184
10 1
.names $abc$3758$new_n184 $abc$3758$new_n183 $abc$3758$new_n185
1- 1
-1 1
.names pr_state[9] $abc$3758$new_n127 $abc$3758$new_n186
10 1
.names $abc$3758$new_n86 $abc$3758$new_n125 $abc$3758$new_n187
1- 1
-1 1
.names $abc$3758$new_n187 $abc$3758$new_n131 $abc$3758$new_n188
1- 1
-1 1
.names pr_state[10] $abc$3758$new_n188 $abc$3758$new_n189
10 1
.names $abc$3758$new_n189 $abc$3758$new_n186 $abc$3758$new_n190
1- 1
-1 1
.names $abc$3758$new_n190 $abc$3758$new_n185 $abc$3758$new_n191
1- 1
-1 1
.names $abc$3758$new_n95 x2 $abc$3758$new_n192
0- 1
-0 1
.names $abc$3758$new_n192 $abc$3758$new_n105 $abc$3758$new_n193
1- 1
-1 1
.names pr_state[10] $abc$3758$new_n193 $abc$3758$new_n194
10 1
.names pr_state[15] $abc$3758$new_n99 $abc$3758$new_n195
10 1
.names $abc$3758$new_n195 $abc$3758$new_n194 $abc$3758$new_n196
1- 1
-1 1
.names pr_state[22] $abc$3758$new_n97 $abc$3758$new_n197
10 1
.names $abc$3758$new_n197 $abc$3758$new_n196 $abc$3758$new_n198
1- 1
-1 1
.names $abc$3758$new_n198 $abc$3758$new_n191 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[15]
1- 1
-1 1
.names pr_state[16] $abc$3758$new_n99 $abc$3758$new_n200
10 1
.names pr_state[19] $abc$3758$new_n97 $abc$3758$new_n201
10 1
.names $abc$3758$new_n201 $abc$3758$new_n200 $abc$3758$new_n202
1- 1
-1 1
.names pr_state[19] $abc$3758$new_n106 $abc$3758$new_n203
10 1
.names $abc$3758$new_n203 $abc$3758$new_n202 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[16]
1- 1
-1 1
.names pr_state[6] $abc$3758$new_n188 $abc$3758$new_n205
10 1
.names pr_state[6] $abc$3758$new_n193 $abc$3758$new_n206
10 1
.names $abc$3758$new_n206 $abc$3758$new_n205 $abc$3758$new_n207
1- 1
-1 1
.names pr_state[17] $abc$3758$new_n99 $abc$3758$new_n208
10 1
.names $abc$3758$new_n208 $abc$3758$new_n207 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[17]
1- 1
-1 1
.names pr_state[21] $abc$3758$new_n188 $abc$3758$new_n210
10 1
.names pr_state[21] $abc$3758$new_n193 $abc$3758$new_n211
10 1
.names $abc$3758$new_n211 $abc$3758$new_n210 $abc$3758$new_n212
1- 1
-1 1
.names pr_state[18] $abc$3758$new_n99 $abc$3758$new_n213
10 1
.names $abc$3758$new_n213 $abc$3758$new_n212 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[18]
1- 1
-1 1
.names pr_state[7] $abc$3758$new_n106 $abc$3758$new_n215
10 1
.names pr_state[7] $abc$3758$new_n97 $abc$3758$new_n216
10 1
.names $abc$3758$new_n216 $abc$3758$new_n215 $abc$3758$new_n217
1- 1
-1 1
.names pr_state[24] $abc$3758$new_n99 $abc$3758$new_n218
10 1
.names $abc$3758$new_n218 $abc$3758$new_n217 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[24]
1- 1
-1 1
.names pr_state[12] $abc$3758$new_n106 $abc$3758$new_n220
10 1
.names pr_state[12] $abc$3758$new_n97 $abc$3758$new_n221
10 1
.names $abc$3758$new_n221 $abc$3758$new_n220 $abc$3758$new_n222
1- 1
-1 1
.names pr_state[23] $abc$3758$new_n99 $abc$3758$new_n223
10 1
.names $abc$3758$new_n223 $abc$3758$new_n222 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[23]
1- 1
-1 1
.names pr_state[9] $abc$3758$new_n188 $abc$3758$new_n225
10 1
.names pr_state[16] $abc$3758$new_n97 $abc$3758$new_n226
10 1
.names $abc$3758$new_n226 $abc$3758$new_n225 $abc$3758$new_n227
1- 1
-1 1
.names pr_state[22] $abc$3758$new_n99 $abc$3758$new_n228
10 1
.names pr_state[16] $abc$3758$new_n106 $abc$3758$new_n229
10 1
.names $abc$3758$new_n229 $abc$3758$new_n228 $abc$3758$new_n230
1- 1
-1 1
.names $abc$3758$new_n230 $abc$3758$new_n227 $abc$3758$new_n231
1- 1
-1 1
.names pr_state[9] $abc$3758$new_n193 $abc$3758$new_n232
10 1
.names $abc$3758$new_n232 $abc$3758$new_n231 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[22]
1- 1
-1 1
.names pr_state[3] pr_state[2] $abc$3758$new_n234
1- 1
-1 1
.names pr_state[15] pr_state[8] $abc$3758$new_n235
1- 1
-1 1
.names $abc$3758$new_n235 $abc$3758$new_n234 $abc$3758$new_n236
1- 1
-1 1
.names $abc$3758$new_n236 pr_state[20] y16
1- 1
-1 1
.names pr_state[20] pr_state[2] y17
1- 1
-1 1
.names pr_state[17] pr_state[11] y20
1- 1
-1 1
.names $abc$3758$new_n86 x1 $abc$3758$new_n240
1- 1
-1 1
.names $abc$3758$new_n240 $abc$3758$new_n131 $abc$3758$new_n241
1- 1
-1 1
.names pr_state[15] $abc$3758$new_n241 $abc$3758$new_n242
10 1
.names $abc$3758$new_n95 $abc$3758$new_n137 $abc$3758$new_n243
0- 1
-0 1
.names $abc$3758$new_n243 $abc$3758$new_n105 $abc$3758$new_n244
1- 1
-1 1
.names pr_state[15] $abc$3758$new_n244 $abc$3758$new_n245
10 1
.names $abc$3758$new_n245 $abc$3758$new_n242 $abc$3758$new_n246
1- 1
-1 1
.names pr_state[21] $abc$3758$new_n99 $abc$3758$new_n247
10 1
.names $abc$3758$new_n247 $abc$3758$new_n246 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[21]
1- 1
-1 1
.names pr_state[13] pr_state[7] $abc$3758$new_n249
1- 1
-1 1
.names pr_state[19] pr_state[14] $abc$3758$new_n250
1- 1
-1 1
.names $abc$3758$new_n250 $abc$3758$new_n249 y9
1- 1
-1 1
.names pr_state[10] $abc$3758$new_n99 $abc$3758$new_n252
10 1
.names pr_state[3] $abc$3758$new_n97 $abc$3758$new_n253
10 1
.names $abc$3758$new_n253 $abc$3758$new_n252 $abc$3758$new_n254
1- 1
-1 1
.names pr_state[3] $abc$3758$new_n106 $abc$3758$new_n255
10 1
.names $abc$3758$new_n255 $abc$3758$new_n254 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[10]
1- 1
-1 1
.names pr_state[6] pr_state[5] $abc$3758$new_n257
00 1
.names $abc$3758$new_n257 $abc$3758$new_n132 $abc$3758$new_n258
00 1
.names $abc$3758$new_n257 $abc$3758$new_n127 $abc$3758$new_n259
00 1
.names $abc$3758$new_n259 $abc$3758$new_n258 $abc$3758$new_n260
1- 1
-1 1
.names pr_state[11] $abc$3758$new_n99 $abc$3758$new_n261
10 1
.names pr_state[4] $abc$3758$new_n97 $abc$3758$new_n262
10 1
.names $abc$3758$new_n262 $abc$3758$new_n261 $abc$3758$new_n263
1- 1
-1 1
.names $abc$3758$new_n263 $abc$3758$new_n260 $abc$3758$new_n264
1- 1
-1 1
.names pr_state[4] $abc$3758$new_n106 $abc$3758$new_n265
10 1
.names $abc$3758$new_n265 $abc$3758$new_n264 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[11]
1- 1
-1 1
.names pr_state[17] $abc$3758$new_n106 $abc$3758$new_n267
10 1
.names pr_state[12] $abc$3758$new_n99 $abc$3758$new_n268
10 1
.names $abc$3758$new_n268 $abc$3758$new_n267 $abc$3758$new_n269
1- 1
-1 1
.names pr_state[17] $abc$3758$new_n97 $abc$3758$new_n270
10 1
.names $abc$3758$new_n270 $abc$3758$new_n269 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[12]
1- 1
-1 1
.names pr_state[21] $abc$3758$new_n132 $abc$3758$new_n272
10 1
.names pr_state[21] $abc$3758$new_n127 $abc$3758$new_n273
10 1
.names $abc$3758$new_n273 $abc$3758$new_n272 $abc$3758$new_n274
1- 1
-1 1
.names pr_state[13] $abc$3758$new_n99 $abc$3758$new_n275
10 1
.names $abc$3758$new_n275 $abc$3758$new_n274 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[13]
1- 1
-1 1
.names pr_state[23] $abc$3758$new_n106 $abc$3758$new_n277
10 1
.names pr_state[23] $abc$3758$new_n97 $abc$3758$new_n278
10 1
.names $abc$3758$new_n278 $abc$3758$new_n277 $abc$3758$new_n279
1- 1
-1 1
.names pr_state[4] $abc$3758$new_n99 $abc$3758$new_n280
10 1
.names $abc$3758$new_n280 $abc$3758$new_n279 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[4]
1- 1
-1 1
.names $abc$3758$new_n145 $abc$3758$new_n146 $abc$3758$new_n282
1- 1
-0 1
.names pr_state[0] $abc$3758$new_n282 $abc$3758$new_n283
10 1
.names $abc$3758$new_n105 $abc$3758$new_n96 $abc$3758$new_n284
10 1
.names $abc$3758$new_n284 $abc$3758$new_n283 $abc$3758$new_n285
1- 1
-1 1
.names $abc$3758$new_n95 pr_state[18] $abc$3758$new_n286
11 1
.names pr_state[5] $abc$3758$new_n188 $abc$3758$new_n287
10 1
.names $abc$3758$new_n287 $abc$3758$new_n286 $abc$3758$new_n288
1- 1
-1 1
.names $abc$3758$new_n288 $abc$3758$new_n285 $abc$3758$new_n289
1- 1
-1 1
.names pr_state[5] $abc$3758$new_n193 $abc$3758$new_n290
10 1
.names pr_state[0] $abc$3758$new_n99 $abc$3758$new_n291
10 1
.names $abc$3758$new_n291 $abc$3758$new_n290 $abc$3758$new_n292
1- 1
-1 1
.names $abc$3758$new_n155 $abc$3758$new_n154 $abc$3758$new_n293
1- 1
-1 1
.names $abc$3758$new_n293 $abc$3758$new_n145 $abc$3758$new_n294
1- 1
-1 1
.names pr_state[0] $abc$3758$new_n294 $abc$3758$new_n295
10 1
.names $abc$3758$new_n143 $abc$3758$new_n96 $abc$3758$new_n296
0- 1
-0 1
.names $abc$3758$new_n296 $abc$3758$new_n93 $abc$3758$new_n297
1- 1
-1 1
.names pr_state[0] $abc$3758$new_n297 $abc$3758$new_n298
10 1
.names $abc$3758$new_n298 $abc$3758$new_n295 $abc$3758$new_n299
1- 1
-1 1
.names $abc$3758$new_n299 $abc$3758$new_n292 $abc$3758$new_n300
1- 1
-1 1
.names $abc$3758$new_n300 $abc$3758$new_n289 $abc$3758$new_n301
1- 1
-1 1
.names pr_state[18] $abc$3758$new_n97 $abc$3758$new_n302
10 1
.names $abc$3758$new_n155 $abc$3758$new_n139 $abc$3758$new_n303
1- 1
-0 1
.names $abc$3758$new_n303 $abc$3758$new_n136 $abc$3758$new_n304
1- 1
-1 1
.names pr_state[0] $abc$3758$new_n304 $abc$3758$new_n305
10 1
.names $abc$3758$new_n305 $abc$3758$new_n302 $abc$3758$new_n306
1- 1
-1 1
.names $abc$3758$new_n135 x4 $abc$3758$new_n307
1- 1
-1 1
.names $abc$3758$new_n307 $abc$3758$new_n106 $abc$3758$new_n308
1- 1
-1 1
.names pr_state[0] $abc$3758$new_n308 $abc$3758$new_n309
10 1
.names $abc$3758$new_n143 $abc$3758$new_n310
0 1
.names $abc$3758$new_n310 $abc$3758$new_n106 $abc$3758$new_n311
1- 1
-1 1
.names pr_state[0] $abc$3758$new_n311 $abc$3758$new_n312
10 1
.names $abc$3758$new_n312 $abc$3758$new_n309 $abc$3758$new_n313
1- 1
-1 1
.names $abc$3758$new_n313 $abc$3758$new_n306 $abc$3758$new_n314
1- 1
-1 1
.names $abc$3758$new_n314 $abc$3758$new_n301 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[0]
1- 1
-1 1
.names pr_state[14] $abc$3758$new_n99 $abc$3758$new_n316
10 1
.names pr_state[24] $abc$3758$new_n97 $abc$3758$new_n317
10 1
.names $abc$3758$new_n317 $abc$3758$new_n316 $abc$3758$new_n318
1- 1
-1 1
.names pr_state[24] $abc$3758$new_n106 $abc$3758$new_n319
10 1
.names $abc$3758$new_n319 $abc$3758$new_n318 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[14]
1- 1
-1 1
.names pr_state[11] $abc$3758$new_n97 $abc$3758$new_n321
10 1
.names pr_state[3] $abc$3758$new_n99 $abc$3758$new_n322
10 1
.names $abc$3758$new_n322 $abc$3758$new_n321 $abc$3758$new_n323
1- 1
-1 1
.names pr_state[11] $abc$3758$new_n106 $abc$3758$new_n324
10 1
.names $abc$3758$new_n324 $abc$3758$new_n323 $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[3]
1- 1
-1 1
.names $abc$3758$new_n143 pr_state[0] y6
11 1
.names $abc$3758$new_n119 $abc$3758$new_n94 $abc$3758$new_n327
10 1
.names $abc$3758$new_n327 counter[0] $0\counter[2:0][0]
10 1
.names counter[1] counter[0] $abc$3758$new_n329
11 1
00 1
.names $abc$3758$new_n327 $abc$3758$new_n329 $0\counter[2:0][1]
10 1
.names $abc$3758$new_n94 $abc$3758$new_n119 $abc$3758$new_n331
10 1
01 1
.names $abc$3758$new_n327 $abc$3758$new_n331 $0\counter[2:0][2]
10 1
.names pr_state[0] $abc$3758$new_n135 $abc$3758$new_n333
10 1
.names $abc$3758$new_n333 pr_state[12] $abc$3758$new_n334
1- 1
-1 1
.names pr_state[0] pr_state[12] $abc$3758$new_n335
00 1
.names $abc$3758$new_n334 $abc$3758$new_n335 y8
10 1
.names pr_state[18] pr_state[23] $abc$3758$new_n337
1- 1
-1 1
.names pr_state[6] x2 $abc$3758$new_n338
11 1
.names $abc$3758$new_n338 $abc$3758$new_n337 $abc$3758$new_n339
1- 1
-1 1
.names $abc$3758$new_n339 y6 $abc$3758$new_n340
1- 1
-1 1
.names $abc$3758$new_n337 pr_state[6] $abc$3758$new_n341
00 1
.names $abc$3758$new_n341 pr_state[0] $abc$3758$new_n342
10 1
.names $abc$3758$new_n340 $abc$3758$new_n342 y7
10 1
.names pr_state[10] x2 $abc$3758$new_n344
10 1
.names pr_state[3] pr_state[11] $abc$3758$new_n345
1- 1
-1 1
.names $abc$3758$new_n345 $abc$3758$new_n344 $abc$3758$new_n346
1- 1
-1 1
.names $abc$3758$new_n345 pr_state[10] $abc$3758$new_n347
00 1
.names $abc$3758$new_n346 $abc$3758$new_n347 y14
10 1
.names pr_state[6] x2 $abc$3758$new_n349
10 1
.names $abc$3758$new_n349 pr_state[4] $abc$3758$new_n350
1- 1
-1 1
.names pr_state[4] pr_state[6] $abc$3758$new_n351
00 1
.names $abc$3758$new_n350 $abc$3758$new_n351 y13
10 1
.names pr_state[21] pr_state[10] $abc$3758$new_n353
00 1
.names $abc$3758$new_n125 $abc$3758$new_n353 $abc$3758$new_n354
10 1
.names $abc$3758$new_n354 pr_state[12] $abc$3758$new_n355
1- 1
-1 1
.names $abc$3758$new_n353 pr_state[12] $abc$3758$new_n356
10 1
.names $abc$3758$new_n355 $abc$3758$new_n356 y11
10 1
.names pr_state[11] pr_state[8] $abc$3758$new_n358
1- 1
-1 1
.names pr_state[15] pr_state[12] $abc$3758$new_n359
1- 1
-1 1
.names $abc$3758$new_n359 $abc$3758$new_n358 $abc$3758$new_n360
1- 1
-1 1
.names pr_state[21] x2 $abc$3758$new_n361
10 1
.names $abc$3758$new_n361 $abc$3758$new_n360 $abc$3758$new_n362
1- 1
-1 1
.names $abc$3758$new_n360 pr_state[21] $abc$3758$new_n363
00 1
.names $abc$3758$new_n362 $abc$3758$new_n363 y10
10 1
.names pr_state[9] x2 $abc$3758$new_n365
11 1
.names pr_state[24] pr_state[16] $abc$3758$new_n366
1- 1
-1 1
.names $abc$3758$new_n366 $abc$3758$new_n365 $abc$3758$new_n367
1- 1
-1 1
.names $abc$3758$new_n366 pr_state[9] $abc$3758$new_n368
00 1
.names $abc$3758$new_n367 $abc$3758$new_n368 y5
10 1
.names pr_state[9] pr_state[10] x2 $abc$3758$new_n370
1-0 1
-11 1
.names $abc$3758$new_n370 pr_state[22] $abc$3758$new_n371
1- 1
-1 1
.names pr_state[9] pr_state[10] $abc$3758$new_n372
00 1
.names $abc$3758$new_n372 pr_state[22] $abc$3758$new_n373
10 1
.names $abc$3758$new_n371 $abc$3758$new_n373 y4
10 1
.names pr_state[21] x2 $abc$3758$new_n375
11 1
.names $abc$3758$new_n375 pr_state[24] $abc$3758$new_n376
1- 1
-1 1
.names pr_state[24] pr_state[21] $abc$3758$new_n377
00 1
.names $abc$3758$new_n376 $abc$3758$new_n377 y1
10 1
.names $abc$3758$new_n160 $abc$3758$new_n146 $abc$3758$new_n379
1- 1
-1 1
.names $abc$3758$new_n379 $abc$3758$new_n143 $abc$3758$new_n380
1- 1
-1 1
.names pr_state[0] $abc$3758$new_n380 y3
10 1
.names $abc$3758$new_n146 $abc$3758$new_n303 $abc$3758$new_n382
1- 1
-0 1
.names $abc$3758$new_n382 $abc$3758$new_n143 $abc$3758$new_n383
1- 1
-1 1
.names pr_state[0] $abc$3758$new_n383 y2
10 1
.names pr_state[5] x2 y12
10 1
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[0]  pr_state[0]__  fe  clk  0 
.names pr_state[0]__  rst  pr_state[0] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[2]  pr_state[2]__  fe  clk  0 
.names pr_state[2]__  rst  pr_state[2] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[3]  pr_state[3]__  fe  clk  0 
.names pr_state[3]__  rst  pr_state[3] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[4]  pr_state[4]__  fe  clk  0 
.names pr_state[4]__  rst  pr_state[4] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[5]  pr_state[5]__  fe  clk  0 
.names pr_state[5]__  rst  pr_state[5] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[6]  pr_state[6]__  fe  clk  0 
.names pr_state[6]__  rst  pr_state[6] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[7]  pr_state[7]__  fe  clk  0 
.names pr_state[7]__  rst  pr_state[7] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[8]  pr_state[8]__  fe  clk  0 
.names pr_state[8]__  rst  pr_state[8] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[9]  pr_state[9]__  fe  clk  0 
.names pr_state[9]__  rst  pr_state[9] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[10]  pr_state[10]__  fe  clk  0 
.names pr_state[10]__  rst  pr_state[10] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[11]  pr_state[11]__  fe  clk  0 
.names pr_state[11]__  rst  pr_state[11] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[12]  pr_state[12]__  fe  clk  0 
.names pr_state[12]__  rst  pr_state[12] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[13]  pr_state[13]__  fe  clk  0 
.names pr_state[13]__  rst  pr_state[13] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[14]  pr_state[14]__  fe  clk  0 
.names pr_state[14]__  rst  pr_state[14] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[15]  pr_state[15]__  fe  clk  0 
.names pr_state[15]__  rst  pr_state[15] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[16]  pr_state[16]__  fe  clk  0 
.names pr_state[16]__  rst  pr_state[16] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[17]  pr_state[17]__  fe  clk  0 
.names pr_state[17]__  rst  pr_state[17] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[18]  pr_state[18]__  fe  clk  0 
.names pr_state[18]__  rst  pr_state[18] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[19]  pr_state[19]__  fe  clk  0 
.names pr_state[19]__  rst  pr_state[19] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[20]  pr_state[20]__  fe  clk  0 
.names pr_state[20]__  rst  pr_state[20] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[21]  pr_state[21]__  fe  clk  0 
.names pr_state[21]__  rst  pr_state[21] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[22]  pr_state[22]__  fe  clk  0 
.names pr_state[22]__  rst  pr_state[22] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[23]  pr_state[23]__  fe  clk  0 
.names pr_state[23]__  rst  pr_state[23] 
10 1 
.latch $abc$3758$auto$fsm_map.cc:170:map_fsm$2264[24]  pr_state[24]__  fe  clk  0 
.names pr_state[24]__  rst  pr_state[24] 
10 1 
.latch $0\counter[2:0][0]  counter[0]__  fe  clk  0 
.names counter[0]__  rst  counter[0] 
10 1 
.latch $0\counter[2:0][1]  counter[1]__  fe  clk  0 
.names counter[1]__  rst  counter[1] 
10 1 
.latch $0\counter[2:0][2]  counter[2]__  fe  clk  0 
.names counter[2]__  rst  counter[2] 
10 1 
.names pr_state[2] y18
1 1
.names pr_state[3] y19
1 1
.end
