
INPUT(LINEA)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)

OUTPUT(U_REG)


U_REG = DFF( y_mux_6 )
STATO_REG_2_ = DFF( U33 )
STATO_REG_1_ = DFF( U38 )
STATO_REG_0_ = DFF( U32 )
U31 = AND( U35, U37, STATO_REG_2_ )
U32 = NAND( U48, U47 )
U33 = NAND( U42, U41 )
U34 = NOT( STATO_REG_2_ )
U35 = NOT( STATO_REG_0_ )
U36 = NOT( LINEA )
U37 = NOT( STATO_REG_1_ )
U38 = NAND( U52, U51 )
U39 = NAND( U50, U49, U35 )
U40 = OR( STATO_REG_2_, LINEA )
U41 = NAND( STATO_REG_0_, U40 )
U42 = NAND( STATO_REG_1_, U39 )
U43 = OR( LINEA, STATO_REG_1_ )
U44 = NAND( U34, U43 )
U45 = NAND( LINEA, U34 )
U46 = NAND( STATO_REG_0_, U45 )
U47 = OR( LINEA, STATO_REG_0_, STATO_REG_2_ )
U48 = NAND( U46, U37 )
U49 = NAND( LINEA, U34 )
U50 = NAND( STATO_REG_2_, U36 )
U51 = NAND( STATO_REG_0_, U44 )
U52 = NAND( STATO_REG_1_, U34, U35 )
not_keyinput0 = NOT( keyinput0 )
not_keyinput1 = NOT( keyinput1 )
not_keyinput2 = NOT( keyinput2 )
not_0 = not( Q_0 )
and_1 = and( not_0, Q_1 )
not_2 = not( Q_1 )
and_3 = and( Q_0, not_2 )
D_1 = or( and_1, and_3 )
D_0 = not( Q_0 )
Q_0 = DFF( D_0 )
Q_1 = DFF( D_1 )
not_Q_0 = NOT( Q_0 )
not_Q_1 = NOT( Q_1 )
count_state_0 = and( not_Q_1, not_Q_0 )
count_state_1 = and( not_Q_1, Q_0 )
count_state_2 = and( Q_1, not_Q_0 )
count_state_3 = and( Q_1, Q_0 )
y_mux_key0_and_0 = AND( not_keyinput0, not_keyinput1, keyinput2, U38 )
y_mux_key0_and_1 = AND( not_keyinput0, keyinput1, not_keyinput2, U31 )
y_mux_key0 = OR( y_mux_key0_and_0, y_mux_key0_and_1 )
y_mux_key1_and_0 = AND( not_keyinput0, not_keyinput1, not_keyinput2, U38 )
y_mux_key1_and_1 = AND( not_keyinput0, keyinput1, keyinput2, U31 )
y_mux_key1 = OR( y_mux_key1_and_0, y_mux_key1_and_1 )
y_mux_key2_and_0 = AND( keyinput0, keyinput1, not_keyinput2, U38 )
y_mux_key2_and_1 = AND( keyinput0, not_keyinput1, not_keyinput2, U31 )
y_mux_key2 = OR( y_mux_key2_and_0, y_mux_key2_and_1 )
y_mux_key3_and_0 = AND( keyinput0, keyinput1, not_keyinput2, U38 )
y_mux_key3_and_1 = AND( keyinput0, not_keyinput1, keyinput2, U31 )
y_mux_key3 = OR( y_mux_key3_and_0, y_mux_key3_and_1 )
_state_0 = BUF( count_state_0 )
_state_1 = BUF( count_state_1 )
_state_2 = BUF( count_state_2 )
_state_3 = BUF( count_state_3 )
_state_4 = or( _state_0, _state_1 )
_state_5 = or( _state_2, _state_3 )
_state_6 = or( _state_4, _state_5 )
s__state_1 = BUF( _state_1 )
not_s__state_1 = NOT( s__state_1 )
I0__state_1 = BUF( y_mux_key0 )
I1__state_1 = BUF( y_mux_key1 )
and_mux__state_1 = and( not_s__state_1, I0__state_1 )
and_mux__state_1_2 = and( s__state_1, I1__state_1 )
y_mux_4 = or( and_mux__state_1, and_mux__state_1_2 )
s__state_3 = BUF( _state_3 )
not_s__state_3 = NOT( s__state_3 )
I0__state_3 = BUF( y_mux_key2 )
I1__state_3 = BUF( y_mux_key3 )
and_mux__state_3 = and( not_s__state_3, I0__state_3 )
and_mux__state_3_2 = and( s__state_3, I1__state_3 )
y_mux_5 = or( and_mux__state_3, and_mux__state_3_2 )
s__state_5 = BUF( _state_5 )
not_s__state_5 = NOT( s__state_5 )
I0__state_5 = BUF( y_mux_4 )
I1__state_5 = BUF( y_mux_5 )
and_mux__state_5 = and( not_s__state_5, I0__state_5 )
and_mux__state_5_2 = and( s__state_5, I1__state_5 )
y_mux_6 = or( and_mux__state_5, and_mux__state_5_2 )

